<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – SV38 KFZ-Gutachter Wolfsburg</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen: Schadengutachten, Wertgutachten, Unfallabwicklung und Sachverständigenauskunft in Wolfsburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SV38</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
            <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
            <li><a href='../faq/' class='nav-link'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary cta-header-mobile'>Termin anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container text-center'>
                <h1 class='h1'>Unsere Leistungen im Überblick</h1>
                <p class='lead'>Kompetenz für Ihr Fahrzeug und Ihre Sicherheit in Wolfsburg.</p>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Ihr Fahrzeug in besten Händen</h2>
                    <p>Als erfahrenes Sachverständigenbüro bieten wir Ihnen ein breites Spektrum an Dienstleistungen rund um Ihr Kraftfahrzeug. Ob nach einem Unfall, vor einem Kauf oder für eine fundierte Wertbestimmung – wir sind Ihr verlässlicher Partner.</p>
                    <p>Unsere Gutachten sind die Grundlage für eine reibungslose Abwicklung und sichern Ihre Ansprüche. Wir arbeiten transparent, objektiv und stets in Ihrem Interesse. Entdecken Sie, wie wir Sie unterstützen können.</p>
                </div>

                <div class='service-list'>
                    <article id='schadengutachten' class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='h3'>Schadengutachten</h3>
                            <p>Ein Unfall ist ärgerlich genug. Wir nehmen Ihnen die Last der Schadensermittlung ab. Unser detailliertes Schadengutachten dokumentiert den gesamten Umfang des Schadens, ermittelt die Reparaturkosten, den Wiederbeschaffungswert und die Wertminderung Ihres Fahrzeugs. So haben Sie eine solide Basis für die Regulierung mit der Versicherung.</p>
                            <ul class='benefits-check-list'>
                                <li>Detaillierte Schadenaufnahme</li>
                                <li>Ermittlung von Reparaturkosten</li>
                                <li>Feststellung von Wiederbeschaffungswert</li>
                                <li>Berücksichtigung der Wertminderung</li>
                                <li>Rechtssichere Dokumentation</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='../assets/img/image_1.png' alt='Detailaufnahme eines Schadensgutachtens' loading='lazy' data-km-image='assets/img/image_1.png'>
                        </div>
                    </article>
                    
                    <div class='signature-divider'></div>

                    <article id='wertgutachten' class='service-item reveal-item reverse'>
                        <div class='service-content'>
                            <h3 class='h3'>Wertgutachten</h3>
                            <p>Der wahre Wert eines Fahrzeugs ist oft mehr als nur der Listenpreis. Ein professionelles Wertgutachten von SV38 gibt Ihnen Klarheit. Ob für den An- oder Verkauf, bei Leasingrückgabe, für die Finanzierung oder zur Vorlage bei Behörden – wir ermitteln den exakten Marktwert Ihres Fahrzeugs.</p>
                             <ul class='benefits-check-list'>
                                <li>Exakte Marktwertbestimmung</li>
                                <li>Berücksichtigung von Sonderausstattung</li>
                                <li>Analyse der Fahrzeughistorie</li>
                                <li>Grundlage für Kauf/Verkauf</li>
                                <li>Sicherheit bei Leasingrückgabe</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='../assets/img/image_4.png' alt='Innenraum eines Fahrzeugs für ein Wertgutachten' loading='lazy' data-km-image='assets/img/image_4.png'>
                        </div>
                    </article>

                    <div class='signature-divider'></div>

                    <article id='unfallabwicklung' class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='h3'>Unfallabwicklung mit Anwalt</h3>
                            <p>Nach einem unverschuldeten Unfall haben Sie das Recht auf umfassende Unterstützung. Wir kümmern uns nicht nur um das Gutachten, sondern begleiten Sie auf Wunsch durch die gesamte Unfallabwicklung. Dazu gehört auch die Vermittlung an erfahrene Rechtsanwälte, die Ihre Interessen gegenüber der gegnerischen Versicherung durchsetzen.</p>
                            <ul class='benefits-check-list'>
                                <li>Komplette Schadenregulierung</li>
                                <li>Vermittlung an Fachanwälte</li>
                                <li>Kommunikation mit Versicherungen</li>
                                <li>Durchsetzung Ihrer Ansprüche</li>
                                <li>Entlastung im Schadensfall</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='../assets/img/image_2.png' alt='Symbolbild für rechtliche Unterstützung bei der Unfallabwicklung' loading='lazy' data-km-image='assets/img/image_2.png'>
                        </div>
                    </article>

                    <div class='signature-divider'></div>

                    <article id='sachverstaendigenauskunft' class='service-item reveal-item reverse'>
                        <div class='service-content'>
                            <h3 class='h3'>Sachverständigenauskunft</h3>
                            <p>Sie haben Fragen zu einem Fahrzeugschaden, einem Gutachten oder rechtlichen Aspekten? Unsere Sachverständigenauskunft bietet Ihnen kompetente und unabhängige Antworten. Wir klären Ihre Anliegen verständlich und geben Ihnen eine fundierte Einschätzung der Situation.</p>
                            <ul class='benefits-check-list'>
                                <li>Kompetente Beratung</li>
                                <li>Klärung technischer Fragen</li>
                                <li>Einschätzung von Gutachten</li>
                                <li>Informationen zur Regulierung</li>
                                <li>Unabhängige Expertise</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='../assets/img/image_5.png' alt='Beratungssituation mit Tablet' loading='lazy' data-km-image='assets/img/image_5.png'>
                        </div>
                    </article>
                </div>

                <div class='text-center reveal-item' style='margin-top: 3rem;'>
                    <a href='../kontakt/' class='btn btn-accent'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4 class='footer-headline'>SV38</h4>
                <p>Ihr Sachverständigenbüro für KFZ-Gutachten in Wolfsburg. Präzise, schnell und zuverlässig.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Kontakt</h4>
                <address>
                    Max-von-Laue-Weg 7a<br>
                    38448 Wolfsburg<br>
                    <a href='tel:+4917620911742'>017620911742</a><br>
                    <a href='mailto:paulsaitest@gmail.com'>paulsaitest@gmail.com</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Öffnungszeiten</h4>
                <p>Mo-Fr: 8:00 - 17:00 Uhr</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 SV38. Alle Rechte vorbehalten.</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-accent'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sv38' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SV38! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SV38',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>