@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --color-bg: hsl(210, 10%, 96%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 10%, 45%);
    --color-primary: hsl(200, 70%, 40%);
    --color-accent: hsl(30, 80%, 55%);
    --color-accent2: hsl(10, 70%, 60%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #fff;
    --color-black: #000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.08), 0 4px 10px rgba(0, 0, 0, 0.05);

    --spacing-section: clamp(3.5rem, 8vw, 6rem);
    --spacing-container: 1280px;
    --spacing-gutter: clamp(1rem, 4vw, 2rem);

    --h1: clamp(2.5rem, 8vw, 4rem);
    --h2: clamp(2rem, 6vw, 3rem);
    --h3: clamp(1.5rem, 4vw, 2.25rem);
    --h4: clamp(1.2rem, 3vw, 1.5rem);
    --body: clamp(1rem, 2vw, 1.125rem);
    --body-small: 0.875rem;

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --ease-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: var(--h4); }

p { margin-bottom: 1em; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-base) var(--ease-smooth); }
a:hover { color: var(--color-accent); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top var(--motion-base) var(--ease-smooth);
}
.skip-link:focus {
    top: 1rem;
}

/* Layout */
.container {
    max-width: var(--spacing-container);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-gutter);
    padding-right: var(--spacing-gutter);
}

section {
    padding-top: var(--spacing-section);
    padding-bottom: var(--spacing-section);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.section-intro {
    text-align: center;
    max-width: 70ch;
    margin: 0 auto 3rem;
}
.section-intro .subline {
    font-size: var(--body);
    color: var(--color-muted);
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: padding var(--motion-base) var(--ease-smooth), background-color var(--motion-base) var(--ease-smooth);
}

.site-header.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover {
    color: var(--color-text);
}

.main-nav-menu {
    display: flex;
    gap: 2rem;
}
.main-nav-menu a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}
.main-nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--ease-smooth);
}
.main-nav-menu a:hover::after, .main-nav-menu a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav-menu a.active { 
    color: var(--color-primary); 
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--radius-md);
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform var(--motion-fast) var(--ease-smooth), box-shadow var(--motion-fast) var(--ease-smooth), background-color var(--motion-fast) var(--ease-smooth), color var(--motion-fast) var(--ease-smooth);
    cursor: pointer;
    touch-action: manipulation;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-ghost:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-outline:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* Hero */
.hero {
    padding-top: calc(var(--spacing-section) + 2rem);
    padding-bottom: calc(var(--spacing-section) + 2rem);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.hero-subpage { padding: var(--spacing-section) 0; }

.hero-content {
    max-width: 75ch;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.hero .kicker { color: var(--color-primary); font-weight: 600; display: block; margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin: 1.5rem 0; }

.hero-pattern {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: linear-gradient(45deg, var(--color-border) 25%, transparent 25%), linear-gradient(-45deg, var(--color-border) 25%, transparent 25%);
    background-size: 20px 20px;
    opacity: 0.3;
    z-index: 1;
}

.trust-chip-wrapper { margin-top: 2rem; }
.trust-chip {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50px;
    font-size: var(--body-small);
    box-shadow: var(--shadow-soft);
}

/* Trust Stripe */
.trust-stripe .trust-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}
.trust-stripe .kicker { color: var(--color-muted); font-size: var(--body-small); font-weight: 600; display: block; }
.trust-stripe p { font-size: 1.25rem; font-family: var(--font-display); margin: 0; }

/* Cards */
.card-grid-3, .card-grid-4 {
    display: grid;
    gap: 2rem;
}
.card-grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--ease-smooth), box-shadow var(--motion-base) var(--ease-smooth);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.card h3, .card h4 { margin-top: 0; }
.card p:last-child { margin-bottom: 0; }

/* Process */
.process-steps {
    display: grid;
    gap: 2rem;
    counter-reset: step-counter;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}
.step-number {
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-primary);
    line-height: 1;
}
.step-content p { color: var(--color-muted); }
.step-content p:last-child { margin-bottom: 0; }

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.split-layout-reverse .split-content { order: 2; }
.split-layout-reverse .split-visual { order: 1; }

.decorative-pattern, .decorative-pattern-large, .decorative-pattern-map {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: var(--radius-lg);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    background-image: linear-gradient(var(--color-border) 1px, transparent 1px), linear-gradient(to right, var(--color-border) 1px, transparent 1px);
    background-size: 40px 40px;
}
.decorative-pattern-large { min-height: 400px; }
.decorative-pattern-map { background-color: hsl(210, 10%, 90%); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--motion-slow) var(--ease-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-item {
    text-align: center;
    max-width: 70ch;
    margin: 0 auto;
}
.testimonial-item p {
    font-size: 1.5rem;
    font-family: var(--font-display);
    font-style: italic;
}
.testimonial-item footer {
    margin-top: 1rem;
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: background-color var(--motion-base), color var(--motion-base);
}
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}
.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background-color var(--motion-base);
}
.carousel-dot.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
}
.faq-item summary {
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    list-style: none;
    position: relative;
    padding-right: 3rem;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    transition: transform var(--motion-base) var(--ease-smooth);
}
.faq-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.faq-answer {
    padding: 0 1.5rem 1.5rem;
    color: var(--color-muted);
}

/* Location & Contact */
.contact-details p { margin-bottom: 1.5rem; }
.contact-details a { font-weight: 600; }
.map-placeholder { width: 100%; height: 100%; min-height: 400px; border-radius: var(--radius-lg); overflow: hidden; }

/* CTA Footer */
.cta-footer { text-align: center; }
.cta-footer-content { max-width: 70ch; margin: 0 auto; }
.cta-footer .cta-group { justify-content: center; }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: 3rem 0 1rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer-col h4 { color: var(--color-white); }
.footer-col a, .footer-col p { color: var(--color-muted); font-size: var(--body-small); }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-bottom { text-align: center; font-size: var(--body-small); color: var(--color-muted); border-top: 1px solid var(--color-muted); padding-top: 1rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 1rem 0;
    z-index: 9998;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform var(--motion-slow) var(--ease-smooth);
}
.cookie-banner[hidden] { display: block !important; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.cookie-content p { font-size: var(--body-small); margin-bottom: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--ease-smooth);
}
.sticky-cta[hidden] { display: block !important; }
.sticky-cta.visible { transform: translateY(0); }

/* Animations */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--ease-smooth), transform var(--motion-slow) var(--ease-smooth);
}
.animate-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Sub-page Specifics */
/* Leistungen */
.services-list { display: grid; gap: 2rem; }
.service-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
    background: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
}
.service-item:nth-child(even) {
    grid-template-columns: 1fr 2fr;
}
.service-item:nth-child(even) .service-content { order: 2; }
.service-item:nth-child(even) .service-visual { order: 1; }
.decorative-pattern-small { min-height: 200px; background-size: 20px 20px; }

/* Über Uns */
.about-content-wrapper { display: grid; grid-template-columns: 2fr 1fr; gap: 3rem; align-items: flex-start; }
.about-text p { max-width: 65ch; }

/* Kontakt */
.contact-form-info .split-layout { align-items: flex-start; }
.contact-form { display: grid; gap: 1.5rem; }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: 0.5rem; font-weight: 600; font-size: var(--body-small); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--motion-base), box-shadow var(--motion-base);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb), 0.2);
}

/* Legal Pages */
.legal-page .text-content { max-width: 80ch; margin: 0 auto; }
.legal-page h2 { margin-top: 2em; }
.legal-page p { margin-bottom: 1em; }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Responsive */
@media (max-width: 900px) {
    .split-layout, .split-layout-reverse, .about-content-wrapper, .service-item, .service-item:nth-child(even) {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .split-content, .service-item:nth-child(even) .service-content { order: 1; }
    .split-layout-reverse .split-visual, .service-item:nth-child(even) .service-visual { order: 2; }
    .split-visual { display: none; } /* Hide decorative patterns on smaller screens to save space */
    .about-visual { display: block; }
    .service-visual { display: none; }
}

@media (max-width: 768px) {
    .main-nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 320px);
        height: 100vh;
        background: var(--color-surface);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        gap: 1.5rem;
        transform: translateX(100%);
        transition: transform var(--motion-base) var(--ease-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav-menu.is-open {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        width: 24px;
        height: 20px;
        position: relative;
    }
    .icon-bar {
        display: block;
        width: 100%;
        height: 2px;
        background: var(--color-text);
        position: absolute;
        left: 0;
        transition: transform var(--motion-base) var(--ease-smooth), opacity var(--motion-base) var(--ease-smooth);
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }

    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(9px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }

    .cookie-banner .container { flex-direction: column; text-align: center; }
}

