<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Wirtz Sanitär + Heizung in Koblenz</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen in Heizung, Sanitär, Klima und Badgestaltung. Wirtz Sanitär + Heizung ist Ihr Experte in Koblenz.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Wirtz<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text text-center scroll-reveal'>
                    <span class='kicker'>Ihr Partner für zukunftsweisende Technik</span>
                    <h1>Unsere Leistungen: Qualität, die überzeugt.</h1>
                    <p class='subline'>Von modernsten Heizsystemen über stilvolle Bäder bis zu optimalen Klimalösungen – bei uns erhalten Sie alles aus einer Hand.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

        <!-- Services Overview -->
        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center scroll-reveal'>
                    <h2>Ihr Zuhause verdient das Beste: Unser umfassendes Leistungsspektrum.</h2>
                </div>
                <div class='grid-3 reveal-stagger-group'>
                    <div class='card card-bordered'>
                        <h3>Heizungstechnik</h3>
                        <p>Wir planen, installieren und warten modernste Heizsysteme wie Wärmepumpen, Gas- und Ölheizungen sowie Solarthermieanlagen.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3>Sanitärinstallationen</h3>
                        <p>Von der Neuinstallation über die Sanierung bis zur Modernisierung Ihrer Wasserleitungen. Wir sorgen für hygienisches, frisches Wasser.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3>Klimatechnik</h3>
                        <p>Wir installieren Klimaanlagen und Lüftungssysteme, die für frische Luft und angenehme Temperaturen in Wohn- und Geschäftsräumen sorgen.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3>Badgestaltung & -sanierung</h3>
                        <p>Ihr Traumbad wird Realität. Wir begleiten Sie von der Planung bis zur Umsetzung – ob Teilsanierung, Komplettbad oder barrierefreie Oase.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3>Wartung & Service</h3>
                        <p>Regelmäßige Wartung Ihrer Anlagen für maximale Lebensdauer, höchste Effizienz und Betriebssicherheit.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3>Notdienst</h3>
                        <p>Schnelle und zuverlässige Hilfe bei akuten Störungen und Notfällen. Wir sind für Sie da, wenn es darauf ankommt. [BITTE ERGÄNZEN: Details]</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- Heating Section -->
        <section id='heizung' class='section-padding surface'>
            <div class='container grid-2-services'>
                <div class='service-text scroll-reveal'>
                    <span class='kicker'>HEIZUNG</span>
                    <h2>Effizienz & Komfort für ein warmes Zuhause.</h2>
                    <p>Die Wahl des richtigen Heizsystems ist eine Investition in Ihre Zukunft. Ob zukunftsfähige Wärmepumpen, effiziente Gas-Brennwertthermen oder nachhaltige Solarthermieanlagen – wir beraten Sie umfassend und finden die optimale Lösung, die perfekt zu Ihrem Gebäude und Ihren Bedürfnissen passt.</p>
                    <ul>
                        <li>Zukunftsfähige Wärmepumpen-Technologie</li>
                        <li>Hocheffiziente Gas- und Ölheizungen</li>
                        <li>Nachhaltige Solarthermie-Lösungen</li>
                        <li>Professionelle Installation und Wartung</li>
                        <li>Umfassende Beratung zu Fördermöglichkeiten</li>
                    </ul>
                </div>
                <div class='service-image scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Main image for heating services, showcasing modern technology.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <!-- Sanitary Section -->
        <section id='sanitaer' class='section-padding'>
            <div class='container grid-2-services reverse'>
                <div class='service-text scroll-reveal'>
                    <span class='kicker'>SANITÄR</span>
                    <h2>Frisches Wasser, moderne Bäder und hygienische Lösungen.</h2>
                    <p>Wir sorgen dafür, dass Wasser in Ihrem Zuhause immer frisch, hygienisch und in bester Qualität verfügbar ist. Wir planen und realisieren Ihr Bad als persönliche Wohlfühloase – von der Auswahl hochwertiger Armaturen und Keramiken bis zur Umsetzung barrierefreier Duschlösungen.</p>
                    <ul>
                        <li>Individuelle Badplanung und -gestaltung</li>
                        <li>Hochwertige Sanitärinstallationen</li>
                        <li>Moderne Wasseraufbereitungssysteme</li>
                        <li>Barrierefreie Badlösungen</li>
                        <li>Schnelle Behebung von Leckagen</li>
                    </ul>
                </div>
                <div class='service-image scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Main image for sanitary services, showing a high-end bathroom installation.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <!-- Climate Section -->
        <section id='klima' class='section-padding surface'>
            <div class='container grid-2-services'>
                <div class='service-text scroll-reveal'>
                    <span class='kicker'>KLIMA</span>
                    <h2>Perfektes Raumklima für Ihr Wohlbefinden.</h2>
                    <p>Ein optimales Raumklima ist entscheidend für Ihre Gesundheit und Ihr Wohlbefinden. Von energieeffizienten Klimaanlagen bis zu modernen Lüftungssystemen mit Wärmerückgewinnung – wir planen und installieren maßgeschneiderte Klimalösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                    <ul>
                        <li>Energieeffiziente Klimaanlagen</li>
                        <li>Intelligente Lüftungssysteme</li>
                        <li>Systeme mit Wärmerückgewinnung</li>
                        <li>Professionelle Beratung und Installation</li>
                        <li>Optimierung des Raumklimas</li>
                    </ul>
                </div>
                <div class='service-image scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Main image for climate control services, featuring modern air conditioning.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <div class='signature-divider' id='bad'></div>

        <!-- Bathroom Section -->
        <section id='wartung' class='section-padding'>
             <div class='container text-center scroll-reveal'>
                <span class='kicker'>BAD & WARTUNG</span>
                <h2>Ihr Traumbad & langfristige Sicherheit</h2>
                <p class='subline' style='max-width: 75ch; margin: 0 auto;'>Wir gestalten Ihr persönliches Wellness-Paradies und sorgen mit regelmäßiger Wartung dafür, dass all Ihre Anlagen langfristig optimal funktionieren, effizient bleiben und sicher sind. Sprechen Sie uns an für eine individuelle Badplanung oder einen Wartungsvertrag.</p>
            </div>
        </section>

        <!-- Footer CTA -->
        <section class='footer-cta section-padding'>
            <div class='container text-center scroll-reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns Ihre Ideen gemeinsam umsetzen! Kontaktieren Sie uns für eine unverbindliche Beratung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Wirtz Sanitär + Heizung GmbH</h4>
                    <p>Emser Str. 252<br>56076 Koblenz</p>
                    <p>Telefon: <a href='tel:+4926176996'>0261 76996</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wirtz Sanitär + Heizung GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner' style='display: none;'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline btn-sm'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&#10094;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' style='display: none;'>&uarr;</button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-wirtz-www-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wirtz Sanitär + Heizung GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wirtz Sanitär + Heizung GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>