<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Morgner Heizung-Bäder-Dach</title>
    <meta name='description' content='Heizung, Bäder, Dach & Solar: Innovative Haustechnik aus einer Hand für Ihr Zuhause im Vogtland.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky' id='site-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='../' class='logo' aria-label='Morgner Heizung-Bäder-Dach - Zur Startseite'>
                    Morgner
                </a>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <div class='nav-menu-wrapper' id='primary-navigation'>
                    <ul class='nav-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero text-center'>
            <div class='container reveal-on-scroll'>
                <h1>Unser Leistungsspektrum</h1>
                <p class='subline'>Heizung, Bäder, Dach & Solar: Innovative Haustechnik aus einer Hand für Ihr Zuhause im Vogtland.</p>
            </div>
        </section>

        <!-- LEISTUNGEN_HEIZUNG -->
        <section id='heizung' class='service-detail-section reveal-on-scroll'>
            <div class='container service-detail-grid'>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' alt='Moderne Heizungstechnik' loading='lazy' data-km-image='assets/img/image_1.png'>
                </div>
                <div class='service-detail-content'>
                    <h2>Heizung: Effizienz und Wohlbefinden</h2>
                    <p>Ob Sie eine neue Heizung benötigen, Ihr bestehendes System modernisieren möchten oder eine effiziente Lüftungsanlage suchen – wir sind Ihr Experte. Wir installieren moderne Wärmepumpen, umweltfreundliche Holz- und Pelletheizungen sowie zuverlässige Gasheizungen.</p>
                    <ul>
                        <li>Moderne Wärmepumpen für höchste Effizienz.</li>
                        <li>Holz- und Pelletheizungen als nachhaltige Alternativen.</li>
                        <li>Zuverlässige Gasheizsysteme mit optimaler Leistung.</li>
                        <li>Professionelle Lüftungstechnik für gesundes Raumklima.</li>
                        <li>Umfassende Wartung und schneller Notdienst.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Heizungslösungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- LEISTUNGEN_BAEDER -->
        <section id='baeder' class='service-detail-section alt-layout reveal-on-scroll'>
            <div class='container service-detail-grid'>
                <div class='service-detail-content'>
                    <h2>Bäder: Ihre persönliche Wellness-Oase</h2>
                    <p>Wir verwandeln Ihr Badezimmer in einen Ort der Entspannung und des Komforts. Von der ersten Idee bis zum fertigen Komplettbad begleiten wir Sie mit unserer Expertise. Unsere professionelle 3D-Computer-Badplanung ermöglicht es Ihnen, Ihr zukünftiges Bad schon vorab virtuell zu erleben.</p>
                    <ul>
                        <li>Komplettbäder aus einer Hand – stressfrei und termingerecht.</li>
                        <li>Professionelle 3D-Badplanung für realistische Voransichten.</li>
                        <li>Raumsparlösungen für maximale Funktionalität.</li>
                        <li>Barrierefreie Bäder für Komfort und Zugänglichkeit.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Traumbad planen</a>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' alt='Modernes Badezimmer Design' loading='lazy' data-km-image='assets/img/image_2.png'>
                </div>
            </div>
        </section>

        <!-- LEISTUNGEN_DACH_SOLAR -->
        <section id='dach' class='service-detail-section reveal-on-scroll'>
            <div class='container service-detail-grid'>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' alt='Dach mit Solaranlage' loading='lazy' data-km-image='assets/img/image_3.png'>
                </div>
                <div class='service-detail-content'>
                    <h2>Dach & Solar: Schutz und grüne Energie</h2>
                    <p>Ihr Dach ist mehr als nur ein Schutzschild – es ist ein wichtiger Bestandteil der Energieeffizienz Ihres Hauses. Wir bieten umfassende Dienstleistungen rund ums Dach: von Reparaturen und Neubau über professionelle Dachentwässerung bis hin zu langlebigen PREFA Bedachungen. Ergänzend dazu integrieren wir moderne Solarlösungen.</p>
                    <ul>
                        <li>Neubau und Reparatur von Steil- und Flachdächern.</li>
                        <li>Langlebige PREFA Bedachungen und Aluminiumfassaden.</li>
                        <li>Photovoltaik-Anlagen zur nachhaltigen Stromerzeugung.</li>
                        <li>Solarthermie für umweltfreundliche Warmwasserbereitung.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Dach & Solar sichern</a>
                </div>
            </div>
        </section>

        <!-- CTA FOOTER -->
        <section class='cta-footer reveal-on-scroll'>
            <div class='container'>
                <div class='cta-content'>
                    <h2>Bereit für Ihr Projekt?</h2>
                    <p>Starten Sie jetzt in ein komfortables und effizientes Zuhause. Wir freuen uns auf Ihre Anfrage.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                        <a href='tel:+493742124399' class='btn btn-outline'>Jetzt anrufen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Morgner Heizung-Bäder-Dach GmbH</h4>
                    <p>Am Johannisberg 1<br>08606 Oelsnitz/Vogtl.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:+493742124399'>037421 24399</a><br>
                        E-Mail: <a href='mailto:info@morgner-heizung.de'>info@morgner-heizung.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Morgner Heizung-Bäder-Dach GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
             <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-morgner-heizung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Morgner Heizung-Bäder-Dach GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Morgner Heizung-Bäder-Dach GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>