<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Artland-Gymnasium – Premium Bildung in Quakenbrück</title>
    <meta name='description' content='Das Artland-Gymnasium bietet eine fundierte und zukunftsorientierte Bildung, die Schüler optimal auf die Hochschulreife und ein erfolgreiches Leben vorbereitet. Entdecken Sie unser umfassendes Bildungsangebot.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Artland-Gymnasium</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='bildungsangebot/'>Bildungsangebot</a></li>
                    <li><a href='aktuelles/'>Aktuelles</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero' style='background-image: url(assets/img/image.png);'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihr Fundament für morgen</span>
                <h1>Zukunft gestalten. Wissen leben.</h1>
                <p class='subline'>Ihr Weg zur Hochschulreife am Artland-Gymnasium in Quakenbrück. Wir fördern Talente, vermitteln Werte und bereiten optimal auf ein erfolgreiches Leben vor.</p>
                <div class='cta-group'>
                    <a href='bildungsangebot/' class='btn btn-primary'>Jetzt informieren</a>
                    <a href='kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
                </div>
                <div class='trust-chips'>
                    <span>Staatlich anerkannt</span>
                    <span>Erfahrenes Kollegium</span>
                    <span>Individuelle Förderung</span>
                </div>
            </div>
        </section>

        <!-- Trust Stripe Section -->
        <section class='trust-stripe text-center reveal-on-scroll'>
            <div class='container'>
                <h2>Seit Generationen erfolgreich</h2>
                <p class='subline'>Vertrauen, das wächst. Werte, die bleiben. Wir sind stolz auf unsere lange Tradition und die Erfolge unserer Absolventen.</p>
                <div class='grid-3'>
                    <div class='trust-item'>
                        <h3>Fundierte Bildung</h3>
                        <p>Unser breiter Fächerkanon legt den Grundstein für eine umfassende Allgemeinbildung und ebnet den Weg zur Hochschulreife. Wir vermitteln nicht nur Wissen, sondern fördern auch kritisches Denken und die Fähigkeit, komplexe Zusammenhänge zu analysieren. So sind unsere Schüler bestens für die akademische Welt und darüber hinaus vorbereitet.</p>
                    </div>
                    <div class='trust-item'>
                        <h3>Erfahrenes Kollegium</h3>
                        <p>Ein Team aus engagierten und hochqualifizierten Lehrkräften begleitet unsere Schülerinnen und Schüler auf ihrem gesamten Bildungsweg. Mit langjähriger Erfahrung und modernen pädagogischen Ansätzen schaffen sie eine inspirierende Lernatmosphäre, in der jeder individuell gefördert wird und sein volles Potenzial entfalten kann. Sie sind Mentoren, die Wissen vermitteln und Werte vorleben.</p>
                    </div>
                    <div class='trust-item'>
                        <h3>Staatlich anerkannt</h3>
                        <p>Als staatlich anerkanntes Gymnasium garantieren wir höchste Bildungsstandards und eine verlässliche Qualität in allen Bereichen. Unsere Abschlüsse genießen bundesweite Anerkennung und öffnen Türen zu Universitäten und Fachhochschulen. Eltern und Schüler können sich auf eine fundierte und zukunftssichere Ausbildung verlassen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Value Proposition Section -->
        <section class='value-proposition reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Unser Anspruch: Ihre Zukunft</h2>
                    <p class='subline'>Am Artland-Gymnasium legen wir den Grundstein für ein erfülltes und erfolgreiches Leben. Wir glauben an das Potenzial jedes Einzelnen und fördern es gezielt.</p>
                </div>
                <div class='grid-3'>
                    <div class='card card-layered'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für fundierte Bildung' class='card-icon' loading='lazy'>
                        <h3>Fundierte Bildung</h3>
                        <p>Wir vermitteln nicht nur Fakten, sondern fördern auch die Fähigkeit, kritisch zu denken, komplexe Zusammenhänge zu verstehen und eigenständig Lösungen zu entwickeln. Unser breiter Fächerkanon stellt sicher, dass unsere Schüler eine solide Basis für jede akademische und berufliche Laufbahn erhalten.</p>
                    </div>
                    <div class='card card-layered'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für individuelle Förderung' class='card-icon' loading='lazy'>
                        <h3>Individuelle Förderung</h3>
                        <p>Wir setzen auf eine individuelle Förderung, die die Stärken und Talente jedes Einzelnen erkennt und gezielt weiterentwickelt. Wir schaffen ein Umfeld, in dem jeder sein volles Potenzial entfalten kann. Unsere Lehrkräfte nehmen sich Zeit für persönliche Gespräche und bieten eine maßgeschneiderte Begleitung.</p>
                    </div>
                    <div class='card card-layered'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Zukunftsorientierung' class='card-icon' loading='lazy'>
                        <h3>Zukunftsorientierung</h3>
                        <p>Wir bereiten unsere Schüler nicht nur auf das Abitur vor, sondern auch auf die Herausforderungen einer globalisierten und digitalisierten Gesellschaft. Wir integrieren moderne Technologien, fördern digitale Kompetenzen, interkulturelles Verständnis und kreatives Problemlösen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bildungsangebot Teaser Section -->
        <section class='bildungsangebot-teaser reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Unser Bildungsangebot: Horizonte erweitern</h2>
                    <p class='subline'>Entdecken Sie die Vielfalt unserer Bildungswege – von den ersten Schritten bis zum erfolgreichen Abitur. Jeder Abschnitt ist ein Sprungbrett für neue Möglichkeiten.</p>
                </div>
                <div class='grid-2'>
                    <div class='card card-image-bg'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Schüler in der Unterstufe' class='card-bg-img' loading='lazy'>
                        <div class='card-content'>
                            <h3>Unterstufe</h3>
                            <p>Die ersten Jahre sind eine spannende Entdeckungsreise. Hier legen wir das Fundament für eine erfolgreiche gymnasiale Laufbahn.</p>
                            <a href='bildungsangebot/#unterstufe' class='btn-text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card card-image-bg'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Schüler in der Mittelstufe' class='card-bg-img' loading='lazy'>
                        <div class='card-content'>
                            <h3>Mittelstufe</h3>
                            <p>Hier vertiefen unsere Schüler ihr Wissen und entwickeln ein tieferes Verständnis für komplexe Zusammenhänge. Persönlichkeiten wachsen.</p>
                            <a href='bildungsangebot/#mittelstufe' class='btn-text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card card-image-bg'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Schüler in der Oberstufe' class='card-bg-img' loading='lazy'>
                        <div class='card-content'>
                            <h3>Oberstufe</h3>
                            <p>Der Höhepunkt der gymnasialen Ausbildung und der entscheidende Schritt zum Abitur. Wir bereiten optimal auf Studium oder Beruf vor.</p>
                            <a href='bildungsangebot/#oberstufe' class='btn-text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card card-image-bg'>
                        <div class='card-content'>
                            <h3>AGs & Projekte</h3>
                            <p>Über den regulären Unterricht hinaus bieten wir ein lebendiges Spektrum an Arbeitsgemeinschaften und Projekten, um Talente zu entdecken.</p>
                            <a href='bildungsangebot/#ags' class='btn-text-link'>Alle AGs</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- Prozess Section -->
        <section class='prozess-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Ihr Weg zum Abitur: Schritt für Schritt zum Erfolg</h2>
                    <p class='subline'>Wir begleiten unsere Schülerinnen und Schüler auf einer klaren und strukturierten Bildungsreise. Jeder Meilenstein ist ein Erfolg auf dem Weg zur Hochschulreife.</p>
                </div>
                <div class='prozess-timeline'>
                    <div class='prozess-step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Orientierung & Ankommen</h3>
                            <p>In der Unterstufe (Klasse 5-7) legen wir besonderen Wert auf ein sanftes Ankommen. Kennenlerntage, Patenschaften und Methodentraining helfen, sich schnell einzuleben und die gymnasiale Arbeitsweise zu verstehen.</p>
                        </div>
                    </div>
                    <div class='prozess-step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Vertiefung & Profilierung</h3>
                            <p>Die Mittelstufe (Klasse 8-10) ist die Zeit, in der Schüler ihr Wissen vertiefen und ihre individuellen Stärken ausbauen. Vielfältige Wahlmöglichkeiten fördern persönliche Interessen und bereiten auf die Oberstufe vor.</p>
                        </div>
                    </div>
                    <div class='prozess-step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Abitur & Zukunft</h3>
                            <p>In der Oberstufe konzentrieren wir uns auf die zielgerichtete Vorbereitung auf das Abitur und die Zeit danach. Wir bieten intensive Beratung und individuelle Begleitung für einen erfolgreichen Start in Studium und Beruf.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Philosophie Section -->
        <section class='philosophie-section reveal-on-scroll'>
            <div class='container grid-2-asym'>
                <div class='philosophie-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Offenes Buch als Symbol für Bildung mit Herz und Verstand' loading='lazy'>
                </div>
                <div class='philosophie-content'>
                    <h2>Unsere Werte, Ihre Stärke: Bildung mit Herz und Verstand</h2>
                    <p>Am Artland-Gymnasium leben wir eine Philosophie, die auf tiefem Respekt, offener Kommunikation und dem unerschütterlichen Glauben an das individuelle Potenzial jedes Schülers basiert. Unser Ziel ist es, junge Menschen zu mündigen, selbstbewussten und weltoffenen Persönlichkeiten zu erziehen, die bereit sind, ihre eigene Zukunft aktiv und verantwortungsvoll zu gestalten. Unsere Schule ist ein Ort, an dem Werte wie Toleranz, Nachhaltigkeit und soziales Engagement nicht nur gelehrt, sondern auch gelebt werden.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class='testimonials-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Was unsere Absolventen sagen: Stimmen, die inspirieren</h2>
                    <p class='subline'>Die besten Botschafter unseres Erfolgs sind unsere ehemaligen Schülerinnen und Schüler. Ihre Wege sind so vielfältig wie ihre Talente.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Das Artland-Gymnasium hat mir nicht nur exzellentes Wissen vermittelt, das ich im Studium täglich nutze, sondern auch den Mut gegeben, meinen eigenen Weg zu gehen. Die individuelle Unterstützung war entscheidend.”</p>
                                <footer>- Ehemalige Schülerin</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Hier habe ich gelernt, über den Tellerrand zu schauen. Die vielfältigen Projekte und AGs waren eine fantastische Ergänzung und haben meine Interessen geweckt, die ich heute beruflich verfolge.”</p>
                                <footer>- Ehemaliger Schüler</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Die Gemeinschaft am Artland-Gymnasium ist etwas Besonderes. Man fühlt sich von Anfang an aufgehoben und wird in jeder Hinsicht gefördert. Eine prägende Zeit, die ich nicht missen möchte.”</p>
                                <footer>- Ehemalige Schülerin</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Teaser Section -->
        <section id='faq-section' class='faq-teaser reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Häufig gestellte Fragen: Wir geben Antworten</h2>
                    <p class='subline'>Sie haben Fragen zu unserem Gymnasium, dem Bildungsangebot oder dem Anmeldeprozess? Hier finden Sie erste Antworten.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Schwerpunkte bietet das Artland-Gymnasium?</button>
                        <div class='faq-answer'>
                            <p>Unser Gymnasium bietet einen breiten Fächerkanon, der zur allgemeinen Hochschulreife führt. Wir legen Wert auf eine umfassende Bildung und individuelle Förderung in allen Stufen, um die vielfältigen Talente unserer Schüler zu unterstützen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie erfolgt die Anmeldung an Ihrer Schule?</button>
                        <div class='faq-answer'>
                            <p>Informationen zum Anmeldeprozess, den benötigten Unterlagen und den genauen Terminen finden Sie auf unserer Kontaktseite oder erhalten Sie direkt in unserem Sekretariat. Wir beraten Sie gerne persönlich.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Gibt es Förderangebote für Schüler?</button>
                        <div class='faq-answer'>
                            <p>Ja, wir bieten vielfältige Fördermaßnahmen an, die auf die individuellen Bedürfnisse unserer Schüler zugeschnitten sind. Dies reicht von gezielter Unterstützung in bestimmten Fächern bis hin zur Begabtenförderung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche AGs und Projekte werden angeboten?</button>
                        <div class='faq-answer'>
                            <p>Unser Angebot an Arbeitsgemeinschaften und Projekten ist breit gefächert und deckt Bereiche wie Sport, Musik, Naturwissenschaften und Kreativität ab. Aktuelle Informationen finden Sie unter 'Bildungsangebot'.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Standort & Kontakt Section -->
        <section class='standort-kontakt reveal-on-scroll'>
            <div class='container grid-2'>
                <div class='standort-info'>
                    <h2>Ihr Weg zu uns: Das Artland-Gymnasium in Quakenbrück</h2>
                    <p class='subline'>Wir freuen uns auf Ihren Besuch oder Ihre Kontaktaufnahme.</p>
                    <p><strong>Adresse:</strong><br>Am Deich 20, 49610 Quakenbrück</p>
                    <p><strong>Telefon:</strong><br><a href='tel:0543118090'>05431 18090</a></p>
                    <p><strong>E-Mail:</strong><br>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                    <p>Sie erreichen uns bequem mit dem Auto oder öffentlichen Verkehrsmitteln. Kostenlose Parkmöglichkeiten finden Sie direkt vor Ort.</p>
                </div>
                <div class='standort-map'>
                    <iframe src='https://maps.google.com/?cid=5562523851682124726&output=embed' width='100%' height='100%' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>
                </div>
            </div>
        </section>

        <!-- Footer CTA Section -->
        <section class='footer-cta text-center reveal-on-scroll'>
            <div class='container'>
                <h2>Bereit für eine exzellente Bildung?</h2>
                <p class='subline'>Nehmen Sie den ersten Schritt in eine erfolgreiche Zukunft. Wir sind für Sie da, um alle Ihre Fragen zu beantworten.</p>
                <div class='cta-group'>
                    <a href='bildungsangebot/' class='btn btn-primary'>Jetzt informieren</a>
                    <a href='kontakt/' class='btn btn-outline'>Fragen klären</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Artland-Gymnasium</h4>
                    <p>Am Deich 20<br>49610 Quakenbrück</p>
                    <p>Telefon: <a href='tel:0543118090'>05431 18090</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='bildungsangebot/'>Bildungsangebot</a></li>
                        <li><a href='aktuelles/'>Aktuelles</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Artland-Gymnasium. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky CTA -->
    <div class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
    </div>

    <!-- Cookie Banner -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Verstanden</button>
        </div>
    </div>

    <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-artland-gymnasium-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Artland-Gymnasium! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Artland-Gymnasium',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>