<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Wölfle GmbH - Ihr Partner für Haustechnik in Lörrach</title>
    <meta name='description' content='Seit 1965 Ihr zuverlässiger Partner für Heizung, Sanitär, Solar und Klimatechnik in Lörrach. Tradition und Innovation in dritter Generation.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Wölfle GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- HERO SECTION -->
        <section class='hero'>
            <div class='hero-background'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Heizanlage in einem stilvollen Technikraum.' loading='eager' sizes='100vw'>
                <div class='hero-overlay'></div>
            </div>
            <div class='container hero-content scroll-reveal'>
                <h1 class='hero-title'>Zukunftssichere Haustechnik.<br>Seit 1965 in Lörrach.</h1>
                <p class='hero-subtitle'>Von traditioneller Heizung bis zur modernen Wärmepumpe – wir sind Ihr Partner für Wärme, Wasser und Energie.</p>
                <div class='hero-cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen</a>
                </div>
            </div>
        </section>

        <!-- SERVICES TEASER SECTION -->
        <section class='section-padding services-teaser'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='eyebrow'>Leistungsspektrum</span>
                    <h2 class='section-title'>Komplettlösungen für Ihr Zuhause</h2>
                    <p>Wir bieten ein breites Spektrum an Dienstleistungen, um den Komfort und die Effizienz Ihrer Immobilie zu steigern.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card scroll-reveal'>
                        <div class='card-background'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Heizanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Heizung & Wärme</h3>
                            <p>Effiziente Systeme von Gas bis Wärmepumpe.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card scroll-reveal'>
                        <div class='card-background'>
                             <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer mit stilvoller Armatur' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Sanitär & Bad</h3>
                            <p>Traumbäder und moderne Wasserinstallationen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card scroll-reveal'>
                        <div class='card-background'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Solarmodule auf einem modernen Dach' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Solar & Photovoltaik</h3>
                            <p>Nutzen Sie die Kraft der Sonne für Wärme und Strom.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card scroll-reveal'>
                        <div class='card-background'>
                            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Dezente Klimaanlage in einem Wohnraum' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Perfektes Raumklima zu jeder Jahreszeit.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- VALUE PROPOSITION SECTION -->
        <section class='section-padding value-prop-section surface'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='eyebrow'>Unsere Werte</span>
                    <h2 class='section-title'>Tradition, die verpflichtet.</h2>
                    <p>Als Familienunternehmen in dritter Generation verbinden wir bewährtes Handwerk mit modernster Technik. Darauf können Sie sich verlassen.</p>
                </div>
                <div class='value-grid'>
                    <div class='value-item scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img class='value-icon' src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Qualitätssymbol' loading='lazy'>
                        <h3>Höchste Qualität</h3>
                        <p>Wir setzen auf langlebige Materialien namhafter Partner und eine sorgfältige Ausführung bis ins kleinste Detail.</p>
                    </div>
                    <div class='value-item scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img class='value-icon' src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Zuverlässigkeitssymbol' loading='lazy'>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Termintreue und klare Absprachen sind die Basis jeder erfolgreichen Zusammenarbeit. Ihr Projekt ist bei uns in sicheren Händen.</p>
                    </div>
                    <div class='value-item scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img class='value-icon' src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Innovationssymbol' loading='lazy'>
                        <h3>Zukunftsorientiert</h3>
                        <p>Wir beraten Sie kompetent zu den neuesten Technologien bei Wärmepumpen, Solar und Energieeffizienz.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- PROCESS SECTION -->
        <section class='section-padding process-section'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='eyebrow'>Unser Vorgehen</span>
                    <h2 class='section-title'>In 3 Schritten zur perfekten Lösung</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step scroll-reveal'>
                        <div class='process-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                            <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Beratungsgespräch mit Planungsunterlagen' loading='lazy'>
                        </div>
                        <div class='process-content'>
                            <span class='step-number'>01</span>
                            <h3>Beratung & Analyse</h3>
                            <p>Wir hören Ihnen zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort, um die optimale Lösung für Sie zu finden.</p>
                        </div>
                    </div>
                    <div class='process-step scroll-reveal'>
                        <div class='process-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                            <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Planung am Tablet' loading='lazy'>
                        </div>
                        <div class='process-content'>
                            <span class='step-number'>02</span>
                            <h3>Konzeption & Planung</h3>
                            <p>Basierend auf der Analyse erstellen wir ein transparentes Konzept und einen detaillierten Plan für die Umsetzung Ihres Projekts.</p>
                        </div>
                    </div>
                    <div class='process-step scroll-reveal'>
                        <div class='process-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                            <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Fachmännische Installation' loading='lazy'>
                        </div>
                        <div class='process-content'>
                            <span class='step-number'>03</span>
                            <h3>Fachgerechte Umsetzung</h3>
                            <p>Unsere erfahrenen Monteure setzen die Planung präzise und sauber um. Wir übergeben Ihnen eine schlüsselfertige Anlage.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- REFERENCES CAROUSEL -->
        <section class='section-padding references-section surface'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='eyebrow'>Projekte</span>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                    <p>Hier sehen Sie eine Auswahl erfolgreich abgeschlossener Projekte. Jedes einzelne steht für die Qualität und Sorgfalt, die wir in unsere Arbeit legen.</p>
                </div>
                <div class='carousel-wrapper scroll-reveal'>
                    <div class='carousel-container'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                            <img src='assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Vorher-Nachher-Vergleich einer Badsanierung' loading='lazy' class='carousel-image clickable-image'>
                            <div class='carousel-caption'>Moderne Badsanierung</div>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_14.png -->
                            <img src='assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Installation einer Luft-Wasser-Wärmepumpe' loading='lazy' class='carousel-image clickable-image'>
                            <div class='carousel-caption'>Installation einer Wärmepumpe</div>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_18.png -->
                            <img src='assets/img/image_18.png' data-km-image='assets/img/image_18.png' alt='Detailaufnahme einer hochwertigen Installation' loading='lazy' class='carousel-image clickable-image'>
                            <div class='carousel-caption'>Hochwertige Installation</div>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&lt;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&gt;</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <!-- CONTACT TEASER -->
        <section class='section-padding cta-section'>
            <div class='container scroll-reveal'>
                <h2 class='section-title'>Starten Sie Ihr Projekt mit uns.</h2>
                <p>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4>Wölfle GmbH</h4>
                <p>Ihr Fachbetrieb für Haustechnik<br>in Lörrach und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Hauinger Str. 49<br>
                    79541 Lörrach<br>
                    <a href='tel:0762110940'>07621 10940</a><br>
                    <a href='mailto:info@woelfle-haustechnik.de'>info@woelfle-haustechnik.de</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Wölfle GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-nav prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
        <button class='lightbox-nav next' aria-label='Nächstes Bild'>&gt;</button>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Fragen zu Ihrem Projekt?</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-woelfle-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wölfle GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wölfle GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>