@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #0F172A;
    --color-surface: #1E293B;
    --color-text: #E2E8F0;
    --color-muted: #94A3B8;
    --color-primary: #06B6D4;
    --color-accent: #38BDF8;
    --color-accent2: #FBBF24;
    --color-border: #334155;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0,0,0,0.2), 0 1px 3px rgba(0,0,0,0.1);
    --shadow-lift: 0 10px 30px rgba(0,0,0,0.4), 0 4px 10px rgba(0,0,0,0.2), 0 0 0 1px rgba(248,191,36,0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4.5rem);
    --type-h2: clamp(2rem, 4.5vw + 1rem, 3.5rem);
    --type-h3: clamp(1.5rem, 3.5vw + 1rem, 2.5rem);
    --type-body: clamp(1rem, 0.5vw + 1rem, 1.125rem);

    --section-padding: clamp(4rem, 8vw, 6rem);
    --container-width: 1280px;
    --container-padding: 1.5rem;

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --motion-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(2rem, 8vw, 3rem);
        --type-h2: clamp(1.8rem, 7vw, 2.5rem);
        --type-h3: clamp(1.4rem, 6vw, 2rem);
        --type-body: 1rem;
        --section-padding: clamp(2.5rem, 6vw, 3.5rem);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-base) var(--motion-smooth);
}

a:hover {
    color: var(--color-primary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* HEADER */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: background-color var(--motion-base) var(--motion-smooth), padding var(--motion-base) var(--motion-smooth);
}
.main-header.scrolled {
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.5rem 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-text);
}
.main-nav ul {
    display: flex;
    gap: 2rem;
}
.main-nav a {
    color: var(--color-muted);
    font-weight: 600;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--motion-base) var(--motion-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a:hover, .main-nav a.active {
    color: var(--color-text);
}

/* MOBILE NAV */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--motion-smooth), opacity var(--motion-base) var(--motion-smooth);
}
.mobile-menu-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 768px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--color-surface);
        padding-top: 6rem;
        transition: right var(--motion-slow) var(--motion-smooth);
    }
    .main-nav.is-active {
        right: 0;
    }
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
    }
    .main-nav a { font-size: 1.2rem; }
    .mobile-menu-toggle { display: block; }
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 0.75rem 1.75rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth), color var(--motion-base) var(--motion-smooth);
    cursor: pointer;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.btn-primary:hover {
    background-color: var(--color-accent);
}
.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-bg);
}
.btn-large { padding: 1rem 2.5rem; font-size: 1.1rem; }

/* HERO */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
}
.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}
.hero-bg-img {
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.05);
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(15, 23, 42, 0.9) 0%, rgba(15, 23, 42, 0.5) 50%, rgba(15, 23, 42, 0.1) 100%);
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 60%;
}
.hero-title { margin-bottom: 1rem; }
.hero-subtitle { font-size: 1.25rem; color: var(--color-muted); margin-bottom: 2rem; max-width: 55ch; }
.hero-cta-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .hero { min-height: 70vh; }
    .hero-content { max-width: 100%; text-align: center; }
    .hero-overlay { background: rgba(15, 23, 42, 0.7); }
    .hero-cta-group { justify-content: center; }
}

/* SECTIONS */
section { padding: var(--section-padding) 0; }
.section-intro { margin-bottom: 3rem; }
.section-intro.text-center { margin-left: auto; margin-right: auto; text-align: center; }
.section-intro .eyebrow { color: var(--color-accent2); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; display: block; margin-bottom: 0.5rem; }
.section-title { margin-bottom: 1rem; }
.section-subtitle { color: var(--color-muted); font-size: 1.1rem; max-width: 60ch; margin: 0 auto; }

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* USP SECTION */
.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.usp-item { padding: 1.5rem; }
.usp-title { font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--color-accent); }

/* SERVICES TEASER */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
    display: flex;
    flex-direction: column;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-image-wrapper { aspect-ratio: 4/3; }
.card-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column;}
.card-title { margin-bottom: 0.5rem; }
.card-content p { color: var(--color-muted); margin-bottom: 1rem; flex-grow: 1;}
.card-link { color: var(--color-accent2); font-weight: 600; }

/* CARD STYLES */
.card-glass {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
}
.card-bordered { border: 1px solid var(--color-border); border-radius: var(--radius-md); }

/* PROCESS SECTION */
.process-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.process-image-wrapper img { border-radius: var(--radius-lg); }

@media (max-width: 992px) {
    .process-container { grid-template-columns: 1fr; }
}

/* CTA SECTION */
.cta-section { background-color: var(--color-surface); }
.cta-title { font-size: var(--type-h2); }
.cta-text { color: var(--color-muted); max-width: 50ch; margin: 1rem auto 2rem; }

/* FOOTER */
.main-footer { padding: 3rem 0 1.5rem; background-color: var(--color-surface); }
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}
.footer-heading { font-size: 1.2rem; color: var(--color-text); margin-bottom: 1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a, .footer-col p { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: 0.5rem; }
}

/* PAGE-SPECIFIC STYLES */
.page-hero { text-align: center; padding-bottom: 0; }
.page-title { margin-bottom: 0.5rem; }
.page-subtitle { color: var(--color-muted); max-width: 50ch; margin: 0 auto; }

.service-detail-section { padding: var(--section-padding) 0; }
.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.service-detail-section.alt-layout .service-detail-container { grid-template-columns: 1fr 1fr; }
.service-detail-section.alt-layout .service-detail-image-wrapper { order: 2; }
.service-detail-image-wrapper img { border-radius: var(--radius-lg); }
.service-detail-text-content ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
    margin: 1.5rem 0;
}
.service-detail-text-content ul li { margin-bottom: 0.5rem; }

@media (max-width: 992px) {
    .service-detail-container, .service-detail-section.alt-layout .service-detail-container {
        grid-template-columns: 1fr;
    }
    .service-detail-section.alt-layout .service-detail-image-wrapper { order: 0; }
}

.about-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center;}
@media (max-width: 992px) { .about-container { grid-template-columns: 1fr; } }
.about-image-wrapper img { border-radius: var(--radius-lg); }

.gallery-section { background-color: var(--color-surface); }
.image-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.gallery-item img {
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--motion-base) ease, box-shadow var(--motion-base) ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* EMERGENCY PAGE */
.emergency-hero .hero-content { max-width: 100%; }
.emergency-call-box { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); margin-top: 2rem; }
.emergency-call-box p { margin-bottom: 1rem; font-size: 1.2rem; }
.emergency-btn { font-size: 1.5rem; padding: 1rem 2rem; }

/* CONTACT PAGE */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 3rem; align-items: flex-start; }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }
.contact-details .contact-item { margin-bottom: 2rem; }
.contact-details h4 { color: var(--color-accent); font-family: var(--font-body); font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; }
.contact-details p { margin-bottom: 0; }

.contact-form-wrapper { padding: 2.5rem; border-radius: var(--radius-md); }
.form-title { margin-bottom: 2rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--color-muted); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
    transition: border-color var(--motion-base), box-shadow var(--motion-base);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.3);
}
.form-group-checkbox { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox label { margin-bottom: 0; font-size: 0.9rem; }

.map-section { padding: 0; }
.map-container iframe { display: block; filter: grayscale(1) invert(0.9) contrast(0.9); }

/* LEGAL PAGES */
.legal-page { padding: var(--section-padding) 0; }
.legal-page .container { max-width: 800px; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: 1rem; margin-top: 2rem; }

/* SCROLL REVEAL ANIMATION */
.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--motion-smooth), transform var(--motion-slow) var(--motion-smooth);
    transition-delay: var(--delay, 0s);
}
.scroll-reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 2000;
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--color-text);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: var(--shadow-soft);
}
.cookie-banner[hidden] { display: none; }
.cookie-content p { margin: 0; font-size: 0.9rem; }
.cookie-content a { color: var(--color-accent2); text-decoration: underline; }

@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; left: 1rem; right: 1rem; text-align: center; }
}

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}
.km-lightbox[hidden] { display: none; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.km-lightbox .close-btn {
    position: absolute; top: 2rem; right: 2rem; font-size: 2.5rem; color: #fff; background: none; border: none; cursor: pointer; line-height: 1;
}
.km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute; top: 50%; transform: translateY(-50%); font-size: 3rem; color: #fff; background: rgba(0,0,0,0.3); border: none; cursor: pointer; padding: 0 1rem; height: 100px;
}
.km-lightbox .prev-btn { left: 1rem; }
.km-lightbox .next-btn { right: 1rem; }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}