<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Herbert Scheid</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsportfolio, maßgeschneidert für Ihren Erfolg. Von Strategie über Umsetzung bis zur Betreuung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Herbert Scheid</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero hero-subpage'>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center animate-in'>
                <h1>Exzellenz in jeder Lösung.</h1>
                <p class='subline'>Entdecken Sie unser umfassendes Leistungsportfolio, maßgeschneidert für Ihren Erfolg.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

        <!-- INTRO -->
        <section class='intro-section section-padding'>
            <div class='container text-center animate-in'>
                <h2>Ihr Erfolg, unsere Expertise.</h2>
                <p class='subline'>Bei Herbert Scheid verstehen wir, dass jede Herausforderung eine individuelle Lösung erfordert. Wir kombinieren tiefes Fachwissen mit innovativen Ansätzen, um für Sie maßgeschneiderte Strategien und Umsetzungen zu realisieren.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- SERVICE SECTIONS -->
        <section class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-item animate-in'>
                    <div class='service-content'>
                        <h3>Strategische Weitsicht für Ihren Erfolg.</h3>
                        <p>Der Grundstein für jedes erfolgreiche Vorhaben ist eine fundierte Konzeption und eine klare Strategie. Wir tauchen tief in Ihr Geschäftsmodell ein, analysieren Marktbedingungen und entwickeln maßgeschneiderte Konzepte, die nicht nur visionär, sondern auch realistisch und umsetzbar sind.</p>
                        <ul class='benefits-list'>
                            <li>Detaillierte Analyse Ihrer Geschäftsprozesse</li>
                            <li>Entwicklung innovativer und zukunftsfähiger Strategien</li>
                            <li>Klare Zieldefinition und Meilensteinplanung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-outline'>Jetzt Strategie entwickeln</a>
                    </div>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Strategie und Konzeption' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='service-item animate-in reverse'>
                    <div class='service-content'>
                        <h3>Präzise Umsetzung, sichtbare Ergebnisse.</h3>
                        <p>Eine exzellente Strategie verdient eine ebenso exzellente Umsetzung. Unser Team aus hochqualifizierten Fachkräften setzt Ihre Projekte mit größter Sorgfalt, technischer Expertise und einem unbedingten Qualitätsanspruch in die Realität um. Wir legen Wert auf einen transparenten Projektverlauf.</p>
                        <ul class='benefits-list'>
                            <li>Professionelles Projektmanagement von A bis Z</li>
                            <li>Einsatz modernster Technologien und Tools</li>
                            <li>Termin- und budgetgerechte Realisierung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-outline'>Projekt jetzt starten</a>
                    </div>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für Umsetzung und Realisierung' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-item animate-in'>
                    <div class='service-content'>
                        <h3>Nachhaltiger Erfolg durch kontinuierliche Betreuung.</h3>
                        <p>Ihr Erfolg ist ein Marathon, kein Sprint. Deshalb endet unser Engagement nicht mit der erfolgreichen Realisierung Ihres Projekts. Wir verstehen uns als Ihr langfristiger Partner, der Sie auch nach der Implementierung proaktiv begleitet, um Ihre Investition langfristig zu sichern.</p>
                        <ul class='benefits-list'>
                            <li>Langfristige Partnerschaft und Vertrauen</li>
                            <li>Proaktive Wartung und technischer Support</li>
                            <li>Kontinuierliche Performance-Optimierung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-outline'>Langfristige Partnerschaft sichern</a>
                    </div>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild für Betreuung und Optimierung' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER CTA -->
        <section class='cta-footer-section section-padding surface-alt'>
             <div class='container text-center animate-in'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Ziele erreichen. Kontaktieren Sie uns noch heute für ein unverbindliches Gespräch.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3>Herbert Scheid</h3>
                <p>Ihr Partner für exzellente Lösungen in Weilerswist. Qualität, Präzision und kundenorientierte Beratung.</p>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <p>Kölner Str. 131<br>53919 Weilerswist</p>
                <p>Telefon: <a href='tel:022541700'>02254 1700</a></p>
                <p>E-Mail: [BITTE ERGÄNZEN: E-Mail-Adresse]</p>
            </div>
            <div class='footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Herbert Scheid. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='km-lightbox'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Herbert Scheid! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Herbert Scheid',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>