@charset 'UTF-8';

:root {
    --color-primary: #0f6fff;
    --color-primary-dark: #005ae0;
    --color-secondary: #f0f4f8;
    --color-text: #333;
    --color-text-light: #666;
    --color-background: #ffffff;
    --color-surface: #f8f9fa;
    --color-border: #dee2e6;
    --color-white: #fff;
    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --container-width: 1280px;
    --spacing-unit: 8px;
    --header-height: 80px;
    --header-height-scrolled: 60px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    margin: 0;
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1rem;
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p {
    margin: 0 0 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Utility Classes */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 calc(var(--spacing-unit) * 2);
}

.section-padding {
    padding: clamp(48px, 10vw, 96px) 0;
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
}

.btn-link {
    padding: 0;
    min-height: auto;
    color: var(--color-primary);
    background: none;
    border: none;
    text-decoration: underline;
}

.btn.disabled, .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 2rem;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height var(--transition-fast), box-shadow var(--transition-fast);
    border-bottom: 1px solid transparent;
}

.main-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: var(--shadow-sm);
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}

.logo span {
    color: var(--color-primary);
}

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: 8px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-fast);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.header-cta {
    display: none;
}

/* Mobile Menu */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-nav-list {
    text-align: center;
}

.mobile-nav-list .nav-link {
    font-size: 1.5rem;
    display: block;
    padding: 1rem;
}

.mobile-menu-cta {
    margin-top: 2rem;
}

@media (min-width: 992px) {
    .main-nav, .header-cta { display: block; }
    .mobile-menu-toggle, .mobile-menu { display: none; }
}

/* Hero Section */
.hero {
    position: relative;
    height: calc(100vh - var(--header-height));
    min-height: 500px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: center;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(15, 111, 255, 0.7), rgba(0, 20, 50, 0.8));
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker { font-weight: 600; }
.hero .headline { margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; max-width: 70ch; margin: 0 auto 2rem; }

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 2rem;
}

.chip {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Page Hero */
.page-hero {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 4rem 0;
    text-align: center;
}
.page-hero h1 { color: var(--color-white); }
.page-hero .subline { max-width: 60ch; margin: 1rem auto 0; opacity: 0.9; }

/* Intro Section */
.intro-grid {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 992px) {
    .intro-grid { grid-template-columns: 2fr 1fr; }
}

.intro-benefits .benefit-card {
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    border-left: 4px solid var(--color-primary);
}

/* Value Proposition Section */
.value-prop-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .value-prop-grid { grid-template-columns: repeat(3, 1fr); }
}

.value-card {
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.value-icon {
    max-height: 80px;
    margin: 0 auto 1.5rem;
}

/* Services Teaser Section */
.services-teaser-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .services-teaser-grid { grid-template-columns: repeat(3, 1fr); }
}

.service-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    text-align: left;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-card-img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    cursor: pointer;
}

.service-card-content {
    padding: 1.5rem;
}

.all-services-cta {
    margin-top: 3rem;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
}

@media (min-width: 768px) {
    .process-steps { grid-template-columns: repeat(4, 1fr); }
    .process-step:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 30px;
        left: 50%;
        width: 100%;
        height: 2px;
        background-color: var(--color-border);
        transform: translateX(50%);
    }
}

.process-step {
    position: relative;
    padding-top: 3rem;
}

.step-number {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    border: 4px solid var(--color-surface);
}

/* Split Layout */
.split-layout {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 992px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-image { order: -1; }
}

.split-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Testimonials Section */
.testimonial-carousel-wrapper {
    position: relative;
    margin-top: 3rem;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    min-width: 100%;
    padding: 0 2rem;
    transition: transform 0.5s ease;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-text-light);
}

.testimonial-author {
    font-weight: 600;
    margin-top: 1rem;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: background-color var(--transition-fast);
}
.carousel-btn:hover { background-color: rgba(0,0,0,0.6); }
.carousel-btn.prev { left: -10px; }
.carousel-btn.next { right: -10px; }

.carousel-dots {
    text-align: center;
    margin-top: 1.5rem;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.dot.active { background-color: var(--color-primary); }

.overall-rating {
    margin-top: 2rem;
    font-weight: 700;
    font-size: 1.1rem;
    background-color: var(--color-secondary);
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 2rem auto 0;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform var(--transition-fast);
    position: relative;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform var(--transition-fast);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}
.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faq-answer p {
    padding: 0 0 1.5rem;
    color: var(--color-text-light);
}

/* Footer */
.main-footer {
    background-color: #111;
    color: #ccc;
    padding: 3rem 0 0;
}

.footer-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
}

.footer-col h4 {
    color: var(--color-white);
    margin-bottom: 1rem;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: #ccc;
    text-decoration: none;
}

.footer-col a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid #444;
    font-size: 0.9rem;
}

/* Signature Divider */
.signature-divider {
    line-height: 0;
    overflow: hidden;
}
.signature-divider svg {
    width: 100%;
    height: auto;
    fill: var(--color-surface);
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #222;
    color: var(--color-white);
    padding: 1rem;
    z-index: 2000;
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.cookie-banner.show {
    display: flex;
}

.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-primary); }
.cookie-buttons { display: flex; gap: 1rem; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 998;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.3s, transform 0.3s;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-fast);
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox .lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.km-lightbox .close-btn {
    position: absolute;
    top: 20px; right: 20px;
    font-size: 2.5rem; color: white; background: none; border: none; cursor: pointer;
}

.km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem; color: white; background: rgba(0,0,0,0.3); border: none; cursor: pointer;
    padding: 1rem;
    border-radius: 5px;
}

.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* Leistungen Page */
.categories-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 3rem;
}
@media (min-width: 768px) { .categories-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .categories-grid { grid-template-columns: repeat(4, 1fr); } }

.category-card {
    display: block;
    padding: 2rem;
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--color-text);
    transition: all var(--transition-fast);
}
.category-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--color-primary); }

.styled-list { list-style: none; padding-left: 0; }
.styled-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
}
.styled-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Über uns Page */
.values-grid { display: grid; gap: 1.5rem; margin-top: 3rem; }
@media (min-width: 768px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .values-grid { grid-template-columns: repeat(4, 1fr); } }
.value-item { padding: 1.5rem; background: var(--color-background); border-radius: var(--border-radius); border-left: 4px solid var(--color-primary); }

.timeline { position: relative; max-width: 800px; margin: 3rem auto 0; }
.timeline::before { content: ''; position: absolute; left: 50%; top: 0; bottom: 0; width: 2px; background: var(--color-border); transform: translateX(-50%); }
.timeline-item { position: relative; margin-bottom: 2rem; }
.timeline-year { font-weight: bold; background: var(--color-primary); color: white; padding: 5px 10px; border-radius: 5px; display: inline-block; margin-bottom: 0.5rem; }
.timeline-event { padding: 1rem; background: var(--color-surface); border-radius: var(--border-radius); }

/* Standorte Page */
.locations-grid { display: grid; gap: 2rem; }
@media (min-width: 992px) { .locations-grid { grid-template-columns: 1fr 1fr; } }
.location-card { padding: 2rem; background: var(--color-background); box-shadow: var(--shadow-md); border-radius: var(--border-radius); }
.location-card h3 { border-bottom: 2px solid var(--color-primary); padding-bottom: 0.5rem; margin-bottom: 1rem; }

/* Kontakt Page */
.contact-layout { display: grid; gap: 3rem; }
@media (min-width: 992px) { .contact-layout { grid-template-columns: 2fr 1fr; } }

.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-size: 1rem; }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-text-light); margin-top: 1rem; }

.contact-info-wrapper { background: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); }
.contact-details p { margin-bottom: 1rem; }
.social-links { margin-top: 2rem; }
.social-links a { margin-right: 1rem; text-decoration: underline; }

.map-section { padding: 0; margin-top: 4rem; }
.map-container iframe { display: block; }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content h3 { margin-top: 2rem; }
.legal-content ul { padding-left: 1.5rem; list-style: disc; }