:root {
    --font-primary: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --color-primary: #44ADAD;
    --color-primary-dark: #3a9a9a;
    --color-secondary: #f0f4f4;
    --color-text: #333333;
    --color-text-light: #ffffff;
    --color-background: #ffffff;
    --color-surface: #f8f9fa;
    --color-dark: #2c3e50;
    --color-border: #e0e0e0;
    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-padding: clamp(72px, 10vw, 120px);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --max-width: 1280px;
    --header-height: 80px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3 {
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    font-weight: 600;
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-m);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover, a:focus {
    color: var(--color-primary-dark);
}

ul {
    list-style: none;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface-alt {
    background-color: var(--color-surface);
}
.surface-dark {
    background-color: var(--color-dark);
    color: var(--color-text-light);
}
.surface-dark h2, .surface-dark p {
    color: var(--color-text-light);
}

.text-center {
    text-center: center;
}

.section-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
    text-align: center;
}
.section-intro .kicker {
    display: block;
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-s);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.surface-dark .btn-secondary {
    color: var(--color-text-light);
    border-color: var(--color-text-light);
}
.surface-dark .btn-secondary:hover, .surface-dark .btn-secondary:focus {
    background-color: var(--color-text-light);
    color: var(--color-dark);
}

.cta-group {
    display: flex;
    gap: var(--spacing-m);
    flex-wrap: wrap;
    justify-content: center;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: height 0.3s ease, box-shadow 0.3s ease;
    height: var(--header-height);
    border-bottom: 1px solid transparent;
}
.main-header.scrolled {
    height: 70px;
    box-shadow: var(--shadow-sm);
    border-bottom-color: var(--color-border);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.nav-list {
    display: flex;
    gap: var(--spacing-l);
}
.nav-link {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-s) 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}
.nav-link.active {
    color: var(--color-primary);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-menu-toggle span:not(:last-child) {
    margin-bottom: 6px;
}
.mobile-menu-toggle.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-background);
    box-shadow: var(--shadow-md);
    padding: 100px var(--spacing-l) var(--spacing-l);
    flex-direction: column;
    justify-content: space-between;
    transition: right 0.4s ease-in-out;
    z-index: 999;
}
.mobile-menu.open {
    right: 0;
}
.mobile-menu.open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}

.mobile-nav-list li {
    margin-bottom: var(--spacing-l);
}
.mobile-nav-list .nav-link {
    font-size: 1.5rem;
}
.mobile-menu-cta { width: 100%; }

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: var(--color-text-light);
    padding: var(--section-padding) 0;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0) 100%);
}
.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-content {
    position: relative;
    z-index: 2;
}
.hero-text {
    max-width: 650px;
}
.hero h1 { color: var(--color-text-light); }
.hero .subline { font-size: 1.2rem; max-width: 550px; }
.trust-chips {
    display: flex;
    gap: var(--spacing-m);
    margin-top: var(--spacing-l);
    color: var(--color-text-light);
    opacity: 0.9;
}
.chip {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    background: rgba(255,255,255,0.1);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 20px;
    font-size: 0.9rem;
}
.chip svg { width: 18px; height: 18px; }

.hero-subpage {
    min-height: 40vh;
    background-color: var(--color-dark);
    color: var(--color-text-light);
}
.hero-subpage .hero-bg { opacity: 0.2; }
.hero-subpage .hero-bg::after { background: none; }
.hero-subpage h1, .hero-subpage p { color: var(--color-text-light); }

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.pillar-card {
    text-align: center;
    padding: var(--spacing-l);
}
.pillar-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-m);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.service-card img { aspect-ratio: 4/3; object-fit: cover; }
.service-card-content { padding: var(--spacing-l); }
.cta-center { text-align: center; margin-top: var(--spacing-xxl); }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: 2; }
.split-layout.reverse .split-content { order: 1; }
.split-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 50px; transition: transform 0.5s ease; }
.quote { font-size: 1.4rem; font-style: italic; max-width: 700px; margin: 0 auto var(--spacing-m); }
.author { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-l); }
.carousel-prev, .carousel-next { background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--color-primary); padding: 0 var(--spacing-m); }
.carousel-dots { display: flex; gap: var(--spacing-s); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: #ccc; border: none; cursor: pointer; transition: background-color 0.3s; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* Location & Hours */
.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    align-items: center;
}
.hours-info ul { display: flex; flex-direction: column; gap: var(--spacing-s); }
.hours-info li { display: flex; justify-content: space-between; }
.location-map img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); }

/* Footer */
.main-footer {
    background-color: var(--color-dark);
    color: rgba(255,255,255,0.8);
    padding: var(--spacing-xxl) 0 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.main-footer h4 { color: var(--color-text-light); margin-bottom: var(--spacing-m); }
.main-footer a { color: rgba(255,255,255,0.8); }
.main-footer a:hover { color: var(--color-primary); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-l) var(--spacing-l);
    text-align: center;
    font-size: 0.9rem;
}

/* Subpage: Leistungen */
.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}
.service-overview-item {
    padding: var(--spacing-l);
    background: var(--color-surface);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
}
.specialty-item {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
}
.specialty-item:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }

/* Subpage: Über Uns */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}
.value-card { text-align: center; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-m);
}
.gallery-item img {
    border-radius: var(--border-radius);
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item:hover img { transform: scale(1.03); box-shadow: var(--shadow-md); }

/* Subpage: Team */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.team-card {
    text-align: center;
    background: var(--color-surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding-bottom: var(--spacing-l);
}
.team-card img { aspect-ratio: 1/1; object-fit: cover; margin-bottom: var(--spacing-m); }
.team-card-content { padding: 0 var(--spacing-l); }
.team-function { display: block; color: var(--color-primary); font-weight: 600; margin-top: -10px; margin-bottom: var(--spacing-s); }
.max-width-text { max-width: 800px; margin-left: auto; margin-right: auto; }

/* Subpage: Karriere */
.positions-list { max-width: 800px; margin: 0 auto; }
.position-item {
    background: var(--color-background);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-l);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center; flex-wrap: wrap; gap: var(--spacing-m);
}
.position-item h3 { margin-bottom: var(--spacing-s); }
.position-item p { flex-basis: 100%; margin-bottom: var(--spacing-m); }
.position-item .btn { margin-left: auto; }

/* Subpage: Kontakt */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-l);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-s);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(68, 173, 173, 0.2);
}
.privacy-notice { font-size: 0.9rem; opacity: 0.8; }
.contact-details-wrapper h3 { margin-bottom: var(--spacing-l); }
.contact-details .contact-item { margin-bottom: var(--spacing-l); }
.contact-details .contact-item h4 { font-size: 1rem; color: var(--color-primary); }
.contact-details .contact-item p { margin-bottom: 0; }
.map-container iframe { border-radius: var(--border-radius); }

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-m); }
.legal-page p, .legal-page ul { max-width: 800px; }
.legal-page ul { list-style: disc; padding-left: var(--spacing-l); }
.placeholder { color: #e74c3c; font-style: italic; }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-l) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding-right: 40px;
}
.faq-question::after {
    content: '+';
    position: absolute;
    right: 0; top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.3s ease;
}
.faq-question[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; }
.faq-answer p { padding-bottom: var(--spacing-l); }

/* Utilities & Animations */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-dark);
    color: white;
    padding: var(--spacing-m);
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.reveal-fade, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade.visible, .reveal-stagger.visible {
    opacity: 1;
    transform: translateY(0);
}

.divider-wrapper { overflow: hidden; line-height: 0; }
.divider { fill: var(--color-surface); width: 100%; height: 80px; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--color-dark);
    color: var(--color-text-light);
    padding: var(--spacing-l);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-l);
    flex-wrap: wrap;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    transition: bottom 0.5s ease-in-out;
}
.cookie-banner.show { bottom: 0; }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-primary); }
.cookie-buttons { display: flex; gap: var(--spacing-m); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    max-width: 90%;
    max-height: 85%;
    object-fit: contain;
    border-radius: var(--border-radius);
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { transform: scale(1.1); }
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 900;
    padding: var(--spacing-s);
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(5px);
    border-radius: 50px;
    box-shadow: var(--shadow-md);
    transition: bottom 0.4s ease-in-out;
}
.sticky-cta.show { bottom: 20px; }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-image { order: 1; }
    .split-layout.reverse .split-content { order: 2; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu, .mobile-menu-toggle { display: flex; }
    .hero { min-height: 90vh; text-align: center; }
    .hero-text { margin: 0 auto; }
    .hero-bg::after { background: rgba(0,0,0,0.6); }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; flex-direction: column; align-items: center;}
    .testimonial-slide { padding: 0; }
    .position-item { flex-direction: column; align-items: flex-start; }
    .position-item .btn { margin-left: 0; width: 100%; }
    .cookie-banner { flex-direction: column; text-align: center; }
    .footer-grid { text-align: center; }
}
