<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>RIMU Hausmeisterservice – Ihr Premium-Partner am Ammersee</title>
    <meta name='description' content='Umfassende Objektbetreuung, Reparaturen und Renovierungen am Ammersee. Vertrauen Sie auf zwei ausgebildete Handwerker für Ihr Zuhause.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏡</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>RIMU</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Jetzt anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button'>Unverbindlich anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Gepflegtes Anwesen am Ammersee' loading='eager'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <span class='kicker reveal-fade'>Ihr Zuhause am Ammersee</span>
                    <h1 class='reveal-fade'>Ihr zuverlässiger Hausmeisterservice</h1>
                    <p class='subline reveal-fade'>Wir kümmern uns um Ihr Objekt – von Gartenpflege bis zur Renovierung, mit regionaler Expertise und Handwerkskunst.</p>
                    <div class='cta-group reveal-fade'>
                        <a href='kontakt/' class='button button-primary'>Jetzt unverbindlich anfragen</a>
                        <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container text-center reveal-group'>
                <h2>Mehr als nur Service: Ihr Partner am Ammersee</h2>
                <p class='lead'>Willkommen bei RIMU Hausmeisterservice, Ihrem vertrauensvollen Partner für umfassende Objektbetreuung rund um den Ammersee. Wir verstehen, dass Ihr Zuhause mehr ist als nur ein Gebäude – es ist Ihr Rückzugsort, Ihre Investition und Ihr persönlicher Freiraum.</p>
                <div class='benefits-grid'>
                    <div class='benefit-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C7.589 2 4 5.589 4 10c0 4.411 8 12 8 12s8-7.589 8-12c0-4.411-3.589-8-8-8zm0 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z'></path></svg>
                        <h3>Regionale Expertise</h3>
                        <p>Schnelle Verfügbarkeit und Kenntnis der lokalen Gegebenheiten am Ammersee.</p>
                    </div>
                    <div class='benefit-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='m21.82 6.74-1.43-1.43-1.86 1.86-1.43-1.43-1.86 1.86-1.43-1.43-1.86 1.86-1.43-1.43L8.66 7.43 2.24 13.85l7.07 7.07 1.41-1.41-1.84-1.84 1.41-1.41 1.84 1.84 1.41-1.41-1.84-1.84 1.41-1.41 1.84 1.84 1.41-1.41-1.84-1.84 1.41-1.41zm-9.9 9.9-5.66-5.66 4.24-4.24 5.66 5.66-4.24 4.24z'></path><path d='M19.7 14.13c.78-.78.78-2.05 0-2.83l-1.41-1.41c-.78-.78-2.05-.78-2.83 0l-1.41 1.41 2.83 2.83 2.82-2.83z'></path></svg>
                        <h3>Höchste Qualität</h3>
                        <p>Zwei ausgebildete Handwerker garantieren fachgerechte und präzise Ausführung.</p>
                    </div>
                    <div class='benefit-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21 13.223V9a1 1 0 0 0-1-1h-2V6a1 1 0 0 0-1-1h-2V4a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v1H7a1 1 0 0 0-1 1v2H4a1 1 0 0 0-1 1v4.223a2.955 2.955 0 0 0 0 1.554V19a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-4.223a2.955 2.955 0 0 0 0-1.554zM9 5h6v2H9V5zm11 14H4v-4h1v-1a1 1 0 0 0-1-1H3v-2h1a1 1 0 0 0 1-1V9h1v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9h1v1a1 1 0 0 0 1 1h1v2h-1a1 1 0 0 0-1 1v1h1v4z'></path></svg>
                        <h3>Alles aus einer Hand</h3>
                        <p>Ein Ansprechpartner für alle Belange rund um Ihre Immobilie.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-prop-section section-padding surface'>
            <div class='container reveal-group'>
                <div class='section-intro text-center'>
                    <h2>Ihre Vorteile mit RIMU</h2>
                    <p>Mit RIMU Hausmeisterservice gewinnen Sie mehr als nur einen Dienstleister. Sie erhalten einen Partner, der Ihr Objekt am Ammersee mit Herz und Hand pflegt.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card'>
                        <h3>Objektbetreuung</h3>
                        <p>Wir halten Ihr Grundstück, Haus und Garten stets in Top-Zustand. Von regelmäßiger Kontrolle bis zur umfassenden Pflege – Ihr Eigentum ist bei uns in besten Händen.</p>
                    </div>
                    <div class='pillar-card'>
                        <h3>Reparaturen</h3>
                        <p>Kleine Schäden oder dringende Mängel? Unsere erfahrenen Handwerker beheben Probleme schnell und zuverlässig. Wir sorgen dafür, dass alles reibungslos funktioniert.</p>
                    </div>
                    <div class='pillar-card'>
                        <h3>Renovierungen</h3>
                        <p>Verleihen Sie Ihrem Zuhause neuen Glanz. Ob innen oder außen, wir realisieren Ihre Renovierungswünsche professionell. Bei Bedarf ziehen wir unsere bewährten Partnerbetriebe hinzu.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section section-padding'>
            <div class='container reveal-group'>
                <div class='section-intro text-center'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p>Entdecken Sie die Vielfalt unseres Angebots, maßgeschneidert für Ihre Bedürfnisse rund um den Ammersee.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Nahaufnahme von grünen Blättern als Symbol für Gartenpflege'>
                        <div class='card-content'>
                            <h4>Garten- & Landschaftspflege</h4>
                            <p>Von Rasenschnitt bis Heckenschnitt, wir pflegen Ihren Garten mit Leidenschaft.</p>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Sauber angeordnete Werkzeuge als Symbol für Reparaturen'>
                        <div class='card-content'>
                            <h4>Kleinreparaturen aller Art</h4>
                            <p>Defekte Armatur? Klemmende Tür? Unsere Handwerker sind schnell zur Stelle.</p>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='card-content'>
                            <h4>Haus- & Grundstückswartung</h4>
                            <p>Regelmäßige Kontrollen und Wartungsarbeiten sichern den Wert Ihrer Immobilie.</p>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='card-content'>
                            <h4>Renovierungsarbeiten</h4>
                            <p>Frischer Anstrich, neue Böden oder Fassadenarbeiten – wir verwandeln Ihr Zuhause.</p>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='card-content'>
                            <h4>Winterdienst</h4>
                            <p>Sicher durch die kalte Jahreszeit. Wir übernehmen die Schneeräumung und Streupflicht.</p>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='card-content'>
                            <h4>Urlaubsbetreuung</h4>
                            <p>Entspannen Sie beruhigt im Urlaub. Wir kümmern uns um Ihr Haus und Ihren Garten.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center cta-section-end'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section section-padding surface'>
            <div class='container reveal-group'>
                <div class='section-intro text-center'>
                    <h2>So einfach ist Ihr Weg zu uns</h2>
                    <p>Transparenz und Effizienz sind uns wichtig. In vier einfachen Schritten begleiten wir Ihr Anliegen von der ersten Kontaktaufnahme bis zur erfolgreichen Umsetzung.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Ihre Anfrage</h4>
                            <p>Kontaktieren Sie uns per E-Mail oder rufen Sie uns an. Schildern Sie uns Ihr Anliegen – wir hören genau zu.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Persönliche Beratung</h4>
                            <p>Wir vereinbaren einen Termin vor Ort am Ammersee, besprechen Ihre Wünsche und erstellen ein maßgeschneidertes Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Professionelle Ausführung</h4>
                            <p>Unsere ausgebildeten Handwerker setzen Ihr Projekt fachgerecht um. Pünktlich, sauber und zuverlässig.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Zufriedenheits-Check</h4>
                            <p>Nach Abschluss der Arbeiten prüfen wir gemeinsam das Ergebnis. Ihre Zufriedenheit ist unser höchstes Ziel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser-section section-padding'>
            <div class='container reveal-group'>
                <div class='split-layout'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Zwei Handwerker bei der präzisen Zusammenarbeit, Symbol für Teamwork'>
                    </div>
                    <div class='split-content'>
                        <h2>Über RIMU Hausmeisterservice</h2>
                        <p>Hinter RIMU stehen zwei ausgebildete Handwerker mit Herz und Leidenschaft für ihr Metier. Wir sind fest am Ammersee verwurzelt und kennen die Besonderheiten der Region. Unsere Philosophie: Zuverlässigkeit, Qualität und eine persönliche Betreuung, die Sie spüren.</p>
                        <p>Als eingespieltes Team bringen wir jahrelange Erfahrung und umfassendes Fachwissen mit. Wir verstehen uns nicht nur als Dienstleister, sondern als vertrauensvoller Partner, der sich um Ihr Eigentum kümmert, als wäre es unser eigenes.</p>
                        <a href='ueber-uns/' class='button button-secondary'>Mehr über uns erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='testimonials-section section-padding surface'>
            <div class='container reveal-group'>
                <div class='section-intro text-center'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Antrieb. Lesen Sie, was Eigentümer am Ammersee über unsere Arbeit berichten.</p>
                </div>
                <div class='testimonials-grid'>
                    <div class='testimonial-card'>
                        <p class='quote'>'Der RIMU Hausmeisterservice ist ein echter Glücksfall für uns. Immer pünktlich, immer zuverlässig und die Qualität der Arbeit ist hervorragend. Eine echte Entlastung!'</p>
                        <p class='author'>– Zufriedener Kunde vom Ammersee</p>
                    </div>
                    <div class='testimonial-card'>
                        <p class='quote'>'Wir schätzen die persönliche Betreuung und die schnelle Reaktion bei Anfragen sehr. Es ist beruhigend zu wissen, dass unser Haus am Ammersee so gut versorgt ist.'</p>
                        <p class='author'>– Immobilienbesitzerin, Ammersee</p>
                    </div>
                    <div class='testimonial-card'>
                        <p class='quote'>'Von der Gartenpflege bis zu kleinen Reparaturen – RIMU erledigt alles mit größter Sorgfalt. Wir können diesen Service uneingeschränkt weiterempfehlen.'</p>
                        <p class='author'>– Eigentümerfamilie, Dießen</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section section-padding'>
            <div class='container reveal-group'>
                <div class='section-intro text-center'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Wir beantworten die wichtigsten Fragen rund um unseren Hausmeisterservice am Ammersee.</p>
                </div>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header'>Was ist der Unterschied zu einem normalen Handwerker?</button>
                        <div class='accordion-content'>
                            <p>Als Hausmeisterservice bieten wir ein breites Spektrum an Dienstleistungen aus einer Hand. Wir sind Ihr zentraler Ansprechpartner für Pflege, Wartung, kleine Reparaturen und Renovierungen, oft bevor ein spezialisierter Handwerker nötig wäre.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header'>Welche Region bedienen Sie?</button>
                        <div class='accordion-content'>
                            <p>Unser Fokus liegt klar auf der Region Ammersee. Durch unsere lokale Verankerung können wir schnell und flexibel auf Ihre Bedürfnisse reagieren und sind stets nah bei Ihnen.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header'>Kann ich auch einzelne Leistungen buchen?</button>
                        <div class='accordion-content'>
                            <p>Selbstverständlich! Ob einmalige Gartenpflege oder eine spezifische Reparatur – Sie können unsere Dienste flexibel nach Ihrem Bedarf in Anspruch nehmen. Sprechen Sie uns einfach an.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center cta-section-end'>
                    <a href='faq/' class='button button-secondary'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center'>
                <h2>Jetzt Ihr Projekt besprechen!</h2>
                <p>Wir freuen uns darauf, Ihr Zuhause am Ammersee zu betreuen. Kontaktieren Sie uns für ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
                    <a href='tel:015152288822' class='button button-secondary'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>RIMU Hausmeisterservice</h4>
                    <p>Ihr zuverlässiger Partner für Objektbetreuung, Reparaturen und Renovierungen in der Ammersee-Region.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Fischerei 9<br>86911 Dießen am Ammersee</p>
                    <p><a href='mailto:rimu.hausmeisterservice@gmail.com'>rimu.hausmeisterservice@gmail.com</a></p>
                    <p><a href='tel:015152288822'>01515 2288822</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 RIMU Hausmeisterservice. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-rimu-hausmeisterservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RIMU Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RIMU Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>