<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - Brilliant Reinigungsservice</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Reinigungsleistungen: Von Gebäudereinigung und Bauendreinigung bis hin zur Grünpflege und Entrümpelung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Brilliant Reinigungsservice</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-short'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='hero-bg'>
                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Panoramaaufnahme verschiedener sauberer Oberflächen, die die Vielfalt der Reinigungsleistungen symbolisieren.' loading='eager'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <h1 class='reveal-text'>Unsere Leistungen</h1>
                    <p class='reveal-text' data-reveal-delay='100'>Professionelle Reinigungslösungen für jeden Bedarf.</p>
                </div>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <span class='eyebrow'>Umfassend & Flexibel</span>
                    <h2>Maßgeschneiderte Sauberkeit für Ihr Objekt</h2>
                    <p>Wir bieten ein breites Spektrum an professionellen Reinigungsdiensten. Jede Leistung wird individuell auf Ihre Anforderungen zugeschnitten, um optimale Ergebnisse zu gewährleisten.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img class='service-card-icon' src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Icon für Gebäudereinigung'>
                        <h3>Gebäudereinigung</h3>
                        <p>Umfassende Reinigung und Pflege von Gewerbe- und Wohnimmobilien für einen stets repräsentativen Eindruck und langfristigen Werterhalt.</p>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img class='service-card-icon' src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Icon für Grundreinigung'>
                        <h3>Grundreinigung</h3>
                        <p>Intensive Reinigung, bei der auch schwer zugängliche Stellen behandelt und hartnäckige Verschmutzungen restlos entfernt werden.</p>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='200'>
                         <div class='service-card-icon-placeholder'>🏢</div>
                        <h3>Bauendreinigung</h3>
                        <p>Wir sorgen nach Neu-, Umbau- oder Renovierungsarbeiten für bezugsfertige Sauberkeit und entfernen Bauschmutz, Staub und Materialreste.</p>
                    </div>
                    <div class='service-card reveal-item'>
                         <div class='service-card-icon-placeholder'>🚶</div>
                        <h3>Treppenhausreinigung</h3>
                        <p>Regelmäßige und gründliche Reinigung von Treppenhäusern, um für Bewohner und Besucher einen sauberen und sicheren Zugang zu gewährleisten.</p>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img class='service-card-icon' src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Icon für Grünpflege'>
                        <h3>Grünpflege</h3>
                        <p>Pflege von Außenanlagen, Rasenmähen, Heckenschnitt und Unkrautentfernung für ein ansprechendes und gepflegtes Erscheinungsbild Ihrer Immobilie.</p>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='200'>
                        <div class='service-card-icon-placeholder'>📦</div>
                        <h3>Entrümpelung & Aufräumarbeiten</h3>
                        <p>Fachgerechte Entrümpelung von Kellern, Dachböden oder ganzen Objekten inklusive Müllbeseitigung und Sperrgutabfuhr.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='section-divider'></div>

        <section class='cta-section section-padding surface-alt'>
            <div class='container text-center'>
                <h2>Haben Sie spezielle Anforderungen?</h2>
                <p>Jedes Objekt ist einzigartig. Kontaktieren Sie uns für eine individuelle Beratung und ein maßgeschneidertes Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
                <a href='../kontakt/' class='button button-primary'>Unverbindlich anfragen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Brilliant Reinigungsservice</h4>
                    <p>Ihr zuverlässiger Partner für professionelle Reinigungslösungen in Ottweiler und Umgebung. Qualität, die man sieht.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Brilliant Reinigungsservice<br>In d. Dreispitz 5<br>66564 Ottweiler</p>
                    <p><a href='tel:017631589258'>Tel: 0176 31589258</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Brilliant Reinigungsservice</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-brilliant-reinigungsservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Brilliant Reinigungsservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Brilliant Reinigungsservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>