<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Schwimmbadtechnik Schwabe GmbH</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen: Pool-Neubau, Sanierung, Wartung & Pflege sowie hochwertiges Zubehör und Technik für Ihren Pool in Plauen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Schwimmbadtechnik Schwabe</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary-button header-cta'>Beratung anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container'>
                <h1 class='animate-in'>Unsere Leistungen</h1>
                <p class='subline animate-in'>Von der Vision bis zur Wartung – Ihr kompletter Service für den perfekten Pool.</p>
            </div>
        </section>

        <section id='neubau' class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content animate-in'>
                        <h2>Pool-Neubau</h2>
                        <p>Vom ersten Spatenstich bis zum ersten Sprung: Wir realisieren Ihren Traum vom brandneuen Pool. Ob klassisch, modern oder extravagant – wir bauen Ihr individuelles Schwimmbad, das perfekt in Ihre Umgebung passt und höchsten Ansprüchen gerecht wird.</p>
                        <ul>
                            <li><strong>Individuelle Gestaltung:</strong> Maßgeschneiderte Designs nach Ihren Wünschen.</li>
                            <li><strong>Moderne Bauweisen:</strong> Einsatz neuester Technologien für Langlebigkeit.</li>
                            <li><strong>Energieeffiziente Lösungen:</strong> Nachhaltige Technik, die Kosten spart.</li>
                        </ul>
                        <a href='../kontakt/' class='button primary-button'>Neubau jetzt planen</a>
                    </div>
                    <div class='split-image animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Ein neu gebauter, strahlend blauer Swimmingpool.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section id='sanierung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content animate-in'>
                        <h2>Pool-Sanierung</h2>
                        <p>Verleihen Sie Ihrem bestehenden Pool neuen Glanz und modernste Technik. Wir sanieren und modernisieren Ihr Schwimmbad, damit es wieder wie neu erstrahlt, den aktuellen Standards entspricht und Ihnen wieder ungetrübte Freude bereitet.</p>
                        <ul>
                            <li><strong>Umfassende Modernisierung:</strong> Erneuerung von Technik, Auskleidung und Beckenrand.</li>
                            <li><strong>Energieeffizienz steigern:</strong> Austausch alter Pumpen und Heizsysteme.</li>
                            <li><strong>Attraktives Design-Update:</strong> Neue Beleuchtung, Wasserattraktionen und mehr.</li>
                        </ul>
                        <a href='../kontakt/' class='button primary-button'>Sanierung anfragen</a>
                    </div>
                    <div class='split-image animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Ein modernisierter Pool nach einer Sanierung.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section id='wartung' class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content animate-in'>
                        <h2>Pool-Wartung & Pflege</h2>
                        <p>Damit Ihr Pool dauerhaft Freude bereitet, bieten wir professionelle Wartung und Pflege. Wir kümmern uns um Wasserqualität, Technik und Sauberkeit, damit Sie sich entspannt zurücklehnen und Ihren Pool genießen können.</p>
                        <ul>
                            <li><strong>Regelmäßige Kontrollen:</strong> Überprüfung aller technischen Komponenten.</li>
                            <li><strong>Optimale Wasserqualität:</strong> Professionelle Wasseranalyse und -aufbereitung.</li>
                            <li><strong>Werterhalt Ihres Pools:</strong> Fachgerechte Pflege für eine lange Lebensdauer.</li>
                        </ul>
                        <a href='../kontakt/' class='button primary-button'>Wartungsvertrag anfragen</a>
                    </div>
                    <div class='split-image animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Professionelle Hände testen die Wasserqualität eines Pools.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section id='zubehoer' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content animate-in'>
                        <h2>Zubehör & Technik</h2>
                        <p>Entdecken Sie die neuesten Innovationen und hochwertiges Zubehör für Ihren Pool. Von effizienten Filteranlagen über automatische Abdeckungen bis zur smarten Poolsteuerung – wir rüsten Ihr Schwimmbad optimal aus für maximalen Komfort und Effizienz.</p>
                        <ul>
                            <li><strong>Neueste Pooltechnik:</strong> Intelligente Steuerungen, Wärmepumpen und mehr.</li>
                            <li><strong>Energieeffizientes Zubehör:</strong> Sparen Sie Energie und schonen Sie die Umwelt.</li>
                            <li><strong>Komfort und Automatisierung:</strong> Genießen Sie mehr Freizeit durch smarte Poollösungen.</li>
                        </ul>
                        <a href='../kontakt/' class='button primary-button'>Zubehör entdecken</a>
                    </div>
                    <div class='split-image animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme von moderner Pooltechnik.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='footer-cta-section'>
            <div class='container'>
                <div class='cta-content animate-in'>
                    <h2>Bereit für Ihren Traumpool?</h2>
                    <p>Lassen Sie uns gemeinsam Ihre Vision vom perfekten Schwimmbad verwirklichen.</p>
                    <a href='../kontakt/' class='button primary-button'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>Schwimmbadtechnik Schwabe GmbH</h4>
                    <p>Ihr Experte für exklusiven Poolbau in Plauen und Umgebung. Seit über 25 Jahren realisieren wir Poolträume mit Leidenschaft und Präzision.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Talstraße 5<br>
                        08547 Plauen
                    </address>
                    <p>
                        Telefon: <a href='tel:+493741229435'>03741 229435</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                    <p>Öffnungszeiten: Nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Schwimmbadtechnik Schwabe GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id='km-lightbox' class='km-lightbox' style='display:none;'></div>
    <div id='cookie-banner' class='cookie-banner'></div>
    <div class='sticky-cta'>
        <a href='../kontakt/' class='button primary-button'>Beratung anfragen</a>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schwimmbadtechnik Schwabe GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schwimmbadtechnik Schwabe GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>