:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 8%, 95%);
    --color-text: hsl(210, 15%, 20%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(210, 30%, 30%);
    --color-accent: hsl(40, 60%, 65%);
    --color-accent2: hsl(40, 70%, 55%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 2vw, 18px);

    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);
    --motion-duration: 400ms;
    --motion-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration) var(--motion-easing);
}

a:hover, a:focus {
    color: var(--color-accent2);
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* Layout */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.text-container {
    max-width: 800px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--motion-duration) var(--motion-easing);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    font-weight: 500;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent2);
    transition: width var(--motion-duration) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.nav-cta {
    display: block;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-open .mobile-menu-toggle .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-nav-open .mobile-menu-toggle .bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-open .mobile-menu-toggle .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xxl);
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.4s, transform 0.4s;
}

.mobile-nav-open .mobile-nav {
    opacity: 1;
    transform: translateX(0);
}

.mobile-nav nav ul {
    text-align: center;
}

.mobile-nav nav li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav nav a {
    font-size: 1.5rem;
    font-weight: 700;
}

.mobile-nav .btn {
    margin-top: var(--spacing-xl);
}


/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
    min-height: 48px;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: hsl(210, 30%, 40%);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    padding-top: calc(var(--section-padding) * 1.5);
    padding-bottom: calc(var(--section-padding) * 1.5);
}

.hero .kicker {
    font-weight: 700;
    color: var(--color-accent2);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero .headline {
    margin-bottom: var(--spacing-lg);
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 70ch;
}

.hero .trust-chips {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    color: var(--color-muted);
    font-weight: 500;
}

.trust-chips .divider {
    width: 1px;
    height: 16px;
    background-color: var(--color-border);
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0;
}

.trust-stripe .trust-item h4 {
    margin-bottom: var(--spacing-xs);
}

.trust-stripe .trust-item p {
    color: var(--color-muted);
    margin-bottom: 0;
}

/* Grids */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}


/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro .headline {
    margin-bottom: var(--spacing-md);
}

.section-intro .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 70ch;
}

.section-cta {
    margin-top: var(--spacing-xxl);
}

/* Cards */
.card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.card.card-bordered {
    background-color: transparent;
    border: 1px solid var(--color-border);
    box-shadow: none;
}

.card.card-bordered:hover {
    border-color: var(--color-primary);
    background-color: var(--color-white);
}

.card h3 {
    margin-bottom: var(--spacing-sm);
}

.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 700;
}

/* Process Section */
.process-steps {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: space-between;
    text-align: center;
}

.process-step {
    flex: 1;
    padding: var(--spacing-lg);
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.philosophy-highlight {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent);
}

.philosophy-highlight p {
    font-size: 1.2rem;
    font-style: italic;
    margin: 0;
}

/* Testimonials */
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-top: 4px solid var(--color-accent);
}

.testimonial-card .quote {
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonial-card .author {
    font-weight: 500;
    color: var(--color-muted);
    margin: 0;
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    transition: transform 0.3s;
    fill: var(--color-primary);
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-footer .headline, .cta-footer .subline {
    color: var(--color-white);
}

.cta-footer .subline { color: rgba(255,255,255,0.8); }

.cta-footer .btn-primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.cta-footer .btn-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}

.cta-footer .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding-top: var(--section-padding);
    padding-bottom: var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: var(--color-white);
    font-family: var(--font-body);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-col p, .footer-col address {
    color: rgba(255,255,255,0.7);
    font-style: normal;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: rgba(255,255,255,0.7);
}

.footer-col a:hover {
    color: var(--color-white);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.5);
}

/* Contact Page */
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-accent);
    border-color: var(--color-accent);
}

.contact-form .privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}

.contact-info-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}

.map-container {
    margin-top: var(--spacing-lg);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

/* Benefits List (Karriere) */
.benefits-list {
    list-style: none;
    max-width: 600px;
    margin: 0 auto;
}

.benefits-list li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: 700;
}

/* Scroll Reveal Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}

[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.5s var(--motion-easing);
    display: none; /* Initially hidden */
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cookie-banner p {
    margin: 0;
    flex-grow: 1;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s, transform 0.4s;
    pointer-events: none;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .nav-cta {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .mobile-nav { display: flex; }
    .split-layout, .split-layout-reverse {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .split-content {
        order: 2;
    }
    .split-layout-reverse .split-visual {
        order: 1;
    }
    .process-steps {
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .footer-grid {
        text-align: center;
    }
    .cookie-banner .container {
        flex-direction: column;
        text-align: center;
    }
}