<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Maler Hüsken GmbH</title>
    <meta name='description' content='Entdecken Sie eine Auswahl unserer erfolgreich abgeschlossenen Malerarbeiten in Duisburg und Umgebung. Lassen Sie sich inspirieren.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Maler Hüsken</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Kontakt</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-controls='mobile-menu' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Qualität, die überzeugt</span>
                    <h1>Unsere Projekte: Bilder sagen mehr</h1>
                    <p class='subline'>Entdecken Sie eine Auswahl unserer erfolgreich abgeschlossenen Malerarbeiten in Duisburg und Umgebung. Lassen Sie sich inspirieren.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro section-padding' data-reveal>
            <div class='container text-container'>
                <h2>Erfolgsgeschichten in Farbe</h2>
                <p>Jedes abgeschlossene Projekt ist ein Zeugnis unserer Leidenschaft für das Malerhandwerk und unserer Verpflichtung zu höchster Qualität. Bei Maler Hüsken GmbH sind wir stolz auf die Vielfalt unserer Arbeiten und die Zufriedenheit unserer Kunden. Unsere Referenzen spiegeln die Bandbreite unserer Expertise wider – von privaten Wohnräumen bis zu gewerblichen Objekten.</p>
                <p>Wir glauben, dass die besten Geschichten von unseren Arbeiten selbst erzählt werden. Da Bilder allein nicht die ganze Geschichte erzählen können, beschreiben wir hier die Präzision, Ästhetik und Langlebigkeit unserer Malerarbeiten. Jedes Projekt zeigt unser Engagement für Perfektion und die Liebe zum Detail.</p>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='private-wohnhäuser' class='section-padding' data-reveal>
            <div class='container text-container text-center'>
                <h2>Private Wohnhäuser</h2>
                <p class='subline'>Individuelle Wohnträume verwirklicht.</p>
            </div>
            <div class='container'>
                <div class='reference-text-block'>
                    <p>Von der Neugestaltung einzelner Zimmer bis zur umfassenden Sanierung ganzer Häuser – wir verwandeln private Wohnräume in persönliche Wohlfühloasen. Unsere Arbeiten umfassen Innenanstriche, Tapezierungen, kreative Wandgestaltungen und Fassadenanstriche, die den Charakter jedes Hauses unterstreichen.</p>
                    <p>Wir arbeiten diskret, sauber und termingerecht, um den Alltag unserer Kunden so wenig wie möglich zu beeinträchtigen. Das Ergebnis sind Räume, die nicht nur optisch überzeugen, sondern auch eine angenehme Atmosphäre schaffen.</p>
                    <a href='../kontakt/' class='btn btn-outline'>Ihr Zuhause verschönern</a>
                </div>
            </div>
        </section>

        <section id='gewerbliche-objekte' class='section-padding surface-alt' data-reveal>
            <div class='container text-container text-center'>
                <h2>Gewerbliche Objekte</h2>
                <p class='subline'>Repräsentative Lösungen für Ihr Business.</p>
            </div>
            <div class='container'>
                <div class='reference-text-block'>
                    <p>Ein ansprechendes Erscheinungsbild ist für jedes Unternehmen entscheidend. Wir gestalten Büros, Praxen, Ladenlokale und andere gewerbliche Flächen so, dass sie Professionalität ausstrahlen und eine positive Arbeits- und Kundenatmosphäre fördern.</p>
                    <p>Unsere Expertise reicht von strapazierfähigen Wandbeschichtungen bis zu repräsentativen Fassadengestaltungen. Wir arbeiten effizient und flexibel, um Betriebsunterbrechungen auf ein Minimum zu reduzieren und die Funktionalität Ihrer Räumlichkeiten zu gewährleisten.</p>
                    <a href='../kontakt/' class='btn btn-outline'>Business-Räume gestalten</a>
                </div>
            </div>
        </section>

        <section class='cta-block section-padding' data-reveal>
            <div class='container'>
                <h2>Ihr Projekt verdient Meisterqualität.</h2>
                <p>Lassen Sie sich von unseren Referenzen inspirieren und kontaktieren Sie uns für Ihr individuelles Vorhaben.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Maler Hüsken GmbH</h3>
                    <p>Ihr Meisterbetrieb seit 1919 in Duisburg. Qualität, Tradition und Zuverlässigkeit.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Schulstraße 3<br>
                        47179 Duisburg<br>
                        <a href='tel:0203491523'>0203 491523</a><br>
                        <a href='mailto:info@maler-huesken.de'>info@maler-huesken.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Referenzen</a></li>
                         <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                 <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Maler Hüsken GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in Meisterhand?</span>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maler-huesken-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Maler Hüsken GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Maler Hüsken GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>