@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Oxanium:wght@600;700&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #757575;
    --color-primary: #007BFF;
    --color-accent: #00CFFF;
    --color-accent2: #00FF7F;
    --color-border: #333333;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 123, 255, 0.15);
    --shadow-glow: 0 0 15px rgba(0, 123, 255, 0.4), 0 0 30px rgba(0, 207, 255, 0.2);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Oxanium', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 4.5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 3.5vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(72px, 10vw, 120px);
    --transition-base: 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-white);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { 
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover, a:focus { color: var(--color-white); }

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl) 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { color: var(--color-white); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: all var(--transition-base);
}
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}
.mobile-menu.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}
.mobile-menu nav ul {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.mobile-menu nav a {
    font-size: 1.5rem;
    color: var(--color-white);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 999px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
    box-shadow: var(--shadow-glow);
    transform: translateY(-3px);
}
.btn-outline {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-3px);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    overflow: hidden;
}
.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding) / 2) 0;
    background: linear-gradient(180deg, var(--color-surface) 0%, var(--color-bg) 100%);
}
.hero-bg-container {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
}
.hero-bg-image {
    width: 100%; height: 100%; object-fit: cover;
}
.hero-bg-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, var(--color-bg) 20%, rgba(10,10,10,0.6) 50%, rgba(10,10,10,0) 100%);
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 60%;
}
.kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}
.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 55ch;
    margin-top: var(--spacing-lg);
}
.cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: rgba(255,255,255,0.05);
    border: 1px solid var(--color-border);
    border-radius: 999px;
    font-size: 0.9rem;
}

/* Section Intro */
.section-intro {
    text-align: center;
    max-width: 70ch;
    margin: 0 auto var(--spacing-xxl);
}
.section-intro .subline {
    color: var(--color-muted);
    font-size: 1.2rem;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-xl) 0;
}
.trust-stripe .kicker { text-align: center; }
.trust-stripe .statements {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.trust-stripe p {
    font-weight: 500;
    color: var(--color-muted);
}

/* Divider */
.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: var(--section-padding) 0;
}

/* Value Proposition */
.value-proposition { padding: var(--section-padding) 0; }
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.pillar-card {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: all var(--transition-base);
}
.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    border-color: var(--color-primary);
}
.pillar-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-lg);
}

/* Services Teaser */
.services-teaser { padding: var(--section-padding) 0; }
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
.service-card {
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    transition: all var(--transition-base);
}
.service-card:hover { box-shadow: var(--shadow-lift); transform: translateY(-5px); }
.service-card-image img { width: 100%; height: 250px; }
.service-card-content {
    padding: var(--spacing-xl);
    flex-grow: 1;
}
.service-card-content ul {
    margin-top: var(--spacing-lg);
    padding-left: var(--spacing-md);
}
.service-card-content li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}
.service-card-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}
.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Process Section */
.process-section { padding: var(--section-padding) 0; }
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    position: relative;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}
.step-number {
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-primary);
    line-height: 1;
}

/* About Teaser */
.about-teaser { padding: var(--section-padding) 0; }
.about-teaser-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.about-teaser-image img {
    border-radius: var(--radius-lg);
}

/* Testimonials */
.testimonials-section { padding: var(--section-padding) 0; }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide blockquote p {
    font-size: 1.5rem;
    font-style: italic;
    max-width: 60ch;
    margin: 0 auto var(--spacing-md);
}
.testimonial-slide footer {
    color: var(--color-muted);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 48px; height: 48px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all var(--transition-base);
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); border-color: var(--color-primary); }
.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots .dot {
    width: 12px; height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: all var(--transition-base);
}
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-teaser { padding: var(--section-padding) 0; }
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-white);
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }
.faq-icon {
    width: 20px; height: 20px;
    position: relative;
    transition: transform var(--transition-base);
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 16px; height: 2px;
    background-color: var(--color-text);
    transform: translate(-50%, -50%);
    transition: transform var(--transition-base);
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Footer */
.cta-footer {
    padding: var(--section-padding) 0;
    text-align: center;
    background: linear-gradient(0deg, var(--color-surface) 0%, var(--color-bg) 100%);
}

/* Footer */
.main-footer {
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { margin-bottom: var(--spacing-md); }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--color-muted);
}
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transition: bottom var(--transition-base);
}
.cookie-banner.show {
    bottom: 0;
}
.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
    transition-delay: var(--delay, 0ms);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Subpages Specific */
.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.service-overview-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}
.service-detail {
    padding: var(--section-padding) 0;
}
.service-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.service-detail-reverse .service-detail-content {
    grid-template-columns: 1fr 1fr;
}
.service-detail-reverse .service-detail-text { grid-column: 2 / 3; grid-row: 1 / 2; }
.service-detail-reverse .service-detail-image { grid-column: 1 / 2; grid-row: 1 / 2; }
.service-detail-image img { border-radius: var(--radius-lg); }
.service-detail-text ul {
    margin-top: var(--spacing-lg);
    padding-left: var(--spacing-md);
}
.service-detail-text li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}
.service-detail-text li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}

.about-section, .about-team-section, .about-local-connection {
    padding: var(--section-padding) 0;
}
.text-content { max-width: 75ch; margin: 0 auto; }
.split-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-content.reverse .split-text { order: 2; }
.split-image img { border-radius: var(--radius-lg); }

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}
.project-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}
.project-industry {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 999px;
    font-size: 0.8rem;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}
.project-card h3 { margin-bottom: var(--spacing-md); }
.project-card p { color: var(--color-muted); margin-bottom: var(--spacing-sm); }

.gallery-section { padding: var(--section-padding) 0; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item img {
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.contact-page-layout { padding: var(--section-padding) 0; }
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}
.contact-form-wrapper { padding: var(--spacing-xl); }
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }

.contact-info-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.contact-info-card, .contact-remote-support {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.contact-info-card address, .contact-info-card p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}
.contact-info-image { margin-top: var(--spacing-lg); }
.contact-info-image img { border-radius: var(--radius-md); }

.map-section { padding-bottom: var(--section-padding); }
.map-container iframe { border-radius: var(--radius-lg); }

.legal-page { padding: var(--section-padding) 0; }
.legal-content section { margin-bottom: var(--spacing-xl); }
.legal-content h2 { font-size: 1.8rem; margin-bottom: var(--spacing-md); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-sm); }
.legal-content p, .legal-content li { color: var(--color-muted); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); padding: 1rem; }
.prev-lightbox { left: 10px; }
.next-lightbox { right: 10px; }


/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero-content { max-width: 80%; }
    .about-teaser-content, .service-detail-content, .service-detail-reverse .service-detail-content, .split-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .service-detail-reverse .service-detail-text { grid-column: auto; grid-row: auto; }
    .service-detail-reverse .service-detail-image { grid-column: auto; grid-row: auto; }
    .split-content.reverse .split-text { order: 0; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero { text-align: center; }
    .hero-content { max-width: 100%; margin: 0 auto; }
    .hero-bg-overlay { background: rgba(10,10,10,0.7); }
    .cta-group { justify-content: center; }
    .trust-stripe .statements { flex-direction: column; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { justify-content: center; }
    .services-grid { grid-template-columns: 1fr; }
    .service-card { flex-direction: column; }
}

@media (max-width: 576px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-banner-content { flex-direction: column; text-align: center; }
}