<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Referenzen – AZK Köln</title>
  <meta name='description' content='Einblicke in erfolgreiche Umsetzungen und Kooperationen, die unsere Kompetenz unterstreichen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>AZK Köln</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Referenzen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='hero-content'>
        <div class='container'>
          <p class='kicker scroll-reveal'>Erfolgreiche Projekte</p>
          <h1 class='scroll-reveal'>Unsere Projekte & zufriedene Partner</h1>
          <p class='subline scroll-reveal'>Einblicke in erfolgreiche Umsetzungen und Kooperationen, die unsere Kompetenz unterstreichen.</p>
          <div class='cta-group scroll-reveal'>
            <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
          </div>
        </div>
      </div>
    </section>

    <section class='references-grid section-spacing'>
      <div class='container'>
        <h2 class='text-center scroll-reveal'>Ausgewählte Projekte im Überblick</h2>
        <div class='gallery-grid'>
          <div class='gallery-item scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_15.png -->
            <img src='../assets/img/image_15.png' data-km-image='assets/img/image_15.png' alt='Moderne Badsanierung' loading='lazy' class='lightbox-trigger'>
            <div class='gallery-item-info'>
              <h3>Moderne Badsanierung</h3>
              <p>Umfassende Modernisierung eines Badezimmers mit Fokus auf Design und Funktionalität.</p>
            </div>
          </div>
          <div class='gallery-item scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_16.png -->
            <img src='../assets/img/image_16.png' data-km-image='assets/img/image_16.png' alt='Effiziente Heizungsinstallation' loading='lazy' class='lightbox-trigger'>
            <div class='gallery-item-info'>
              <h3>Effiziente Heizungsinstallation</h3>
              <p>Einbau einer neuen, energieeffizienten Heizungsanlage in einem Mehrfamilienhaus.</p>
            </div>
          </div>
           <div class='gallery-item scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Lüftungssystem für Gewerbe' loading='lazy' class='lightbox-trigger'>
            <div class='gallery-item-info'>
              <h3>Lüftungssystem für Gewerbe</h3>
              <p>Installation eines kontrollierten Lüftungssystems in Büroräumen für optimales Raumklima.</p>
            </div>
          </div>
           <div class='gallery-item scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Solaranlage für Privathaus' loading='lazy' class='lightbox-trigger'>
            <div class='gallery-item-info'>
              <h3>Solaranlage für Privathaus</h3>
              <p>Integration einer Photovoltaik-Anlage zur nachhaltigen Energiegewinnung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='testimonials-full section-spacing'>
      <div class='container'>
        <h2 class='text-center scroll-reveal'>Stimmen unserer langjährigen Partner</h2>
        <div class='testimonial-full-grid'>
          <div class='testimonial-full-card scroll-reveal'>
            <blockquote>
              <p>“Die Zusammenarbeit mit AZK ist stets unkompliziert und professionell. Besonders schätzen wir die schnelle Verfügbarkeit der Produkte, die uns in unseren Projekten enorme Planungssicherheit gibt. Ein absolut verlässlicher Partner!”</p>
              <footer>
                <cite>Michael Bauer</cite>
                <span>Geschäftsführer Bau GmbH</span>
              </footer>
            </blockquote>
          </div>
          <div class='testimonial-full-card scroll-reveal'>
            <blockquote>
              <p>“Als Hausverwaltung sind wir auf schnelle und zuverlässige Lieferungen angewiesen. AZK erfüllt diese Erwartungen immer wieder aufs Neue und bietet zudem eine hervorragende persönliche Beratung bei komplexen Anfragen.”</p>
              <footer>
                <cite>Sabine Richter</cite>
                <span>Immobilienverwaltung Köln</span>
              </footer>
            </blockquote>
          </div>
          <div class='testimonial-full-card scroll-reveal'>
            <blockquote>
              <p>“Das breite Sortiment und die Möglichkeit, auch spezielle Artikel schnell zu erhalten, machen AZK zu unserem bevorzugten Großhändler. Der Montageservice durch Partner ist ein weiterer Pluspunkt, der uns viel Arbeit abnimmt.”</p>
              <footer>
                <cite>Stefan Klein</cite>
                <span>Inhaber Sanitärfachbetrieb</span>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>AZK Köln</h4>
          <p>Ihr Großhandelspartner für Sanitär- und Heizungstechnik in Köln und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Görresstraße 8<br>50674 Köln</p>
          <p><a href='tel:02212400204'>0221 2400204</a><br><a href='mailto:info@azk-koeln.de'>info@azk-koeln.de</a></p>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 AZK Sanitär & Heizungsgroßhdl Heinz-Günter Hamacher GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
      <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
      <div class='km-lightbox-image-container'>
        <img src='' alt=''>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    <button class='sticky-cta-close' aria-label='CTA ausblenden'>&times;</button>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-azk-koeln-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei AZK Sanitär & Heizungsgroßhdl Heinz-Günter Hamacher GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit AZK Sanitär & Heizungsgroßhdl Heinz-Günter Hamacher GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>