<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Transparente Preise - Handy Reparatur Shop</title>
  <meta name='description' content='Faire Kosten für Ihre Handy-Reparatur – ohne versteckte Gebühren. Wir schaffen Klarheit.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>Handy Reparatur Shop</a>
      <nav class='main-nav'>
        <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
        </button>
        <ul id='main-menu' class='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Preise</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-subpage' style="background-image: url('../assets/img/image_10.png');">
      <!-- KM_IMAGE_REF: assets/img/image_10.png -->
      <div class='hero-overlay'></div>
      <div class='container reveal-on-scroll'>
        <div class='hero-content'>
          <h1>Transparente Preise</h1>
          <p class='subline'>Faire Kosten für Ihre Handy-Reparatur – ohne versteckte Gebühren. Wir schaffen Klarheit.</p>
        </div>
      </div>
    </section>

    <section class='price-overview-section'>
      <div class='container reveal-on-scroll'>
        <header class='section-header'>
          <h2>Unsere Preisbeispiele</h2>
          <p>Wir legen Wert auf absolute Transparenz. Hier finden Sie beispielhafte Preise für unsere häufigsten Reparaturleistungen. Für ein individuelles und verbindliches Angebot kontaktieren Sie uns bitte direkt – wir beraten Sie gerne persönlich zu Ihrem spezifischen Modell und Schaden.</p>
        </header>
        <div class='price-categories-grid'>
          <div class='price-category-card'>
            <h3>Display-Reparaturen</h3>
            <p>Kosten für den Austausch von Displays bei verschiedenen Smartphone-Modellen. Die Preise variieren stark je nach Hersteller und Displaytyp (LCD, OLED etc.).</p>
            <span class='price-note'>Ab [BITTE ERGÄNZEN: Preisbeispiel] €</span>
          </div>
          <div class='price-category-card'>
            <h3>Akku-Tausch</h3>
            <p>Preise für den Austausch des Akkus. Ein neuer Akku bringt Ihr Gerät wieder auf volle Leistung.</p>
            <span class='price-note'>Ab [BITTE ERGÄNZEN: Preisbeispiel] €</span>
          </div>
          <div class='price-category-card'>
            <h3>Ladebuchse</h3>
            <p>Reparatur oder Austausch der Ladebuchse, wenn Ihr Gerät nicht mehr richtig lädt.</p>
            <span class='price-note'>Ab [BITTE ERGÄNZEN: Preisbeispiel] €</span>
          </div>
          <div class='price-category-card'>
            <h3>Wasserschaden-Diagnose</h3>
            <p>Erstdiagnose und Reinigungsversuch bei Wasserschäden. Die Erfolgschancen und weitere Kosten hängen vom Ausmaß des Schadens ab.</p>
            <span class='price-note'>Ab [BITTE ERGÄNZEN: Preisbeispiel] €</span>
          </div>
          <div class='price-category-card'>
            <h3>Software-Fehlerbehebung</h3>
            <p>Behebung von Softwareproblemen, Systemabstürzen oder Performance-Engpässen.</p>
            <span class='price-note'>Ab [BITTE ERGÄNZEN: Preisbeispiel] €</span>
          </div>
        </div>
      </div>
    </section>

    <section class='quote-section'>
      <div class='container reveal-on-scroll'>
        <h2>Individueller Kostenvoranschlag</h2>
        <p>Nicht gefunden, was Sie suchen? Oder haben Sie ein spezielles Problem? Kontaktieren Sie uns für ein persönliches und unverbindliches Angebot. Wir analysieren Ihr Gerät und erstellen eine maßgeschneiderte Lösung.</p>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Handy Reparatur Shop</h3>
          <p>Ihr Experte für Smartphone-Reparaturen in Pforzheim.</p>
          <p>Haidachstraße 15, 75181 Pforzheim</p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Preise</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Handy Reparatur Shop. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Reparatur anfragen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-btn' aria-label='Lightbox schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&lt;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&gt;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Handy Reparatur Shop! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Handy Reparatur Shop',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>