<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Gaymann Bau KG</title>
    <meta name='description' content='Werden Sie Teil unseres Teams und gestalten Sie die Zukunft des Bauens mit. Wir bieten spannende Perspektiven im Herzen des Allgäus.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Gaymann Bau KG</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/' class='button button-primary-small'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero-subpage'>
            <div class='container reveal-on-scroll'>
                <h1>Karriere bei Gaymann Bau KG.</h1>
                <p class='subline'>Werden Sie Teil unseres Teams und gestalten Sie die Zukunft des Bauens mit. Wir bieten spannende Perspektiven im Herzen des Allgäus.</p>
            </div>
        </section>

        <!-- WARUM WIR -->
        <section class='warum-wir-section surface-treatment'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Vorteile bei uns.</h2>
                    <p>Wir bieten mehr als nur einen Job. Bei Gaymann Bau KG finden Sie ein Umfeld, das Wert auf Entwicklung, Teamgeist und einen sicheren Arbeitsplatz legt.</p>
                </div>
                <div class='grid-4 reveal-on-scroll stagger-children'>
                    <div class='card card-solid'>
                        <h4>Sicherer Arbeitsplatz</h4>
                        <p>Stabilität in einer wachsenden Branche. Wir bieten langfristige Perspektiven und einen sicheren Arbeitsplatz.</p>
                    </div>
                    <div class='card card-solid'>
                        <h4>Regionale Projekte</h4>
                        <p>Arbeiten, wo andere Urlaub machen. Spannende Bauprojekte direkt vor der Haustür im schönen Allgäu.</p>
                    </div>
                    <div class='card card-solid'>
                        <h4>Weiterbildung</h4>
                        <p>Investition in Ihr Können. Wir fördern Ihre berufliche Entwicklung mit gezielten Weiterbildungen und Schulungen.</p>
                    </div>
                    <div class='card card-solid'>
                        <h4>Teamgeist</h4>
                        <p>Ein kollegiales Arbeitsklima, offene Kommunikation und gegenseitige Unterstützung zeichnen uns aus.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- STELLENANGEBOTE -->
        <section class='stellen-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Offene Stellen bei uns.</h2>
                <p class='subline'>Sie suchen eine neue Herausforderung in einem dynamischen Umfeld? Hier finden Sie unsere aktuellen Jobangebote. Wir freuen uns auf Ihre Bewerbung!</p>
                <div class='stellen-placeholder'>
                    <p>Aktuell haben wir keine offenen Stellen ausgeschrieben. Wir sind jedoch immer an talentierten Fachkräften interessiert.</p>
                    <p>Senden Sie uns gerne Ihre Initiativbewerbung an <a href='mailto:info@gaymann-bau.de'>info@gaymann-bau.de</a>.</p>
                </div>
                <a href='mailto:info@gaymann-bau.de' class='button button-primary'>Jetzt initiativ bewerben</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-cta reveal-on-scroll'>
                <h2>Bereit für Ihr Bauprojekt?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Bauvision verwirklichen. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
                    <a href='tel:0832166670' class='button button-outline'>Jetzt anrufen</a>
                </div>
            </div>
            <div class='footer-main'>
                <div class='footer-col'>
                    <h4>Gaymann Bau KG</h4>
                    <p>Hans-Böckler-Straße 7b<br>87527 Sonthofen</p>
                    <p><a href='tel:0832166670'>08321 66670</a><br><a href='mailto:info@gaymann-bau.de'>info@gaymann-bau.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Gaymann Bau KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='button button-primary-small'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht Bild'>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='button button-primary-small'>Angebot anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gaymann-bau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gaymann Bau KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gaymann Bau KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>