@charset 'UTF-8';

:root {
    --color-primary: #0D2B4F;
    --color-secondary: #FF7A00;
    --color-surface-1: #FFFFFF;
    --color-surface-2: #F5F8FA;
    --color-text-primary: #1A202C;
    --color-text-secondary: #5A6474;
    --color-border: #E2E8F0;
    --color-overlay: rgba(13, 43, 79, 0.8);

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: var(--font-family-base);

    --font-size-base: 1rem;
    --line-height-base: 1.6;

    --spacing-xs: 0.25rem; /* 4px */
    --spacing-s: 0.5rem;  /* 8px */
    --spacing-m: 1rem;    /* 16px */
    --spacing-l: 1.5rem;  /* 24px */
    --spacing-xl: 2rem;   /* 32px */
    --spacing-xxl: 4rem;  /* 64px */

    --container-width: 1280px;
    --container-padding: var(--spacing-l);

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text-primary);
    background-color: var(--color-surface-1);
    -webkit-font-smoothing: antialiased;
    moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-secondary);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover {
    color: var(--color-primary);
}

ul {
    list-style: none;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-primary);
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }
h4 { font-size: clamp(1.1rem, 2.5vw, 1.25rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

/* Layout & Container */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section-padding {
    padding-top: clamp(3rem, 8vw, 6rem);
    padding-bottom: clamp(3rem, 8vw, 6rem);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.grid-2-col {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2-col {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-2-col.reverse {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-2-col.reverse > *:first-child {
        order: 2;
    }
}

.surface-alt {
    background-color: var(--color-surface-2);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
    border: 2px solid transparent;
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-secondary);
    color: var(--color-surface-1);
    border-color: var(--color-secondary);
}
.btn-primary:hover {
    background-color: #e66e00;
    border-color: #e66e00;
    color: var(--color-surface-1);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-surface-1);
    border-color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
    margin-top: var(--spacing-l);
}

@media (max-width: 480px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-m) 0;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-s) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}
.logo:hover { color: var(--color-secondary); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-l);
}

.main-nav a {
    color: var(--color-text-primary);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-s) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-secondary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { color: var(--color-primary); }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background-color: var(--color-surface-1);
    z-index: 2000;
    padding: var(--spacing-xxl) var(--spacing-l);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform var(--transition-base);
}

.mobile-nav.open {
    transform: translateX(0);
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-l);
}

.mobile-nav a {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-primary);
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-m);
    right: var(--spacing-l);
    font-size: 2.5rem;
    background: none;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
}

@media (max-width: 900px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav { display: block; }
}

/* Footer */
.site-footer {
    background-color: var(--color-primary);
    color: var(--color-surface-1);
    padding-top: var(--spacing-xxl);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-l);
    padding-bottom: var(--spacing-xxl);
}

@media (min-width: 600px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 900px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }

.footer-col h3 {
    color: var(--color-surface-1);
    margin-bottom: var(--spacing-m);
    font-size: 1.1rem;
}

.footer-col p, .footer-col a {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}
.footer-col a:hover { color: var(--color-secondary); }

.footer-col ul li {
    margin-bottom: var(--spacing-s);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: var(--spacing-l);
    padding-bottom: var(--spacing-l);
    text-align: center;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.6);
    margin: 0;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xxl) 0;
    color: var(--color-surface-1);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(13, 43, 79, 0.8), rgba(13, 43, 79, 0.4));
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content h1 {
    color: var(--color-surface-1);
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.hero-content .subline {
    color: rgba(255,255,255,0.9);
}

.hero-subpage {
    min-height: auto;
    padding: clamp(3rem, 8vw, 6rem) 0;
    background-color: var(--color-primary);
}

.hero-subpage .subline { color: rgba(255,255,255,0.8); }

/* Intro Section */
.intro-benefits ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
}
.intro-benefits li {
    margin-bottom: var(--spacing-m);
    padding-left: var(--spacing-s);
    font-size: 1.1rem;
}

/* Value Proposition Section */
.value-prop-grid {
    display: grid;
    gap: var(--spacing-l);
    margin-top: var(--spacing-xl);
}

@media (min-width: 768px) { .value-prop-grid { grid-template-columns: repeat(3, 1fr); } }

.value-card {
    background-color: var(--color-surface-1);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.value-card-icon {
    max-width: 60px;
    margin: 0 auto var(--spacing-m);
}

.value-card ul {
    text-align: left;
    margin-top: var(--spacing-m);
    padding-left: 1.5rem;
    list-style: '› ';
}
.value-card ul li { padding-left: var(--spacing-s); font-size: 0.9rem; color: var(--color-text-secondary); }

/* Services Teaser Section */
.services-grid {
    display: grid;
    gap: var(--spacing-l);
    margin-top: var(--spacing-xl);
}

@media (min-width: 768px) { .services-grid { grid-template-columns: repeat(3, 1fr); } }

.service-card {
    display: block;
    background-color: var(--color-surface-1);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    color: var(--color-text-primary);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    color: var(--color-text-primary);
}

.service-card-img {
    aspect-ratio: 16 / 9;
}
.service-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-l);
}

.card-cta {
    display: inline-block;
    margin-top: var(--spacing-m);
    font-weight: 600;
    color: var(--color-secondary);
}
.service-card:hover .card-cta { text-decoration: underline; }

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-l);
    margin-top: var(--spacing-xl);
}

@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }

.process-step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    color: var(--color-surface-1);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-m);
}

/* Testimonials Section */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 0 var(--spacing-m);
}

.testimonial-slide blockquote {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-slide p {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-text-secondary);
}

.testimonial-slide cite {
    display: block;
    margin-top: var(--spacing-m);
    font-weight: 600;
    color: var(--color-primary);
    font-style: normal;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-l);
}

.carousel-prev, .carousel-next {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-border);
    transition: color var(--transition-base);
}
.carousel-prev:hover, .carousel-next:hover { color: var(--color-secondary); }

.carousel-dots {
    display: flex;
    gap: var(--spacing-s);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots button.active { background-color: var(--color-secondary); }

/* Location Section */
.location-map img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Footer CTA */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-surface-1);
    padding: clamp(3rem, 8vw, 5rem) 0;
}
.cta-footer-section h2, .cta-footer-section .subline {
    color: var(--color-surface-1);
}
.cta-footer-section .btn-secondary {
    border-color: rgba(255,255,255,0.5);
    color: var(--color-surface-1);
}
.cta-footer-section .btn-secondary:hover {
    background-color: var(--color-surface-1);
    color: var(--color-primary);
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: var(--color-surface-2);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%);
}

/* Leistungen Page */
.service-detailed {
    margin-bottom: var(--spacing-xxl);
}
.service-detailed:last-child { margin-bottom: 0; }

.service-detailed-img img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    cursor: pointer;
}

.service-detailed-content ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
    margin-top: var(--spacing-m);
}
.service-detailed-content li {
    padding-left: var(--spacing-s);
    margin-bottom: var(--spacing-s);
}

/* Benefits Section */
.benefits-grid {
    display: grid;
    gap: var(--spacing-l);
    margin-top: var(--spacing-xl);
}
@media (min-width: 600px) { .benefits-grid { grid-template-columns: repeat(2, 1fr); } }

.benefit-item {
    background-color: var(--color-surface-1);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
}

/* Über Uns Page */
.values-grid {
    display: grid;
    gap: var(--spacing-l);
    margin-top: var(--spacing-xl);
}
@media (min-width: 600px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 900px) { .values-grid { grid-template-columns: repeat(3, 1fr); } }

.value-item { text-align: center; }
.value-item h3 { color: var(--color-secondary); }

.intro-image img, .vision-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Kontakt Page */
.contact-form .form-group {
    margin-bottom: var(--spacing-m);
}
.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-s);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-secondary);
    border-color: transparent;
}
.contact-form .privacy-note {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
}

.contact-details-item {
    margin-bottom: var(--spacing-l);
}
.contact-details-item h4 { color: var(--color-secondary); }

.map-section { padding-bottom: var(--spacing-xxl); }
.map-container { margin-top: var(--spacing-xl); }
.map-container img { width: 100%; height: 400px; object-fit: cover; border-radius: var(--border-radius); }

/* Legal Pages */
.legal-page .text-content {
    max-width: 800px;
    margin: 0 auto;
}
.legal-page h1, .legal-page h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-m);
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-m);
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Animations */
.reveal-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--transition-base), transform 0.8s var(--transition-base);
    transition-delay: var(--animation-delay, 0s);
}
.reveal-up.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Helper Components */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: -100%;
    z-index: 500;
    transition: right 0.5s var(--transition-base);
}
.sticky-cta.visible {
    right: 20px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-surface-1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    transform: translateY(20px);
}
.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.back-to-top svg { width: 24px; height: 24px; fill: currentColor; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary);
    color: var(--color-surface-1);
    padding: var(--spacing-m) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: none; /* Hidden by default */
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-m);
}
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner a { color: var(--color-surface-1); text-decoration: underline; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background-color: var(--color-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-backdrop { position: absolute; inset: 0; cursor: pointer; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.3);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-base);
    font-family: sans-serif;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.6); }

.lightbox-close {
    top: -35px;
    right: -15px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 35px;
}

.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    padding: var(--spacing-m);
    font-size: 1.5rem;
}
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }

@media (max-width: 768px) {
    .lightbox-close { top: 10px; right: 10px; background: rgba(0,0,0,0.5); }
    .lightbox-prev { left: 5px; }
    .lightbox-next { right: 5px; }
}