<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Beck Schlüsseldienst & Sicherheitstechnik</title>
    <meta name='description' content='Häufig gestellte Fragen zu unserem Schlüsseldienst, Preisen, Notdienst und Sicherheitstechnik in Mülheim.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Beck Sicherheitstechnik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                    <li><a href='../notfall/'>Notfall</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                <a href='tel:02087686233' class='button button-primary'>Notdienst rufen</a>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage section-padding--xl'>
            <div class='container reveal-up'>
                <p class='kicker'>Antworten auf Ihre Fragen</p>
                <h1 class='hero-headline'>Häufig gestellte Fragen</h1>
                <p class='hero-subline'>Hier finden Sie Antworten auf die wichtigsten Fragen zu unseren Dienstleistungen. Sollte Ihre Frage nicht dabei sein, kontaktieren Sie uns gerne direkt.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding--lg'>
            <div class='container-sm'>
                <div class='faq-accordion' id='faq-accordion'>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq1-answer'>Wie schnell ist der Notdienst vor Ort?</button>
                        <div id='faq1-answer' class='faq-answer' hidden>
                            <p>Unser Team ist in Mülheim an der Ruhr und Umgebung in der Regel innerhalb von 10-30 Minuten bei Ihnen. Wir wissen, dass es im Notfall schnell gehen muss.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq2-answer'>Was kostet eine Türöffnung?</button>
                        <div id='faq2-answer' class='faq-answer' hidden>
                            <p>Wir arbeiten mit transparenten Festpreisen ab 59€, zuzüglich Anfahrtskosten. Die genauen Kosten klären wir immer vor Beginn des Einsatzes mit Ihnen ab, damit Sie volle Kostensicherheit haben.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq3-answer'>Wird meine Tür bei der Öffnung beschädigt?</button>
                        <div id='faq3-answer' class='faq-answer' hidden>
                            <p>In den allermeisten Fällen öffnen wir Türen zerstörungsfrei. Unsere erfahrenen Techniker nutzen spezialisiertes Werkzeug und gehen äußerst vorsichtig vor, um Schäden zu vermeiden.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq4-answer'>Bieten Sie auch am Wochenende Hilfe an?</button>
                        <div id='faq4-answer' class='faq-answer' hidden>
                            <p>Ja, unser 24-Stunden-Notdienst ist an 365 Tagen im Jahr für Sie erreichbar, auch an Wochenenden und Feiertagen. Ihre Sicherheit kennt keine Pause.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq5-answer'>Kann ich bei Ihnen auch Schlüssel nachmachen lassen?</button>
                        <div id='faq5-answer' class='faq-answer' hidden>
                            <p>Ja, wir fertigen präzise und zuverlässig Schlüssel aller Art nach. Besuchen Sie uns dafür gerne in unserer Geschäftsstelle oder kontaktieren Sie uns für weitere Informationen.</p>
                        </div>
                    </div>
                     <div class='faq-item reveal-up'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq6-answer'>Führen Sie auch Sicherheitsberatungen durch?</button>
                        <div id='faq6-answer' class='faq-answer' hidden>
                            <p>Absolut. Wir bieten umfassende und kostenlose Erstberatungen zum Thema Einbruchschutz an. Wir analysieren Schwachstellen an Ihrem Objekt und erstellen ein individuelles Sicherheitskonzept.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding--lg cta-footer-section'>
            <div class='container text-center reveal-up'>
                <h2 class='section-headline'>Ihre Frage war nicht dabei?</h2>
                <p class='section-subline'>Kontaktieren Sie uns direkt. Wir helfen Ihnen gerne persönlich weiter.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Beck Sicherheitstechnik</h4>
                    <p>Ihr lokaler Experte für Schlüsseldienst und Einbruchschutz in Mülheim an der Ruhr.</p>
                    <p>Friedrichstraße 10<br>45468 Mülheim an der Ruhr</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:02087686233'>0208 7686233</a><br>
                        <a href='mailto:kontakt@schluesseldienst-beck.de'>kontakt@schluesseldienst-beck.de</a>
                    </p>
                    <p><strong>24h Notdienst</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Beck Schlüsseldienst und Sicherheitstechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
            <span class='logo'>Beck Sicherheitstechnik</span>
            <button class='mobile-nav-close' id='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                 <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                <li><a href='../notfall/'>Notfall</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-nav-footer'>
            <a href='tel:02087686233' class='button button-primary'>Notdienst rufen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Schnelle Hilfe benötigt?</p>
            <div class='button-group'>
                <a href='tel:02087686233' class='button button-primary'>Jetzt anrufen</a>
                <a href='../kontakt/' class='button button-outline'>Anfragen</a>
            </div>
            <button id='sticky-cta-close' class='close-button' aria-label='Leiste schließen'>&times;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schluesseldienst-beck-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Beck Schlüsseldienst und Sicherheitstechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Beck Schlüsseldienst und Sicherheitstechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>