<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Galerie – Haarmonie Friseursalon Calw</title>
    <meta name='description' content='Lassen Sie sich von unseren Meisterwerken inspirieren. Entdecken Sie die Vielfalt unserer Kreationen und finden Sie Ihren nächsten Look in unserer Galerie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Haarmonie</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Galerie</a></li>
                    <li><a href='../team/' class='nav-link'>Team</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero subpage-hero'>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <h1>Impressionen & Styles.</h1>
                    <p class='subline'>Lassen Sie sich von unseren Meisterwerken inspirieren und entdecken Sie die Vielfalt unserer Kreationen. Bilder sagen mehr als tausend Worte.</p>
                </div>
            </div>
            <div class='hero-bg-shape'></div>
        </section>

        <section class='page-intro surface'>
            <div class='container reveal-item'>
                <p>Unsere Galerie ist ein Schaufenster unserer Leidenschaft und unseres Könnens. Hier präsentieren wir Ihnen eine Auswahl unserer Arbeiten – von eleganten Hochsteckfrisuren über moderne Schnitte bis hin zu faszinierenden Farbspielen. Jede Kreation erzählt die Geschichte eines individuellen Looks, der mit Liebe zum Detail und höchster Präzision geschaffen wurde. Wir laden Sie ein, sich inspirieren zu lassen.</p>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section class='gallery-section'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Momente der Schönheit.</h2>
                    <p>Entdecken Sie die Kunst des Frisierens in unserer vielfältigen Sammlung. Von klassischer Eleganz bis zu avantgardistischen Trends – wir fangen die Schönheit in jedem Detail ein. Da aktuell keine Bilder verfügbar sind, lassen Sie sich von den Beschreibungen unserer Signature-Looks inspirieren.</p>
                </div>
                <div class='gallery-grid'>
                    <div class='gallery-item card reveal-item' style='transition-delay: 100ms;'>
                        <h3>Bohemian Waves</h3>
                        <p>Sanfte, natürlich fallende Wellen, die Bewegung und Leichtigkeit ins Haar bringen. Perfekt für einen lässig-eleganten Alltagslook.</p>
                    </div>
                    <div class='gallery-item card reveal-item' style='transition-delay: 200ms;'>
                        <h3>Classic Bob</h3>
                        <p>Ein zeitloser, präzise geschnittener Bob, der Eleganz und Stärke ausstrahlt. Vielseitig stylebar, von glatt bis gewellt.</p>
                    </div>
                    <div class='gallery-item card reveal-item' style='transition-delay: 300ms;'>
                        <h3>Sun-Kissed Balayage</h3>
                        <p>Freihand-Farbtechnik für natürlich wirkende Highlights, als wären sie von der Sonne geküsst. Verleiht Tiefe und Dimension.</p>
                    </div>
                    <div class='gallery-item card reveal-item' style='transition-delay: 100ms;'>
                        <h3>Sharp Fade Cut</h3>
                        <p>Ein moderner Herrenschnitt mit makellosem Übergang von kurz zu lang. Sauber, präzise und ausdrucksstark.</p>
                    </div>
                    <div class='gallery-item card reveal-item' style='transition-delay: 200ms;'>
                        <h3>Elegant Updo</h3>
                        <p>Eine kunstvolle Hochsteckfrisur für besondere Anlässe. Ob romantisch verspielt oder klassisch streng – ein garantierter Blickfang.</p>
                    </div>
                    <div class='gallery-item card reveal-item' style='transition-delay: 300ms;'>
                        <h3>Vibrant Copper</h3>
                        <p>Eine leuchtende Kupfer-Coloration, die Wärme und Persönlichkeit ausstrahlt. Ein Statement für mutige und selbstbewusste Frauen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='footer-cta surface'>
            <div class='container reveal-item'>
                <h2>Haben Sie Ihre Inspiration gefunden?</h2>
                <p>Lassen Sie uns gemeinsam Ihren Traumlook verwirklichen. Buchen Sie jetzt Ihren persönlichen Beratungstermin.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Lassen Sie sich inspirieren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>Haarmonie Friseursalon</h4>
                <p>Heinz-Schnaufer-Straße 38<br>75365 Calw</p>
                <p>Telefon: <a href='tel:070513325'>07051 3325</a></p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Galerie</a></li>
                    <li><a href='../team/'>Team</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-hours'>
                <h4>Öffnungszeiten</h4>
                <p>Bitte kontaktieren Sie uns für unsere aktuellen Öffnungszeiten.</p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Haarmonie Friseursalon. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-content'>
            <div>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Haarmonie Friseursalon! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Haarmonie Friseursalon',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>