<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – ABEX HERMANN STITZ ROSTOCK</title>
  <meta name='description' content='Häufig gestellte Fragen an ABEX HERMANN STITZ ROSTOCK in Waren (Müritz).'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='ABEX HERMANN STITZ ROSTOCK - Zur Startseite'>
        ABEX STITZ
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-nav-list' id='main-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../digitale-services/' class='nav-link'>Digitale Lösungen</a></li>
          <li><a href='../faq/' class='nav-link active'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section'>
      <div class='container'>
        <h1>Häufige Fragen</h1>
        <p class='intro'>Hier finden Sie Antworten auf die häufigsten Fragen unserer Partner. Sollte Ihre Frage nicht dabei sein, kontaktieren Sie uns gerne persönlich.</p>
      </div>
    </section>
    <section class='faq-page section'>
        <div class='container'>
             <div class='faq-accordion'>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie kann ich bei ABEX Stitz bestellen?</button>
                    <div class='faq-answer' hidden>
                        <p>Sie können bequem über unser GC ONLINE PLUS Portal bestellen, telefonisch oder persönlich in unserem ABEX in Waren (Müritz). Wir bieten Ihnen flexible Bestellwege, die sich Ihrem Arbeitsalltag anpassen und eine schnelle Bearbeitung Ihrer Aufträge gewährleisten. Unser Team steht Ihnen bei Fragen zur Bestellung jederzeit gerne zur Verfügung.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie schnell erfolgt die Lieferung?</button>
                    <div class='faq-answer' hidden>
                        <p>Dank unserer optimierten Logistik und des starken GC-GRUPPE Netzwerks gewährleisten wir kurze Lieferzeiten. Viele Artikel sind sofort verfügbar und werden schnellstmöglich auf Ihre Baustelle geliefert. Sprechen Sie uns für Details zu Ihrem Projekt an, wir finden die beste Lösung für Ihre Terminplanung. Pünktlichkeit ist für uns selbstverständlich.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Bieten Sie auch technische Beratung an?</button>
                    <div class='faq-answer' hidden>
                        <p>Selbstverständlich! Unsere erfahrenen Fachberater stehen Ihnen bei technischen Fragen und der Produktauswahl kompetent zur Seite. Wir unterstützen Sie mit unserem Know-how, um die bestmöglichen Lösungen für Ihre Projekte zu finden und helfen Ihnen bei komplexen Herausforderungen. Ihre Projekte sind unsere Expertise.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Welche Vorteile habe ich als Fachhandwerker?</button>
                    <div class='faq-answer' hidden>
                        <p>Als Fachhandwerker profitieren Sie von unserem umfassenden Vollsortiment, persönlicher Betreuung, effizienter Logistik und innovativen digitalen Tools. Wir sind Ihr starker Partner, der Ihren Erfolg aktiv fördert und Ihnen den Rücken freihält. Darüber hinaus bieten wir exklusive Schulungen und Events an, um Ihr Wissen stets aktuell zu halten.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>ABEX HERMANN STITZ ROSTOCK</h4>
        <p>Ihr SHK-Großhandel in Waren (Müritz). Partner des Fachhandwerks.</p>
      </div>
      <div class='footer-nav'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <p>Rosa-Luxemburg-Straße 34<br>17192 Waren (Müritz)</p>
        <p><a href='tel:039916325657'>03991 6325657</a></p>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 ABEX HERMANN STITZ ROSTOCK HAUSTECHNIK. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <script src='../assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gc-gruppe-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ABEX HERMANN STITZ ROSTOCK HAUSTECHNIK! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ABEX HERMANN STITZ ROSTOCK HAUSTECHNIK',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>