<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Kehl GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams und gestalten Sie Zukunft mit uns. Wir bieten spannende Herausforderungen und vielfältige Entwicklungsmöglichkeiten in Senftenberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Kehl GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                <a href='../kontakt/' class='btn btn-primary'>Kontakt</a>
                <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer' aria-hidden='true'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Kehl GmbH</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href=''>Karriere</a></li>
            <li><a href='../kontakt/' class='btn btn-primary'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <section class='hero with-bg' style='background-image: url(../assets/img/image_5.png);' data-km-image='assets/img/image_5.png' alt='Hero image for the career page, showcasing a dynamic and collaborative workplace.'>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Ihre Karriere bei Kehl GmbH</h1>
                <p class='subline'>Werden Sie Teil unseres Teams und gestalten Sie Zukunft mit uns. Wir bieten spannende Herausforderungen und vielfältige Entwicklungsmöglichkeiten in Senftenberg.</p>
                <div class='cta-group'>
                    <a href='#offene-stellen' class='btn btn-primary'>Offene Stellen entdecken</a>
                </div>
            </div>
        </section>

        <section class='why-us-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Warum Kehl GmbH? Ihre Vorteile bei uns.</h2>
                <p class='subline'>Wir bieten nicht nur einen Job, sondern eine Perspektive. Entdecken Sie, was uns als Arbeitgeber auszeichnet.</p>
                <div class='benefits-grid'>
                    <div class='benefit-item'>
                        <h3>Kontinuierliche Weiterbildung</h3>
                        <p>Wir investieren in Ihre Zukunft mit regelmäßigen Schulungen und Fortbildungen.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3>Starker Teamgeist</h3>
                        <p>Arbeiten Sie in einem kollegialen Umfeld, wo Zusammenhalt großgeschrieben wird.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3>Moderne Ausstattung</h3>
                        <p>Wir stellen Ihnen modernste Werkzeuge und eine zeitgemäße Arbeitsumgebung zur Verfügung.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3>Sicherer Arbeitsplatz</h3>
                        <p>Als Teil der stabilen Hoika Gruppe bieten wir Ihnen einen langfristig sicheren Arbeitsplatz.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3>Attraktive Entwicklungschancen</h3>
                        <p>Wir fördern Ihre Talente und bieten Ihnen vielfältige Möglichkeiten zur Weiterentwicklung.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3>Work-Life-Balance</h3>
                        <p>Wir legen Wert auf ein ausgewogenes Verhältnis zwischen Beruf und Privatleben.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='offene-stellen' class='open-positions-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Aktuelle Stellenangebote</h2>
                <p class='subline'>Wir sind immer auf der Suche nach engagierten Talenten, die unser Team verstärken möchten.</p>
                <div class='positions-list'>
                    <div class='position-card reveal-on-scroll'>
                        <h3>Anlagenmechaniker (m/w/d) für SHK</h3>
                        <p>Sie sind Experte in SHK und suchen eine neue Herausforderung? Wir bieten spannende Projekte und ein motiviertes Team.</p>
                        <a href='../kontakt/?job=anlagenmechaniker' class='btn btn-outline'>Details ansehen & bewerben</a>
                    </div>
                    <div class='position-card reveal-on-scroll'>
                        <h3>Elektroniker (m/w/d) für Energie- und Gebäudetechnik</h3>
                        <p>Sie haben eine Leidenschaft für Elektrotechnik? Werden Sie Teil unseres Teams und gestalten Sie innovative Lösungen mit.</p>
                        <a href='../kontakt/?job=elektroniker' class='btn btn-outline'>Details ansehen & bewerben</a>
                    </div>
                    <div class='position-card reveal-on-scroll'>
                        <h3>Kaufmännischer Mitarbeiter (m/w/d) im Kundenservice</h3>
                        <p>Sie sind kommunikationsstark? Unterstützen Sie unser Team im Backoffice und werden Sie die erste Anlaufstelle für unsere Kunden.</p>
                        <a href='../kontakt/?job=kaufmaennischer-mitarbeiter' class='btn btn-outline'>Details ansehen & bewerben</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='application-process-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>So bewerben Sie sich: Ihr Weg zu uns</h2>
                <p class='subline'>Der Bewerbungsprozess bei der Kehl GmbH ist transparent und unkompliziert.</p>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' data-delay='100'>
                        <div class='step-number'>1</div>
                        <h3>Online-Bewerbung</h3>
                        <p>Senden Sie uns Ihre vollständigen Bewerbungsunterlagen per E-Mail an <a href='mailto:info@kehl-senftenberg.de'>info@kehl-senftenberg.de</a>.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='200'>
                        <div class='step-number'>2</div>
                        <h3>Kennenlernen</h3>
                        <p>Nach Prüfung Ihrer Unterlagen laden wir Sie zu einem persönlichen Gespräch ein.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='300'>
                        <div class='step-number'>3</div>
                        <h3>Entscheidung</h3>
                        <p>Bei beiderseitigem Interesse freuen wir uns darauf, Sie in unserem Team willkommen zu heißen.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h3>Kehl GmbH</h3>
                    <p>Ihr Partner für technische Exzellenz in Senftenberg. Qualität, die überzeugt.</p>
                    <p>Teil der <strong>Hoika Gruppe</strong></p>
                </div>
                <div class='footer-col contact'>
                    <h3>Kontakt</h3>
                    <p>Laugkfeld 22<br>01968 Senftenberg</p>
                    <p><a href='tel:03573798427'>03573 798427</a><br><a href='mailto:info@kehl-senftenberg.de'>info@kehl-senftenberg.de</a></p>
                </div>
                <div class='footer-col links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kehl GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Fragen zu Ihrem Projekt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kehl-senftenberg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kehl GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kehl GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>