<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Garten Lukas</title>
    <meta name='description' content='Entdecken Sie eine Auswahl unserer realisierten Traumgärten. Jedes Projekt ist ein Zeugnis unserer Leidenschaft, Kreativität und meisterhaften Handwerkskunst in Hanau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Garten Lukas</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary hide-mobile'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- ========= HERO ========= -->
        <section class='hero hero--page'>
            <div class='container'>
                <div class='hero__content reveal-on-scroll'>
                    <h1>Projekte: Gärten, die Geschichten erzählen</h1>
                    <p class='subline'>Entdecken Sie eine Auswahl unserer realisierten Traumgärten. Jedes Projekt ist ein Zeugnis unserer Leidenschaft, Kreativität und meisterhaften Handwerkskunst in Hanau.</p>
                </div>
            </div>
        </section>

        <!-- ========= INTRO ========= -->
        <section class='section-padding'>
            <div class='container text-container reveal-on-scroll'>
                <h2>Ihre Inspiration für den eigenen Garten</h2>
                <p>Unsere Projekte sind mehr als nur Referenzen – sie sind Quellen der Inspiration. Hier sehen Sie, wie vielfältig und einzigartig Gärten sein können, wenn Vision auf Expertise trifft. Wir laden Sie ein, durch unsere Galerie zu stöbern und die Bandbreite unserer Gestaltungsmöglichkeiten zu entdecken.</p>
            </div>
        </section>

        <!-- ========= GALLERY ========= -->
        <section class='gallery-section section-padding surface--light'>
            <div class='container'>
                <div class='gallery-grid card-container'>
                    <a href='../assets/img/image_8.png' class='gallery-item reveal-on-scroll' data-lightbox-trigger='gallery1' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' alt='Luxuriöser Außenbereich nach Umgestaltung' loading='lazy' data-km-image='assets/img/image_8.png'>
                        <div class='gallery-item__overlay'><span>Ansehen</span></div>
                    </a>
                    <a href='../assets/img/image.png' class='gallery-item reveal-on-scroll' data-lightbox-trigger='gallery1' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' alt='Weitläufiger Luxusgarten mit moderner Terrasse' loading='lazy' data-km-image='assets/img/image.png'>
                        <div class='gallery-item__overlay'><span>Ansehen</span></div>
                    </a>
                    <a href='../assets/img/image_4.png' class='gallery-item reveal-on-scroll' data-lightbox-trigger='gallery1' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' alt='Detailreiche Gartengestaltung mit Wasserlauf' loading='lazy' data-km-image='assets/img/image_4.png'>
                        <div class='gallery-item__overlay'><span>Ansehen</span></div>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item reveal-on-scroll' data-lightbox-trigger='gallery1' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' alt='Perfekt verlegte Pflastersteine einer Terrasse' loading='lazy' data-km-image='assets/img/image_5.png'>
                        <div class='gallery-item__overlay'><span>Ansehen</span></div>
                    </a>
                    <a href='../assets/img/image_6.png' class='gallery-item reveal-on-scroll' data-lightbox-trigger='gallery1' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' alt='Gesunder, professionell gepflegter Baum' loading='lazy' data-km-image='assets/img/image_6.png'>
                        <div class='gallery-item__overlay'><span>Ansehen</span></div>
                    </a>
                     <a href='../assets/img/image_9.png' class='gallery-item reveal-on-scroll' data-lightbox-trigger='gallery1' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' alt='Detailaufnahme von Gartenarbeit' loading='lazy' data-km-image='assets/img/image_9.png'>
                        <div class='gallery-item__overlay'><span>Ansehen</span></div>
                    </a>
                </div>
            </div>
        </section>

        <!-- ========= FINAL CTA ========= -->
        <section class='cta-footer section-padding surface--brand'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='text-light'>Bereit für Ihren Traumgarten?</h2>
                <p class='subline text-light'>Lassen Sie uns gemeinsam Ihre grüne Vision verwirklichen. Kontaktieren Sie Garten Lukas noch heute für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn--light'>Ihr Gartenprojekt starten</a>
                    <a href='tel:01633022680' class='btn btn--outline-light'>Direkt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Garten Lukas</h4>
                    <p>Ihr Experte für Premium Landschaftsbau in Hanau und Umgebung. Wir gestalten Gärten mit Leidenschaft und Präzision.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Garten Lukas - Landschaftsbau<br>
                        Fichtelgebirgsstraße 15<br>
                        63454 Hanau
                    </address>
                    <a href='tel:01633022680'>Telefon: 0163 3022680</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Garten Lukas - Landschaftsbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- ========= STICKY CTA ========= -->
    <div class='sticky-cta'>
        <div class='container'>
            <p>Bereit für Ihren Traumgarten?</p>
            <a href='../kontakt/' class='btn btn--primary'>Jetzt anfragen</a>
        </div>
    </div>

    <!-- ========= COOKIE BANNER ========= -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cta-group'>
                <button id='cookie-accept' class='btn btn--primary btn--small'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <!-- ========= LIGHTBOX ========= -->
    <div id='km-lightbox' class='lightbox' style='display: none;'>
        <button class='lightbox__close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox__prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <button class='lightbox__next' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='lightbox__content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-lukas-garten-jimdofree-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Garten Lukas - Landschaftsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Garten Lukas - Landschaftsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>