<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kosmetik & Fusspflege Beautiful by Magdalena Bany – Ihr Premium Kosmetikstudio in Velbert-Langenberg</title>
    <meta name='description' content='Exklusive Schönheitsbehandlungen, Aquafacial, Microneedling & mehr für Ihr individuelles Wohlfühlerlebnis. Jetzt Termin vereinbaren.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Beautiful</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='galerie/'>Galerie</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <section class='hero' style="background-image: url('assets/img/image.png');">
            <div class='hero-overlay'></div>
            <div class='container hero-content' data-reveal>
                <span class='kicker'>Ihr Moment. Ihre Schönheit.</span>
                <h1>Ihr Weg zu strahlender Schönheit</h1>
                <p class='subline'>Exklusive Behandlungen für Ihr individuelles Wohlfühlerlebnis in Velbert-Langenberg. Entdecken Sie höchste Qualität und Kompetenz.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span class='chip'>★★★★★ 5 Sterne</span>
                    <span class='chip'>17 Bewertungen</span>
                </div>
            </div>
        </section>

        <section class='intro-section' data-reveal-container>
            <div class='container'>
                <div class='intro-header' data-reveal>
                    <h2>Ihre Schönheit verdient das Beste – Ein Versprechen, das wir leben</h2>
                    <p class='subline'>Bei Beautiful by Magdalena Bany vereinen wir höchste Fachkompetenz mit einer Atmosphäre, in der Sie sich vom ersten Moment an rundum wohlfühlen und entspannen können. Wir sind Ihr Partner für nachhaltige Schönheit und Wohlbefinden.</p>
                </div>
                <div class='intro-content' data-reveal>
                    <p>In der heutigen schnelllebigen Zeit ist es wichtiger denn je, sich Momente der Ruhe und Regeneration zu gönnen. Unser Studio in Velbert-Langenberg ist genau dieser Rückzugsort. Hier widmen wir uns mit Leidenschaft und Expertise Ihrer individuellen Schönheit. Jede Behandlung ist eine sorgfältig abgestimmte Reise, die auf Ihre persönlichen Bedürfnisse und Wünsche eingeht, um optimale und sichtbare Ergebnisse zu erzielen.</p>
                    <p>Wir verstehen, dass Schönheit mehr ist als nur äußere Erscheinung. Sie ist Ausdruck von Wohlbefinden, Selbstvertrauen und innerer Harmonie. Deshalb legen wir größten Wert auf eine ganzheitliche Betrachtung und schaffen ein Erlebnis, das Körper und Seele gleichermaßen berührt. Vertrauen Sie auf unsere langjährige Erfahrung und unser Engagement für Ihre strahlende Ausstrahlung.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card' data-reveal>
                        <h3>Qualität & Kompetenz</h3>
                        <p>Unsere Verpflichtung zu höchster Qualität ist das Fundament jeder Behandlung. Wir arbeiten ausschließlich mit ausgewählten, dermatologisch getesteten Produkten, deren Wirksamkeit wissenschaftlich belegt ist.</p>
                        <ul>
                            <li>Fundiertes Fachwissen</li>
                            <li>Modernste Techniken</li>
                            <li>Hochwertige Produkte</li>
                        </ul>
                    </div>
                    <div class='pillar-card' data-reveal>
                        <h3>Individuelle Beratung</h3>
                        <p>Ihre Haut ist ein Spiegel Ihrer Persönlichkeit und verdient eine Behandlung, die so einzigartig ist wie Sie selbst. Deshalb beginnt bei uns jede Schönheitsreise mit einer detaillierten, persönlichen Hautanalyse.</p>
                        <ul>
                            <li>Persönliche Analyse</li>
                            <li>Maßgeschneiderte Pläne</li>
                            <li>Sichtbare Erfolge</li>
                        </ul>
                    </div>
                    <div class='pillar-card' data-reveal>
                        <h3>Wohlfühlatmosphäre</h3>
                        <p>Treten Sie ein in eine Oase der Ruhe und lassen Sie den Alltag hinter sich. Unser liebevoll gestaltetes Studio in Velbert-Langenberg ist mehr als nur ein Ort für Schönheitsbehandlungen – es ist Ihr persönlicher Rückzugsort.</p>
                        <ul>
                            <li>Oase der Ruhe</li>
                            <li>Entspannung pur</li>
                            <li>Neue Energie tanken</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser' data-reveal-container>
            <div class='container'>
                <div class='section-header' data-reveal>
                    <h2>Entdecken Sie unser exklusives Leistungsspektrum</h2>
                    <p class='subline'>Von innovativer Hautverjüngung bis zur wohltuenden Fußpflege – wir bieten Ihnen eine vielfältige Auswahl an Behandlungen, die Sie begeistern werden.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card' data-reveal>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme einer Aquafacial Behandlung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card-content'>
                            <h3>Aquafacial</h3>
                            <p>Erleben Sie die revolutionäre Tiefenreinigung und intensive Hydration für einen sofort sichtbaren, strahlenden Teint.</p>
                            <ul>
                                <li>Tiefenreinigung</li>
                                <li>Intensive Hydration</li>
                                <li>Sofortiger Glow</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-card' data-reveal>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailansicht einer Microneedling Behandlung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card-content'>
                            <h3>Microneedling</h3>
                            <p>Stimulieren Sie Ihre Haut zur natürlichen Regeneration und Verjüngung für ein sichtbar glatteres, strafferes Hautbild.</p>
                            <ul>
                                <li>Hautregeneration</li>
                                <li>Faltenreduktion</li>
                                <li>Verbessertes Hautbild</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-card' data-reveal>
                        <div class='service-card-content'>
                            <h3>Kosmetische Fußpflege</h3>
                            <p>Gönnen Sie Ihren Füßen die Aufmerksamkeit, die sie verdienen. Eine umfassende Wohltat, die entspannt, pflegt und revitalisiert.</p>
                            <ul>
                                <li>Gesunde Nägel</li>
                                <li>Geschmeidige Haut</li>
                                <li>Tiefe Entspannung</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-card' data-reveal>
                        <div class='service-card-content'>
                            <h3>Gesichtsbehandlungen</h3>
                            <p>Maßgeschneiderte Behandlungen, die perfekt auf die individuellen Bedürfnisse Ihrer Haut abgestimmt sind.</p>
                            <ul>
                                <li>Maßgeschneiderte Pflege</li>
                                <li>Anti-Aging Effekte</li>
                                <li>Strahlender Teint</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class='section-cta' data-reveal>
                    <a href='leistungen/' class='btn btn-primary'>Alle Behandlungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='signature-journey' data-reveal-container>
            <div class='container'>
                <div class='section-header' data-reveal>
                    <h2>Ihre persönliche Schönheitsreise</h2>
                    <p class='subline'>Wir begleiten Sie Schritt für Schritt zu Ihrem Wunsch-Ergebnis.</p>
                </div>
                <div class='steps-container'>
                    <div class='step-card' data-reveal>
                        <div class='step-number'>1</div>
                        <h3>Umfassende Beratung</h3>
                        <p>Jede Reise beginnt mit einem Gespräch. Wir nehmen uns Zeit, Ihre Wünsche und Hautbedürfnisse genau zu verstehen.</p>
                    </div>
                    <div class='step-connector'></div>
                    <div class='step-card' data-reveal>
                        <div class='step-number'>2</div>
                        <h3>Präzise Behandlung</h3>
                        <p>Erleben Sie die Wirkung unserer exklusiven Behandlungen. Lehnen Sie sich zurück und genießen Sie die professionelle Pflege.</p>
                    </div>
                    <div class='step-connector'></div>
                    <div class='step-card' data-reveal>
                        <div class='step-number'>3</div>
                        <h3>Nachhaltige Nachsorge</h3>
                        <p>Für langanhaltende Schönheit geben wir Ihnen wertvolle Tipps und Empfehlungen für die Pflege zu Hause.</p>
                    </div>
                </div>
                <div class='section-cta' data-reveal>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

        <section class='philosophy-section' data-reveal-container>
            <div class='container philosophy-container'>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <div class='philosophy-image' data-reveal>
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für sanfte und professionelle Pflege' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='philosophy-content' data-reveal>
                    <h2>Schönheit mit Herz & Verstand</h2>
                    <p class='subline'>Bei Beautiful by Magdalena Bany steht Ihr Wohlbefinden an erster Stelle.</p>
                    <p>Als Gründerin ist es Magdalena Bany eine Herzensangelegenheit, Ihnen nicht nur exzellente Behandlungen, sondern auch ein Gefühl von Geborgenheit und Wertschätzung zu schenken. Wir glauben an die Kraft individueller Schönheit und daran, dass wahre Ausstrahlung von innen kommt. Unser Engagement gilt Ihrer Zufriedenheit und einem Ergebnis, das Sie lieben werden.</p>
                    <p>Wir setzen auf höchste Standards in Qualität und Hygiene, um Ihnen stets ein sicheres und effektives Erlebnis zu bieten. Jedes Lächeln, das wir sehen, ist unsere größte Motivation.</p>
                </div>
            </div>
        </section>

        <section class='testimonials-section' data-reveal-container>
            <div class='container'>
                <div class='section-header' data-reveal>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser schönstes Kompliment.</p>
                </div>
                <div class='testimonial-carousel-wrapper' data-reveal>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Ich bin begeistert von der professionellen Beratung und den fantastischen Ergebnissen. Mein Hautbild hat sich unglaublich verbessert!'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Ein Besuch bei Beautiful by Magdalena Bany ist immer eine kleine Auszeit vom Alltag. Ich fühle mich danach wie neu geboren.'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich eine Fußpflege, die wirklich hilft und dabei auch noch entspannend ist. Absolute Empfehlung!'</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='location-hours' data-reveal-container>
            <div class='container location-container'>
                <div class='location-details' data-reveal>
                    <h2>Besuchen Sie uns in Velbert-Langenberg</h2>
                    <p class='subline'>Ihr Weg zu uns ist einfach und bequem.</p>
                    <p>Unser Studio befindet sich in der <strong>Hauptstraße 87, 42555 Velbert</strong>. Wir freuen uns darauf, Sie in unseren modernen Räumlichkeiten begrüßen zu dürfen.</p>
                    <div class='opening-hours'>
                        <h3>Öffnungszeiten</h3>
                        <ul>
                            <li>Mo-Fr: 08:30-18:00 Uhr</li>
                            <li>Sa: 08:00-13:00 Uhr</li>
                        </ul>
                    </div>
                    <a href='https://maps.google.com/?cid=5839981392383458591' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Route planen</a>
                </div>
                <div class='location-map' data-reveal>
                    <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.000300977464!2d7.13459161576421!3d51.32832597960601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8d8e3b2b512a9%3A0x5113d0859336dcef!2sKosmetik%20%26%20Fusspflege%20Beautiful%20by%20Magdalena%20Bany!5e0!3m2!1sde!2sde!4v1693309201521!5m2!1sde!2sde' width='100%' height='100%' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht des Standorts'></iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer' data-reveal>
            <div class='container'>
                <h2>Bereit für Ihre Transformation?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für Ihren persönlichen Schönheitstermin.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                    <a href='kontakt/' class='btn btn-outline'>Rückruf anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h3 class='logo'>Beautiful</h3>
                <p>by Magdalena Bany</p>
                <p>Ihr Premium Kosmetikstudio in Velbert-Langenberg für exklusive Schönheitsbehandlungen.</p>
            </div>
            <div class='footer-col footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h3>Kontakt</h3>
                <p>Hauptstraße 87<br>42555 Velbert</p>
                <p><a href='tel:017697397843'>0176 97397843</a></p>
                <p><a href='mailto:info@beautiful-velbert.de'>info@beautiful-velbert.de</a></p>
            </div>
            <div class='footer-col footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Kosmetik & Fusspflege Beautiful by Magdalena Bany. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-caption'></div>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-beautiful-velbert-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kosmetik & Fusspflege Beautiful by Magdalena Bany! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kosmetik & Fusspflege Beautiful by Magdalena Bany',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>