<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Juschkat Heizung Sanitär</title>
    <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Hier finden Sie unsere Adresse, Telefonnummer, E-Mail und ein Kontaktformular. Wir freuen uns auf Ihre Anfrage.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Juschkat</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- HERO SECTION -->
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_15.png -->
            <div class='hero-bg-image' style='background-image: url("../assets/img/image_15.png");' data-km-image='assets/img/image_15.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1 class='hero-title'>Nehmen Sie Kontakt auf</h1>
                <p class='hero-subtitle'>Wir sind für Sie da. Rufen Sie an, schreiben Sie uns oder nutzen Sie das Kontaktformular.</p>
            </div>
        </section>

        <!-- CONTACT SECTION -->
        <section class='section-contact'>
            <div class='container contact-grid'>
                <div class='contact-info reveal-on-scroll'>
                    <h2 class='section-title'>Ihre Anlaufstelle in Gelsenkirchen</h2>
                    <p>Wir freuen uns darauf, von Ihnen zu hören und Sie bei Ihrem Projekt zu unterstützen. Zögern Sie nicht, uns zu kontaktieren.</p>
                    <div class='contact-details'>
                        <div class='contact-detail-item'>
                            <div class='contact-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M15 10.5a3 3 0 11-6 0 3 3 0 016 0z' /><path stroke-linecap='round' stroke-linejoin='round' d='M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z' /></svg></div>
                            <div>
                                <strong>Adresse</strong><br>
                                Reginaweg 1, 45892 Gelsenkirchen
                            </div>
                        </div>
                        <div class='contact-detail-item'>
                            <div class='contact-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z' /></svg></div>
                            <div>
                                <strong>Telefon</strong><br>
                                <a href='tel:020984761'>0209 84761</a>
                            </div>
                        </div>
                        <div class='contact-detail-item'>
                            <div class='contact-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75' /></svg></div>
                            <div>
                                <strong>E-Mail</strong><br>
                                <a href='mailto:info@juschkat.com'>info@juschkat.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='contact-form-wrapper reveal-on-scroll' data-delay='1'>
                    <form id='contact-form' class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Telefon (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='subject'>Betreff</label>
                            <input type='text' id='subject' name='subject' required>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group-checkbox'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                        </div>
                        <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- MAP SECTION -->
        <section class='section-map'>
            <iframe 
                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.63345863583!2d7.0808333!3d51.5828333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8e6e4f3a9e3e1%3A0x871c53e6b7d2e218!2sJuschkat%20Heizung%20Sanit%C3%A4r!5e0!3m2!1sde!2sde!4v1678886400000!5m2!1sde!2sde' 
                width='100%' 
                height='450' 
                style='border:0;' 
                allowfullscreen='' 
                loading='lazy' 
                referrerpolicy='no-referrer-when-downgrade'
                title='Standort von Juschkat Heizung Sanitär auf Google Maps'>
            </iframe>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='footer-title'>Juschkat Heizung Sanitär</h4>
                <p>Ihr Meisterbetrieb für moderne Haustechnik in Gelsenkirchen und Umgebung. Wir bringen Wärme und Komfort in Ihr Zuhause.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-title'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-title'>Kontakt</h4>
                <address>
                    Reginaweg 1<br>
                    45892 Gelsenkirchen<br>
                    <a href='tel:020984761'>Telefon: 0209 84761</a><br>
                    <a href='mailto:info@juschkat.com'>E-Mail: info@juschkat.com</a>
                </address>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Juschkat Heizung Sanitär. Alle Rechte vorbehalten.</p>
                <div class='footer-legal-links'>
                    <a href='../impressum/'>Impressum</a>
                    <a href='../datenschutz/'>Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
         <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-juschkat-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Juschkat Heizung Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Juschkat Heizung Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>