@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2E2E2E;
    --color-muted: #7A7A7A;
    --color-primary: #4A6D5A;
    --color-accent: #B87B5B;
    --color-accent2: #5B9B8E;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.25rem, 6vw, 4rem); /* 36px - 64px */
    --type-h2: clamp(2rem, 5vw, 3rem); /* 32px - 48px */
    --type-h3: clamp(1.5rem, 4vw, 2.25rem); /* 24px - 36px */
    --type-h4: clamp(1.125rem, 3vw, 1.25rem); /* 18px - 20px */
    --type-body: clamp(1rem, 2.5vw, 1.125rem); /* 16px - 18px */

    --section-padding: clamp(48px, 10vw, 96px);
    --max-width: 1280px;

    --duration-base: 300ms;
    --ease-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* --- CSS Reset & Globals --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-base) var(--ease-smooth);
}

a:hover, a:focus {
    color: var(--color-accent2);
    text-decoration: underline;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Layout --- */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.text-container {
    max-width: 800px;
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header .kicker {
    display: block;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.section-header h2 {
    margin-bottom: var(--spacing-md);
}

.section-header .subline {
    color: var(--color-muted);
    max-width: 65ch;
    margin: 0 auto;
}

.cta-center {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* --- Header & Navigation --- */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--duration-base) var(--ease-smooth);
    border-bottom: 1px solid var(--color-border);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.site-header.sticky.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--ease-smooth);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* --- Buttons & CTAs --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    min-height: 48px;
    line-height: 24px;
    transition: all var(--duration-base) var(--ease-smooth);
    cursor: pointer;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #3a5748;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    color: white;
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* --- Hero Section --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 120px 0 var(--section-padding);
    color: var(--color-text);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(248,248,248,0.8) 0%, rgba(248,248,248,0.3) 60%, rgba(248,248,248,0) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 50%;
}

.hero .kicker {
    color: var(--color-accent);
    font-weight: 600;
}

.hero h1 {
    margin: var(--spacing-sm) 0 var(--spacing-md);
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 50ch;
}

.trust-chips {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.chip {
    background-color: rgba(255, 255, 255, 0.7);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    font-size: 0.9rem;
    font-weight: 600;
}

.hero-subpage {
    padding-top: 160px;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-color: var(--color-surface);
}

.hero-subpage h1 {
    margin-bottom: var(--spacing-md);
}

.hero-subpage .subline {
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

.hero-subpage .cta-group {
    justify-content: center;
}

/* --- Page Intro --- */
.page-intro .text-container {
    margin: 0 auto;
    text-align: center;
    color: var(--color-muted);
    font-size: 1.1rem;
}

/* --- Trust Stripe --- */
.trust-stripe-content {
    text-align: center;
}
.trust-stripe .kicker { color: var(--color-accent); font-weight: 600; }
.trust-stripe h2 { margin: var(--spacing-sm) 0 var(--spacing-xl); }
.trust-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-xl);
}
.trust-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
}
.trust-item svg { color: var(--color-accent2); }

/* --- Value Proposition --- */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.value-card h3 { margin-bottom: var(--spacing-md); }
.value-card p { color: var(--color-muted); }

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-lg);
}

.service-card h4 { margin-bottom: var(--spacing-sm); }
.service-card p { font-size: 0.95rem; color: var(--color-muted); }

/* --- Signature Interaction (Before/After) --- */
.before-after-slider {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: col-resize;
}

.ba-image-wrapper {
    position: absolute;
    inset: 0;
}

.ba-image-wrapper img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ba-after {
    clip-path: inset(0 0 0 50%);
}

.ba-handle {
    position: absolute;
    top: 0; bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    cursor: col-resize;
}

.ba-handle-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='15' y1='18' x2='9' y2='12'/%3E%3Cline x1='9' y1='12' x2='15' y2='6'/%3E%3Cline x1='9' y1='6' x2='15' y2='12'/%3E%3Cline x1='15' y1='12' x2='9' y2='18'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
}

/* --- Process Teaser --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}

.process-step {
    text-align: center;
}

.process-step .step-number {
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    background-color: var(--color-accent2);
    color: white;
    font-family: var(--font-display);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.process-step h4 { margin-bottom: var(--spacing-sm); }
.process-step p { font-size: 0.95rem; color: var(--color-muted); }

/* --- About Us Teaser --- */
.about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-us-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.about-us-content .subline { color: var(--color-muted); font-size: 1.2rem; margin-bottom: var(--spacing-md); }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide .quote {
    font-family: var(--font-display);
    font-size: 1.5rem;
    line-height: 1.4;
    max-width: 60ch;
    margin: 0 auto;
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: grid; place-items: center; color: var(--color-primary);
    transition: background-color var(--duration-base);
}
.carousel-controls button:hover { background-color: var(--color-border); }
.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-base); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* --- FAQ Teaser --- */
.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}
.faq-accordion summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion p { padding: var(--spacing-md) 0; color: var(--color-muted); }
.faq-icon {
    display: inline-block; width: 20px; height: 20px;
    transition: transform var(--duration-base) var(--ease-smooth);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234A6D5A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}
details[open] > summary .faq-icon { transform: rotate(180deg); }

/* --- Footer --- */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a, .footer-col address {
    color: #ccc;
    font-size: 0.95rem;
    font-style: normal;
}
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom {
    border-top: 1px solid #555;
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
}

/* --- Signature Divider --- */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.signature-divider::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
}

/* --- Services Detailed Page --- */
.services-detailed .service-item {
    padding: var(--spacing-xl) 0;
    border-bottom: 1px solid var(--color-border);
}
.services-detailed .service-item:last-child { border-bottom: none; }
.benefits-list {
    list-style: none;
    padding-left: 20px;
    margin-top: var(--spacing-md);
}
.benefits-list li {
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: -20px;
    color: var(--color-accent2);
}

/* --- Reference Page --- */
.reference-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}
.reference-card { background-color: white; padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.reference-card h4 { margin-bottom: var(--spacing-sm); }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* --- About Us Page --- */
.milestones-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    position: relative;
    padding-left: var(--spacing-xl);
    border-left: 2px solid var(--color-border);
}
.milestone {
    position: relative;
}
.milestone::before {
    content: '';
    position: absolute;
    left: -40px; /* Adjust based on padding-left */
    top: 8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color-accent2);
    border: 3px solid var(--color-surface);
}
.milestone-year { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; }
.milestone-desc { color: var(--color-muted); }

/* --- Contact Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}
.contact-info .info-item { margin-bottom: var(--spacing-lg); }
.contact-info h4 { margin-bottom: var(--spacing-sm); }
.contact-info a { text-decoration: none; }
.contact-form .form-group {
    position: relative;
    margin-bottom: var(--spacing-xl);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid var(--color-border);
    background: none;
    font-size: 1rem;
    font-family: var(--font-body);
    position: relative;
    z-index: 1;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-bottom-color: var(--color-primary);
}
.contact-form label {
    position: absolute;
    top: 10px;
    left: 0;
    color: var(--color-muted);
    transition: all 0.2s;
    z-index: 0;
}
.contact-form input:focus + label, .contact-form input:valid + label, .contact-form textarea:focus + label, .contact-form textarea:valid + label {
    top: -16px;
    font-size: 0.8rem;
    color: var(--color-primary);
}
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox label { font-size: 0.9rem; color: var(--color-muted); }
.map-container { overflow: hidden; border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* --- Legal Pages --- */
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }

/* --- Cookie Banner --- */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 9998;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: none; /* Initially hidden, shown by JS */
}
#cookie-banner.show {
    transform: translateY(0);
}
.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width);
    margin: 0 auto;
    gap: var(--spacing-md);
}
.cookie-content p { margin: 0; font-size: 0.9rem; }
.cookie-buttons { flex-shrink: 0; }

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--duration-base) var(--ease-smooth);
}
.km-lightbox.show {
    opacity: 1; pointer-events: auto;
}
.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.km-lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.km-lightbox-prev { left: 10px; }
.km-lightbox-next { right: 10px; }

/* --- Sticky CTA Bar --- */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    transition: transform 0.5s var(--ease-smooth);
    z-index: 999;
}
.sticky-cta-bar.visible {
    transform: translateX(-50%) translateY(0);
}

/* --- Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* --- Media Queries --- */
@media (max-width: 992px) {
    .about-us-grid { grid-template-columns: 1fr; }
    .about-us-image { order: -1; margin-bottom: var(--spacing-lg); }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 300px);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px var(--spacing-lg) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform 0.4s var(--ease-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav ul.open {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
        width: 30px; height: 24px;
        position: relative;
    }
    .icon-bar {
        position: absolute; left: 0; width: 100%; height: 3px;
        background-color: var(--color-primary);
        border-radius: 3px; transition: all 0.3s;
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

    .hero {
        min-height: 60vh;
        text-align: center;
    }
    .hero-content { max-width: 100%; }
    .hero-bg::after { background: linear-gradient(0deg, rgba(248,248,248,0.7) 0%, rgba(248,248,248,0.2) 100%); }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }

    .cookie-content { flex-direction: column; text-align: center; }
}
