<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Ludin Haustechnik – Ihr Partner für moderne Heizung, Sanitär & Klima in Lörrach</title>
  <meta name='description' content='Ludin Haustechnik in Lörrach bietet innovative und nachhaltige Lösungen für Heizung, Sanitär und Klima. Vertrauen Sie auf lokale Expertise und persönlichen Service.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo'>Ludin Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='referenzen/'>Referenzen</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <!-- HERO -->
    <section class='hero with-bg'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
      <div class='hero-overlay'></div>
      <div class='container hero-content text-left'>
        <div class='hero-text-content reveal-fade-up'>
          <span class='kicker'>Ihr Zuhause verdient das Beste</span>
          <h1>Moderne Haustechnik für Ihr Zuhause</h1>
          <p class='subline'>Effiziente Heizung, stilvolles Bad, perfektes Klima – Ihr Partner in Lörrach für nachhaltige Lösungen.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <!-- VALUE PROPOSITION -->
    <section class='value-proposition section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-fade-up'>
                <h2>Ihre Vorteile mit Ludin Haustechnik</h2>
            </div>
            <div class='grid-3'>
                <div class='card reveal-stagger' data-stagger-delay='0'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für den Vorteil &apos;Effizienz&apos;' class='card-icon' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                    <h3>Maximale Effizienz</h3>
                    <p>Sparen Sie Energie und Kosten mit zukunftsweisenden Heiz- und Klimasystemen. Wir optimieren Ihre Anlagen für nachhaltige Leistung.</p>
                    <ul class='benefits-list'>
                        <li>Energieverbrauch senken</li>
                        <li>Betriebskosten minimieren</li>
                        <li>Umwelt schonen</li>
                    </ul>
                </div>
                <div class='card reveal-stagger' data-stagger-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für den Vorteil &apos;Komfort&apos;' class='card-icon' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                    <h3>Wohnkomfort neu erleben</h3>
                    <p>Genießen Sie ein perfektes Raumklima und ein stilvolles Bad, das zum Entspannen einlädt. Wir schaffen Wohlfühlorte.</p>
                    <ul class='benefits-list'>
                        <li>Angenehmes Raumklima</li>
                        <li>Individuelle Badgestaltung</li>
                        <li>Zuverlässige Technik</li>
                    </ul>
                </div>
                <div class='card reveal-stagger' data-stagger-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für den Vorteil &apos;Nachhaltigkeit&apos;' class='card-icon' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                    <h3>Zukunftssichere Lösungen</h3>
                    <p>Investieren Sie in umweltfreundliche Technologien. Wir beraten Sie zu nachhaltigen Systemen, die Wert und Lebensqualität steigern.</p>
                    <ul class='benefits-list'>
                        <li>Umweltbewusst heizen</li>
                        <li>Ressourcenschonende Systeme</li>
                        <li>Langfristige Werterhaltung</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- SIGNATURE DIVIDER -->
    <div class='signature-divider'></div>

    <!-- SERVICES TEASER -->
    <section class='services-teaser section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-fade-up'>
                <h2>Unsere Kernleistungen im Überblick</h2>
                <p>Wir bieten Ihnen maßgeschneiderte Lösungen für Heizung, Sanitär und Klima. Entdecken Sie unser umfassendes Angebot.</p>
            </div>
            <div class='grid-3'>
                <div class='service-card reveal-stagger' data-stagger-delay='0'>
                    <a href='leistungen/#heizung' class='service-card-link'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-image'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Teaserbild für den Leistungsbereich Heizung' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'></div>
                        <div class='service-card-content'>
                            <h3>Heizung</h3>
                            <p>Von der Modernisierung bis zur Wartung – wir sorgen für wohlige Wärme und effiziente Systeme.</p>
                            <span class='btn-link'>Mehr zur Heizung</span>
                        </div>
                    </a>
                </div>
                 <div class='service-card reveal-stagger' data-stagger-delay='100'>
                    <a href='leistungen/#sanitaer' class='service-card-link'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-image'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Teaserbild für den Leistungsbereich Sanitär' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'></div>
                        <div class='service-card-content'>
                            <h3>Sanitär & Bad</h3>
                            <p>Ihr Traumbad wird Wirklichkeit. Wir planen und realisieren individuelle Bäder und hochwertige Sanitärinstallationen.</p>
                            <span class='btn-link'>Mehr zu Sanitär</span>
                        </div>
                    </a>
                </div>
                 <div class='service-card reveal-stagger' data-stagger-delay='200'>
                    <a href='leistungen/#klima' class='service-card-link'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-image'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Teaserbild für den Leistungsbereich Klima' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'></div>
                        <div class='service-card-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Für ein ideales Raumklima das ganze Jahr. Moderne Klimasysteme für Ihr Wohlbefinden.</p>
                            <span class='btn-link'>Mehr zu Klima</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- PROCESS -->
    <section class='process-section section-padding surface-alt'>
        <div class='container'>
            <div class='section-intro text-center reveal-fade-up'>
                <h2>Ihr Weg zum perfekten Projekt</h2>
                <p>Transparenz und Vertrauen sind uns wichtig. So läuft Ihr Projekt mit Ludin Haustechnik ab:</p>
            </div>
            <div class='process-steps'>
                <div class='process-step reveal-stagger' data-stagger-delay='0'>
                    <div class='step-number'>1</div>
                    <div class='step-content'>
                        <h4>Persönliche Beratung</h4>
                        <p>Wir hören zu, analysieren Ihren Bedarf und entwickeln erste Ideen für Ihre maßgeschneiderte Lösung.</p>
                    </div>
                </div>
                <div class='process-step reveal-stagger' data-stagger-delay='100'>
                    <div class='step-number'>2</div>
                    <div class='step-content'>
                        <h4>Detaillierte Planung</h4>
                        <p>Auf Basis Ihrer Wünsche erstellen wir eine präzise Konzeption und ein transparentes Angebot.</p>
                    </div>
                </div>
                <div class='process-step reveal-stagger' data-stagger-delay='200'>
                    <div class='step-number'>3</div>
                    <div class='step-content'>
                        <h4>Professionelle Umsetzung</h4>
                        <p>Unsere erfahrenen Fachkräfte installieren Ihre Anlagen termingerecht und mit höchster Sorgfalt.</p>
                    </div>
                </div>
                <div class='process-step reveal-stagger' data-stagger-delay='300'>
                    <div class='step-number'>4</div>
                    <div class='step-content'>
                        <h4>Zuverlässiger Service</h4>
                        <p>Auch nach der Installation sind wir für Sie da: mit Wartung, Reparatur und langfristiger Betreuung.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser section-padding'>
        <div class='container'>
            <div class='split-layout'>
                <div class='split-content reveal-fade-right'>
                    <div class='section-intro'>
                        <h2>Ihre Experten vor Ort</h2>
                        <p>Als Ludin Haustechnik sind wir seit vielen Jahren Ihr verlässlicher Partner für moderne Haustechnik in Lörrach. Wir stehen für Qualität, Innovation und persönlichen Service, der sich um Ihre individuellen Bedürfnisse kümmert.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Mehr über Ludin Haustechnik</a>
                    </div>
                </div>
                <div class='split-image reveal-fade-left'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Authentisches Motivbild für den &apos;Über uns&apos;-Teaser, Fokus auf Zusammenarbeit' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ TEASER -->
    <section class='faq-teaser section-padding surface-alt'>
        <div class='container'>
            <div class='section-intro text-center reveal-fade-up'>
                <h2>Antworten auf Ihre Fragen</h2>
            </div>
            <div class='accordion reveal-fade-up'>
                <div class='accordion-item'>
                    <button class='accordion-header' aria-expanded='false'>
                        Was sind die Vorteile moderner Heizsysteme?
                        <span class='accordion-icon'></span>
                    </button>
                    <div class='accordion-content'>
                        <p>Moderne Heizsysteme bieten eine höhere Energieeffizienz, senken Ihre Betriebskosten und schonen die Umwelt. Wir beraten Sie gerne zu den besten Optionen für Ihr Zuhause.</p>
                    </div>
                </div>
                <div class='accordion-item'>
                    <button class='accordion-header' aria-expanded='false'>
                        Wie oft sollte meine Heizung gewartet werden?
                        <span class='accordion-icon'></span>
                    </button>
                    <div class='accordion-content'>
                        <p>Eine jährliche Wartung Ihrer Heizungsanlage wird empfohlen, um die optimale Funktion, Sicherheit und Effizienz zu gewährleisten und die Lebensdauer zu verlängern.</p>
                    </div>
                </div>
                <div class='accordion-item'>
                    <button class='accordion-header' aria-expanded='false'>
                        Kann ich mein Bad auch teilweise modernisieren lassen?
                        <span class='accordion-icon'></span>
                    </button>
                    <div class='accordion-content'>
                        <p>Ja, eine Teilmodernisierung ist oft eine hervorragende Möglichkeit, Ihr Bad aufzuwerten, ohne das gesamte Bad zu erneuern. Wir besprechen gerne Ihre individuellen Möglichkeiten.</p>
                    </div>
                </div>
            </div>
            <div class='text-center reveal-fade-up' style='margin-top: 2rem;'>
                <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
            </div>
        </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer section-padding'>
        <div class='container text-center reveal-fade-up'>
            <h2>Bereit für Ihr Projekt?</h2>
            <p>Kontaktieren Sie uns noch heute für eine individuelle Beratung und ein unverbindliches Angebot.</p>
            <div class='cta-group'>
                <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                <a href='tel:0762153627' class='btn btn-outline'>Jetzt anrufen: 07621 53627</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
        <div class='footer-grid'>
            <div class='footer-col'>
                <h4>Ludin Haustechnik</h4>
                <p>Römerstraße 26<br>79541 Lörrach</p>
                <p>Telefon: <a href='tel:0762153627'>07621 53627</a></p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Service</h4>
                <ul>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Ludin Haustechnik. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='km-lightbox-image-container'>
            <img src='' alt=''>
        </div>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ludin-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ludin Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ludin Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>