:root {
    --primary-color: #2c3e50;
    --secondary-color: #e67e22;
    --accent-color: #f39c12;
    --text-color: #34495e;
    --text-light: #7f8c8d;
    --surface-1: #ffffff;
    --surface-2: #f8f9fa;
    --border-color: #e0e0e0;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --container-width: 1280px;
    --radius: 8px;
    --shadow: 0 4px 15px rgba(0,0,0,0.05);
    --shadow-hover: 0 8px 25px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: 17px;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--surface-1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-lock {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    color: var(--primary-color);
}
.headline-xl { font-size: clamp(2.5rem, 5vw, 4rem); margin-bottom: 1rem; }
.headline-l { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: 0.75rem; }
.headline-m { font-size: clamp(1.5rem, 3vw, 1.75rem); margin-bottom: 0.5rem; }
.headline-s { font-size: clamp(1.2rem, 2.5vw, 1.3rem); margin-bottom: 0.5rem; }
.headline-xs { font-size: clamp(1.1rem, 2vw, 1.15rem); margin-bottom: 0.5rem; }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--secondary-color); text-decoration: none; transition: var(--transition); }
a:hover { color: var(--primary-color); }

/* Layout */
.container { max-width: var(--container-width); margin: 0 auto; padding: 0 24px; }
.container-small { max-width: 800px; }
.section { padding: clamp(72px, 10vw, 120px) 0; }
.surface-2 { background-color: var(--surface-2); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

/* Header */
.main-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255,255,255,0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-color); padding: 16px 0; transition: padding 0.3s ease; }
.main-header.scrolled { padding: 8px 0; box-shadow: var(--shadow); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--primary-color); } 
.logo span { color: var(--secondary-color); }
.nav-list { display: flex; list-style: none; gap: 24px; }
.nav-link { font-weight: 500; color: var(--text-color); position: relative; padding: 4px 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--secondary-color); transition: width 0.3s ease; }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { color: var(--primary-color); }

/* Mobile Menu */
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-menu-toggle .bar { display: block; width: 25px; height: 3px; background-color: var(--primary-color); margin: 5px 0; transition: var(--transition); }

@media (max-width: 992px) {
    .main-nav { display: none; position: fixed; top: 0; right: 0; width: 300px; height: 100%; background-color: var(--surface-1); box-shadow: -5px 0 15px rgba(0,0,0,0.1); transform: translateX(100%); transition: transform 0.3s ease; padding-top: 80px; }
    .main-nav.open { display: block; transform: translateX(0); }
    .nav-list { flex-direction: column; align-items: center; gap: 32px; }
    .mobile-menu-toggle { display: block; }
    body.scroll-lock .mobile-menu-toggle.open .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    body.scroll-lock .mobile-menu-toggle.open .bar:nth-child(2) { opacity: 0; }
    body.scroll-lock .mobile-menu-toggle.open .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Hero */
.hero { background-color: var(--surface-2); padding: clamp(80px, 15vh, 150px) 0; position: relative; }
.hero-small { padding: clamp(60px, 10vh, 100px) 0; background-color: var(--surface-2); border-bottom: 1px solid var(--border-color); }
.kicker { font-weight: 600; color: var(--secondary-color); margin-bottom: 0.5rem; }
.subline { font-size: 1.2rem; color: var(--text-light); max-width: 60ch; margin-top: 1rem; }
.hero-trust-badge { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); background: var(--surface-1); padding: 8px 16px; border-radius: var(--radius); box-shadow: var(--shadow); font-size: 0.9rem; font-weight: 500; }
.hero-trust-badge .stars { color: var(--accent-color); }

/* Buttons & CTAs */
.btn { display: inline-block; padding: 12px 28px; min-height: 48px; font-size: 1rem; font-weight: 600; text-align: center; border-radius: var(--radius); border: 2px solid transparent; cursor: pointer; transition: var(--transition); touch-action: manipulation; }
.btn-primary { background-color: var(--secondary-color); color: var(--surface-1); }
.btn-primary:hover { background-color: #d35400; transform: translateY(-2px); box-shadow: var(--shadow-hover); }
.btn-secondary { background-color: transparent; color: var(--primary-color); border-color: var(--primary-color); }
.btn-secondary:hover { background-color: var(--primary-color); color: var(--surface-1); transform: translateY(-2px); }
.btn-small { padding: 8px 16px; min-height: 40px; font-size: 0.9rem; }
.cta-group { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 2rem; flex-wrap: wrap; }

/* Cards */
.card { background-color: var(--surface-1); padding: 2rem; border-radius: var(--radius); box-shadow: var(--shadow); transition: var(--transition); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }
.grid-3, .grid-4 { display: grid; gap: 32px; }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } .grid-4 { grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 767px) { .grid-3, .grid-4 { grid-template-columns: 1fr; } }

/* Specific Sections */
.benefit-list { list-style: none; margin-top: 1rem; } .benefit-list li { padding-left: 20px; position: relative; } .benefit-list li::before { content: '✓'; color: var(--secondary-color); position: absolute; left: 0; }
.service-card { border: 1px solid var(--border-color); padding: 1.5rem; border-radius: var(--radius); text-align: center; }
.process-steps { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; margin-top: 3rem; }
.process-step { text-align: center; max-width: 200px; }
.step-number { width: 50px; height: 50px; line-height: 50px; border-radius: 50%; background-color: var(--secondary-color); color: var(--surface-1); font-weight: 700; font-size: 1.5rem; margin: 0 auto 1rem; }
.split-layout, .split-layout-alt { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; } 
.split-layout-alt { grid-template-columns: 1fr 1.2fr; } 
@media (max-width: 992px) { .split-layout, .split-layout-alt { grid-template-columns: 1fr; } .split-layout-alt .split-visual { order: -1; } }
.logo-icon-feature { font-size: 10rem; font-weight: bold; color: var(--primary-color); opacity: 0.1; text-align: center; }
.icon-feature-box { font-size: 5rem; text-align: center; background-color: var(--surface-1); padding: 2rem; border-radius: var(--radius); box-shadow: var(--shadow); }

/* Testimonial Carousel */
.testimonial-carousel-wrapper { position: relative; } 
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 10px; } 
.testimonial-card { background: var(--surface-1); padding: 2rem; border-radius: var(--radius); box-shadow: var(--shadow); text-align: center; border-left: 5px solid var(--secondary-color); }
.testimonial-card p { font-style: italic; font-size: 1.1rem; margin-bottom: 1rem; }
.testimonial-card footer { font-weight: 600; color: var(--text-light); }
.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 2rem; } 
.carousel-btn { background: var(--surface-1); border: 1px solid var(--border-color); width: 44px; height: 44px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; transition: var(--transition); }
.carousel-btn:hover { background: var(--primary-color); color: var(--surface-1); }

/* FAQ Accordion */
.faq-accordion .faq-item { border-bottom: 1px solid var(--border-color); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; position: relative; padding-right: 30px; }
.faq-question::after { content: '+'; position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 1.5rem; color: var(--secondary-color); transition: transform 0.3s ease; }
.faq-question[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; } .faq-answer p { padding: 0 0 1.5rem; }
.faq-search { width: 100%; padding: 12px; font-size: 1rem; border: 1px solid var(--border-color); border-radius: var(--radius); margin: 2rem 0; }

/* Footer */
.main-footer { background-color: var(--primary-color); color: rgba(255,255,255,0.8); padding: 4rem 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; }
.footer-headline { color: var(--surface-1); font-size: 1.1rem; margin-bottom: 1rem; }
.footer-col ul { list-style: none; } .footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--surface-1); text-decoration: underline; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: 3rem; padding: 1.5rem 0; text-align: center; font-size: 0.9rem; }

/* Utilities */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary-color); color: white; padding: 8px; z-index: 9999; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.signature-divider { height: 80px; background: linear-gradient(to right bottom, var(--surface-2) 49.9%, var(--surface-1) 50.1%); }

/* Contact Page */
.contact-layout { display: grid; grid-template-columns: 1.2fr 1fr; gap: 4rem; } 
@media (max-width: 992px) { .contact-layout { grid-template-columns: 1fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; font-size: 1rem; border: 1px solid var(--border-color); border-radius: var(--radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--secondary-color); border-color: transparent; }
.privacy-note { font-size: 0.9rem; color: var(--text-light); }
.contact-details .contact-item { margin-bottom: 1.5rem; } .contact-details strong { display: block; }
.map-placeholder { background-color: var(--surface-2); padding: 2rem; border-radius: var(--radius); text-align: center; margin-top: 2rem; }

/* Legal Pages */
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; } .legal-content ul { padding-left: 20px; margin-bottom: 1rem; }

/* Referenzen Page */
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; }
.project-highlights-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }

/* Scroll Reveal Animation */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease, transform 0.8s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--primary-color); color: var(--surface-1); padding: 1rem 0; z-index: 5000; transform: translateY(100%); transition: transform 0.5s ease; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; left: 0; right: 0; background-color: var(--surface-1); padding: 1rem 0; z-index: 4000; box-shadow: 0 -5px 20px rgba(0,0,0,0.1); transition: bottom 0.5s ease; }
.sticky-cta.visible { bottom: 0; }
.sticky-cta-content { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.sticky-cta-content p { margin: 0; font-weight: 600; }
.sticky-cta-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-light); }
@media (max-width: 768px) { .sticky-cta-content { flex-direction: column; text-align: center; } .sticky-cta-content p { margin-bottom: 1rem; } }

/* Back to Top Button */
.back-to-top { position: fixed; bottom: 20px; right: 20px; width: 48px; height: 48px; background-color: var(--primary-color); color: var(--surface-1); border: none; border-radius: 50%; font-size: 1.5rem; cursor: pointer; z-index: 3000; opacity: 0; visibility: hidden; transition: var(--transition); }
.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { background-color: var(--secondary-color); }