<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Galerie – Hundesalon Dog Style</title>
    <meta name='description' content='Sehen Sie die beeindruckenden Ergebnisse unserer Arbeit in unserer Galerie. Vorher-Nachher-Bilder und glückliche Hunde nach der Pflege.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐾</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Hundesalon Dog Style</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/' class='active'>Galerie</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary-button hide-mobile'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <nav>
            <ul>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../galerie/' class='active'>Galerie</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button primary-button'>Termin buchen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <p class='kicker reveal'>Bilder sagen mehr als tausend Worte</p>
                <h1 class='reveal'>Momente der Verwandlung & pure Freude</h1>
                <p class='subline reveal'>Unsere Galerie ist ein Schaufenster unserer Leidenschaft und Expertise. Lassen Sie sich von den strahlenden Augen unserer vierbeinigen Kunden verzaubern.</p>
                 <div class='cta-group reveal'>
                    <a href='../kontakt/' class='button primary-button'>Termin vereinbaren</a>
                    <a href='../leistungen/' class='button secondary-button'>Unsere Leistungen</a>
                </div>
            </div>
        </section>

        <section class='gallery-page section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline'>Vorher & Nachher: Die Magie der Pflege</h2>
                    <p class='subline'>Klicken Sie auf die Bilder, um sie in voller Größe zu sehen und die Details zu bewundern.</p>
                </div>
                <div class='gallery-grid' id='full-gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <a href='../assets/img/image_5.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_5.png'><img src='../assets/img/image_5.png' alt='Vorher-Nachher-Vergleich eines Hundes' loading='lazy' data-km-image='assets/img/image_5.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <a href='../assets/img/image_2.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_2.png'><img src='../assets/img/image_2.png' alt='Glücklicher Hund beim Baden' loading='lazy' data-km-image='assets/img/image_2.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <a href='../assets/img/image_7.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_7.png'><img src='../assets/img/image_7.png' alt='Präziser Haarschnitt bei einem Hund' loading='lazy' data-km-image='assets/img/image_7.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <a href='../assets/img/image_9.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_9.png'><img src='../assets/img/image_9.png' alt='Detailaufnahme von glänzendem, gepflegtem Fell' loading='lazy' data-km-image='assets/img/image_9.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <a href='../assets/img/image_4.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_4.png'><img src='../assets/img/image_4.png' alt='Sanftes Bürsten des Fells' loading='lazy' data-km-image='assets/img/image_4.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <a href='../assets/img/image_1.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_1.png'><img src='../assets/img/image_1.png' alt='Detailaufnahme der professionellen Pflege' loading='lazy' data-km-image='assets/img/image_1.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <a href='../assets/img/image_8.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_8.png'><img src='../assets/img/image_8.png' alt='Hochwertige Pflegeprodukte' loading='lazy' data-km-image='assets/img/image_8.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <a href='../assets/img/image_3.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_3.png'><img src='../assets/img/image_3.png' alt='Stylische Illustration eines Hundes' loading='lazy' data-km-image='assets/img/image_3.png'></a>
                     <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <a href='../assets/img/image.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image.png'><img src='../assets/img/image.png' alt='Glücklicher Hund im Salon' loading='lazy' data-km-image='assets/img/image.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <a href='../assets/img/image_6.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_6.png'><img src='../assets/img/image_6.png' alt='Abstrakte Hintergrundtextur' loading='lazy' data-km-image='assets/img/image_6.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <a href='../assets/img/image_10.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_10.png'><img src='../assets/img/image_10.png' alt='Karte von Möllenbeck' loading='lazy' data-km-image='assets/img/image_10.png'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <a href='../assets/img/image_11.png' class='gallery-item reveal' data-lightbox-trigger='assets/img/image_11.png'><img src='../assets/img/image_11.png' alt='Warmer, einladender Hintergrund' loading='lazy' data-km-image='assets/img/image_11.png'></a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <div class='cta-bg' style='background-image: url("../assets/img/image_11.png");' data-km-image='assets/img/image_11.png'></div>
            <div class='container text-center reveal'>
                <h2 class='headline'>Lassen Sie Ihren Liebling strahlen!</h2>
                <p class='subline'>Schenken Sie Ihrem Hund eine professionelle Pflege, die seine Schönheit unterstreicht und sein Wohlbefinden steigert.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary-button'>Jetzt Termin buchen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hundesalon Dog Style</h4>
                    <p>Flatow 20<br>17237 Möllenbeck</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:039826766033'>Telefon: 039826 766033</a></li>
                        <li><a href='../kontakt/'>Nachricht senden</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hundesalon Dog Style. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='button primary-button'>Verstanden</button>
    </div>

    <div id='sticky-cta'>
        <a href='../kontakt/' class='button primary-button'>Termin buchen</a>
        <a href='tel:039826766033' class='button secondary-button'>Anrufen</a>
    </div>

    <div id='km-lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <div class='lightbox-content'>
            <img src='' alt='Galeriebild'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hundesalon-dogstyle-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hundesalon Dog Style! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hundesalon Dog Style',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>