<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>IT-Leistungen – WATT-EDV</title>
    <meta name='description' content='Von Hardware bis zur Netzwerksicherheit: Wir gestalten Ihre digitale Welt effizient und sicher. Für einen reibungslosen Geschäftsalltag.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container'>
            <a href='../' class='logo'>WATT-EDV</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../it-leistungen/' class='active'>IT-Leistungen</a></li>
                    <li><a href='../psaga/'>PSAgA-Prüfung</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Start</a></li>
                <li><a href='../it-leistungen/'>IT-Leistungen</a></li>
                <li><a href='../psaga/'>PSAgA-Prüfung</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button'>Beratung anfragen</a>
    </div>

    <main id='main-content'>

        <section class='hero subpage-hero'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='hero-background' style='background-image: url("../assets/img/image_7.png");' data-km-image='assets/img/image_7.png'></div>
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <h1>Ihre IT, unsere Expertise</h1>
                    <p class='subline'>Von Hardware bis zur Netzwerksicherheit: Wir gestalten Ihre digitale Welt effizient und sicher. Für einen reibungslosen Geschäftsalltag.</p>
                </div>
            </div>
        </section>

        <section class='service-categories'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>Maßgeschneiderte IT-Services</h2>
                    <p>WATT-EDV bietet Ihnen ein umfassendes Portfolio an IT-Dienstleistungen, die exakt auf Ihre Unternehmensbedürfnisse zugeschnitten sind. Wir sorgen für eine leistungsstarke und ausfallsichere IT-Infrastruktur, die mit Ihren Anforderungen wächst.</p>
                </header>
                <div class='category-grid'>
                    <div class='category-card reveal-on-scroll'>
                        <h3>Hardware & Leasing</h3>
                        <p>Moderne PCs, Server, Notebooks – Kauf oder flexibles Leasing. Wir finden die passende Hardware für Ihr Business und integrieren sie nahtlos in Ihre Umgebung.</p>
                    </div>
                    <div class='category-card reveal-on-scroll' style='--scroll-delay: 100ms;'>
                        <h3>Software & Lizenzen</h3>
                        <p>Von Betriebssystemen bis zu Spezialsoftware. Wir beraten Sie bei der Auswahl und Lizenzierung, um maximale Kompatibilität und Effizienz zu gewährleisten.</p>
                    </div>
                    <div class='category-card reveal-on-scroll' style='--scroll-delay: 200ms;'>
                        <h3>Netzwerk & Administration</h3>
                        <p>Stabile Netzwerke, reibungslose Administration. Wir planen, implementieren und warten Ihre IT-Infrastruktur, damit Sie sich auf Ihr Kerngeschäft konzentrieren können.</p>
                    </div>
                    <div class='category-card reveal-on-scroll' style='--scroll-delay: 0ms;'>
                        <h3>IT-Sicherheit</h3>
                        <p>Ihr digitaler Schutzschild. Umfassende Konzepte mit Securepoint-Produkten und VPN-Lösungen schützen Ihre Daten vor Bedrohungen. Ihre Sicherheit ist unsere Priorität.</p>
                    </div>
                    <div class='category-card reveal-on-scroll' style='--scroll-delay: 100ms;'>
                        <h3>VoIP & Kommunikation</h3>
                        <p>Moderne Telefonie und effiziente Kommunikationslösungen für Ihr Unternehmen. Optimieren Sie Ihre Erreichbarkeit und interne Zusammenarbeit.</p>
                    </div>
                    <div class='category-card reveal-on-scroll' style='--scroll-delay: 200ms;'>
                        <h3>Speziallösungen</h3>
                        <p>Branchenlösungen wie Hotelsoftware, Finanzbuchhaltung und CRM-Systeme für Ihren Erfolg. Wir integrieren maßgeschneiderte Lösungen, die Ihre Prozesse optimieren.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='it-security-focus'>
            <div class='container'>
                <div class='security-content reveal-on-scroll'>
                    <h2>IT-Sicherheit: Ihr Schutzschild gegen Cyber-Bedrohungen</h2>
                    <p>In einer immer komplexeren digitalen Landschaft ist robuste IT-Sicherheit unerlässlich. WATT-EDV implementiert fortschrittliche Securepoint-Produkte und maßgeschneiderte VPN-Lösungen, um Ihre Daten und Systeme effektiv vor externen Angriffen zu schützen. Wir schaffen eine sichere Arbeitsumgebung, in der Sie sich voll auf Ihr Geschäft konzentrieren können, ohne Kompromisse bei der Sicherheit einzugehen. Vertrauen Sie auf zertifizierte Expertise, die Ihre digitale Integrität gewährleistet und Ihnen ruhige Nächte beschert.</p>
                    <a href='../kontakt/' class='cta-button primary'>Sicherheitsberatung vereinbaren</a>
                </div>
                <div class='security-image-wrapper reveal-on-scroll' style='--scroll-delay: 200ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Symbol für IT-Sicherheit' loading='lazy' class='security-image'>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für eine zukunftssichere IT?</h2>
                <p>Lassen Sie uns gemeinsam Ihre IT-Strategie entwickeln. Wir freuen uns auf Ihre Anfrage und finden die perfekte Lösung für Sie.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>WATT-EDV IT / PSAgA</h4>
                    <p>Ihr Partner für IT & Sicherheit in Cuxhaven. Maßgeschneiderte Lösungen, zertifizierte Expertise.</p>
                    <div class='footer-contact'>
                        <p>Balsenstraße 2, 27472 Cuxhaven</p>
                        <p><a href='tel:+494721593780'>04721 593780</a></p>
                        <p><a href='mailto:info@watt-edv.de'>info@watt-edv.de</a></p>
                    </div>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Start</a></li>
                        <li><a href='../it-leistungen/'>IT-Leistungen</a></li>
                        <li><a href='../psaga/'>PSAgA-Prüfung</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-links'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 WATT-EDV IT / PSAgA. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='cta-button primary'>Akzeptieren</button>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-lightbox' aria-label='Schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-watt-edv-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei WATT-EDV IT / PSAgA! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit WATT-EDV IT / PSAgA',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>