<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt | Michael Otto Krankengymnastik-Praxis</title>
    <meta name='description' content='Kontaktieren Sie die Praxis Michael Otto in Immenstadt für Terminanfragen. Hier finden Sie unsere Adresse, Telefonnummer und ein Kontaktformular.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Michael Otto</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../praxis/'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container' id='mobile-nav-container' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-heading'>
        <div class='mobile-nav-backdrop'></div>
        <nav class='mobile-nav'>
            <h2 id='mobile-menu-heading' class='visually-hidden'>Mobiles Menü</h2>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../praxis/'>Praxis</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Termin anfragen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content' data-reveal>
                <h1 class='hero-title'>Kontakt & Anfahrt</h1>
                <p class='hero-subtitle'>Wir freuen uns auf Ihre Nachricht und Ihren Besuch.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container contact-layout'>
                <div class='contact-info' data-reveal>
                    <h2 class='section-title'>So erreichen Sie uns</h2>
                    <div class='contact-item'>
                        <h3>Anschrift</h3>
                        <p>Michael Otto Krankengymnastik-Praxis<br>Bräuhausstraße 1<br>87509 Immenstadt im Allgäu</p>
                    </div>
                    <div class='contact-item'>
                        <h3>Telefon</h3>
                        <p><a href='tel:08323986070'>08323 986070</a></p>
                    </div>
                    <div class='contact-item'>
                        <h3>Termine</h3>
                        <p>Wir bitten um telefonische Terminvereinbarung.</p>
                    </div>
                    <div class='contact-item'>
                        <h3>Anfahrt</h3>
                        <a href='https://maps.google.com/?cid=8369574866136936456' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Route auf Google Maps planen</a>
                    </div>
                </div>
                <div class='contact-form-wrapper' data-reveal data-reveal-delay='100'>
                    <h2 class='section-title'>Schreiben Sie uns</h2>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group-checkbox'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und bin damit einverstanden.</label>
                        </div>
                        <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

        <div class='map-container'>
             <iframe 
                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2657.483602148119!2d10.21731181565257!3d47.5615799791817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479b7b8f9e6714e3%3A0x745672d93e50d008!2sMichael%20Otto%20Krankengymnastik-Praxis!5e0!3m2!1sde!2sde!4v1678886400000!5m2!1sde!2sde'
                width='100%'
                height='450'
                style='border:0;'
                allowfullscreen=''
                loading='lazy'
                referrerpolicy='no-referrer-when-downgrade'
                title='Kartenansicht der Praxis Michael Otto'>
            </iframe>
        </div>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3 class='footer-heading'>Michael Otto Krankengymnastik-Praxis</h3>
                <p>Ihre Gesundheit in besten Händen. Mitten in Immenstadt im Allgäu.</p>
            </div>
            <div class='footer-col footer-links'>
                <h3 class='footer-heading'>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../praxis/'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h3 class='footer-heading'>Kontakt</h3>
                <p>Bräuhausstraße 1<br>87509 Immenstadt im Allgäu</p>
                <p><a href='tel:08323986070'>08323 986070</a></p>
                <p>Termine nach Vereinbarung</p>
            </div>
            <div class='footer-col footer-legal'>
                <h3 class='footer-heading'>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Michael Otto Krankengymnastik-Praxis. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='region' aria-label='Cookie-Einwilligung'>
        <div class='container cookie-banner-content'>
            <p>Diese Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline btn-sm'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
            <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
        </div>
    </div>

    <a href='../kontakt/' class='sticky-cta' id='sticky-cta' aria-label='Termin anfragen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M21.75 12.75a.75.75 0 00-1.5 0v2.25H3v-2.25a.75.75 0 00-1.5 0v2.25A2.25 2.25 0 003.75 17.25h16.5A2.25 2.25 0 0022.5 15v-2.25z'/><path d='M12.53 12.103a.75.75 0 00-1.06 0l-3 3a.75.75 0 101.06 1.06l1.72-1.72v4.81a.75.75 0 001.5 0v-4.81l1.72 1.72a.75.75 0 101.06-1.06l-3-3zM12 3a.75.75 0 00-.75.75v6.19l-1.72-1.72a.75.75 0 00-1.06 1.06l3 3a.75.75 0 001.06 0l3-3a.75.75 0 10-1.06-1.06L12.75 9.94V3.75A.75.75 0 0012 3z'/></svg>
        <span>Termin anfragen</span>
    </a>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Michael Otto Krankengymnastik-Praxis! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Michael Otto Krankengymnastik-Praxis',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>