<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – SYNERGIANs THERAPIE</title>
    <meta name='description' content='Entdecken Sie unsere osteopathischen Behandlungen: Craniosacrale, Viszerale und Parietale Therapie, Kinderosteopathie, Sportosteopathie und CMD-Behandlung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='SYNERGIANs THERAPIE - Zur Startseite'>
                SYNERGIANs<span class='logo-accent'>THERAPIE</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../standorte/'>Standorte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Termin vereinbaren</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav-menu' class='mobile-nav-menu'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../standorte/'>Standorte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
        <section class='hero hero-small' style="background-image: url('../assets/img/image_4.png');">
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihr Weg zur Genesung</span>
                <h1 class='h1'>Unsere osteopathischen Behandlungen</h1>
                <p class='subline'>Individuell auf Ihre Bedürfnisse zugeschnitten – für nachhaltige Gesundheit.</p>
            </div>
        </section>

        <section class='section services-overview'>
            <div class='container reveal-on-scroll'>
                <div class='text-center'>
                    <h2 class='h2'>Ein umfassendes Spektrum für Ihr Wohlbefinden</h2>
                    <p class='subline'>Wir behandeln die Ursachen, nicht nur die Symptome. Jede Therapie wird präzise auf Ihre individuellen Bedürfnisse abgestimmt.</p>
                </div>
                <div class='service-grid stagger-group'>
                    <article class='service-card' id='craniosacral'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' alt='Card thumbnail for specific service.' loading='lazy' class='service-card-img' data-km-image='assets/img/image_5.png'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Craniosacrale Therapie</h3>
                            <p>Diese sanfte Methode löst Blockaden im craniosacralen System und kann bei Kopfschmerzen, Migräne und Stresssymptomen tiefgreifende Linderung bewirken.</p>
                            <ul class='card-benefits'>
                                <li>Tiefenentspannung fördern</li>
                                <li>Nervensystem beruhigen</li>
                                <li>Kiefergelenksbeschwerden mildern</li>
                            </ul>
                        </div>
                    </article>
                    <article class='service-card' id='viszeral'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' alt='Card thumbnail for specific service.' loading='lazy' class='service-card-img' data-km-image='assets/img/image_6.png'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Viszerale Therapie</h3>
                            <p>Wir widmen uns der Beweglichkeit und Funktion der inneren Organe, was bei Verdauungsstörungen oder chronischen Rückenschmerzen hilfreich sein kann.</p>
                            <ul class='card-benefits'>
                                <li>Organfunktion optimieren</li>
                                <li>Verdauung unterstützen</li>
                                <li>Narben mobilisieren</li>
                            </ul>
                        </div>
                    </article>
                    <article class='service-card' id='parietal'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Parietale Therapie</h3>
                            <p>Dieser Bereich konzentriert sich auf den gesamten Bewegungsapparat. Wir beheben Fehlstellungen und Verspannungen bei Rücken-, Nacken- und Gelenkschmerzen.</p>
                            <ul class='card-benefits'>
                                <li>Gelenke mobilisieren</li>
                                <li>Muskelverspannungen lösen</li>
                                <li>Haltung korrigieren</li>
                            </ul>
                        </div>
                    </article>
                    <article class='service-card' id='kinder'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Kinderosteopathie</h3>
                            <p>Säuglinge und Kinder reagieren besonders gut auf sanfte osteopathische Behandlungen, z.B. bei Schädelasymmetrien, Verdauungsstörungen oder Schlafstörungen.</p>
                            <ul class='card-benefits'>
                                <li>Entwicklung sanft fördern</li>
                                <li>Blockaden bei Babys lösen</li>
                                <li>Schlaf verbessern</li>
                            </ul>
                        </div>
                    </article>
                    <article class='service-card' id='sport'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Sportosteopathie</h3>
                            <p>Wir helfen bei der schnelleren Regeneration nach Verletzungen, beugen neuen Beschwerden vor und steigern Ihre Leistungsfähigkeit.</p>
                            <ul class='card-benefits'>
                                <li>Leistungsfähigkeit steigern</li>
                                <li>Verletzungen vorbeugen</li>
                                <li>Regeneration beschleunigen</li>
                            </ul>
                        </div>
                    </article>
                    <article class='service-card' id='cmd'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Kiefergelenk (CMD)</h3>
                            <p>Funktionsstörungen des Kiefergelenks können weitreichende Auswirkungen haben. Wir stellen die Balance wieder her und lösen verbundene Spannungen.</p>
                            <ul class='card-benefits'>
                                <li>Kiefer entspannen</li>
                                <li>Kopf- & Nackenschmerzen lindern</li>
                                <li>Zähneknirschen reduzieren</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class='section approach-section surface'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout reverse'>
                    <div class='split-content'>
                        <h2 class='h2'>Unser ganzheitlicher Therapieansatz</h2>
                        <p>Bei SYNERGIANs THERAPIE steht der Mensch als Ganzes im Mittelpunkt. Wir betrachten nicht nur das Symptom, sondern suchen nach den tieferliegenden Ursachen und den Zusammenhängen im gesamten System.</p>
                        <p>Unser Ziel ist es, die Selbstheilungskräfte Ihres Körpers zu aktivieren und ihm zu helfen, sein natürliches Gleichgewicht wiederzufinden. Ihr individueller Therapieplan wird stets an Ihre persönlichen Bedürfnisse angepasst.</p>
                        <div class='benefit-chips'>
                            <span>Ursachenorientiert</span>
                            <span>Individuell angepasst</span>
                            <span>Selbstheilung fördern</span>
                        </div>
                    </div>
                    <div class='split-aside'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' alt='Content visual for holistic approach.' class='content-image' loading='lazy' data-km-image='assets/img/image_7.png'>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-footer-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Bereit für Ihre persönliche Therapie?</h2>
                <p class='subline'>Wir freuen uns darauf, Sie kennenzulernen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>SYNERGIANs THERAPIE</h4>
                    <p>Praxis für Osteopathie<br>Zittauer Str. 187<br>02827 Görlitz</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:+4935816649005'>03581 6649005</a><br>
                        <a href='mailto:osteopathie@synergian.info'>osteopathie@synergian.info</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SYNERGIANs THERAPIE. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Lightbox schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img src='' alt='' class='lightbox-content'>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-synergian-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SYNERGIANs THERAPIE - Praxis für Osteopathie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SYNERGIANs THERAPIE - Praxis für Osteopathie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>