<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Hausmeisterdienst Giglioli</title>
    <meta name='description' content='Sehen Sie die Ergebnisse unserer Arbeit und lesen Sie, was zufriedene Kunden über Hausmeisterdienst Giglioli sagen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Hausmeisterdienst Giglioli - Zur Startseite'>
                Hausmeisterdienst Giglioli
            </a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/' class='active'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobiles Menü'>
        <ul class='mobile-nav-links'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-on-scroll'>
                <h1>Unsere zufriedenen Kunden</h1>
                <p class='subline'>Qualität, die überzeugt – Stimmen, die zählen. Entdecken Sie, was uns auszeichnet.</p>
            </div>
        </section>

        <section class='testimonials-grid'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Das sagen unsere Kunden über uns</h2>
                    <p>Die Zufriedenheit unserer Kunden ist der beste Beweis für die Qualität unserer Arbeit. Lesen Sie authentische Stimmen von Immobilienbesitzern und Verwaltungen.</p>
                </div>
                <div class='t-grid'>
                    <div class='t-card reveal-on-scroll'>
                        <p>“Der Hausmeisterdienst Giglioli ist ein absoluter Glücksgriff. Immer zuverlässig, gründlich und mit einem Auge fürs Detail. Wir sind rundum zufrieden!”</p>
                        <footer>- Familie Wagner, Putzbrunn</footer>
                    </div>
                    <div class='t-card reveal-on-scroll'>
                        <p>“Gerade im Winter ist der Service von Giglioli unschlagbar. Die Wege sind immer pünktlich geräumt, und wir können uns auf die Sicherheit verlassen.”</p>
                        <footer>- Herr Schulz, Wohnungsbaugesellschaft</footer>
                    </div>
                    <div class='t-card reveal-on-scroll'>
                        <p>“Unsere Außenanlagen waren noch nie so gepflegt. Rasen, Beete, alles perfekt. Hausmeisterdienst Giglioli macht einen fantastischen Job.”</p>
                        <footer>- Frau Müller, private Eigentümerin</footer>
                    </div>
                    <div class='t-card reveal-on-scroll'>
                        <p>“Die Koordination mit Handwerkern läuft dank Giglioli reibungslos. Eine enorme Entlastung für uns. Sehr professionell und effizient.”</p>
                        <footer>- Geschäftskunde, München Ost</footer>
                    </div>
                </div>
            </div>
        </section>

        <section class='project-showcase surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Projekte im Überblick: Vorher und Nachher</h2>
                    <p>Bilder sagen mehr als tausend Worte. Erleben Sie den Unterschied, den Hausmeisterdienst Giglioli macht.</p>
                </div>
                <div class='project-grid'>
                    <div class='project-card reveal-on-scroll'>
                        <h3>Außenanlage Putzbrunn</h3>
                        <p>Eine vernachlässigte Grünfläche wurde in eine einladende Oase verwandelt.</p>
                        <div class='before-after-container'>
                            <div class='image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Ungepflegter Außenbereich vor der Reinigung' loading='lazy' class='clickable-image'>
                                <span>Vorher</span>
                            </div>
                            <div class='image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                                <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Gepflegter Außenbereich nach der Reinigung' loading='lazy' class='clickable-image'>
                                <span>Nachher</span>
                            </div>
                        </div>
                    </div>
                    <div class='project-card reveal-on-scroll'>
                        <h3>Treppenhaus nach Renovierung</h3>
                        <p>Nach einer Renovierung wurde das Treppenhaus von Grund auf gereinigt und auf Hochglanz gebracht.</p>
                         <div class='image-wrapper full-width'>
                                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                                <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Glänzendes Treppenhaus nach Reinigung' loading='lazy' class='clickable-image'>
                                <span>Nachher</span>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container reveal-on-scroll'>
                <h2>Werden Sie unser nächster zufriedener Kunde</h2>
                <p>Lassen Sie uns gemeinsam den Wert und die Schönheit Ihrer Immobilie erhalten. Wir freuen uns auf Ihre Anfrage!</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-about'>
                <h3>Hausmeisterdienst Giglioli</h3>
                <p>Ihr zuverlässiger Partner für Immobilienpflege in Putzbrunn und im Osten Münchens seit 2007.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Grasbrunner Str. 30<br>
                    85640 Putzbrunn<br>
                    <a href='tel:+498945665404'>089 45665404</a><br>
                    <a href='mailto:mail@giglioli.de'>mail@giglioli.de</a>
                </address>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container legal-container'>
                <p>&copy; 2024 Hausmeisterdienst Giglioli</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:+498945665404' class='btn btn-outline'>Anrufen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-giglioli-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterdienst Giglioli! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterdienst Giglioli',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>