@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F4;
    --color-surface: #F0F0E8;
    --color-text: #2C3E50;
    --color-muted: #8F9B9A;
    --color-primary: #4A7C59;
    --color-accent: #6B9E7A;
    --color-accent2: #C7A54C;
    --color-border: #DCDCDC;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(38px, 9vw, 68px);
    --type-h2: clamp(30px, 7vw, 54px);
    --type-h3: clamp(24px, 5vw, 40px);
    --type-h4: clamp(20px, 4vw, 28px);
    --type-h5: clamp(18px, 3vw, 22px);
    --type-body: clamp(18px, 2vw, 20px);

    --motion-duration-fast: 150ms;
    --motion-duration-base: 300ms;
    --motion-duration-slow: 500ms;
    --motion-easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
    --motion-easing-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Basic Reset & Defaults */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.mobile-menu-open {
    overflow: hidden;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4, h5 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1, .hero-headline { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }
h4, .h4 { font-size: var(--type-h4); }
h5, .h5 { font-size: var(--type-h5); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-base) var(--motion-easing-smooth);
}

a:hover, a:focus {
    color: var(--color-accent);
}

/* Layout */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container-sm {
    max-width: 800px;
}

.section-padding--lg {
    padding-top: clamp(64px, 10vw, 120px);
    padding-bottom: clamp(64px, 10vw, 120px);
}

.section-padding--sm {
    padding-top: clamp(32px, 5vw, 60px);
    padding-bottom: clamp(32px, 5vw, 60px);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline, .text-center .kicker { margin-left: auto; margin-right: auto; }

.surface-alt {
    background-color: var(--color-surface);
}

.max-width-md {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(248, 248, 244, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}

.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), top var(--motion-duration-base) var(--motion-easing-smooth);
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: rotate(45deg); top: 0; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: rotate(-45deg); top: 0; }

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
    display: flex;
    flex-direction: column;
    visibility: hidden;
}

.mobile-nav.is-open {
    transform: translateX(0);
    visibility: visible;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; color: var(--color-text); cursor: pointer;
}

.mobile-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: auto;
}

.mobile-nav-list .nav-link {
    font-size: 1.5rem;
}

.mobile-nav-cta { width: 100%; text-align: center; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-base) var(--motion-easing-back), box-shadow var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth), color var(--motion-duration-base) var(--motion-easing-smooth), border-color var(--motion-duration-base) var(--motion-easing-smooth);
    touch-action: manipulation;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover, .btn-primary:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-ghost-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-ghost-outline:hover, .btn-ghost-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.text-link {
    color: var(--color-primary);
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.text-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--color-accent2);
    transition: width var(--motion-duration-base) var(--motion-easing-smooth);
}

.text-link:hover::after, .text-link:focus::after {
    width: 100%;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Cards */
.card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration-base) var(--motion-easing-back), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
}
.kicker {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}
.hero-subline, .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 65ch;
}

.hero-subpage {
    background-color: var(--color-surface);
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-text);
    color: var(--color-white);
}

.trust-stripe-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-xl);
}

.trust-stripe-text p { color: var(--color-border); max-width: 50ch; }
.trust-stripe-items {
    display: flex;
    gap: var(--spacing-xl);
    font-weight: 600;
}
.trust-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}
.trust-item .icon { color: var(--color-accent2); }

/* Section-specific layouts */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 992px) {
    .split-layout, .split-layout-reverse {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: var(--spacing-xxl);
    }
    .split-layout-reverse .split-content {
        order: 2;
    }
}

.service-item {
    border-left: 3px solid var(--color-accent2);
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Signature Interaction (Before/After text) */
.transformation-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

@media (min-width: 768px) {
    .transformation-display {
        flex-direction: row;
        justify-content: center;
        gap: var(--spacing-xl);
    }
}

.transformation-panel {
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.transformation-label {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-accent);
    display: block;
    margin-bottom: var(--spacing-sm);
}

.transformation-arrow {
    font-size: 2rem;
    color: var(--color-accent2);
    transform: rotate(90deg);
}
@media (min-width: 768px) {
    .transformation-arrow { transform: rotate(0deg); }
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
    position: relative;
}

@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .process-steps {
        grid-template-columns: repeat(4, 1fr);
    }
}

.process-step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
    border: 4px solid var(--color-surface);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-sm); }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    text-align: center;
    border-left: 4px solid var(--color-accent2);
}
.testimonial-card .quote { font-size: 1.25rem; font-style: italic; margin-bottom: var(--spacing-lg); }
.testimonial-card .author { font-weight: 700; display: block; }
.testimonial-card .location { color: var(--color-muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.3s, color 0.3s; }
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { display: flex; justify-content: space-between; align-items: center; width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; }
.faq-question span { flex-grow: 1; }
.faq-icon { transition: transform 0.3s; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }
.faq-answer p { margin-bottom: 0; }

/* Contact & Location */
.map-placeholder { width: 100%; height: 400px; background-color: var(--color-surface); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; color: var(--color-muted); font-family: var(--font-display); font-size: 1.5rem; }
.contact-details p { margin-bottom: var(--spacing-lg); }

/* Services Page */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

/* Projects Page */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

/* About Page */
.split-layout-centered {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 992px) {
    .split-layout-centered { grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); align-items: flex-start; }
}
.highlight-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); }

/* Contact Page */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) {
    .contact-layout { grid-template-columns: 1fr 1.2fr; }
}
.contact-details-page p { margin-bottom: var(--spacing-lg); }
.contact-details-page p strong { color: var(--color-primary); }

/* Forms */
.form-group { position: relative; margin-bottom: var(--spacing-xl); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--color-border);
    font-size: 1rem;
    font-family: var(--font-body);
    color: var(--color-text);
    transition: border-color var(--motion-duration-base) var(--motion-easing-smooth);
}
.form-group textarea { resize: vertical; }
.form-group label {
    position: absolute;
    top: 12px;
    left: 0;
    color: var(--color-muted);
    pointer-events: none;
    transition: top var(--motion-duration-base) var(--motion-easing-smooth), font-size var(--motion-duration-base) var(--motion-easing-smooth);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-bottom-color: var(--color-primary);
}
.form-group input:focus + label, .form-group textarea:focus + label,
.form-group input:valid + label, .form-group textarea:valid + label {
    top: -16px;
    font-size: 0.875rem;
    color: var(--color-primary);
}
.form-privacy { font-size: 0.875rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}
.site-footer a { color: var(--color-white); }
.site-footer a:hover { color: var(--color-accent2); }
.footer-container { display: flex; flex-direction: column; }
.footer-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
@media (min-width: 768px) {
    .footer-main { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
}
.footer-heading { font-family: var(--font-display); color: var(--color-accent2); font-size: 1.2rem; }
.footer-nav ul, .footer-legal ul { list-style: none; }
.footer-nav ul li { margin-bottom: var(--spacing-xs); }
.footer-legal {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    gap: var(--spacing-md);
}
@media (min-width: 768px) {
    .footer-legal { flex-direction: row; }
}
.footer-legal ul { display: flex; gap: var(--spacing-lg); }

/* Legal Pages */
.legal-page h2 { margin-top: var(--spacing-xl); font-size: var(--type-h4); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    max-width: 400px;
    background-color: rgba(44, 62, 80, 0.9);
    color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    z-index: 9998;
    backdrop-filter: blur(5px);
    box-shadow: var(--shadow-lift);
}
.cookie-content { display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-content p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-buttons { display: flex; align-items: center; gap: var(--spacing-md); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 500;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-duration-base), transform var(--motion-duration-base);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
@media (min-width: 992px) {
    .sticky-cta { display: none; }
}
