@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F1F3F5;
    --color-text: #212529;
    --color-muted: #6C757D;
    --color-primary: #002B4D;
    --color-accent: #28A745;
    --color-accent2: #66CCFF;
    --color-border: #DEE2E6;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 8vw, 3rem);
    --type-h2: clamp(2rem, 6vw, 2.5rem);
    --type-h3: clamp(1.25rem, 4vw, 1.75rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1440px;
    --section-padding-y: clamp(4rem, 8vw, 6rem);
    --section-padding-y-md: clamp(2.5rem, 6vw, 4rem);
    --section-padding-y-lg: clamp(5rem, 10vw, 8rem);

    --header-height: 64px;
    --header-height-shrunk: 56px;
    --header-height-mobile: 56px;

    --duration-base: 300ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
}

/* --- GLOBAL STYLES --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1, .display-heading { font-size: var(--type-h1); }
h2, .section-title { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

/* --- LAYOUT & HELPERS --- */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding--md { padding-top: var(--section-padding-y-md); padding-bottom: var(--section-padding-y-md); }
.section-padding--lg { padding-top: var(--section-padding-y-lg); padding-bottom: var(--section-padding-y-lg); }

.text-center { text-align: center; }
.text-center p, .text-center .intro-text { margin-left: auto; margin-right: auto; }

.surface-alt { background-color: var(--color-surface-alt); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- HEADER --- */
.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    height: var(--header-height);
    transition: height var(--duration-base) var(--easing-smooth);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.site-header.shrunk {
    height: var(--header-height-shrunk);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

/* --- MOBILE NAVIGATION --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu-drawer {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: calc(var(--header-height-mobile) + var(--spacing-lg)) var(--spacing-lg) var(--spacing-lg);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.mobile-menu-drawer.is-open {
    transform: translateX(0);
}

.mobile-menu-drawer ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-menu-drawer a {
    font-size: 1.2rem;
    font-weight: 700;
    padding: var(--spacing-sm);
    display: block;
}

.mobile-menu-cta { margin-top: var(--spacing-xl); text-align: center; }

/* --- COMPONENTS --- */
.button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}

.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.button-primary { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.button-primary:hover { background-color: #001f38; border-color: #001f38; }

.button-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-outline:hover { background-color: var(--color-primary); color: white; }

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    height: 100%;
}

.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--color-border); box-shadow: none; }

.grid { display: grid; gap: var(--spacing-lg); }
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-2-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* --- SECTIONS --- */
.hero { background-color: var(--color-surface); }
.hero .kicker { font-family: var(--font-display); font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; margin: var(--spacing-md) auto 0; }

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm) var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
    opacity: 0.8;
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.trust-stripe-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.trust-stripe-items { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--spacing-lg); }
.trust-item h3 { margin-bottom: var(--spacing-xs); }

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-visual { order: 1; }

.placeholder-visual {
    background-color: var(--color-surface-alt);
    border: 1px dashed var(--color-border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    text-align: center;
    color: var(--color-muted);
}

.placeholder-icon { font-size: 3rem; margin-bottom: var(--spacing-sm); }

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}
.benefits-list li { padding-left: 20px; position: relative; }
.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Testimonials */
.testimonial-carousel { position: relative; overflow: hidden; }
.testimonial-slides { display: flex; transition: transform var(--duration-base) var(--easing-smooth); }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-xl); opacity: 0; transition: opacity var(--duration-base); }
.testimonial-slide.active { opacity: 1; }
.quote { font-size: 1.25rem; font-style: italic; margin-bottom: var(--spacing-md); }
.author { font-weight: 700; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; }
.carousel-dots button.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: var(--spacing-md) 0; font-size: 1.1rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--duration-base) var(--easing-smooth); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-md); }

.cta-container { margin-top: var(--spacing-xl); }

/* Location / Map */
.map-placeholder { position: relative; background: var(--color-surface-alt); border-radius: var(--radius-lg); min-height: 350px; overflow: hidden; }
.map-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 43, 77, 0.7); color: white; font-size: 1.2rem; font-weight: 700; opacity: 0; transition: opacity var(--duration-base) var(--easing-smooth); }
.map-placeholder:hover .map-link { opacity: 1; }

/* CTA Footer */
.cta-footer .section-title { font-size: var(--type-h3); }

/* --- FOOTER --- */
.site-footer { background-color: var(--color-primary); color: #e9ecef; }
.site-footer h3 { color: white; }
.site-footer a { color: #e9ecef; }
.site-footer a:hover { color: var(--color-accent2); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); margin-top: var(--spacing-xl); padding-top: var(--spacing-xl); text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* --- SUB PAGES --- */
.service-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.service-item { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); border: 1px solid var(--color-border); }
.benefits-list-small { margin-top: var(--spacing-md); font-size: 0.9rem; }
.benefits-grid { margin-top: var(--spacing-xl); }
.benefit-item { background: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md); border: 1px solid var(--color-border); font-weight: 700; text-align: center; }

.process-steps { position: relative; display: flex; flex-direction: column; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.step-number { flex-shrink: 0; width: 48px; height: 48px; display: grid; place-items: center; background-color: var(--color-primary); color: white; border-radius: 50%; font-family: var(--font-display); font-weight: 700; }

.contact-form { display: flex; flex-direction: column; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: var(--spacing-xs); font-weight: 700; font-size: 0.9rem; }
.form-group input, .form-group textarea { padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-md); font-family: var(--font-body); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-accent2); box-shadow: 0 0 0 2px rgba(102, 204, 255, 0.5); }
.privacy-note { font-size: 0.8rem; color: var(--color-muted); }
.contact-prominent { font-size: 1.2rem; font-weight: 700; }

.legal-content { max-width: 800px; margin: 0 auto; }
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-xs); font-size: 1.2rem; }

/* --- INTERACTIVITY & ANIMATIONS --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}
.cookie-banner p { font-size: 0.9rem; margin-bottom: 0; }
.cookie-banner a { text-decoration: underline; }

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    z-index: 9998;
    opacity: 0;
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
    transform: translateX(-50%) translateY(20px);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .trust-stripe-grid { grid-template-columns: 1fr; text-align: center; }
}

@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .trust-stripe-grid { grid-template-columns: 1fr 1.5fr; }
}

@media (max-width: 767px) {
    :root {
        --type-h1: clamp(2rem, 10vw, 2.5rem);
        --type-h2: clamp(1.75rem, 8vw, 2rem);
    }
    .button-group { flex-direction: column; align-items: stretch; }
    .cookie-banner { left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); }
    .sticky-cta { display: none; } /* Hide on small screens to save space */
}
