<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Heilpraktikerin Manuela Pühl</title>
  <meta name='description' content='Entdecken Sie unser breites Spektrum an ganzheitlichen Naturheilverfahren von Akupunktur über Darmsanierung bis hin zur ästhetischen Kosmetik.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Heilpraktikerin Manuela Pühl - Zur Startseite'>
        MP
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Mich</a></li>
          <li><a href='../praxen/'>Praxen</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
      </button>
    </div>
  </header>

  <nav id='mobile-menu' class='mobile-menu-drawer' aria-label='Mobiles Menü'>
    <div class='mobile-menu-header'>
        <a href='../' class='logo' aria-label='Heilpraktikerin Manuela Pühl - Zur Startseite'>MP</a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
        </button>
    </div>
    <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='' class='active'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Mich</a></li>
        <li><a href='../praxen/'>Praxen</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
  </nav>

  <main id='main-content'>

    <!-- Hero -->
    <section class='hero hero-subpage'>
      <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <div class='hero-bg'>
          <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Abstrakter Hintergrund mit fließendem Wasser über Steinen.' loading='eager' sizes='100vw'>
      </div>
      <div class='container hero-content reveal'>
        <span class='kicker'>Ihr individueller Heilungsweg</span>
        <h1>Unser ganzheitliches Leistungsspektrum</h1>
        <p class='subline'>Individuelle Therapien für Ihr Wohlbefinden. Wir verbinden traditionelle Heilkunst mit modernen Erkenntnissen, um Sie umfassend zu unterstützen.</p>
      </div>
    </section>

    <!-- Services Overview -->
    <section class='section services-overview'>
        <div class='container'>
            <div class='section-header reveal'>
                <span class='kicker'>Vielfalt für Ihre Gesundheit</span>
                <h2>Therapien im Überblick</h2>
                <p>Unser breites Spektrum an Naturheilverfahren ermöglicht es uns, auf Ihre individuellen Bedürfnisse einzugehen und maßgeschneiderte Behandlungspläne zu erstellen.</p>
            </div>
            <div class='services-overview-grid reveal'>
                <a href='#akupunktur' class='service-chip'>Akupunktur</a>
                <a href='#infusionen' class='service-chip'>Infusionstherapien</a>
                <a href='#aesthetik' class='service-chip'>Ästhetische Kosmetik</a>
                <a href='#darmsanierung' class='service-chip'>Darmsanierung</a>
                <a href='#schmerztherapie' class='service-chip'>Schmerztherapie</a>
                <a href='#allergiebehandlung' class='service-chip'>Allergiebehandlung</a>
                <a href='#raucherentwoehnung' class='service-chip'>Raucherentwöhnung</a>
                <a href='#naturheilverfahren' class='service-chip'>Naturheilverfahren</a>
                <a href='#pflanzenheilkunde' class='service-chip'>Pflanzenheilkunde</a>
                <a href='#vitori-matte' class='service-chip'>Vitori Magnetfeld-Matte</a>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <!-- Service Details -->
    <div class='service-details-container'>

      <section id='akupunktur' class='section service-detail-section'>
        <div class='container split-layout reveal'>
          <div class='split-content'>
            <h3>Akupunktur: Die Kunst der Harmonie</h3>
            <p>Die Akupunktur, ein Jahrtausende altes Heilverfahren, reguliert den Energiefluss (Qi) im Körper. Durch das Setzen feiner Nadeln werden Blockaden gelöst und die Selbstheilungskräfte aktiviert.</p>
            <ul>
                <li>Chronische Schmerzen (Rücken, Kopf, Gelenke)</li>
                <li>Migräne und Spannungskopfschmerzen</li>
                <li>Schlafstörungen und Erschöpfungszustände</li>
                <li>Stressbedingte Beschwerden</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Termin für Akupunktur</a>
          </div>
          <div class='split-image'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Akupunkturbehandlung' loading='lazy'>
          </div>
        </div>
      </section>

      <section id='darmsanierung' class='section service-detail-section alt-layout'>
        <div class='container split-layout reveal'>
           <div class='split-image'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Gesunde Lebensmittel für die Darmgesundheit' loading='lazy'>
          </div>
          <div class='split-content'>
            <h3>Darmsanierung: Die Wurzel Ihrer Gesundheit</h3>
            <p>Der Darm ist zentral für unser Immunsystem. Eine gestörte Darmflora kann weitreichende Folgen haben. Eine gezielte Darmsanierung hilft, das Gleichgewicht wiederherzustellen.</p>
            <ul>
                <li>Verdauungsbeschwerden (Blähungen, Reizdarm)</li>
                <li>Nahrungsmittelunverträglichkeiten und Allergien</li>
                <li>Hautprobleme (Akne, Neurodermitis)</li>
                <li>Chronische Müdigkeit und Erschöpfung</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Beratung zur Darmsanierung</a>
          </div>
        </div>
      </section>

       <section id='aesthetik' class='section service-detail-section'>
        <div class='container split-layout reveal'>
          <div class='split-content'>
            <h3>Ästhetische Kosmetik: Natürliche Schönheit</h3>
            <p>Wir bieten ästhetische Behandlungen, die Ihre natürliche Schönheit unterstreichen. Unser Ziel ist es, Zeichen der Zeit sanft zu mildern, ohne maskenhaft zu wirken.</p>
            <ul>
                <li>Faltenunterspritzung mit Hyaluronsäure</li>
                <li>Microneedling zur Hautverjüngung</li>
                <li>Ästhetische Mesotherapie für einen strahlenden Teint</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch</a>
          </div>
          <div class='split-image'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für natürliche Schönheit und Ästhetik' loading='lazy'>
          </div>
        </div>
      </section>

      <section id='schmerztherapie' class='section service-detail-section alt-layout'>
        <div class='container split-layout reveal'>
           <div class='split-image'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für Schmerzlinderung' loading='lazy'>
          </div>
          <div class='split-content'>
            <h3>Schmerztherapie: Wege zur Linderung</h3>
            <p>Ob akute oder chronische Schmerzen – unser Ziel ist es, die Ursachen Ihrer Beschwerden zu finden und Ihnen nachhaltige Linderung zu verschaffen, für mehr Bewegungsfreiheit und Lebensfreude.</p>
            <ul>
                <li>Rückenschmerzen und Gelenkschmerzen</li>
                <li>Kopfschmerzen und Migräne</li>
                <li>Muskelschmerzen und Verspannungen</li>
                <li>Fibromyalgie</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Beratung zur Schmerztherapie</a>
          </div>
        </div>
      </section>

      <!-- Weitere Leistungen -->
      <section class='section'>
        <div class='container reveal'>
          <div class='section-header'>
            <h3>Weitere Behandlungen</h3>
          </div>
          <div class='other-services-grid'>
            <div class='service-card-simple'><h4>Infusionstherapien</h4><p>Gezielte Nährstoffversorgung zur Stärkung des Immunsystems und bei Erschöpfung.</p></div>
            <div class='service-card-simple'><h4>Allergiebehandlung</h4><p>Linderung von Heuschnupfen, Unverträglichkeiten und allergischen Hautreaktionen.</p></div>
            <div class='service-card-simple'><h4>Raucherentwöhnung</h4><p>Ganzheitliche Unterstützung auf Ihrem Weg in ein rauchfreies Leben, z.B. mit Akupunktur.</p></div>
            <div class='service-card-simple'><h4>Pflanzenheilkunde</h4><p>Nutzen der vielfältigen Wirkstoffe von Heilpflanzen zur Behandlung von Beschwerden.</p></div>
          </div>
        </div>
      </section>

    </div>

    <!-- CTA Footer -->
    <section class='cta-footer-section'>
      <div class='container reveal'>
        <h2>Ihr Weg zu ganzheitlicher Gesundheit beginnt hier.</h2>
        <p>Entdecken Sie, wie unsere individuellen Therapien Ihr Leben positiv verändern können. Vereinbaren Sie noch heute ein persönliches Beratungsgespräch.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Heilpraktikerin Manuela Pühl</h4>
          <p>Praxis für Naturheilkunde<br>Ihr Weg zu ganzheitlicher Gesundheit und Wohlbefinden.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Mich</a></li>
            <li><a href='../praxen/'>Praxen</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>
            <strong>Praxis Schwabach</strong><br>
            Zöllnertorstraße 6<br>
            91126 Schwabach<br>
            <a href='tel:091229838758'>09122 9838758</a><br>
            <a href='mailto:info@praxis-puehl.de'>info@praxis-puehl.de</a>
          </p>
        </div>
        <div class='footer-col'>
            <h4>Rechtliches</h4>
            <ul>
              <li><a href='../impressum/'>Impressum</a></li>
              <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heilpraktikerin Manuela Pühl. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>
  
  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
    <button class='close-btn' aria-label='Lightbox schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <img src='' alt='Großansicht des Bildes'>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
  </div>

  <div class='sticky-cta'>
      <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-praxis-puehl-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heilpraktikerin Manuela Pühl - Praxis für Naturheilkunde Schwabach! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heilpraktikerin Manuela Pühl - Praxis für Naturheilkunde Schwabach',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>