<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – yuma Gebäudedienstleistungen: Unsere Projekte</title>
    <meta name='description' content='Überzeugen Sie sich von der Qualität unserer Arbeit. yuma präsentiert Referenzen und Kundenstimmen für erstklassige Gebäudedienstleistungen in der Rhein-Main-Region.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>yuma</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='' class='active'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' style='display: none;'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-drawer'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href=''>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Erfolge, die sprechen</span>
                <h1>Vertrauen durch Leistung. Unsere Referenzen.</h1>
                <p class='subline'>Die Zufriedenheit unserer Kunden ist unser größter Erfolg und bester Beweis für die Qualität unserer Arbeit. Entdecken Sie ausgewählte Projekte, die unseren Anspruch an Exzellenz widerspiegeln.</p>
            </div>
        </section>

        <section class='page-intro'>
            <div class='container reveal-on-scroll'>
                <h2>Qualität, die überzeugt – in jedem Projekt.</h2>
                <p>Bei yuma sind wir stolz auf die langfristigen Beziehungen, die wir zu unseren Kunden aufbauen. Jedes Projekt ist eine Gelegenheit, unser Engagement für Exzellenz unter Beweis zu stellen. Unsere Referenzen sind ein Spiegelbild unserer Arbeit – präzise, zuverlässig und stets auf höchste Kundenzufriedenheit ausgerichtet.</p>
            </div>
        </section>

        <section class='project-examples surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Vielfalt unserer Projekte: Immobilien in Bestform.</h2>
                    <p class='subline'>Ob moderne Bürokomplexe, belebte Wohnanlagen oder repräsentative Geschäftsgebäude – wir passen unsere Dienstleistungen perfekt an die jeweiligen Anforderungen an.</p>
                </div>
                <div class='grid-2-col'>
                    <div class='card reveal-on-scroll'>
                        <h3>Modernes Bürogebäude im Herzen Frankfurts</h3>
                        <p>Für ein führendes Unternehmen übernehmen wir die tägliche Büro- und Unterhaltsreinigung sowie die periodische Glasreinigung. Das Ziel ist ein stets repräsentatives und hygienisches Arbeitsumfeld.</p>
                        <ul class='results-list'>
                            <li>Steigerung der Mitarbeiterzufriedenheit</li>
                            <li>Repräsentativer Empfangsbereich</li>
                            <li>Effiziente und diskrete Durchführung</li>
                        </ul>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Exklusive Wohnanlage in Bad Homburg</h3>
                        <p>Wir sind für die umfassende Treppenhausreinigung, die Pflege der Außenanlagen und den Winterdienst verantwortlich, um den Bewohnern ein gepflegtes und sicheres Wohnumfeld zu garantieren.</p>
                        <ul class='results-list'>
                            <li>Stets saubere Gemeinschaftsflächen</li>
                            <li>Zuverlässiger Winterdienst für maximale Sicherheit</li>
                            <li>Werterhalt der Immobilie</li>
                        </ul>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Einzelhandelsfläche mit hoher Kundenfrequenz</h3>
                        <p>Wir bieten eine flexible Unterhaltsreinigung, die auch kurzfristige Anpassungen ermöglicht. Hier zählt besonders die schnelle Reaktion und die Sicherstellung eines einladenden Ambientes.</p>
                        <ul class='results-list'>
                            <li>Kontinuierlich saubere Verkaufsflächen</li>
                            <li>Positive Kundenerfahrung</li>
                            <li>Flexibilität bei Reinigungszeiten</li>
                        </ul>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Industrielle Produktionsstätte</h3>
                        <p>Wir übernehmen spezialisierte Grund- und Sonderreinigungen, die den spezifischen Hygiene- und Sicherheitsanforderungen des industriellen Umfelds entsprechen. Hier ist höchste Präzision gefragt.</p>
                        <ul class='results-list'>
                            <li>Einhaltung strenger Hygienevorschriften</li>
                            <li>Sicherstellung eines sauberen Arbeitsbereichs</li>
                            <li>Einsatz spezialisierter Reinigungstechniken</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='customer-voices' id='kundenstimmen'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen: Vertrauen, das verbindet.</h2>
                    <p class='subline'>Die besten Geschichten erzählen unsere Kunden selbst. Ihre positiven Rückmeldungen sind unser größter Ansporn.</p>
                </div>
                <div class='testimonials-grid'>
                    <blockquote class='testimonial-card reveal-on-scroll'>
                        <p>'Die Zusammenarbeit mit yuma ist seit Jahren ein Garant für makellose Sauberkeit. Die Teams sind diskret, gründlich und absolut zuverlässig. Uneingeschränkt zu empfehlen.'</p>
                        <footer>- Geschäftsführer eines IT-Unternehmens</footer>
                    </blockquote>
                    <blockquote class='testimonial-card reveal-on-scroll'>
                        <p>'Besonders beeindruckt uns die proaktive Herangehensweise von yuma, speziell im Winterdienst. Selbst bei starkem Schneefall sind unsere Wege immer frei und sicher.'</p>
                        <footer>- Verwaltungsleiter einer Wohnungsbaugesellschaft</footer>
                    </blockquote>
                    <blockquote class='testimonial-card reveal-on-scroll'>
                        <p>'Für uns ist ein sauberer Laden entscheidend für das Kundenerlebnis. yuma liefert hier konstant Top-Qualität und ist extrem flexibel. Hervorragender Service!'</p>
                        <footer>- Inhaber eines Einzelhandelsgeschäfts</footer>
                    </blockquote>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-on-scroll'>
                <h2>Lassen Sie uns Ihr nächstes Erfolgsprojekt gestalten.</h2>
                <p class='subline'>Werden Sie Teil unserer zufriedenen Kundenfamilie. Kontaktieren Sie uns für ein unverbindliches Beratungsgespräch.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt besprechen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo-footer'>yuma</a>
                <p>yuma Gebäude. Dienst. Leistung. GmbH<br>Louisenstraße 34<br>61348 Bad Homburg vor der Höhe</p>
                <p>Ihr Partner für Premium Gebäudedienstleistungen in der Rhein-Main-Region.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href=''>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <ul>
                    <li><a href='tel:061728563174'>Telefon: 06172 8563174</a></li>
                    <li><a href='mailto:info@yu-ma.de'>E-Mail: info@yu-ma.de</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 yuma Gebäude. Dienst. Leistung. GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' style='display: none;'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' style='opacity: 0; pointer-events: none;'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:061728563174' class='btn btn-outline'>06172 8563174</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-yu-ma-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei yuma Gebäude. Dienst. Leistung. GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit yuma Gebäude. Dienst. Leistung. GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>