<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bauleistungen – Zibi Bau | Halle (Westfalen)</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Bauleistungen: Rohbau, Neubau, Umbau, Sanierung und Außenanlagen. Zibi Bau ist Ihr Experte in Halle (Westfalen).'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Zibi Bau</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./'>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero-subpage with-grid-pattern'>
            <div class='container reveal-fade-in'>
                <span class='kicker'>Unser Leistungsspektrum</span>
                <h1>Unsere Bauleistungen</h1>
                <p class='subline'>Von Rohbau bis Sanierung – Ihre Vision, unsere Expertise für dauerhafte Werte und höchste Qualität in Halle (Westfalen) und Umgebung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
            </div>
        </section>

        <!-- Services Overview Section -->
        <section class='services-overview-section'>
            <div class='container reveal-fade-in'>
                <div class='section-header text-center'>
                    <h2>Alle Leistungen klar und strukturiert</h2>
                    <p class='subline'>Wir bieten Ihnen umfassende Lösungen für jedes Bauvorhaben, präzise auf Ihre Bedürfnisse zugeschnitten.</p>
                </div>
                <div class='services-list reveal-stagger-group'>
                    <div class='service-item card card-bordered'>
                        <h3>Rohbau & Neubau</h3>
                        <p>Der Rohbau ist das Herzstück jedes neuen Gebäudes. Wir erstellen solide Fundamente, tragende Mauern und Decken, die die Basis für ein sicheres und langlebiges Zuhause bilden. Vertrauen Sie auf unsere Erfahrung für einen perfekten Start in Ihr Bauvorhaben.</p>
                        <ul class='benefits-list-small'>
                            <li>Solide Fundamente für maximale Stabilität</li>
                            <li>Präzise Maurer- und Betonarbeiten</li>
                            <li>Effiziente und termingerechte Ausführung</li>
                            <li>Grundlage für energieeffizientes Bauen</li>
                        </ul>
                    </div>
                    <div class='service-item card card-bordered'>
                        <h3>Umbau & Erweiterung</h3>
                        <p>Manchmal braucht es nur eine Veränderung, um Großes zu bewirken. Ob Anbau, Umgestaltung von Grundrissen oder Aufstockung – wir planen und realisieren Ihren Umbau mit größter Sorgfalt und schaffen so mehr Platz und Wohnkomfort.</p>
                         <ul class='benefits-list-small'>
                            <li>Individuelle Raumkonzepte für mehr Lebensqualität</li>
                            <li>Harmonische Integration in Bestandsgebäude</li>
                            <li>Wertsteigerung Ihrer Immobilie</li>
                            <li>Optimierung von Grundrissen und Raumnutzung</li>
                        </ul>
                    </div>
                    <div class='service-item card card-bordered'>
                        <h3>Sanierung & Modernisierung</h3>
                        <p>Alte Gebäude haben Charme, doch oft fehlt es an zeitgemäßem Komfort. Wir sanieren und modernisieren Ihre Immobilie umfassend, von der energetischen Sanierung bis zur kompletten Revitalisierung, um den Wert und die Lebensqualität zu steigern.</p>
                        <ul class='benefits-list-small'>
                            <li>Energetische Optimierung für niedrigere Betriebskosten</li>
                            <li>Moderner Wohnkomfort und zeitgemäße Ausstattung</li>
                            <li>Erhaltung des historischen Charakters</li>
                            <li>Umfassende Lösungen von der Fassade bis zum Innenbereich</li>
                        </ul>
                    </div>
                    <div class='service-item card card-bordered'>
                        <h3>Außenanlagen & Pflasterarbeiten</h3>
                        <p>Der Außenbereich ist die Visitenkarte Ihrer Immobilie. Wir gestalten und realisieren ansprechende Terrassen, Wege, Einfahrten und Mauern aus hochwertigen Materialien, die Ihren Außenbereich in eine echte Wohlfühloase verwandeln.</p>
                        <ul class='benefits-list-small'>
                            <li>Ästhetische und funktionale Terrassen und Wege</li>
                            <li>Robuste und langlebige Pflasterflächen</li>
                            <li>Individuelle Gestaltungskonzepte</li>
                            <li>Steigerung der Attraktivität Ihrer Immobilie</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Specialization Section -->
        <section class='specialization-section surface-soft'>
            <div class='container reveal-fade-in'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2>Unsere Spezialgebiete: Wo Präzision auf Erfahrung trifft</h2>
                        <p class='subline'>Wir meistern auch komplexe Herausforderungen mit Bravour und finden immer die optimale Lösung für Ihr Projekt.</p>
                        <p>Neben unserem breiten Leistungsspektrum haben wir uns auf Bereiche konzentriert, in denen unser tiefes Fachwissen besonders zum Tragen kommt. Ob besondere statische Anforderungen, die Integration komplexer Gebäudetechnik oder die Realisierung einzigartiger architektonischer Visionen – wir stellen uns jeder Herausforderung mit Engagement und Kompetenz.</p>
                        <p>Unsere langjährige Erfahrung und der Einsatz modernster Technologien ermöglichen es uns, auch bei den komplexesten Projekten stets die optimale und effizienteste Lösung zu finden. Sprechen Sie uns an, wenn Ihr Projekt besondere Aufmerksamkeit und maßgeschneiderte Lösungen verdient.</p>
                        <a href='../kontakt/' class='btn btn-primary'>Individuelles Angebot anfordern</a>
                    </div>
                    <div class='split-visual'>
                        <div class='decorative-box'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='currentColor' stroke-width='2'><path d='M0 25 L100 25 M0 50 L100 50 M0 75 L100 75 M25 0 L25 100 M50 0 L50 100 M75 0 L75 100'/></svg>
                           <p>Präzision im Detail</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer CTA Section -->
        <section class='footer-cta-section with-grid-pattern'>
            <div class='container text-center reveal-fade-in'>
                <h2>Bereit für Ihr nächstes Bauprojekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Visionen verwirklichen. Kontaktieren Sie uns noch heute für ein unverbindliches Gespräch.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                    <a href='tel:01746234632' class='btn btn-outline'>Direkt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Zibi Bau</h4>
                    <p>Zbigniew Mielewczyk<br>Gartnischer Weg 55<br>33790 Halle (Westfalen)</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:01746234632'>0174 6234632</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Zibi Bau Zbigniew Mielewczyk. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Zibi Bau Zbigniew Mielewczyk! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Zibi Bau Zbigniew Mielewczyk',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>