<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Blitzsauber 24 Gebäudereinigung</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Entdecken Sie aktuelle Stellenangebote bei Blitzsauber 24 in Cloppenburg und gestalten Sie Ihre Zukunft mit uns.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Blitzsauber 24</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                 <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
                 <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer' aria-label='Mobile Navigation'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='' class='active'>Karriere</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage section-padding--lg'>
            <div class='container text-center reveal-item'>
                <h1>Karriere bei Blitzsauber 24: Werden Sie Teil unseres Teams.</h1>
                <p class='subline'>Wir suchen engagierte Reinigungsexperten, die unsere Leidenschaft für Sauberkeit teilen. Gestalten Sie Ihre Zukunft mit uns in Cloppenburg!</p>
            </div>
        </section>

        <section class='career-intro section-padding--std'>
            <div class='container career-intro-layout'>
                <div class='career-intro-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_14.png -->
                    <img src='../assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Symbolbild: Ein professionelles und motiviertes Reinigungsteam.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='career-intro-text reveal-item' style='transition-delay: 100ms;'>
                    <h2>Was wir bieten</h2>
                    <p>Bei Blitzsauber 24 sind unsere Mitarbeiter unser wertvollstes Kapital. Wir bieten ein Arbeitsumfeld, das Wertschätzung, Teamgeist und persönliche Entwicklung fördert. Wenn Sie Teil eines dynamischen Teams werden möchten, sind Sie bei uns genau richtig.</p>
                    <ul class='benefits-list'>
                        <li>Sicherer Arbeitsplatz in einem wachsenden Unternehmen</li>
                        <li>Faire und pünktliche Bezahlung</li>
                        <li>Angenehmes Arbeitsklima und respektvoller Umgang</li>
                        <li>Moderne und hochwertige Ausstattung</li>
                        <li>Möglichkeiten zur Weiterbildung</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='stellenangebote' class='jobs-section section-padding--std surface-alt scroll-margin'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2 class='h3'>Aktuelle Stellenangebote</h2>
                    <p class='subline'>Finden Sie Ihre nächste Herausforderung bei Blitzsauber 24.</p>
                </div>
                <div class='job-listings'>
                    <div class='job-card reveal-item'>
                        <h3>Reinigungsfachkraft (m/w/d) für Büroreinigung</h3>
                        <p>Sie sind erfahren in der professionellen Büroreinigung und legen Wert auf Gründlichkeit? Dann verstärken Sie unser Team in Cloppenburg! Wir bieten Ihnen eine abwechslungsreiche Tätigkeit in einem angenehmen Arbeitsumfeld.</p>
                        <a href='../kontakt/?subject=Bewerbung%20Reinigungsfachkraft' class='button button-outline'>Jetzt bewerben</a>
                    </div>
                    <div class='job-card reveal-item'>
                        <h3>Mitarbeiter (m/w/d) für Glas- und Sonderreinigung</h3>
                        <p>Sie haben ein Auge für Details und scheuen keine Herausforderung? Bringen Sie Ihre Expertise in der Glas- und Sonderreinigung bei uns ein. Wir suchen engagierte Kräfte, die mit Präzision und Sorgfalt auch anspruchsvolle Aufgaben meistern.</p>
                        <a href='../kontakt/?subject=Bewerbung%20Glasreinigung' class='button button-outline'>Jetzt bewerben</a>
                    </div>
                    <div class='job-card reveal-item'>
                        <h3>Teamleiter (m/w/d) Gebäudereinigung</h3>
                        <p>Sie haben Führungserfahrung und möchten ein Team zum Erfolg führen? Wir suchen eine engagierte Persönlichkeit für die Koordination unserer Reinigungsteams. Wenn Sie Organisationstalent besitzen, freuen wir uns auf Ihre Bewerbung.</p>
                        <a href='../kontakt/?subject=Bewerbung%20Teamleiter' class='button button-outline'>Jetzt bewerben</a>
                    </div>
                </div>
                 <div class='no-job-info text-center reveal-item'>
                    <p>Ist nicht die passende Stelle für Sie dabei? Wir freuen uns auch über Ihre Initiativbewerbung!</p>
                    <a href='../kontakt/?subject=Initiativbewerbung' class='button button-primary'>Initiativ bewerben</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding--std'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Blitzsauber 24</h4>
                <p>Ihr Partner für professionelle Gebäudereinigung in Cloppenburg. Wir schaffen Glanz, der bleibt, und Zeit, die Sie gewinnen.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href=''>Karriere</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Kessener Weg 27<br>49661 Cloppenburg</p>
                <p><a href='tel:044718409982'>Tel: 04471 8409982</a></p>
                <p><a href='../kontakt/'>E-Mail: Anfrage senden</a></p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Blitzsauber 24 Gebäudedienst</p>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </footer>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
        <a href='tel:044718409982' class='button button-outline'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-blitzsauber24-reinigung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Blitzsauber 24 Gebäudedienst in Cloppenburg | Reinigungsfirma für Büroreinigung, Praxisreinigung und Baureinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Blitzsauber 24 Gebäudedienst in Cloppenburg | Reinigungsfirma für Büroreinigung, Praxisreinigung und Baureinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>