@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2E2E2E;
    --color-muted: #7A7A7A;
    --color-primary: #2C3E50;
    --color-accent: #008B8B;
    --color-accent2: #B8860B;
    --color-border: #E0E0E0;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --motion-easing-out: cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(2rem, 8vw, 3rem);
        --type-h2: clamp(1.75rem, 7vw, 2.5rem);
        --type-h3: clamp(1.25rem, 6vw, 1.8rem);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    color: var(--color-primary);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { 
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a { 
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-duration-fast);
}
a:hover { color: var(--color-accent2); }

ul, ol { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

section {
    padding: clamp(64px, 12vw, 96px) 0;
}

@media (max-width: 768px) {
    section {
        padding: clamp(40px, 8vw, 56px) 0;
    }
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}
.nav-links a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.nav-links a:hover::after, .nav-links a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* --- Buttons --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--motion-duration-base) var(--motion-easing-smooth);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-surface);
}
.btn-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-surface);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-accent);
}
.btn-ghost:hover {
    background-color: rgba(0, 139, 139, 0.1);
    box-shadow: none;
    transform: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
@media (max-width: 991px) {
    .mobile-menu-toggle { display: block; }
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    transition: right 0.4s var(--motion-easing-smooth);
}
.mobile-menu.is-open {
    right: 0;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    font-size: 1.5rem;
}
.mobile-nav-links a {
    color: var(--color-primary);
    font-weight: 700;
}

.mobile-menu-cta {
    margin-top: auto;
}

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: 120px 0;
    color: white;
    text-align: left;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(44, 62, 80, 0.8) 0%, rgba(44, 62, 80, 0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero .kicker {
    display: inline-block;
    background: var(--color-accent);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.hero h1 { color: white; }
.hero .subline { font-size: 1.25rem; max-width: 55ch; }

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
}

.chip {
    background: rgba(255, 255, 255, 0.2);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 50px;
    font-weight: 600;
    backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
        min-height: 80vh;
    }
    .hero-overlay {
        background: rgba(44, 62, 80, 0.7);
    }
    .hero-content { display: flex; flex-direction: column; align-items: center; }
}

/* --- Scroll Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing-out), transform 0.6s var(--motion-easing-out);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Trust Stripe --- */
.trust-stripe {
    padding: var(--spacing-xl) 0;
}
.trust-stripe-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-xl);
}
.trust-stripe .kicker { color: var(--color-accent2); font-weight: 600; }
.trust-stripe h2 { margin-bottom: var(--spacing-sm); }
.trust-stripe p { max-width: 60ch; }
.social-proof {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    font-weight: 600;
    text-align: right;
    flex-shrink: 0;
}
@media (max-width: 992px) {
    .trust-stripe-content { flex-direction: column; text-align: center; }
    .social-proof { text-align: center; flex-direction: row; flex-wrap: wrap; justify-content: center; }
}

/* --- Signature Divider --- */
.signature-divider {
    width: 100%;
    height: 40px;
    overflow: hidden;
}
.signature-divider svg {
    width: 100%;
    height: 100%;
}

/* --- Value Proposition --- */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { margin-left: auto; margin-right: auto; color: var(--color-muted); }

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}
.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-card .icon {
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}
.pillar-card h3 { margin-bottom: var(--spacing-sm); }

.section-outro {
    text-align: center;
    margin-top: var(--spacing-xxl);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primary);
}

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.service-card img {
    aspect-ratio: 4/3;
    object-fit: cover;
    cursor: pointer;
}
.service-card h3, .service-card p, .service-card .btn {
    padding: 0 var(--spacing-lg);
}
.service-card h3 { margin-top: var(--spacing-lg); }
.service-card p { flex-grow: 1; }
.service-card .btn { margin: var(--spacing-lg) 0; align-self: flex-start; margin-left: var(--spacing-lg); }

/* --- Process Section --- */
.steps-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    position: relative;
    padding-left: var(--spacing-xl);
}
.steps-container::before {
    content: '';
    position: absolute;
    left: calc(var(--spacing-xl) / 2 - 1px);
    top: var(--spacing-md);
    bottom: var(--spacing-md);
    width: 2px;
    background-color: var(--color-border);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: white;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
    margin-left: -20px;
}

.step-content h3 { margin-bottom: var(--spacing-xs); }
.step-content p { color: var(--color-muted); margin-bottom: 0; }

/* --- About Teaser --- */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}
@media (max-width: 992px) {
    .about-teaser-container { grid-template-columns: 1fr; }
    .about-teaser-image { grid-row: 1; }
}

/* --- Testimonials --- */
.testimonial-carousel-container {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 0 var(--spacing-lg);
}
.testimonial-slide blockquote {
    text-align: center;
    max-width: 70ch;
    margin: 0 auto;
}
.testimonial-slide p {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-family: var(--font-display);
    font-style: italic;
    color: var(--color-primary);
}
.testimonial-slide footer {
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}
.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-muted);
    transition: all var(--motion-duration-base);
}
.carousel-prev:hover, .carousel-next:hover {
    background: var(--color-accent);
    color: white;
    border-color: var(--color-accent);
}
.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background var(--motion-duration-base);
}
.carousel-dots .dot.active {
    background: var(--color-accent);
}

/* --- FAQ Teaser --- */
.faq-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (max-width: 992px) {
    .faq-teaser-container { grid-template-columns: 1fr; }
}

.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}
.faq-accordion summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-accent);
    transition: transform var(--motion-duration-base);
}
.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}
.faq-accordion p {
    padding-top: var(--spacing-md);
    color: var(--color-muted);
}

/* --- Location --- */
.location-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (max-width: 992px) {
    .location-container { grid-template-columns: 1fr; }
}
.location-text address {
    font-style: normal;
    margin: var(--spacing-lg) 0;
}
.location-map {
    aspect-ratio: 4/3;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}
.location-map iframe { width: 100%; height: 100%; border: 0; }

/* --- CTA Footer --- */
.cta-footer {
    text-align: center;
    background-color: var(--color-primary);
    color: white;
}
.cta-footer h2 { color: white; }
.cta-footer p { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto; }
.cta-footer .btn-primary { background-color: var(--color-accent); color: white; }
.cta-footer .btn-primary:hover { background-color: var(--color-accent2); }
.cta-footer .btn-outline { color: white; border-color: white; }
.cta-footer .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* --- Footer --- */
.main-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}
.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-container h3, .footer-container h4 { color: white; }
.footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-links a, .footer-contact a { color: rgba(255,255,255,0.7); }
.footer-links a:hover, .footer-contact a:hover { color: white; }
.footer-contact address { font-style: normal; line-height: 1.8; }

.footer-legal {
    background-color: #222;
    padding: var(--spacing-md) 0;
}
.legal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-legal ul { display: flex; gap: var(--spacing-lg); }

@media (max-width: 992px) {
    .footer-container { grid-template-columns: 1fr; text-align: center; }
    .footer-links ul, .footer-contact address { align-items: center; }
}
@media (max-width: 640px) {
    .legal-container { flex-direction: column; gap: var(--spacing-sm); }
}

/* --- SUBPAGES --- */
.hero-subpage {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: clamp(48px, 10vw, 80px) 0;
}
.hero-subpage h1 { color: white; }
.hero-subpage .subline { color: rgba(255,255,255,0.8); max-width: 60ch; margin: 0 auto; }

/* Leistungen Page */
.service-detailed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}
.service-detailed-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}
.service-icon { font-size: 2.5rem; margin-bottom: var(--spacing-md); }
.service-detailed-card ul {
    list-style: '✓ ';
    padding-left: var(--spacing-lg);
    margin-top: var(--spacing-md);
}
.service-detailed-card li { margin-bottom: var(--spacing-sm); }

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.benefit-item { font-weight: 600; background: var(--color-bg); padding: var(--spacing-md); border-radius: var(--radius-sm); }

/* Über Uns Page */
.history-container, .philosophy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.philosophy-container { grid-template-columns: 1fr 1fr; }
.history-image img, .philosophy-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    aspect-ratio: 16/9;
    object-fit: cover;
}
@media (max-width: 992px) {
    .history-container, .philosophy-container { grid-template-columns: 1fr; }
    .history-image { grid-row: 1; }
}

/* Referenzen Page */
.t-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.t-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}
.t-card footer { margin-top: var(--spacing-md); font-weight: 600; color: var(--color-muted); }
@media (max-width: 768px) { .t-grid { grid-template-columns: 1fr; } }

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.project-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.before-after-container {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}
.image-wrapper { text-align: center; }
.image-wrapper.full-width { margin-top: var(--spacing-md); }
.image-wrapper img { border-radius: var(--radius-sm); margin-bottom: var(--spacing-sm); }
.image-wrapper span { font-weight: 600; color: var(--color-muted); }
@media (max-width: 992px) { .project-grid { grid-template-columns: 1fr; } }

/* FAQ Page */
.faq-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.faq-item-full {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}
.faq-item-full h3 { margin-bottom: var(--spacing-sm); }
.faq-contact-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
    padding: var(--spacing-xl);
    background: var(--color-bg);
    border-radius: var(--radius-md);
}

/* Kontakt Page */
.contact-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xxl);
}
@media (max-width: 992px) { .contact-container { grid-template-columns: 1fr; } }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(0, 139, 139, 0.2);
}
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }

.contact-info-wrapper { background: var(--color-bg); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-info-item { margin-bottom: var(--spacing-xl); }
.contact-info-item h3 { color: var(--color-accent); }
.contact-info-item a, .contact-info-item address { font-size: 1.1rem; font-style: normal; }

/* Legal Pages */
.legal-content .container { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-md); }
.legal-content ul { list-style: disc; padding-left: var(--spacing-lg); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: rgba(46, 46, 46, 0.95);
    color: white;
    padding: var(--spacing-lg);
    z-index: 9998;
    transition: bottom 0.5s var(--motion-easing-smooth);
    backdrop-filter: blur(5px);
}
.cookie-banner.show {
    bottom: 0;
}
.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    gap: var(--spacing-lg);
}
.cookie-content p { margin: 0; }
.cookie-content a { color: var(--color-accent2); font-weight: 600; }
.cookie-buttons { display: flex; gap: var(--spacing-md); flex-shrink: 0; }

@media (max-width: 768px) {
    .cookie-content { flex-direction: column; text-align: center; }
}

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth);
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-md);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 998;
    display: flex;
    gap: var(--spacing-md);
    transition: bottom 0.4s var(--motion-easing-smooth);
}
.sticky-cta.show {
    bottom: 20px;
}
@media (max-width: 768px) {
    .sticky-cta { width: calc(100% - 32px); }
    .sticky-cta .btn { flex: 1; }
}
