<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Kfz-Zulassungsstelle Seelze</title>
  <meta name='description' content='Von der Anmeldung bis zur Abmeldung – wir bieten Ihnen alle wichtigen Dienstleistungen rund um Ihr Kfz in Seelze. Effizient, transparent und bürgernah.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>Kfz-Zulassungsstelle <span>Seelze</span></a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../termin/'>Termin</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title' hidden>
    <div class='mobile-menu-header'>
        <a href='../' class='logo'>Kfz-Zulassungsstelle <span>Seelze</span></a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
        <h2 id='mobile-menu-title' class='visually-hidden'>Mobiles Menü</h2>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../termin/'>Termin</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
  </div>

  <main id='main-content'>
    <!-- Hero -->
    <section class='hero hero-subpage'>
      <div class='hero-bg'>
        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolische Darstellung der Dienstleistungen, Fokus auf digitale Effizienz.' loading='eager'>
      </div>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <h1>Unsere Services im Überblick: Alles für Ihr Fahrzeug</h1>
          <p class='subline'>Von der Anmeldung bis zur Abmeldung – wir bieten Ihnen alle wichtigen Dienstleistungen rund um Ihr Kfz in Seelze. Effizient, transparent und bürgernah.</p>
        </div>
      </div>
    </section>

    <!-- Service Categories -->
    <section class='service-categories section-padding'>
        <div class='container'>
            <header class='section-header reveal-on-scroll'>
                <h2>Wählen Sie Ihr Anliegen: Ihr schneller Weg zum Ziel</h2>
                <p>Wir haben unsere Leistungen für Sie übersichtlich kategorisiert. Klicken Sie auf das passende Thema, um detaillierte Informationen und benötigte Unterlagen zu erhalten.</p>
            </header>
            <div class='category-grid'>
                <a href='#anmeldung' class='category-card reveal-on-scroll'>
                    <h4>Fahrzeug anmelden</h4>
                    <p>Erstzulassung, Wiederzulassung oder Importfahrzeuge. Wir begleiten Sie durch den gesamten Prozess.</p>
                    <ul><li>Neuwagen</li><li>Gebrauchtwagen</li><li>Wiederinbetriebnahme</li></ul>
                </a>
                <a href='#ummeldung' class='category-card reveal-on-scroll'>
                    <h4>Fahrzeug ummelden</h4>
                    <p>Halterwechsel, Wohnortwechsel oder technische Änderungen. Wir sorgen für die korrekte Aktualisierung Ihrer Fahrzeugdaten.</p>
                    <ul><li>Innerhalb Seelzes</li><li>Von außerhalb</li><li>Halterwechsel</li></ul>
                </a>
                <a href='#abmeldung' class='category-card reveal-on-scroll'>
                    <h4>Fahrzeug abmelden</h4>
                    <p>Außerbetriebsetzung, Export oder Verwertung. Wir kümmern uns um die offizielle Stilllegung Ihres Fahrzeugs.</p>
                    <ul><li>Endgültige Abmeldung</li><li>Temporäre Stilllegung</li><li>Exportabmeldung</li></ul>
                </a>
                <a href='#kennzeichen' class='category-card reveal-on-scroll'>
                    <h4>Kennzeichen & Sonderleistungen</h4>
                    <p>Wunschkennzeichen, Saisonkennzeichen, Kurzzeitkennzeichen und mehr. Individualisieren Sie Ihr Fahrzeug oder nutzen Sie flexible Lösungen.</p>
                    <ul><li>Wunschkennzeichen</li><li>Saisonkennzeichen</li><li>Kurzzeitkennzeichen</li></ul>
                </a>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <!-- Service Detail Sections -->
    <section id='anmeldung' class='service-detail section-padding'>
        <div class='container reveal-on-scroll'>
            <header class='section-header'>
                <h2>Fahrzeug anmelden: Ihr Start auf der Straße</h2>
                <p>Sie haben ein neues Fahrzeug oder möchten ein stillgelegtes Fahrzeug wieder in Betrieb nehmen? Wir machen die Anmeldung für Sie einfach und schnell. Erfahren Sie hier, welche Unterlagen Sie benötigen und wie der Ablauf ist.</p>
            </header>
            <div class='service-detail-content'>
                <div class='detail-block'>
                    <h4>Benötigte Unterlagen</h4>
                    <ul>
                        <li>Gültiger Personalausweis oder Reisepass mit Meldebescheinigung</li>
                        <li>Zulassungsbescheinigung Teil I (Fahrzeugschein) und Teil II (Fahrzeugbrief)</li>
                        <li>Elektronische Versicherungsbestätigung (eVB-Nummer)</li>
                        <li>Nachweis der letzten Hauptuntersuchung (HU)</li>
                        <li>SEPA-Lastschriftmandat für die Kfz-Steuer</li>
                        <li>Ggf. Vollmacht, wenn Sie nicht selbst erscheinen</li>
                        <li>Ggf. Handelsregisterauszug und Gewerbeanmeldung bei Firmen</li>
                    </ul>
                </div>
                <div class='detail-block'>
                    <h4>Ablauf der Anmeldung</h4>
                    <ol>
                        <li>Termin online buchen.</li>
                        <li>Alle Unterlagen vollständig vorbereiten.</li>
                        <li>Zum vereinbarten Termin erscheinen.</li>
                        <li>Ihr Anliegen wird zügig bearbeitet.</li>
                        <li>Sie erhalten Ihre neuen Dokumente und Kennzeichen.</li>
                    </ol>
                </div>
                <div class='detail-block'>
                    <h4>Hinweise & Tipps</h4>
                    <ul>
                        <li>Prüfen Sie vorab die Vollständigkeit Ihrer Unterlagen, um Verzögerungen zu vermeiden.</li>
                        <li>Die eVB-Nummer erhalten Sie von Ihrer Versicherung.</li>
                        <li>Bei Importfahrzeugen können zusätzliche Dokumente erforderlich sein.</li>
                        <li>Für Elektrofahrzeuge können Sie ggf. ein E-Kennzeichen beantragen.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id='ummeldung' class='service-detail section-padding alt-bg'>
        <div class='container reveal-on-scroll'>
            <header class='section-header'>
                <h2>Fahrzeug ummelden: Neuer Ort, neue Daten</h2>
                <p>Ein Umzug oder ein Halterwechsel steht an? Wir helfen Ihnen, Ihr Fahrzeug schnell und korrekt umzumelden. Hier finden Sie alle wichtigen Informationen zu den benötigten Dokumenten und dem Ablauf.</p>
            </header>
            <div class='service-detail-content'>
                <div class='detail-block'>
                    <h4>Benötigte Unterlagen</h4>
                    <ul>
                        <li>Gültiger Personalausweis oder Reisepass mit Meldebescheinigung</li>
                        <li>Zulassungsbescheinigung Teil I (Fahrzeugschein) und Teil II (Fahrzeugbrief)</li>
                        <li>Elektronische Versicherungsbestätigung (eVB-Nummer) bei Halterwechsel</li>
                        <li>Nachweis der letzten Hauptuntersuchung (HU)</li>
                        <li>SEPA-Lastschriftmandat für die Kfz-Steuer</li>
                        <li>Ggf. Vollmacht und Ausweis des Bevollmächtigten</li>
                        <li>Alte Kennzeichen (bei Umzug aus anderem Zulassungsbezirk oder Wunschkennzeichen)</li>
                    </ul>
                </div>
                <div class='detail-block'>
                    <h4>Hinweise & Tipps</h4>
                    <ul>
                        <li>Bei einem Umzug innerhalb des Landkreises kann das Kennzeichen behalten werden.</li>
                        <li>Bei Halterwechsel ist eine neue eVB-Nummer erforderlich.</li>
                        <li>Denken Sie daran, Ihre Versicherung über den Halterwechsel zu informieren.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id='abmeldung' class='service-detail section-padding'>
        <div class='container reveal-on-scroll'>
            <header class='section-header'>
                <h2>Fahrzeug abmelden: Sicher außer Betrieb</h2>
                <p>Sie möchten Ihr Fahrzeug stilllegen oder verkaufen? Die korrekte Abmeldung ist wichtig. Wir unterstützen Sie dabei, diesen Schritt unkompliziert zu erledigen.</p>
            </header>
            <div class='service-detail-content'>
                <div class='detail-block'>
                    <h4>Benötigte Unterlagen</h4>
                    <ul>
                        <li>Zulassungsbescheinigung Teil I (Fahrzeugschein)</li>
                        <li>Kennzeichenschilder (beide)</li>
                        <li>Ggf. Verwertungsnachweis bei endgültiger Stilllegung</li>
                    </ul>
                </div>
                <div class='detail-block'>
                    <h4>Hinweise & Tipps</h4>
                    <ul>
                        <li>Bewahren Sie den Abmeldebescheid gut auf.</li>
                        <li>Informieren Sie Ihre Versicherung über die Außerbetriebsetzung.</li>
                        <li>Die Kfz-Steuer endet mit dem Tag der Abmeldung.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id='kennzeichen' class='service-detail section-padding alt-bg'>
        <div class='container reveal-on-scroll'>
            <header class='section-header'>
                <h2>Kennzeichen & Sonderleistungen: Ihr Fahrzeug, Ihre Wahl</h2>
                <p>Ob ein persönliches Wunschkennzeichen, ein praktisches Saisonkennzeichen oder eine Feinstaubplakette – wir bieten Ihnen flexible Lösungen für Ihre individuellen Bedürfnisse.</p>
            </header>
            <div class='service-detail-content'>
                <div class='detail-block'>
                    <h4>Wunschkennzeichen</h4>
                    <ul>
                        <li>Reservieren Sie Ihr Wunschkennzeichen bequem online.</li>
                        <li>Prüfen Sie die Verfügbarkeit direkt über unser System.</li>
                        <li>Verleihen Sie Ihrem Fahrzeug eine persönliche Note.</li>
                    </ul>
                </div>
                <div class='detail-block'>
                    <h4>Saisonkennzeichen</h4>
                    <ul>
                        <li>Ideal für Motorräder oder Cabriolets.</li>
                        <li>Legen Sie den gewünschten Betriebszeitraum fest.</li>
                        <li>Sparen Sie Steuern und Versicherungsbeiträge in der Ruhezeit.</li>
                    </ul>
                </div>
                <div class='detail-block'>
                    <h4>Kurzzeitkennzeichen</h4>
                    <ul>
                        <li>Für Überführungs- oder Probefahrten innerhalb Deutschlands.</li>
                        <li>Gültig für maximal fünf Tage.</li>
                        <li>Schnelle und unkomplizierte Beantragung.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class='cta-footer section-padding'>
        <div class='container reveal-on-scroll'>
            <h2>Bereit für Ihren Service? Jetzt Termin buchen!</h2>
            <p>Sparen Sie Zeit und Nerven. Vereinbaren Sie Ihren Termin online und erleben Sie einen effizienten Service in der Kfz-Zulassungsstelle Seelze.</p>
            <div class='cta-group'>
                <a href='../termin/' class='btn btn-primary'>Termin online vereinbaren</a>
                <a href='../kontakt/' class='btn btn-outline'>Fragen Sie uns</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
        <div class='footer-grid'>
            <div class='footer-col'>
                <h4>Kfz-Zulassungsstelle Seelze</h4>
                <p>Rathauspl. 1<br>30926 Seelze</p>
                <p>Telefon: <a href='tel:05137828352'>05137 828352</a></p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../termin/'>Termin</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Kfz-Zulassungsstelle Seelze. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='container'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
      <a href='../termin/' class='btn btn-primary'>Termin vereinbaren</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' hidden>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='km-lightbox-content'>
        <img src='' alt='' id='km-lightbox-image'>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-seelze-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kfz-Zulassungsstelle Seelze! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kfz-Zulassungsstelle Seelze',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>