:root {
  --color-bg: #F8F5EF;
  --color-surface: #F0EDE6;
  --color-text: #2C2C2C;
  --color-muted: #888888;
  --color-primary: #2A6F7B;
  --color-accent: #B8860B;
  --color-accent2: #A0522D;
  --color-border: #DCD7CC;
  --color-white: #FFFFFF;
  --color-black: #000000;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-pill: 9999px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08), 0 1px 4px rgba(0, 0, 0, 0.04);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.06);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Merriweather Sans', sans-serif;
  
  --type-h1: clamp(2.5rem, 6vw, 3.5rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.5rem, 4vw, 2rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  --max-width: 1280px;
  --section-padding: clamp(3rem, 7vw, 6rem);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* BASIC SETUP */
*, *::before, *::after { box-sizing: border-box; }
body { margin: 0; font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); font-size: var(--type-body); line-height: 1.6; -webkit-font-smoothing: antialiased; }
img { max-width: 100%; height: auto; display: block; }
h1, h2, h3 { font-family: var(--font-display); line-height: 1.2; font-weight: 700; color: var(--color-primary); margin: 0 0 0.5em; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); color: var(--color-text); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }
.container { max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
.text-container { max-width: 800px; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); }

/* HELPERS */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* HEADER */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(248, 245, 239, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transition: padding var(--transition-base), box-shadow var(--transition-base); padding: 1.5rem 0; }
.site-header.scrolled { padding: 0.75rem 0; box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-primary); }
.main-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 1.5rem; }
.main-nav a { font-weight: 600; color: var(--color-text); position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--transition-base); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

/* MOBILE NAV */
.mobile-nav-toggle { display: none; background: none; border: none; padding: 0.5rem; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 900px) {
  .main-nav ul { position: fixed; top: 0; right: 0; width: 80%; max-width: 320px; height: 100vh; background-color: var(--color-bg); flex-direction: column; padding: 6rem 2rem 2rem; transform: translateX(100%); transition: transform var(--transition-base); box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
  .main-nav ul.open { transform: translateX(0); }
  .main-nav a { font-size: 1.2rem; }
  .mobile-nav-toggle { display: block; }
  body.nav-open { overflow: hidden; }
}

/* BUTTONS & CTAs */
.btn { display: inline-block; padding: 0.75rem 1.75rem; border-radius: var(--radius-pill); font-weight: 700; text-align: center; cursor: pointer; transition: transform var(--transition-base), box-shadow var(--transition-base); min-height: 48px; border: 2px solid transparent; line-height: 1.5; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: #1e525c; }
.btn-outline { background-color: transparent; border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; justify-content: center; }
.text-link { font-weight: 700; color: var(--color-accent2); }
.text-link:hover { text-decoration: underline; }

/* HERO */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: var(--color-white); text-align: center; overflow: hidden; }
.hero-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.hero-background img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.2)); }
.hero-content { position: relative; z-index: 2; }
.hero .kicker { font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; color: rgba(255,255,255,0.9); }
.hero .headline { color: var(--color-white); text-shadow: 0 2px 10px rgba(0,0,0,0.5); }
.hero .subline { font-size: 1.25rem; max-width: 700px; margin: 1rem auto 0; color: rgba(255,255,255,0.9); }
.hero-simple { text-align: center; padding: var(--section-padding) 0; background-color: var(--color-surface); }
.hero-simple .headline { color: var(--color-primary); }

@media (max-width: 768px) {
  .hero { min-height: 70vh; }
  .hero .headline { font-size: var(--type-h2); }
  .hero .subline { font-size: 1.1rem; }
  .cta-group { flex-direction: column; align-items: stretch; }
}

/* SECTIONS & GRIDS */
.section-header { text-align: center; margin-bottom: 3rem; }
.section-header h2 { margin-bottom: 0.5rem; }
.section-header p { max-width: 700px; margin: 0 auto; font-size: 1.1rem; color: var(--color-muted); }
.grid-2-col, .grid-3-col { display: grid; gap: 2rem; }
.grid-2-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

/* CARDS */
.card { background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 2rem; box-shadow: var(--shadow-soft); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-top: 0; }
.card ul { list-style: none; padding-left: 0; margin-top: 1rem; }
.card ul li { padding-left: 1.5em; position: relative; margin-bottom: 0.5rem; }
.card ul li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

/* TRUST STRIPE */
.trust-stripe { background-color: var(--color-surface); padding: 2rem 0; }
.trust-stripe .container { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 2rem; }
.trust-item { text-align: center; }
.trust-item .value { display: block; font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
.trust-item .description { font-size: 0.9rem; color: var(--color-muted); }

/* SERVICE TEASER */
.service-card { background: var(--color-white); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); display: flex; flex-direction: column; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { aspect-ratio: 4/3; object-fit: cover; }
.service-card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.service-card-content h3 { margin-top: 0; }
.service-card-content p { flex-grow: 1; }
.service-card-content a { margin-top: 1rem; }

/* SERVICE FINDER */
.service-finder-wizard { background: var(--color-white); padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); max-width: 800px; margin: 0 auto; }
.service-finder-wizard .question { font-size: 1.2rem; font-weight: 700; text-align: center; margin-bottom: 1.5rem; }
.service-finder-wizard .options { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; }
.service-finder-wizard .options button { background-color: var(--color-surface); border: 2px solid var(--color-border); color: var(--color-text); padding: 0.75rem 1.5rem; border-radius: var(--radius-pill); cursor: pointer; transition: background-color var(--transition-base), border-color var(--transition-base); font-weight: 600; }
.service-finder-wizard .options button:hover { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.service-finder-wizard .result { text-align: center; padding: 1.5rem; background-color: var(--color-surface); border-radius: var(--radius-md); margin-top: 2rem; }
.service-finder-wizard .result p { margin: 0 0 1.5rem; }

/* PROCESS STEPS */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; text-align: center; margin-bottom: 3rem; }
.process-step img { border-radius: 50%; aspect-ratio: 1/1; object-fit: cover; margin: 0 auto 1.5rem; max-width: 150px; box-shadow: var(--shadow-soft); }
.process-step h3 { font-size: 1.25rem; }
.cta-group { justify-content: center; }

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 1rem 3rem; }
.testimonial-slide .stars { color: var(--color-accent); font-size: 1.5rem; margin-bottom: 1rem; }
.testimonial-slide .text { font-size: 1.2rem; font-style: italic; color: var(--color-text); max-width: 600px; margin: 0 auto 1rem; }
.testimonial-slide .author { font-weight: 700; color: var(--color-muted); }
.carousel-controls { position: absolute; top: 50%; width: 100%; display: flex; justify-content: space-between; transform: translateY(-50%); pointer-events: none; }
.carousel-controls button { pointer-events: all; background-color: var(--color-white); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; font-size: 1.5rem; cursor: pointer; transition: background-color var(--transition-base), color var(--transition-base); }
.carousel-controls button:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { text-align: center; margin-top: 1.5rem; }
.carousel-dots button { background-color: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* ABOUT TEASER */
.grid-2-col-about { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.about-teaser-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
@media (max-width: 768px) { .grid-2-col-about { grid-template-columns: 1fr; } .about-teaser-image { order: -1; margin-bottom: 2rem; } }

/* FAQ */
.faq-accordion details { background: var(--color-white); border: 1px solid var(--color-border); border-radius: var(--radius-sm); margin-bottom: 1rem; padding: 1rem; }
.faq-accordion summary { font-weight: 700; cursor: pointer; list-style: none; position: relative; padding-right: 2rem; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; position: absolute; right: 0.5rem; top: 50%; transform: translateY(-50%); font-size: 1.5rem; color: var(--color-primary); transition: transform var(--transition-base); }
.faq-accordion details[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.faq-accordion p { margin-top: 1rem; }

/* LOCATION */
.grid-2-col-location { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.location-map img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); transition: box-shadow var(--transition-base); }
.location-map a:hover img { box-shadow: var(--shadow-lift); }
@media (max-width: 768px) { .grid-2-col-location { grid-template-columns: 1fr; } }

/* CTA FOOTER */
.cta-footer { background-color: var(--color-primary); color: var(--color-white); text-align: center; }
.cta-footer h2 { color: var(--color-white); }
.cta-footer .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }

/* FOOTER */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: 3rem 0 1rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { color: var(--color-white); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-bg); }
.footer-col a:hover { color: var(--color-accent); }
.footer-bottom { text-align: center; font-size: 0.9rem; color: var(--color-muted); border-top: 1px solid #444; padding-top: 1rem; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(44, 44, 44, 0.95); color: var(--color-white); padding: 1rem; z-index: 2000; backdrop-filter: blur(5px); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }
.cookie-buttons { display: flex; gap: 1rem; }

/* LIGHTBOX */
.km-lightbox { position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center; }
.km-lightbox-backdrop { position: absolute; inset: 0; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.km-lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.km-lightbox-image-wrapper { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }
.km-lightbox-image-wrapper img { max-width: 100%; max-height: 100%; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background-color: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; transition: background-color var(--transition-base); z-index: 10; padding: 0.5rem; line-height: 1; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background-color: rgba(0,0,0,0.8); }
.km-lightbox-close { top: 10px; right: 10px; width: 44px; height: 44px; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); width: 44px; height: 60px; }
.km-lightbox-prev { left: 10px; }
.km-lightbox-next { right: 10px; }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-surface); padding: 1rem; z-index: 999; box-shadow: 0 -5px 15px rgba(0,0,0,0.1); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.sticky-cta.show { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.sticky-cta span { font-weight: 600; }
@media (max-width: 600px) { .sticky-cta span { display: none; } .sticky-cta .container { justify-content: center; } }

/* SCROLL REVEAL ANIMATION */
.text-reveal, .scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); transition-delay: var(--delay, 0ms); }
.text-reveal.is-visible, .scroll-reveal.is-visible { opacity: 1; transform: translateY(0); }

/* SIGNATURE DIVIDER */
.signature-divider { height: 100px; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0 C150,120 350,0 600,60 C850,120 1050,0 1200,60 L1200,120 L0,120 Z' style='fill:%23F0EDE6; stroke:none;'%3E%3C/path%3E%3C/svg%3E"); background-repeat: no-repeat; background-size: cover; background-position: center; }

/* GALLERY */
.image-gallery { display: grid; gap: 1rem; }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-base); }
.gallery-item:hover img { transform: scale(1.05); }

/* CONTACT PAGE */
.grid-2-col-contact { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; align-items: flex-start; }
.contact-details-card, .contact-form-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); }
.contact-item { margin-bottom: 1.5rem; }
.contact-item strong { display: block; color: var(--color-muted); margin-bottom: 0.25rem; }
.contact-item a, .contact-item p { font-size: 1.1rem; margin: 0; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); background-color: var(--color-bg); }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group.privacy { display: flex; align-items: center; gap: 0.5rem; }
.form-group.privacy input { width: auto; }
@media (max-width: 900px) { .grid-2-col-contact { grid-template-columns: 1fr; } }

/* LEGAL PAGES */
.legal-page h1 { margin-bottom: 2rem; }
.legal-section { margin-bottom: 2rem; }
.legal-section h2 { font-size: 1.5rem; border-bottom: 2px solid var(--color-border); padding-bottom: 0.5rem; margin-bottom: 1rem; }
