@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --colors-bg: #F8F8F8;
    --colors-surface: #FFFFFF;
    --colors-text: #333333;
    --colors-muted: #666666;
    --colors-primary: #2E7D32;
    --colors-primary-dark: #1B5E20;
    --colors-accent: #8BC34A;
    --colors-accent2: #D4AF37;
    --colors-border: #E0E0E0;
    --colors-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 20px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --type-font-body: 'Merriweather Sans', sans-serif;
    --type-font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 8vw, 4.5rem); /* 38px - 72px */
    --type-h2: clamp(2rem, 6vw, 3.5rem); /* 32px - 56px */
    --type-h3: clamp(1.625rem, 4vw, 2.5rem); /* 26px - 40px */
    --type-h4: clamp(1.25rem, 3vw, 1.5rem); /* 20px - 24px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --layout-max-width: 1280px;
    --section-padding-y: clamp(3.5rem, 10vw, 6rem); /* 56px - 96px */
    --header-height: 80px;
    --header-height-mobile: 60px;
    --header-height-scrolled: 60px;
    
    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-slow: 800ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --easing-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--type-font-body);
    font-size: var(--type-body);
    line-height: 1.7;
    color: var(--colors-text);
    background-color: var(--colors-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--type-font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--colors-primary);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
_h3 { font-size: var(--type-h3); }
_h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}
a:hover, a:focus {
    color: var(--colors-primary-dark);
    text-decoration: underline;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--layout-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding-y) 0;
}

.surface {
    background-color: var(--colors-surface);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.section-header .subline {
    font-size: 1.1em;
    color: var(--colors-muted);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Buttons */
.button {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-family: var(--type-font-body);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--motion-base) var(--easing-smooth);
    touch-action: manipulation;
}
.button:hover, .button:focus {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.button:focus-visible {
    outline: 2px solid var(--colors-primary);
    outline-offset: 2px;
}

.button.primary {
    background-color: var(--colors-primary);
    color: var(--colors-white);
}
.button.primary:hover, .button.primary:focus {
    background-color: var(--colors-primary-dark);
}

.button.ghost {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--colors-white);
    border-color: var(--colors-white);
}
.button.ghost:hover, .button.ghost:focus {
    background-color: var(--colors-white);
    color: var(--colors-primary);
}

.button.outline {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.button.outline:hover, .button.outline:focus {
    background-color: var(--colors-primary);
    color: var(--colors-white);
}

.button.accent2-underline {
    background: none;
    border: none;
    padding: 0;
    min-height: auto;
    color: var(--colors-text);
    font-weight: bold;
    text-decoration: none;
    position: relative;
}
.button.accent2-underline::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.button.accent2-underline:hover::after, .button.accent2-underline:focus::after {
    transform: scaleX(1);
    transform-origin: left;
}
.button.accent2-underline:hover, .button.accent2-underline:focus { 
    transform: none; 
    box-shadow: none; 
    color: var(--colors-text);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}
@media (max-width: 768px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
    padding-top: env(safe-area-inset-top);
}
.site-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo {
    font-family: var(--type-font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--colors-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--colors-text);
    font-weight: 700;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-primary);
    transform: scaleX(0);
    transition: transform var(--motion-base) var(--easing-smooth);
    transform-origin: center;
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    width: 44px;
    height: 44px;
    cursor: pointer;
    z-index: 1001;
}
.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--colors-primary);
    position: relative;
    transition: transform var(--motion-base) var(--easing-smooth), top var(--motion-base) var(--easing-smooth);
}
.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: min(320px, 80vw);
    height: 100%;
    background-color: var(--colors-surface);
    z-index: 1000;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}
.mobile-nav-drawer.is-open {
    transform: translateX(0);
}
.mobile-nav-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}
.mobile-nav-drawer a {
    display: block;
    padding: var(--spacing-sm);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--colors-text);
}
.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--colors-muted);
    cursor: pointer;
    width: 44px;
    height: 44px;
}
.mobile-nav-cta { margin-top: var(--spacing-xl); }

@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-drawer { display: block; }
    .site-header { height: var(--header-height-mobile); }
    .site-header.scrolled { height: var(--header-height-mobile); }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: 1rem;
    z-index: 99999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding-y) 0;
    color: var(--colors-white);
}
.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: var(--colors-muted);
    z-index: -1;
}
.hero-background::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0) 100%);
}
.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-text-content {
    max-width: 600px;
}
.hero .kicker {
    display: block;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--colors-accent);
}
.hero h1 {
    color: var(--colors-white);
}
.hero .subline {
    font-size: 1.2em;
    max-width: 50ch;
}

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-text-content { margin: 0 auto; }
    .hero-background::after { background: rgba(0,0,0,0.6); }
}

/* Intro Section */
.intro-section {
    text-align: center;
}
.intro-section .section-intro-text {
    max-width: 70ch;
    margin: 0 auto var(--spacing-xl);
    font-size: 1.1em;
}
.benefits-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}
.benefits-list li {
    font-weight: 700;
    position: relative;
    padding-left: var(--spacing-lg);
}
.benefits-list li::before {
    content: '✓';
    color: var(--colors-accent);
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--colors-primary);
    color: var(--colors-white);
    padding: var(--spacing-xl) 0;
}
.trust-stripe h3 {
    text-align: center;
    color: var(--colors-white);
    margin-bottom: var(--spacing-lg);
}
.trust-items {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}
.trust-item .label {
    display: block;
    font-size: 1.8em;
    font-weight: 700;
}
.trust-item .description {
    font-size: 0.9em;
    opacity: 0.8;
}

/* Divider */
.divider-wrapper {
    overflow: hidden;
    line-height: 0;
    background-color: var(--colors-bg);
}
.signature-divider {
    width: 100%;
    height: 80px;
    background-color: var(--colors-surface);
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' class='shape-fill'%3E%3C/path%3E%3C/svg%3E");
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' class='shape-fill'%3E%3C/path%3E%3C/svg%3E");
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

/* Cards */
.card {
    background-color: var(--colors-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
a.card:hover, a.card:focus {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

/* Value Proposition */
.value-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.value-item {
    text-align: center;
    padding: var(--spacing-xl);
}
.value-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-md);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}
.service-card .card-image-wrapper {
    aspect-ratio: 4 / 3;
}
.service-card .card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-card .card-content {
    padding: var(--spacing-lg);
}
.service-card h4 { color: var(--colors-text); }
.service-card p { color: var(--colors-muted); margin-bottom: 0; }

.card-icon-placeholder {
    aspect-ratio: 4 / 3;
    background-color: var(--colors-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-icon-placeholder::before {
    content: '🌿';
    font-size: 4rem;
    color: var(--colors-accent);
    opacity: 0.5;
}

/* Signature Project Showcase */
.projects-wrapper {
    display: grid;
    gap: var(--spacing-xxl);
}
.project-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.project-item:nth-child(even) {
    grid-template-columns: 2fr 1fr;
}
.project-item:nth-child(even) .project-text {
    grid-column: 2;
    grid-row: 1;
}
.before-after-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: ew-resize;
}
.before-after-slider img {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
}
.after-image {
    clip-path: inset(0 0 0 50%);
}
.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--colors-white);
    transform: translateX(-50%);
    pointer-events: none;
}
.slider-handle::before {
    content: '↔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--colors-white);
    color: var(--colors-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
@media (max-width: 992px) {
    .project-item, .project-item:nth-child(even) {
        grid-template-columns: 1fr;
    }
    .project-item:nth-child(even) .project-text {
        grid-column: 1;
    }
    .project-text { text-align: center; }
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}
.process-icon {
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-md);
}

/* Philosophy Teaser */
.philosophy-teaser {
    position: relative;
    color: var(--colors-white);
    background-color: var(--colors-muted);
    overflow: hidden;
}
.philosophy-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 0;
}
.philosophy-bg img {
    width: 100%; height: 100%; object-fit: cover;
    opacity: 0.3;
}
.philosophy-teaser .container {
    position: relative;
    z-index: 1;
}
.philosophy-content {
    max-width: 650px;
    background: rgba(46, 125, 50, 0.7);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}
.philosophy-content h3 { color: var(--colors-white); }
.philosophy-content .button { color: var(--colors-white); }
.philosophy-content .button.accent2-underline::after { background-color: var(--colors-accent2); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.testimonial-slide .rating { font-size: 1.5rem; color: var(--colors-accent2); margin-bottom: var(--spacing-sm); }
.testimonial-slide .text { font-size: 1.2em; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-md); }
.testimonial-slide .author { font-weight: 700; color: var(--colors-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}
.carousel-controls button {
    background: none; border: 1px solid var(--colors-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--colors-muted);
    transition: background-color var(--motion-fast), color var(--motion-fast);
}
.carousel-controls button:hover { background-color: var(--colors-primary); color: var(--colors-white); }
.dots {
    display: flex;
    gap: var(--spacing-xs);
}
.dots .dot {
    width: 12px; height: 12px; border-radius: 50%; background-color: var(--colors-border); cursor: pointer; transition: background-color var(--motion-fast);
}
.dots .dot.active { background-color: var(--colors-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--colors-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5em;
    color: var(--colors-primary);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding: 0 0 var(--spacing-md) 0; color: var(--colors-muted); }

/* Location & Contact */
.location-contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.contact-details ul { list-style: none; margin: var(--spacing-lg) 0; }
.contact-details li { margin-bottom: var(--spacing-sm); }
.map-container img { width: 100%; height: auto; border-radius: var(--radius-md); }
@media (max-width: 992px) {
    .location-contact-grid { grid-template-columns: 1fr; }
}

/* CTA Footer */
.cta-footer {
    background-color: var(--colors-primary);
    color: var(--colors-white);
    text-align: center;
}
.cta-footer h2 { color: var(--colors-white); }
.cta-footer .cta-group { justify-content: center; }

/* Footer */
.site-footer-main {
    background-color: var(--colors-text);
    color: var(--colors-white);
    padding: var(--spacing-xl) 0 0;
    font-size: 0.9em;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 { color: var(--colors-white); }
.footer-col ul { list-style: none; }
.footer-col a { color: var(--colors-muted); }
.footer-col a:hover { color: var(--colors-white); }
.footer-col address { font-style: normal; line-height: 1.8; }
.footer-bottom {
    border-top: 1px solid var(--colors-muted);
    padding: var(--spacing-md) 0;
    text-align: center;
    color: var(--colors-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-md);
    left: var(--spacing-md);
    right: var(--spacing-md);
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--easing-smooth);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin-bottom: 0; font-size: 0.9em; }
@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; text-align: center; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}
.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    display: block;
    border-radius: var(--radius-sm);
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none; border: none; color: var(--colors-white); font-size: 2.5rem; cursor: pointer;
    transition: transform var(--motion-fast);
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { transform: scale(1.1); }
.km-lightbox-close { top: 20px; right: 30px; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--colors-surface);
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    padding: var(--spacing-sm) 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta span { font-weight: 700; }
@media (max-width: 768px) {
    .sticky-cta { display: none; } /* Avoid on small screens */
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-out-quad), transform var(--motion-slow) var(--easing-out-quad);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Subpages */
.page-header-section {
    background-color: var(--colors-primary);
    color: var(--colors-white);
    text-align: center;
}
.page-header-section h1 { color: var(--colors-white); }

.gallery-section .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.gallery-item:hover img { 
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.text-image-section .text-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.text-image-section .image-content img {
    width: 100%;
    border-radius: var(--radius-md);
}
@media (max-width: 992px) {
    .text-image-section .text-image-grid { grid-template-columns: 1fr; }
}

.contact-section .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}
.contact-info-col ul { list-style: none; line-height: 2; }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 700; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1em;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--colors-primary);
    border-color: var(--colors-primary);
}
@media (max-width: 992px) {
    .contact-section .contact-grid { grid-template-columns: 1fr; }
}
.map-section .map-link-wrapper img { width: 100%; border-radius: var(--radius-md); }

.legal-page .container { max-width: 800px; }
.legal-page h1 { text-align: center; margin-bottom: var(--spacing-xl); }
.legal-content section { margin-bottom: var(--spacing-lg); }
.legal-content h2 { font-size: 1.5rem; border-bottom: 2px solid var(--colors-border); padding-bottom: var(--spacing-xs); margin-bottom: var(--spacing-md); }
.legal-content .placeholder { font-style: italic; color: var(--colors-muted); background-color: #fffbe6; padding: var(--spacing-sm); border-radius: var(--radius-sm); border: 1px solid #ffe58f; }