:root {
    --primary: #1A4E85;
    --primary-light: #3a6ea5;
    --secondary: #E6F1F8;
    --background: #FFFFFF;
    --surface: #F8F9FA;
    --surface-alt: #E6F1F8;
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --border-color: #DEE2E6;
    --white: #FFFFFF;
    --black: #000000;
    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --container-width: 1280px;
    --section-padding: clamp(4.5rem, 10vw, 7.5rem);
    --section-padding-sm: clamp(2.5rem, 5vw, 4rem);
    --border-radius: 8px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
}

.text-center { text-align: center; }

.section-padding { padding: var(--section-padding) 0; }
.section-padding--sm { padding: var(--section-padding-sm) 0; }

.surface-alt { background-color: var(--surface-alt); }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    padding: 16px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
    align-items: center;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.cta-button {
    background-color: var(--primary);
    color: var(--white) !important;
    padding: 10px 20px !important;
    border-radius: 999px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--primary-light);
}
.cta-button::after { display: none !important; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1002;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--text-primary);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

body.mobile-menu-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
body.mobile-menu-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
body.mobile-menu-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-menu { position: fixed; inset: 0; z-index: 1001; }
.mobile-nav-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.5); }
.mobile-nav-drawer { position: absolute; top: 0; right: 0; bottom: 0; width: 300px; background: var(--white); padding: 80px 24px 24px; transform: translateX(100%); transition: transform 0.3s ease; }
body.mobile-menu-open .mobile-nav-drawer { transform: translateX(0); }
body.mobile-menu-open { overflow: hidden; }

.mobile-nav-close { position: absolute; top: 16px; right: 16px; font-size: 2rem; background: none; border: none; cursor: pointer; }
.mobile-nav-menu nav ul { list-style: none; display: flex; flex-direction: column; gap: 24px; }
.mobile-nav-menu nav a { font-size: 1.2rem; text-decoration: none; color: var(--text-primary); }

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* Hero */
.hero {
    position: relative;
    color: var(--white);
    min-height: 60vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 60px 0;
}

.hero-subpage { min-height: 30vh; }

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: var(--primary);
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(10, 25, 47, 0.6);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    max-width: 600px;
    margin: 0 auto 2rem;
    color: rgba(255,255,255,0.9);
}

.hero-cta-group {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    min-height: 48px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    touch-action: manipulation;
}

.btn-primary { background-color: var(--primary); color: var(--white); }
.btn-primary:hover { background-color: var(--primary-light); }
.btn-secondary { background-color: transparent; color: var(--white); border-color: var(--white); }
.btn-secondary:hover { background-color: var(--white); color: var(--primary); }
.btn-lg { padding: 16px 36px; font-size: 1.1rem; }
.btn-sm { padding: 8px 16px; font-size: 0.9rem; min-height: 40px; }

/* Section Intro */
.section-intro {
    max-width: 700px;
    margin: 0 auto 4rem;
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.section-intro h2, .section-intro h3 {
    font-size: clamp(2rem, 4vw, 2.75rem);
    margin-bottom: 1rem;
}

.lead { font-size: 1.1rem; color: var(--text-secondary); }

/* Grids */
.grid-3-col {
    display: grid;
    gap: 32px;
}
@media (min-width: 768px) { .grid-3-col { grid-template-columns: repeat(3, 1fr); } }

.grid-2-col {
    display: grid;
    gap: 32px;
}
@media (min-width: 768px) { .grid-2-col { grid-template-columns: repeat(2, 1fr); } }

.grid-2-col-split {
    display: grid;
    gap: 48px;
    align-items: center;
}
@media (min-width: 992px) { .grid-2-col-split { grid-template-columns: repeat(2, 1fr); } }

/* Card */
.card {
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card-img { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 24px; }
.card-content h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.card-content p { color: var(--text-secondary); margin-bottom: 1rem; }
.card-link { font-weight: 600; color: var(--primary); text-decoration: none; }

/* Value Prop Section */
.value-prop-image img { width: 100%; border-radius: var(--border-radius); }
.value-prop-content h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: 1rem; }
.checklist { list-style: none; margin: 1.5rem 0; }
.checklist li { position: relative; padding-left: 30px; margin-bottom: 0.75rem; }
.checklist li::before { content: '✓'; position: absolute; left: 0; color: var(--primary); font-weight: 700; }

/* Trust Stripe */
.trust-stripe { position: relative; background-color: var(--primary); color: var(--white); }
.trust-stripe-bg { position: absolute; inset: 0; z-index: -1; opacity: 0.1; }
.trust-stripe-bg img { width: 100%; height: 100%; object-fit: cover; }
.trust-stripe h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }
.trust-stripe p { color: rgba(255,255,255,0.8); margin-bottom: 1.5rem; }
.cert-logos { display: flex; flex-wrap: wrap; justify-content: center; gap: 24px; }
.cert-logos span { font-weight: 600; border: 1px solid rgba(255,255,255,0.5); padding: 8px 16px; border-radius: 999px; }

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: 32px; }
.process-step { display: flex; align-items: flex-start; gap: 24px; }
.step-number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--secondary); color: var(--primary); font-size: 1.5rem; font-weight: 700; display: grid; place-items: center; }
.step-content h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }

@media (min-width: 768px) {
    .process-steps { flex-direction: row; }
    .process-step { flex-direction: column; text-align: center; align-items: center; }
}

/* CTA Section */
.cta-section { background-color: var(--surface); }

/* Footer */
.site-footer { background-color: var(--text-primary); color: rgba(255,255,255,0.8); padding: 60px 0 0; }
.footer-grid { display: grid; gap: 40px; margin-bottom: 40px; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }
.footer-col h4 { color: var(--white); margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.8); text-decoration: none; transition: color 0.3s; }
.footer-col a:hover { color: var(--white); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: 24px 0; text-align: center; font-size: 0.9rem; }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--border-color), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Services Detailed Page */
.service-category { margin-bottom: 3rem; }
.service-category h2 { font-size: 2rem; margin-bottom: 1.5rem; border-bottom: 2px solid var(--primary); padding-bottom: 0.5rem; }
.service-item { padding: 1.5rem; background: var(--surface); border-radius: var(--border-radius); }
.service-item h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }

/* About Page */
.about-image img { width: 100%; border-radius: var(--border-radius); }
.about-text p { margin-bottom: 1rem; }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}
.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-item:hover img { transform: scale(1.05); }

/* Contact Page */
.contact-form-wrapper h2, .contact-details-wrapper h2 { font-size: 1.75rem; margin-bottom: 1.5rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 8px; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 5px; }
.form-feedback { margin-top: 1rem; padding: 1rem; border-radius: var(--border-radius); }
.form-feedback.success { background: #d1e7dd; color: #0f5132; }
.form-feedback.error { background: #f8d7da; color: #842029; }

.contact-details-wrapper { background: var(--surface); padding: 2rem; border-radius: var(--border-radius); }
.contact-item { margin-bottom: 1.5rem; }
.contact-item h3 { font-size: 1.1rem; color: var(--primary); }
.contact-map-image img { width: 100%; border-radius: var(--border-radius); }

/* Legal Pages */
.legal-page h1 { font-size: 2.5rem; margin-bottom: 2rem; }
.legal-page h2 { font-size: 1.75rem; margin-top: 2rem; margin-bottom: 1rem; }
.legal-page p, .legal-page li { margin-bottom: 1rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--text-primary); color: var(--white); padding: 1rem 0; z-index: 2000; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner a { color: var(--white); text-decoration: underline; }
.cookie-buttons { display: flex; gap: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; background: var(--surface); padding: 12px 20px; border-radius: 999px; box-shadow: 0 4px 15px rgba(0,0,0,0.15); z-index: 999; display: flex; align-items: center; gap: 16px; transform: translateY(200%); transition: transform 0.4s ease; }
.sticky-cta.visible { transform: translateY(0); }

/* Lightbox */
.km-lightbox { position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center; }
.km-lightbox-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.km-lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; }
.km-lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 1; padding: 0.5rem 1rem; border-radius: var(--border-radius); transition: background 0.3s; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.8); }
.km-lightbox-close { top: -40px; right: -20px; }
.km-lightbox-prev { left: -60px; }
.km-lightbox-next { right: -60px; }
@media (max-width: 768px) {
    .km-lightbox-close { top: 10px; right: 10px; background: none; }
    .km-lightbox-prev { left: 10px; }
    .km-lightbox-next { right: 10px; }
}

/* Animation */
.reveal-fade-in { opacity: 0; animation: fadeIn 1s forwards; }
.reveal-stagger { opacity: 0; animation: fadeIn 0.8s forwards; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
