@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --colors-bg: #1A202C;
    --colors-surface: #2D3748;
    --colors-text: #E2E8F0;
    --colors-muted: #A0AEC0;
    --colors-primary: #38B2AC;
    --colors-accent: #4FD1C5;
    --colors-accent2: #D69E2E;
    --colors-border: #4A5568;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --radius-full: 9999px;

    --shadow-soft: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15);
    --shadow-depth: 0 20px 25px rgba(0, 0, 0, 0.3), 0 10px 10px rgba(0, 0, 0, 0.15);

    --spacing-xxs: 4px;
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 8vw, 56px);
    --section-gap: clamp(72px, 10vw, 96px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3.25rem);
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.625rem);
    --type-body: clamp(1rem, 2vw + 0.5rem, 1.125rem);
    --type-caption: clamp(0.875rem, 1vw + 0.5rem, 1rem);

    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --motion-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--colors-bg);
    color: var(--colors-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: var(--spacing-md); }
a { color: var(--colors-accent); text-decoration: none; transition: color var(--motion-base) var(--motion-smooth); }
a:hover { color: var(--colors-primary); }

.kicker {
    display: block;
    font-size: var(--type-caption);
    color: var(--colors-accent);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: clamp(1.1rem, 3vw, 1.25rem);
    color: var(--colors-muted);
    max-width: 55ch;
}

/* Layout */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-section {
    background-color: var(--colors-surface);
}

.section-header {
    text-align: center;
    max-width: 720px;
    margin: 0 auto var(--spacing-xxl);
}
.section-header p {
    color: var(--colors-muted);
    margin: 0 auto;
}

.section-intro {
    max-width: 720px;
    margin: 0 auto var(--spacing-xxl);
    text-align: center;
    font-size: 1.1em;
    color: var(--colors-muted);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--colors-accent2);
    color: var(--colors-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top var(--motion-base) var(--motion-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 32, 44, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--colors-text);
}
.main-nav {
    display: none;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.nav-link {
    color: var(--colors-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-smooth);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Buttons */
.button {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all var(--motion-base) var(--motion-smooth);
    touch-action: manipulation;
}
.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.button:focus-visible {
    outline: 2px solid var(--colors-accent);
    outline-offset: 2px;
}
.button-primary {
    background: var(--colors-primary);
    color: var(--colors-bg);
    border-color: var(--colors-primary);
}
.button-primary:hover {
    background: var(--colors-accent);
    border-color: var(--colors-accent);
}
.button-ghost {
    background: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.button-ghost:hover {
    background: var(--colors-primary);
    color: var(--colors-bg);
}
.header-cta { display: none; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--motion-smooth), opacity var(--motion-base) var(--motion-smooth);
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--colors-bg);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--motion-slow) var(--motion-smooth);
    z-index: 999;
    visibility: hidden;
}
.mobile-nav.is-open {
    transform: translateX(0);
    visibility: visible;
}
.mobile-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav-link {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--colors-text);
}
.mobile-nav-link.active { color: var(--colors-accent); }
.mobile-nav-cta {
    margin-top: auto;
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}
.hero-content { position: relative; z-index: 2; }
.hero-text { max-width: 600px; }
.hero-ctas { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin: var(--spacing-xl) 0; }
.trust-chip { margin-top: var(--spacing-xl); color: var(--colors-muted); font-weight: 600; }

.hero-image-container {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 0;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero::after {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: linear-gradient(90deg, var(--colors-bg) 30%, rgba(26, 32, 44, 0.5) 60%, transparent 100%);
    z-index: 1;
}
.hero-subpage {
    min-height: auto;
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
    text-align: center;
}
.hero-subpage .hero-text { margin: 0 auto; }
.hero-subpage::after { background: rgba(26, 32, 44, 0.7); }

/* Trust Stripe */
.trust-stripe-content { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-xl); text-align: center; }
.trust-items { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-xl); }
.trust-item { font-weight: 600; color: var(--colors-muted); }

/* Value Proposition */
.value-cards { display: grid; gap: var(--spacing-lg); }

/* Cards */
.card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: all var(--motion-base) var(--motion-smooth);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-solid { background-color: var(--colors-surface); box-shadow: var(--shadow-soft); }
.card-glass { background-color: rgba(45, 55, 72, 0.7); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(74, 85, 104, 0.5); box-shadow: var(--shadow-soft); }
.card-bordered { background-color: transparent; border: 1px solid var(--colors-border); box-shadow: var(--shadow-soft); }
.card-image { width: 100%; height: 200px; object-fit: cover; border-radius: var(--radius-sm) var(--radius-sm) 0 0; margin: calc(-1 * var(--spacing-lg)) calc(-1 * var(--spacing-lg)) var(--spacing-lg); }

/* Services Teaser */
.services-teaser-grid { display: grid; gap: var(--spacing-lg); }
.section-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-size: 3rem; font-family: var(--font-display); color: var(--colors-primary); line-height: 1; }

/* Philosophy Section */
.philosophy-container { display: grid; align-items: center; gap: var(--spacing-xxl); }
.philosophy-image img { width: 100%; border-radius: var(--radius-md); }

/* Testimonials */
.testimonial-carousel { display: grid; gap: var(--spacing-lg); }
.testimonial-card .quote { font-style: italic; font-size: 1.1em; margin-bottom: var(--spacing-md); }
.testimonial-card .author { display: block; text-align: right; color: var(--colors-muted); font-weight: 600; }
.testimonials-note { text-align: center; margin-top: var(--spacing-xl); color: var(--colors-muted); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--colors-border); }
.faq-item summary { font-size: 1.2rem; font-weight: 600; padding: var(--spacing-lg) 0; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 2rem; color: var(--colors-primary); transition: transform var(--motion-base) var(--motion-smooth); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); color: var(--colors-muted); }

/* CTA Footer */
.cta-footer { background-color: var(--colors-surface); }
.cta-footer-content { text-align: center; }
.cta-footer-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin: var(--spacing-xl) 0; }
.contact-info { margin-top: var(--spacing-xl); color: var(--colors-muted); }

/* Footer */
.site-footer-bottom { padding: var(--spacing-xl) 0; background-color: var(--colors-bg); border-top: 1px solid var(--colors-border); }
.footer-container { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-md); text-align: center; }
.footer-links { display: flex; gap: var(--spacing-lg); }
.footer-links a { color: var(--colors-muted); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--colors-border), transparent);
    margin: 0 auto;
    max-width: 800px;
}

/* Services Page */
.grid-container { display: grid; gap: var(--spacing-lg); }
.benefits-list { list-style: none; margin-top: var(--spacing-md); padding-left: var(--spacing-md); }
.benefits-list li { position: relative; padding-left: var(--spacing-lg); margin-bottom: var(--spacing-xs); }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--colors-accent); }
.benefits-grid { display: grid; gap: var(--spacing-lg); }

/* Prices Page */
.price-category { margin-bottom: var(--spacing-xxl); }
.price-items { list-style: none; }
.price-item { display: flex; justify-content: space-between; align-items: flex-start; gap: var(--spacing-lg); padding: var(--spacing-lg) 0; border-bottom: 1px solid var(--colors-border); flex-wrap: wrap; }
.price-item .price { font-size: 1.2rem; font-weight: 600; color: var(--colors-primary); white-space: nowrap; }
.service-info p { color: var(--colors-muted); font-size: 0.9em; }
.price-note { text-align: center; color: var(--colors-muted); margin-top: var(--spacing-xl); }

/* Über Uns Page */
.story-container { display: grid; gap: var(--spacing-xxl); align-items: center; }
.story-image img { width: 100%; border-radius: var(--radius-md); }
.qualifications-content { display: grid; gap: var(--spacing-xxl); align-items: center; }
.qualifications-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.qualification-item { padding-left: var(--spacing-lg); border-left: 3px solid var(--colors-primary); }
.qualifications-image img { width: 100%; border-radius: var(--radius-md); }

/* Kontakt Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
.contact-form-wrapper { padding: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 500; color: var(--colors-muted); margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea { width: 100%; background: transparent; border: none; border-bottom: 1px solid var(--colors-border); padding: var(--spacing-sm) 0; color: var(--colors-text); font-size: 1rem; transition: border-color var(--motion-base) var(--motion-smooth); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--colors-accent); }
.contact-form .privacy-note { font-size: 0.9em; color: var(--colors-muted); margin: var(--spacing-lg) 0; }
.contact-details ul { list-style: none; }
.contact-details li { margin-bottom: var(--spacing-lg); }
.contact-details li strong { color: var(--colors-text); }
.contact-details p.note { font-size: 0.9em; color: var(--colors-muted); margin-top: var(--spacing-lg); }
.map-container { border-radius: var(--radius-md); overflow: hidden; line-height: 0; }
.directions-text { text-align: center; margin-top: var(--spacing-lg); color: var(--colors-muted); }

/* Legal Pages */
.legal-page { padding: var(--section-gap) 0; }
.text-container { max-width: 800px; margin: 0 auto; }
.text-container h1, .text-container h2 { margin-bottom: var(--spacing-lg); }
.text-container p, .text-container ul { margin-bottom: var(--spacing-lg); }
.text-container ul { padding-left: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    right: var(--spacing-lg);
    max-width: 400px;
    background: rgba(45, 55, 72, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-depth);
    z-index: 9999;
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--motion-smooth);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-content { display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-content p { font-size: 0.9rem; color: var(--colors-text); margin-bottom: 0; }
.cookie-buttons { display: flex; justify-content: flex-end; }
.cookie-buttons .button { background: var(--colors-accent2); color: var(--colors-bg); }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-smooth);
}
.lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; }
.lightbox-image { max-width: 90vw; max-height: 80vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
}
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

.image-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-image { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-sm); cursor: pointer; transition: transform var(--motion-base) var(--motion-smooth); }
.gallery-image:hover { transform: scale(1.03); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--colors-surface);
    padding: var(--spacing-sm) 0;
    border-top: 1px solid var(--colors-border);
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--motion-smooth);
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--motion-smooth), transform var(--motion-slow) var(--motion-smooth);
}
.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; transition: none; }
}

/* Responsive Styles */
@media (min-width: 768px) {
    .mobile-nav-toggle, .mobile-nav { display: none; }
    .main-nav, .header-cta { display: block; }
    .hero { min-height: 70vh; }
    .hero-text { padding-right: 50%; }
    .trust-stripe-content { flex-direction: row; justify-content: space-between; text-align: left; }
    .value-cards { grid-template-columns: repeat(3, 1fr); }
    .services-teaser-grid { grid-template-columns: repeat(3, 1fr); }
    .process-steps { flex-direction: row; }
    .philosophy-container { grid-template-columns: 1fr 1fr; }
    .testimonial-carousel { grid-template-columns: repeat(3, 1fr); }
    .footer-container { flex-direction: row; justify-content: space-between; }
    .grid-container { grid-template-columns: repeat(2, 1fr); }
    .benefits-grid { grid-template-columns: repeat(2, 1fr); }
    .story-container { grid-template-columns: 1fr 1fr; }
    .qualifications-content { grid-template-columns: 1fr 1fr; }
    .contact-grid { grid-template-columns: 2fr 1fr; }
    .sticky-cta { display: none; }
    .cookie-banner { right: auto; }
}

@media (min-width: 1024px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
}
