@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #0F0F0F;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #9E9E9E;
    --color-primary: #007BFF;
    --color-accent: #00C853;
    --color-accent2: #FFC107;
    --color-border: #333333;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0px 8px 20px rgba(0, 0, 0, 0.3), 0px 2px 6px rgba(0, 0, 0, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 7vw + 1rem, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw + 1rem, 3.5rem);
    --type-h3: clamp(1.8rem, 4vw + 1rem, 2.8rem);
    --type-body: clamp(1rem, 0.8vw + 0.8rem, 1.125rem);

    --max-width: 1440px;
    --section-padding-y: clamp(4.5rem, 10vw, 7.5rem);
    --section-padding-y-mobile: clamp(2.5rem, 8vw, 3.5rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 350ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { list-style: none; }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    max-width: 25ch;
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p.subline { color: var(--color-muted); font-size: 1.2em; margin-top: calc(-1 * var(--spacing-sm)); }
.kicker { display: block; font-family: var(--font-body); color: var(--color-accent2); font-weight: bold; margin-bottom: var(--spacing-sm); }

/* Layout */
.container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 var(--spacing-xl); }
section { padding: var(--section-padding-y) 0; }
.text-center { text-align: center; }
.text-center h1, .text-center h2, .text-center h3, .text-center p { margin-left: auto; margin-right: auto; }
.grid-2-col { display: grid; gap: var(--spacing-xxl); align-items: center; }
.grid-3-col { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) {
    .grid-2-col { grid-template-columns: repeat(2, 1fr); }
    .grid-2-col.reverse { grid-template-columns: 1fr 1fr; }
    .grid-2-col.reverse > *:first-child { grid-column: 2; }
    .grid-2-col.reverse > *:last-child { grid-column: 1; grid-row: 1; }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
}

/* Surfaces */
.surface-glass { background: rgba(26, 26, 26, 0.6); backdrop-filter: blur(10px); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.surface-bordered { border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: bold; text-align: center; cursor: pointer; transition: all var(--motion-duration-fast) var(--motion-easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #0056b3; }
.btn-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: white; }
.btn-ghost { background-color: transparent; color: var(--color-text); }
.btn-ghost:hover { background-color: var(--color-surface); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } }

/* Cards */
.card { border-radius: var(--radius-md); padding: var(--spacing-xl); transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card-solid { background: var(--color-surface); border: 1px solid var(--color-border); }
.card-bordered { background: transparent; border: 1px solid var(--color-border); }
.card-image { border-radius: var(--radius-sm); margin-bottom: var(--spacing-lg); aspect-ratio: 4/3; object-fit: cover; width: 100%; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: var(--spacing-md) 0; transition: all var(--motion-duration-base) var(--motion-easing-smooth); }
.site-header.scrolled { background-color: rgba(15, 15, 15, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-sm) 0; box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: bold; color: var(--color-text); text-decoration: none; }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text); font-weight: bold; position: relative; padding: var(--spacing-sm) 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent2); transition: width var(--motion-duration-fast) var(--motion-easing-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }
@media (min-width: 1024px) { .header-cta { display: inline-block; } }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle .line { display: block; width: 25px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-menu { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-bg); z-index: 999; flex-direction: column; justify-content: center; align-items: center; text-align: center; opacity: 0; pointer-events: none; transition: opacity var(--motion-duration-base) var(--motion-easing-smooth); }
.mobile-nav-menu.open { opacity: 1; pointer-events: auto; display: flex; }
.mobile-nav-menu nav ul { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.mobile-nav-menu nav a { font-size: 1.5rem; font-weight: bold; }
.mobile-nav-menu .btn { margin-top: var(--spacing-xl); }
body.mobile-nav-open { overflow: hidden; }
.mobile-nav-toggle.open .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle.open .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.open .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
@media (max-width: 1023px) { 
    .main-nav, .header-cta { display: none; } 
    .mobile-nav-toggle { display: block; }
}

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; text-align: center; padding: var(--section-padding-y) 0; color: white; }
.hero-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(15,15,15,0.9) 0%, rgba(15,15,15,0.4) 100%); z-index: -1; }
.hero h1 { max-width: 20ch; }
.hero .subline { font-size: 1.25rem; max-width: 50ch; margin-bottom: var(--spacing-xl); }

/* Hero Subpage */
.hero-subpage { padding: var(--section-padding-y) 0; background-color: var(--color-surface); text-align: center; border-bottom: 1px solid var(--color-border); }
.hero-subpage h1 { max-width: 25ch; margin-left: auto; margin-right: auto; }
.hero-subpage .subline { max-width: 60ch; margin-left: auto; margin-right: auto; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-items { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: var(--spacing-xl); }
.trust-item { display: flex; align-items: center; gap: var(--spacing-sm); color: var(--color-muted); font-weight: bold; }
.trust-item .icon { width: 24px; height: 24px; color: var(--color-accent2); }

/* Value Proposition */
.benefits-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }

/* Services Teaser */
.service-card { display: flex; flex-direction: column; }
.service-card .btn { margin-top: auto; }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
.process-step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: white; display: flex; justify-content: center; align-items: center; font-weight: bold; font-size: 1.5rem; margin: 0 auto var(--spacing-md); }

/* Team & Philosophy */
.responsive-image { width: 100%; height: auto; border-radius: var(--radius-md); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-lg) 0; }
.faq-accordion summary { font-weight: bold; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary .icon { transition: transform var(--motion-duration-fast); }
.faq-accordion details[open] summary .icon { transform: rotate(180deg); }
.faq-accordion p { padding-top: var(--spacing-md); color: var(--color-muted); }

/* CTA Footer */
.cta-footer { background-color: var(--color-surface); }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: var(--spacing-xxl) 0 var(--spacing-xl); margin-top: auto; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { font-family: var(--font-display); color: var(--color-text); margin-bottom: var(--spacing-md); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-col a, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: var(--spacing-xl); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); color: var(--color-muted); font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-md); }

/* Signature Divider */
.signature-divider { color: var(--color-border); line-height: 0; }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: 0; left: 0; width: 100%; z-index: 2000; background: rgba(26, 26, 26, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-lg) 0; border-top: 1px solid var(--color-border); transform: translateY(100%); transition: transform var(--motion-duration-base) var(--motion-easing-smooth); }
.cookie-banner.visible { display: block; transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.cookie-text h3 { margin-bottom: var(--spacing-xs); font-size: 1.2rem; }
.cookie-text p { margin: 0; max-width: 80ch; }
.cookie-actions { display: flex; gap: var(--spacing-md); }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); z-index: 9999; justify-content: center; align-items: center; opacity: 0; transition: opacity var(--motion-duration-base); }
.km-lightbox.visible { display: flex; opacity: 1; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: var(--spacing-md); z-index: 10000; transition: background-color var(--motion-duration-fast); }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: rgba(255,255,255,0.1); }
.lightbox-close { top: 10px; right: 20px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }
.lightbox-trigger { cursor: pointer; }

/* Sticky CTA */
.sticky-cta { display: none; position: fixed; bottom: 0; left: 0; width: 100%; z-index: 1999; background: var(--color-surface); padding: var(--spacing-md) 0; border-top: 1px solid var(--color-border); transform: translateY(100%); transition: transform var(--motion-duration-base) var(--motion-easing-smooth); }
.sticky-cta.visible { display: block; transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: bold; }

/* Scroll Reveal Animation */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth); }
[data-reveal].revealed { opacity: 1; transform: translateY(0); }
[data-reveal='stagger'] > * { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth); }
[data-reveal='stagger'].revealed > * { opacity: 1; transform: translateY(0); }
[data-reveal='stagger'].revealed > *:nth-child(2) { transition-delay: 100ms; }
[data-reveal='stagger'].revealed > *:nth-child(3) { transition-delay: 200ms; }
[data-reveal='stagger'].revealed > *:nth-child(4) { transition-delay: 300ms; }
[data-reveal='stagger'].revealed > *:nth-child(5) { transition-delay: 400ms; }

/* Sub-page Specifics */
.service-detail .service-list { display: flex; flex-direction: column; gap: var(--spacing-md); }
.service-detail .service-list .card { padding: var(--spacing-md) var(--spacing-lg); font-weight: bold; }
.benefits-section .card { text-align: center; }
.history-section .timeline { position: relative; padding: var(--spacing-xl) 0; }
.history-section .timeline::before { content: ''; position: absolute; left: 24px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.history-section .timeline-item { position: relative; padding-left: 60px; margin-bottom: var(--spacing-xl); }
.history-section .timeline-year { position: absolute; left: 0; top: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-surface); border: 2px solid var(--color-border); display: flex; justify-content: center; align-items: center; font-weight: bold; font-size: 0.9rem; text-align: center; }
.projects-section .project-list { display: grid; gap: var(--spacing-xl); }
.projects-section .project-item { display: flex; flex-direction: column; }
.projects-section .project-image { margin: 0; border-radius: var(--radius-sm) var(--radius-sm) 0 0; }
.projects-section .project-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.projects-section .project-type { color: var(--color-muted); font-weight: bold; margin-bottom: var(--spacing-sm); }
.testimonials-section .testimonial-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .testimonials-section .testimonial-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
.testimonial-card cite { display: block; margin-top: var(--spacing-md); font-style: normal; font-weight: bold; color: var(--color-muted); }
.contact-form { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: var(--spacing-sm); color: var(--color-muted); }
.form-group input, .form-group textarea { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); padding: var(--spacing-md); border-radius: var(--radius-sm); }
.form-group input:focus, .form-group textarea:focus { border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25); outline: none; }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.form-feedback { margin-top: var(--spacing-md); font-weight: bold; }
.form-feedback.success { color: var(--color-accent); }
.form-feedback.error { color: #ff4d4d; }
.contact-details { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.map-embed { aspect-ratio: 16/9; border-radius: var(--radius-md); overflow: hidden; margin-top: var(--spacing-xl); }
.map-embed iframe { width: 100%; height: 100%; border: 0; }
.legal-page .text-content-constrained { max-width: 800px; margin-left: auto; margin-right: auto; }
.legal-page h2 { margin-top: var(--spacing-xl); }

@media (max-width: 767px) {
    section { padding: var(--section-padding-y-mobile) 0; }
    .container { padding: 0 var(--spacing-lg); }
    .grid-2-col, .grid-3-col { grid-template-columns: 1fr; }
    .grid-2-col.reverse > *:first-child { grid-column: 1; grid-row: auto; }
    .grid-2-col.reverse > *:last-child { grid-column: 1; grid-row: auto; }
    .hero { min-height: 70vh; }
    .hero h1 { font-size: 2.5rem; }
    .cookie-container { flex-direction: column; align-items: stretch; text-align: center; }
    .cookie-actions { justify-content: center; }
    .sticky-cta p { display: none; }
    .sticky-cta-container { justify-content: center; }
}