<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Energieberatung – HAUBE GmbH</title>
    <meta name='description' content='Intelligente Energieberatung in Plauen. Senken Sie Ihre Kosten, steigern Sie Ihren Komfort und schonen Sie die Umwelt mit HAUBE GmbH.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>HAUBE GmbH</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z'></path></svg>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Energieberatung</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage' style="--bg-image: url('../assets/img/image_12.png');">
            <!-- KM_IMAGE_REF: assets/img/image_12.png -->
            <div class='hero-scrim'></div>
            <div class='container hero-content'>
                <h1 class='reveal-item'>Intelligente Energieberatung</h1>
                <p class='subline reveal-item' data-reveal-delay='100'>Ihr Weg zu mehr Effizienz und Einsparungen – für eine grüne Zukunft. Wir optimieren Ihr Zuhause.</p>
            </div>
        </section>

        <section class='benefits-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Ihre Vorteile im Fokus</h2>
                    <p>Eine professionelle Energieberatung ist der Schlüssel zu einem effizienteren und nachhaltigeren Zuhause. Entdecken Sie die vielfältigen Vorteile, die eine gezielte Optimierung Ihrer Energiebilanz mit sich bringt.</p>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card reveal-item'>
                        <h3>Kosten senken</h3>
                        <p>Durch gezielte Maßnahmen reduzieren Sie langfristig Ihre Heiz- und Stromkosten. Jede Investition zahlt sich aus und schont Ihr Budget.</p>
                    </div>
                    <div class='benefit-card reveal-item' data-reveal-delay='100'>
                        <h3>Komfort steigern</h3>
                        <p>Ein optimiertes Energiekonzept führt zu einem angenehmeren Raumklima, weniger Zugluft und konstanter Wärme. Ihr Wohlbefinden steht im Mittelpunkt.</p>
                    </div>
                    <div class='benefit-card reveal-item' data-reveal-delay='200'>
                        <h3>Nachhaltigkeit leben</h3>
                        <p>Leisten Sie einen aktiven Beitrag zum Klimaschutz, indem Sie Ihren CO2-Fußabdruck minimieren. Wir zeigen Ihnen umweltfreundliche Alternativen auf.</p>
                    </div>
                    <div class='benefit-card reveal-item' data-reveal-delay='300'>
                        <h3>Wert erhalten</h3>
                        <p>Energetische Sanierungen steigern den Wert Ihrer Immobilie und machen sie zukunftsfähig. Eine Investition, die sich langfristig auszahlt.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='process-section surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Ihr Weg zur optimalen Energie</h2>
                    <p>Wir machen den Prozess der Energieberatung transparent und verständlich. Von der ersten Analyse bis zur Empfehlung konkreter Maßnahmen – wir begleiten Sie sicher durch jeden Schritt.</p>
                </div>
                <div class='process-steps horizontal-steps'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Analyse</h4>
                            <p>Wir prüfen Ihren aktuellen Energieverbrauch, die Bausubstanz und Ihre bestehenden Anlagen. Eine detaillierte Bestandsaufnahme ist die Basis für jede Empfehlung.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item' data-reveal-delay='150'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Empfehlung</h4>
                            <p>Basierend auf der Analyse entwickeln wir maßgeschneiderte Maßnahmenpakete. Wir präsentieren Ihnen klare Optionen und zeigen deren Potenziale auf.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item' data-reveal-delay='300'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Umsetzung</h4>
                            <p>Auf Wunsch begleiten wir Sie bei der Umsetzung der empfohlenen Maßnahmen. Wir koordinieren die Gewerke und stellen sicher, dass alles reibungslos läuft.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihre Energiewende?</h2>
                <p>Starten Sie jetzt mit einer kostenlosen Erstberatung und entdecken Sie Ihr Sparpotenzial.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>HAUBE GmbH</h4>
                <p>Ihr Experte für Heizung, Sanitär & Klima in Plauen und Umgebung. Wir bringen Komfort und Effizienz in Ihre Räume.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    HAUBE GmbH<br>
                    Pausaer Str. 81<br>
                    08525 Plauen
                </address>
                <p><a href='tel:03741300993'>Telefon: 03741 300993</a></p>
                <p>E-Mail: Bitte ergänzen: E-Mail-Adresse</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 HAUBE GmbH. Alle Rechte vorbehalten.</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='lightbox' hidden>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt wartet.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haube-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HAUBE GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HAUBE GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>