<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Münchner Engel</title>
    <meta name='description' content='Entdecken Sie die Service-Vielfalt vom Münchner Engel: professionelle Reinigung, herzliche Seniorenhilfe und komfortable Personenbeförderung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Münchner Engel</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-nav'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button-primary'>Anfrage senden</a>
    </nav>

    <main id='main-content'>
        <section class='hero reveal'>
            <div class='container text-center'>
                <h1>Unsere Service-Vielfalt</h1>
                <p class='subline'>Maßgeschneiderte Unterstützung für Privat- und Gewerbekunden in München und Umgebung.</p>
                <nav class='anchor-nav'>
                    <a href='#reinigung'>Reinigungsservice</a>
                    <a href='#seniorenhilfe'>Seniorenhilfe</a>
                    <a href='#personenbefoerderung'>Personenbeförderung</a>
                </nav>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 V120 H0 Z'></path></svg>
        </div>

        <section id='reinigung' class='service-detail surface reveal'>
            <div class='container'>
                <div class='service-content'>
                    <h2>Sauberkeit, die begeistert</h2>
                    <p class='subline'>Ein strahlendes Zuhause oder Büro – wir kümmern uns darum. Erleben Sie den Unterschied professioneller Reinigung.</p>
                    <p>Der Münchner Engel sorgt für makellose Sauberkeit, die Sie sehen und fühlen können. Ob regelmäßige Unterhaltsreinigung, gründliche Grundreinigung oder spezielle Anforderungen – unser Team arbeitet präzise und effizient. Wir nutzen hochwertige, umweltfreundliche Produkte und passen unsere Leistungen exakt an Ihre Wünsche an.</p>
                    <h4>Unsere Leistungen im Detail:</h4>
                    <ul>
                        <li><strong>Reinigung für Privatkunden</strong>: Wohnungsreinigung, Fensterreinigung, Frühjahrsputz, Spezialreinigung.</li>
                        <li><strong>Reinigung für Gewerbekunden</strong>: Büroreinigung, Praxisreinigung, Treppenhausreinigung.</li>
                        <li><strong>Spezialreinigung</strong>: Auf Anfrage für besondere Anforderungen, z.B. Teppich- oder Polsterreinigung.</li>
                        <li><strong>Flexible Terminplanung</strong>: Passend zu Ihrem Zeitplan, auch außerhalb der Geschäftszeiten.</li>
                    </ul>
                    <a href='../kontakt/' class='button-primary'>Reinigungsservice anfragen</a>
                </div>
            </div>
        </section>

        <section id='seniorenhilfe' class='service-detail reveal'>
            <div class='container'>
                <div class='service-content'>
                    <h2>Herzliche Unterstützung im Alltag</h2>
                    <p class='subline'>Für ein selbstbestimmtes Leben voller Geborgenheit. Wir sind an Ihrer Seite.</p>
                    <p>Mit Empathie und Respekt begleiten wir Senioren im Alltag und entlasten Angehörige. Unser Ziel ist es, ein selbstständiges und erfülltes Leben zu Hause so lange wie möglich zu unterstützen. Von praktischer Hilfe im Haushalt bis zur einfühlsamen Begleitung – wir sind eine vertrauensvolle Stütze.</p>
                    <h4>Unsere Leistungen im Detail:</h4>
                    <ul>
                        <li><strong>Haushaltshilfen</strong>: Kochen, Einkaufen, leichte Reinigungsarbeiten, Wäschepflege.</li>
                        <li><strong>Begleitung außer Haus</strong>: Arztbesuche, Spaziergänge, kulturelle Veranstaltungen.</li>
                        <li><strong>Alltagsunterstützung</strong>: Hilfe bei Behördengängen, Terminverwaltung.</li>
                        <li><strong>Gespräche & Gesellschaft</strong>: Zuhören, Vorlesen, gemeinsame Aktivitäten.</li>
                    </ul>
                    <a href='../kontakt/' class='button-primary'>Seniorenhilfe besprechen</a>
                </div>
            </div>
        </section>

        <section id='personenbefoerderung' class='service-detail surface reveal'>
            <div class='container'>
                <div class='service-content'>
                    <h2>Sicher und komfortabel unterwegs</h2>
                    <p class='subline'>Ihr zuverlässiger Chauffeur für jede Gelegenheit. Pünktlich, diskret und entspannt.</p>
                    <p>Der Münchner Engel bringt Sie entspannt und pünktlich an Ihr Ziel. Ob geschäftlich oder privat, ob kurzer Weg oder längere Strecke – wir bieten einen diskreten und komfortablen Fahrdienst. Unsere erfahrenen Chauffeure sorgen für eine angenehme Reise, während Sie sich zurücklehnen können.</p>
                    <h4>Unsere Leistungen im Detail:</h4>
                    <ul>
                        <li><strong>Chauffeurdienste</strong>: Für Geschäftstermine, Events oder private Anlässe.</li>
                        <li><strong>Flughafentransfers</strong>: Stressfrei zum und vom Flughafen München.</li>
                        <li><strong>Kurierdienste</strong>: Schnelle und zuverlässige Zustellung wichtiger Dokumente.</li>
                        <li><strong>Kinderservice</strong>: Sichere Beförderung Ihrer Kinder zur Schule oder zum Sport.</li>
                    </ul>
                    <a href='../kontakt/' class='button-primary'>Fahrt anfragen</a>
                </div>
            </div>
        </section>

        <section class='cta-block reveal'>
            <div class='container text-center'>
                <h2>Ihr persönliches Angebot</h2>
                <p class='subline'>Sprechen Sie mit uns über Ihre individuellen Wünsche – wir finden die perfekte Lösung für Sie.</p>
                <a href='../kontakt/' class='button-primary'>Jetzt beraten lassen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Münchner Engel</h4>
                    <p>Ihr Partner für Reinigung, Seniorenhilfe und Personenbeförderung mit Herz und Engagement.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Dr.-Johanna-Decker-Straße 3<br>
                        85551 Kirchheim bei München
                    </address>
                    <a href='tel:08990199687'>089 90199687</a>
                    <a href='mailto:info@muenchner-engel.de'>info@muenchner-engel.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Münchner Engel</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button id='cookie-accept' class='button-primary'>Akzeptieren</button>
                <button id='cookie-deny' class='button-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button-primary'>Jetzt unverbindlich anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-muenchner-engel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Münchner Engel! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Münchner Engel',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>