@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A202C;
    --color-surface: #2D3748;
    --color-text: #E2E8F0;
    --color-muted: #A0AEC0;
    --color-primary: #63B3ED;
    --color-accent: #9AE6B4;
    --color-accent2: #F6E05E;
    --color-border: #4A5568;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --h1-size: clamp(2.2rem, 6vw, 3.5rem);
    --h2-size: clamp(1.75rem, 5vw, 2.5rem);
    --h3-size: clamp(1.375rem, 4vw, 2rem);
    --body-size: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --transition-base: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--body-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* ACCESSIBILITY */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top var(--transition-base);
}

.skip-link:focus {
    top: 1rem;
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1, .headline { font-size: var(--h1-size); }
h2, .section-title { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: var(--body-size); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--color-muted);}

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-accent);
}

blockquote {
    border-left: 4px solid var(--color-primary);
    padding-left: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    font-style: italic;
    color: var(--color-muted);
}

/* LAYOUT */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.container.narrow {
    max-width: 800px;
}

section {
    padding: var(--section-padding) 0;
}

.surface-alt {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    margin: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
    .surface-alt {
        margin: 0;
        border-radius: 0;
    }
}

.text-center { text-align: center; }
.text-center p, .text-center .section-intro {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.subline {
    font-size: calc(var(--body-size) * 1.2);
    color: var(--color-muted);
    margin-top: var(--spacing-sm);
}

.section-intro {
    font-size: calc(var(--body-size) * 1.1);
    color: var(--color-muted);
    margin-top: calc(-1 * var(--spacing-sm));
    margin-bottom: var(--spacing-xl);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.scrolled {
    background-color: rgba(45, 55, 72, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 9999;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* FOOTER */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-primary);
    font-family: var(--font-body);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-text);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.cta-section {
    margin-top: var(--spacing-xl);
}

/* HERO */
.hero {
    padding-bottom: calc(var(--section-padding) + 60px);
    position: relative;
    background: linear-gradient(180deg, var(--color-bg) 0%, var(--color-surface) 100%);
}

.signature-divider-wrapper {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.signature-divider {
    position: relative;
    display: block;
    width: 100%;
    height: 120px;
}

.signature-divider path {
    fill: var(--color-bg);
}

/* CARDS */
.card {
    background: rgba(45, 55, 72, 0.5);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    backdrop-filter: blur(5px);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

/* SECTIONS */
.trust-stripe {
    background-color: var(--color-primary);
    color: var(--color-bg);
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.trust-stripe .kicker {
    color: rgba(0,0,0,0.6);
}

.trust-stripe .trust-text {
    font-size: 1.2rem;
    font-weight: 600;
    max-width: 70ch;
    margin: 0 auto;
}

.signature-journey .journey-steps {
    margin-top: var(--spacing-xl);
    position: relative;
}

.signature-journey .journey-steps::before {
    content: '';
    position: absolute;
    left: 24px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-border);
}

.signature-journey .step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.signature-journey .step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-display);
    z-index: 1;
}

.philosophy .split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.philosophy .decorative-element {
    width: 100%;
    height: 300px;
    border-radius: var(--radius-lg);
    background: linear-gradient(45deg, var(--color-surface), var(--color-border));
}

/* TESTIMONIALS */
.carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    scroll-snap-align: center;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-btn:hover {
    background: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots .dot.active {
    background: var(--color-primary);
}

/* FAQ ACCORDION */
.accordion {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}

.accordion-item {
    border-bottom: 1px solid var(--color-border);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion-content p {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

.accordion-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    transition: transform var(--transition-base);
}

.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--color-primary);
    transition: transform var(--transition-base);
}

.accordion-icon::before {
    width: 50%;
    height: 2px;
    transform: translate(-50%, -50%);
}

.accordion-icon::after {
    width: 2px;
    height: 50%;
    transform: translate(-50%, -50%);
}

.accordion-header[aria-expanded='true'] .accordion-icon {
    transform: rotate(45deg);
}

/* SERVICES PAGE */
.service-list {
    margin-top: var(--spacing-xl);
    display: grid;
    gap: var(--spacing-lg);
}

.service-item {
    background: var(--color-bg);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
}

.service-item ul {
    list-style: none;
    margin-top: var(--spacing-md);
    padding-left: var(--spacing-sm);
}

.service-item li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.service-item li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

/* ABOUT PAGE */
.philosophy-detail .philosophy-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: start;
}

.philosophy-values ul {
    list-style: none;
}

.philosophy-values li {
    margin-bottom: var(--spacing-md);
}

/* PRAXIS PAGE */
.praxis-text-content {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}

/* CONTACT PAGE */
.contact-page.layout-split .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: start;
}

.contact-details {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.contact-details li {
    margin-bottom: var(--spacing-lg);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background: rgba(26, 32, 44, 0.7);
    border: none;
    border-bottom: 2px solid var(--color-border);
    color: var(--color-text);
    font-size: 1rem;
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    transition: border-color var(--transition-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.contact-form .privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* LEGAL PAGES */
.legal-page h1, .legal-page h2 {
    margin-bottom: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background: rgba(45, 55, 72, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 380px;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 600;
}

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
}

.km-lightbox-close { top: 20px; right: 30px; }
.km-lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* ANIMATIONS */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-child {
    transition-delay: var(--stagger-delay, 0ms);
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll {
        opacity: 1;
        transform: none;
    }
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .philosophy-detail .philosophy-content, .contact-page.layout-split .container {
        grid-template-columns: 1fr;
    }
    .philosophy .split-layout {
        grid-template-columns: 1fr;
    }
    .philosophy .decorative-element {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 9998;
    }

    .nav-list.active {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
    }

    .mobile-nav-toggle.active .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-nav-toggle.active .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-nav-toggle.active .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }

    .sticky-cta .container {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    .sticky-cta .btn {
        width: 100%;
    }
}
