<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Stefan Schmid Baugeschäft</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen in Rohbau, Innenausbau, Trockenbau, Sanierung und Außenanlagen. Qualität und Präzision für Ihr Bauvorhaben.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Stefan Schmid Baugeschäft</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Stefan Schmid</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='' class='mobile-nav-link active'>Leistungen</a></li>
                <li><a href='../projekte/' class='mobile-nav-link'>Projekte</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
                <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button mobile-menu-cta'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-up'>
                <h1>Leistungen: Bau & Trockenbau</h1>
                <p class='hero-subline'>Wir realisieren Ihre Projekte mit Präzision und Fachwissen.</p>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container text-container reveal-up'>
                <h2 class='section-headline'>Ihr Partner für umfassende Bau- und Trockenbaulösungen</h2>
                <p>Bei Stefan Schmid Baugeschäft bieten wir Ihnen ein breites Spektrum an hochwertigen Bau- und Trockenbauleistungen. Unsere Expertise reicht von der soliden Grundsteinlegung bis zum feinen Innenausbau. Wir verstehen uns als Ihr verlässlicher Partner, der mit handwerklicher Präzision und einem tiefen Verständnis für Ihre individuellen Bedürfnisse agiert.</p>
                <p>Unser Ziel ist es, Ihnen nicht nur Bauleistungen, sondern umfassende Lösungen aus einer Hand zu bieten. Das spart Ihnen Zeit, Nerven und Koordination. Mit unserem erfahrenen Team und modernster Ausrüstung garantieren wir eine termingerechte und qualitativ hochwertige Ausführung.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='rohbau' class='service-detail-section section-padding surface'>
            <div class='container grid-2-col-reversed'>
                <div class='service-text reveal-up'>
                    <h2 class='section-headline'>Rohbau & Maurerarbeiten: Das Fundament Ihres Erfolgs</h2>
                    <p>Der Rohbau ist das tragende Gerüst jedes Gebäudes und entscheidet maßgeblich über dessen Stabilität und Langlebigkeit. Wir sind Spezialisten für alle Arten von Rohbau- und Maurerarbeiten. Wir verwenden ausschließlich hochwertige Materialien und setzen auf bewährte Handwerkstechniken, kombiniert mit modernem Know-how.</p>
                    <ul class='benefits-list-detailed'>
                        <li>Stabile und langlebige Gebäudestrukturen</li>
                        <li>Präzise und normgerechte Ausführung</li>
                        <li>Einsatz hochwertiger, zertifizierter Materialien</li>
                        <li>Effiziente Bauweise und Termintreue</li>
                    </ul>
                </div>
                <div class='service-image-container reveal-up' style='--delay: 100ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' alt='Moderne Baustelle mit Fokus auf Rohbauarbeiten' class='service-image' loading='lazy' data-km-image='assets/img/image_1.png' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='innenausbau' class='service-detail-section section-padding'>
            <div class='container grid-2-col'>
                <div class='service-image-container reveal-up'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' alt='Präzise Installation einer Trockenbauwand' class='service-image' loading='lazy' data-km-image='assets/img/image_2.png' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-text reveal-up' style='--delay: 100ms;'>
                    <h2 class='section-headline'>Innenausbau & Trockenbau: Räume gestalten, Lebensqualität schaffen</h2>
                    <p>Der Innenausbau ist der Schlüssel zur Schaffung individueller und funktionaler Lebens- und Arbeitsräume. Mit unserem Know-how im Trockenbau bieten wir Ihnen flexible und effiziente Lösungen für die Gestaltung Ihrer Innenräume. Trockenbau ermöglicht schnelle Baufortschritte und eine saubere Arbeitsweise.</p>
                    <ul class='benefits-list-detailed'>
                        <li>Flexible und individuelle Raumgestaltung</li>
                        <li>Schnelle und saubere Umsetzung</li>
                        <li>Optimierter Schall- und Brandschutz</li>
                        <li>Glatte Oberflächen für perfekte Ästhetik</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='sanierung' class='service-detail-section section-padding surface'>
            <div class='container grid-2-col-reversed'>
                <div class='service-text reveal-up'>
                    <h2 class='section-headline'>Sanierung & Modernisierung: Werte erhalten, Neues schaffen</h2>
                    <p>Bestandsimmobilien bergen oft ungenutztes Potenzial. Mit unserer Expertise in Sanierung und Modernisierung hauchen wir alten Gebäuden neues Leben ein und passen sie an moderne Wohn- und Arbeitsstandards an. Ziel ist es, den Wert Ihrer Immobilie nachhaltig zu steigern und gleichzeitig den Wohnkomfort und die Energieeffizienz zu optimieren.</p>
                    <ul class='benefits-list-detailed'>
                        <li>Nachhaltige Wertsteigerung Ihrer Immobilie</li>
                        <li>Verbesserung der Energieeffizienz</li>
                        <li>Individuelle Grundriss- und Designanpassungen</li>
                        <li>Erhalt des Gebäudecharakters</li>
                    </ul>
                </div>
                <div class='service-image-container reveal-up' style='--delay: 100ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' alt='Team bespricht Sanierungspläne auf einer Baustelle' class='service-image' loading='lazy' data-km-image='assets/img/image_4.png' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='aussenanlagen' class='service-detail-section section-padding'>
            <div class='container grid-2-col'>
                <div class='service-image-container reveal-up'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' alt='Professionell gestaltete Außenanlage mit Pflasterarbeiten' class='service-image' loading='lazy' data-km-image='assets/img/image_6.png' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-text reveal-up' style='--delay: 100ms;'>
                    <h2 class='section-headline'>Außenanlagen & Pflasterarbeiten: Ihr erster Eindruck zählt</h2>
                    <p>Die Gestaltung Ihrer Außenanlagen ist entscheidend für den ersten Eindruck Ihres Gebäudes. Wir sind Ihr Partner für die professionelle Planung und Umsetzung attraktiver und funktionaler Außenbereiche, inklusive aller Arten von Pflasterarbeiten. Wir garantieren eine fachgerechte Ausführung, die Langlebigkeit und eine ansprechende Optik sichert.</p>
                    <ul class='benefits-list-detailed'>
                        <li>Ästhetisch ansprechende Außenbereiche</li>
                        <li>Langlebige und robuste Pflasterungen</li>
                        <li>Funktionale Gestaltung von Wegen und Zufahrten</li>
                        <li>Vielfältige Materialauswahl</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-conversion-section section-padding surface'>
            <div class='container cta-content reveal-up'>
                <h2 class='cta-headline'>Ihr Bauprojekt wartet – starten Sie jetzt!</h2>
                <p class='cta-subline'>Kontaktieren Sie uns für eine unverbindliche Beratung.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt Beratung anfordern</a>
                </div>
                <p class='cta-microcopy'>Wir freuen uns darauf, Ihre Ideen zu besprechen und ein maßgeschneidertes Angebot zu erstellen.</p>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-headline'>Stefan Schmid Baugeschäft</h4>
                <p>Ihr Partner für Bau & Trockenbau in Burgberg und im Allgäu. Wir stehen für Qualität, Zuverlässigkeit und handwerkliche Präzision.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-headline'>Kontakt</h4>
                <p>Ernst-Kottek-Weg 7<br>87545 Burgberg im Allgäu</p>
                <p><a href='tel:0832165773'>08321 65773</a><br><a href='mailto:schmid.baugeschaeft@t-online.de'>schmid.baugeschaeft@t-online.de</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Stefan Schmid Baugeschäft</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Ihr Projekt startet hier.</p>
            <a href='../kontakt/' class='cta-button primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='' class='lightbox-image'>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schmid-baugeschft-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stefan Schmid Baugeschäft! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stefan Schmid Baugeschäft',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>