<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Riesenschnauzer Zucht – Hundeschule Eifelpfote</title>
    <meta name='description' content='Erfahren Sie mehr über unsere verantwortungsvolle Riesenschnauzer Zucht. Wir züchten gesunde und wesensfeste Welpen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lora:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Eifelpfote</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Zucht</a></li>
                    <li><a href='../pfotentheater/'>Pfotentheater</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero page-hero'>
            <div class='container reveal'>
                <h1>Riesenschnauzer Zucht Eifelpfote</h1>
                <p class='subline'>Leidenschaft für gesunde und wesensfeste Hunde.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Wurfplanung anfragen</a>
                </div>
            </div>
        </section>

        <section class='philosophy'>
            <div class='container reveal'>
                <h2>Unsere Zuchtphilosophie: Qualität zählt</h2>
                <p>Verantwortungsvolle Zucht bedeutet für uns mehr als nur die Vermehrung von Tieren. Es ist eine Verpflichtung gegenüber der Rasse und den zukünftigen Besitzern. Wir legen größten Wert auf Gesundheit, Charakter und eine artgerechte Aufzucht unserer Welpen.</p>
                <ul class='values-list'>
                    <li>Gesundheit & Wesen: Unsere Priorität</li>
                    <li>Artgerechte Aufzucht: Beste Startbedingungen</li>
                    <li>Verantwortung: Für jedes Welpenleben</li>
                </ul>
            </div>
        </section>

        <section class='dogs surface'>
            <div class='section-divider'>
                <svg viewBox='0 0 1440 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 100C240 33.3333 480 0 720 0C960 0 1200 33.3333 1440 100V100H0V100Z' fill='var(--bg-color)'/></svg>
            </div>
            <div class='container reveal'>
                <h2>Unsere Zuchthunde & Würfe: Stolz & Freude</h2>
                <p>Lernen Sie unsere liebevollen Zuchthunde kennen, die das Herz unserer Zucht bilden. Sie sind nicht nur wunderschön, sondern auch charakterstark und ausgeglichen. Unsere Würfe werden mit größter Sorgfalt aufgezogen und bestens sozialisiert. Jeder Wurf erzählt eine Geschichte von Liebe und Fürsorge.</p>
                <a href='../kontakt/' class='button outline'>Aktuelle Wurfplanung entdecken</a>
            </div>
        </section>

        <section class='process'>
            <div class='container reveal'>
                <div class='section-intro centered'>
                    <h2>Der Weg zu Ihrem Welpen</h2>
                </div>
                <div class='steps-grid'>
                    <div class='step-item reveal' data-delay='0'>
                        <div class='step-number'>1</div>
                        <h3>Kontaktaufnahme</h3>
                        <p>Melden Sie sich bei uns, wenn Sie Interesse an einem Riesenschnauzer Welpen haben.</p>
                    </div>
                    <div class='step-item reveal' data-delay='100'>
                        <div class='step-number'>2</div>
                        <h3>Kennenlernen</h3>
                        <p>Besuchen Sie uns und lernen Sie unsere Zuchthunde und die Umgebung persönlich kennen.</p>
                    </div>
                    <div class='step-item reveal' data-delay='200'>
                        <div class='step-number'>3</div>
                        <h3>Welpenauswahl</h3>
                        <p>Wenn die Welpen alt genug sind, können Sie Ihren zukünftigen Familienzuwachs auswählen.</p>
                    </div>
                    <div class='step-item reveal' data-delay='300'>
                        <div class='step-number'>4</div>
                        <h3>Ein neues Zuhause</h3>
                        <p>Nach ca. 8 Wochen sind die Welpen bereit für ihr neues, liebevolles Zuhause.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal'>
                <h2>Ihr Traumwelpe wartet!</h2>
                <p>Sichern Sie sich einen gesunden und wesensfesten Riesenschnauzer Welpen aus unserer verantwortungsvollen Zucht.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Wurfplanung anfragen</a>
                    <a href='tel:+492485912896' class='button ghost'>Anrufen: 02485 912896</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hundeschule Eifelpfote</h4>
                    <p>Sabine Gaipl<br>Erkensruhr 42<br>52152 Simmerath</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Zucht</a></li>
                        <li><a href='../pfotentheater/'>Pfotentheater</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:+492485912896'>02485 912896</a><br>
                        <a href='mailto:info@eifelpfote.de'>info@eifelpfote.de</a>
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hundeschule Eifelpfote. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button primary'>Alle akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close'>&times;</button>
        <button class='prev'>&lt;</button>
        <button class='next'>&gt;</button>
        <div class='lightbox-content'></div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-eifelpfote-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hundeschule Eifelpfote! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hundeschule Eifelpfote',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>