:root {
    --color-primary: #0052cc; /* Professional Blue */
    --color-primary-dark: #0041a3;
    --color-secondary: #e6f0ff; /* Light Blue Accent */
    --color-text: #333;
    --color-text-light: #666;
    --color-heading: #1a2b48; /* Dark Navy */
    --color-white: #ffffff;
    --color-background: #f8f9fa;
    --color-surface: #ffffff;
    --color-border: #dee2e6;
    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-section: clamp(4rem, 8vw, 6rem);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: all 0.3s ease;
    --container-width: 1280px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    color: var(--color-heading);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: var(--spacing-md); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: var(--spacing-lg); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); margin-bottom: var(--spacing-sm); }
h4 { font-size: clamp(1.1rem, 2vw, 1.2rem); margin-bottom: var(--spacing-sm); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: var(--transition-base); }
a:hover { color: var(--color-primary-dark); text-decoration: underline; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding { padding: var(--spacing-section) 0; }
.surface-alt { background-color: var(--color-white); }

.section-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xl) auto;
    text-align: center;
}
.section-intro p { margin-left: auto; margin-right: auto; }
.centered-title { text-align: center; }

.text-container { max-width: 800px; margin: 0 auto; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding 0.3s ease;
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-sm);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.25rem; font-weight: 700; color: var(--color-heading); text-decoration: none; }
.logo:hover { color: var(--color-primary); }

/* Main Navigation */
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
.main-nav a {
    color: var(--color-heading);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: var(--spacing-sm); }
.mobile-menu-toggle .icon-bar { display: block; width: 24px; height: 2px; background-color: var(--color-heading); margin: 5px 0; transition: var(--transition-base); }

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-white);
    z-index: 1001;
    padding: var(--spacing-lg);
    box-shadow: -4px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}
.mobile-menu.open {
    transform: translateX(0);
}
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-menu-close { font-size: 2rem; background: none; border: none; cursor: pointer; color: var(--color-heading); }
.mobile-menu ul { list-style: none; }
.mobile-menu li { margin-bottom: var(--spacing-md); }
.mobile-menu a { font-size: 1.2rem; font-weight: 500; color: var(--color-heading); }
.mobile-menu a.active { color: var(--color-primary); }

@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: block; }
}

/* Buttons & CTAs */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: var(--font-size-base);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-base);
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.cta-container { text-align: center; margin-top: var(--spacing-xl); }

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: left;
    padding: var(--spacing-section) 0;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(26, 43, 72, 0.8) 0%, rgba(26, 43, 72, 0.4) 60%, rgba(26, 43, 72, 0) 100%);
}
.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-content { position: relative; z-index: 1; }
.hero-text { max-width: 600px; }
.hero .kicker { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); color: var(--color-secondary); }
.hero h1 { color: var(--color-white); }
.hero p { font-size: 1.1rem; }
.trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.trust-chips span { background: rgba(255,255,255,0.1); padding: var(--spacing-xs) var(--spacing-sm); border-radius: 20px; font-size: 0.9rem; }

/* Page Hero */
.page-hero {
    background-color: var(--color-heading);
    color: var(--color-white);
    padding: clamp(3rem, 6vw, 5rem) 0;
    text-align: center;
}
.page-hero h1 { color: var(--color-white); }
.page-hero p { max-width: 60ch; margin: 0 auto; color: var(--color-secondary); }

/* Grids */
.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Cards */
.value-card, .service-card, .project-card, .testimonial-item {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
    border: 1px solid var(--color-border);
}
.value-card:hover, .service-card:hover, .project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.service-card { text-align: center; }
.service-card-icon { margin-bottom: var(--spacing-md); height: 60px; width: auto; }

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-layout-reverse .text-content { order: 2; }
.split-layout-reverse .image-content { order: 1; }
.split-content.image-content img { width: 100%; height: auto; border-radius: var(--border-radius); object-fit: cover; }

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); text-align: center; }
.testimonial-text { font-size: 1.2rem; font-style: italic; color: var(--color-text-light); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-md); }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: var(--transition-base); }
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: var(--transition-base); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item:first-of-type { border-top: 1px solid var(--color-border); }
.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    position: relative;
    padding-right: var(--spacing-xl);
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.3s ease;
}
.faq-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-lg); }

/* Footer */
.main-footer { background-color: var(--color-heading); color: var(--color-white); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-lg); padding-bottom: var(--spacing-xl); }
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a { color: var(--color-secondary); font-size: 0.9rem; }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: var(--color-secondary); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-heading);
    color: var(--color-white);
    padding: var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }

/* Lightbox */
.km-lightbox {
    display: none; /* Initially hidden */
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--border-radius);
}
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
    padding: var(--spacing-md);
    line-height: 1;
}
.km-lightbox .close-btn { top: 0; right: 0; }
.km-lightbox .prev-btn { left: 0; top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: 0; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: var(--color-white);
    position: relative;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 40px;
    background-color: var(--color-border);
}

/* Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-stagger-container .reveal-item {
    transition-delay: calc(0.1s * var(--stagger-index));
}

/* Specific Page Styles */
/* Leistungen */
.services-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.service-item { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); border-left: 4px solid var(--color-primary); }
@media (min-width: 768px) { .services-grid { grid-template-columns: 1fr 1fr; } }

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item { width: 100%; height: auto; border-radius: var(--border-radius); cursor: pointer; transition: var(--transition-base); }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-md); }

/* Über Uns */
.key-facts { list-style: none; margin-top: var(--spacing-lg); }
.key-facts li { position: relative; padding-left: 25px; margin-bottom: var(--spacing-sm); }
.key-facts li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

/* Referenzen */
.project-card { display: flex; flex-direction: column; }
.project-card-content { flex-grow: 1; display: flex; flex-direction: column; }
.project-card-content p { flex-grow: 1; }
.project-card-img { width: 100%; height: 200px; object-fit: cover; border-radius: var(--border-radius) var(--border-radius) 0 0; margin-bottom: var(--spacing-lg);}
.project-tag { align-self: flex-start; background-color: var(--color-secondary); color: var(--color-primary); padding: var(--spacing-xs) var(--spacing-sm); border-radius: 20px; font-size: 0.8rem; font-weight: 600; margin-top: var(--spacing-md); }
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.testimonial-item { border-left: 4px solid var(--color-primary); padding-left: var(--spacing-lg); margin: 0; }

/* Kontakt */
.contact-form-section .split-layout { gap: var(--spacing-xl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
}
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-secondary); }
.privacy-notice { font-size: 0.9rem; color: var(--color-text-light); margin-bottom: var(--spacing-lg); }
.form-feedback { margin-top: var(--spacing-md); font-weight: 600; }
.form-feedback.success { color: green; }
.form-feedback.error { color: red; }

.map-section { position: relative; padding-top: var(--spacing-section); }
.map-details { background: var(--color-white); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-md); margin-bottom: var(--spacing-xl); }
.map-embed iframe { border-radius: var(--border-radius); }

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-section { margin-bottom: var(--spacing-xl); }
.legal-section h2, .legal-section h3 { margin-bottom: var(--spacing-md); }

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .text-content, .split-layout-reverse .image-content { order: initial; }
    .hero { min-height: 60vh; text-align: center; }
    .hero-text { margin: 0 auto; }
    .hero-bg::after { background: rgba(26, 43, 72, 0.7); }
    .process-step { flex-direction: column; align-items: center; text-align: center; }
    .map-details { margin-left: 0; max-width: 100%; }
}
