<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Annas Salon</title>
    <meta name='description' content='Entdecken Sie die Vielfalt unserer exklusiven Haardienstleistungen, maßgeschneidert für Ihre individuellen Wünsche.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Annas Salon</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Home</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../termin/' class='btn btn-primary nav-cta'>Termin anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav'>
        <ul>
            <li><a href='../'>Home</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../termin/' class='btn btn-primary'>Termin anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-on-scroll'>
                <h1>Ihre Schönheit, unsere Expertise.</h1>
                <p class='subline'>Entdecken Sie die Vielfalt unserer exklusiven Haardienstleistungen, maßgeschneidert für Ihre individuellen Wünsche. Bei Annas Salon erleben Sie meisterhaftes Handwerk und innovative Techniken.</p>
                <div class='cta-group'>
                    <a href='../termin/' class='btn btn-primary'>Termin anfragen</a>
                </div>
            </div>
        </section>

        <section class='section-intro-page'>
            <div class='container reveal-on-scroll'>
                <h2>Mehr als nur ein Schnitt.</h2>
                <p>Wir verstehen Haar als Ausdruck Ihrer Persönlichkeit. Deshalb bieten wir ein umfassendes Spektrum an Behandlungen, die nicht nur verschönern, sondern auch pflegen und inspirieren. Jede Leistung wird mit größter Sorgfalt und Fachkenntnis ausgeführt.</p>
            </div>
        </section>

        <section id='schnitte' class='service-section layout-alternating'>
            <div class='container'>
                <div class='service-content reveal-on-scroll'>
                    <h3>Präzise Schnitte & Individuelles Styling</h3>
                    <p>Ein perfekter Haarschnitt ist die Basis für jeden Look. Unsere Stylisten beherrschen klassische Techniken ebenso wie die neuesten Trends. Wir beraten Sie ausführlich, um den Schnitt zu finden, der Ihre Gesichtsform optimal betont.</p>
                    <ul class='benefits'>
                        <li>Individuelle Schnittberatung</li>
                        <li>Trendige & klassische Schnitte</li>
                        <li>Styling für jeden Anlass</li>
                        <li>Föhnfrisuren & Hochsteckfrisuren</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-outline'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

        <section id='farbe' class='service-section layout-alternating reverse'>
            <div class='container'>
                 <div class='service-content reveal-on-scroll'>
                    <h3>Brillante Farben & Strahlende Highlights</h3>
                    <p>Verleihen Sie Ihrem Haar neue Dimensionen mit unseren professionellen Farbtechniken. Von schonenden Tönungen bis zu kreativen Balayage-Techniken – wir zaubern faszinierende Farbspiele, die Ihren Teint zum Strahlen bringen.</p>
                    <ul class='benefits'>
                        <li>Individuelle Farbberatung</li>
                        <li>Balayage & Ombré</li>
                        <li>Foliensträhnen & Freihandtechniken</li>
                        <li>Glossing & Farbkorrektur</li>
                    </ul>
                    <a href='../termin/' class='btn btn-outline'>Farbberatung anfragen</a>
                </div>
            </div>
        </section>

        <section id='pflege' class='service-section layout-alternating'>
            <div class='container'>
                <div class='service-content reveal-on-scroll'>
                    <h3>Intensive Pflege & Aufbauende Treatments</h3>
                    <p>Gesundes, glänzendes Haar ist kein Zufall. Unsere maßgeschneiderten Pflegebehandlungen revitalisieren Ihr Haar von der Wurzel bis in die Spitzen. Erleben Sie spürbare Geschmeidigkeit und neuen Glanz.</p>
                    <ul class='benefits'>
                        <li>Tiefenwirksame Haarkuren</li>
                        <li>Kopfhautpflege</li>
                        <li>Glanz-Treatments</li>
                        <li>Haarbotox & Keratin</li>
                    </ul>
                    <a href='../termin/' class='btn btn-outline'>Pflege-Beratung anfragen</a>
                </div>
            </div>
        </section>

        <section class='section-cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Ihre Haare verdienen das Beste.</h2>
                <p>Lassen Sie sich von unserem Können überzeugen und erleben Sie den Unterschied.</p>
                <div class='cta-group'>
                     <a href='../termin/' class='btn btn-primary'>Direkt Termin anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Annas Salon</h4>
                    <p>Voßwinkeler Str. 23<br>51491 Overath</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:022069085263'>02206 9085263</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>
                        Di – Fr: 09:00 – 18:00 Uhr<br>
                        Sa: 09:00 – 14:00 Uhr
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                     <ul>
                        <li><a href='../'>Home</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Annas Salon. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../termin/' class='btn btn-primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Annas Salon! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Annas Salon',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>