<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – HCK Sanitär & Heizung</title>
    <meta name='description' content='Einblick in unsere Arbeit und die Zufriedenheit unserer Kunden – Qualität, die sichtbar wird und inspiriert.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='HCK Sanitär & Heizung - Zur Startseite'>HCK</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='./' class='active'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container hero-content scroll-reveal'>
                <p class='kicker'>Unsere Expertise in Bildern</p>
                <h1>Projekte, die überzeugen</h1>
                <p class='subline'>Einblick in unsere Arbeit und die Zufriedenheit unserer Kunden – Qualität, die sichtbar wird und inspiriert.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='references-intro' class='intro-section'>
            <div class='container scroll-reveal'>
                <div class='section-header centered'>
                    <h2>Erfolgreich umgesetzt: Unsere Projekte</h2>
                    <p>Jedes Projekt ist einzigartig und eine neue Herausforderung, der wir uns mit Leidenschaft stellen. Hier präsentieren wir Ihnen eine Auswahl unserer Arbeiten, die unsere Vielseitigkeit und unser Engagement für höchste Qualität widerspiegeln. Lassen Sie sich inspirieren von Bädern, die zu Wohlfühloasen wurden, und Heizungsanlagen, die für effiziente Wärme sorgen.</p>
                </div>
            </div>
        </section>

        <section id='references-grid' class='references-section'>
            <div class='container scroll-reveal'>
                <div class='filter-buttons'>
                    <button class='filter-btn active' data-filter='all'>Alle</button>
                    <button class='filter-btn' data-filter='bad'>Bad</button>
                    <button class='filter-btn' data-filter='heizung'>Heizung</button>
                    <button class='filter-btn' data-filter='energie'>Energie</button>
                </div>
                <div class='project-grid gallery'>
                    <div class='project-card' data-category='bad'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Modernes Familienbad mit barrierefreier Dusche' loading='lazy' class='gallery-item'>
                        <div class='project-info'>
                            <h5>Modernes Familienbad</h5>
                            <p>Komplettsanierung mit barrierefreier Dusche und eleganten Armaturen.</p>
                        </div>
                    </div>
                    <div class='project-card' data-category='heizung'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Moderne, energieeffiziente Gasbrennwerttherme' loading='lazy' class='gallery-item'>
                        <div class='project-info'>
                            <h5>Heizungserneuerung EFH</h5>
                            <p>Austausch einer alten Ölheizung gegen eine moderne Gasbrennwerttherme.</p>
                        </div>
                    </div>
                    <div class='project-card' data-category='energie'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Leistungsstarke Solaranlage auf einem Dach' loading='lazy' class='gallery-item'>
                        <div class='project-info'>
                            <h5>Solaranlage für Mehrfamilienhaus</h5>
                            <p>Installation einer leistungsstarken Solaranlage zur Warmwasserbereitung.</p>
                        </div>
                    </div>
                    <div class='project-card' data-category='bad'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Exklusive Badsanierung mit hochwertigen Materialien' loading='lazy' class='gallery-item'>
                        <div class='project-info'>
                            <h5>Exklusive Badsanierung Penthouse</h5>
                            <p>Luxuriöse Sanierung mit freistehender Wanne und maßgefertigten Möbeln.</p>
                        </div>
                    </div>
                    <div class='project-card' data-category='heizung'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Fernwärmeanschluss für einen Gewerbebetrieb' loading='lazy' class='gallery-item'>
                        <div class='project-info'>
                            <h5>Fernwärmeanschluss Gewerbe</h5>
                            <p>Anschluss eines Gewerbebetriebs an das effiziente Fernwärmenetz.</p>
                        </div>
                    </div>
                     <div class='project-card' data-category='bad'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild für eine moderne Badgestaltung' loading='lazy' class='gallery-item'>
                        <div class='project-info'>
                            <h5>Gästebad Neugestaltung</h5>
                            <p>Optimierung eines kleinen Raumes mit cleveren Sanitärlösungen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='references-cta' class='cta-footer-section'>
            <div class='container scroll-reveal'>
                <h3>Ihr Projekt als nächste Referenz?</h3>
                <p>Lassen Sie uns gemeinsam Ihr Vorhaben realisieren und ein weiteres Erfolgsbeispiel schaffen. Wir freuen uns auf Ihre Anfrage!</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich beraten lassen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>HCK Sanitär & Heizung</h4>
                    <p>Ihr Experte für Bad, Heizung und Energie in Mannheim seit 1999.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        HCK Sanitär & Heizung GmbH<br>
                        Hafenbahnstraße 15<br>
                        68305 Mannheim
                    </address>
                    <a href='tel:06217899157'>0621 7899157</a><br>
                    <a href='mailto:info@hck-sanitaer.de'>info@hck-sanitaer.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 HCK Sanitär & Heizung GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Marketing- oder Tracking-Cookies werden nicht eingesetzt.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
                <a href='../datenschutz/' class='btn btn-outline'>Datenschutz</a>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' hidden>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>‹</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='' data-km-image='' alt='' id='lightbox-img'>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
        <div class='container'>
             <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
             <a href='tel:06217899157' class='btn btn-secondary'>Notfall? 0621 7899157</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hck-sanitaer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HCK Sanitär & Heizung GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HCK Sanitär & Heizung GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>