<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Lemflora – Ihr Partner für Haus & Garten in Lemförde</title>
    <meta name='description' content='Lernen Sie Lemflora kennen: Über 25 Jahre Erfahrung, kundenfreundlicher Ansatz und qualifizierte Mitarbeiter für exzellente Haus- und Gartenpflege.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Lemflora</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='./'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </nav>
    </div>

    <main id='main-content'>

        <section class='hero short'>
            <div class='container reveal-on-scroll'>
                <h1 class='h1'>Wir sind Lemflora.</h1>
                <p class='subline'>Ihre Experten für Haus- und Gartenpflege in Lemförde – aus Leidenschaft und mit über 25 Jahren Erfahrung, die man spürt.</p>
            </div>
        </section>

        <section class='geschichte-philosophie'>
            <div class='container grid-split-reverse'>
                <div class='text-content reveal-on-scroll'>
                    <span class='kicker'>Unsere Geschichte</span>
                    <h2 class='h2'>Werte, die wachsen.</h2>
                    <p>Die Geschichte von Lemflora ist eine Geschichte von tiefer Leidenschaft für Natur und Perfektion. Seit über 25 Jahren sind wir Ihr verlässlicher Partner für exzellente Haus- und Gartenpflege in Lemförde. Was einst als Vision begann, hat sich zu einem etablierten Unternehmen entwickelt, das für höchste Qualität, unbedingte Zuverlässigkeit und eine tiefe Verbundenheit zur Natur steht.</p>
                    <p>Unsere Philosophie ist einfach: Wir glauben an unkomplizierte Lösungen und eine transparente Arbeitsweise. Jedes Projekt ist für uns einzigartig. Wir hören genau zu und entwickeln gemeinsam mit Ihnen Lösungen, die Ihre Erwartungen nicht nur erfüllen, sondern stets übertreffen.</p>
                </div>
                <div class='visual-placeholder reveal-on-scroll' style='--delay: 1;'>
                     <div class='placeholder-content'>25+ Jahre</div>
                </div>
            </div>
        </section>
        
        <div class='divider'></div>

        <section class='werte-ansatz surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='h2'>Unser Versprechen an Sie.</h2>
                    <p class='subline'>Qualität, Engagement und Kundennähe – die unerschütterlichen Säulen unseres Erfolgs und Ihrer Zufriedenheit.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='card reveal-on-scroll' style='--delay: 0;'>
                        <h3 class='h4'>Kundenfreundlicher Ansatz</h3>
                        <p>Ihre Zufriedenheit ist unser höchstes Ziel. Wir arbeiten eng und partnerschaftlich mit Ihnen zusammen, um Ihre Visionen präzise umzusetzen. Ein persönlicher Ansprechpartner begleitet Sie durch das gesamte Projekt.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 1;'>
                        <h3 class='h4'>Qualifizierte Mitarbeiter</h3>
                        <p>Unser Team besteht aus erfahrenen und engagierten Fachkräften, die ihr Handwerk lieben. Regelmäßige Weiterbildungen sichern unser hohes Qualitätsniveau und gewährleisten, dass wir stets auf dem neuesten Stand sind.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 2;'>
                        <h3 class='h4'>Transparente Kommunikation</h3>
                        <p>Wir legen größten Wert auf eine offene und ehrliche Kommunikation. Wir informieren Sie jederzeit umfassend über den Fortschritt Ihres Projekts. Bei uns gibt es keine versteckten Kosten oder Überraschungen.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 3;'>
                        <h3 class='h4'>Nachhaltiges Handeln</h3>
                        <p>Wir sind uns unserer Verantwortung gegenüber der Umwelt bewusst. Daher setzen wir auf umweltfreundliche Methoden und nachhaltige Materialien, wo immer es möglich und sinnvoll ist. Für eine Zukunft, die grüner ist.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2 class='h2'>Lernen Sie uns persönlich kennen.</h2>
                <p class='subline'>Wir freuen uns darauf, Ihre Projekte zu besprechen und Sie von unserer Expertise zu überzeugen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer with-signature-bg'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h3 class='footer-heading'>Lemflora</h3>
                    <p>Ihr Experte für Haus & Garten in Lemförde. Seit über 25 Jahren schaffen wir Werte und pflegen Vertrauen.</p>
                </div>
                <div class='footer-col links'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <address>
                        Dr. Jürgen-Ulderup-Straße 5a<br>
                        49448 Lemförde
                    </address>
                    <a href='tel:054439983005'>05443 9983005</a><br>
                    <a href='mailto:info@lemflora.de'>info@lemflora.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Lemflora - Haus & Garten. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:054439983005' class='btn btn-outline'>Anrufen</a>
    </div>
    
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l-8 8h5v8h6v-8h5z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-lemflora-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lemflora - Haus & Garten! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lemflora - Haus & Garten',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>