@charset 'UTF-8';

:root {
    --color-background: #FDFCFB;
    --color-surface: #FFFFFF;
    --color-text: #1E1D23;
    --color-text-light: #5a5961;
    --color-primary: #B59473;
    --color-primary-dark: #9e7f60;
    --color-secondary: #334155;
    --color-border: #EAE8E4;
    --color-white: #FFFFFF;

    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    --font-serif: 'Georgia', 'Times New Roman', serif;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --spacing-xxxl: 72px;
    --section-padding: clamp(var(--spacing-xxxl), 10vw, 120px);

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease;
    --transition-base: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    --container-width: 1280px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-serif);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-secondary);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.1rem, 2vw, 1.25rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}
a:hover { color: var(--color-primary-dark); }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-l);
    padding-right: var(--spacing-l);
}
.container-full { max-width: 100%; padding: 0; }
.container--narrow { max-width: 800px; }

.section-padding { padding-block: var(--section-padding); }
.surface { background-color: var(--color-surface); }

.text-center { text-align: center; }
.text-center p, .text-center-md p { margin-left: auto; margin-right: auto; }

.section-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-m); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-s) var(--spacing-m);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-l) 0;
    background-color: rgba(253, 252, 251, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
}
.site-header.scrolled {
    padding: var(--spacing-m) 0;
    box-shadow: var(--shadow-sm);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-serif);
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--color-secondary);
    text-decoration: none;
}
.main-nav .nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-s) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-fast);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform var(--transition-fast), background-color var(--transition-fast), border-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); }
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--primary:hover { background-color: var(--color-primary-dark); }
.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn--secondary:hover { background-color: var(--color-primary); color: var(--color-white); }
.btn--small { padding: 8px 16px; min-height: 36px; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-m); justify-content: center; }

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: center;
    padding: var(--section-padding) 0;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(30, 29, 35, 0.8) 0%, rgba(30, 29, 35, 0.4) 50%, rgba(30, 29, 35, 0.2) 100%);
}
.hero-bg img {
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center 30%;
}
.hero-content .kicker { 
    font-size: 1.1rem; font-weight: 500; color: var(--color-primary); margin-bottom: var(--spacing-m);
}
.hero-content h1 { color: var(--color-white); }
.hero-content .subline {
    font-size: 1.25rem;
    max-width: 60ch;
    margin: var(--spacing-l) auto var(--spacing-xl);
    opacity: 0.9;
}
.hero--subpage { min-height: 50vh; }
.hero--text-only { background: var(--color-secondary); min-height: auto; }

/* Intro Section */
.intro-text-columns { 
    columns: 2 300px;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.intro-text-columns p { break-inside: avoid; }
.benefits-list {
    display: flex; flex-wrap: wrap; justify-content: center;
    gap: var(--spacing-m) var(--spacing-xl);
    list-style: none;
    margin-top: var(--spacing-xl);
    font-weight: 500;
}
.benefits-list li { position: relative; padding-left: 28px; }
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Signature Divider */
.signature-divider { color: var(--color-surface); margin-block: -1px; }

/* Value Proposition */
.value-prop-grid { display: grid; gap: var(--spacing-xl); }
.value-prop-item {
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}
.value-prop-image { border-radius: var(--border-radius); margin-bottom: var(--spacing-l); }
.benefits-check { list-style: none; margin-top: var(--spacing-l); }
.benefits-check li { position: relative; padding-left: 28px; margin-bottom: var(--spacing-s); }
.benefits-check li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Card Grid */
.card-grid-3 { display: grid; gap: var(--spacing-xl); }
.card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-md); }
.card img { width: 100%; aspect-ratio: 4 / 5; object-fit: cover; }
.card-content { padding: var(--spacing-l); }
.card-content h4 { margin-bottom: var(--spacing-s); }

/* Before/After Slider */
.before-after-slider { max-width: 800px; margin: 0 auto; }
.before-after-container {
    position: relative;
    width: 100%;
    aspect-ratio: 4 / 5;
    overflow: hidden;
    border-radius: var(--border-radius);
}
.img-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.img-container img { width: 100%; height: 100%; object-fit: cover; }
.after-image { width: 50%; }
.slider-input {
    width: 100%;
    margin-top: var(--spacing-m);
    cursor: ew-resize;
}
.img-container .label {
    position: absolute;
    top: var(--spacing-m);
    background: rgba(0,0,0,0.5);
    color: white;
    padding: var(--spacing-xs) var(--spacing-s);
    border-radius: 4px;
    font-size: 0.9rem;
    pointer-events: none;
}
.before-image .label { left: var(--spacing-m); }
.after-image .label { right: var(--spacing-m); }

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; align-items: center; gap: var(--spacing-xxl); }
.split-image img { border-radius: var(--border-radius); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: auto; }
.testimonial-carousel { overflow: hidden; }
.testimonial-carousel .testimonial-slide { display: none; }
.testimonial-carousel .testimonial-slide.active { display: block; }
.testimonial-quote { text-align: center; }
.testimonial-quote p {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.4;
    margin-bottom: var(--spacing-l);
}
.testimonial-quote footer { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-m); margin-top: var(--spacing-l); }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-btn:hover { background-color: var(--color-border); }

/* Location / Hours */
.contact-info-block { margin-bottom: var(--spacing-xl); }
.address { font-size: 1.1rem; margin-bottom: var(--spacing-l); }
.opening-hours ul { list-style: none; }
.map-image { border-radius: var(--border-radius); }

/* Footer CTA */
.cta-footer h2 { color: var(--color-secondary); }

/* Main Footer */
.site-footer-main { background-color: var(--color-secondary); color: var(--color-white); padding: var(--spacing-xxxl) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); padding-bottom: var(--spacing-xxl); }
.footer-col h4 { color: var(--color-primary); margin-bottom: var(--spacing-m); }
.footer-col ul { list-style: none; }
.footer-col a { color: var(--color-white); opacity: 0.8; }
.footer-col a:hover { opacity: 1; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-l) 0; text-align: center; font-size: 0.9rem; opacity: 0.7; }

/* Services Page */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    padding: var(--spacing-l) 0;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-header h3 { margin: 0; }
.accordion-icon { 
    width: 24px; height: 24px; 
    transition: transform var(--transition-fast);
    position: relative;
}
.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    background-color: var(--color-primary);
    transition: transform 0.3s ease;
}
.accordion-icon::before { width: 16px; height: 2px; transform: translate(-50%, -50%); }
.accordion-icon::after { width: 2px; height: 16px; transform: translate(-50%, -50%); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }

.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease; }
.accordion-content-inner { padding: var(--spacing-m) 0 var(--spacing-xl); }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-m); }
.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: var(--border-radius);
    position: relative;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after {
    content: '放大';
    font-family: sans-serif;
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
    color: white;
    display: grid;
    place-content: center;
    font-size: 2rem;
    opacity: 0;
    transition: opacity var(--transition-fast);
}
.gallery-item:hover::after { opacity: 1; }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xxxl); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-s); }
.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    background-color: var(--color-background);
}
.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.map-image-full { width: 100%; height: 400px; object-fit: cover; }

/* Booking Page */
.booking-form-wrapper { padding: var(--spacing-xxl); border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-l); }
.form-confirmation-hint { font-size: 0.9rem; color: var(--color-text-light); margin-top: var(--spacing-m); }
.phone-contact { margin-top: var(--spacing-xl); text-align: center; }

/* Legal Pages */
.legal-page h1, .legal-page h3 { margin-bottom: var(--spacing-m); margin-top: var(--spacing-xl); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-m); }
.legal-page ul { padding-left: var(--spacing-l); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: var(--spacing-m) var(--spacing-l);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-m);
    z-index: 9998;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner a { color: var(--color-primary); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(30, 29, 35, 0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--border-radius);
}
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 1;
}
.km-lightbox .close-btn { top: 20px; right: 30px; }
.km-lightbox .prev-btn, .km-lightbox .next-btn { top: 50%; transform: translateY(-50%); }
.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(150%);
    transition: transform 0.4s ease;
}
.sticky-cta.show { transform: translateY(0); }

/* Animations */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.animate-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (min-width: 769px) {
    .value-prop-grid { grid-template-columns: repeat(3, 1fr); }
    .card-grid-3 { grid-template-columns: repeat(3, 1fr); }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-content { order: 2; }
    .footer-grid { grid-template-columns: repeat(4, 1fr); }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

@media (max-width: 768px) {
    body.nav-open { overflow: hidden; }
    .cta-header { display: none; }
    .nav-toggle { display: block; }
    .nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
        display: block;
        width: 24px;
        height: 2px;
        background-color: var(--color-text);
        position: relative;
        transition: transform 0.3s ease, top 0.3s ease;
    }
    .nav-toggle-icon::before, .nav-toggle-icon::after { content: ''; position: absolute; left: 0; }
    .nav-toggle-icon::before { top: -8px; }
    .nav-toggle-icon::after { top: 8px; }
    .nav-toggle[aria-expanded='true'] .nav-toggle-icon { background-color: transparent; }
    .nav-toggle[aria-expanded='true'] .nav-toggle-icon::before { transform: rotate(45deg); top: 0; }
    .nav-toggle[aria-expanded='true'] .nav-toggle-icon::after { transform: rotate(-45deg); top: 0; }

    .main-nav .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 320px);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 100px var(--spacing-xl) var(--spacing-xl);
        transform: translateX(100%);
        transition: transform 0.4s ease;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-open .main-nav .nav-menu { transform: translateX(0); }
    .main-nav a { font-size: 1.2rem; }
    .hero { min-height: 70vh; }
    .intro-text-columns { columns: 1; }
    .form-grid { grid-template-columns: 1fr; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-banner { flex-direction: column; text-align: center; }
}
