@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
  --bg: #1A1A1A;
  --surface: #282828;
  --text: #F0F0F0;
  --muted: #A0A0A0;
  --primary: #007BFF;
  --accent: #6C757D;
  --accent2: #FFD700;
  --border: #404040;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --shadow-soft: 0 4px 8px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0 12px 24px rgba(0, 0, 0, 0.4);
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;
  --h1: clamp(2rem, 8vw, 4rem);
  --h2: clamp(1.75rem, 7vw, 3.2rem);
  --h3: clamp(1.5rem, 6vw, 2.5rem);
  --body: clamp(1rem, 1vw, 1.125rem);
  --max-width: 1280px;
  --section-padding: clamp(3rem, 7vw, 6rem);
  --header-height: 80px;
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}

body {
  font-family: var(--font-body);
  background-color: var(--bg);
  color: var(--text);
  font-size: var(--body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent2);
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
  max-width: 65ch;
  margin-bottom: var(--spacing-md);
}

ul {
  list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Layout */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.container-full {
    width: 100%;
}

.section-padding {
  padding: var(--section-padding) 0;
}

.surface {
  background-color: var(--surface);
}

.text-center {
  text-align: center;
}

.section-header {
  margin-bottom: var(--spacing-xl);
}

.section-header p {
    margin-left: auto;
    margin-right: auto;
}

.grid-layout-2col {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.grid-layout-3col {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

@media (min-width: 768px) {
  .grid-layout-2col {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .grid-layout-3col {
    grid-template-columns: repeat(3, 1fr);
  }
  .reverse-on-mobile {
    grid-template-columns: repeat(2, 1fr);
  }
  .reverse-on-mobile > *:first-child {
      order: 2;
  }
  .reverse-on-mobile > *:last-child {
      order: 1;
  }
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 0;
  height: var(--header-height);
  transition: height 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
  height: 60px;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter: blur(10px);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text);
}

.logo .logo-pipe {
    color: var(--primary);
}

.main-nav {
  display: none;
}

@media (min-width: 1024px) {
  .main-nav {
    display: block;
  }
  .nav-list {
    display: flex;
    gap: var(--spacing-lg);
  }
  .nav-link {
    color: var(--text);
    font-weight: 700;
    position: relative;
    padding: 0.5rem 0;
  }
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
  }
  .nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

.header-cta {
  display: none;
}

@media (min-width: 1024px) {
  .header-cta {
    display: inline-flex;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger-icon {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--text);
  position: relative;
  transition: background-color 0.1s ease;
}

.hamburger-icon::before, .hamburger-icon::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--text);
  transition: transform 0.3s ease, top 0.3s ease;
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon {
  background-color: transparent;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after {
  transform: rotate(-45deg);
  top: 0;
}

@media (min-width: 1024px) {
  .mobile-nav-toggle {
    display: none;
  }
}

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--surface);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 100px var(--spacing-lg) var(--spacing-lg);
  display: flex;
  flex-direction: column;
}

.mobile-nav-drawer[aria-hidden='false'] {
  transform: translateX(0);
}

body.nav-open {
    overflow: hidden;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.mobile-nav-link {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  padding: var(--spacing-sm) 0;
}

.mobile-nav-link.active {
    color: var(--primary);
}

.mobile-nav-cta {
    margin-top: auto;
    text-align: center;
}

/* Buttons & CTAs */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  background-color: #0069d9;
  color: white;
}

.btn-outline {
  background-color: transparent;
  color: var(--text);
  border-color: var(--border);
}

.btn-outline:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
}

.hero-bg-image {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.3) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-text {
  max-width: 60%;
}

.kicker {
  display: block;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--spacing-sm);
}

.subline {
  font-size: 1.2rem;
  color: var(--muted);
}

.trust-chips {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xl);
}

.chip {
  background-color: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 99px;
  font-size: 0.9rem;
  font-weight: 700;
}

.hero-subpage {
    padding: var(--section-padding) 0;
    background-color: var(--surface);
    text-align: center;
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
    min-height: 70vh;
  }
  .hero-text {
    max-width: 100%;
  }
  .cta-group {
    justify-content: center;
  }
  .trust-chips {
    justify-content: center;
  }
  .hero-overlay {
    background: rgba(26, 26, 26, 0.7);
  }
}

/* Intro Section */
.intro-benefits ul {
    list-style-type: '✓';
    padding-left: 1.5rem;
}
.intro-benefits li {
    padding-left: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Cards */
.card {
  background-color: var(--surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.card.bordered {
  background-color: transparent;
  border: 1px solid var(--border);
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

/* Process Section */
.process-steps {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.step-number {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

/* About Teaser */
.about-teaser-image img {
    border-radius: var(--radius-lg);
}

/* FAQ Section */
.faq-item {
  border-bottom: 1px solid var(--border);
  padding: var(--spacing-md) 0;
}

.faq-item summary {
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item summary::after {
  content: '+';
  font-size: 2rem;
  transition: transform 0.3s ease;
}

.faq-item[open] summary::after {
  transform: rotate(45deg);
}

.faq-item p {
  padding-top: var(--spacing-md);
  color: var(--muted);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 0 auto;
    width: 100%;
}

/* Footer */
.site-footer {
    padding: var(--section-padding) 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  padding-bottom: var(--section-padding);
}

.footer-col h4 {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
  color: var(--text);
}

.footer-col p, .footer-col a {
  color: var(--muted);
}

.footer-col ul li {
  margin-bottom: var(--spacing-xs);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-top: 1px solid var(--border);
  font-size: 0.9rem;
  color: var(--muted);
}

.footer-bottom ul {
  display: flex;
  gap: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 90%;
  max-width: 400px;
  background-color: rgba(40, 40, 40, 0.8);
  backdrop-filter: blur(10px);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  transform: translateY(200%);
  transition: transform 0.5s ease-out;
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-sm);
}
.cookie-actions .btn {
    flex-grow: 1;
}

/* Lightbox */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.km-lightbox.visible {
  opacity: 1;
  visibility: visible;
}

.lightbox-backdrop {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
}

.lightbox-content {
  position: relative;
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-image-container {
  max-width: 100%;
  max-height: 100%;
}

.lightbox-image-container img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: rgba(40, 40, 40, 0.7);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.2s ease;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.lightbox-close { top: 15px; right: 15px; }
.lightbox-prev { left: 15px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 15px; top: 50%; transform: translateY(-50%); }

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.gallery-item {
  display: block;
  overflow: hidden;
  border-radius: var(--radius-md);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Testimonial Carousel */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card { background: var(--bg); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--border); }
.testimonial-card p { font-size: 1.2rem; font-style: italic; margin-bottom: 1rem; }
.testimonial-card footer { text-align: right; font-weight: bold; color: var(--primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--border); color: var(--text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border); cursor: pointer; transition: background 0.3s; }
.carousel-dot.active { background: var(--primary); }

/* Timeline */
.timeline { position: relative; max-width: 800px; margin: auto; }
.timeline::after { content: ''; position: absolute; width: 2px; background: var(--border); top: 0; bottom: 0; left: 50%; margin-left: -1px; }
.timeline-item { padding: 10px 40px; position: relative; width: 50%; }
.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }
.timeline-item::after { content: ''; position: absolute; width: 20px; height: 20px; right: -10px; background: var(--bg); border: 3px solid var(--primary); top: 15px; border-radius: 50%; z-index: 1; }
.timeline-item:nth-child(even)::after { left: -10px; }
.timeline-content { padding: 20px 30px; background: var(--bg); position: relative; border-radius: var(--radius-md); border: 1px solid var(--border); }
.timeline-year { font-size: 1.5rem; font-weight: bold; color: var(--primary); margin-bottom: 0.5rem; }
@media (max-width: 768px) {
  .timeline::after { left: 20px; }
  .timeline-item { width: 100%; padding-left: 50px; padding-right: 0; }
  .timeline-item:nth-child(even) { left: 0; }
  .timeline-item::after { left: 10px; }
}

/* Contact Form */
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: bold; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--border); background: var(--surface); color: var(--text); font-family: var(--font-body); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: transparent; }

.map-link { position: relative; display: block; }
.map-link img { width: 100%; height: 400px; object-fit: cover; }
.map-overlay-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0,0,0,0.7); color: white; padding: 1rem 2rem; border-radius: var(--radius-sm); opacity: 0; transition: opacity 0.3s; }
.map-link:hover .map-overlay-text { opacity: 1; }

/* Legal Page */
.legal-page .container { max-width: 800px; }
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p { margin-bottom: 1rem; color: var(--muted); }

/* Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(40, 40, 40, 0.9);
  backdrop-filter: blur(10px);
  padding: var(--spacing-sm) 0;
  z-index: 998;
  transform: translateY(100%);
  transition: transform 0.4s ease-out;
}

.sticky-cta.visible {
  transform: translateY(0);
}

.sticky-cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky-cta span {
  font-weight: bold;
  font-size: 1.1rem;
}

@media (max-width: 640px) {
  .sticky-cta span { display: none; }
  .sticky-cta-container { justify-content: center; }
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 50%;
  color: var(--text);
  cursor: pointer;
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top span { font-size: 1.5rem; line-height: 1; }
.progress-ring { position: absolute; top: 0; left: 0; transform: rotate(-90deg); }
.progress-ring-circle { transition: stroke-dashoffset 0.1s; transform-origin: 50% 50%; }