:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #3498DB;
    --color-accent: #2ECC71;
    --color-accent2: #E74C3C;
    --color-border: #ECF0F1;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --spacing-xxxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 7vw, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.8rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.1rem);
    
    --max-width: 1280px;
    --section-padding: clamp(64px, 10vh, 120px);
    --header-height: 80px;

    --duration-fast: 150ms;
    --duration-base: 250ms;
    --duration-slow: 400ms;
    --easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent);
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    font-size: var(--type-body);
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
}

/* LAYOUT */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.centered-content p {
    max-width: 70ch;
}

/* ACCESSIBILITY */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* MOTION & ANIMATIONS */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-on-scroll .reveal-child {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth) 100ms, transform var(--duration-slow) var(--easing-smooth) 100ms;
}

.reveal-on-scroll.is-visible .reveal-child {
    opacity: 1;
    transform: translateY(0);
}

.reveal-on-scroll.is-visible .reveal-child:nth-child(2) { transition-delay: 200ms; }
.reveal-on-scroll.is-visible .reveal-child:nth-child(3) { transition-delay: 300ms; }
.reveal-on-scroll.is-visible .reveal-child:nth-child(4) { transition-delay: 400ms; }
.reveal-on-scroll.is-visible .reveal-child:nth-child(5) { transition-delay: 500ms; }
.reveal-on-scroll.is-visible .reveal-child:nth-child(6) { transition-delay: 600ms; }

/* HEADER */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    height: var(--header-height);
    transition: height var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.header-cta {
    display: block;
}

/* MOBILE MENU */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.is-active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.is-active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.is-active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: -300px; /* Start off-screen */
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-xl);
    transition: right var(--duration-slow) var(--easing-smooth);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-menu.is-open {
    right: 0;
}

.mobile-menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-menu nav a {
    font-size: 1.5rem;
    color: var(--color-text);
    font-weight: 500;
}

.mobile-menu-cta {
    margin-top: var(--spacing-xxl);
    display: block;
    text-align: center;
}

/* HERO SECTION */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    background: linear-gradient(135deg, var(--color-bg), #eef2f5);
}

.hero-content {
    max-width: 800px;
}

.hero-ctas {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.subpage-hero {
    padding: var(--section-padding) 0;
    text-align: center;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    min-height: 48px;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.text-link {
    color: var(--color-primary);
    font-weight: 500;
    position: relative;
    padding-bottom: 2px;
}

.text-link::after {
    content: '→';
    display: inline-block;
    margin-left: var(--spacing-xs);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.text-link:hover::after {
    transform: translateX(5px);
}

/* TRUST STRIPE */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.trust-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xxl);
    text-align: center;
}

.trust-content .kicker {
    margin-bottom: 0;
}

/* VALUE PROPOSITION */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxxl);
    align-items: center;
}

.value-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.benefit-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.benefit-card h3 {
    font-size: 1.3rem;
    color: var(--color-primary);
}

/* SERVICES TEASER */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    margin-bottom: var(--spacing-lg);
}

/* PROCESS JOURNEY */
.process-journey {
    background-color: var(--color-surface);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    position: relative;
}

.step {
    text-align: center;
    padding: var(--spacing-lg);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* TESTIMONIALS */
.testimonial-slider-wrapper {
    position: relative;
}

.testimonial-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonial-slide {
    flex: 0 0 100%;
    text-align: center;
    padding: 0 var(--spacing-xxxl);
    transition: transform var(--duration-slow) var(--easing-smooth);
}

.testimonial-slide blockquote {
    font-family: var(--font-display);
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: var(--spacing-lg);
    font-style: italic;
}

.testimonial-slide cite {
    font-style: normal;
    font-weight: 500;
    color: var(--color-muted);
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-md);
}

.slider-btn {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-muted);
    transition: background-color var(--duration-base), color var(--duration-base);
}

.slider-btn:hover {
    background-color: var(--color-primary);
    color: white;
}

.slider-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.slider-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-base);
}

.slider-dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-slow) var(--easing-smooth);
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

/* LOCATION TEASER */
.grid-layout-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxxl);
    align-items: center;
}

.location-map-placeholder {
    width: 100%;
    height: 300px;
    background-color: var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-map-placeholder a {
    padding: var(--spacing-lg);
    border: 2px dashed var(--color-muted);
    border-radius: var(--radius-sm);
    color: var(--color-muted);
}

/* CTA FOOTER */
.cta-footer {
    background-color: var(--color-primary);
    color: white;
    padding: var(--section-padding) 0;
    text-align: center;
}

.cta-footer h2 {
    color: white;
}

.cta-footer p {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.cta-footer .cta-buttons {
    margin-top: var(--spacing-xl);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cta-footer .btn-outline {
    border-color: white;
    color: white;
}

.cta-footer .btn-outline:hover {
    background-color: white;
    color: var(--color-primary);
}

/* FOOTER */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xxxl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxxl);
}

.main-footer h3 {
    font-family: var(--font-body);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
}

.main-footer p, .main-footer a, .main-footer address {
    color: var(--color-border);
    font-size: 0.95rem;
    font-style: normal;
}

.main-footer a:hover {
    color: var(--color-primary);
}

.footer-nav ul, .footer-legal ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid #4a637e;
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* SIGNATURE DIVIDER */
.divider-wrapper {
    padding: var(--spacing-xl) 0;
}
.signature-divider {
    height: 2px;
    width: 100px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    margin: 0 auto;
    border-radius: 2px;
}

/* LEISTUNGEN PAGE */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.service-card-detailed {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.benefit-item h4 {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-primary);
}

/* KONTAKT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface);
    transition: border-color var(--duration-base), box-shadow var(--duration-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.contact-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xxl);
}

.contact-details-block, .opening-hours-block {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}

.map-section {
    padding-bottom: var(--section-padding);
}

.map-embed-wrapper {
    margin-top: var(--spacing-xxl);
}

.route-link-wrapper {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* LEGAL PAGES */
.legal-page {
    background-color: var(--color-surface);
}

.legal-content {
    max-width: 800px;
}

.legal-content h1, .legal-content h2, .legal-content h3 {
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(44, 62, 80, 0.9);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 2000;
    backdrop-filter: blur(5px);
    transform: translateY(100%);
    transition: transform var(--duration-slow) var(--easing-smooth);
}

.cookie-banner.is-visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-banner p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cookie-banner a {
    color: var(--color-primary);
    text-decoration: underline;
}

/* BACK TO TOP */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 900;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base), transform var(--duration-base);
}

.back-to-top.is-visible {
    opacity: 1;
    pointer-events: auto;
}

.back-to-top:hover {
    transform: scale(1.1);
}

.back-to-top svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* RESPONSIVE STYLES */
@media (max-width: 992px) {
    .grid-layout, .grid-layout-contact, .contact-grid {
        grid-template-columns: 1fr;
    }
    .testimonial-slide {
        padding: 0 var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .main-nav, .header-cta {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .hero-ctas {
        flex-direction: column;
        align-items: stretch;
    }
    .hero-ctas .btn {
        width: 100%;
        text-align: center;
    }
    .footer-grid {
        text-align: center;
    }
    .footer-nav ul, .footer-legal ul {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .cookie-container {
        flex-direction: column;
        text-align: center;
    }
}
