<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>L&M Aschentrup – Ihr Partner für zuverlässige Lösungen in Steinhagen</title>
    <meta name='description' content='L&M Aschentrup bietet maßgeschneiderte und hochwertige Dienstleistungen. Vertrauen Sie auf unsere Expertise für exzellente Ergebnisse und individuelle Betreuung in Steinhagen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>L&M Aschentrup</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Ihre Vision, unsere Expertise</span>
                    <h1 class='hero-headline'>L&M Aschentrup: Qualität, die überzeugt</h1>
                    <p class='hero-subline'>Wir verwandeln Ihre Anforderungen in maßgeschneiderte Lösungen, die Bestand haben und begeistern. Erleben Sie den Unterschied einer Partnerschaft, die auf Vertrauen und Exzellenz basiert.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen entdecken</a>
                    </div>
                </div>
            </div>
            <div class='signature-divider-wrapper'>
                 <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z'></path></svg>
            </div>
        </section>

        <section class='section-intro surface-light'>
            <div class='container reveal-on-scroll'>
                <h2 class='section-title'>Willkommen bei L&M Aschentrup</h2>
                <p class='section-subtitle'>Bei L&M Aschentrup verstehen wir, dass jedes Projekt einzigartig ist und eine individuelle Herangehensweise erfordert. Unser Anspruch ist es, nicht nur Erwartungen zu erfüllen, sondern diese zu übertreffen. Mit einem tiefen Verständnis für Qualität und Präzision stehen wir Ihnen als verlässlicher Partner zur Seite, um Ihre Ziele effizient und nachhaltig zu erreichen.</p>
                <p>Wir legen Wert auf eine transparente Kommunikation und eine enge Zusammenarbeit. Von der ersten Idee bis zur finalen Umsetzung begleiten wir Sie mit Fachwissen und Engagement. Entdecken Sie, wie wir mit Leidenschaft und Expertise Ihre Projekte zum Erfolg führen können.</p>
                <ul class='benefits-list'>
                    <li>Individuelle Beratung und Planung</li>
                    <li>Höchste Qualitätsstandards</li>
                    <li>Zuverlässige und termingerechte Umsetzung</li>
                </ul>
            </div>
        </section>

        <section class='section-services'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                    <h2 class='section-title'>Unsere Leistungen im Überblick</h2>
                    <p class='section-subtitle'>L&M Aschentrup bietet ein breites Spektrum an Dienstleistungen, die speziell auf Ihre Bedürfnisse zugeschnitten sind. Wir sind stolz darauf, flexible und innovative Lösungen anzubieten, die den Anforderungen unserer Kunden gerecht werden.</p>
                </div>
                <div class='services-grid'>
                    <div class='card reveal-on-scroll'>
                        <h3 class='card-title'>Maßgeschneiderte Lösungen</h3>
                        <p class='card-description'>Wir entwickeln Konzepte, die exakt auf Ihre spezifischen Anforderungen zugeschnitten sind. Keine Standardlösungen, sondern individuelle Ansätze, die wirklich passen.</p>
                        <ul class='card-benefits'>
                            <li>100% kundenorientiert</li>
                            <li>Flexible Anpassungen</li>
                            <li>Zukunftssichere Ergebnisse</li>
                        </ul>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3 class='card-title'>Professionelle Umsetzung</h3>
                        <p class='card-description'>Unser erfahrenes Team sorgt für eine präzise und effiziente Realisierung Ihrer Projekte. Wir arbeiten mit größter Sorgfalt und Liebe zum Detail.</p>
                        <ul class='card-benefits'>
                            <li>Erfahrene Fachkräfte</li>
                            <li>Modernste Methoden</li>
                            <li>Effiziente Arbeitsweise</li>
                        </ul>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3 class='card-title'>Nachhaltige Ergebnisse</h3>
                        <p class='card-description'>Wir denken langfristig und schaffen Werte, die Bestand haben. Unsere Lösungen sind auf Langlebigkeit und maximale Zufriedenheit ausgelegt.</p>
                        <ul class='card-benefits'>
                            <li>Dauerhafte Qualität</li>
                            <li>Wertsteigerung</li>
                            <li>Zufriedenheit garantiert</li>
                        </ul>
                    </div>
                </div>
                <div class='section-cta reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='section-process surface-light'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                    <h2 class='section-title'>Ihr Weg zu exzellenten Ergebnissen</h2>
                    <p class='section-subtitle'>Der Erfolg Ihres Projekts ist unser Antrieb. Wir haben einen klaren und strukturierten Prozess entwickelt, der Transparenz schafft und Ihnen jederzeit volle Kontrolle ermöglicht.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <h3 class='step-title'>Persönliche Beratung</h3>
                        <p>Wir nehmen uns Zeit für Ihre Anliegen und entwickeln gemeinsam eine erste Vision für Ihr Projekt.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <h3 class='step-title'>Detaillierte Planung</h3>
                        <p>Auf Basis Ihrer Wünsche erstellen wir einen präzisen Plan, der alle Schritte und Ressourcen berücksichtigt.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <h3 class='step-title'>Sorgfältige Umsetzung</h3>
                        <p>Unser Team setzt das Projekt mit höchster Präzision und Fachkenntnis um.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <h3 class='step-title'>Qualitätssicherung</h3>
                        <p>Jedes Ergebnis wird gründlich geprüft, um unseren hohen Qualitätsstandards gerecht zu werden.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>5</div>
                        <h3 class='step-title'>Erfolgreicher Abschluss</h3>
                        <p>Wir übergeben Ihnen ein Ergebnis, das begeistert und Ihre Erwartungen übertrifft.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-pillars'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                    <h2 class='section-title'>Warum L&M Aschentrup?</h2>
                    <p class='section-subtitle'>Die Wahl des richtigen Partners ist entscheidend für den Erfolg. Bei uns profitieren Sie von einer einzigartigen Kombination aus Fachwissen, Engagement und einem tiefen Verständnis für Ihre Bedürfnisse.</p>
                </div>
                <div class='carousel-wrapper reveal-on-scroll'>
                    <div class='carousel-container' id='pillars-carousel'>
                        <div class='carousel-slide'>
                            <div class='pillar-card'>
                                <h3 class='pillar-title'>Individuelle Betreuung</h3>
                                <p>Jeder Kunde und jedes Projekt erhält unsere volle Aufmerksamkeit. Wir hören zu und entwickeln maßgeschneiderte Lösungen, die exakt auf Ihre Situation zugeschnitten sind.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='pillar-card'>
                                <h3 class='pillar-title'>Gelebte Qualität</h3>
                                <p>Qualität ist für uns kein leeres Versprechen, sondern die Grundlage unserer Arbeit. Wir setzen auf hochwertige Materialien, präzise Ausführung und bewährte Methoden.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='pillar-card'>
                                <h3 class='pillar-title'>Transparente Kommunikation</h3>
                                <p>Wir legen Wert auf offene und ehrliche Kommunikation. Sie sind stets über den Fortschritt informiert und können sich auf klare Absprachen verlassen.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='pillar-card'>
                                <h3 class='pillar-title'>Regionale Verbundenheit</h3>
                                <p>Als Unternehmen in Steinhagen sind wir fest in der Region verwurzelt. Wir kennen die lokalen Gegebenheiten und legen Wert auf persönliche Beziehungen.</p>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorherige Folie'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächste Folie'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-faq surface-light'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                    <h2 class='section-title'>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>Wie kann ich einen Termin vereinbaren?</button>
                        <div class='faq-answer'><p>Sie können uns jederzeit telefonisch unter 01515 9130964 oder über unser Kontaktformular erreichen. Wir finden gemeinsam einen passenden Termin für Ihr Anliegen.</p></div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch individuelle Lösungen an?</button>
                        <div class='faq-answer'><p>Ja, selbstverständlich. Jedes Projekt beginnt mit einer ausführlichen Beratung, in der wir Ihre spezifischen Wünsche und Anforderungen detailliert besprechen, um eine maßgeschneiderte Lösung zu entwickeln.</p></div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>Wie läuft ein typisches Projekt ab?</button>
                        <div class='faq-answer'><p>Nach der Erstberatung erstellen wir ein detailliertes Konzept und einen transparenten Kostenvoranschlag. Nach Ihrer Freigabe beginnen wir mit der Umsetzung und halten Sie stets auf dem Laufenden.</p></div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>Welche Regionen bedienen Sie?</button>
                        <div class='faq-answer'><p>Unser Hauptfokus liegt auf Steinhagen und Umgebung. Für größere Projekte sind wir jedoch flexibel und besprechen gerne die Möglichkeiten einer Zusammenarbeit auch außerhalb dieser Region.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-cta-final'>
            <div class='container reveal-on-scroll'>
                <h2 class='section-title'>Bereit für Ihr Projekt?</h2>
                <p class='section-subtitle'>Lassen Sie uns gemeinsam Großes schaffen. Kontaktieren Sie uns noch heute für ein unverbindliches Beratungsgespräch und erfahren Sie, wie L&M Aschentrup Ihre Vorstellungen Wirklichkeit werden lässt.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h3 class='footer-heading'>L&M Aschentrup</h3>
                <p>Ihr Partner für Qualität und Zuverlässigkeit in Steinhagen und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h3 class='footer-heading'>Kontakt</h3>
                <address>
                    L&M Aschentrup<br>
                    Wacholderhof 11<br>
                    33803 Steinhagen<br>
                    <a href='tel:+4915159130964'>Telefon: 01515 9130964</a><br>
                    E-Mail: [BITTE ERGÄNZEN: Ihre E-Mail-Adresse]
                </address>
            </div>
            <div class='footer-col'>
                <h3 class='footer-heading'>Navigation</h3>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h3 class='footer-heading'>Rechtliches</h3>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 L&M Aschentrup. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei L&M Aschentrup! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit L&M Aschentrup',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>