<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere Leistungen – Gebäudeservice & Winterdienst | Pfeile Service GmbH</title>
    <meta name='description' content='Entdecken Sie das umfassende Leistungsangebot der Pfeile Service GmbH: Professioneller Gebäudeservice, Hausmeisterdienste und zuverlässiger Winterdienst in Eschborn.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Pfeile Service GmbH - Zur Startseite'>
                Pfeile Service GmbH
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-nav-drawer'>
        <nav aria-label='Mobile Navigation'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihr Partner für umfassenden Service</span>
                <h1>Unser umfassender Service für Sie</h1>
                <p class='subline'>Von der Gebäudereinigung bis zum Winterdienst – wir bieten Ihnen maßgeschneiderte Lösungen für Ihre Immobilie.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Individuelles Angebot</a>
                    <a href='tel:061965255190' class='button button-ghost'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Immobilie in besten Händen</h2>
                    <p>Die Pfeile Service GmbH bietet ein breites Spektrum an Dienstleistungen, die den Wert und die Attraktivität Ihrer Immobilie langfristig sichern.</p>
                </div>
                <div class='grid-2-col service-cards'>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Professioneller Gebäudeservice</h4>
                        <p>Wir kümmern uns um die makellose Sauberkeit und Pflege Ihrer Innen- und Außenbereiche.</p>
                        <a href='#gebaeudeservice' class='text-link'>Details ansehen</a>
                    </div>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Kompetente Hausmeisterdienste</h4>
                        <p>Unser Hausmeisterservice entlastet Sie umfassend und ist der erste Ansprechpartner vor Ort.</p>
                        <a href='#hausmeisterdienste' class='text-link'>Details ansehen</a>
                    </div>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Zuverlässiger Winterdienst</h4>
                        <p>Sorgenfrei durch den Winter: Wir garantieren sichere und begehbare Wege bei Eis und Schnee.</p>
                        <a href='#winterdienst' class='text-link'>Details ansehen</a>
                    </div>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Schnelle Kleinreparaturen</h4>
                        <p>Kleine Mängel beheben wir schnell und fachgerecht, um den Wert Ihrer Immobilie zu erhalten.</p>
                        <a href='#kleinreparaturen' class='text-link'>Details ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='gebaeudeservice' class='service-detail with-image surface-alt'>
            <div class='container grid-2-col-biased'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Professioneller Gebäudeservice: Sauberkeit, die begeistert</h3>
                    <p>Ein gepflegtes Gebäude ist die Visitenkarte jeder Immobilie. Unser umfassender Gebäudeservice sorgt für eine makellose Erscheinung, die bei Bewohnern und Besuchern gleichermaßen Eindruck hinterlässt.</p>
                    <ul class='icon-list'>
                        <li>Reinigung von Gemeinschaftsräumen & Treppenhäusern</li>
                        <li>Pflege und Instandhaltung von Außenanlagen</li>
                        <li>Professionelle Glas- und Fassadenreinigung</li>
                        <li>Regelmäßige Kontrollen zur Werterhaltung</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
                </div>
                <div class='service-detail-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' alt='Detailansicht des Gebäudeservices, betont Sauberkeit und Präzision.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw' data-km-image='assets/img/image_1.png' class='lightbox-trigger'>
                </div>
            </div>
        </section>

        <section id='hausmeisterdienste' class='service-detail with-image'>
            <div class='container grid-2-col-biased reverse'>
                 <div class='service-detail-content reveal-on-scroll'>
                    <h3>Kompetente Hausmeisterdienste: Ihr Objekt in besten Händen</h3>
                    <p>Unser Hausmeisterservice ist die zentrale Anlaufstelle für alle Belange rund um Ihre Immobilie. Wir kümmern uns um technische Überwachung, Kleinreparaturen und sind der verlässliche Ansprechpartner für Mieter.</p>
                    <ul class='icon-list'>
                        <li>Durchführung von Kleinreparaturen und Wartungsarbeiten</li>
                        <li>Überwachung der Haustechnik und Beleuchtung</li>
                        <li>Koordination von Handwerkern und Dienstleistern</li>
                        <li>Ansprechpartner für Bewohner und Mieter</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Hausmeister buchen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' alt='Symbolbild für Effizienz und digitale Arbeitsweise im Hausmeisterservice.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw' data-km-image='assets/img/image_6.png' class='lightbox-trigger'>
                </div>
            </div>
        </section>

        <section id='winterdienst' class='service-detail with-image surface-alt'>
            <div class='container grid-2-col-biased'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Zuverlässiger Winterdienst: Sicher durch die kalte Jahreszeit</h3>
                    <p>Der Winter kann tückisch sein. Mit unserem professionellen Winterdienst sind Sie stets auf der sicheren Seite. Wir gewährleisten die pünktliche Räumung und Streuung Ihrer Flächen, um Sie vor Haftungsrisiken zu schützen.</p>
                    <ul class='icon-list'>
                        <li>Pünktliche Schneeräumung von Gehwegen und Zufahrten</li>
                        <li>Professioneller Streudienst mit umweltfreundlichen Mitteln</li>
                        <li>Rechtssichere Dokumentation aller Maßnahmen</li>
                        <li>Bereitschaftsdienst bei extremen Wetterlagen</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Winterdienst buchen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' alt='Bild zur Detailansicht des Winterdienstes, unterstreicht Zuverlässigkeit.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw' data-km-image='assets/img/image_2.png' class='lightbox-trigger'>
                </div>
            </div>
        </section>

        <section id='kleinreparaturen' class='service-detail with-image'>
            <div class='container grid-2-col-biased reverse'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Schnelle Kleinreparaturen: Werterhalt auf den Punkt gebracht</h3>
                    <p>Kleine Mängel können schnell zu größeren Problemen führen. Unser Service für Kleinreparaturen sorgt dafür, dass Schäden umgehend und fachgerecht behoben werden. Wir erhalten den Wert Ihrer Immobilie.</p>
                    <ul class='icon-list'>
                        <li>Behebung kleinerer Defekte an Türen, Fenstern etc.</li>
                        <li>Austausch von Leuchtmitteln und Kleinteilen</li>
                        <li>Reparaturen im Sanitärbereich</li>
                        <li>Schnelle Reaktion und flexible Terminvereinbarung</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Reparatur anfragen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll'>
                     <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' alt='Übersichtsbild einer gepflegten Immobilie als Symbol für Werterhalt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw' data-km-image='assets/img/image_7.png' class='lightbox-trigger'>
                </div>
            </div>
        </section>

        <section class='usp-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Warum Pfeile Service GmbH?</h2>
                    <p>Wir sind mehr als nur ein Dienstleister – wir sind Ihr Partner, der sich mit Leidenschaft und Expertise um Ihre Immobilie kümmert.</p>
                </div>
                <div class='grid-3-col benefits-grid'>
                    <div class='card reveal-on-scroll' data-stagger-delay='100'>
                        <h3>Qualitätsgarantie</h3>
                        <p>Wir stehen für höchste Standards. Jede Aufgabe wird mit größter Sorgfalt und Präzision ausgeführt.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='200'>
                        <h3>Faire Preise</h3>
                        <p>Transparenz und Wirtschaftlichkeit sind uns wichtig. Wir bieten exzellenten Service zu fairen Preisen.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='300'>
                        <h3>Erfahrenes Team</h3>
                        <p>Unser Team besteht aus qualifizierten und motivierten Fachkräften, die ihr Handwerk verstehen.</p>
                    </div>
                </div>
                 <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                     <a href='../kontakt/' class='button button-primary'>Jetzt beraten lassen</a>
                 </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='logo'>Pfeile Service GmbH</h4>
                    <p>Ihr Partner für Gebäudeservice und Winterdienst in Eschborn. Qualität, Zuverlässigkeit, faire Preise.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Pfeile Service GmbH<br>
                        Bettina-von-Arnim-Straße 2<br>
                        65760 Eschborn
                    </address>
                    <p>
                        <a href='tel:061965255190'>06196 5255190</a><br>
                        <a href='mailto:info@pfeileservice.de'>info@pfeileservice.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Pfeile Service GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' loading='lazy'>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
         <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-pfeileservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Pfeile Service GmbH - Winterdienst und Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Pfeile Service GmbH - Winterdienst und Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>