@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0F172A;
    --color-surface: #1E293B;
    --color-text: #E2E8F0;
    --color-muted: #94A3B8;
    --color-primary: #3A86FF;
    --color-accent: #FFC107;
    --color-accent2: #FF5733;
    --color-border: #475569;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.35), 0 2px 8px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 4.5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 3.5vw, 2.5rem);
    --type-body: clamp(1rem, 1.2vw, 1.125rem);

    --max-width: 1440px;
    --section-padding: clamp(72px, 10vw, 120px);
    --transition-base: 300ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-accent);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.subline {
    font-size: clamp(1.1rem, 1.5vw, 1.25rem);
    color: var(--color-muted);
    max-width: 60ch;
}

/* Layout */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

.cta-spacing-top {
    margin-top: var(--spacing-xl);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.main-header.is-scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo-subtext {
    display: block;
    font-size: 0.6rem;
    font-family: var(--font-body);
    color: var(--color-muted);
    font-weight: 400;
    letter-spacing: 0.5px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-icon {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s 0.3s;
}

.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    transition: transform var(--transition-base), top var(--transition-base);
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-menu-toggle[aria-expanded='true'] .hamburger-icon {
    background-color: transparent;
}

.mobile-menu-toggle[aria-expanded='true'] .hamburger-icon::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-menu-toggle[aria-expanded='true'] .hamburger-icon::after {
    top: 0;
    transform: rotate(-45deg);
}

.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
}

.mobile-menu-drawer.is-open {
    transform: translateX(0);
}

.mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-nav a {
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    display: block;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: var(--section-padding) 0;
}

.hero-small {
    min-height: 40vh;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(15, 23, 42, 0.9) 0%, rgba(15, 23, 42, 0.3) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    color: white;
}

.cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-lg);
    color: var(--color-muted);
    font-weight: 700;
}

.breadcrumbs {
    list-style: none;
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.breadcrumbs a {
    color: var(--color-muted);
}
.breadcrumbs li::after {
    content: '>';
    margin-left: var(--spacing-sm);
    color: var(--color-muted);
}
.breadcrumbs li:last-child::after {
    content: '';
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-md) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 700;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-base);
    min-height: 48px;
    text-align: center;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #62a0ff;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--color-accent2);
    color: white;
}
.btn-accent:hover, .btn-accent:focus {
    background-color: #ff785a;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn-large {
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: 1.2rem;
}
.btn-large .phone-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 800;
}
.btn-large .cta-label {
    font-size: 1rem;
}


/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-benefits .benefit-card {
    margin-bottom: var(--spacing-lg);
    padding-left: var(--spacing-md);
    border-left: 3px solid var(--color-primary);
}

.intro-benefits .benefit-card h3 {
    margin-bottom: var(--spacing-xs);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Value Prop Section */
.value-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

/* Cards */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 1px solid var(--color-border);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.card-icon svg {
    width: 48px;
    height: 48px;
}

.glowing-border {
    position: relative;
    overflow: hidden;
}

.glowing-border::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: inherit;
    padding: 1px;
    background: conic-gradient(from 180deg at 50% 50%, rgba(58, 134, 255, 0.5) 0deg, rgba(58, 134, 255, 0) 360deg);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.glowing-border:hover::before {
    opacity: 1;
}

/* Services Teaser */
.service-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    text-decoration: none;
    padding: 0;
    overflow: hidden;
}

.service-card img {
    aspect-ratio: 4/3;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-card .card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card .card-cta {
    margin-top: auto;
    padding-top: var(--spacing-md);
    color: var(--color-primary);
    font-weight: 700;
}

/* Split Section */
.split-section .split-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-container.reverse {
    grid-template-columns: 1fr 1fr;
}
.split-container.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-container.reverse .split-image { grid-column: 1; grid-row: 1; }

.split-image img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 16/10;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-lg);
    scroll-snap-align: center;
}

.testimonial-card {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.testimonial-card .rating {
    color: var(--color-accent);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-base);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-surface);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-lg);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots button.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
}

.faq-accordion summary {
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 2rem;
    transition: transform var(--transition-base);
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion details p {
    padding-top: var(--spacing-md);
    color: var(--color-muted);
}

/* Contact Location */
.contact-location-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.contact-details-box ul {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.contact-details-box li {
    margin-bottom: var(--spacing-md);
}

.map-placeholder {
    height: 400px;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

/* CTA Footer */
.cta-footer-section h2 {
    color: white;
}

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding-top: var(--section-padding);
    padding-bottom: var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a, .footer-col address, .footer-col p {
    color: var(--color-muted);
    font-style: normal;
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* Scroll Reveal Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}

[data-reveal='stagger'] > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

[data-reveal='stagger'].is-visible > * {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger delay */
[data-reveal='stagger'].is-visible > *:nth-child(1) { transition-delay: 100ms; }
[data-reveal='stagger'].is-visible > *:nth-child(2) { transition-delay: 200ms; }
[data-reveal='stagger'].is-visible > *:nth-child(3) { transition-delay: 300ms; }
[data-reveal='stagger'].is-visible > *:nth-child(4) { transition-delay: 400ms; }
[data-reveal='stagger'].is-visible > *:nth-child(5) { transition-delay: 500ms; }

/* ----- SUBPAGES ----- */

.benefits-list {
    list-style: none;
    margin: var(--spacing-lg) 0;
}
.benefits-list li {
    padding-left: var(--spacing-lg);
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

.benefits-list.horizontal {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    justify-content: center;
}

.intro-container-small {
    max-width: 800px;
    margin: 0 auto;
}

/* Process Section */
.process-steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}
.process-step {
    text-align: center;
}
.process-step .step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

/* Materials Section */
.materials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.material-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
}

/* Philosophy Section */
.philosophy-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.philosophy-content blockquote {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    border-left: 4px solid var(--color-primary);
    background-color: var(--color-bg);
    border-radius: var(--radius-sm);
    font-size: 1.2rem;
    font-style: italic;
}

/* Awards Section */
.awards-grid {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xxl);
    flex-wrap: wrap;
}
.award-item {
    text-align: center;
    max-width: 300px;
}
.award-logo-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--color-border);
    color: var(--color-text);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

/* Notdienst Section */
.notdienst-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    max-width: 900px;
}
.notdienst-icon svg {
    width: 80px;
    height: 80px;
    color: var(--color-accent2);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}
.contact-form-wrapper {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}
.contact-form .privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

/* Legal Pages */
.legal-page-section {
    padding-top: 120px;
}
.legal-content {
    max-width: 800px;
}
.legal-content h1, .legal-content h2 {
    margin-bottom: var(--spacing-lg);
}
.legal-content p, .legal-content ul {
    margin-bottom: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    z-index: 2000;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.cookie-banner.is-visible {
    transform: translateY(0);
}
.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner p {
    margin: 0;
    color: var(--color-muted);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s ease;
}
.km-lightbox.is-visible {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}
.km-lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.km-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-md);
}
.km-lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    line-height: 1;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
}
.sticky-cta.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (max-width: 1024px) {
    .intro-grid, .split-section .split-container, .contact-location-container, .contact-grid {
        grid-template-columns: 1fr;
    }
    .split-container.reverse .split-content { grid-column: 1; grid-row: 1; }
    .split-container.reverse .split-image { grid-column: 1; grid-row: 2; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }

    .hero {
        min-height: 90vh;
        text-align: center;
    }
    .hero-content {
        width: 100%;
    }
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .trust-chips {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
    .notdienst-container {
        flex-direction: column;
        text-align: center;
    }
    .cookie-banner-content {
        flex-direction: column;
        text-align: center;
    }
}
