:root {
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-secondary: 'Georgia', serif;
    --color-primary: #5A8B7B; /* Calming Green */
    --color-primary-dark: #41675A;
    --color-secondary: #F7F2E9; /* Warm Off-White */
    --color-accent: #D4A373; /* Earthy Accent */
    --color-text: #333333;
    --color-text-light: #f1f1f1;
    --color-background: #FFFFFF;
    --color-surface: #F9F9F9;
    --color-border: #E0E0E0;
    --container-width: 1280px;
    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --section-gap: clamp(72px, 10vw, 120px);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-secondary);
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: var(--spacing-m);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
h4 { font-size: clamp(1.2rem, 2.5vw, 1.4rem); }

p { margin-bottom: var(--spacing-m); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary-dark); }
ul, ol { list-style: none; }

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-s);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-l) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--transition-fast), border-color var(--transition-fast), background-color var(--transition-fast);
}
.main-header.scrolled {
    padding: var(--spacing-m) 0;
    border-bottom-color: var(--color-border);
    background-color: rgba(255, 255, 255, 0.95);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-text);
}
.main-nav { display: none; }
.nav-list { display: flex; gap: var(--spacing-l); }
.nav-link {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-s) 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-fast);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-background);
    z-index: 999;
    padding: 100px var(--spacing-l) var(--spacing-l);
    display: flex;
    flex-direction: column;
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    visibility: hidden;
}
.mobile-menu.open {
    right: 0;
    opacity: 1;
    visibility: visible;
}
.mobile-nav-list { display: flex; flex-direction: column; gap: var(--spacing-l); }
.mobile-nav-link {
    font-size: 1.5rem;
    color: var(--color-text);
    font-weight: bold;
}
.mobile-nav-link.active { color: var(--color-primary); }
.mobile-menu-cta { margin-top: auto; text-align: center; }

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-weight: bold;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.btn-primary:hover { background-color: var(--color-primary-dark); }

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-m); margin-top: var(--spacing-l); }

/* --- Sections --- */
section { padding: var(--section-gap) 0; }
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.surface-subtle { background-color: var(--color-surface); }

/* --- Hero --- */
.hero { text-align: center; padding: calc(var(--section-gap) * 1.5) 0; background-color: var(--color-secondary); }
.hero-subpage { padding: var(--section-gap) 0; background-color: var(--color-secondary); }
.hero .kicker { font-size: 1.1rem; color: var(--color-primary); font-weight: bold; margin-bottom: var(--spacing-s); }
.hero .subline { font-size: 1.2rem; max-width: 60ch; margin: var(--spacing-m) auto 0; }

/* --- Trust Stripe --- */
.trust-stripe { padding: var(--spacing-l) 0; }
.trust-items { display: flex; justify-content: space-around; flex-wrap: wrap; gap: var(--spacing-l); text-align: center; font-weight: 500; }

/* --- Section Divider --- */
.section-divider { color: var(--color-border); height: 50px; overflow: hidden; }
.section-divider svg { width: 100%; height: 100%; }

/* --- Wertversprechen --- */
.pillars-grid { display: grid; gap: var(--spacing-xl); }
.pillar { text-align: center; }
.pillar h3 { color: var(--color-primary); }

/* --- Cards --- */
.cards-grid { display: grid; gap: var(--spacing-xl); }
.card {
    background-color: var(--color-background);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.card h4 { margin-bottom: var(--spacing-s); }
.card p { margin-bottom: var(--spacing-l); }
.card-link { font-weight: bold; }

/* --- Process --- */
.steps-grid { display: grid; gap: var(--spacing-l); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-m); }
.step-number { font-size: 2rem; font-weight: bold; color: var(--color-primary); line-height: 1; }
.step-content h4 { margin-bottom: var(--spacing-s); }
.step-content p { margin-bottom: 0; }

/* --- Philosophy --- */
.split-layout { display: grid; gap: var(--spacing-xl); align-items: center; }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-m); scroll-snap-align: center; }
.testimonial-text { text-align: center; font-size: 1.2rem; font-style: italic; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-m); margin-top: var(--spacing-l); }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; }
.carousel-dots { display: flex; gap: var(--spacing-s); }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-weight: bold; padding: var(--spacing-m) 0; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--transition-fast); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-m); }
.faq-cta { text-align: center; margin-top: var(--spacing-xl); }

/* --- CTA Footer --- */
.cta-footer { background-color: var(--color-primary); color: var(--color-text-light); text-align: center; }
.cta-footer h2 { color: var(--color-text-light); }
.cta-footer .btn-primary { background-color: var(--color-background); color: var(--color-primary); }
.cta-footer .btn-secondary { border-color: var(--color-background); color: var(--color-background); }
.cta-footer .btn-secondary:hover { background-color: var(--color-background); color: var(--color-primary); }

/* --- Footer --- */
.main-footer { background-color: var(--color-text); color: var(--color-text-light); padding: var(--spacing-xl) 0 0; font-size: 0.9rem; }
.footer-grid { display: grid; gap: var(--spacing-xl); }
.footer-col h4 { color: var(--color-background); }
.footer-col a { color: var(--color-text-light); }
.footer-col a:hover { color: var(--color-primary); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-s); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); margin-top: var(--spacing-xl); padding: var(--spacing-m) 0; text-align: center; font-size: 0.8rem; }

/* --- Reiki Page --- */
.reiki-cards { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; font-size: 1.2rem; font-weight: bold; padding: var(--spacing-m) 0; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-header::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--transition-fast); }
.accordion-item.active .accordion-header::after { transform: rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.accordion-content p { padding: var(--spacing-m) 0; }

/* --- Über Mich Page --- */
.qualifications-list { display: grid; gap: var(--spacing-l); }

/* --- Kontakt Page --- */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: bold; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-m);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.privacy-notice { font-size: 0.9rem; margin-bottom: var(--spacing-l); }
.contact-details p { margin-bottom: var(--spacing-l); }
.map-section { padding-bottom: 0; }
.map-section iframe { border-radius: var(--border-radius); }

/* --- Legal Pages --- */
.legal-page { padding: var(--section-gap) 0; }
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-m); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-l); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-text);
    color: var(--color-text-light);
    padding: var(--spacing-m);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-m);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}
.sticky-cta.visible { opacity: 1; visibility: visible; transform: translateY(0); }

/* --- Scroll Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--stagger-delay, 0s);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Media Queries --- */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .mobile-menu-toggle { display: none; }
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
    .cards-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .steps-grid { grid-template-columns: repeat(2, 1fr); }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}
