<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Falk Enskat Heizung & Sanitär</title>
  <meta name='description' content='Lernen Sie Falk Enskat kennen: Ihr Meisterbetrieb in Plauen, der Tradition, Innovation und Leidenschaft für Handwerk verbindet.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header id='main-header' class='main-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Falk Enskat Startseite'>
        Falk Enskat
      </a>
      <nav class='main-nav'>
        <ul class='nav-links'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='hero-bg'>
        <!-- KM_IMAGE_REF: assets/img/image_15.png -->
        <img src='../assets/img/image_15.png' data-km-image='assets/img/image_15.png' alt='Symbolbild des Falk Enskat Teams bei der Arbeit.' loading='eager' sizes='100vw'>
      </div>
      <div class='container hero-content'>
        <div class='hero-text'>
          <span class='kicker scroll-reveal'>Tradition trifft Innovation</span>
          <h1 class='scroll-reveal'>Falk Enskat: Ihr Partner seit Jahren</h1>
          <p class='subline scroll-reveal'>Als Meisterbetrieb in Plauen verbinden wir langjährige Erfahrung mit modernsten Lösungen. Wir stehen für Handwerk aus Leidenschaft und persönliche Betreuung.</p>
        </div>
      </div>
    </section>

    <section id='werte' class='about-story'>
      <div class='container split-layout'>
        <div class='split-content scroll-reveal'>
          <span class='kicker'>Unsere Wurzeln, unsere Zukunft</span>
          <h2>Unsere Geschichte & Werte</h2>
          <p>Seit unserer Gründung ist Falk Enskat Dienstleistungen tief in Plauen und der Region verwurzelt. Wir sind stolz auf unsere handwerkliche Tradition und entwickeln uns stetig weiter, um Ihnen stets die besten und innovativsten Lösungen zu bieten.</p>
          <ul class='checklist'>
            <li><strong>Qualität:</strong> Jedes Detail zählt für ein perfektes Ergebnis.</li>
            <li><strong>Zuverlässigkeit:</strong> Wir halten unsere Versprechen und Termine ein.</li>
            <li><strong>Innovation:</strong> Stets auf dem neuesten Stand der Technik für Ihre Vorteile.</li>
            <li><strong>Nachhaltigkeit:</strong> Umweltbewusste Lösungen für eine bessere Zukunft.</li>
          </ul>
        </div>
        <div class='split-image scroll-reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_16.png -->
          <img src='../assets/img/image_16.png' data-km-image='assets/img/image_16.png' alt='Symbolbild für die Verbindung von Tradition und moderner Technik' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='team' class='about-team surface'>
      <div class='container'>
        <div class='section-intro scroll-reveal'>
          <h2>Unser Team: Kompetent und engagiert</h2>
          <p>Hinter Falk Enskat steht ein Team aus erfahrenen und motivierten Fachkräften. Gemeinsam setzen wir uns täglich dafür ein, Ihre Projekte mit höchster Präzision und größter Sorgfalt zu realisieren.</p>
        </div>
        <div class='team-grid'>
          <div class='team-member-card scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_17.png -->
            <img src='../assets/img/image_17.png' data-km-image='assets/img/image_17.png' alt='Symbolbild einer erfahrenen Fachkraft' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='team-member-info'>
              <h3>Erfahrene Fachkraft</h3>
              <p>Mit langjähriger Expertise in Heizungstechnik und Sanitärinstallation.</p>
            </div>
          </div>
          <div class='team-member-card scroll-reveal' style='--delay: 100ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_18.png -->
            <img src='../assets/img/image_18.png' data-km-image='assets/img/image_18.png' alt='Symbolbild eines engagierten Service-Mitarbeiters' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='team-member-info'>
              <h3>Engagierter Service-Mitarbeiter</h3>
              <p>Ihr Ansprechpartner für Beratung und effiziente Lösungen.</p>
            </div>
          </div>
          <div class='team-member-card scroll-reveal' style='--delay: 200ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild eines Auszubildenden' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='team-member-info'>
              <h3>Auszubildender</h3>
              <p>Die Zukunft des Handwerks – lernt mit Begeisterung und Engagement.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='philosophy-engagement'>
      <div class='container text-center scroll-reveal'>
        <span class='kicker'>Unser Versprechen an Sie</span>
        <h2>Mehr als nur Handwerk</h2>
        <p class='max-width-lg'>Für uns ist Handwerk eine Herzensangelegenheit. Wir sehen uns nicht nur als Dienstleister, sondern als Partner, der Ihnen zu mehr Wohnkomfort und Energieeffizienz verhilft. Ihre Zufriedenheit ist unser Maßstab und treibt uns an, stets unser Bestes zu geben.</p>
      </div>
    </section>

    <section class='cta-footer surface'>
      <div class='container scroll-reveal'>
        <h2>Werden Sie Teil unseres Teams</h2>
        <p>Wir sind immer auf der Suche nach engagierten Talenten. Entdecken Sie Ihre Karrieremöglichkeiten bei uns.</p>
        <div class='cta-group'>
          <a href='../karriere/' class='btn btn-primary'>Zu den Stellenangeboten</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Falk Enskat</h4>
          <p>Ihr Meisterbetrieb für Heizung & Sanitär in Plauen. Qualität, Zuverlässigkeit und persönlicher Service.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Falk Enskat Dienstleistungen<br>
            Zum Burgteich 26<br>
            08527 Plauen
          </address>
          <p>
            <a href='tel:037412804484'>03741 2804484</a><br>
            <a href='mailto:falk.enskat@gmx.de'>falk.enskat@gmx.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Falk Enskat Dienstleistungen</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookies</h3>
        <p id='cookie-description'>Wir verwenden notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display:none;' aria-modal='true' role='dialog' aria-hidden='true'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
      <div class='lightbox-image-container'>
        <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <p>Bereit für Ihr Projekt?</p>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-enskat-plauen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Falk Enskat Dienstleistungen Heizungs- und Sanitärinstallation! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Falk Enskat Dienstleistungen Heizungs- und Sanitärinstallation',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>