<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Andreas Paulsen GmbH – Ihr SHK-Partner in Norddeutschland</title>
  <meta name='description' content='Andreas Paulsen GmbH: Führender Qualitäts- und Servicepartner im SHK-Großhandel. Entdecken Sie maßgeschneiderte Bad- und Energielösungen für Profis und private Bauherren.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='' class='logo'>Andreas Paulsen GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='nav-list' class='nav-list'>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='baederwelten/'>BäderWelten</a></li>
          <li><a href='energiesparwelten/'>EnergiesparWelten</a></li>
          <li><a href='fuer-profis/'>Für Profis</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
      <div class='hero-content'>
        <div class='container'>
          <p class='kicker scroll-reveal'>Qualität, die verbindet.</p>
          <h1 class='scroll-reveal'>Ihr Partner für SHK-Lösungen in Norddeutschland</h1>
          <p class='subline scroll-reveal'>Von fundiertem Expertenwissen bis zur präzisen Logistik: Wir liefern maßgeschneiderte Bad- und Energielösungen für Profis und private Bauherren.</p>
          <div class='cta-group scroll-reveal'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <!-- TRUST STRIPE -->
    <section class='trust-stripe text-section'>
      <div class='container scroll-reveal'>
        <p class='kicker'>Führender Qualitäts- & Serviceanbieter</p>
        <h2>Starke Partner, starker Service</h2>
        <p>Als Teil der Paulsen-Gruppe, SHK Deutschland und des BME-Konzerns bieten wir Ihnen die Sicherheit und Stärke eines europaweiten Netzwerks, kombiniert mit regionaler Expertise. Diese Partnerschaften sichern Ihnen Zugang zu einem unübertroffenen Sortiment und innovativen Lösungen, die den Markt prägen. Wir sind stolz darauf, Teil einer Gemeinschaft zu sein, die auf Vertrauen, Leistung und nachhaltigem Wachstum basiert.</p>
      </div>
    </section>
    
    <div class='signature-divider'></div>

    <!-- VALUE PROPOSITION -->
    <section class='value-proposition section-padding'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Ihr Erfolg ist unser Antrieb</h2>
          <p>Entdecken Sie die Vorteile, die Andreas Paulsen GmbH zu Ihrem bevorzugten Partner machen.</p>
        </header>
        <div class='grid-4 scroll-reveal-stagger'>
          <div class='card card-glow'>
            <h3>Umfassendes Sortiment</h3>
            <p>Mit über 25.000 Artikeln in unseren Zentrallagern und rund 5.000 Artikeln in jedem Abhol-Center finden Sie bei uns stets die passende Lösung für jedes Projekt.</p>
            <ul class='benefits-list'><li>25.000+ Artikel verfügbar</li><li>Breite Produktpalette</li><li>Top-Markenqualität</li></ul>
          </div>
          <div class='card card-glow'>
            <h3>Fundiertes Expertenwissen</h3>
            <p>Unser Team aus erfahrenen Fachleuten steht Ihnen mit fundiertem Wissen und maßgeschneiderter Beratung zur Seite, um auch komplexe Herausforderungen souverän zu meistern.</p>
            <ul class='benefits-list'><li>Persönliche Fachberatung</li><li>Individuelle Lösungen</li><li>Langjährige Erfahrung</li></ul>
          </div>
          <div class='card card-glow'>
            <h3>Effiziente Logistik</h3>
            <p>Dank unserer eigenen LKW-Flotte garantieren wir eine schnelle und zuverlässige Lieferung direkt zu Ihnen. Ihre Projekte bleiben im Fluss, ohne unnötige Wartezeiten.</p>
            <ul class='benefits-list'><li>Tägliche Auslieferung</li><li>Eigene LKW-Flotte</li><li>Zuverlässige Planung</li></ul>
          </div>
          <div class='card card-glow'>
            <h3>Regionale Präsenz</h3>
            <p>Mit starken Wurzeln in Norddeutschland sind wir nah an Ihnen und Ihren Projekten. Profitieren Sie von kurzen Wegen und einem Service, der Ihre regionalen Bedürfnisse versteht.</p>
            <ul class='benefits-list'><li>Abhol-Center vor Ort</li><li>Persönlicher Kontakt</li><li>Starke regionale Bindung</li></ul>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class='services-teaser section-padding surface-section'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Entdecken Sie unsere Welten</h2>
          <p>Von Ihrem Traumbad bis zur nachhaltigen Energielösung – wir begleiten Sie.</p>
        </header>
        <div class='grid-2 scroll-reveal-stagger'>
          <div class='card card-image'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer als Beispiel für die BäderWelten' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>BäderWelten</h3>
              <p>Verwandeln Sie Ihr Bad in eine persönliche Wohlfühloase mit 3D-Planung und Produkten namhafter Hersteller.</p>
              <a href='baederwelten/' class='btn btn-outline'>Zum Traumbad</a>
            </div>
          </div>
          <div class='card card-image'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Wärmepumpe als Beispiel für die EnergiesparWelten' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>EnergiesparWelten</h3>
              <p>Zukunftssichere Heiz- und Warmwassersysteme für mehr Effizienz und Nachhaltigkeit in Ihrem Zuhause.</p>
              <a href='energiesparwelten/' class='btn btn-outline'>Zur Energiezukunft</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class='process section-padding'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Ihr Weg zu optimalen SHK-Lösungen</h2>
          <p>Transparent, effizient, persönlich – so begleiten wir Ihr Projekt von A bis Z.</p>
        </header>
        <div class='process-steps scroll-reveal-stagger'>
          <div class='step'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Persönliche Beratung</h3>
              <p>Wir nehmen uns Zeit für Ihre individuellen Wünsche und Anforderungen und finden die ideale Lösung, die perfekt zu Ihnen passt.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Detaillierte Planung</h3>
              <p>Von der 3D-Badplanung bis zur Konzeption komplexer Energiesysteme – wir planen präzise und vorausschauend für Ihr Projekt.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Zuverlässige Lieferung</h3>
              <p>Dank unserer effizienten Logistik erhalten Sie Ihre Produkte pünktlich und sicher direkt auf Ihre Baustelle.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Installation & Support</h3>
              <p>Auch nach der Lieferung stehen wir Ihnen mit unserem Fachwissen und praktischen Tipps zur Seite.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser section-padding surface-section'>
        <div class='container split-layout scroll-reveal'>
            <div class='split-content'>
                <h2>Andreas Paulsen GmbH: Ihr Partner vor Ort</h2>
                <p class='subline'>Starke Wurzeln in Norddeutschland, globale Expertise durch starke Partnerschaften.</p>
                <p>Als Teil der Paulsen-Gruppe sind wir tief in Norddeutschland verwurzelt und kennen die regionalen Anforderungen bestens. Gleichzeitig profitieren Sie von der Stärke und dem internationalen Netzwerk der SHK Deutschland und des BME-Konzerns. Das bedeutet für Sie: verlässliche Qualität, innovative Lösungen und ein Service, der Maßstäbe setzt.</p>
            </div>
            <div class='split-image'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Ein professionelles Team in einer Besprechung, das Zusammenarbeit symbolisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class='faq-section section-padding'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Ihre Fragen, unsere Antworten</h2>
          <p>Wir klären die wichtigsten Punkte rund um SHK-Lösungen und unseren Service.</p>
        </header>
        <div class='faq-container scroll-reveal-stagger'>
          <details class='faq-item'>
            <summary>Welche Vorteile bietet Andreas Paulsen GmbH für mein Projekt?</summary>
            <p>Wir bieten Ihnen fundiertes Expertenwissen, ein umfassendes Sortiment von über 25.000 Artikeln, maßgeschneiderte Lösungen und eine schnelle, zuverlässige Logistik. Unser regionaler Service und die starke Partnerschaft innerhalb der SHK Deutschland garantieren höchste Qualität.</p>
          </details>
          <details class='faq-item'>
            <summary>Kann ich als Privatkunde bei Ihnen einkaufen?</summary>
            <p>Ja, unsere BäderWelten und EnergiesparWelten sind speziell auf die Bedürfnisse von Privatkunden zugeschnitten. Hier finden Sie Inspiration, 3D-Planung und persönliche Beratung für Ihr Traumbad oder Ihre moderne Heizungsanlage.</p>
          </details>
          <details class='faq-item'>
            <summary>Wie funktioniert die Lieferung meiner Bestellung?</summary>
            <p>Wir verfügen über eine eigene LKW-Flotte, die eine tägliche Auslieferung Ihrer Bestellungen gewährleistet. So erhalten Sie Ihre Produkte pünktlich und sicher direkt auf Ihre Baustelle oder in Ihr Abhol-Center.</p>
          </details>
          <details class='faq-item'>
            <summary>Bieten Sie auch Beratung zu Fördermöglichkeiten an?</summary>
            <p>Unsere Experten beraten Sie gerne zu modernen Heiz- und Energiesystemen. Für spezifische Informationen zu aktuellen Fördermöglichkeiten empfehlen wir eine persönliche Beratung, da diese oft komplex und individuell sind.</p>
          </details>
        </div>
      </div>
    </section>
    
    <div class='signature-divider'></div>

    <!-- LOCATION -->
    <section class='location-section section-padding'>
        <div class='container scroll-reveal'>
            <header class='section-header'>
                <h2>Ihr Weg zu uns in Rendsburg</h2>
                <p>Besuchen Sie unser Abhol-Center oder kontaktieren Sie uns direkt.</p>
            </header>
            <div class='location-content'>
                <div class='location-details'>
                    <div class='contact-block'>
                        <h3>Unser Standort</h3>
                        <p>Andreas Paulsen GmbH<br>Grafenstraße 2-6<br>24768 Rendsburg</p>
                    </div>
                    <div class='contact-block'>
                        <h3>Telefon</h3>
                        <a href='tel:04331352070'>04331 352070</a>
                        <p class='info'>Mo-Fr: 7:00-17:00 Uhr</p>
                    </div>
                    <div class='contact-block'>
                        <h3>E-Mail</h3>
                        <a href='mailto:info-ap@shk-deutschland.de'>info-ap@shk-deutschland.de</a>
                    </div>
                </div>
                <div class='location-map'>
                    <a href='https://maps.google.com/?cid=1276748929268517135' target='_blank' rel='noopener noreferrer'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Kartenansicht des Standorts in Rendsburg' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer section-padding surface-section'>
      <div class='container text-center scroll-reveal'>
        <h2>Bereit für Ihr nächstes Projekt?</h2>
        <p>Lassen Sie uns gemeinsam Ihre Visionen realisieren – mit Qualität, Service und Expertise, die überzeugt.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
          <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Andreas Paulsen GmbH</h3>
          <p>Grafenstraße 2-6<br>24768 Rendsburg</p>
          <p>Tel: <a href='tel:04331352070'>04331 352070</a></p>
          <p>E-Mail: <a href='mailto:info-ap@shk-deutschland.de'>info-ap@shk-deutschland.de</a></p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='baederwelten/'>BäderWelten</a></li>
            <li><a href='energiesparwelten/'>EnergiesparWelten</a></li>
            <li><a href='fuer-profis/'>Für Profis</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Andreas Paulsen GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
      <img src='' alt=''>
      <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-andreaspaulsen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Andreas Paulsen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Andreas Paulsen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>