@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(30, 100%, 98%);
    --color-surface: hsl(30, 20%, 95%);
    --color-text: hsl(210, 10%, 20%);
    --color-muted: hsl(210, 5%, 55%);
    --color-primary: hsl(30, 40%, 45%);
    --color-accent: hsl(200, 60%, 50%);
    --color-accent2: hsl(35, 90%, 60%);
    --color-border: hsl(30, 15%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 999px;

    --shadow-soft: 0 4px 12px rgba(30, 20, 10, 0.08);
    --shadow-lift: 0 10px 30px rgba(30, 20, 10, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;

    --easing-smooth: cubic-bezier(0.25, 0.8, 0.25, 1);
    --easing-out: cubic-bezier(0.2, 0.8, 0.4, 1);
    
    --max-width: 1280px;
    --section-padding: clamp(3rem, 8vw, 6rem);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
    max-width: 25ch;
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }
.h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}
a:hover {
    color: var(--color-accent2);
}

ul {
    list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.text-center h1, .text-center h2, .text-center p {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo-accent {
    color: var(--color-primary);
}

.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header-actions .button {
    display: none;
}
@media (min-width: 992px) {
    .header-actions .button {
        display: inline-flex;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none;
    }
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-white);
    z-index: 2000;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
}
.mobile-menu-drawer.open {
    transform: translateX(0);
}

.drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    font-size: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav-list .nav-link {
    font-size: 1.2rem;
}
.mobile-nav-list .button {
    width: 100%;
    margin-top: var(--spacing-lg);
    text-align: center;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 600;
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth), color var(--duration-fast) var(--easing-smooth);
    text-align: center;
}
.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.button:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover {
    background-color: hsl(30, 40%, 55%);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Sections */
.section {
    padding: var(--section-padding) 0;
}

.section.has-bg {
    background-color: var(--color-surface);
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
}
.section-intro .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}
.section-intro .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding) 0;
    color: var(--color-white);
}
.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 100%);
}
.hero-content {
    position: relative;
    z-index: 2;
}
.hero .kicker {
    color: var(--color-accent2);
}
.hero .subline {
    color: rgba(255, 255, 255, 0.9);
}
.hero .button-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}
.hero .button-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.trust-chips {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-top: var(--spacing-xl);
}
.chip {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-weight: 600;
}

.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding)/2) 0;
    background-color: var(--color-primary);
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-surface);
}
.award-hint {
    font-weight: 600;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
    display: block;
}
.logo-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--color-muted);
}

/* Value Proposition */
.features-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.feature-card {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    object-fit: contain;
}
.benefits-list {
    margin-top: var(--spacing-lg);
    text-align: left;
}
.benefits-list li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-xs);
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

/* Services Teaser */
.teaser-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 576px) {
    .teaser-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .teaser-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.teaser-card {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    position: relative;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.teaser-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.teaser-card .h4 {
    margin-bottom: var(--spacing-sm);
}
.card-link {
    display: block;
    margin-top: var(--spacing-lg);
    font-weight: 600;
}
.card-link::after {
    content: '→';
    margin-left: var(--spacing-xs);
    transition: margin-left var(--duration-base) var(--easing-smooth);
}
.teaser-card:hover .card-link::after {
    margin-left: var(--spacing-sm);
}

/* Process Journey */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}
@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .process-steps {
        grid-template-columns: repeat(4, 1fr);
    }
}
.process-step {
    text-align: center;
}
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
}

/* Split Layout */
.split-layout {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
}
.split-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-lg);
    text-align: center;
}
.testimonial-slide blockquote {
    font-family: var(--font-display);
    font-size: 1.5rem;
    line-height: 1.4;
    max-width: 40ch;
    margin: 0 auto;
}
.testimonial-slide footer {
    margin-top: var(--spacing-lg);
    font-family: var(--font-body);
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-muted);
}
.carousel-controls {
    display: none;
}
@media (min-width: 768px) {
    .carousel-controls {
        display: block;
    }
    .carousel-prev, .carousel-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--color-white);
        border: 1px solid var(--color-border);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 2rem;
        cursor: pointer;
        box-shadow: var(--shadow-soft);
        transition: all var(--duration-base);
    }
    .carousel-prev:hover, .carousel-next:hover {
        background-color: var(--color-primary);
        color: var(--color-white);
    }
    .carousel-prev { left: -25px; }
    .carousel-next { right: -25px; }
}
.carousel-dots {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}
.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--duration-base);
}
.carousel-dots button.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-slow) var(--easing-smooth), padding var(--duration-slow) var(--easing-smooth);
}
.faq-answer p {
    padding-bottom: var(--spacing-lg);
}
.faq-icon {
    width: 1em;
    height: 1em;
    position: relative;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}
.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(135deg);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.cta-footer h2, .cta-footer p {
    color: var(--color-white);
}
.cta-footer .button-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}
.cta-footer .button-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: rgba(255, 255, 255, 0.7);
    padding-top: var(--section-padding);
}
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 576px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}
.footer-col h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}
.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}
.footer-col a {
    color: rgba(255, 255, 255, 0.7);
}
.footer-col a:hover {
    color: var(--color-white);
}
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: var(--section-padding);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-out), transform var(--duration-slow) var(--easing-out);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    max-width: 400px;
    transform: translateY(200%);
    transition: transform var(--duration-slow) var(--easing-smooth);
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}
.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}
.cookie-buttons .button {
    flex-grow: 1;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--duration-base), visibility var(--duration-base);
}
.km-lightbox.visible {
    opacity: 1;
    visibility: visible;
}
.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}
.lightbox-content {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightbox-image-container {
    max-width: 100%;
    max-height: 100%;
}
#lightbox-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;
    z-index: 1;
    transition: background-color var(--duration-base);
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background-color: rgba(0,0,0,0.8);
}
.lightbox-close { top: 10px; right: 10px; width: 44px; height: 44px; line-height: 44px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); width: 50px; height: 50px; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: all var(--duration-base) var(--easing-smooth);
    z-index: 999;
}
.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Divider */
.divider-wrapper {
    padding: calc(var(--section-padding) / 2) 0;
}
.divider {
    height: 1px;
    background: var(--color-border);
    max-width: 200px;
    margin: 0 auto;
}

/* Sub-page Specific Styles */
.services-detailed .service-item {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .services-detailed .service-item {
        grid-template-columns: 1fr 1fr;
    }
    .service-item-reverse {
        grid-template-columns: 1fr 1fr;
    }
    .service-item-reverse .service-content {
        order: 2;
    }
    .service-item-reverse .service-image {
        order: 1;
    }
}
.service-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}
.service-bullets {
    list-style: none;
    margin: var(--spacing-lg) 0;
}
.service-bullets li {
    margin-bottom: var(--spacing-sm);
}

.references-content .reference-cards {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .reference-cards {
        grid-template-columns: 1fr 1fr;
    }
}
.reference-card {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.image-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.text-content {
    max-width: 800px;
    margin: 0 auto;
}
.text-content h2, .text-content h3 {
    margin-bottom: var(--spacing-md);
}
.text-content .split-layout {
    margin-top: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxl);
}

.benefits-list-detailed li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: var(--spacing-sm);
}
.benefits-list-detailed li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.job-opening .placeholder-box {
    background-color: var(--color-surface);
    border: 1px dashed var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
}

.contact-page .split-layout {
    align-items: flex-start;
}
.contact-info-block {
    margin-bottom: var(--spacing-xl);
}
.contact-info-block h4 {
    margin-bottom: var(--spacing-xs);
}
.contact-info-block address {
    font-style: normal;
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-white);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-accent);
    border-color: var(--color-accent);
}
.contact-form .form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.contact-form .form-group-checkbox input {
    margin-top: 5px;
}
.contact-form .form-notice {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

.legal-content h2 {
    margin-top: 2em;
    margin-bottom: 0.5em;
}
.legal-content h2:first-of-type {
    margin-top: 0;
}
.placeholder-text, .placeholder-box p {
    font-style: italic;
    color: var(--color-muted);
}

@media (max-width: 767px) {
    .split-layout.reverse-on-mobile {
        display: flex;
        flex-direction: column-reverse;
    }
}
