<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Dienstleistungs-Service Kopp – Ihr Premium Hausmeisterservice im Hochtaunuskreis</title>
    <meta name='description' content='Seit 1999 Ihr zuverlässiger Partner für professionellen Hausmeisterservice, Grünpflege und umfassende Objektbetreuung in Neu-Anspach und Umgebung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Dienstleistungs-Service Kopp - Zur Startseite'>
                DS Kopp
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='objektbetreuung/'>Objektbetreuung</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav-menu' class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='objektbetreuung/'>Objektbetreuung</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='referenzen/'>Referenzen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Unverbindliches Angebot</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container' data-reveal>
                <span class='kicker'>Ihr Partner für Immobilienwert</span>
                <h1>Perfekte Objektpflege. Seit 1999.</h1>
                <p class='subline'>Als Meisterbetrieb im Hochtaunuskreis garantieren wir höchste Qualität und zuverlässigen Service für Ihre Immobilien.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Unverbindliches Angebot</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-bordered' data-reveal>
            <div class='container'>
                <div class='trust-items'>
                    <div class='trust-item'>
                        <svg class='icon' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        <span>4.0 Sterne bei Google</span>
                    </div>
                    <div class='trust-item'>
                        <svg class='icon' viewBox='0 0 24 24' fill='currentColor'><path d='M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z'/></svg>
                        <span>Über 250 Wohneinheiten betreut</span>
                    </div>
                    <div class='trust-item'>
                        <svg class='icon' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/></svg>
                        <span>Meisterbetrieb seit 1999</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container grid-2-col'>
                <div class='text-content' data-reveal='stagger'>
                    <h2>Ihr Vorteil: Rundum-Sorglos-Paket</h2>
                    <p class='subline'>Wir entlasten Sie umfassend und sorgen für den langfristigen Werterhalt Ihrer Immobilien.</p>
                    <p>Mit Dienstleistungs-Service Kopp gewinnen Sie einen Partner, der sich mit Leidenschaft und Expertise um Ihre Objekte kümmert. Wir verstehen, dass jede Immobilie einzigartig ist und maßgeschneiderte Lösungen erfordert. Unser Ziel ist es, Ihnen nicht nur Arbeit abzunehmen, sondern echten Mehrwert zu schaffen.</p>
                    <p>Von der akkuraten Grünpflege bis zur technischen Wartung – unser qualifiziertes Team sorgt dafür, dass Ihre Liegenschaften stets in bestem Zustand sind. Vertrauen Sie auf unsere langjährige Erfahrung und unser Engagement für Perfektion in jedem Detail.</p>
                </div>
                <div class='benefits-list' data-reveal='stagger'>
                    <div class='card card-solid'>
                        <h3>Zuverlässigkeit, die überzeugt</h3>
                        <p>Pünktlich, gründlich, transparent: Wir halten unsere Versprechen und sind immer für Sie da. Ihre Zufriedenheit ist unser Antrieb.</p>
                    </div>
                    <div class='card card-solid'>
                        <h3>Kompetenz aus Meisterhand</h3>
                        <p>Unser qualifiziertes Meisterteam bringt umfassendes Fachwissen und handwerkliches Können in jedes Projekt ein. Qualität ist unser Standard.</p>
                    </div>
                    <div class='card card-solid'>
                        <h3>Umfassender Rundum-Service</h3>
                        <p>Von A bis Z kümmern wir uns um alle Belange Ihrer Immobilie. Ein Ansprechpartner für alle Aufgaben – das spart Zeit und Nerven.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 32' preserveAspectRatio='none'><path fill='currentColor' d='M0,16L48,17.1C96,18,192,20,288,19.7C384,20,480,17,576,16C672,15,768,16,864,18.1C960,20,1056,23,1152,22.4C1248,21,1344,16,1392,13.3L1440,11L1440,32L1392,32C1344,32,1248,32,1152,32C1056,32,960,32,864,32C768,32,672,32,576,32C480,32,384,32,288,32C192,32,96,32,48,32L0,32Z'></path></svg>
        </div>

        <section class='services-teaser surface-glass'>
            <div class='container text-center' data-reveal='stagger'>
                <h2>Unsere Kernleistungen im Überblick</h2>
                <p class='subline'>Entdecken Sie, wie wir den Wert und die Attraktivität Ihrer Objekte steigern.</p>
            </div>
            <div class='container grid-3-col' data-reveal='stagger'>
                <div class='card card-bordered service-card'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' alt='Gepflegter Eingangsbereich eines modernen Gebäudes' loading='lazy' class='card-image' data-km-image='assets/img/image_1.png'>
                    <h3>Professioneller Hausmeisterservice</h3>
                    <p>Wir kümmern uns um die tägliche Instandhaltung und Pflege Ihrer Immobilie. Kleinere Reparaturen, technische Kontrollen und die Sicherstellung der Ordnung gehören zu unserem umfangreichen Service.</p>
                    <a href='leistungen/#hausmeisterservice' class='btn btn-outline'>Mehr erfahren</a>
                </div>
                <div class='card card-bordered service-card'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' alt='Perfekt gepflegte Grünanlage mit saftigem Rasen' loading='lazy' class='card-image' data-km-image='assets/img/image_2.png'>
                    <h3>Exzellente Grünpflege</h3>
                    <p>Ein gepflegtes Umfeld ist die Visitenkarte jeder Immobilie. Wir übernehmen die professionelle Pflege Ihrer Außenanlagen – vom Rasenschnitt über Heckenschnitt bis zur saisonalen Bepflanzung.</p>
                    <a href='leistungen/#gruenpflege' class='btn btn-outline'>Mehr erfahren</a>
                </div>
                <div class='card card-bordered service-card'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' alt='Schlüsselübergabe als Symbol für Objektbetreuung' loading='lazy' class='card-image' data-km-image='assets/img/image_3.png'>
                    <h3>Umfassende Objektbetreuung</h3>
                    <p>Für Hausverwaltungen und Eigentümer bieten wir eine ganzheitliche Betreuung an. Wir sorgen für einen reibungslosen Ablauf und entlasten Sie vollumfänglich.</p>
                    <a href='objektbetreuung/' class='btn btn-outline'>Mehr erfahren</a>
                </div>
            </div>
        </section>

        <section class='process'>
            <div class='container text-center' data-reveal='stagger'>
                <h2>Ihr Weg zur perfekten Objektbetreuung</h2>
                <p class='subline'>Transparenz und Effizienz in jedem Schritt – so arbeiten wir für Sie.</p>
            </div>
            <div class='container process-steps' data-reveal='stagger'>
                <div class='process-step'>
                    <div class='step-number'>1</div>
                    <h3>Persönliche Beratung</h3>
                    <p>Wir nehmen uns Zeit für Ihre Anliegen und besprechen Ihre individuellen Anforderungen vor Ort.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>2</div>
                    <h3>Individuelle Planung</h3>
                    <p>Wir erstellen einen detaillierten Leistungsplan, der exakt auf Ihre Immobilie zugeschnitten ist.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>3</div>
                    <h3>Professionelle Ausführung</h3>
                    <p>Unser qualifiziertes Team setzt die vereinbarten Leistungen termingerecht und mit höchster Sorgfalt um.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>4</div>
                    <h3>Laufende Qualitätskontrolle</h3>
                    <p>Wir überprüfen regelmäßig die Qualität unserer Arbeit und passen unsere Leistungen bei Bedarf an.</p>
                </div>
            </div>
        </section>

        <section class='team-philosophy surface-bordered'>
            <div class='container grid-2-col'>
                <div class='text-content' data-reveal='stagger'>
                    <h2>Unser Team: Herz & Hand für Ihre Immobilie</h2>
                    <p class='subline'>Als Meisterbetrieb leben wir Werte wie Qualität, Engagement und Verlässlichkeit.</p>
                    <p>Hinter Dienstleistungs-Service Kopp steht ein eingespieltes Team aus erfahrenen Fachkräften. Jeder Einzelne bringt sein handwerkliches Können und seine Leidenschaft für gepflegte Immobilien ein. Wir arbeiten Hand in Hand, um Ihnen stets den besten Service zu bieten.</p>
                    <p>Unsere Qualifikationen reichen von verschiedenen handwerklichen bis zu landwirtschaftlichen Berufen, ergänzt durch die Expertise eines Meisters. Diese breite Wissensbasis ermöglicht es uns, auch komplexe Aufgabenstellungen effizient und professionell zu lösen.</p>
                </div>
                <div class='image-content' data-reveal>
                     <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' alt='Symbolbild: Team bei der professionellen Planung' loading='lazy' class='responsive-image' data-km-image='assets/img/image_4.png'>
                </div>
            </div>
        </section>

        <section class='faq-teaser'>
            <div class='container' data-reveal='stagger'>
                <div class='text-center'>
                    <h2>Häufige Fragen zur Objektpflege</h2>
                    <p class='subline'>Schnelle Antworten auf Ihre wichtigsten Anliegen.</p>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>
                            <span>Welche Vorteile bietet ein professioneller Hausmeisterservice?</span>
                            <svg class='icon' viewBox='0 0 24 24'><path d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z'/></svg>
                        </summary>
                        <p>Ein professioneller Hausmeisterservice entlastet Sie umfassend von allen Aufgaben rund um Ihre Immobilie. Wir kümmern uns um die regelmäßige Kontrolle, kleinere Reparaturen und die Sauberkeit, sodass Sie sich um nichts kümmern müssen. Das spart Zeit, Nerven und sichert den langfristigen Werterhalt Ihres Objekts.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Wie oft erfolgt die Grünpflege und welche Leistungen sind enthalten?</span>
                            <svg class='icon' viewBox='0 0 24 24'><path d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z'/></svg>
                        </summary>
                        <p>Die Häufigkeit der Grünpflege wird individuell auf die Bedürfnisse Ihrer Immobilie und die Jahreszeit abgestimmt. Unser Service umfasst in der Regel Rasenmähen, Heckenschnitt, Unkrautentfernung, Laubentfernung und bei Bedarf auch die saisonale Bepflanzung.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Ist der Dienstleistungs-Service Kopp auch für größere Wohnanlagen geeignet?</span>
                            <svg class='icon' viewBox='0 0 24 24'><path d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z'/></svg>
                        </summary>
                        <p>Ja, absolut. Wir verfügen über langjährige Erfahrung in der Betreuung von größeren Wohnanlagen und Geschäftsobjekten. Mit unserem qualifizierten Team und effizienten Prozessen sind wir bestens darauf vorbereitet, auch komplexe Liegenschaften professionell und zuverlässig zu betreuen.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer surface-glass'>
            <div class='container text-center' data-reveal>
                <h2>Bereit für exzellente Objektbetreuung?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für ein unverbindliches Angebot und erleben Sie den Unterschied.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='tel:060819859839' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Dienstleistungs-Service Kopp</h4>
                    <p>Ihr Meisterbetrieb für Hausmeisterservice, Grünpflege und Objektbetreuung im Hochtaunuskreis.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Wilhelm-Leuschner-Straße 3<br>
                        61267 Neu-Anspach<br>
                        <a href='tel:060819859839'>Telefon: 06081 9859839</a><br>
                        <span>E-Mail: <strong>Bitte ergänzen</strong></span>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Dienstleistungs-Service Kopp. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
                <p id='cookie-description'>Wir verwenden notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Alle akzeptieren</button>
                <button id='cookie-deny' class='btn btn-ghost'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Fragen? Wir sind für Sie da.</p>
            <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeister-kopp-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Dienstleistungs-Service Kopp! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Dienstleistungs-Service Kopp',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>