<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <meta name='description' content='Entdecken Sie eine Auswahl unserer erfolgreich realisierten Bauprojekte in Göttingen und Umgebung. Lassen Sie sich von unserer Qualität und Vielseitigkeit inspirieren.'>
    <title>Unsere Projekte – M.T.S.-Bau-GmbH Göttingen</title>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>M.T.S.-Bau-GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/' class='active'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- Page Hero Section -->
        <section class='page-hero'>
            <div class='container reveal-on-scroll'>
                <h1>Bauwerke, die begeistern.</h1>
                <p class='subline'>Jedes Projekt erzählt eine Geschichte von Präzision, Innovation und Kundenzufriedenheit. Entdecken Sie eine Auswahl unserer erfolgreich realisierten Bauvorhaben.</p>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section surface'>
            <div class='container reveal-on-scroll text-center-max'>
                <h2>Einblicke in unsere Arbeit: Qualität, die sich sehen lässt</h2>
                <p>Unsere Referenzen sind der beste Beweis für unsere Leistungsfähigkeit. Hier zeigen wir Ihnen eine sorgfältig ausgewählte Palette an Bauvorhaben, die wir in Göttingen und Umgebung erfolgreich realisiert haben. Lassen Sie sich von der Vielfalt unserer Expertise inspirieren.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Projects List -->
        <section class='projects-list'>
            <div class='container'>
                <div class='project-item reveal-on-scroll'>
                    <div class='project-item-image gallery-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Modernes Einfamilienhaus Am Sonnenhang' loading='lazy'>
                    </div>
                    <div class='project-item-content'>
                        <p class='kicker'>Modernes Wohnen in Göttingen</p>
                        <h3>Modernes Einfamilienhaus 'Am Sonnenhang'</h3>
                        <p>Für eine Familie realisierten wir ein energieeffizientes Einfamilienhaus mit offener Architektur und viel Tageslicht, das perfekt auf ihre individuellen Bedürfnisse zugeschnitten wurde. Besonderer Fokus lag auf der Integration nachhaltiger Materialien und einer intelligenten Haustechnik.</p>
                        <ul class='details-list'>
                            <li><strong>Typ:</strong> Neubau Einfamilienhaus</li>
                            <li><strong>Leistung:</strong> Schlüsselfertiges Bauen</li>
                            <li><strong>Besonderheit:</strong> Energieeffizient, Smart Home</li>
                        </ul>
                    </div>
                </div>

                <div class='project-item reveal-on-scroll reverse'>
                     <div class='project-item-image gallery-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Saniertes und umgebautes historisches Fachwerkhaus' loading='lazy'>
                    </div>
                    <div class='project-item-content'>
                        <p class='kicker'>Historie trifft Moderne</p>
                        <h3>Sanierung eines historischen Fachwerkhauses</h3>
                        <p>Die Herausforderung war es, den Charme eines denkmalgeschützten Fachwerkhauses zu bewahren und gleichzeitig modernen Wohnkomfort zu integrieren. Wir sanierten das Gebäude von Grund auf und gestalteten die Innenräume behutsam neu, ohne den historischen Charakter zu verlieren.</p>
                         <ul class='details-list'>
                            <li><strong>Typ:</strong> Umbau & Sanierung</li>
                            <li><strong>Leistung:</strong> Komplettsanierung</li>
                            <li><strong>Besonderheit:</strong> Denkmalgerechte Sanierung</li>
                        </ul>
                    </div>
                </div>

                <div class='project-item reveal-on-scroll'>
                    <div class='project-item-image gallery-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Neubau Büro- und Geschäftshaus City Plaza' loading='lazy'>
                    </div>
                    <div class='project-item-content'>
                        <p class='kicker'>Effizienz für Ihr Business</p>
                        <h3>Neubau Büro- und Geschäftshaus 'City Plaza'</h3>
                        <p>Im Herzen von Göttingen entstand ein modernes Büro- und Geschäftshaus, das höchsten Ansprüchen an Funktionalität und Ästhetik gerecht wird. Wir waren verantwortlich für den gesamten Rohbau sowie die anspruchsvolle Fassadengestaltung, die dem Gebäude seinen unverwechselbaren Charakter verleiht.</p>
                        <ul class='details-list'>
                            <li><strong>Typ:</strong> Neubau Gewerbeobjekt</li>
                            <li><strong>Leistung:</strong> Rohbau, Fassadenarbeiten</li>
                            <li><strong>Besonderheit:</strong> Flexible Büroflächen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class='gallery-section surface'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Weitere Impressionen</h2>
                    <p>Entdecken Sie weitere Bilder unserer Arbeit und lassen Sie sich von der Qualität und Vielfalt unserer Projekte überzeugen. Klicken Sie auf ein Bild, um es zu vergrößern.</p>
                </div>
                <div class='gallery-grid'>
                    <div class='gallery-item'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Baustelle in den frühen Phasen' loading='lazy'>
                    </div>
                    <div class='gallery-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Fassade eines modernen Wohnhauses' loading='lazy'>
                    </div>
                    <div class='gallery-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme von Baumaterialien' loading='lazy'>
                    </div>
                    <div class='gallery-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Team bei der Bauplanung' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-section'>
            <div class='container reveal-on-scroll'>
                <h2>Ihr Projekt – Unsere Leidenschaft</h2>
                <p>Haben Sie ein Bauvorhaben, das Sie realisieren möchten? Lassen Sie uns darüber sprechen! Kontaktieren Sie uns für ein unverbindliches Beratungsgespräch.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt besprechen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>M.T.S.-Bau-GmbH Göttingen</h4>
                    <p>Ihr zuverlässiger Partner für hochwertige Bauprojekte in Göttingen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Rudolf-Winkel-Straße 16<br>37079 Göttingen</p>
                    <p>
                        Tel: <a href='tel:055150065661'>0551 50065661</a><br>
                        E-Mail: <a href='mailto:info@mts-bau-gmbh.de'>[BITTE ERGÄNZEN: info@mts-bau-gmbh.de]</a>
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>[BITTE ERGÄNZEN: Mo-Fr 8:00-17:00 Uhr]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 M.T.S.-Bau-GmbH Göttingen</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-mts-bau-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei M.T.S.-Bau-GmbH Göttingen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit M.T.S.-Bau-GmbH Göttingen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>