@charset 'UTF-8';

:root {
    --primary-color: #0F6FFF;
    --primary-color-dark: #0056d3;
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --surface-color: #FFFFFF;
    --surface-alt-color: #F1F3F5;
    --text-color: #212529;
    --text-color-muted: #6C757D;
    --border-color: #DEE2E6;
    --white: #FFFFFF;
    
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-heading: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;

    --font-size-base: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
    --line-height-base: 1.6;

    --h1-size: clamp(2.5rem, 1.5rem + 5vw, 4.5rem);
    --h2-size: clamp(2rem, 1.5rem + 2.5vw, 3rem);
    --h3-size: clamp(1.5rem, 1.25rem + 1.25vw, 2rem);

    --container-width: 1280px;
    --container-padding: 1.5rem;

    --section-gap: clamp(4.5rem, 1.5rem + 10vw, 7.5rem);
    --grid-gap: 1.5rem;
    
    --border-radius: 8px;
    --header-height: 80px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-color);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover, a:focus {
    color: var(--primary-color-dark);
    text-decoration: underline;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt {
    background-color: var(--surface-alt-color);
}

.text-center {
    text-align: center;
}

.section-intro {
    max-width: 720px;
    margin: 0 auto var(--section-gap);
}
.section-intro .kicker { margin-bottom: 0.5rem; }
.section-intro .headline { margin-bottom: 1rem; }
.section-intro .intro { max-width: 600px; margin: 0 auto; color: var(--text-color-muted); }

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    min-height: 48px;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}
.btn:hover, .btn:focus {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.cta-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: height 0.3s ease, box-shadow 0.3s ease;
    border-bottom: 1px solid transparent;
}
.main-header.scrolled {
    height: 70px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-bottom-color: var(--border-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
}
.logo:hover, .logo:focus { text-decoration: none; color: var(--primary-color); }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.main-nav a {
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { color: var(--primary-color); }

.mobile-menu-toggle {
    display: none;
    background: none; border: none; cursor: pointer;
    width: 30px; height: 24px; position: relative;
}
.icon-bar {
    display: block; width: 100%; height: 3px; background-color: var(--text-color);
    border-radius: 3px; transition: all 0.3s ease;
    position: absolute; left: 0;
}
.icon-bar:nth-child(1) { top: 0; }
.icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.icon-bar:nth-child(3) { bottom: 0; }

.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(10px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }

.mobile-menu {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: var(--header-height);
    color: var(--white);
    text-align: left;
}
.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -2;
}
.hero-background img {
    width: 100%; height: 100%; object-fit: cover;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.2) 100%);
    z-index: -1;
}
.hero-content {
    max-width: 650px;
    margin-left: 0;
}
.hero .kicker { font-size: 1.2rem; font-weight: 600; }
.hero .headline { color: var(--white); margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.9; }
.hero .cta-group { justify-content: flex-start; }
.hero .btn-secondary { color: var(--white); border-color: var(--white); }
.hero .btn-secondary:hover { background-color: var(--white); color: var(--text-color); }
.trust-chips {
    display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap;
}
.trust-chips span {
    background-color: rgba(255,255,255,0.15);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Trust Stripe */
.trust-stripe { padding: 2rem 0; }
.trust-stripe-content {
    display: flex; justify-content: space-between; align-items: center; gap: 2rem;
}
.trust-stripe .text-content { max-width: 60%; }
.trust-stripe .kicker { font-weight: 600; color: var(--primary-color); }
.benefits-list { list-style: none; display: flex; flex-wrap: wrap; gap: 1.5rem; }
.benefits-list li { font-weight: 600; }

/* Value Proposition */
.value-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--grid-gap);
    margin-bottom: 3rem;
}
.value-card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}
.value-card-icon { width: 64px; height: 64px; margin: 0 auto 1.5rem; }
.value-card .title { font-size: 1.5rem; margin-bottom: 0.75rem; }
.value-card .description { color: var(--text-color-muted); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--grid-gap);
}
.service-card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { 
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}
.service-card-image { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.service-card .title { font-size: 1.3rem; margin-bottom: 0.5rem; }
.service-card .description { color: var(--text-color-muted); margin-bottom: 1rem; flex-grow: 1; }
.card-link { font-weight: 600; }

/* Process Section */
.process-steps {
    display: grid;
    gap: 2rem;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}
.step-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}
.step-content .title { font-size: 1.4rem; margin-bottom: 0.5rem; }
.step-content .description { color: var(--text-color-muted); }

/* Philosophy Section */
.philosophy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.philosophy-image img {
    border-radius: var(--border-radius);
    width: 100%; height: 100%; object-fit: cover;
}
.values-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin: 1.5rem 0;
}
.values-list li {
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
}

/* Testimonials */
.testimonial-slider-wrapper { position: relative; }
.testimonial-slider { display: flex; overflow: hidden; }
.testimonial-slide {
    min-width: 100%;
    padding: 2rem;
    text-align: center;
    transition: transform 0.5s ease;
}
.testimonial-slide .quote { font-size: 1.5rem; font-style: italic; max-width: 800px; margin: 0 auto; line-height: 1.5; }
.slider-controls {
    display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem;
}
.slider-btn { background: none; border: 1px solid var(--border-color); color: var(--text-color); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all 0.2s; }
.slider-btn:hover { background-color: var(--primary-color); color: var(--white); border-color: var(--primary-color); }
.slider-dots { display: flex; gap: 0.5rem; }
.slider-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--border-color); cursor: pointer; transition: background-color 0.2s; }
.slider-dots .dot.active { background-color: var(--primary-color); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    background: none; border: none; cursor: pointer;
    font-size: 1.2rem; font-weight: 600; text-align: left;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding-bottom: 1.5rem; color: var(--text-color-muted); }
.faq-icon { width: 20px; height: 20px; position: relative; transition: transform 0.3s ease; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--text-color); transform: translate(-50%, -50%); transition: transform 0.3s ease; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Footer */
.cta-footer {
    background-color: var(--primary-color);
    color: var(--white);
}
.cta-footer .headline, .cta-footer .subline { color: var(--white); }
.cta-footer .subline { opacity: 0.9; }
.cta-footer .btn-secondary { color: var(--white); border-color: var(--white); }
.cta-footer .btn-secondary:hover { background-color: var(--white); color: var(--text-color); }

/* Footer */
.main-footer { background-color: var(--text-color); color: rgba(255,255,255,0.8); padding-top: 4rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; padding-bottom: 4rem; }
.footer-headline { color: var(--white); font-size: 1.2rem; margin-bottom: 1rem; }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links a, .footer-legal a { color: rgba(255,255,255,0.8); }
.footer-links a:hover, .footer-legal a:hover { color: var(--white); }
.footer-contact address { font-style: normal; }
.footer-bottom { background-color: #111; padding: 1.5rem 0; text-align: center; font-size: 0.9rem; }

/* Page-specific: Leistungen */
.page-hero { padding: var(--section-gap) 0; background-color: var(--surface-alt-color); }
.services-list { display: grid; gap: 2rem; }
.service-item { background-color: var(--surface-color); border-radius: var(--border-radius); border: 1px solid var(--border-color); padding: 2rem; }
.service-item .title { font-size: 1.8rem; margin-bottom: 1rem; }
.service-item .description { margin-bottom: 1.5rem; }
.service-item .benefits { list-style-position: inside; margin-bottom: 1.5rem; padding-left: 0.5rem; }

.usp-highlight .usp-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--grid-gap); }
.usp-card { background-color: var(--surface-color); border-radius: var(--border-radius); padding: 2rem; border: 1px solid var(--border-color); }
.usp-card .title { font-size: 1.4rem; margin-bottom: 0.75rem; }

/* Page-specific: Über Uns */
.about-story-grid, .about-team-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.about-story-image img, .about-team-image img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--border-radius); }
.mission-vision { display: flex; gap: 2rem; margin-top: 2rem; }
.focus-list { list-style: none; display: flex; flex-wrap: wrap; gap: 0.75rem; margin: 1.5rem 0; }
.focus-list li { background-color: var(--surface-alt-color); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; font-weight: 500; }

/* Page-specific: Referenzen */
.project-cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--grid-gap); }
.project-card { background-color: var(--surface-color); border-radius: var(--border-radius); padding: 2rem; border: 1px solid var(--border-color); }
.project-card .title { font-size: 1.4rem; margin-bottom: 0.75rem; }
.project-card .description { margin-bottom: 1rem; }
.focus-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.focus-tags span { background-color: var(--surface-alt-color); padding: 0.25rem 0.75rem; border-radius: 15px; font-size: 0.8rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--grid-gap); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--border-radius); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }

/* Page-specific: Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; }
.contact-form-wrapper .headline, .contact-details-wrapper .headline { margin-bottom: 0.5rem; }
.contact-form-wrapper .intro, .contact-details-wrapper .intro { margin-bottom: 2rem; color: var(--text-color-muted); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 1rem; }
.form-group-checkbox { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1.5rem; }
.contact-details .detail-item { margin-bottom: 1.5rem; }
.contact-details h3 { font-size: 1.2rem; }
.map-container { margin-top: 2rem; border-radius: var(--border-radius); overflow: hidden; }

/* Page-specific: Legal */
.legal-page { padding: var(--section-gap) 0; }
.legal-page .text-content { max-width: 800px; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-page p { margin-bottom: 1rem; }

/* Scroll Reveal Animation */
.reveal-group, .reveal-item {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.reveal-group.visible, .reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-color: var(--surface-alt-color);
    -webkit-mask-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' viewBox='0 0 1280 147' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 147L1280 0V147H0Z' fill='%23fff'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' viewBox='0 0 1280 147' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 147L1280 0V147H0Z' fill='%23fff'/%3e%3c/svg%3e");
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--surface-color);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.4s ease;
    z-index: 998;
    display: none; /* Initially hidden, shown by JS */
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--text-color);
    color: var(--white);
    padding: 1.5rem 0;
    z-index: 9999;
    display: none; /* Hidden by default */
}
.cookie-banner-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--white); text-decoration: underline; }

/* Lightbox */
.km-lightbox {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
}
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-image-container img { max-width: 100%; max-height: 90vh; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute; background-color: rgba(0,0,0,0.5); color: white; border: none;
    cursor: pointer; font-size: 2rem; width: 50px; height: 50px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center; transition: background-color 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: rgba(0,0,0,0.8); }
.lightbox-close { top: -40px; right: -40px; }
.lightbox-prev { top: 50%; left: -60px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -60px; transform: translateY(-50%); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    z-index: 99999;
    transition: top 0.3s ease;
}
.skip-link:focus {
    top: 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu {
        display: none; /* JS will handle this */
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background-color: var(--surface-color);
        z-index: 999;
        padding: 2rem;
        text-align: center;
    }
    .mobile-menu.active { display: block; }
    .mobile-menu ul { flex-direction: column; gap: 1.5rem; }
    .mobile-menu a { font-size: 1.5rem; }
    .mobile-menu-cta { margin-top: 2rem; }

    .trust-stripe-content { flex-direction: column; text-align: center; }
    .trust-stripe .text-content { max-width: 100%; }
    .benefits-list { justify-content: center; }
    .philosophy-grid, .about-story-grid, .about-team-grid, .contact-grid { grid-template-columns: 1fr; }
    .about-team-grid { grid-template-rows: auto auto; }
    .about-team-image { grid-row: 1; }
    .hero-content { max-width: 100%; text-align: center; }
    .hero .cta-group { justify-content: center; }
    .lightbox-close { top: 10px; right: 10px; background-color: rgba(0,0,0,0.3); }
    .lightbox-prev, .lightbox-next { bottom: 10px; top: auto; transform: none; }
    .lightbox-prev { left: 10px; }
    .lightbox-next { right: 10px; }
}

@media (max-width: 768px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-banner-container { flex-direction: column; text-align: center; }
    .sticky-cta-container { flex-direction: column; gap: 0.5rem; }
}
