<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – SOFORTDIENST Rohr- und Kanalreinigung Augsburg</title>
    <meta name='description' content='Umfassende Rohr- und Kanalreinigung: 24/7 Notdienst, Abflussreinigung, Kamerainspektion. Schnelle Hilfe bei Verstopfungen in Augsburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Syne:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SOFORTDIENST</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:+4915731316180' class='btn btn-primary header-cta'>Notdienst: 01573 1316180</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='tel:+4915731316180' class='btn btn-primary'>Notdienst anrufen</a>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='hero-bg-pattern'></div>
            <div class='container'>
                <h1 class='reveal-item'>Ihre Lösung für freie Rohre</h1>
                <p class='subline reveal-item'>Von der akuten Verstopfung bis zur präventiven Wartung – wir bieten Ihnen das gesamte Spektrum professioneller Rohr- und Kanalreinigung in Augsburg.</p>
            </div>
        </section>

        <section class='text-section'>
            <div class='container narrow-content reveal-item'>
                <p>Ein reibungslos funktionierendes Abwassersystem ist entscheidend für Komfort und Hygiene. Wenn es zu Problemen kommt, sind wir Ihr verlässlicher Partner. Der SOFORTDIENST Rohr- und Kanalreinigung steht für schnelle, effektive und nachhaltige Lösungen bei allen Herausforderungen rund um Ihre Rohre und Kanäle.</p>
                <p>Mit modernster Technik und einem Team aus erfahrenen Spezialisten garantieren wir Ihnen höchste Qualität und transparente Abläufe. Entdecken Sie unsere umfassenden Leistungen, die speziell auf Ihre Bedürfnisse zugeschnitten sind und langfristig für freie Leitungen sorgen.</p>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='rohrreinigung' class='service-detail-section'>
            <div class='container service-detail-content'>
                <div class='service-text reveal-item'>
                    <h2>Professionelle Rohrreinigung</h2>
                    <p class='subline'>Schnelle Befreiung Ihrer Leitungen von jeder Blockade.</p>
                    <p>Verstopfte Rohre sind mehr als nur ein Ärgernis – sie können zu ernsthaften Schäden führen. Unser Team ist darauf spezialisiert, Verstopfungen in allen Arten von Rohrsystemen schnell und effektiv zu beseitigen. Ob in Küche, Bad oder Keller: Wir identifizieren die Ursache und setzen gezielte Methoden ein, um den Abfluss wiederherzustellen.</p>
                    <p>Wir nutzen moderne mechanische Reinigungsverfahren und, wo nötig, umweltschonende Spültechniken. Unser Ziel ist es, Ihre Rohre nicht nur zu befreien, sondern auch langfristig vor erneuten Verstopfungen zu schützen.</p>
                </div>
                <div class='service-benefits reveal-item'>
                    <ul>
                        <li>Beseitigung von Fett-, Haar- und Fremdkörperverstopfungen</li>
                        <li>Schonende Reinigung für alle Rohrmaterialien</li>
                        <li>Vermeidung von Überflutungen und Wasserschäden</li>
                        <li>Wiederherstellung der vollen Abflussleistung</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='abflussreinigung' class='service-detail-section alt-layout'>
            <div class='container service-detail-content'>
                <div class='service-text reveal-item'>
                    <h2>Umfassende Abflussreinigung</h2>
                    <p class='subline'>Freie Bahn für Ihr Abwasser – von Waschbecken bis Gulli.</p>
                    <p>Ein verstopfter Abfluss kann den Alltag erheblich beeinträchtigen. Wir kümmern uns um alle Arten von Abflüssen, sei es im privaten Haushalt oder im gewerblichen Bereich. Von Waschbecken und Toiletten über Küchenabflüsse bis hin zu Waschküchen und Außen-Gullis – unser Service deckt alle Bereiche ab.</p>
                    <p>Wir setzen auf bewährte Techniken, um Ablagerungen, Schmutz und andere Blockaden gründlich zu entfernen. Eine regelmäßige Abflussreinigung kann zudem unangenehme Gerüche verhindern und die Lebensdauer Ihrer Installationen verlängern.</p>
                </div>
                <div class='service-benefits reveal-item'>
                    <ul>
                        <li>Reinigung aller häuslichen und gewerblichen Abflüsse</li>
                        <li>Beseitigung von Geruchsursachen</li>
                        <li>Vorbeugung gegen hartnäckige Ablagerungen</li>
                        <li>Schnelle Wiederherstellung der Funktion</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='kamerainspektion' class='service-detail-section'>
            <div class='container service-detail-content'>
                <div class='service-text reveal-item'>
                    <h2>Präzise Kamerainspektion</h2>
                    <p class='subline'>Den Problemen auf den Grund gehen – ohne unnötige Zerstörung.</p>
                    <p>Manchmal liegt die Ursache eines Rohrproblems tief im System verborgen. Hier kommt unsere moderne Kamerainspektion zum Einsatz. Mit hochauflösenden Spezialkameras fahren wir Ihre Rohre ab und erhalten ein klares Bild vom Zustand der Leitungen. So können wir Risse, Brüche, Wurzeleinwüchse oder hartnäckige Ablagerungen exakt lokalisieren.</p>
                    <p>Diese zerstörungsfreie Methode spart nicht nur Zeit und Kosten für unnötige Stemmarbeiten, sondern ermöglicht auch eine zielgerichtete und effiziente Reparatur. Die Kamerainspektion ist die Basis für eine nachhaltige Problemlösung.</p>
                </div>
                <div class='service-benefits reveal-item'>
                    <ul>
                        <li>Exakte Lokalisierung von Schäden und Verstopfungen</li>
                        <li>Detaillierte Zustandsanalyse des Rohrsystems</li>
                        <li>Vermeidung aufwendiger Stemmarbeiten</li>
                        <li>Grundlage für gezielte und kosteneffiziente Reparaturen</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section'>
             <div class='container'>
                <header class='section-header reveal-item'>
                    <h2>So arbeiten wir für Sie</h2>
                    <p>Unser bewährter Ablauf für schnelle und nachhaltige Ergebnisse.</p>
                </header>
                <div class='process-steps'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <h3>Ihr Anruf</h3>
                        <p>Sie kontaktieren uns im Notfall oder für eine Terminvereinbarung. Wir erfassen Ihr Anliegen präzise.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>2</div>
                        <h3>Analyse vor Ort</h3>
                        <p>Unser Team trifft pünktlich ein, analysiert die Situation und bespricht das weitere Vorgehen mit Ihnen.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>3</div>
                        <h3>Effektive Lösung</h3>
                        <p>Mit modernster Technik beheben wir das Problem schnell und nachhaltig. Transparenz ist uns wichtig.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>4</div>
                        <h3>Qualitätssicherung</h3>
                        <p>Wir überprüfen die Funktion und geben Ihnen Empfehlungen zur Vorbeugung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container cta-content'>
                <div class='cta-text reveal-item'>
                    <h2>Brauchen Sie schnelle Hilfe?</h2>
                    <p>Zögern Sie nicht, uns zu kontaktieren. Wir sind für Sie da.</p>
                </div>
                <div class='cta-group reveal-item'>
                    <a href='tel:+4915731316180' class='btn btn-primary'>Jetzt Notdienst anfordern</a>
                    <a href='../kontakt/' class='btn btn-outline'>Anfrage senden</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>SOFORTDIENST Rohr- und Kanalreinigung</h4>
                <p>Ihr 24/7 Notdienst in Augsburg. Schnell, zuverlässig und nachhaltig.</p>
                <p>Hermann-Köhl-Straße 20/1/5<br>86159 Augsburg</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Notfall? Rufen Sie an!</h4>
                <a href='tel:+4915731316180' class='footer-phone'>01573 1316180</a>
                <p>24/7 für Sie erreichbar.</p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 SOFORTDIENST Rohr- und Kanalreinigung. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-content'>
            <p>Akutes Rohrproblem?</p>
            <a href='tel:+4915731316180' class='btn btn-primary'>Jetzt Notdienst anrufen</a>
        </div>
    </div>

    <script src='../assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-rohrreinigung-sofortdienst-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SOFORTDIENST Rohr- und Kanalreinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SOFORTDIENST Rohr- und Kanalreinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>