<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Norbert Zessin Sanitärtechnik GmbH – Premium Sanitärtechnik in Gelsenkirchen</title>
  <meta name='description' content='Ihr erfahrener Partner für moderne Heizungs-, Bad- und Klimatechnik in Gelsenkirchen. Vertrauen Sie auf lokale Expertise, umfassende SHK-Lösungen und höchste Kundenzufriedenheit. Jetzt Termin vereinbaren!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='./' class='logo'>N. Zessin GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='referenzen/'>Referenzen</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary cta-header-desktop'>Termin anfragen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu'>
    <nav>
      <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über uns</a></li>
        <li><a href='referenzen/'>Referenzen</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
      <div class='hero-content'>
        <div class='container'>
          <div class='hero-text reveal-item'>
            <span class='kicker'>Ihr Spezialist in Gelsenkirchen</span>
            <h1>Moderne Sanitärtechnik nach Maß</h1>
            <p class='subline'>Ihr zuverlässiger Partner für Heizung, Bad & Klima – mit lokaler Expertise und höchster Kundenzufriedenheit. Erleben Sie Handwerk, das begeistert.</p>
            <div class='cta-group'>
              <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
              <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
            </div>
            <div class='trust-chip'>5 Sterne bei 26 Bewertungen</div>
          </div>
        </div>
      </div>
    </section>

    <!-- INTRO -->
    <section class='intro-section section-padding'>
      <div class='container'>
        <div class='intro-grid'>
          <div class='intro-text reveal-item' data-delay='100'>
            <h2>Ihre Zukunft beginnt hier</h2>
            <p>In Gelsenkirchen und Umgebung steht die Norbert Zessin Sanitärtechnik GmbH für exzellente Handwerkskunst und zukunftsweisende Lösungen im Bereich SHK. Wir verstehen, dass Ihr Zuhause oder Ihr Unternehmen mehr als nur ein Gebäude ist – es ist ein Ort des Wohlbefindens und der Effizienz.</p>
            <p>Von der ersten Beratung bis zur finalen Installation und darüber hinaus sind wir Ihr engagierter Partner. Unser Team aus erfahrenen Fachkräften arbeitet mit Leidenschaft und Expertise, um Ihre individuellen Anforderungen zu erfüllen.</p>
          </div>
          <div class='intro-benefits'>
            <div class='benefit-card reveal-item' data-delay='200'>
              <h3>Lokale Expertise</h3>
              <p>Tief verwurzelt in Gelsenkirchen, kennen wir die regionalen Gegebenheiten und Anforderungen genau.</p>
            </div>
            <div class='benefit-card reveal-item' data-delay='300'>
              <h3>Umfassende SHK-Lösungen</h3>
              <p>Heizung, Sanitär, Bad und Klima – wir bieten Ihnen das gesamte Spektrum aus einer Hand.</p>
            </div>
            <div class='benefit-card reveal-item' data-delay='400'>
              <h3>Höchste Kundenzufriedenheit</h3>
              <p>Ihre Zufriedenheit ist unser Antrieb. Das bestätigen unsere 5-Sterne-Bewertungen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- VALUE PROPOSITION -->
    <section class='value-prop-section section-padding'>
        <div class='container'>
            <header class='section-header reveal-item'>
                <h2>Werte, die uns auszeichnen</h2>
            </header>
            <div class='value-prop-grid'>
                <div class='value-prop-item reveal-item' data-delay='100'>
                    <h3>Qualität & Präzision</h3>
                    <p>Jedes Projekt ist eine Verpflichtung zu höchster Qualität. Wir arbeiten mit akribischer Sorgfalt und den besten Materialien, um langlebige und effiziente Lösungen zu schaffen.</p>
                    <ul>
                        <li>Meisterhafte Ausführung aller Arbeiten</li>
                        <li>Verwendung hochwertiger Materialien</li>
                        <li>Langlebige und effiziente Installationen</li>
                    </ul>
                </div>
                <div class='value-prop-item reveal-item' data-delay='200'>
                    <h3>Individuelle Beratung</h3>
                    <p>Ihre Wünsche und Bedürfnisse stehen im Mittelpunkt. Wir nehmen uns Zeit für eine umfassende Beratung und entwickeln maßgeschneiderte Konzepte, die perfekt zu Ihnen passen.</p>
                    <ul>
                        <li>Persönliche und detaillierte Gespräche</li>
                        <li>Maßgeschneiderte Lösungen für Ihr Projekt</li>
                        <li>Transparente Planung und Kostenübersicht</li>
                    </ul>
                </div>
                <div class='value-prop-item reveal-item' data-delay='300'>
                    <h3>Zuverlässiger Service</h3>
                    <p>Verlässlichkeit ist die Basis unseres Handelns. Wir halten Termine ein, arbeiten effizient und sind auch nach Projektabschluss für Sie da. Auf uns können Sie sich verlassen.</p>
                    <ul>
                        <li>Pünktliche und termingerechte Umsetzung</li>
                        <li>Schnelle und kompetente Problemlösung</li>
                        <li>Umfassender Kundendienst nach der Installation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class='services-teaser-section section-padding surface-alt'>
      <div class='container'>
        <header class='section-header reveal-item'>
          <h2>Unsere Kernleistungen für Ihr Zuhause</h2>
          <p>Entdecken Sie die Vielfalt unserer SHK-Kompetenzen – von der Heizung bis zum Traumbad.</p>
        </header>
        <div class='services-grid'>
          <div class='service-card reveal-item' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' alt='Moderne Heizungstechnik Komponenten' loading='lazy' data-km-image='assets/img/image_1.png'>
            <h3>Heizungstechnik</h3>
            <p>Ob Neuinstallation, Modernisierung oder Wartung – wir sorgen für wohlige Wärme und Energieeffizienz.</p>
            <a href='leistungen/#heizung' class='btn btn-outline'>Mehr zu Heizung</a>
          </div>
          <div class='service-card reveal-item' data-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' alt='Elegante Badezimmerarmatur' loading='lazy' data-km-image='assets/img/image_2.png'>
            <h3>Sanitärinstallation</h3>
            <p>Ihr Experte für alle Wasserinstallationen im Haus. Wir garantieren höchste Hygiene und Funktionalität.</p>
            <a href='leistungen/#sanitaer' class='btn btn-outline'>Mehr zu Sanitär</a>
          </div>
          <div class='service-card reveal-item' data-delay='300'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' alt='Dezente Klimaanlage in modernem Raum' loading='lazy' data-km-image='assets/img/image_3.png'>
            <h3>Klimatechnik</h3>
            <p>Genießen Sie jederzeit ein optimales Raumklima mit effizienten Klimaanlagen und Lüftungssystemen.</p>
            <a href='leistungen/#klima' class='btn btn-outline'>Mehr zu Klima</a>
          </div>
          <div class='service-card reveal-item' data-delay='400'>
            <div class='service-card-content-only'>
              <h3>Badmodernisierung</h3>
              <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wohlfühloase. Wir planen und realisieren Ihr Traumbad.</p>
              <a href='leistungen/#bad' class='btn btn-outline'>Mehr zu Bädern</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- PROCESS -->
    <section class='process-section section-padding'>
      <div class='container'>
        <header class='section-header reveal-item'>
          <h2>Ihr Weg zum perfekten Ergebnis</h2>
          <p>Transparenz und Präzision in jedem Schritt – so arbeiten wir für Sie.</p>
        </header>
        <div class='process-steps'>
          <div class='process-step reveal-item' data-delay='100'>
            <div class='step-number'>01</div>
            <div class='step-content'>
              <h3>Beratung & Planung</h3>
              <p>Alles beginnt mit einem ausführlichen Gespräch. Wir analysieren Ihre Anforderungen und erstellen eine detaillierte, transparente Planung.</p>
            </div>
          </div>
          <div class='process-step reveal-item' data-delay='200'>
            <div class='step-number'>02</div>
            <div class='step-content'>
              <h3>Fachgerechte Umsetzung</h3>
              <p>Unser erfahrenes Team setzt Ihr Projekt mit größter Sorgfalt und handwerklicher Präzision um. Effizient, sauber und termingerecht.</p>
            </div>
          </div>
          <div class='process-step reveal-item' data-delay='300'>
            <div class='step-number'>03</div>
            <div class='step-content'>
              <h3>Wartung & Service</h3>
              <p>Auch nach der Installation sind wir für Sie da. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlagen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PHILOSOPHY -->
    <section class='philosophy-section section-padding surface-alt'>
      <div class='container'>
        <div class='philosophy-grid'>
          <div class='philosophy-text reveal-item'>
            <h2>Unsere Philosophie: Handwerk mit Herz</h2>
            <p>Bei Norbert Zessin Sanitärtechnik GmbH ist Handwerk mehr als nur Arbeit – es ist eine Leidenschaft. Wir verbinden traditionelle Werte wie Präzision und Zuverlässigkeit mit modernster Technik. Unser Ziel ist es, nicht nur funktionale Systeme zu installieren, sondern Räume zu schaffen, die Lebensqualität und Komfort steigern. Wir hören zu, denken mit und handeln verantwortungsbewusst, um für jeden Kunden das bestmögliche Ergebnis zu erzielen.</p>
            <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
          </div>
          <div class='philosophy-image reveal-item' data-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' alt='Handwerkerhände bei präziser Arbeit' loading='lazy' data-km-image='assets/img/image_4.png'>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class='testimonials-section section-padding'>
      <div class='container'>
        <header class='section-header reveal-item'>
          <h2>Kundenstimmen, die überzeugen</h2>
          <p>Ihre Zufriedenheit ist unser größter Erfolg – lesen Sie, was unsere Kunden sagen.</p>
        </header>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>Die Norbert Zessin Sanitärtechnik GmbH hat unser Bad komplett saniert. Das Ergebnis ist fantastisch, die Beratung war top und die Ausführung makellos. Absolut empfehlenswert!</blockquote>
                <cite>Familie Müller, Gelsenkirchen</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>Schnell, kompetent und zuverlässig! Unsere Heizungsanlage läuft wieder einwandfrei. Ein Service, wie man ihn sich wünscht. Vielen Dank an das gesamte Team.</blockquote>
                <cite>Herr Schmidt, Gelsenkirchen</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>Von der Planung bis zur Installation unserer neuen Klimaanlage lief alles reibungslos. Die Mitarbeiter waren sehr freundlich und professionell. Wir sind begeistert!</blockquote>
                <cite>Frau Weber, Gelsenkirchen</cite>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='prev-btn' aria-label='Vorherige Bewertung'>‹</button>
            <button class='next-btn' aria-label='Nächste Bewertung'>›</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ TEASER -->
    <section class='faq-teaser-section section-padding surface-alt'>
      <div class='container'>
        <header class='section-header reveal-item'>
          <h2>Häufige Fragen & schnelle Antworten</h2>
          <p>Wir klären die wichtigsten Punkte, bevor Sie uns kontaktieren.</p>
        </header>
        <div class='faq-accordion'>
          <details class='faq-item reveal-item' data-delay='100'>
            <summary>Wie läuft die Angebotserstellung ab?</summary>
            <p>Nach Ihrer Anfrage vereinbaren wir einen persönlichen Termin vor Ort, um Ihre Situation genau zu analysieren. Basierend darauf erstellen wir ein detailliertes und transparentes Angebot, das alle Leistungen und Kosten klar aufschlüsselt. Dieser Service ist für Sie unverbindlich und kostenfrei.</p>
          </details>
          <details class='faq-item reveal-item' data-delay='200'>
            <summary>Brauche ich eine Vor-Ort-Besichtigung?</summary>
            <p>Für eine präzise Planung und ein verbindliches Angebot ist eine Vor-Ort-Besichtigung in den meisten Fällen unerlässlich. Nur so können wir alle relevanten Faktoren berücksichtigen und eine maßgeschneiderte Lösung für Ihr Projekt entwickeln.</p>
          </details>
          <details class='faq-item reveal-item' data-delay='300'>
            <summary>Welche Faktoren beeinflussen die Kosten?</summary>
            <p>Die Kosten hängen von verschiedenen Faktoren ab, darunter der Umfang des Projekts, die gewählten Materialien und der technische Aufwand. Wir legen Wert auf maximale Kostentransparenz und besprechen alle Posten detailliert mit Ihnen.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section section-padding'>
      <div class='container'>
        <div class='cta-footer-content reveal-item'>
          <h2>Bereit für Ihr Projekt?</h2>
          <p>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Wir freuen uns auf Ihre Anfrage.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen im Detail</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3>Norbert Zessin Sanitärtechnik GmbH</h3>
          <p>Ihr Spezialist für Heizung, Bad & Klima in Gelsenkirchen. Qualität und Zuverlässigkeit seit Jahren.</p>
        </div>
        <div class='footer-col footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h3>Kontakt</h3>
          <p>Schlangenwallstraße 11<br>45899 Gelsenkirchen</p>
          <p>
            <a href='tel:020955579'>0209 55579</a><br>
            <a href='mailto:info@ivof.com'>info@ivof.com</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Norbert Zessin Sanitärtechnik GmbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
      <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
      <div class='km-lightbox-image-wrapper'>
        <img src='' alt=''>
      </div>
      <div class='km-lightbox-caption'></div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-repair-ivof-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Norbert Zessin Sanitärtechnik GmbH - Gelsenkirchen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Norbert Zessin Sanitärtechnik GmbH - Gelsenkirchen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>