<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Merkle Gebäudeservice</title>
  <meta name='description' content='Von der Gebäudereinigung bis zum Hausmeisterdienst – entdecken Sie unsere umfassenden Leistungen für Sauberkeit und Werterhalt in Emmendingen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>M</text></svg>'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Merkle Gebäudeservice</a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='./' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu'>
    <nav>
      <ul class='mobile-nav-list'>
        <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
        <li><a href='./' class='mobile-nav-link'>Leistungen</a></li>
        <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
        <li><a href='../referenzen/' class='mobile-nav-link'>Referenzen</a></li>
        <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt Angebot anfordern</a>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container'>
        <h1 class='h1'>Umfassender Gebäudeservice.</h1>
        <p class='subline'>Von der Reinigung bis zum Hausmeisterdienst – alles aus einer Hand. Merkle Gebäudeservice ist Ihr zuverlässiger Partner.</p>
      </div>
    </section>

    <section class='services-overview section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2 class='h2'>Unsere Leistungen im Detail</h2>
          <p>Merkle Gebäudeservice bietet ein breites Spektrum an Dienstleistungen. Wir sorgen für Sauberkeit und Werterhalt. Entdecken Sie unser Angebot für Ihr Objekt.</p>
        </div>
        <div class='grid-3'>
          <div class='card reveal-on-scroll'>
            <h3 class='h3'>Gebäudereinigung</h3>
            <p>Professionelle Reinigung für Büros, Praxen, Geschäfte. Wir schaffen ein hygienisches und repräsentatives Umfeld. Werterhalt ist uns wichtig.</p>
          </div>
          <div class='card reveal-on-scroll' style='--delay: 100ms;'>
            <h3 class='h3'>Büroreinigung</h3>
            <p>Tägliche oder regelmäßige Reinigung Ihrer Büroräume. Für eine angenehme Arbeitsatmosphäre. Steigern Sie die Produktivität Ihrer Mitarbeiter.</p>
          </div>
          <div class='card reveal-on-scroll' style='--delay: 200ms;'>
            <h3 class='h3'>Hausmeisterdienste</h3>
            <p>Wartung, Kleinreparaturen, Objektbetreuung. Ihr Gebäude ist in besten Händen. Wir sichern reibungslose Abläufe und Werterhalt.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h3 class='h3'>Gartenarbeiten</h3>
            <p>Pflege Ihrer Außenanlagen, Rasenschnitt, Heckenschnitt. Ein gepflegter Garten ist die Visitenkarte Ihres Objekts. Wir kümmern uns darum.</p>
          </div>
          <div class='card reveal-on-scroll' style='--delay: 100ms;'>
            <h3 class='h3'>Winterdienst</h3>
            <p>Sichere Wege und Zufahrten bei Schnee und Eis. Wir übernehmen die Räum- und Streupflicht. Verlassen Sie sich auf unseren Service.</p>
          </div>
          <div class='card reveal-on-scroll' style='--delay: 200ms;'>
            <h3 class='h3'>Glas- & Fassadenreinigung</h3>
            <p>Streifenfreie Sauberkeit für Fenster und Fassaden. Für einen glänzenden ersten Eindruck. Wir nutzen spezielle Techniken für beste Ergebnisse.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C360,100 1080,0 1440,50 L1440,100 L0,100 Z' fill='currentColor'></path></svg>
    </div>

    <section class='services-detail section-padding surface'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-content reveal-on-scroll'>
            <h2 class='h2'>Gebäudereinigung: Sauberkeit, die beeindruckt.</h2>
            <p>Ein sauberes Gebäude ist mehr als nur Ästhetik. Es ist ein Zeichen von Professionalität und Wertschätzung. Merkle Gebäudeservice bietet umfassende Reinigungsdienstleistungen für Bürogebäude, Arztpraxen, Einzelhandelsgeschäfte und andere gewerbliche Objekte. Wir verwenden hochwertige, umweltfreundliche Produkte und modernste Reinigungstechniken, um eine makellose Sauberkeit zu gewährleisten.</p>
            <ul class='benefits-list'>
              <li>Werterhalt Ihrer Immobilie</li>
              <li>Verbesserte Hygiene</li>
              <li>Repräsentatives Erscheinungsbild</li>
              <li>Steigerung des Wohlbefindens</li>
              <li>Individuelle Reinigungspläne</li>
            </ul>
          </div>
          <div class='split-visual reveal-on-scroll' style='--delay: 100ms;'>
            <div class='decorative-box'>
                <span class='icon-placeholder'></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='services-detail section-padding'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-on-scroll'>
            <h2 class='h2'>Hausmeisterdienste: Ihr Objekt in besten Händen.</h2>
            <p>Ein reibungsloser Betrieb Ihrer Immobilie erfordert ständige Aufmerksamkeit. Unser Hausmeisterdienst entlastet Sie umfassend. Wir übernehmen Kleinreparaturen, kontrollieren die Haustechnik und kümmern uns um die Pflege der Außenanlagen. Von der Leuchtmittelkontrolle bis zur Müllentsorgung – wir sorgen für Ordnung und Funktionalität.</p>
            <ul class='benefits-list'>
              <li>Entlastung im Alltag</li>
              <li>Werterhalt der Immobilie</li>
              <li>Reibungsloser Betriebsablauf</li>
              <li>Schnelle Problembehebung</li>
              <li>Gepflegte Außenanlagen</li>
            </ul>
          </div>
          <div class='split-visual reveal-on-scroll' style='--delay: 100ms;'>
            <div class='decorative-box'>
                <span class='icon-placeholder'></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding surface'>
      <div class='container'>
        <div class='cta-footer-content reveal-on-scroll'>
          <h2 class='h2'>Bereit für makellose Ergebnisse?</h2>
          <div class='cta-group'>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container footer-container'>
      <div class='footer-info'>
        <p class='logo-footer'>Merkle Gebäudeservice</p>
        <p>Fritz-Boehle-Straße 22<br>79312 Emmendingen</p>
        <p><a href='tel:017668600374'>0176 68600374</a><br><a href='mailto:info@merkle-gebäudeservice.de'>info@merkle-gebäudeservice.de</a></p>
      </div>
      <div class='footer-nav'>
        <p><strong>Navigation</strong></p>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <p><strong>Rechtliches</strong></p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Merkle Gebäudeservice. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='context-cta' class='context-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-merkle-gebaeudeservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Merkle Gebäude Service - Gebäudereinigung und Hausmeisterdienst Emmendingen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Merkle Gebäude Service - Gebäudereinigung und Hausmeisterdienst Emmendingen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>