<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Nails 96 Mannheim</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Angebot für Hände und Füße, von klassischer Maniküre über Gel-Modellage bis hin zu kreativem Nageldesign.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://nails96mannheim.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Nails 96 Mannheim - Zur Startseite'>
                Nails 96
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../galerie/' class='nav-link'>Galerie</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo' aria-label='Nails 96 Mannheim - Zur Startseite'>
                Nails 96
            </a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='./' class='nav-link active'>Leistungen</a></li>
            <li><a href='../galerie/' class='nav-link'>Galerie</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button mobile-menu-cta'>Jetzt Termin buchen</a>
    </nav>

    <main id='main-content'>

        <section class='hero is-subpage'>
            <div class='container hero-content text-center'>
                <span class='kicker reveal-fade'>Ihr Wunsch. Unsere Expertise.</span>
                <h1 class='headline-xl reveal-fade' data-delay='100'>Unsere Exklusiven Leistungen</h1>
                <p class='subline reveal-fade' data-delay='200'>Für Ihre perfekte Nagelpflege und individuelles Design, das begeistert und lange hält.</p>
            </div>
        </section>

        <section class='services-overview section-spacing'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2 class='headline-lg'>Vielfalt, die begeistert und verwöhnt</h2>
                    <p class='subline'>Entdecken Sie unser umfassendes und exklusives Angebot für Hände und Füße, maßgeschneidert für Ihre Bedürfnisse.</p>
                </div>
                <div class='service-category-list'>
                    <div class='service-category-item reveal-stagger'>
                        <div class='service-category-content'>
                            <h3 class='headline-md'>Klassische & Wellness Maniküre</h3>
                            <p>Gönnen Sie Ihren Händen die intensive Pflege, die sie verdienen. Von der klassischen Maniküre bis zum verwöhnenden Wellness-Programm – wir revitalisieren Ihre Hände und Nägel für ein gesundes und geschmeidiges Ergebnis.</p>
                            <ul class='benefits-list'>
                                <li>Professionelles Formen & Feilen der Nägel</li>
                                <li>Sanfte und intensive Nagelhautpflege</li>
                                <li>Wohltuende Handmassage & Peeling</li>
                                <li>Hochwertiger Farblack oder Klarlack nach Wahl</li>
                                <li>Stärkung der Nagelstruktur</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-category-item reveal-stagger'>
                        <div class='service-category-content'>
                            <h3 class='headline-md'>Professionelle Fußpflege & Pediküre</h3>
                            <p>Ihre Füße tragen Sie durchs Leben und verdienen besondere Aufmerksamkeit. Unsere professionelle Pediküre umfasst die sorgfältige Pflege der Nägel, die schonende Entfernung von Hornhaut und eine wohltuende Fußmassage.</p>
                            <ul class='benefits-list'>
                                <li>Entspannendes Fußbad & schonende Hornhautentfernung</li>
                                <li>Professionelle Nagelpflege & -korrektur</li>
                                <li>Wohltuende Fußmassage zur Entspannung</li>
                                <li>Feuchtigkeitsspendende Maske für geschmeidige Haut</li>
                                <li>Lackierung der Fußnägel (optional)</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-category-item reveal-stagger'>
                        <div class='service-category-content'>
                            <h3 class='headline-md'>Kreatives Nageldesign & Gel-Modellage</h3>
                            <p>Lassen Sie Ihre Nägel zu einem einzigartigen Ausdruck Ihrer Persönlichkeit werden. Ob elegante Gel-Nägel, auffällige Nail-Art oder dezente Verstärkungen – unsere Expertinnen kreieren individuelle Designs, die begeistern.</p>
                            <ul class='benefits-list'>
                                <li>Gel-Neumodellage & Verstärkung</li>
                                <li>Professionelles Auffüllen & Reparatur</li>
                                <li>French & Fullcover in Perfektion</li>
                                <li>Individuelle Nail-Art & Verzierungen</li>
                                <li>Langanhaltender Shellac</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-category-item reveal-stagger'>
                        <div class='service-category-content'>
                             <h3 class='headline-md'>Exklusive Zusatzleistungen & Nagelreparatur</h3>
                            <p>Vervollständigen Sie Ihr Pflegeerlebnis mit unseren speziellen Zusatzleistungen. Von der schnellen Nagelreparatur bis zur verwöhnenden Paraffinbehandlung bieten wir maßgeschneiderte Lösungen für jede Anforderung.</p>
                            <ul class='benefits-list'>
                                <li>Schnelle & effektive Nagelreparatur</li>
                                <li>Intensives Paraffinbad für Hände</li>
                                <li>Edle Strass- & Glitzer-Applikationen</li>
                                <li>Nagelverlängerungen für mehr Länge</li>
                                <li>Individuelle Beratung für Problem-Nägel</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class='cta-container text-center reveal-fade'>
                    <a href='../kontakt/' class='cta-button'>Termin für Ihre Wunschleistung vereinbaren</a>
                </div>
            </div>
        </section>

        <div class='divider-wrap'><div class='signature-divider'></div></div>

        <section class='process section-spacing surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2 class='headline-lg'>Ihr Weg zu makellosen Nägeln</h2>
                    <p class='subline'>Transparenz, Wohlbefinden und höchste Qualität bei jedem Schritt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <h3 class='headline-xs'>Individuelle Beratung</h3>
                        <p>Wir nehmen uns Zeit für Sie, besprechen Ihre Vorstellungen und finden gemeinsam die optimale Behandlung, die Ihre Schönheit unterstreicht.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <h3 class='headline-xs'>Sorgfältige Vorbereitung</h3>
                        <p>Hygiene und Präzision sind unser Credo. Ihre Nägel werden schonend vorbereitet, um eine makellose Basis für das perfekte Ergebnis zu schaffen.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <h3 class='headline-xs'>Präzise Umsetzung</h3>
                        <p>Mit Fachwissen und künstlerischem Geschick setzen wir Ihre Wünsche um und erzielen ein langanhaltendes Ergebnis, das Sie begeistern wird.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <h3 class='headline-xs'>Abschließende Pflege</h3>
                        <p>Für langanhaltende Schönheit verwöhnen wir Ihre Hände und Füße mit hochwertigen Ölen und Cremes, die nähren und schützen.</p>
                    </div>
                     <div class='process-step reveal-stagger'>
                        <div class='step-number'>5</div>
                        <h3 class='headline-xs'>Ihr strahlendes Ergebnis</h3>
                        <p>Genießen Sie den Anblick Ihrer perfekt gepflegten Nägel. Ihr Lächeln ist für uns die schönste Bestätigung unserer Arbeit.</p>
                    </div>
                </div>
                 <div class='cta-container text-center reveal-fade'>
                    <a href='../kontakt/' class='cta-button'>Jetzt Ihren Wohlfühltermin buchen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='footer-headline'>Nails 96 Mannheim</h3>
                <p>Ihr exklusives Nagelstudio für makellose Nagelpflege und kreatives Design in Mannheim.</p>
                <p>U2 1, 68161 Mannheim</p>
            </div>
            <div class='footer-links'>
                <h3 class='footer-headline'>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h3 class='footer-headline'>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
             <div class='footer-contact'>
                <h3 class='footer-headline'>Kontakt</h3>
                <p><a href='tel:01729656187'>0172 9656187</a></p>
                <p>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Nails 96 Mannheim | Nagelstudio. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button-sm'>Akzeptieren</button>
            </div>
        </div>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='cta-button'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Nails 96 Mannheim | Nagelstudio! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Nails 96 Mannheim | Nagelstudio',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>