@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #FDFBFA;
    --color-surface: #F8F5F2;
    --color-text: #2D2D2D;
    --color-muted: #7A7A7A;
    --color-primary: #006B7E;
    --color-accent: #B8860B;
    --color-accent2: #0097A7;
    --color-border: #E0DCD7;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 6vw, 4.5rem);
    --type-h2: clamp(2.2rem, 4.5vw, 3.5rem);
    --type-h3: clamp(1.6rem, 3.5vw, 2.5rem);
    --type-body: clamp(1rem, 1.1vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);

    --motion-duration: 350ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-weight: 600; font-family: var(--font-body); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration) var(--motion-easing);
}

a:hover {
    color: var(--color-accent2);
}

ul {
    list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utilities */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.text-center {
    text-align: center;
}

.max-width-text {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.grid-2-col {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2-col {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-2-col.reverse-on-desktop > :first-child {
        order: 2;
    }
}

.section-header {
    margin-bottom: 3rem;
}

.section-header .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0.5rem auto 0;
}

.kicker {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-accent2);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-accent:hover {
    background-color: #a5780a;
    color: var(--color-white);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: padding var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing);
}

.site-header.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(253, 251, 250, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav {
    display: none;
}

@media (min-width: 1024px) {
    .main-nav {
        display: block;
    }
    .nav-list {
        display: flex;
        gap: 1.5rem;
    }
    .nav-link {
        font-weight: 600;
        color: var(--color-text);
        position: relative;
        padding: 0.5rem 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-accent);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--motion-duration) var(--motion-easing);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.header-cta {
    display: none;
}

@media (min-width: 1024px) {
    .header-cta {
        display: inline-block;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
}

@media (min-width: 1024px) {
    .mobile-nav-toggle {
        display: none;
    }
}

.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: 3px;
    position: relative;
    transition: transform 0.3s, top 0.3s;
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 5px; }

.mobile-menu-open .hamburger-icon { background-color: transparent; }
.mobile-menu-open .hamburger-icon::before { top: -3px; transform: rotate(45deg); }
.mobile-menu-open .hamburger-icon::after { top: -6px; transform: rotate(-45deg); }

.main-nav.mobile-open {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform var(--motion-duration) var(--motion-easing);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.main-nav.mobile-open.active {
    transform: translateX(0);
}

.main-nav.mobile-open .nav-list {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.main-nav.mobile-open .nav-link {
    font-size: 1.5rem;
}

body.no-scroll {
    overflow: hidden;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    padding: 4rem 0;
}

.hero-bg-container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: hidden;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-bg-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0, 107, 126, 0.7) 0%, rgba(0, 107, 126, 0.3) 60%, rgba(0, 107, 126, 0) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text-wrapper {
    max-width: 600px;
}

.hero h1 {
    color: var(--color-white);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero .kicker {
    color: var(--color-white);
    opacity: 0.9;
}

.hero .subline {
    font-size: 1.2rem;
    margin-top: 1rem;
    max-width: 50ch;
}

.hero .btn-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}

.hero .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

@media (max-width: 768px) {
    .hero {
        min-height: 70vh;
        text-align: center;
    }
    .hero-text-wrapper {
        margin: 0 auto;
    }
    .hero-bg-overlay {
        background: rgba(0, 107, 126, 0.6);
    }
    .cta-group {
        justify-content: center;
    }
}

/* Hero Subpage */
.hero-subpage {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0;
    border-bottom: 1px solid var(--color-border);
}

.hero-subpage h1 {
    color: var(--color-primary);
}

.hero-subpage .subline {
    color: var(--color-muted);
    font-size: 1.2rem;
}

/* Intro Section */
.intro-benefits ul {
    padding-left: 1.5rem;
}

.intro-benefits li {
    margin-bottom: 1rem;
    position: relative;
}

.intro-benefits li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: -1.5rem;
    font-weight: bold;
}

/* Trust Stripe */
.trust-stripe-section {
    background-color: var(--color-surface);
    padding: 2rem 0;
}

.trust-stripe-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--color-muted);
}

.trust-item .icon {
    width: 24px;
    height: 24px;
    fill: var(--color-accent);
}

/* Value Proposition Section */
.value-cards-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .value-cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.card-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon svg {
    width: 32px;
    height: 32px;
    fill: var(--color-white);
}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23F8F5F2' fill-opacity='1' d='M0,32L80,53.3C160,75,320,117,480,117.3C640,117,800,75,960,58.7C1120,43,1280,53,1360,58.7L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z'%3e%3c/path%3e%3c/svg%3e");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    transform: rotate(180deg);
}

/* Services Teaser */
.services-teaser-section {
    background-color: var(--color-surface);
}

.services-teaser-grid {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .services-teaser-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .services-teaser-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.service-card {
    display: block;
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card h4 {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.service-card p {
    color: var(--color-muted);
    margin-bottom: 1rem;
}

.service-card-link {
    font-weight: 600;
    color: var(--color-accent);
}

/* Process Section */
.process-steps {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .process-steps {
        grid-template-columns: repeat(4, 1fr);
    }
}

.process-step {
    display: flex;
    gap: 1.5rem;
}

.step-number {
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-accent2);
    line-height: 1;
}

.step-content h4 {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--color-surface);
}

.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 1rem;
}

.testimonial-card {
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    font-style: italic;
    border-left: 5px solid var(--color-accent);
}

.testimonial-card p {
    margin-bottom: 1rem;
}

.testimonial-card footer {
    font-weight: 600;
    color: var(--color-muted);
    font-style: normal;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* About Teaser */
.about-teaser-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--section-padding) 0;
    text-align: center;
}

.cta-footer-section h2 {
    color: var(--color-white);
}

.cta-footer-section .cta-group {
    justify-content: center;
}

.cta-footer-section .btn-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}

.cta-footer-section .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-muted);
}

@media (min-width: 640px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-col h4 {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 1rem;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-white);
}

.footer-bottom {
    padding-top: 2rem;
    text-align: center;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    z-index: 2000;
    background-color: rgba(248, 245, 242, 0.9);
    backdrop-filter: blur(8px);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    padding: 1.5rem;
    transform: translateY(200%);
    transition: transform var(--motion-duration) var(--motion-easing);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
}

@media (max-width: 768px) {
    .cookie-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

.cookie-text h3 { margin-bottom: 0.5rem; }
.cookie-text p { margin-bottom: 0; }
.cookie-text a { font-weight: 600; }

/* Scroll Reveal Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
    transition-delay: var(--stagger-delay, 0ms);
}

.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Lightbox */
.lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    transition: background-color 0.3s;
    z-index: 10000;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.lightbox-close { top: 1rem; right: 1rem; width: 44px; height: 44px; line-height: 44px; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); padding: 0.5rem 1rem; }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); padding: 0.5rem 1rem; }

/* ----- SUBPAGE SPECIFIC STYLES ----- */

/* Leistungen Page */
.service-detail-section {
    background-color: var(--color-bg);
}
.service-detail-section:nth-of-type(odd) {
    background-color: var(--color-surface);
}
.service-detail-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16/10;
    object-fit: cover;
    border-radius: var(--radius-lg);
}
.benefits-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}
.benefits-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
}
.service-emergency-section {
    background-color: var(--color-surface);
}
.emergency-icon {
    width: 80px; height: 80px; margin: 0 auto 1.5rem; background-color: var(--color-accent); border-radius: 50%; display: flex; justify-content: center; align-items: center;
}
.emergency-icon svg { width: 40px; height: 40px; fill: var(--color-white); }

/* Über Uns Page */
.philosophy-image, .team-image, .rounded-image {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 2rem auto 0;
}
.timeline::before {
    content: '';
    position: absolute;
    left: 1.5rem;
    top: 0; bottom: 0;
    width: 2px;
    background-color: var(--color-border);
}
.timeline-item {
    position: relative;
    padding-left: 4rem;
    margin-bottom: 2rem;
}
.timeline-year {
    position: absolute;
    left: -2.5rem;
    top: 0;
    background-color: var(--color-accent);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
}
.timeline-content h4 { color: var(--color-primary); margin-bottom: 0.5rem; }

/* Referenzen Page */
.gallery-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s var(--motion-easing);
}
.gallery-item:hover .gallery-image { transform: scale(1.05); }
.gallery-item-overlay {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
    padding: 2rem 1rem 1rem;
    font-weight: 600;
}

/* Karriere Page */
.benefits-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.benefit-card { padding: 1.5rem; background: var(--color-surface); border-radius: var(--radius-md); }
.positions-list { display: flex; flex-direction: column; gap: 1.5rem; max-width: 800px; margin: 0 auto; }
.position-item { padding: 2rem; border: 1px solid var(--color-border); border-radius: var(--radius-md); display: flex; flex-direction: column; align-items: flex-start; }
.position-item h3 { margin-bottom: 1rem; }
.position-item p { margin-bottom: 1.5rem; }
.position-item .btn { margin-top: auto; }

/* Kontakt Page */
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 107, 126, 0.2);
}
.privacy-check { display: flex; align-items: center; gap: 0.5rem; }
.privacy-check input { width: auto; }

.contact-details-wrapper h3 { margin-bottom: 1.5rem; }
.contact-detail-item { margin-bottom: 1.5rem; }
.contact-detail-item h4 { color: var(--color-primary); margin-bottom: 0.25rem; }
.map-section { padding-bottom: 0; }
.map-container iframe { display: block; width: 100%; }

/* Legal Pages */
.legal-page h1 { margin-bottom: 2rem; }
.legal-content h2 { font-size: 1.8rem; margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p, .legal-content ul { margin-bottom: 1rem; }
.legal-content ul { padding-left: 1.5rem; list-style: disc; }
