<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – WELLNESS PUR by Claudia Angenendt</title>
    <meta name='description' content='Lernen Sie Claudia Angenendt und die Philosophie von WELLNESS PUR kennen. Über 20 Jahre Erfahrung und Leidenschaft für Ihre Schönheit in Kevelaer.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='WELLNESS PUR by Claudia Angenendt - Zur Startseite'>
                WELLNESS PUR
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../shop/' class='nav-link'>Shop</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../termin/' class='button button-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-menu' id='mobile-nav-menu' aria-label='Mobile Navigation'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='mobile-nav-link active'>Über Uns</a></li>
            <li><a href='../shop/' class='mobile-nav-link'>Shop</a></li>
            <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
        </ul>
        <a href='../termin/' class='button button-primary mobile-menu-cta'>Termin buchen</a>
    </nav>

    <main id='main-content'>
        <!-- About Hero Section -->
        <section class='page-hero section-padding--lg text-center'>
            <div class='container' data-reveal='up'>
                <h1 class='hero-headline'>Ihre Expertin für Schönheit & Wohlbefinden.</h1>
                <p class='hero-subline'>Claudia Angenendt und das Team von WELLNESS PUR: Über 20 Jahre Leidenschaft und Erfahrung für Ihre individuelle Ausstrahlung in Kevelaer.</p>
            </div>
            <div class='signature-divider'></div>
        </section>

        <!-- Philosophy Section -->
        <section class='about-philosophy section-padding--lg'>
            <div class='container about-container'>
                <div class='about-content' data-reveal='left'>
                    <h2 class='section-headline'>Unsere Philosophie: Schönheit, die von Herzen kommt.</h2>
                    <p>Bei WELLNESS PUR by Claudia Angenendt ist Schönheit eine tief empfundene Leidenschaft. Unsere Philosophie geht weit über die reine Ästhetik hinaus: Wir möchten Ihre innere Lebensfreude wecken und sichtbar machen, denn wir glauben fest daran, dass wahre Schönheit von innen kommt und durch gezielte Pflege zum Strahlen gebracht wird.</p>
                    <p>Unser ganzheitlicher Ansatz vereint individuelle Beratung, modernste Behandlungen und eine Atmosphäre der Ruhe und des Vertrauens. Jede Begegnung ist geprägt von Empathie, Respekt und dem aufrichtigen Wunsch, Ihre Persönlichkeit zu unterstreichen und Ihr Wohlbefinden zu steigern.</p>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section class='about-experience section-padding--lg'>
            <div class='container about-container text-right' data-reveal='right'>
                <div class='about-content'>
                    <h2 class='section-headline'>Über 20 Jahre Expertise: Ihre Schönheit in besten Händen.</h2>
                    <p>Seit über zwei Jahrzehnten ist Claudia Angenendt mit WELLNESS PUR eine feste und hochgeschätzte Größe in Kevelaer, wenn es um Premium-Kosmetik geht. Diese beeindruckende langjährige Erfahrung ist unser starkes Fundament für höchste Qualität, Präzision und tiefes Fachwissen in jeder einzelnen Behandlung.</p>
                    <p>Wir legen größten Wert auf ständige Weiterbildung und die Integration der neuesten Erkenntnisse und innovativen Techniken der Beauty-Branche. So garantieren wir Ihnen, dass Sie bei uns stets von den aktuellsten und effektivsten Methoden profitieren.</p>
                </div>
            </div>
            <div class='signature-divider'></div>
        </section>

        <!-- Studio Impressions Section -->
        <section class='studio-impressions section-padding--lg text-center'>
            <div class='container' data-reveal='up'>
                <h2 class='section-headline'>Ein Blick in unsere Welt: Ihr Wohlfühlambiente</h2>
                <p class='section-subline'>Treten Sie ein und lassen Sie den Alltag hinter sich. Unser Studio in Kevelaer ist eine Oase der Ruhe und Eleganz, in der Sie sich sofort geborgen fühlen werden. Hochwertige Materialien, ein harmonisches Farbkonzept und eine liebevolle Gestaltung schaffen eine Atmosphäre, die zum Entspannen und Genießen einlädt.</p>
                <!-- Image gallery would go here if images were available -->
            </div>
        </section>

        <!-- Team Section -->
        <section class='team-section section-padding--lg'>
            <div class='container' data-reveal='up'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Unser Team: Leidenschaft für Ihre Schönheit.</h2>
                    <p class='section-subline'>Hinter WELLNESS PUR steht ein Team von engagierten und erfahrenen Kosmetikerinnen, die ihre Arbeit mit Herz und Seele leben. Unter der Leitung von Claudia Angenendt arbeiten wir Hand in Hand, um Ihnen stets den bestmöglichen Service und herausragende Behandlungsergebnisse zu bieten. Wir sind nicht nur Expertinnen auf unserem Gebiet, sondern auch aufmerksame Zuhörerinnen und einfühlsame Beraterinnen.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='footer-cta section-padding--lg text-center'>
            <div class='container' data-reveal='up'>
                <h2 class='section-headline'>Lernen Sie uns persönlich kennen.</h2>
                <p class='section-subline'>Wir freuen uns auf Sie. Kontaktieren Sie uns noch heute und starten Sie Ihr persönliches Schönheitserlebnis.</p>
                <div class='hero-ctas'>
                    <a href='../kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='footer-heading'>WELLNESS PUR</h4>
                <p>by Claudia Angenendt</p>
                <p>Ihre Expertin für Schönheit und Wohlbefinden in Kevelaer seit über 20 Jahren.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul class='footer-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../shop/'>Shop</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../termin/'>Termin buchen</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul class='footer-nav-list'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <p>Am Mühlenkamp 9<br>47625 Kevelaer</p>
                <p><a href='tel:028329729436'>02832 9729436</a></p>
                <p><a href='mailto:info@wellnesspur-kevelaer.de'>info@wellnesspur-kevelaer.de</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 WELLNESS PUR by Claudia Angenendt. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='accept-cookies'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Ihr Weg zu strahlender Schönheit</p>
            <a href='../termin/' class='button button-primary'>Termin buchen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <div class='km-lightbox-content'>
            <!-- Image will be loaded here by JS -->
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-wellnesspur-kevelaer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei WELLNESS PUR by Claudia Angenendt! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit WELLNESS PUR by Claudia Angenendt',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>