<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Sam’s Baumpflege München</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit und lesen Sie, was Kunden über unsere Baumpflege-Projekte im Großraum München sagen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Sam’s Baumpflege München - Zur Startseite'>
                Sam’s Baumpflege
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='./' class='nav-link active'>Referenzen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>Sam’s Baumpflege</a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
                <li><a href='./' class='mobile-nav-link active'>Referenzen</a></li>
                <li><a href='../faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Kostenlose Beratung</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container hero-content'>
                <h1 class='hero-headline'>Unsere Projekte</h1>
                <p class='hero-subline'>Erfolgreiche Baumpflege im Großraum München: Überzeugen Sie sich von unserer Arbeit und der Zufriedenheit unserer Kunden.</p>
            </div>
        </section>

        <section class='project-grid section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro'>
                    <h2 class='section-headline'>Einblicke in unsere Arbeit</h2>
                    <p class='section-subline'>Hier sehen Sie eine Auswahl unserer vielfältigen Projekte. Jedes Projekt ist ein Beleg für unsere Expertise und Sorgfalt.</p>
                </div>
                <div class='grid-2' data-reveal='stagger'>
                    <div class='project-card' data-reveal-item>
                        <div class='project-card-content'>
                            <span class='project-card-service'>Kronenpflege</span>
                            <h3 class='project-card-title'>Kronenpflege in Grünwald</h3>
                            <p class='project-card-desc'>Umfassende Kronenpflege an einer alten Eiche zur Erhaltung der Vitalität und Verkehrssicherheit. Entfernung von Totholz und gezielte Auslichtung.</p>
                        </div>
                    </div>
                    <div class='project-card' data-reveal-item>
                        <div class='project-card-content'>
                            <span class='project-card-service'>Baumfällung</span>
                            <h3 class='project-card-title'>Sichere Baumfällung in Starnberg</h3>
                            <p class='project-card-desc'>Komplexe Baumfällung eines kranken Baumes in beengtem Wohngebiet mittels Doppelseilklettertechnik. Fachgerechte Entsorgung inklusive.</p>
                        </div>
                    </div>
                    <div class='project-card' data-reveal-item>
                        <div class='project-card-content'>
                            <span class='project-card-service'>Kronensicherung</span>
                            <h3 class='project-card-title'>Kronensicherung in München</h3>
                            <p class='project-card-desc'>Installation einer dynamischen Kronensicherung an einer historisch wertvollen Linde zur Stabilisierung bruchgefährdeter Äste.</p>
                        </div>
                    </div>
                    <div class='project-card' data-reveal-item>
                        <div class='project-card-content'>
                            <span class='project-card-service'>Jungbaumpflege</span>
                            <h3 class='project-card-title'>Jungbaumpflege im Neubaugebiet</h3>
                            <p class='project-card-desc'>Erziehungsschnitt und Aufbaupflege für junge Bäume, um ein gesundes Wachstum und eine stabile Kronenentwicklung zu fördern.</p>
                        </div>
                    </div>
                </div>
                <div class='section-cta'>
                    <a href='../kontakt/' class='btn btn-primary'>Eigene Anfrage starten</a>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section class='testimonials-full section-padding surface-alt' data-reveal>
            <div class='container'>
                <div class='section-intro'>
                    <h2 class='section-headline'>Stimmen unserer zufriedenen Kunden</h2>
                </div>
                <div class='grid-3' data-reveal='stagger'>
                    <blockquote class='testimonial-card' data-reveal-item>
                        <p class='testimonial-text'>'Die Arbeit von Sam’s Baumpflege ist einfach herausragend. Unsere Bäume wurden nicht nur fachmännisch gepflegt, sondern das Team war auch unglaublich freundlich und hat alles perfekt sauber hinterlassen. Wir sind begeistert!'</p>
                        <footer class='testimonial-author'>A. Huber, München</footer>
                    </blockquote>
                    <blockquote class='testimonial-card' data-reveal-item>
                        <p class='testimonial-text'>'Bei uns musste ein großer Baum gefällt werden. Sam’s Baumpflege hat uns diese Sorgen genommen. Die Planung war transparent, die Ausführung professionell und absolut sicher. Ein Top-Service!'</p>
                        <footer class='testimonial-author'>M. Weber, Wolfratshausen</footer>
                    </blockquote>
                    <blockquote class='testimonial-card' data-reveal-item>
                        <p class='testimonial-text'>'Wir haben Sam’s Baumpflege für eine Kronensicherung beauftragt und sind mit dem Ergebnis mehr als zufrieden. Die Beratung war sehr kompetent und die Lösung optimal auf unseren alten Baum zugeschnitten. Vielen Dank!'</p>
                        <footer class='testimonial-author'>Dr. S. Klein, Pullach</footer>
                    </blockquote>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding' data-reveal>
            <div class='container'>
                <h2 class='section-headline'>Ihr Baumprojekt beginnt hier</h2>
                <p class='section-subline'>Sie haben ein Anliegen rund um Ihre Bäume? Wir beraten Sie gerne persönlich und erstellen ein individuelles Angebot.</p>
                <div class='cta-footer-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h3 class='footer-heading'>Sam’s Baumpflege München</h3>
                <p>Ihr zertifizierter Partner für Baumpflege, Baumsanierung und Baumfällung im Großraum München.</p>
            </div>
            <div class='footer-col'>
                <h3 class='footer-heading'>Navigation</h3>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='./'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h3 class='footer-heading'>Kontakt</h3>
                <address>
                    Sam’s Baumpflege GmbH<br>
                    Gleißentalstraße 8<br>
                    82064 Straßlach-Dingharting<br>
                    <a href='tel:+4981709988704'>08170 9988704</a><br>
                    <a href='mailto:mail@samsbaum.de'>mail@samsbaum.de</a>
                </address>
            </div>
            <div class='footer-col'>
                <h3 class='footer-heading'>Rechtliches</h3>
                <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Sam’s Baumpflege München. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <span>Fragen oder Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Kostenlos anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='km-lightbox-image'>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-samsbaum-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sam’s Baumpflege München! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sam’s Baumpflege München',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>