@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --colors-bg: hsl(30, 100%, 98%);
    --colors-surface: hsl(30, 60%, 97%);
    --colors-text: hsl(20, 20%, 15%);
    --colors-muted: hsl(20, 10%, 45%);
    --colors-primary: hsl(120, 25%, 35%);
    --colors-primary-dark: hsl(120, 25%, 28%);
    --colors-accent: hsl(30, 70%, 55%);
    --colors-accent2: hsl(200, 40%, 65%);
    --colors-border: hsl(30, 20%, 85%);
    --colors-white: #ffffff;
    --colors-backdrop: hsla(20, 20%, 15%, 0.5);

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 9999px;

    --shadow-soft: 0 4px 12px hsla(20, 20%, 15%, 0.08), 0 1px 4px hsla(20, 20%, 15%, 0.04);
    --shadow-lift: 0 8px 24px hsla(20, 20%, 15%, 0.15), 0 2px 8px hsla(20, 20%, 15%, 0.08);
    --shadow-inset-subtle: inset 0 1px 3px hsla(20, 20%, 15%, 0.05);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-xxxl: 80px;
    --section-padding-desktop: clamp(80px, 10vw, 120px);
    --section-padding-mobile: clamp(48px, 8vw, 72px);

    --font-body: 'Lora', serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.625rem, 8vw, 4.5rem); /* 42px - 72px */
    --type-h2: clamp(2rem, 6vw, 3.5rem); /* 32px - 56px */
    --type-h3: clamp(1.625rem, 4vw, 2.5rem); /* 26px - 40px */
    --type-h4: clamp(1.375rem, 3vw, 2rem); /* 22px - 32px */
    --type-body: clamp(1.125rem, 2vw, 1.25rem); /* 18px - 20px */
    --type-body-sm: clamp(1rem, 1.8vw, 1.125rem); /* 16px - 18px */

    --line-height-body: 1.6;
    --line-height-heading: 1.2;

    --motion-duration-fast: 200ms;
    --motion-duration-base: 350ms;
    --motion-duration-slow: 600ms;
    --motion-ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --motion-ease-decelerate: cubic-bezier(0, 0, 0.2, 1);
}

/* CSS Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--colors-text);
    background-color: var(--colors-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color var(--motion-duration-fast) var(--motion-ease-smooth);
}
a:hover, a:focus {
    color: var(--colors-primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.section-padding {
    padding: var(--section-padding-desktop) 0;
}
.section-padding--none { padding: 0; }
.section-padding--top { padding-top: var(--section-padding-desktop); }

@media (max-width: 768px) {
    .section-padding {
        padding: var(--section-padding-mobile) 0;
    }
    .section-padding--top { padding-top: var(--section-padding-mobile); }
}

.surface {
    background-color: var(--colors-surface);
    border-radius: var(--radius-lg);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll {
        opacity: 1;
        transform: none;
    }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--colors-primary);
    color: var(--colors-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    height: 80px;
    transition: height var(--motion-duration-base) var(--motion-ease-smooth), background-color var(--motion-duration-base) var(--motion-ease-smooth);
}
.main-header.scrolled {
    height: 60px;
    background-color: hsla(30, 100%, 98%, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    color: var(--colors-text);
    text-decoration: none;
}
.logo svg {
    color: var(--colors-primary);
    width: 32px; 
    height: 32px;
}
.logo span {
    font-size: var(--type-body-sm);
    line-height: 1.2;
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--colors-text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-ease-smooth);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active {
    font-weight: 700;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colors-bg);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-ease-smooth);
}
.mobile-menu.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}
.mobile-menu nav ul {
    list-style: none;
    text-align: center;
}
.mobile-menu nav li {
    margin-bottom: var(--spacing-xl);
}
.mobile-menu nav a {
    font-size: var(--type-h4);
    font-family: var(--font-display);
    color: var(--colors-text);
}
.mobile-menu .button {
    margin-top: var(--spacing-xl);
}

@media (max-width: 992px) {
    .main-nav, .hide-mobile {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .mobile-menu-toggle.open .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-menu-toggle.open .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-menu-toggle.open .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Buttons */
.button, .button-group a {
    display: inline-block;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    min-height: 48px;
    text-decoration: none;
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-ease-smooth), box-shadow var(--motion-duration-fast) var(--motion-ease-smooth);
    touch-action: manipulation;
}
.button:hover, .button-group a:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.button:focus, .button-group a:focus {
    outline: 2px solid var(--colors-accent2);
    outline-offset: 2px;
}
.primary-button {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
}
.primary-button:hover {
    background-color: var(--colors-primary-dark);
    color: var(--colors-bg);
}
.ghost-button {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.ghost-button:hover {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
}
.text-link {
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}
.text-link::after {
    content: '→';
    transition: transform var(--motion-duration-fast) var(--motion-ease-smooth);
}
.text-link:hover::after {
    transform: translateX(4px);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    color: var(--colors-white);
}
.hero-subpage { min-height: 50vh; }
.hero-background {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    overflow: hidden;
}
.hero-background img {
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, hsla(20, 20%, 15%, 0.7) 0%, hsla(20, 20%, 15%, 0.1) 100%);
}
.hero-subpage .hero-overlay {
    background: hsla(20, 20%, 15%, 0.5);
}
.hero-content {
    position: relative;
    z-index: 2;
}
.hero-text {
    max-width: 50%;
}
.hero-text .kicker {
    display: block;
    font-weight: 600;
    color: var(--colors-accent);
    margin-bottom: var(--spacing-md);
}
.hero-text h1 {
    color: var(--colors-white);
}
.hero-text .subline {
    font-size: var(--type-body);
    color: hsla(0, 0%, 100%, 0.9);
    max-width: 55ch;
}
.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    font-size: var(--type-body-sm);
}
.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: hsla(0, 0%, 100%, 0.1);
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    border-radius: var(--radius-full);
    backdrop-filter: blur(5px);
}

@media (max-width: 992px) {
    .hero-text { max-width: 80%; }
}
@media (max-width: 768px) {
    .hero { min-height: 80vh; }
    .hero-subpage { min-height: 40vh; }
    .hero-text { max-width: 100%; }
    .hero-overlay { background: hsla(20, 20%, 15%, 0.6); }
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}
.section-intro.centered {
    text-align: center;
}
.section-intro.centered p {
    margin-left: auto;
    margin-right: auto;
}
.section-intro .kicker {
    display: block;
    font-weight: 600;
    color: var(--colors-accent);
    margin-bottom: var(--spacing-sm);
}
.section-intro h2 {
    margin-bottom: var(--spacing-md);
}
.section-intro .subline {
    font-size: var(--type-body);
    color: var(--colors-muted);
}

/* Grid Layouts */
.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Trust Stripe */
.trust-stripe .trust-item h3 {
    font-size: var(--type-h4);
    margin-bottom: var(--spacing-sm);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--colors-border);
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
}

/* Value Proposition */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}
.feature-card {
    padding: var(--spacing-lg);
}
.feature-card h3 {
    font-size: var(--type-h4);
    margin-top: var(--spacing-lg);
}
.feature-icon {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius-lg);
    margin: 0 auto;
    box-shadow: var(--shadow-soft);
}

/* Cards */
.card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    transition: transform var(--motion-duration-base) var(--motion-ease-smooth), box-shadow var(--motion-duration-base) var(--motion-ease-smooth);
}
.card:hover { 
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.bordered-card {
    background-color: var(--colors-bg);
    border: 1px solid var(--colors-border);
}
.solid-card {
    background-color: var(--colors-surface);
    box-shadow: var(--shadow-soft);
}
.card h4 { font-size: var(--type-h4); }
.cta-container {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}
.split-layout.reverse .split-image {
    order: 2;
}
.split-image img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: var(--shadow-soft);
}
@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-image { order: 1; }
    .split-content { order: 2; }
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide blockquote {
    border: none;
}
.testimonial-slide p {
    font-size: var(--type-h4);
    font-family: var(--font-display);
    font-style: italic;
    color: var(--colors-muted);
    max-width: 45ch;
    margin: 0 auto var(--spacing-lg);
}
.testimonial-slide footer {
    font-weight: 600;
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background: none;
    border: 1px solid var(--colors-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    color: var(--colors-muted);
    transition: background-color 0.2s, color 0.2s;
}
.carousel-controls button:hover {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
    border-color: var(--colors-primary);
}
.dots {
    display: flex;
    gap: var(--spacing-sm);
}
.dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--colors-border);
    cursor: pointer;
    transition: background-color 0.2s;
}
.dots .dot.active {
    background-color: var(--colors-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-accordion details {
    border-bottom: 1px solid var(--colors-border);
    padding: var(--spacing-lg) 0;
}
.faq-accordion details:first-of-type {
    border-top: 1px solid var(--colors-border);
}
.faq-accordion summary {
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary h3 {
    margin: 0;
    font-size: var(--type-body);
    font-family: var(--font-body);
    font-weight: 600;
}
.faq-accordion details p {
    margin-top: var(--spacing-md);
    color: var(--colors-muted);
}
.faq-icon {
    width: 24px;
    height: 24px;
    transition: transform var(--motion-duration-base) var(--motion-ease-smooth);
    position: relative;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--colors-text);
    transform: translate(-50%, -50%);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--motion-duration-base) var(--motion-ease-smooth);
}
details[open] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--colors-surface);
}
.cta-footer .centered {
    text-align: center;
}
.cta-footer .centered p {
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.main-footer {
    background-color: var(--colors-text);
    color: hsla(0, 0%, 100%, 0.7);
}
.main-footer h4 {
    color: var(--colors-white);
    font-size: var(--type-body);
    margin-bottom: var(--spacing-md);
}
.main-footer a {
    color: hsla(0, 0%, 100%, 0.7);
}
.main-footer a:hover {
    color: var(--colors-white);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xxl);
    padding-bottom: var(--section-padding-mobile);
}
.footer-nav ul, .footer-contact address {
    list-style: none;
    font-style: normal;
}
.footer-nav li {
    margin-bottom: var(--spacing-xs);
}
.footer-legal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) 0;
    border-top: 1px solid hsla(0, 0%, 100%, 0.2);
    font-size: var(--type-body-sm);
}
.footer-legal ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-md);
    left: var(--spacing-md);
    right: var(--spacing-md);
    max-width: 480px;
    margin: 0 auto;
    background: var(--colors-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--motion-duration-slow) var(--motion-ease-decelerate);
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-banner p {
    margin: 0;
    font-size: var(--type-body-sm);
}
.cookie-banner .button-group {
    margin: 0;
}
@media (max-width: 500px) {
    .cookie-banner {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: var(--colors-backdrop);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-ease-smooth);
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-md);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: var(--colors-white);
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 998;
    transform: translateY(200%);
    transition: transform var(--motion-duration-slow) var(--motion-ease-decelerate);
}
.sticky-cta.show {
    transform: translateY(0);
}
@media (max-width: 768px) {
    .sticky-cta { display: none; }
}

/* Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-slow) var(--motion-ease-decelerate), transform var(--motion-duration-slow) var(--motion-ease-decelerate);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page-specific styles */
.services-details .details-list {
    display: grid;
    gap: var(--spacing-xxl);
}
.service-detail-item {
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--colors-border);
}
.service-detail-item:last-child { border-bottom: none; }

.praxis-gallery .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.seminar-card .seminar-meta {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--colors-border);
    font-size: var(--type-body-sm);
}

.contact-form-section .split-layout {
    gap: var(--spacing-xxxl);
}
.contact-form {
    display: grid;
    gap: var(--spacing-lg);
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    margin-bottom: var(--spacing-xs);
    font-size: var(--type-body-sm);
    font-weight: 600;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-sm);
    background: var(--colors-surface);
    box-shadow: var(--shadow-inset-subtle);
    font-family: inherit;
    font-size: inherit;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--colors-primary);
    box-shadow: 0 0 0 2px hsla(120, 25%, 35%, 0.2);
}
.privacy-group {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-sm);
}
.privacy-group label {
    margin: 0;
}

.map-section {
    padding: 0;
    line-height: 0;
}

.legal-page h1, .legal-page h2 {
    margin-bottom: var(--spacing-lg);
}
.legal-page p, .legal-page ul {
    margin-bottom: var(--spacing-md);
}

.placeholder {
    color: var(--colors-accent);
    font-style: italic;
}
