<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere Praxis – Osteopathiepraxis Meine Mitte</title>
    <meta name='description' content='Entdecken Sie unsere modernen und hellen Praxisräume in Runkel. Ein Ort der Ruhe und Geborgenheit für Ihre osteopathische Behandlung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://osteopathie-meinemitte.de/praxis/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                Meine Mitte
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./' class='active'>Praxis</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>Meine Mitte</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Praxis</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button button-primary mobile-menu-cta'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content reveal-item'>
                <p class='kicker'>Ihr Raum zum Heilen</p>
                <h1 class='headline'>Ihre Wohlfühloase: Unsere Praxisräume</h1>
                <p class='subline'>Treten Sie ein in eine Atmosphäre der Ruhe und Geborgenheit. Unsere modernen und hellen Praxisräume in Runkel sind darauf ausgelegt, Ihnen während Ihrer Behandlung maximale Entspannung und Komfort zu bieten.</p>
            </div>
             <div class='hero-background'></div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Ein Blick in unsere Praxis</h2>
                    <p class='intro-text'>Wir haben unsere Praxis mit viel Liebe zum Detail gestaltet, um einen Ort zu schaffen, an dem Sie sich sofort wohlfühlen können. Helle Farben, natürliche Materialien und eine beruhigende Einrichtung tragen zu Ihrer Entspannung bei.</p>
                </div>
                <div class='gallery-grid reveal-group'>
                    <!-- Da keine Bilder vorhanden sind, werden die Beschreibungen in Karten angezeigt. -->
                    <div class='card card-bordered reveal-item' style='--stagger-delay: 100ms;'>
                        <h4>Einladender Empfang</h4>
                        <p>Einladender Empfangsbereich mit bequemen Sitzgelegenheiten.</p>
                    </div>
                    <div class='card card-bordered reveal-item' style='--stagger-delay: 200ms;'>
                        <h4>Lichtdurchfluteter Behandlungsraum</h4>
                        <p>Moderner und lichtdurchfluteter Behandlungsraum für Ihre Therapie.</p>
                    </div>
                    <div class='card card-bordered reveal-item' style='--stagger-delay: 300ms;'>
                        <h4>Ruhiger Wartebereich</h4>
                        <p>Ein ruhiger Wartebereich, der zum Entspannen einlädt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='equipment-section section-padding surface-alt'>
            <div class='container split-layout-reverse'>
                <div class='split-content reveal-item'>
                    <h3>Moderne Ausstattung für Ihre Gesundheit</h3>
                    <p>Unsere Praxis ist mit hochwertiger und moderner Ausstattung versehen, die eine präzise und effektive osteopathische Behandlung ermöglicht. Wir legen Wert auf eine hygienische und komfortable Umgebung, in der Sie sich sicher und gut aufgehoben fühlen. Von ergonomischen Behandlungsliegen bis zu den notwendigen Hilfsmitteln – alles ist darauf ausgelegt, Ihren Therapieerfolg optimal zu unterstützen.</p>
                </div>
                <div class='split-visual reveal-item' style='--stagger-delay: 200ms;'>
                     <div class='image-placeholder'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='var(--accent)' d='M20.5 16.5c.28 0 .5.22.5.5s-.22.5-.5.5h-17c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h17zm-17-1.5c-.83 0-1.5-.67-1.5-1.5V6c0-1.1.9-2 2-2h15c1.1 0 2 .9 2 2v7.5c0 .83-.67 1.5-1.5 1.5H19c-1.1 0-2 .9-2 2v1h-3v-1c0-1.1-.9-2-2-2h-3c-1.1 0-2 .9-2 2v1H6v-1c0-1.1-.9-2-2-2h-.5zm1.5-9v7h14V6H5zm11 2h-2V7h2v1zm-3 0h-2V7h2v1zm-3 0H8V7h2v1z'/></svg>
                        <p>Symbolbild</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='location-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>So finden Sie uns in Runkel</h2>
                </div>
                <div class='location-content split-layout'>
                    <div class='split-content reveal-item'>
                        <p class='address'><strong>Adresse:</strong><br>Steedener Hauptstraße 72a, 65594 Runkel</p>
                        <p>Unsere Praxis befindet sich in der Steedener Hauptstraße 72a in Runkel. Sie erreichen uns bequem mit dem Auto; ausreichend kostenfreie Parkplätze stehen direkt vor der Praxis zur Verfügung. Auch mit öffentlichen Verkehrsmitteln sind wir gut angebunden. Eine detaillierte Anfahrtsbeschreibung und Routenplanung finden Sie über die integrierte Karte.</p>
                        <a href='../kontakt/' class='button button-primary'>Anfahrt planen</a>
                    </div>
                    <div class='split-visual reveal-item' style='--stagger-delay: 200ms;'>
                        <div class='map-placeholder'>
                            <a href='https://maps.google.com/?q=Steedener+Hauptstra%C3%9Fe+72a,+65594+Runkel' target='_blank' rel='noopener noreferrer' class='map-link'>
                               Karte öffnen & Route planen
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-item'>
                <h2>Besuchen Sie uns in Runkel</h2>
                <p>Wir laden Sie herzlich ein, unsere Praxis persönlich kennenzulernen. Vereinbaren Sie einen Termin oder kontaktieren Sie uns bei Fragen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Termin vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo footer-logo'>Meine Mitte</a>
                    <p>Osteopathiepraxis<br>Anna Meisemann & Manuel Möller</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Praxis</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Steedener Hauptstraße 72a<br>
                        65594 Runkel<br>
                        <a href='tel:017621752974'>0176 21752974</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Osteopathiepraxis Meine Mitte. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <p>Finden Sie Ihre Balance.</p>
            <a href='../kontakt/' class='button button-primary'>Termin vereinbaren</a>
        </div>
    </div>
    
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
            <img src='' alt='' data-km-image=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Osteopathiepraxis Meine Mitte - Anna Meisemann & Manuel Möller! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Osteopathiepraxis Meine Mitte - Anna Meisemann & Manuel Möller',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>