<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Sam’s Baumpflege München</title>
    <meta name='description' content='Von der schonenden Kronenpflege bis zur sicheren Baumfällung – wir bieten alles für die Gesundheit und Sicherheit Ihrer Bäume.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Sam’s Baumpflege München - Zur Startseite'>
                Sam’s Baumpflege
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../nachhaltigkeit/' class='nav-link'>Nachhaltigkeit</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-inner'>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            <nav class='mobile-nav'>
                <ul>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../nachhaltigkeit/' class='nav-link'>Nachhaltigkeit</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Kostenlose Beratung</a>
        </div>
    </div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero hero-subpage'>
            <div class='hero-bg-image-wrapper'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='hero_background' class='hero-bg-image' loading='eager'>
            </div>
            <div class='container hero-content reveal-on-scroll'>
                <div class='hero-text'>
                    <h1>Unsere Baumpflege-Leistungen</h1>
                    <p class='subline'>Von der schonenden Kronenpflege bis zur sicheren Baumfällung – wir bieten alles für die Gesundheit und Sicherheit Ihrer Bäume.</p>
                </div>
            </div>
        </section>

        <!-- OVERVIEW -->
        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Expertise für jeden Baum</h2>
                    <p>Mit unserer spezialisierten Doppelseilklettertechnik erreichen wir auch schwer zugängliche Bereiche. Jede Leistung wird individuell auf Ihren Baum abgestimmt.</p>
                </div>
                <div class='grid grid-2 services-grid'>
                    <div class='service-item reveal-on-scroll'><h3>Kronenpflege</h3><p>Entfernung von Totholz, Lichtraumprofilschnitte, Einkürzungen und Auslichtungen zur Förderung der Baumvitalität und Verkehrssicherheit.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Kronensicherung</h3><p>Installation von dynamischen oder statischen Seilsystemen zur Stabilisierung bruchgefährdeter Kronenteile.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Jungbaumpflege</h3><p>Erziehungsschnitte und Formgebung, um eine gesunde Entwicklung des Baumes von Anfang an zu fördern.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Baumfällung</h3><p>Sichere und kontrollierte Fällung von Bäumen, auch unter beengten Verhältnissen, mittels Seilklettertechnik oder Hubarbeitsbühne.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Totholzbeseitigung</h3><p>Entfernung von abgestorbenen Ästen aus der Baumkrone zur Unfallverhütung und Förderung der Baumgesundheit.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Baumpflanzung</h3><p>Fachgerechte Auswahl, Transport und Pflanzung von Bäumen, inklusive Standortanalyse und Pflegeempfehlungen.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Baumschutz</h3><p>Maßnahmen zum Schutz von Bäumen bei Baumaßnahmen oder anderen Eingriffen im Wurzel- und Kronenbereich.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Pflegekonzepte</h3><p>Erstellung langfristiger Pflegepläne für Einzelbäume oder ganze Baumbestände, angepasst an individuelle Bedürfnisse.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Baumklettern</h3><p>Zugang zu Bäumen mittels Seilklettertechnik für Inspektionen, Pflegearbeiten oder Fällungen ohne den Einsatz schwerer Maschinen.</p></div>
                    <div class='service-item reveal-on-scroll'><h3>Wurzelstockentfernung</h3><p>Entfernung des verbleibenden Baumstumpfes nach einer Fällung, um Platz für neue Bepflanzung zu schaffen.</p></div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- PROCESS DETAIL -->
        <section class='section-padding surface-subtle'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zum gesunden Baum</h2>
                    <p class='subline'>Transparenz und Fachkompetenz in jedem Schritt.</p>
                </div>
                <div class='process-detail-grid'>
                    <div class='process-step-card reveal-on-scroll' style='--delay: 0;'>
                        <div class='step-number'>1</div>
                        <h3>Kontaktaufnahme & Erstberatung</h3>
                        <p>Sie melden sich bei uns, wir vereinbaren einen kostenlosen Vor-Ort-Termin.</p>
                    </div>
                    <div class='process-step-card reveal-on-scroll' style='--delay: 1;'>
                        <div class='step-number'>2</div>
                        <h3>Analyse & Angebot</h3>
                        <p>Wir begutachten Ihren Baum, besprechen Ihre Wünsche und erstellen ein maßgeschneidertes Angebot.</p>
                    </div>
                    <div class='process-step-card reveal-on-scroll' style='--delay: 2;'>
                        <div class='step-number'>3</div>
                        <h3>Professionelle Ausführung</h3>
                        <p>Unsere zertifizierten Kletterer führen die Arbeiten sicher und schonend durch.</p>
                    </div>
                    <div class='process-step-card reveal-on-scroll' style='--delay: 3;'>
                        <div class='step-number'>4</div>
                        <h3>Nachsorge & Pflegehinweise</h3>
                        <p>Wir hinterlassen eine saubere Baustelle und geben Ihnen Tipps für die weitere Baumpflege.</p>
                    </div>
                </div>
                <div class='benefits-list-wrapper reveal-on-scroll'>
                    <ul class='benefits-list-centered'>
                        <li>✓ Sichere Ausführung durch zertifizierte Profis.</li>
                        <li>✓ Schonende Methoden für Baum und Umwelt.</li>
                        <li>✓ Transparente Kosten und Planung.</li>
                        <li>✓ Langfristiger Erhalt der Baumgesundheit.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- FOOTER CTA -->
        <section class='cta-footer'>
            <div class='container'>
                <h2>Bereit für gesunde Bäume?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='tel:081709988704' class='btn btn-primary'>Jetzt anrufen: 08170 9988704</a>
                    <a href='mailto:mail@samsbaum.de' class='btn btn-outline'>E-Mail senden: mail@samsbaum.de</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Sam’s Baumpflege München</h4>
                    <p>Sascha Meye<br>Gleißentalstraße 8<br>82064 Straßlach-Dingharting</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:081709988704'>08170 9988704</a><br>
                        <a href='mailto:mail@samsbaum.de'>mail@samsbaum.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Sam’s Baumpflege München. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Kostenlose Beratung</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes' id='km-lightbox-image'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-samsbaum-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sam’s Baumpflege München! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sam’s Baumpflege München',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>