@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #212529;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #00BFFF;
    --color-accent2: #28A745;
    --color-border: #DEE2E6;
    --color-white: #fff;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 16px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Poppins', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --section-padding: clamp(40px, 8vw, 96px);
    --container-width: 1280px;
    --header-height: 80px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    padding-top: var(--header-height);
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* UTILITIES */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .subline, .text-center .intro-text {
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.bg-surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* HEADER */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: height var(--transition-base), background-color var(--transition-base), border-color var(--transition-base);
}

.main-header.scrolled {
    height: 70px;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .nav-list {
        display: flex;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: 600;
        padding: var(--spacing-sm) 0;
        position: relative;
        text-decoration: none;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--transition-base);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-flex;
    }
}

/* MOBILE NAVIGATION */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.hamburger-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s 0.1s;
}

.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform var(--transition-base), top var(--transition-base) 0.1s;
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon {
    background-color: transparent;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after {
    top: 0;
    transform: rotate(-45deg);
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-lg);
}

.mobile-nav-menu[aria-hidden='false'] {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--spacing-lg);
}

.mobile-nav-list .nav-link {
    display: block;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
}

.mobile-nav-list .nav-link.active {
    color: var(--color-primary);
}

.mobile-nav-cta {
    margin-top: auto;
    width: 100%;
    text-align: center;
}

@media (min-width: 992px) {
    .mobile-nav-toggle, .mobile-nav-menu {
        display: none;
    }
}

/* BUTTONS */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-accent2 {
    background-color: var(--color-accent2);
    color: var(--color-white);
}

.btn-accent2:hover {
    background-color: #218838;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

/* HERO */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    background-size: cover;
    background-position: center;
    padding: var(--section-padding) 0;
}

.hero-scrim {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero .kicker {
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.hero .subline {
    font-size: 1.25rem;
    margin: var(--spacing-lg) auto;
    max-width: 60ch;
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

.chip {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-subpage {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}

.hero-subpage .subline {
    color: var(--color-muted);
    font-size: 1.25rem;
}

.hero-subpage .intro-text {
    margin-top: var(--spacing-lg);
    font-size: 1.125rem;
}

/* SECTIONS */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-sm);
}

.section-intro p {
    font-size: 1.125rem;
    color: var(--color-muted);
}

.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0;
}

.trust-stripe h2 { font-size: 1.5rem; }
.trust-stripe p { max-width: 50ch; margin: var(--spacing-sm) auto var(--spacing-lg) auto; }

.logo-cloud {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--color-muted);
    font-size: 1.2rem;
}

.grid-3-col, .grid-2-col {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .grid-2-col { grid-template-columns: repeat(2, 1fr); }
}

.split-layout {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reversed .split-image {
        order: -1;
    }
}

.split-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* CARDS */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card .card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

.card h3 { font-size: 1.5rem; }

.card-service {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card-service:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-service .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card-service .card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-service .card-content p {
    flex-grow: 1;
}

.card-service .card-content .btn {
    margin-top: var(--spacing-md);
}

.benefits-list {
    margin-top: var(--spacing-md);
    padding-left: 20px;
}

.benefits-list li {
    list-style-type: '✓';
    padding-left: 10px;
    margin-bottom: var(--spacing-xs);
}

/* CALCULATOR */
.calculator-section {
    background: linear-gradient(45deg, var(--color-primary), var(--color-accent));
    color: var(--color-white);
}

.calculator-wrapper {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .calculator-wrapper { grid-template-columns: 1fr 1fr; }
}

.calculator-content h2 { color: var(--color-white); }
.calculator-content .small-text { opacity: 0.8; font-size: 0.9rem; }

.calculator-form {
    background: rgba(255,255,255,0.1);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
}

.result-placeholder {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(0,0,0,0.2);
    border-radius: var(--radius-md);
    text-align: center;
    font-style: italic;
}

/* PROCESS */
.process-wrapper {
    display: grid;
    gap: var(--spacing-lg);
    position: relative;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.step-number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}

.process-image {
    margin-top: var(--spacing-xl);
    border-radius: var(--radius-lg);
}

/* TESTIMONIALS */
.testimonial-section {
    background-color: var(--color-surface);
}

.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.testimonial-carousel::-webkit-scrollbar { display: none; }

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-text {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--color-muted);
    max-width: 50ch;
    margin: 0 auto;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots button.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
    border-top: 1px solid var(--color-border);
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-item summary {
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}

.faq-item[open] summary::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-md);
}

/* STANDORT & MAP */
.contact-details-list {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.contact-details-list li {
    margin-bottom: var(--spacing-sm);
}

iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border: none;
    border-radius: var(--radius-lg);
}

/* CTA FOOTER */
.cta-footer-section {
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--section-padding) 0;
}

.cta-footer-section h2 { color: var(--color-white); }
.cta-footer-section .subline { opacity: 0.9; }
.cta-footer-section .btn-outline {
    color: var(--color-white);
    border-color: var(--color-white);
}
.cta-footer-section .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* FOOTER */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-lg);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}

.footer-col h4 {
    font-family: var(--font-display);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-white);
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--color-muted);
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-md);
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* FORMS */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='number'],
select,
textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-surface);
}

.calculator-form input, .calculator-form select {
    background-color: rgba(255,255,255,0.9);
    border: none;
    color: var(--color-text);
}

/* LEGAL PAGES */
.legal-page .text-content {
    max-width: 800px;
}

.legal-page h2 {
    margin-top: var(--spacing-xl);
}

/* JOB LISTINGS */
.job-item {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    border: 1px solid var(--color-border);
}

@media (min-width: 768px) {
    .job-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.initiative-bewerbung {
    margin-top: var(--spacing-xl);
}

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.gallery-image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-image:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.cookie-banner[aria-hidden='false'] {
    transform: translateY(0);
}

.cookie-banner-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

@media (min-width: 768px) {
    .cookie-banner-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.cookie-banner-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility 0s var(--transition-base);
}

.km-lightbox.is-visible {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.km-lightbox-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.km-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    transform: scale(0.95);
    transition: transform var(--transition-base);
}

.km-lightbox.is-visible .km-lightbox-content {
    transform: scale(1);
}

.km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-md);
}

.km-lightbox-close {
    position: absolute;
    top: -40px;
    right: -10px;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
    line-height: 1;
}

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-md) 0;
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0.9));
    z-index: 500;
    text-align: center;
    transform: translateY(100%);
    transition: transform var(--transition-base);
    border-top: 1px solid var(--color-border);
}

.sticky-cta.is-visible {
    transform: translateY(0);
}

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    max-width: 400px;
    margin: 0 auto;
}

/* SCROLL REVEAL ANIMATION */
.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base);
}

.scroll-reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}
