@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@600;700&display=swap');

:root {
    --colors-bg: #0A0A0B;
    --colors-surface: #121214;
    --colors-text: #E0E0E0;
    --colors-muted: #606060;
    --colors-primary: #007BFF;
    --colors-accent: #00BFFF;
    --colors-accent2: #00FFC0;
    --colors-border: #303030;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.1);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;
    --type-h1: clamp(38px, 8vw, 68px);
    --type-h2: clamp(30px, 6vw, 54px);
    --type-h3: clamp(24px, 5vw, 40px);
    --type-body: clamp(16px, 2.5vw, 18px);
    --motion-fast: 180ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--colors-bg);
    color: var(--colors-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.scroll-lock {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 600;
}

h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-sm); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }
h4 { font-size: clamp(20px, 4vw, 24px); margin-bottom: var(--spacing-sm); }

p {
    max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--colors-accent);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--colors-accent2);
    text-decoration: underline;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: clamp(64px, 10vw, 120px) 0;
}

.surface {
    background-color: var(--colors-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    color: var(--colors-accent);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: clamp(18px, 3vw, 22px);
    color: var(--colors-muted);
    max-width: 70ch;
}

.section-intro {
    margin-bottom: var(--spacing-xl);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-height: 48px;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 16px;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    text-decoration: none;
    transition: transform var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth), border-color var(--motion-fast) var(--easing-smooth), color var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 2px solid var(--colors-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: #fff;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--colors-accent);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--colors-border);
    color: var(--colors-text);
}

.btn-outline:hover, .btn-outline:focus {
    border-color: var(--colors-primary);
    background-color: var(--colors-primary);
    color: #fff;
}

.btn-ghost {
    background-color: transparent;
    color: var(--colors-accent);
}

.btn-ghost:hover, .btn-ghost:focus {
    background-color: rgba(0, 123, 255, 0.1);
    color: var(--colors-accent2);
    box-shadow: none;
    transform: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.cta-group.text-center {
    justify-content: center;
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(10, 10, 11, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(18, 18, 20, 0.85);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 28px;
    font-weight: 700;
    color: var(--colors-text);
    text-decoration: none;
}

.logo:hover, .logo:focus {
    color: var(--colors-accent);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--colors-text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--colors-accent2);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--colors-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}

.mobile-nav-drawer.open {
    transform: translateX(0);
}

.mobile-nav-drawer nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-drawer nav a {
    font-size: 24px;
    color: var(--colors-text);
}

.mobile-nav-drawer .btn {
    width: 100%;
}

/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 120px;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 800px;
}

/* Trust Stripe */
.trust-stripe .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.trust-item h3 {
    font-size: var(--type-h3);
    color: var(--colors-accent);
}

/* Value Proposition & Cards */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card.bordered {
    border: 1px solid var(--colors-border);
}

.card.solid {
    background-color: var(--colors-surface);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.services-grid .card {
    display: flex;
    flex-direction: column;
}

.services-grid .card p {
    flex-grow: 1;
}

.services-grid .card .btn {
    margin-top: auto;
    align-self: flex-start;
}

/* Emergency Process */
.process-steps {
    counter-reset: step-counter;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    position: relative;
}

.step:not(:last-child) {
    padding-bottom: var(--spacing-xl);
    border-left: 2px solid var(--colors-border);
    margin-left: 24px;
    padding-left: 40px;
}

.step:last-child {
    margin-left: 24px;
    padding-left: 40px;
}

.step-number {
    background-color: var(--colors-primary);
    color: #fff;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 20px;
    position: absolute;
    left: -25px;
    top: 0;
}

/* Security Check */
.interactive-house-container {
    max-width: 600px;
    margin: var(--spacing-xl) auto;
    position: relative;
}

.interactive-house .interactive-area {
    cursor: pointer;
    transition: fill var(--motion-fast) var(--easing-smooth);
}

.interactive-house .interactive-area:hover, .interactive-house .interactive-area.active {
    fill: var(--colors-primary);
}

.security-tip-box {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--colors-bg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-md);
    min-height: 50px;
    text-align: center;
    font-style: italic;
    color: var(--colors-muted);
}

/* Testimonials */
.testimonial-carousel-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-carousel {
    display: flex;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-xl);
    text-align: center;
    opacity: 0;
    transition: opacity var(--motion-base) var(--easing-smooth);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.testimonial-slide.active {
    opacity: 1;
    position: relative;
}

.testimonial-slide blockquote {
    font-size: clamp(20px, 4vw, 28px);
    font-style: italic;
    line-height: 1.4;
    color: var(--colors-text);
    margin-bottom: var(--spacing-md);
}

.testimonial-slide cite {
    font-style: normal;
    font-weight: 500;
    color: var(--colors-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-controls button {
    background: none;
    border: 1px solid var(--colors-border);
    color: var(--colors-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    transition: background-color var(--motion-fast) var(--easing-smooth), border-color var(--motion-fast) var(--easing-smooth);
}

.carousel-controls button:hover, .carousel-controls button:focus {
    background-color: var(--colors-surface);
    border-color: var(--colors-primary);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--colors-border);
    cursor: pointer;
    transition: background-color var(--motion-fast) var(--easing-smooth);
}

.carousel-dots .dot.active {
    background-color: var(--colors-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--colors-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--colors-text);
    font-family: var(--font-display);
    font-size: clamp(18px, 3vw, 22px);
    padding: var(--spacing-lg) 0;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 28px;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-base) var(--easing-smooth), padding var(--motion-base) var(--easing-smooth);
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--colors-muted);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--colors-primary);
    color: #fff;
}

.cta-footer h2 { color: #fff; }
.cta-footer .subline { color: rgba(255,255,255,0.8); }
.cta-footer .btn-outline {
    border-color: rgba(255,255,255,0.5);
    color: #fff;
}
.cta-footer .btn-outline:hover, .cta-footer .btn-outline:focus {
    background-color: #fff;
    border-color: #fff;
    color: var(--colors-primary);
}
.cta-footer .btn-primary {
    background-color: #fff;
    color: var(--colors-primary);
}
.cta-footer .btn-primary:hover, .cta-footer .btn-primary:focus {
     background-color: var(--colors-accent2);
     color: var(--colors-bg);
}


/* Footer */
.site-footer {
    background-color: var(--colors-surface);
    padding: var(--spacing-xl) 0 0;
    font-size: 15px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: var(--spacing-md);
    color: var(--colors-text);
}

.footer-col p, .footer-col a, .footer-col address {
    color: var(--colors-muted);
    font-style: normal;
}

.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid var(--colors-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--colors-muted);
    font-size: 14px;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--colors-border), transparent);
    margin: 0 auto;
    max-width: 1440px;
}

/* Contact Page */
.contact-layout .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    background-color: var(--colors-bg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    color: var(--colors-text);
    font-family: var(--font-body);
    font-size: 16px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--colors-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.privacy-note {
    font-size: 14px;
    color: var(--colors-muted);
    margin-bottom: var(--spacing-lg);
}

.contact-details .detail-item:not(:last-child) {
    margin-bottom: var(--spacing-xl);
}

.contact-details h4 {
    color: var(--colors-accent);
}

.contact-details .phone-link {
    font-size: 24px;
    font-weight: 600;
    color: var(--colors-text);
}

/* Legal Pages */
.legal-page .container {
    max-width: 800px;
}
.legal-content section {
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--colors-border);
}
.legal-content h2 {
    font-size: var(--type-h3);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(18, 18, 20, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: none; /* Initially hidden */
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 900;
    display: flex;
    gap: var(--spacing-sm);
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.sticky-cta .btn {
    box-shadow: var(--shadow-lift);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 10px;
    background: var(--colors-primary);
    color: white;
    padding: 10px;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 10px;
}

/* Animations */
.reveal-fade-in, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}

.reveal-fade-in.visible, .reveal-stagger-group > *.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-fade-in, .reveal-stagger-group > * {
        opacity: 1;
        transform: none;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta {
        display: none;
    }
    .mobile-nav-toggle {
        display: block;
    }
    .contact-layout .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    section {
        padding: clamp(40px, 8vw, 72px) 0;
    }
    .hero {
        padding-top: 150px;
        padding-bottom: 80px;
        text-align: center;
    }
    .hero .cta-group {
        justify-content: center;
    }
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .footer-grid {
        text-align: center;
    }
    .footer-col ul {
        align-items: center;
    }
    .cookie-banner .container {
        flex-direction: column;
        text-align: center;
    }
    .sticky-cta {
        bottom: var(--spacing-md);
        right: var(--spacing-md);
        left: var(--spacing-md);
    }
    .sticky-cta .btn {
        flex-grow: 1;
    }
}
