<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Repcic GmbH</title>
  <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum der Repcic GmbH. Von der präzisen Fliesenverlegung bis zur kompletten Badmodernisierung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Repcic GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-nav-menu' class='mobile-nav-menu' role='dialog' aria-modal='true'>
    <div class='mobile-nav-header'>
        <a href='../' class='logo'>Repcic GmbH</a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container'>
        <h1 class='reveal-on-scroll'>Ihre Vision, unser Handwerk</h1>
        <p class='subline reveal-on-scroll' data-delay='100'>Entdecken Sie das umfassende Leistungsspektrum der Repcic GmbH. Von der präzisen Fliesenverlegung bis zur kompletten Badmodernisierung – wir realisieren Ihre individuellen Wohnträume mit höchster Qualität.</p>
      </div>
    </section>

    <section class='section-padding'>
        <div class='container text-container reveal-on-scroll'>
            <p>Bei Repcic GmbH verstehen wir, dass jedes Projekt einzigartig ist. Deshalb bieten wir Ihnen maßgeschneiderte Lösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind. Mit langjähriger Erfahrung und einem Auge für Details verwandeln wir Ihre Räume in wahre Meisterwerke. Wir legen Wert auf eine persönliche Beratung, um Ihre Vorstellungen genau zu erfassen und in die Realität umzusetzen. Unsere Expertise reicht von der Auswahl der idealen Materialien bis zur fachgerechten Ausführung, immer mit dem Ziel, Ihre Erwartungen zu übertreffen.</p>
        </div>
    </section>

    <div class='signature-divider'>
        <svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 10H45L50 15L55 5L60 10H100' stroke='var(--color-border)'/></svg>
    </div>

    <section class='service-item section-padding surface'>
        <div class='container reveal-on-scroll'>
            <h2 class='section-title'>Fliesen, Platten & Mosaik: Präzision in jedem Detail</h2>
            <div class='service-content'>
                <p>Als spezialisierter Fachbetrieb für Fliesen, Platten und Mosaik beherrschen wir die Kunst der Verlegung in Perfektion. Ob großformatige Fliesen für ein modernes Ambiente, filigrane Mosaike als Akzent oder robuste Platten für den Außenbereich – wir garantieren eine makellose Ausführung.</p>
                <ul>
                    <li>Professionelle Verlegung von Wand- und Bodenfliesen.</li>
                    <li>Spezialist für Mosaiken und Glasfliesen.</li>
                    <li>Umfassende Materialkenntnis und Beratung.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class='service-item section-padding'>
        <div class='container reveal-on-scroll'>
            <h2 class='section-title'>Badmodernisierung: Ihr Traumbad wird Wirklichkeit</h2>
            <div class='service-content'>
                <p>Die Modernisierung Ihres Badezimmers ist eine Investition in Ihr Wohlbefinden. Wir begleiten Sie von der ersten Idee bis zur Fertigstellung Ihres neuen Bades. Dabei berücksichtigen wir nicht nur ästhetische Aspekte, sondern auch Funktionalität und Komfort.</p>
                <ul>
                    <li>Komplette Badneugestaltung und Teilsanierungen.</li>
                    <li>Spezialisierung auf barrierefreie Bäder.</li>
                    <li>Koordination aller Gewerke für einen reibungslosen Ablauf.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class='service-item section-padding surface'>
        <div class='container reveal-on-scroll'>
            <h2 class='section-title'>Verfugungs- & Silikonierungsarbeiten: Der perfekte Abschluss</h2>
            <div class='service-content'>
                <p>Die Qualität der Verfugung und Silikonierung ist entscheidend für die Langlebigkeit und Optik Ihrer Fliesenflächen. Wir führen diese Arbeiten mit größter Präzision und unter Verwendung hochwertiger, langlebiger Materialien aus.</p>
                <ul>
                    <li>Hochwertige und langlebige Verfugungen.</li>
                    <li>Elastische und wasserdichte Silikonabdichtungen.</li>
                    <li>Ästhetisch ansprechende Ergebnisse.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class='service-item section-padding'>
        <div class='container reveal-on-scroll'>
            <h2 class='section-title'>Neubau- & Altbausanierung: Expertise für jedes Projekt</h2>
            <div class='service-content'>
                <p>Ob Neubau oder die liebevolle Sanierung eines Altbaus – wir sind Ihr kompetenter Partner. Im Neubau integrieren wir moderne Fliesenkonzepte nahtlos in die Architektur. Bei Altbausanierungen bewahren wir den Charme vergangener Zeiten und verbinden ihn mit zeitgemäßer Funktionalität.</p>
                <ul>
                    <li>Professionelle Fliesenarbeiten im Neubau.</li>
                    <li>Behutsame und fachgerechte Altbausanierung.</li>
                    <li>Werterhalt und Wertsteigerung Ihrer Immobilie.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class='service-item section-padding surface'>
        <div class='container reveal-on-scroll'>
            <h2 class='section-title'>Reparaturarbeiten: Schnell und zuverlässig</h2>
            <div class='service-content'>
                <p>Beschädigte Fliesen sind nicht nur ein optisches Ärgernis. Wir bieten schnelle und zuverlässige Reparaturarbeiten an, um kleine Schäden zu beheben, bevor sie zu größeren Problemen werden.</p>
                <ul>
                    <li>Schnelle und effiziente Behebung von Fliesenschäden.</li>
                    <li>Wiederherstellung der ursprünglichen Optik.</li>
                    <li>Vorbeugung größerer Schäden.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class='service-item section-padding'>
        <div class='container reveal-on-scroll'>
            <h2 class='section-title'>Persönliche Beratung & Materialauswahl</h2>
            <div class='service-content'>
                <p>Eine fundierte Beratung ist der Grundstein für jedes erfolgreiche Projekt. Wir nehmen uns Zeit für Sie, beraten Sie umfassend zu Materialeigenschaften, Designoptionen und den neuesten Trends.</p>
                <ul>
                    <li>Individuelle und umfassende Fachberatung.</li>
                    <li>Zugang zu hochwertigen und exklusiven Materialien.</li>
                    <li>Transparente Planung und Kostenübersicht.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class='contact-footer section-padding'>
        <div class='container centered'>
            <h2 class='section-title reveal-on-scroll'>Starten Sie Ihr Projekt mit uns</h2>
            <p class='reveal-on-scroll' data-delay='100'>Vereinbaren Sie jetzt einen unverbindlichen Beratungstermin.</p>
            <div class='cta-group reveal-on-scroll' data-delay='200'>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
        <div class='footer-col'>
            <h4>Repcic GmbH</h4>
            <p>Am Sonnenlicht 1<br>82239 Alling</p>
        </div>
        <div class='footer-col'>
            <h4>Kontakt</h4>
            <p>
                <a href='tel:081413578340'>08141 3578340</a><br>
                <a href='mailto:info@fliesen-repcic.de'>info@fliesen-repcic.de</a>
            </p>
        </div>
        <div class='footer-col'>
            <h4>Navigation</h4>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
            </ul>
        </div>
        <div class='footer-col'>
            <h4>Rechtliches</h4>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </div>
    <div class='container footer-bottom'>
        <p>&copy; 2024 Repcic GmbH. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div id='sticky-cta' class='sticky-cta'>
    <div class='container sticky-cta-container'>
        <span>Ihr Weg zum Traumbad.</span>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fliesen-repcic-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Repcic GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Repcic GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>