<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Schreinerei Adams GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams. Ihre Zukunft im Handwerk beginnt hier. Gestalten Sie mit uns die Welt aus Holz.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Schreinerei Adams</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-center reveal'>
            <div class='container'>
                <h1 class='h1'>Werden Sie Teil unseres Teams</h1>
                <p class='subline'>Ihre Zukunft im Handwerk beginnt hier. Gestalten Sie mit uns die Welt aus Holz.</p>
                <div class='cta-group'>
                    <a href='#karriere-open-positions' class='btn btn-primary'>Offene Stellen ansehen</a>
                </div>
            </div>
        </section>

        <section class='intro-section reveal'>
            <div class='container-sm text-center'>
                <h2 class='h2'>Wir suchen Talente</h2>
                <p>Die Schreinerei Adams GmbH ist ein wachsender Meisterbetrieb in Trier, der auf Qualität, Innovation und Teamgeist setzt. Wir suchen engagierte Fachkräfte, die unsere Leidenschaft für Holz teilen und mit uns gemeinsam einzigartige Projekte realisieren möchten.</p>
            </div>
        </section>

        <section class='why-us-section reveal'>
            <div class='container grid-2-col'>
                <div class='text-content'>
                    <h2 class='h2'>Darum Schreinerei Adams</h2>
                    <p class='subline'>Ihre Vorteile bei uns</p>
                    <p>Als Teil unseres Teams profitieren Sie von einem sicheren Arbeitsplatz in einem etablierten Meisterbetrieb. Wir legen Wert auf eine faire Bezahlung, moderne Arbeitsbedingungen und eine offene Kommunikationskultur. Ihre persönliche und berufliche Weiterentwicklung liegt uns am Herzen.</p>
                </div>
                <div class='benefits-list'>
                    <ul>
                        <li>Sicherer Arbeitsplatz in einem Meisterbetrieb</li>
                        <li>Moderne Werkstatt und hochwertige Ausstattung</li>
                        <li>Kollegiales Team und angenehmes Arbeitsklima</li>
                        <li>Möglichkeiten zur Weiterbildung</li>
                        <li>Abwechslungsreiche und anspruchsvolle Projekte</li>
                        <li>Leistungsgerechte Bezahlung</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='karriere-open-positions' class='open-positions-section reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2 class='h2'>Offene Stellen</h2>
                    <p class='subline'>Finden Sie Ihre Herausforderung bei uns</p>
                </div>
                <div class='job-listings'>
                    <div class='card job-card reveal' data-delay='0'>
                        <h3 class='h4'>Schreinergeselle (m/w/d)</h3>
                        <p>Sie sind ein erfahrener Schreinergeselle mit Leidenschaft für Holz und präziser Arbeitsweise? Dann bewerben Sie sich jetzt und verstärken Sie unser Team in Trier.</p>
                        <a href='../kontakt/#kontakt-form' class='btn btn-outline'>Details & Bewerben</a>
                    </div>
                    <div class='card job-card reveal' data-delay='100'>
                        <h3 class='h4'>Auszubildender zum Schreiner (m/w/d)</h3>
                        <p>Starten Sie Ihre Karriere im Handwerk mit einer fundierten Ausbildung bei uns. Wir bieten Ihnen eine spannende und abwechslungsreiche Lehrzeit in einem modernen Betrieb.</p>
                        <a href='../kontakt/#kontakt-form' class='btn btn-outline'>Details & Bewerben</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section reveal'>
            <div class='container text-center'>
                <h2 class='h2'>Keine passende Stelle dabei?</h2>
                <p class='subline'>Überzeugen Sie uns mit Ihrer Initiativbewerbung!</p>
                <div class='cta-group'>
                    <a href='mailto:info@schreinerei-adams.de' class='btn btn-primary'>Initiativbewerbung senden</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Schreinerei Adams GmbH</h4>
                    <p>Im Pi-Park 10<br>54294 Trier</p>
                    <p>Meisterliche Holzwerke seit vielen Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <ul>
                        <li><a href='tel:0651828810'>Telefon: 0651 828810</a></li>
                        <li><a href='mailto:info@schreinerei-adams.de'>E-Mail: info@schreinerei-adams.de</a></li>
                    </ul>
                    <h4 class='footer-heading' style='margin-top: 1rem;'>Öffnungszeiten</h4>
                    <p>Mo-Do: 7:30–16:30 Uhr<br>Fr: 7:30–15:15 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schreinerei Adams GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schreinerei-adams-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schreinerei Adams GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schreinerei Adams GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>