:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 10%, 20%);
    --color-muted: hsl(210, 5%, 55%);
    --color-primary: hsl(180, 50%, 40%);
    --color-primary-light: hsl(180, 50%, 95%);
    --color-accent: hsl(180, 60%, 50%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #fff;
    --color-black: #111;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px hsla(210, 10%, 20%, 0.08);
    --shadow-lift: 0 8px 24px hsla(210, 10%, 20%, 0.15);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 1.38rem + 3.08vw, 4rem); /* 32px to 64px */
    --type-h2: clamp(1.75rem, 1.33rem + 2.12vw, 3rem); /* 28px to 48px */
    --type-h3: clamp(1.5rem, 1.25rem + 1.25vw, 2.25rem); /* 24px to 36px */
    --type-body: clamp(1rem, 0.94rem + 0.31vw, 1.125rem); /* 16px to 18px */

    --section-padding: clamp(48px, 10vw, 96px);
    --max-width: 1280px;
}

/* Reset & Globals */
*, *::before, *::after { box-sizing: border-box; }
body { margin: 0; font-family: var(--font-body); font-size: var(--type-body); color: var(--color-text); background-color: var(--color-bg); line-height: 1.6; -webkit-font-smoothing: antialiased; }
img { max-width: 100%; height: auto; display: block; }
h1, h2, h3, h4 { font-family: var(--font-display); font-weight: 600; line-height: 1.2; margin: 0 0 0.5em 0; color: var(--color-text); }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-accent); }

/* Accessibility */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; border-radius: var(--radius-sm); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container { max-width: var(--max-width); margin: 0 auto; padding: 0 var(--spacing-lg); }
.container-fluid { width: 100%; padding: 0; margin: 0; }
.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-content { max-width: 800px; margin: 0 auto; }
.text-content h2, .text-content h3 { margin-top: 2em; }
.section-intro { max-width: 800px; margin: 0 auto 3rem auto; }
.kicker { display: block; font-size: 1rem; font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; }
.subline { font-size: 1.25rem; color: var(--color-muted); max-width: 65ch; margin: 1rem auto 0 auto; }
.grid-2 { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.grid-3 { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
@media (min-width: 768px) { 
    .grid-2 { grid-template-columns: repeat(2, 1fr); } 
    .grid-3 { grid-template-columns: repeat(3, 1fr); } 
}

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: hsla(0, 0%, 100%, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transition: padding 0.3s, box-shadow 0.3s; padding: 1rem 0; }
.site-header.scrolled { padding: 0.5rem 0; box-shadow: var(--shadow-soft); }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 600; font-size: 1.5rem; color: var(--color-text); }
.main-nav { display: none; }
.main-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text); font-weight: 600; padding: 0.5rem 0; position: relative; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width 0.3s; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }
@media (min-width: 992px) { .main-nav, .header-cta { display: block; } }

/* Mobile Navigation */
.mobile-nav-toggle { display: block; background: none; border: none; padding: 0; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav-menu { display: none; position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background-color: var(--color-surface); z-index: 9999; padding: var(--spacing-lg); box-shadow: -5px 0 15px rgba(0,0,0,0.1); transform: translateX(100%); transition: transform 0.3s ease-in-out; }
.mobile-nav-menu.open { transform: translateX(0); }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-nav-close { font-size: 2.5rem; background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav-menu nav ul { list-style: none; padding: 0; margin: 0; }
.mobile-nav-menu nav li { margin-bottom: 1.5rem; }
.mobile-nav-menu nav a { font-size: 1.25rem; font-weight: 600; color: var(--color-text); }
.mobile-menu-cta { width: 100%; text-align: center; margin-top: 2rem; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-weight: 600; text-align: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; border: 2px solid transparent; touch-action: manipulation; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-accent); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); background-color: transparent; }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.btn-ghost { background-color: transparent; color: var(--color-muted); }
.btn-ghost:hover { background-color: var(--color-primary-light); color: var(--color-primary); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: 2rem; justify-content: center; }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } }

/* Cards */
.card { background-color: var(--color-surface); border-radius: var(--radius-lg); padding: var(--spacing-lg); transition: transform 0.2s, box-shadow 0.2s; height: 100%; }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--color-border); box-shadow: var(--shadow-soft); }
.card-disabled { opacity: 0.6; pointer-events: none; }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; padding: 4rem 0; color: var(--color-white); text-align: center; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; background-size: cover; background-position: center 30%; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(0deg, hsla(210, 10%, 10%, 0.7) 0%, hsla(210, 10%, 10%, 0.3) 100%); }
.hero-content { position: relative; z-index: 2; }
.hero-content h1 { color: var(--color-white); }
.hero-content .subline { color: rgba(255,255,255,0.9); }
.hero-subpage { padding: var(--section-padding) 0; background-color: var(--color-primary-light); }

.trust-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: 2rem; }
.trust-chips span { background-color: rgba(255,255,255,0.1); backdrop-filter: blur(5px); padding: 8px 16px; border-radius: var(--radius-sm); font-size: 0.9rem; font-weight: 600; border: 1px solid rgba(255,255,255,0.2); }

/* Signature Divider */
.signature-divider { line-height: 0; margin-top: -1px; }
.signature-divider svg { width: 100%; height: auto; }

/* Services Teaser */
.service-card { text-align: center; }
.service-icon { width: 64px; height: 64px; margin: 0 auto 1rem auto; }
.benefits-list { list-style: none; padding: 0; margin: 1rem 0 0 0; font-size: 0.9rem; color: var(--color-muted); }
.benefits-list li { margin-bottom: 0.25rem; }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: 1rem; position: relative; }
.process-step { display: flex; align-items: flex-start; gap: 1.5rem; }
.step-number { flex-shrink: 0; width: 48px; height: 48px; display: grid; place-items: center; background-color: var(--color-primary-light); color: var(--color-primary); border-radius: 50%; font-weight: 600; font-size: 1.25rem; }
@media (min-width: 768px) { 
    .process-steps { flex-direction: row; justify-content: space-between; } 
    .process-step { flex-direction: column; text-align: center; align-items: center; flex: 1; } 
    .process-steps::before { content: ''; position: absolute; top: 24px; left: 10%; right: 10%; height: 2px; background-color: var(--color-border); z-index: -1; } 
}

/* Split Layouts */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { 
    .split-layout { grid-template-columns: 1fr 1fr; } 
    .split-layout-reverse { grid-template-columns: 1fr 1fr; } 
    .split-layout-reverse .split-content { order: 2; } 
}
.img-fluid { width: 100%; height: 100%; object-fit: cover; }
.rounded-lg { border-radius: var(--radius-lg); }

/* Icon List */
.icon-list { list-style: none; padding: 0; margin: 1rem 0 0 0; }
.icon-list li { padding-left: 2em; position: relative; margin-bottom: 0.5rem; }
.icon-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: 600; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; padding: 0 0.5rem; scroll-snap-align: center; }
@media (min-width: 768px) { .testimonial-slide { flex-basis: 50%; } }
@media (min-width: 992px) { .testimonial-slide { flex-basis: 33.33%; } }
.testimonial-slide .card { height: auto; }
blockquote { margin: 0; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-prev, .carousel-next { background: var(--color-primary-light); color: var(--color-primary); border: none; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; padding: 0; }
.carousel-dots button.active { background: var(--color-primary); }
.testimonial-note { text-align: center; font-size: 0.9rem; color: var(--color-muted); margin-top: 1.5rem; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.125rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 0 1.5rem 0; margin: 0; }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s; }
.faq-icon::before { content: '+'; }
.faq-question[aria-expanded='true'] .faq-icon::before { content: '–'; }

/* Services Overview */
.services-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
@media (min-width: 768px) { .services-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1200px) { .services-grid { grid-template-columns: repeat(3, 1fr); } }

/* Gallery */
.image-gallery { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
@media (min-width: 768px) { .image-gallery { grid-template-columns: repeat(2, 1fr); } }
.gallery-item img { cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
.gallery-item img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Contact Form */
.split-layout-form { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .split-layout-form { grid-template-columns: 1fr 1.2fr; } }
.contact-info-item { margin-bottom: 1.5rem; }
.contact-info-item strong { display: block; color: var(--color-primary); margin-bottom: 0.25rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input[type='text'], .form-group input[type='email'], .form-group input[type='tel'], .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-md); font-size: 1rem; }
.form-group textarea { resize: vertical; }
.privacy-note { display: flex; align-items: flex-start; gap: 0.5rem; font-size: 0.9rem; }
.privacy-note input { margin-top: 4px; }
.map-section { padding: var(--section-padding) 0; }
.map-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-white); padding: 3rem 0 1rem 0; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
@media (min-width: 640px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }
.footer-col h4 { color: var(--color-white); }
.footer-col p, .footer-col address { color: hsla(0,0%,100%,0.7); font-style: normal; }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: hsla(0,0%,100%,0.7); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid hsla(0,0%,100%,0.2); margin-top: 2rem; padding-top: 1rem; text-align: center; font-size: 0.9rem; color: hsla(0,0%,100%,0.5); }

/* Lightbox */
#km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; justify-content: center; align-items: center; }
#km-lightbox.active { display: flex; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#km-lightbox-image { max-width: 100%; max-height: 100%; border-radius: var(--radius-md); }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background-color: rgba(0,0,0,0.5); color: white; border: none; cursor: pointer; font-size: 2rem; z-index: 10000; transition: background-color 0.2s; border-radius: 50%; width: 50px; height: 50px; display: grid; place-items: center; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background-color: rgba(0,0,0,0.8); }
.km-lightbox-close { top: -40px; right: -40px; }
.km-lightbox-prev { left: -60px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: -60px; top: 50%; transform: translateY(-50%); }
@media (max-width: 768px) { .km-lightbox-close { top: 10px; right: 10px; } .km-lightbox-prev { left: 10px; } .km-lightbox-next { right: 10px; } }

/* Cookie Banner */
#cookie-banner { display: none; position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-surface); box-shadow: 0 -5px 15px rgba(0,0,0,0.1); padding: var(--spacing-lg); z-index: 10001; transform: translateY(100%); transition: transform 0.4s ease-in-out; }
#cookie-banner.visible { display: block; transform: translateY(0); }
.cookie-content { display: flex; flex-direction: column; gap: var(--spacing-md); }
@media (min-width: 768px) { .cookie-content { flex-direction: row; justify-content: space-between; align-items: center; } }
.cookie-content p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-md); flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; pointer-events: none; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Scroll Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
.stagger-children > * { transition-delay: calc(var(--stagger-index, 0) * 150ms); }