@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --bg: #F9FAFB;
    --surface: #FFFFFF;
    --surface-alt: #F3F4F6;
    --text: #1F2937;
    --muted: #6B7280;
    --primary: #1E3A8A;
    --primary-light: #3B82F6;
    --accent: #06B6D4;
    --accent2: #D4AF37;
    --border: #E5E7EB;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.04);
    --spacing-md: 16px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --h1: clamp(2.5rem, 6vw + 1rem, 4.5rem);
    --h2: clamp(2rem, 4vw + 1rem, 3.5rem);
    --h3: clamp(1.5rem, 3vw + 0.5rem, 2.5rem);
    --body-font-size: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;
    --ease-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --max-width: 1440px;
    --section-padding-y: clamp(4rem, 10vw, 8rem);
    --section-padding-y-mobile: clamp(3rem, 8vw, 4rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--body-font-size);
    line-height: 1.6;
    overflow-x: hidden;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--ease-smooth);
}

a:hover, a:focus {
    color: var(--primary-light);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding: var(--section-padding-y) 0;
}

.surface-alt {
    background-color: var(--surface-alt);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h3 { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    min-height: 48px;
    transition: transform var(--duration-fast) var(--ease-out-back), box-shadow var(--duration-fast) var(--ease-smooth), background-color var(--duration-base), color var(--duration-base);
    text-decoration: none;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--primary-light);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-light);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    padding: 24px 0;
    transition: padding var(--duration-base) var(--ease-smooth);
}

.site-header.scrolled {
    padding: 12px 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; color: var(--primary); }

.nav-list {
    display: flex;
    gap: 32px;
}

.nav-link {
    font-weight: 500;
    color: var(--text);
    text-decoration: none;
    position: relative;
    padding: 4px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--ease-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active { color: var(--primary); font-weight: 700; }

.mobile-nav-toggle, .mobile-nav-menu {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding-y) 0;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(30, 58, 138, 0.8), rgba(0, 0, 0, 0.6));
    z-index: -1;
}

.hero-content .kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--accent);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero-headline { margin-bottom: 24px; }
.hero-subline { font-size: 1.25rem; max-width: 70ch; margin: 0 auto 32px; }

.hero-ctas {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-ctas .btn-outline { border-color: white; color: white; }
.hero-ctas .btn-outline:hover { background-color: white; color: var(--primary); }

.subpage-hero {
    min-height: 40vh;
    background-color: var(--primary);
}
.subpage-hero .hero-overlay { background: rgba(0,0,0,0.2); }

/* Grid Systems */
.grid-2-col { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.grid-4-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }

.section-header { margin-bottom: var(--spacing-xxl); }
.section-header .intro-text { max-width: 65ch; margin: 1rem auto 0; color: var(--muted); }

/* Intro Section */
.intro-benefits ul {
    list-style: none;
    padding-left: 0;
}
.intro-benefits li {
    padding: 12px 0 12px 32px;
    position: relative;
    font-weight: 500;
}
.intro-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 900;
}

/* Value Proposition Section */
.card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-img-top { width: 100%; height: 200px; object-fit: cover; }
.card-body { padding: var(--spacing-xl); }
.card-body h3 { font-size: 1.5rem; }

/* Services Teaser */
.services-teaser-grid { gap: var(--spacing-xl); }
.service-card {
    display: flex;
    background-color: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform var(--duration-base), box-shadow var(--duration-base);
    text-decoration: none;
    color: var(--text);
}
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); text-decoration: none; }
.service-card-img {
    width: 40%;
    min-height: 150px;
    background-size: cover;
    background-position: center;
    transition: transform var(--duration-slow) var(--ease-smooth);
}
.service-card:hover .service-card-img { transform: scale(1.05); }
.service-card-content { padding: var(--spacing-xl); flex: 1; }
.service-card-content h3 { font-size: 1.5rem; margin-bottom: 8px; }
.service-card-content p { font-size: 0.95rem; margin-bottom: 16px; }
.service-card-link { color: var(--primary); font-weight: 700; }

/* Process Section */
.process-steps { display: flex; justify-content: space-between; gap: 32px; position: relative; }
.process-steps::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 5%;
    width: 90%;
    height: 2px;
    background-color: var(--border);
    z-index: -1;
}
.process-step { text-align: center; flex: 1; }
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0 auto 16px;
    border: 4px solid var(--bg);
}
.step-content h3 { font-size: 1.25rem; }

/* Philosophy Section */
.grid-2-col-asym { display: grid; grid-template-columns: 1fr 0.8fr; gap: 64px; align-items: center; }
.philosophy-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }

/* Testimonial Carousel */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: auto; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 40px; text-align: center; }
.testimonial-quote { font-size: 1.5rem; font-style: italic; color: var(--muted); margin-bottom: 16px; }
.testimonial-author { font-weight: 700; color: var(--primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: 32px; }
.carousel-btn { background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--muted); transition: color var(--duration-base); padding: 0 16px; }
.carousel-btn:hover { color: var(--primary); }
.carousel-dots { display: flex; gap: 12px; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--border); cursor: pointer; transition: background-color var(--duration-base); }
.carousel-dots .dot.active { background-color: var(--primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 24px 0; font-size: 1.25rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { width: 1em; height: 1em; border: 2px solid var(--text); border-radius: 50%; position: relative; transition: transform var(--duration-base); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 50%; height: 2px; background-color: var(--text); transform: translate(-50%, -50%); transition: transform var(--duration-base); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-slow) ease-in-out; }
.faq-answer p { padding: 0 0 24px; color: var(--muted); }

/* Location & Contact Section */
.location-contact-section .contact-info p { margin-bottom: 24px; }
.location-contact-section .contact-info a { text-decoration: underline; }
.location-map iframe { border-radius: var(--radius-md); }

/* Footer CTA */
.cta-footer-section { background: var(--primary); color: white; padding: var(--section-padding-y) 0; }
.cta-footer-section h2 { color: white; }
.cta-footer-buttons { display: flex; justify-content: center; gap: 16px; margin-top: 32px; flex-wrap: wrap; }
.cta-footer-buttons .btn-outline { border-color: white; color: white; }
.cta-footer-buttons .btn-outline:hover { background-color: white; color: var(--primary); }

/* Main Footer */
.site-footer-main { background-color: var(--text); color: #A9B1BD; padding-top: var(--spacing-xxl); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xxl); }
.footer-col h4 { color: white; font-family: var(--font-display); margin-bottom: 24px; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 12px; }
.footer-col a { color: #A9B1BD; }
.footer-col a:hover { color: white; text-decoration: underline; }
.footer-bottom { background-color: #111827; padding: 24px 0; font-size: 0.9rem; text-align: center; }

/* Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--ease-smooth), transform var(--duration-slow) var(--ease-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--border); margin: 0 auto; width: 90%; max-width: var(--max-width); }

/* Leistungen Page */
.services-categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.service-category-card { background: var(--surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.service-category-card h3 { border-bottom: 2px solid var(--primary); padding-bottom: 12px; }
.service-category-card p { color: var(--muted); margin-top: 16px; }
.service-list { margin-top: 24px; padding-left: 20px; }
.service-list li { position: relative; margin-bottom: 8px; }
.service-list li::before { content: '•'; position: absolute; left: -20px; color: var(--primary); }

.cta-block-section { background: var(--primary); color: white; }
.cta-block-section h2 { color: white; }
.cta-block-section p { color: rgba(255,255,255,0.8); max-width: 60ch; margin: 1rem auto 2rem; }
.cta-block-section .btn-primary { background: white; color: var(--primary); }
.cta-block-section .btn-primary:hover { background: var(--accent2); color: var(--text); }

/* Referenzen Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); cursor: pointer; }
.gallery-image { width: 100%; height: 300px; object-fit: cover; transition: transform var(--duration-slow) var(--ease-smooth); }
.gallery-item:hover .gallery-image { transform: scale(1.1); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; width: 100%; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white; padding: 40px 20px 20px; transition: opacity var(--duration-base); }
.gallery-item-overlay h3 { color: white; font-size: 1.5rem; }
.gallery-item-overlay p { color: rgba(255,255,255,0.9); margin-bottom: 0; }

.testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.testimonial-card { background: var(--surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.testimonial-card blockquote { font-style: italic; color: var(--muted); border-left: 3px solid var(--primary); padding-left: 16px; margin-bottom: 16px; }
.testimonial-card cite { font-weight: 700; color: var(--text); }

/* Karriere Page */
.benefit-card { text-align: center; background: var(--surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.job-openings { max-width: 900px; margin: auto; }
.job-opening-card { display: grid; grid-template-columns: 1fr auto; gap: 24px; align-items: center; background: var(--surface); padding: 24px; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); margin-bottom: 24px; }
.job-title h3 { margin-bottom: 8px; }
.job-description p { margin-bottom: 0; color: var(--muted); }

/* Kontakt Page */
.grid-2-col-contact { display: grid; grid-template-columns: 1.2fr 1fr; gap: 64px; }
.contact-form .form-group { margin-bottom: 24px; }
.contact-form label { display: block; font-weight: 500; margin-bottom: 8px; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: var(--primary); }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--muted); }
.contact-details-wrapper h2 { margin-bottom: 32px; }
.contact-details-item { margin-bottom: 24px; }
.contact-details-item strong { display: block; margin-bottom: 4px; }
.map-container { margin-top: 32px; border-radius: var(--radius-md); overflow: hidden; }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-page h1 { margin-bottom: 48px; }
.legal-content section { margin-bottom: 32px; }
.legal-content h2 { font-size: 1.75rem; border-bottom: 1px solid var(--border); padding-bottom: 8px; margin-bottom: 16px; }

/* Cookie Banner */
.cookie-banner { display: none; /* Initially hidden */ position: fixed; bottom: 20px; left: 20px; background-color: var(--surface); color: var(--text); padding: 20px; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 9998; display: flex; align-items: center; gap: 20px; max-width: 500px; }
.cookie-banner.visible { display: flex; }
.cookie-content p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-content h3 { margin-bottom: 8px; font-size: 1.2rem; }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); z-index: 9999; justify-content: center; align-items: center; }
.km-lightbox.visible { display: flex; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#km-lightbox-image { max-width: 100%; max-height: 100vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; transition: transform 0.2s; }
.km-lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); }
.km-lightbox-prev { left: 20px; }
.km-lightbox-next { right: 20px; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { transform: translateY(-50%) scale(1.1); }
.km-lightbox-close:hover { transform: scale(1.1); }

/* Back to Top Button */
.back-to-top { display: none; position: fixed; bottom: 20px; right: 20px; width: 44px; height: 44px; background-color: var(--primary); color: white; border: none; border-radius: 50%; cursor: pointer; z-index: 1000; justify-content: center; align-items: center; font-size: 1.5rem; box-shadow: var(--shadow-lift); opacity: 0; transition: opacity 0.3s, transform 0.3s; }
.back-to-top.visible { display: flex; opacity: 1; }
.back-to-top:hover { transform: scale(1.1); }
.progress-ring { position: absolute; top: 0; left: 0; transform: rotate(-90deg); }
.progress-ring__circle { transition: stroke-dashoffset 0.1s; transform-origin: 50% 50%; stroke-dasharray: 125.6, 125.6; }

/* Mobile Styles */
@media (max-width: 1024px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; background: none; border: none; cursor: pointer; }
    .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--text); margin: 5px 0; transition: transform 0.3s; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .mobile-nav-menu { display: block; position: fixed; top: 0; right: -100%; width: 100%; max-width: 320px; height: 100%; background-color: var(--surface); z-index: 1001; transition: right 0.4s var(--ease-smooth); box-shadow: -5px 0 15px rgba(0,0,0,0.1); padding: 20px; }
    .mobile-nav-menu.open { right: 0; }
    .mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; }
    .mobile-nav-close { background: none; border: none; font-size: 2.5rem; cursor: pointer; }
    .mobile-nav-list { display: flex; flex-direction: column; gap: 20px; }
    .mobile-nav-list .nav-link { font-size: 1.5rem; }
    .mobile-menu-cta { width: 100%; text-align: center; margin-top: 40px; }

    body.scroll-locked::after {
        content: '';
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
    }

    .grid-2-col, .grid-3-col, .grid-4-col, .grid-2-col-asym, .grid-2-col-contact {
        grid-template-columns: 1fr;
    }
    .process-steps { flex-direction: column; align-items: flex-start; }
    .process-steps::before { display: none; }
    .process-step { text-align: left; display: flex; align-items: center; gap: 20px; }
    .step-number { margin: 0; }
    .job-opening-card { grid-template-columns: 1fr; text-align: center; }
    .job-cta { margin-top: 16px; }
    .service-card { flex-direction: column; }
    .service-card-img { width: 100%; height: 180px; }
}

@media (max-width: 768px) {
    .section-padding { padding: var(--section-padding-y-mobile) 0; }
    .hero { min-height: 90vh; text-align: center; }
    .hero-subline { font-size: 1.1rem; }
    .hero-ctas { flex-direction: column; align-items: stretch; }
    .footer-grid { text-align: center; }
    .cookie-banner { flex-direction: column; text-align: center; bottom: 10px; left: 10px; right: 10px; width: auto; }
}