@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 8%);
    --color-surface: hsl(210, 10%, 15%);
    --color-text: hsl(210, 20%, 90%);
    --color-muted: hsl(210, 10%, 60%);
    --color-primary: hsl(190, 60%, 50%);
    --color-accent: hsl(190, 70%, 60%);
    --color-accent2: hsl(40, 90%, 65%);
    --color-border: hsl(210, 10%, 30%);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px hsla(210, 10%, 5%, 0.3);
    --shadow-lift: 0 8px 24px hsla(210, 10%, 5%, 0.4), 0 4px 12px hsla(210, 10%, 5%, 0.2);
    --shadow-glow: 0 0 15px hsla(40, 90%, 65%, 0.5);

    --spacing-xs: clamp(0.25rem, 1vw, 0.5rem);
    --spacing-sm: clamp(0.5rem, 2vw, 0.75rem);
    --spacing-md: clamp(1rem, 3vw, 1.5rem);
    --spacing-lg: clamp(1.5rem, 4vw, 2.25rem);
    --spacing-xl: clamp(2rem, 5vw, 3rem);
    --spacing-xxl: clamp(3rem, 8vw, 4.5rem);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --motion-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
    --motion-ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --max-width: 1280px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- BASE & RESET --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-base) var(--motion-smooth);
}

a:hover {
    color: var(--color-accent2);
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

ul {
    list-style: none;
}

/* --- UTILITIES --- */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.section-padding {
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .kicker {
    margin-left: auto;
    margin-right: auto;
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent2);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* --- HEADER --- */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: padding var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth);
}

.site-header.is-scrolled {
    padding: var(--spacing-xs) 0;
    background-color: hsla(210, 10%, 8%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--motion-smooth), opacity var(--motion-base) var(--motion-smooth);
}

.mobile-nav-menu {
    display: none;
}

@media (max-width: 992px) {
    .main-nav, .header-actions .button {
        display: none;
    }
    .mobile-nav-toggle {
        display: block;
    }
    .mobile-nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(210, 10%, 8%, 0.9);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform var(--motion-slow) var(--motion-smooth);
        opacity: 0;
        pointer-events: none;
    }
    .mobile-nav-menu.is-open {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
    }
    .mobile-nav-menu nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-lg);
    }
    .mobile-nav-menu nav a {
        font-size: 1.5rem;
    }
    .mobile-nav-toggle.is-open .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-nav-toggle.is-open .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-nav-toggle.is-open .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* --- BUTTONS --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--motion-base) var(--motion-smooth);
    touch-action: manipulation;
}

.button:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.button-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-bg);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.button-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}

.button-ghost {
    background-color: transparent;
    color: var(--color-accent);
    padding: 0;
    min-height: auto;
}

.button-ghost:hover {
    color: var(--color-accent2);
    text-decoration: underline;
}

/* --- HERO --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--spacing-xxl) 0;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, var(--color-bg) 20%, hsla(210, 10%, 8%, 0.5) 60%, transparent 100%);
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
}

.trust-chip {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: hsla(210, 10%, 15%, 0.7);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 99px;
    margin-top: var(--spacing-lg);
    font-size: 0.9rem;
    color: var(--color-text);
}

.trust-chip svg {
    color: var(--color-accent2);
}

.hero-subpage {
    padding: var(--spacing-xxl) 0;
    background-color: var(--color-surface);
    text-align: center;
}

.hero-subpage h1 {
    margin-bottom: var(--spacing-md);
}

.hero-subpage .subline {
    max-width: 60ch;
    margin: 0 auto var(--spacing-lg);
    color: var(--color-muted);
}

@media (max-width: 992px) {
    .hero-content {
        max-width: 75%;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 60vh;
        text-align: center;
    }
    .hero-bg::after {
        background: linear-gradient(0deg, var(--color-bg) 10%, hsla(210, 10%, 8%, 0.7) 50%, hsla(210, 10%, 8%, 0.7) 100%);
    }
    .hero-content {
        max-width: 100%;
    }
    .hero .kicker, .hero .subline {
        margin-left: auto;
        margin-right: auto;
    }
    .cta-group {
        justify-content: center;
    }
}

/* --- SECTIONS & GRIDS --- */
.section-header {
    margin-bottom: var(--spacing-xl);
}

.section-header p {
    max-width: 60ch;
    color: var(--color-muted);
}

.grid-2-col, .grid-2-col-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (max-width: 768px) {
    .grid-2-col, .grid-2-col-reverse {
        grid-template-columns: 1fr;
    }
    .grid-2-col-reverse > *:first-child {
        order: 2;
    }
}

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* --- INTRO SECTION --- */
.benefits-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.benefit-item h3 {
    color: var(--color-accent);
    margin-bottom: var(--spacing-xs);
}

/* --- VALUE PROPOSITION --- */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.value-prop-item {
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}

.value-prop-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.value-prop-item img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}

.value-prop-item h3 {
    margin-bottom: var(--spacing-sm);
}

.value-prop-item ul {
    list-style: none;
    margin-top: var(--spacing-md);
}

.value-prop-item li {
    position: relative;
    padding-left: 25px;
    margin-bottom: var(--spacing-xs);
}

.value-prop-item li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}

/* --- SERVICES TEASER --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    cursor: pointer;
}

.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-bottom: var(--spacing-sm);
}

.card-content .button {
    margin-top: auto;
    align-self: flex-start;
}

/* --- SIGNATURE INTERACTION (IMAGE SLIDER) --- */
.image-comparison-slider {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.image-comparison-slider img {
    width: 100%;
    height: auto;
    display: block;
    pointer-events: none;
}

.comparison-after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: inset(0 0 0 50%);
}

.comparison-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--color-accent2);
    cursor: ew-resize;
    transform: translateX(-50%);
}

.comparison-handle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid var(--color-accent2);
    border-radius: 50%;
    background-color: var(--color-bg);
    transform: translate(-50%, -50%);
}

/* --- PROCESS SECTION --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.process-step {
    position: relative;
}

.step-number {
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-md);
    text-align: center;
    transition: transform var(--motion-slow) var(--motion-smooth);
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

.testimonial-author {
    font-weight: 600;
    color: var(--color-text);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--motion-base) var(--motion-smooth);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-surface);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--motion-base) var(--motion-smooth);
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* --- FAQ TEASER --- */
.faq-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (max-width: 768px) {
    .faq-teaser-container {
        grid-template-columns: 1fr;
    }
}

.faq-accordion .faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-base) var(--motion-smooth);
}

.faq-answer p {
    padding-bottom: var(--spacing-md);
    color: var(--color-muted);
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform var(--motion-base) var(--motion-smooth);
    position: relative;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transform: translate(-50%, -50%);
    transition: transform var(--motion-base) var(--motion-smooth);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* --- CONTACT SECTION (HOME) --- */
.contact-details-home {
    margin: var(--spacing-lg) 0;
}

/* --- FOOTER --- */
.site-footer {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xl);
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.footer-col h4 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-accent2);
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-text);
}

.footer-col address {
    font-style: normal;
    line-height: 1.8;
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    margin-top: var(--spacing-xl);
    padding: var(--spacing-md) 0;
    text-align: center;
    color: var(--color-muted);
}

/* --- COOKIE BANNER --- */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(210, 10%, 15%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-slow) var(--motion-smooth);
    display: none; /* Initially hidden */
}

#cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

@media (max-width: 640px) {
    .cookie-container {
        flex-direction: column;
        text-align: center;
    }
}

/* --- LIGHTBOX --- */
#km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-smooth);
}

#km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

#km-lightbox .lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}

#km-lightbox img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    z-index: 10000;
}

.lightbox-close {
    top: 20px;
    right: 30px;
}

.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem;
}

.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* --- STICKY CTA & BACK TO TOP --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 998;
    transform: translateY(150%);
    transition: transform var(--motion-slow) var(--motion-smooth);
}

.sticky-cta.visible {
    transform: translateY(0);
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-bg);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 998;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-smooth), transform var(--motion-base) var(--motion-smooth);
}

#back-to-top.visible {
    opacity: 1;
    pointer-events: auto;
}

#back-to-top:hover {
    transform: scale(1.1);
}

/* --- SCROLL REVEAL ANIMATION --- */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--motion-smooth), transform var(--motion-slow) var(--motion-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- LEISTUNGEN PAGE --- */
.service-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.service-detail-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.service-detail-card h3 {
    margin-bottom: var(--spacing-md);
}

.service-detail-card ul {
    list-style: none;
    margin-top: var(--spacing-md);
}

.service-detail-card li {
    position: relative;
    padding-left: 25px;
    margin-bottom: var(--spacing-xs);
}

.service-detail-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}

@media (min-width: 768px) {
    .service-detail-card-full {
        grid-column: 1 / -1;
    }
}

.process-steps-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

/* --- ÜBER UNS PAGE --- */
.story-image img, .quality-image img {
    border-radius: var(--radius-md);
}

.values-grid {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.value-item h3 {
    color: var(--color-accent);
}

.feature-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.feature-list li {
    margin-bottom: var(--spacing-lg);
}

.feature-list h3 {
    margin-bottom: var(--spacing-xs);
}

/* --- REFERENZEN PAGE --- */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
}

.testimonial-card .testimonial-text {
    flex-grow: 1;
}

.testimonial-meta {
    margin-top: var(--spacing-md);
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-md);
}

.testimonial-meta .author {
    display: block;
    font-weight: 600;
}

.testimonial-meta .project {
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* --- KONTAKT & ANFRAGE PAGE --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    transition: border-color var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px hsla(190, 60%, 50%, 0.5);
}

.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

.contact-details .contact-item {
    margin-bottom: var(--spacing-lg);
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
}

.request-form-container {
    max-width: 900px;
}

.request-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-group-full {
    grid-column: 1 / -1;
}

@media (max-width: 640px) {
    .request-form {
        grid-template-columns: 1fr;
    }
}

.form-success-message {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: hsla(190, 60%, 50%, 0.2);
    border: 1px solid var(--color-primary);
    border-radius: var(--radius-sm);
    color: var(--color-text);
}

/* --- LEGAL PAGES --- */
.legal-content {
    max-width: 800px;
}
.legal-content h1 {
    margin-bottom: var(--spacing-xl);
}
.legal-content section {
    margin-bottom: var(--spacing-xl);
}
.legal-content h2 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--spacing-sm);
}
.legal-content .placeholder {
    color: var(--color-accent2);
    font-style: italic;
}
