<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Mich – Heiko Lührsen</title>
    <meta name='description' content='Lernen Sie den Heilpraktiker Heiko Lührsen, seine Philosophie und seinen ganzheitlichen Ansatz für Ihre Gesundheit kennen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Heiko Lührsen</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../therapien/' class='nav-link'>Therapien</a></li>
                    <li><a href='../seminare/' class='nav-link'>Seminare</a></li>
                    <li><a href='./' class='nav-link active'>Über Mich</a></li>
                    <li><a href='../praxis-kontakt/' class='nav-link'>Praxis & Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../therapien/' class='nav-link'>Therapien</a></li>
            <li><a href='../seminare/' class='nav-link'>Seminare</a></li>
            <li><a href='./' class='nav-link active'>Über Mich</a></li>
            <li><a href='../praxis-kontakt/' class='nav-link'>Praxis & Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <span class='kicker'>Ihre Begleitung auf Augenhöhe</span>
                <h1 class='headline'>Heiko Lührsen – Ihr Heilpraktiker.</h1>
                <p class='subline'>Mit Empathie und Fachwissen begleite ich Sie auf Ihrem Weg zu nachhaltiger Gesundheit und innerer Balance.</p>
                <div class='cta-group'>
                    <a href='../praxis-kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                    <a href='../therapien/' class='btn btn-outline'>Meine Therapien</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='var(--color-border)' stroke-width='0.5'/></svg>
        </div>

        <section id='philosophy' class='section-padding'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='headline'>Meine Vision für Ihre Gesundheit</h2>
                        <p class='intro-text'>Als Heilpraktiker ist es meine Berufung, Menschen dabei zu unterstützen, ihre Gesundheit ganzheitlich zu stärken und ihr volles Potenzial zu entfalten.</p>
                        <p>Ich glaube fest daran, dass wahre Heilung nur geschehen kann, wenn wir den Menschen in seiner Gesamtheit betrachten. Es geht nicht nur darum, Symptome zu behandeln, sondern die tieferliegenden Ursachen zu erkennen und gemeinsam mit Ihnen nachhaltige Lösungen zu erarbeiten. Meine Arbeit ist geprägt von Achtsamkeit, Respekt und dem Wunsch, Ihnen Werkzeuge an die Hand zu geben, mit denen Sie Ihre Gesundheit aktiv mitgestalten können.</p>
                    </div>
                    <div class='split-visual reveal-on-scroll'>
                         <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                         <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Sanfte, therapeutische Berührung als Zeichen von Empathie und Professionalität.' class='responsive-img' loading='lazy'>
                    </div>
                </div>

                <div class='qualifications-grid reveal-on-scroll'>
                    <div class='qualification-item'>
                        <h3 class='h5'>Mein Ansatz</h3>
                        <p>Ganzheitlich, individuell, ursachenorientiert und nachhaltig.</p>
                    </div>
                    <div class='qualification-item'>
                        <h3 class='h5'>Meine Werte</h3>
                        <p>Vertrauen, Empathie, Kompetenz und kontinuierliche Weiterbildung.</p>
                    </div>
                    <div class='qualification-item'>
                        <h3 class='h5'>Ihre Vorteile</h3>
                        <p>Persönliche Betreuung, breites Methodenspektrum, Fokus auf Selbstheilung.</p>
                    </div>
                </div>

                <div class='section-outro text-center reveal-on-scroll'>
                    <p>Ich freue mich darauf, Sie kennenzulernen und Sie auf Ihrem Weg zu mehr Wohlbefinden zu begleiten.</p>
                    <a href='../praxis-kontakt/' class='btn btn-primary'>Jetzt Erstgespräch vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4 class='footer-headline'>Heiko Lührsen</h4>
                <p>Ganzheitliche Heilmethoden<br>für Ihr Wohlbefinden</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../therapien/'>Therapien</a></li>
                    <li><a href='../seminare/'>Seminare</a></li>
                    <li><a href='./'>Über Mich</a></li>
                    <li><a href='../praxis-kontakt/'>Praxis & Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Rechtliches</h4>
                <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Kontakt</h4>
                <p>Tel: <a href='tel:061209792099'>06120 9792099</a></p>
                <p>Mail: <a href='mailto:heiko.luehrsen@gmx.de'>heiko.luehrsen@gmx.de</a></p>
                <p>Termine nach Vereinbarung</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Heiko Lührsen. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den ersten Schritt?</p>
            <a href='../praxis-kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&larr;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&rarr;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hp-luehrsen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heiko Lührsen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heiko Lührsen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>