@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 8%, 94%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(200, 70%, 40%);
    --color-accent: hsl(30, 80%, 55%);
    --color-accent2: hsl(160, 50%, 45%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 4vw, 40px);
    --spacing-xxl: clamp(56px, 10vw, 96px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(22px, 4vw, 36px);
    --type-body: clamp(16px, 2.5vw, 18px);

    --max-width: 1280px;
    --transition-base: 350ms cubic-bezier(0.25, 0.8, 0.25, 1);
    --transition-fast: 200ms cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 700; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
ul, ol { list-style-position: inside; padding-left: var(--spacing-sm); margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding--xxl {
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}

.surface {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav { display: none; }

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    padding: 0;
}

.nav-link {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-cta { display: none; }

.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--transition-base), opacity var(--transition-base);
}

.mobile-menu-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* --- Mobile Nav Drawer --- */
.main-nav.is-open {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.main-nav.is-open.animate-in {
    transform: translateX(0);
}

.main-nav.is-open .nav-list {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-xl);
}

.main-nav.is-open .nav-link {
    font-size: 1.5rem;
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.nav-overlay.is-visible {
    opacity: 1;
    pointer-events: auto;
}

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
    .main-nav { display: block; position: static; height: auto; width: auto; background: none; box-shadow: none;}
    .header-cta { display: inline-flex; }
}

/* --- Buttons --- */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-decoration: none;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    cursor: pointer;
    touch-action: manipulation;
}

.button:hover, .button:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover, .button-primary:focus {
    background-color: hsl(200, 70%, 50%);
    color: var(--color-white);
}

.button-ghost {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-ghost:hover, .button-ghost:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.button-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.button-outline:hover, .button-outline:focus {
    background-color: var(--color-text);
    color: var(--color-white);
    border-color: var(--color-text);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* --- Hero --- */
.hero {
    background-color: var(--color-surface);
}

.hero-subpage {
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xl);
    background-color: var(--color-surface);
}

.kicker { 
    font-weight: 700; 
    color: var(--color-primary); 
    margin-bottom: var(--spacing-sm); 
    text-transform: uppercase; 
    letter-spacing: 1px;
}

.subline { font-size: 1.2rem; color: var(--color-muted); max-width: 60ch; }

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.chip {
    background: rgba(0,0,0,0.05);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    font-weight: 700;
}

/* --- General Layouts --- */
.grid-2-col {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

.grid-3-col, .grid-4-col {
    display: grid;
    gap: var(--spacing-xl);
}

.grid-testimonials {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .grid-2-col { grid-template-columns: repeat(2, 1fr); }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .grid-4-col { grid-template-columns: repeat(4, 1fr); }
    .grid-2-col-contact { grid-template-columns: 2fr 1fr; }
    .grid-testimonials { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 992px) {
    .grid-testimonials { grid-template-columns: repeat(3, 1fr); }
}

.narrow-content { max-width: 800px; margin-left: auto; margin-right: auto; }

/* --- Components --- */
.card {
    background: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.card-bordered {
    background: transparent;
    border: 1px solid var(--color-border);
    box-shadow: none;
}

.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
}

/* --- Process Section --- */
.process-steps {
    display: grid;
    gap: var(--spacing-xl);
    position: relative;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-display);
}

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-lg); text-align: center; }
.quote { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.author { color: var(--color-muted); font-style: normal; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
}
.carousel-prev:hover, .carousel-next:hover { background: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }

.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--transition-fast); }
.carousel-dot.active { background: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
}
.faq-accordion details:first-of-type { border-top: 1px solid var(--color-border); }

.faq-accordion summary {
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-fast);
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion details p {
    margin-top: var(--spacing-md);
    padding-left: var(--spacing-md);
}

/* --- Services Page --- */
.service-grid { display: grid; gap: var(--spacing-xxl); }
.service-item { 
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}
.benefits-list { list-style: '✓'; padding-left: 1.5rem; }
.benefits-list li { padding-left: 0.5rem; margin-bottom: 0.5rem; }

/* --- Contact Page --- */
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px hsla(200, 70%, 40%, 0.2);
}

.privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.map-placeholder { padding: var(--spacing-xl); border: 1px dashed var(--color-border); border-radius: var(--radius-md); margin-top: var(--spacing-xl); text-align: center; }

/* --- Legal Pages --- */
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }
.legal-content p { margin-bottom: var(--spacing-md); }

/* --- Footer --- */
.main-footer { padding: var(--spacing-xxl) 0; }
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: 1fr;
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
}

.footer-col h4 { font-family: var(--font-body); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-text); }
.footer-bottom { text-align: center; color: var(--color-muted); font-size: 0.9rem; border-top: 1px solid var(--color-border); padding-top: var(--spacing-xl); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-surface);
    padding: var(--spacing-lg) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.cookie-banner.is-visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

@media (min-width: 768px) {
    .cookie-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.sticky-cta.is-visible {
    transform: translateY(0);
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 700;
}

/* --- Animations --- */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base);
}

.animate-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Placeholders --- */
.placeholder-box {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xxl);
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-muted);
    background-color: var(--color-bg);
}
