/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); background-color: var(--bg); color: var(--text); line-height: 1.6; -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul { list-style: none; }
a { color: inherit; text-decoration: none; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html, :root { scroll-behavior: auto !important; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --bg: #0A0A0A;
  --surface: #1A1A1A;
  --text: #E0E0E0;
  --muted: #7A7A7A;
  --primary: #0056B3;
  --accent: #A0A0A0;
  --accent2: #00C8FF;
  --border: #333333;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.4);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 40px;
  --spacing-xxl: 64px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --h1: clamp(2.5rem, 6vw, 4.5rem);
  --h2: clamp(2rem, 5vw, 3.5rem);
  --h3: clamp(1.5rem, 4vw, 2.5rem);
  --h4: clamp(1.2rem, 3vw, 1.5rem);
  --body: clamp(1rem, 2vw, 1.125rem);

  --header-height: 80px;
  --header-height-shrunk: 64px;
  --max-width: 1440px;
  --section-padding: clamp(4rem, 8vw, 6rem);
}

/* Utility Classes */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -100px; left: 0; background: var(--primary); color: white; padding: 1rem; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.surface { background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); }
.centered-text { text-align: center; }
.placeholder { color: var(--accent2); opacity: 0.8; font-style: italic; }

/* Typography */
h1, h2, h3, h4 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; color: var(--text); }
h1, .h1 { font-size: var(--h1); }
h2, .h2 { font-size: var(--h2); margin-bottom: var(--spacing-lg); }
h3, .h3 { font-size: var(--h3); margin-bottom: var(--spacing-md); }
h4, .h4 { font-size: var(--h4); margin-bottom: var(--spacing-sm); }
p { font-size: var(--body); margin-bottom: var(--spacing-md); max-width: 65ch; }
p.subline { font-size: clamp(1.1rem, 2.5vw, 1.25rem); color: var(--muted); margin-top: -1rem; margin-bottom: 2rem; }
p.kicker { font-family: var(--font-body); font-weight: 600; color: var(--accent2); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: var(--spacing-md); }
.centered-text p, .centered-text .subline { margin-left: auto; margin-right: auto; }

/* Buttons */
.btn { display: inline-block; padding: 16px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s; border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--primary); color: white; }
.btn-primary:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); background-color: #0069d9; }
.btn-outline { border-color: var(--accent); color: var(--accent); }
.btn-outline:hover { background-color: var(--accent); color: var(--bg); }
.btn-underline { color: var(--accent2); text-decoration: underline; text-underline-offset: 4px; }
.btn-underline:hover { color: var(--text); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.centered-cta { justify-content: center; }

/* Header & Navigation */
.site-header { position: sticky; top: 0; z-index: 1000; height: var(--header-height); background-color: rgba(10, 10, 10, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--border); transition: height 0.3s, background-color 0.3s; }
.site-header.scrolled { height: var(--header-height-shrunk); background-color: rgba(10, 10, 10, 0.9); }
.header-container { display: flex; justify-content: space-between; align-items: center; height: 100%; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--text); }
.nav-list { display: flex; gap: var(--spacing-lg); align-items: center; }
.nav-link { color: var(--muted); font-weight: 500; transition: color 0.2s; position: relative; padding: 8px 0; }
.nav-link:hover, .nav-link.active { color: var(--text); }
.nav-link.active::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background-color: var(--accent2); }
.nav-cta { background: var(--primary); color: white; padding: 10px 20px; border-radius: var(--radius-sm); }
.nav-cta:hover { color: white; transform: scale(1.05); }
.nav-cta.active::after { display: none; }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; z-index: 1001; }
.icon-bar { display: block; width: 25px; height: 2px; background-color: var(--text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }

@media (max-width: 768px) {
  .main-nav { display: contents; }
  .mobile-nav-toggle { display: block; }
  .nav-list { position: fixed; top: 0; right: -100%; width: 300px; height: 100vh; background: var(--surface); flex-direction: column; justify-content: center; align-items: center; transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1); padding-top: var(--header-height); }
  .nav-list.open { right: 0; box-shadow: -10px 0 30px rgba(0,0,0,0.5); }
  body.nav-open { overflow: hidden; }
  .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
  .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
  .cta-group { flex-direction: column; align-items: stretch; }
  .cta-group .btn { width: 100%; text-align: center; }
}

/* Sections */
section { padding: var(--section-padding) 0; }
.hero { min-height: 70vh; display: flex; align-items: center; padding: calc(var(--section-padding) * 1.5) 0; background: radial-gradient(circle at 10% 20%, rgba(0, 86, 179, 0.1), transparent 40%), radial-gradient(circle at 90% 80%, rgba(0, 200, 255, 0.05), transparent 30%); }
.hero-subpage { min-height: auto; padding: var(--section-padding) 0; text-align: center; }
.hero-subpage .hero-content { max-width: 800px; margin: 0 auto; }
.hero-content { max-width: 700px; }
.intro-section.surface { padding: var(--section-padding); }
.intro-text-columns { columns: 2; column-gap: var(--spacing-xl); margin: var(--spacing-xl) 0; }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.benefit-card { padding: var(--spacing-lg); border: 1px solid var(--border); border-radius: var(--radius-md); transition: transform 0.3s, box-shadow 0.3s; }
.benefit-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-soft); }
.value-prop-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.value-prop-item ul { list-style: disc; padding-left: 20px; margin-top: var(--spacing-md); }
.value-prop-item ul li { margin-bottom: var(--spacing-sm); }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin: var(--spacing-xl) 0; }
.service-card { padding: var(--spacing-lg); border: 1px solid var(--border); border-radius: var(--radius-md); transition: transform 0.3s, background-color 0.3s; }
.service-card:hover { background-color: var(--border); transform: translateY(-5px); }
.process-steps { display: flex; justify-content: space-between; gap: var(--spacing-lg); margin-top: var(--spacing-xl); position: relative; }
.process-steps::before { content: ''; position: absolute; top: 20px; left: 5%; width: 90%; height: 2px; background: var(--border); z-index: -1; }
.process-step { text-align: center; max-width: 23%; }
.step-number { width: 40px; height: 40px; border-radius: 50%; background: var(--primary); color: white; display: grid; place-items: center; font-weight: 700; margin: 0 auto var(--spacing-md); }
.testimonial-carousel-section.surface { padding: var(--section-padding); }
.cta-footer-section { text-align: center; }
.cta-footer-section.surface { padding: var(--section-padding); }
.cta-footer-section .cta-group { justify-content: center; }
.cta-footer-section .contact-info { margin-top: var(--spacing-lg); color: var(--muted); }
.cta-footer-section .contact-info a { color: var(--text); text-decoration: underline; }

@media (max-width: 768px) {
  .intro-text-columns { columns: 1; }
  .process-steps { flex-direction: column; align-items: center; }
  .process-steps::before { display: none; }
  .process-step { max-width: 100%; margin-bottom: var(--spacing-xl); }
}

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--border), transparent); margin: 0 auto; }

/* Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-lg); scroll-snap-align: center; }
.testimonial-quote { text-align: center; }
.testimonial-quote p { font-size: clamp(1.2rem, 3vw, 1.5rem); font-style: italic; max-width: 800px; margin: 0 auto var(--spacing-md); }
.testimonial-quote footer { color: var(--muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-btn { background: none; border: 1px solid var(--border); color: var(--text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s; }
.carousel-btn:hover { background-color: var(--border); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dots .dot.active { background: var(--accent2); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; transition: transform 0.3s; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }

/* Footer */
.site-footer-main { background: var(--surface); padding-top: var(--section-padding); font-size: 0.9rem; }
.footer-content { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); padding-bottom: var(--section-padding); }
.footer-about .logo { margin-bottom: var(--spacing-md); }
.footer-nav h4, .footer-contact h4 { font-family: var(--font-body); font-weight: 600; margin-bottom: var(--spacing-md); }
.footer-nav ul li { margin-bottom: var(--spacing-sm); }
.footer-nav a, .footer-contact a { color: var(--muted); transition: color 0.2s; }
.footer-nav a:hover, .footer-contact a:hover { color: var(--text); }
.footer-legal { border-top: 1px solid var(--border); padding: var(--spacing-lg) 0; }
.footer-legal .container { display: flex; justify-content: space-between; align-items: center; }
.footer-legal ul { display: flex; gap: var(--spacing-lg); }

@media (max-width: 768px) {
  .footer-content { grid-template-columns: 1fr; text-align: center; }
  .footer-legal .container { flex-direction: column; gap: var(--spacing-md); }
}

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(26, 26, 26, 0.9); backdrop-filter: blur(5px); border-top: 1px solid var(--border); padding: var(--spacing-lg) 0; z-index: 2000; transform: translateY(100%); transition: transform 0.4s; }
.cookie-banner.show { transform: translateY(0); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-content p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-content a { color: var(--accent2); text-decoration: underline; }

@media (max-width: 768px) {
  .cookie-content { flex-direction: column; text-align: center; }
  .cookie-content div { margin-bottom: var(--spacing-md); }
}

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background: var(--surface); border-top: 1px solid var(--border); padding: var(--spacing-md) 0; z-index: 999; transform: translateY(100%); transition: transform 0.4s; }
.sticky-cta.show { transform: translateY(0); }
.sticky-cta-content { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }
@media (max-width: 768px) {
  .sticky-cta-content { flex-direction: column; gap: var(--spacing-sm); }
}

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s cubic-bezier(0.2, 0.8, 0.2, 1), transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Page-specific: Leistungen */
.service-grid-large { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.service-card-large { padding: var(--spacing-xl); border: 1px solid var(--border); border-radius: var(--radius-md); }
.usp-list { list-style: none; margin-top: var(--spacing-xl); }
.usp-list li { padding-left: 30px; position: relative; margin-bottom: var(--spacing-md); }
.usp-list li::before { content: '✓'; color: var(--accent2); position: absolute; left: 0; font-weight: bold; }

/* Page-specific: Über Uns */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-visual { order: 1; }
.decorative-visual { height: 400px; border-radius: var(--radius-lg); background: linear-gradient(45deg, var(--border), var(--surface)); }
.decorative-visual.alt { background: linear-gradient(-45deg, var(--border), var(--surface)); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.value-card { padding: var(--spacing-lg); text-align: center; }

@media (max-width: 768px) {
  .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
  .split-layout.reverse .split-content { order: 1; }
  .decorative-visual { height: 250px; }
}

/* Page-specific: Referenzen */
.project-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.project-card { padding: var(--spacing-lg); border: 1px solid var(--border); border-radius: var(--radius-md); }
.testimonials-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.testimonial-quote-full { padding: var(--spacing-lg); border: 1px solid var(--border); border-radius: var(--radius-md); }
.testimonial-quote-full p { font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-quote-full footer { color: var(--muted); }

@media (max-width: 768px) {
  .testimonials-grid { grid-template-columns: 1fr; }
}

/* Page-specific: Kontakt */
.contact-layout { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.contact-details-wrapper { padding: var(--spacing-xl); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h4 { color: var(--accent2); }
.contact-item p { margin-bottom: 0; }
.contact-item a { text-decoration: underline; text-underline-offset: 4px; }
.map-placeholder { aspect-ratio: 16 / 9; background: var(--surface); border-radius: var(--radius-md); display: grid; place-items: center; text-align: center; color: var(--muted); border: 1px solid var(--border); }

@media (max-width: 992px) {
  .contact-layout { grid-template-columns: 1fr; }
}

/* Forms */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text);
    transition: border-color 0.2s, box-shadow 0.2s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary);
}
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); }
.form-group-checkbox label { margin-bottom: 0; }
.form-group-checkbox a { color: var(--accent2); text-decoration: underline; }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-content { max-width: 800px; margin: 0 auto; }
.legal-content h1, .legal-content h2, .legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-md); }
.legal-content ul { padding-left: 20px; }
.legal-content li { margin-bottom: var(--spacing-sm); }
