<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Schild Rudi GmbH – Meisterhafte Baudekoration & Malerarbeiten in Butzbach</title>
    <meta name='description' content='Die Schild Rudi GmbH in Butzbach bietet exzellente Baudekoration und Malerarbeiten. Erleben Sie meisterhafte Handwerkskunst, Zuverlässigkeit und individuelle Lösungen für Ihr Zuhause oder Unternehmen. Jetzt unverbindlich anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script src='assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Schild Rudi GmbH</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>Schild Rudi GmbH</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='./' class='nav-link active'>Startseite</a></li>
            <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
            <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero section-padding--lg text-center'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Ihre Vision. Unsere Meisterleistung.</span>
                <h1 class='hero-headline'>Räume neu erleben. Handwerk verbindet.</h1>
                <p class='subline'>Die Schild Rudi GmbH verwandelt Ihr Zuhause oder Geschäft in Butzbach mit exzellenter Baudekoration und präzisen Malerarbeiten. Wir schaffen Werte, die bleiben und begeistern, mit Leidenschaft und Präzision für jedes Detail.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe section-padding--md'>
            <div class='container reveal-on-scroll'>
                <ul class='trust-list'>
                    <li>Ausgezeichnete Qualität: Jedes Projekt ein Meisterstück.</li>
                    <li>Kundenstimmen: Was unsere Auftraggeber sagen.</li>
                    <li>Verbandsmitgliedschaft: Für höchste Standards.</li>
                </ul>
            </div>
        </section>

        <section class='section-padding--lg'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Ihre Vorteile mit Schild Rudi GmbH.</h2>
                </div>
                <div class='grid-3-col'>
                    <div class='card reveal-on-scroll'>
                        <h3 class='card-title'>Qualität & Präzision</h3>
                        <p>Wir arbeiten mit höchster Sorgfalt und Liebe zum Detail. Jedes Projekt wird mit meisterhafter Handwerkskunst und den besten Materialien umgesetzt, um Ergebnisse zu erzielen, die begeistern und langfristig Bestand haben.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3 class='card-title'>Zuverlässigkeit & Termintreue</h3>
                        <p>Verlassen Sie sich auf uns. Wir halten unsere Versprechen und arbeiten effizient, um Ihr Projekt pünktlich und im vereinbarten Rahmen abzuschließen. Transparente Kommunikation ist dabei stets unser Fundament.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3 class='card-title'>Individuelle Beratung</h3>
                        <p>Jedes Projekt ist einzigartig. Wir hören genau zu, verstehen Ihre Wünsche und entwickeln maßgeschneiderte Konzepte, die perfekt zu Ihren Vorstellungen und Ihrem Budget passen. Ihre Zufriedenheit ist unser Antrieb.</p>
                    </div>
                </div>
            </div>
        </section>

        <hr class='signature-divider'>

        <section class='section-padding--lg surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Unsere Kernkompetenzen.</h2>
                    <p>Entdecken Sie die Vielfalt unserer Handwerkskunst. Die Schild Rudi GmbH bietet Ihnen ein umfassendes Spektrum an Baudekorations- und Malerarbeiten, die Räume nicht nur verschönern, sondern auch mit Charakter und Beständigkeit füllen.</p>
                </div>
                <div class='grid-2-col-varied'>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h3 class='card-title'>Baudekoration</h3>
                        <p>Von der ersten Idee bis zur finalen Umsetzung: Wir verleihen Ihren Räumen neuen Charakter und eine unverwechselbare Identität. Ob anspruchsvolle Stuckarbeiten, innovative moderne Wandtechniken oder klassische Sanierungsprojekte – wir beherrschen das gesamte Spektrum.</p>
                        <ul class='benefit-list'>
                            <li>Wertsteigerung Ihrer Immobilie</li>
                            <li>Individuelle Raumkonzepte</li>
                            <li>Langlebige Materialien</li>
                            <li>Ästhetische Oberflächengestaltung</li>
                        </ul>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3 class='card-title'>Malerarbeiten</h3>
                        <p>Farbe ist weit mehr als nur ein einfacher Anstrich; sie ist ein mächtiges Gestaltungselement, das Atmosphären schafft. Wir schützen Oberflächen nachhaltig und setzen gezielt Akzente, die Ihr Zuhause oder Geschäft in Butzbach zum Strahlen bringen.</p>
                        <ul class='benefit-list'>
                             <li>Frische und moderne Optik</li>
                            <li>Schutz vor Umwelteinflüssen</li>
                            <li>Gesundes Raumklima</li>
                            <li>Individuelle Farbberatung</li>
                        </ul>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='section-padding--lg'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Ihr Weg zu perfekten Räumen.</h2>
                    <p>Wir machen den Prozess der Raumgestaltung für Sie einfach und transparent. Von der ersten Idee bis zur finalen Übergabe begleiten wir Sie Schritt für Schritt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3 class='step-title'>Beratung & Planung</h3>
                            <p>Wir starten mit einem persönlichen Gespräch, entwickeln ein detailliertes Konzept und erstellen einen transparenten Kostenvoranschlag sowie einen realistischen Zeitplan.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 150ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3 class='step-title'>Professionelle Ausführung</h3>
                            <p>Unser erfahrenes Team setzt Ihr Projekt mit höchster Präzision und Sorgfalt um. Wir arbeiten effizient, sauber und halten uns strikt an den vereinbarten Zeitplan.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3 class='step-title'>Perfektes Ergebnis</h3>
                            <p>Freuen Sie sich auf Räume, die Ihre Erwartungen übertreffen. Wir übergeben ein Projekt, das ästhetisch überzeugt, funktional und langlebig ist. Ihre Zufriedenheit ist unser Erfolg.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding--lg philosophy-section surface-alt'>
            <div class='container reveal-on-scroll'>
                <h2 class='section-title'>Unsere Philosophie: Handwerk aus Leidenschaft.</h2>
                <p class='large-text'>Bei der Schild Rudi GmbH ist Handwerk mehr als nur Arbeit; es ist eine tief verwurzelte Berufung. Seit unserer Gründung in Butzbach verpflichten wir uns höchsten Standards in Qualität, Ästhetik und Kundenzufriedenheit. Wir glauben fest daran, dass echte, bleibende Werte durch präzise Arbeit, ehrliche Beratung und eine tiefe Verbundenheit zu unserem Handwerk entstehen. Entdecken Sie den entscheidenden Unterschied, den echte, meisterhafte Handwerkskunst macht.</p>
            </div>
        </section>

        <section class='section-padding--lg'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Was unsere Kunden sagen.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größtes Lob. Lesen Sie, wie wir Projekte in Butzbach und Umgebung erfolgreich umgesetzt haben.</p>
                </div>
                <div class='testimonial-carousel reveal-on-scroll'>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Die Schild Rudi GmbH hat unsere Erwartungen übertroffen. Die Baudekoration war makellos, das Team äußerst professionell und die Kommunikation transparent. Absolut empfehlenswert!'</blockquote>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Pünktlich, sauber und ein fantastisches Ergebnis! Unsere Malerarbeiten wurden perfekt ausgeführt, und das Team war stets freundlich und zuvorkommend. Wir sind begeistert.'</blockquote>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Von der Beratung bis zur Fertigstellung fühlten wir uns bestens aufgehoben. Die individuelle Herangehensweise und die präzise Ausführung machen die Schild Rudi GmbH zum idealen Partner.'</blockquote>
                    </div>
                </div>
                 <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='referenzen/' class='btn btn-outline'>Alle Referenzen ansehen</a>
                </div>
            </div>
        </section>

        <section class='section-padding--lg surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Häufige Fragen.</h2>
                    <p>Hier finden Sie Antworten auf die häufigsten Anliegen. Für individuelle Beratungen stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert ein typisches Projekt?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Die Dauer eines Projekts hängt stark vom Umfang und den spezifischen Anforderungen ab. Nach einer detaillierten Beratung erstellen wir einen realistischen Zeitplan. Kleinere Malerarbeiten können oft innerhalb weniger Tage abgeschlossen werden, während umfangreiche Baudekorationsprojekte mehrere Wochen in Anspruch nehmen können.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Materialien nutzen Sie?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Wir setzen ausschließlich auf hochwertige und umweltfreundliche Materialien von renommierten Herstellern. Die Auswahl erfolgt stets in Absprache mit Ihnen und passend zu den jeweiligen Anforderungen Ihres Projekts, um beste Ergebnisse und Langlebigkeit zu garantieren. Qualität und Verträglichkeit stehen bei uns an erster Stelle.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--lg'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='cta-headline'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für eine unverbindliche Beratung und ein individuelles Angebot. Wir verwandeln Ihre Ideen in Realität.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding--md'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-title'>Schild Rudi GmbH</h4>
                    <p>Ihr Meisterbetrieb für Baudekoration und Malerarbeiten in Butzbach und Umgebung.</p>
                    <p>Weidbrunnenstraße 19<br>35510 Butzbach</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4 class='footer-title'>Kontakt</h4>
                    <p><a href='tel:060334332'>Telefon: 06033 4332</a></p>
                    <p><a href='mailto:rudi-schild-gmbh@t-online.de'>E-Mail: rudi-schild-gmbh@t-online.de</a></p>
                </div>
                <div class='footer-col footer-links'>
                    <h4 class='footer-title'>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h4 class='footer-title'>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schild Rudi GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schild-rudi-gmbh-baudekoration-weblocator-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schild Rudi GmbH Baudekoration! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schild Rudi GmbH Baudekoration',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>