@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Oxanium:wght@600;700&display=swap');

:root {
  --color-bg: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text: #F5F5F5;
  --color-muted: #888888;
  --color-primary: #00BFFF;
  --color-accent: #00E5CC;
  --color-accent2: #FFD700;
  --color-border: #333333;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0 2px 10px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.1);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Oxanium', sans-serif;

  --type-h1: clamp(2.5rem, 6vw + 1rem, 4.5rem);
  --type-h2: clamp(2rem, 5vw + 1rem, 3.5rem);
  --type-h3: clamp(1.5rem, 4vw + 1rem, 2.5rem);
  --type-body: clamp(1rem, 0.8vw + 0.5rem, 1.125rem);

  --duration-fast: 200ms;
  --duration-base: 300ms;
  --duration-slow: 600ms;
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-tech: cubic-bezier(0.23, 1, 0.32, 1);

  --max-width: 1280px;
  --section-padding-y: clamp(72px, 10vw, 96px);
}

/* RESET & DEFAULTS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 700;
  color: var(--color-text);
  text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-lg); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-md); }
h4 { font-size: 1.25rem; margin-bottom: var(--spacing-sm); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-smooth); }
a:hover { color: var(--color-accent); }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul { list-style: none; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* LAYOUT */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.section-padding {
  padding-top: var(--section-padding-y);
  padding-bottom: var(--section-padding-y);
}

.surface {
  background-color: var(--color-surface);
  position: relative;
  overflow: hidden;
}

.surface::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: 
    linear-gradient(var(--color-border) 1px, transparent 1px),
    linear-gradient(to right, var(--color-border) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.05;
  pointer-events: none;
}

.text-center { text-align: center; }
.max-width-lg { max-width: 800px; margin-left: auto; margin-right: auto; }
.max-width-md { max-width: 720px; margin-left: auto; margin-right: auto; }

.kicker {
  font-family: var(--font-display);
  color: var(--color-accent);
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-md);
}

.section-intro p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--color-muted);
}

/* GRIDS */
.grid-2-col {
  display: grid;
  gap: var(--spacing-xl);
}

.grid-3-col {
  display: grid;
  gap: var(--spacing-xl);
}

.grid-2-col-split {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
  .grid-2-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3-col {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-2-col-split {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-display);
  font-weight: 600;
  text-align: center;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: transform var(--duration-fast) var(--ease-smooth), background-color var(--duration-fast) var(--ease-smooth), color var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth);
  border: 2px solid transparent;
  min-height: 48px;
  touch-action: manipulation;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
  outline: 3px solid var(--color-accent2);
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }

.btn-ghost {
  background-color: transparent;
  color: var(--color-muted);
}
.btn-ghost:hover { color: var(--color-text); }

.btn-large { padding: 16px 32px; font-size: 1.1rem; }

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
}

/* HEADER */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: padding var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth);
}

.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  background-color: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-text);
}
.logo-text { font-size: 1.5rem; }
.logo-subtext { font-size: 0.75rem; color: var(--color-muted); display: block; line-height: 1; }

.main-nav { display: none; }

@media (min-width: 992px) {
  .main-nav { display: block; }
  .nav-list { display: flex; gap: var(--spacing-xl); }
  .nav-link {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
  }
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--ease-tech);
  }
  .nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

/* MOBILE NAV */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform var(--duration-base) var(--ease-smooth), opacity var(--duration-base) var(--ease-smooth);
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: min(300px, 80vw);
  height: 100%;
  background-color: var(--color-surface);
  z-index: 999;
  transform: translateX(100%);
  transition: transform var(--duration-base) var(--ease-smooth);
  padding: 100px var(--spacing-xl);
}

.mobile-nav-drawer[aria-hidden='false'] { transform: translateX(0); }

.mobile-nav-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.mobile-nav-link { color: var(--color-text); font-size: 1.25rem; font-weight: 600; }
.mobile-nav-link.active { color: var(--color-primary); }

@media (min-width: 992px) {
  .mobile-nav-toggle, .mobile-nav-drawer { display: none; }
}

/* FOOTER */
.site-footer {
  background-color: var(--color-surface);
  padding-top: var(--section-padding-y);
  font-size: 0.9rem;
}

.footer-grid {
  display: grid;
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
  .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}

.footer-about p { color: var(--color-muted); max-width: 350px; }
.footer-links h4, .footer-contact h4 { margin-bottom: var(--spacing-md); color: var(--color-text); }
.footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-links a, .footer-contact a { color: var(--color-muted); }
.footer-links a:hover, .footer-contact a:hover { color: var(--color-text); }
.footer-contact address { font-style: normal; color: var(--color-muted); }

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-lg) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-bottom ul { display: flex; gap: var(--spacing-lg); }
.footer-bottom a { color: var(--color-muted); }
.footer-bottom a:hover { color: var(--color-text); }

/* HERO */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--section-padding-y) 0;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
  transform: scale(1.1);
  animation: hero-zoom-in 1s var(--ease-tech) forwards;
}
@keyframes hero-zoom-in { from { transform: scale(1.2); opacity: 0; } to { transform: scale(1.1); opacity: 1; } }

.hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(to top, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 60%, rgba(10,10,10,0.2) 100%);
}

.hero-content { position: relative; z-index: 2; }
.hero h1 { color: #fff; text-shadow: 0 2px 10px rgba(0,0,0,0.5); }
.hero .subline { font-size: 1.25rem; max-width: 700px; margin: var(--spacing-lg) auto; color: #eee; text-shadow: 0 1px 5px rgba(0,0,0,0.5); }

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.chip {
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  border: 1px solid rgba(255,255,255,0.2);
}

.hero-subpage {
  min-height: 50vh;
  background: var(--color-surface);
}
.hero-subpage .hero-overlay {
    background: linear-gradient(to top, rgba(10,10,10,0.8) 0%, rgba(10,10,10,0.2) 100%);
}

.hero-notdienst {
    background-color: #330000;
}
.hero-notdienst .hero-overlay {
    background: radial-gradient(circle, rgba(255,0,0,0.1), transparent 70%), linear-gradient(to top, rgba(10,10,10,0.8) 0%, rgba(10,10,10,0.2) 100%);
}

/* VALUE PROPOSITION */
.value-card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.value-card h3 { color: var(--color-primary); }
.value-card p { color: var(--color-muted); }
.card-icon { margin-bottom: var(--spacing-md); color: var(--color-accent); }
.card-icon svg { width: 32px; height: 32px; }

/* SERVICES TEASER */
.grid-services {
  display: grid;
  gap: var(--spacing-xl);
}
@media (min-width: 768px) {
  .grid-services { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
  .grid-services { grid-template-columns: repeat(4, 1fr); }
  .service-card:nth-child(1) { grid-column: 1 / 3; }
  .service-card:nth-child(4) { grid-column: 3 / 5; }
}

.service-card {
  background-color: var(--color-bg);
  border-radius: var(--radius-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-border);
  transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.service-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card-content {
  padding: var(--spacing-lg);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.service-card-content h3 { margin-top: 0; }
.service-card-content p { color: var(--color-muted); flex-grow: 1; }
.card-cta { font-weight: 600; margin-top: auto; }

.service-card-accent {
  background-color: var(--color-primary);
}
.service-card-accent h3, .service-card-accent p, .service-card-accent .card-cta { color: var(--color-bg); }

/* ABOUT/FAQ SPLIT */
.about-teaser p { color: var(--color-muted); }

/* ACCORDION */
.accordion-item {
  border-bottom: 1px solid var(--color-border);
}
.accordion-header {
  width: 100%;
  background: none;
  border: none;
  color: var(--color-text);
  padding: var(--spacing-lg) 0;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-content {
  padding-bottom: var(--spacing-lg);
  color: var(--color-muted);
}
.accordion-icon {
  width: 1em;
  height: 1em;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  position: relative;
  transition: transform var(--duration-base) var(--ease-smooth);
}
.accordion-icon::before, .accordion-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 2px;
  background-color: var(--color-primary);
  transform: translate(-50%, -50%);
  transition: transform var(--duration-base) var(--ease-smooth);
}
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(180deg); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA BAR */
.cta-bar-section { padding: var(--spacing-xl) 0; }
.cta-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}
.cta-bar-text h3 { margin: 0; }
.cta-bar-text p { margin: 0; color: var(--color-muted); }
.cta-bar-actions { display: flex; gap: var(--spacing-md); flex-shrink: 0; }

/* SIGNATURE DIVIDER */
.signature-divider {
  height: 2px;
  background-image: linear-gradient(to right, var(--color-primary) 25%, var(--color-accent) 75%);
  border: none;
  margin: 0 auto;
  width: 100px;
}

/* LEISTUNGEN PAGE */
.category-card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
}
.category-card p { color: var(--color-muted); flex-grow: 1; }
.category-card .btn { margin-top: auto; }
.usp-point { padding: var(--spacing-lg); border-left: 3px solid var(--color-primary); }
.usp-point p { color: var(--color-muted); }
.modernization-teaser .disclaimer { font-size: 0.8rem; color: var(--color-muted); margin-top: var(--spacing-md); }

/* ÜBER UNS PAGE */
.timeline {
  position: relative;
  padding: var(--spacing-xl) 0;
  max-width: 800px;
  margin: 0 auto;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--color-border);
}
.timeline-item {
  position: relative;
  padding-left: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}
.timeline-item::before {
  content: '';
  position: absolute;
  left: 2px;
  top: 5px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--color-primary);
  border: 3px solid var(--color-bg);
}
.timeline-year { font-family: var(--font-display); font-size: 1.5rem; color: var(--color-accent); margin-bottom: var(--spacing-xs); }
.timeline-content p { color: var(--color-muted); }
.history-img { border-radius: var(--radius-lg); margin-top: var(--spacing-xxl); }
.team-image img { border-radius: var(--radius-lg); }

/* KARRIERE PAGE */
.job-card {
  background-color: var(--color-bg);
  padding: var(--spacing-xl);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-lg);
}
.job-card p { color: var(--color-muted); }
.process-steps {
  display: grid;
  gap: var(--spacing-xl);
}
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
.step-card { text-align: center; }
.step-number {
  width: 50px; height: 50px;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto var(--spacing-md);
  font-family: var(--font-display);
  font-size: 1.5rem;
}

/* KONTAKT PAGE */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.3);
}
.privacy-note { font-size: 0.8rem; color: var(--color-muted); }
.map-placeholder iframe { border-radius: var(--radius-lg); }

/* NOTDIENST PAGE */
.wizard-step { display: none; }
.wizard-step.active { display: block; animation: fade-in 0.5s; }
.wizard-options { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; margin-top: var(--spacing-lg); }
.wizard-result { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); margin-bottom: var(--spacing-md); }
.info-text { margin-top: var(--spacing-xl); color: var(--color-muted); font-size: 0.9rem; }
.info-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }

/* LEGAL PAGES */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-section { margin-bottom: var(--spacing-xl); }
.legal-section h2 { font-size: 1.5rem; color: var(--color-primary); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-sm); margin-bottom: var(--spacing-md); }
.legal-section p { color: var(--color-muted); }

/* COOKIE BANNER */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 2000;
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  max-width: 400px;
  box-shadow: var(--shadow-lift);
  border: 1px solid var(--color-border);
  transform: translateY(20px); opacity: 0;
  transition: transform var(--duration-base) var(--ease-smooth), opacity var(--duration-base) var(--ease-smooth);
}
.cookie-banner.visible { transform: translateY(0); opacity: 1; }
.cookie-banner h3 { margin-bottom: var(--spacing-sm); }
.cookie-banner p { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-md); }
.cookie-actions { display: flex; gap: var(--spacing-md); }

/* STICKY CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 900;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  padding: var(--spacing-md) 0;
  transform: translateY(100%);
  transition: transform var(--duration-base) var(--ease-smooth);
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* LIGHTBOX */
.km-lightbox {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999; display: flex; align-items: center; justify-content: center;
    visibility: hidden; opacity: 0;
    transition: visibility 0s var(--duration-base), opacity var(--duration-base) var(--ease-smooth);
}
.km-lightbox.visible { visibility: visible; opacity: 1; }
.lightbox-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}
.lightbox-content { position: relative; width: 90%; height: 90%; display: flex; align-items: center; justify-content: center; }
.lightbox-figure { max-width: 100%; max-height: 100%; }
.lightbox-figure img { display: block; max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute; background: rgba(255,255,255,0.1); color: #fff;
    border: none; border-radius: 50%; font-size: 2rem; cursor: pointer;
    width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;
    transition: background-color var(--duration-fast);
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(255,255,255,0.2); }
.lightbox-close { top: 15px; right: 15px; }
.lightbox-prev { left: 15px; }
.lightbox-next { right: 15px; }

/* ANIMATIONS */
.animate-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--duration-slow) var(--ease-tech), transform var(--duration-slow) var(--ease-tech);
}

.animate-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .animate-in { opacity: 1; transform: none; transition: none; }
}

/* SKIP LINK */
.skip-link {
  position: absolute;
  top: -100px;
  left: 10px;
  background-color: var(--color-accent2);
  color: var(--color-bg);
  padding: 10px 15px;
  z-index: 9999;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  font-weight: bold;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}
