<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – DIS Pangerl Jörg Gbr</title>
    <meta name='description' content='Ihre Experten für IT-Lösungen seit 2010 in Inning am Ammersee. Wir verbinden Leidenschaft für Technologie mit persönlichem Service.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>DIS Pangerl Jörg Gbr</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>DIS Pangerl Jörg Gbr</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-item'>
                <h1>Über DIS Pangerl Jörg Gbr</h1>
                <p>Ihre Experten für IT-Lösungen seit 2010 in Inning am Ammersee. Wir verbinden Leidenschaft für Technologie mit persönlichem Service.</p>
            </div>
        </section>

        <section class='about-story section-padding'>
            <div class='container split-layout-reverse'>
                 <div class='split-content text-content reveal-item'>
                    <h2>Unsere Geschichte: Von der Vision zur digitalen Partnerschaft</h2>
                    <p>Die DIS Pangerl Jörg Gbr wurde 2010 mit der klaren Vision gegründet, Unternehmen und Privatkunden in Inning am Ammersee mit erstklassigen IT-Dienstleistungen zu versorgen. Unsere Philosophie basiert auf drei Säulen: <strong>Vertrauen, Kompetenz und absolute Kundennähe.</strong></p>
                    <p>Als lokaler Partner sind wir persönlich für Sie da, nehmen uns Zeit für Ihre Anliegen und entwickeln individuelle Strategien, die wirklich passen. Wir verstehen uns nicht nur als Dienstleister, sondern als Ihr engagierter Begleiter in der digitalen Welt.</p>
                    <ul class='key-facts'>
                        <li>Gründung im Jahr 2010</li>
                        <li>Lokaler IT-Experte in Inning am Ammersee</li>
                        <li>Fokus auf persönliche Beratung</li>
                        <li>Kontinuierliche Weiterbildung</li>
                    </ul>
                </div>
                <div class='split-content image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild: Ein Team von IT-Experten arbeitet an einem Projekt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='our-values section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered-title'>Unsere Werte: Das Fundament unserer Arbeit</h2>
                    <p>Diese Prinzipien sind der Kern unserer Identität und prägen jede Interaktion, jede Beratung und jede technische Lösung, die wir anbieten.</p>
                </div>
                <div class='grid-3 reveal-stagger-container'>
                    <div class='value-card reveal-item'>
                        <h3>Vertrauen</h3>
                        <p>Wir arbeiten transparent, ehrlich und zuverlässig. Sie können sich darauf verlassen, dass wir Ihre Daten schützen und stets in Ihrem besten Interesse handeln.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3>Kompetenz</h3>
                        <p>Wir sind stets auf dem neuesten Stand der Technik, um Ihnen fundiertes Wissen und innovative Lösungen zu bieten, die Ihre Herausforderungen effizient meistern.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3>Kundennähe</h3>
                        <p>Als lokaler Partner ist uns die persönliche Beziehung zu unseren Kunden besonders wichtig. Wir hören genau zu und entwickeln maßgeschneiderte Lösungen.</p>
                    </div>
                     <div class='value-card reveal-item'>
                        <h3>Zukunftsorientierung</h3>
                        <p>Unsere Lösungen sind darauf ausgelegt, zukunftssicher und skalierbar zu sein. Wir beraten Sie proaktiv, damit Ihre IT-Infrastruktur langfristig leistungsfähig bleibt.</p>
                    </div>
                     <div class='value-card reveal-item'>
                        <h3>Qualität</h3>
                        <p>Von der Auswahl der Komponenten bis zum Support – wir arbeiten sorgfältig, präzise und mit höchsten Qualitätsstandards für Ergebnisse, die überzeugen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-teaser section-padding'>
             <div class='container text-container reveal-item'>
                <h2 class='centered-title'>Das Team hinter Ihrem digitalen Erfolg</h2>
                <p>Bei DIS Pangerl Jörg Gbr sind wir eine Gruppe von IT-Spezialisten, die mit Leidenschaft, Expertise und einem gemeinsamen Ziel für Ihre digitalen Anliegen da sind: Ihnen die bestmögliche Unterstützung zu bieten. Wir sind nicht nur Techniker, sondern auch Berater, Problemlöser und vertrauensvolle Ansprechpartner. Wir nehmen uns die Zeit, Ihre individuellen Bedürfnisse zu verstehen und eine Lösung zu finden, die nicht nur technisch brillant, sondern auch menschlich nahbar ist.</p>
                 <div class='cta-container'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>DIS Pangerl Jörg Gbr</h4>
                    <p>Ihr lokaler Partner für umfassende IT-Lösungen in Inning am Ammersee.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Lärchenstraße 1<br>
                        82266 Inning am Ammersee<br>
                        <a href='tel:081439926910'>08143 9926910</a><br>
                        <a href='mailto:email@dis-media.de'>email@dis-media.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 DIS Pangerl Jörg Gbr. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-dis-media-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei DIS Pangerl Jörg Gbr! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit DIS Pangerl Jörg Gbr',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>