@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #2980B9;
    --color-accent: #2ECC71;
    --color-accent2: #E67E22;
    --color-border: #ECF0F1;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 20px rgba(44, 62, 80, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { text-decoration: underline; }
ul { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.bg-surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.section-intro { max-width: 720px; margin: 0 auto var(--spacing-xl); }
.section-intro .subline { font-size: 1.2rem; color: var(--color-muted); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--color-border);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.main-menu {
    display: flex;
    gap: var(--spacing-lg);
}
.main-menu a {
    color: var(--color-text);
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.main-menu a:hover::after, .main-menu a.active::after {
    width: 100%;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-open .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 768px) {
    .mobile-menu-toggle { display: block; }
    .main-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px var(--spacing-lg) var(--spacing-lg);
        gap: var(--spacing-md);
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-menu.open {
        right: 0;
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: all var(--transition-base);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: #3498DB; }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.btn-secondary {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-secondary:hover { background-color: var(--color-border); }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } }

/* Hero Section */
.hero {
    position: relative;
    color: var(--color-white);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: var(--section-padding) 0;
}
.hero-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(44, 62, 80, 0.6); }
.hero-content { position: relative; z-index: 2; max-width: 800px; }
.hero .kicker { font-size: 1.2rem; font-weight: 700; margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 1px; }
.hero .subline { font-size: 1.25rem; opacity: 0.9; margin-top: var(--spacing-md); }
.hero .btn-outline { color: var(--color-white); border-color: var(--color-white); }
.hero .btn-outline:hover { background-color: var(--color-white); color: var(--color-text); }
.hero-small { min-height: 40vh; }

/* Signature Divider */
.signature-divider {
    height: 2px;
    width: 100px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    margin: 0 auto;
}

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-stripe .container { display: flex; justify-content: space-around; text-align: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.trust-stripe .trust-item .icon { font-size: 2rem; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.trust-stripe .trust-item h3 { font-size: 1.2rem; margin-bottom: var(--spacing-xs); }
.trust-stripe .trust-item p { color: var(--color-muted); margin: 0; }

/* Features & Services */
.features-grid, .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.feature-card, .service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.feature-card:hover, .service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.process-steps.horizontal { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); text-align: center; }
.process-steps.vertical { grid-template-columns: 1fr; }
.step {
    position: relative;
    padding-left: var(--spacing-xl);
}
.process-steps.vertical .step { display: flex; align-items: flex-start; gap: var(--spacing-md); padding-left: 0; }
.process-steps.horizontal .step { padding-left: 0; }
.step-number {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    position: absolute;
    left: -20px;
    top: 0;
}
.process-steps.vertical .step-number { position: static; flex-shrink: 0; }
.process-steps.horizontal .step-number { position: static; margin: 0 auto var(--spacing-md); }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }
.split-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }
@media (max-width: 768px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content { order: 1; }
    .split-layout.reverse .split-image { order: 2; }
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 0 var(--spacing-xl); }
.testimonial-quote { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.testimonial-author { color: var(--color-muted); font-style: normal; }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; transition: all var(--transition-base); }
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }

/* FAQ */
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion summary { font-weight: 700; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform var(--transition-base); }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion p { padding-top: var(--spacing-md); }

/* Contact */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 700; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.2); }
.contact-info-wrapper { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h3 { font-size: 1.2rem; }
.map-placeholder { background-color: var(--color-border); height: 200px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-md); }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-white); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { font-family: var(--font-display); font-size: 1.2rem; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-white); opacity: 0.8; }
.footer-col a:hover { opacity: 1; text-decoration: underline; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-lg) 0; text-align: center; color: rgba(255,255,255,0.6); }

/* Legal Page */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page section { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.8rem; margin-bottom: var(--spacing-md); }
.legal-page h3 { font-size: 1.4rem; margin-top: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; right: 20px; background-color: var(--color-surface); color: var(--color-text); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-actions { display: flex; gap: var(--spacing-md); }
.cookie-banner[hidden] { display: none; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; backdrop-filter: blur(5px); }
.km-lightbox[hidden] { display: none; }
.lightbox-content { max-width: 90%; max-height: 90%; object-fit: contain; }
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; padding: 1rem; }
.km-lightbox .close-btn { top: 1rem; right: 1rem; }
.km-lightbox .prev-btn { left: 1rem; }
.km-lightbox .next-btn { right: 1rem; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--radius-md); cursor: pointer; }
.gallery-image { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-base); }
.gallery-item:hover .gallery-image { transform: scale(1.05); }
.gallery-caption { position: absolute; bottom: 0; left: 0; width: 100%; background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%); color: white; padding: var(--spacing-lg); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background-color: var(--color-surface); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); z-index: 999; display: flex; gap: var(--spacing-md); transition: opacity 0.3s, transform 0.3s; }
.sticky-cta[hidden] { opacity: 0; transform: translate(-50%, 150%); pointer-events: none; }
@media (max-width: 640px) { .sticky-cta { width: calc(100% - 40px); justify-content: space-between; } .sticky-cta .btn { flex-grow: 1; } }

/* Animation */
.animate-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.animate-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

.benefits-list { list-style: '✓ '; padding-left: 1.5rem; }
.benefits-list li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); }