@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@500;700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #34495E;
    --color-accent: #1ABC9C;
    --color-accent2: #E67E22;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 4px rgba(0, 0, 0, 0.05), 0 8px 16px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0 4px 8px rgba(0, 0, 0, 0.08), 0 12px 24px rgba(0, 0, 0, 0.06);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(24px, 4vw, 36px);
    --spacing-xxl: clamp(36px, 6vw, 56px);
    --section-padding: clamp(4rem, 8vw, 6rem);
    --mobile-section-padding: clamp(2.5rem, 6vw, 3.5rem);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 3.5vw, 2.25rem);
    --type-h4: clamp(1.25rem, 3vw, 1.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-slow: 600ms;
    --motion-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }
.h4 { font-size: var(--type-h4); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast); }
a:hover { color: var(--color-accent); }

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--color-muted);
    max-width: 65ch;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.medium-container {
    max-width: 800px;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    display: flex;
    align-items: center;
    transition: height var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth);
}

.main-header.scrolled {
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { font-weight: 700; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--motion-smooth), box-shadow var(--motion-fast) var(--motion-smooth), background-color var(--motion-fast), color var(--motion-fast);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-secondary {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
}

.btn-large { padding: 16px 32px; font-size: 1.1rem; }

/* Hero */
.hero {
    position: relative;
    height: calc(100vh - var(--header-height));
    min-height: 500px;
    max-height: 800px;
    display: flex;
    align-items: center;
    color: var(--color-white);
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(44, 62, 80, 0.8) 0%, rgba(44, 62, 80, 0.2) 100%);
}

.hero-content { position: relative; }
.hero-text { max-width: 60%; }
.hero-text .subtitle { color: rgba(255,255,255,0.8); }
.hero-cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.hero-cta-group .btn-outline {
    color: var(--color-white);
    border-color: var(--color-white);
}
.hero-cta-group .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Page Hero */
.page-hero {
    position: relative;
    min-height: 400px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: center;
}
.page-hero .hero-content { width: 100%; }
.page-hero .hero-text { max-width: 100%; margin: 0 auto; }
.page-hero .hero-overlay { background: rgba(44, 62, 80, 0.7); }

.page-hero-simple {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    text-align: center;
}
.page-hero-simple .subtitle { margin: 0 auto; }

/* Services Intro */
.section-header {
    text-align: center;
    max-width: 750px;
    margin: 0 auto var(--spacing-xxl);
}
.section-header p { color: var(--color-muted); }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card-content-full { justify-content: center; }
.service-card .h4 { margin-top: 0; }
.service-card p { color: var(--color-muted); margin-bottom: var(--spacing-md); flex-grow: 1; }
.card-link {
    font-weight: 700;
    color: var(--color-accent);
    align-self: flex-start;
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }

.split-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
}

/* Projects Teaser */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.project-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.project-item img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.cta-center { text-align: center; }

/* CTA Section */
.cta-section {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-xl);
}

.cta-section .h2 { color: var(--color-white); }
.cta-section p { color: rgba(255,255,255,0.8); }
.cta-section .btn-primary { 
    background-color: var(--color-white); 
    color: var(--color-primary); 
}
.cta-section .btn-primary:hover { 
    background-color: var(--color-accent); 
    color: var(--color-white); 
}

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding-top: var(--section-padding);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding);
}

.footer-heading { font-size: 1.2rem; margin-bottom: var(--spacing-md); color: var(--color-accent); }
.footer-col p { color: var(--color-muted); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-links ul { list-style: none; }
.footer-links li { margin-bottom: var(--spacing-xs); }

.footer-bottom {
    background-color: #212f3d;
    padding: var(--spacing-lg) 0;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

.bottom-container ul { list-style: none; display: flex; gap: var(--spacing-md); }

/* Divider */
.divider-wrapper { background-color: var(--color-bg); }
.divider { display: block; width: 100%; }
.divider-fill { fill: var(--color-surface); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none; border: none; cursor: pointer;
    width: 30px; height: 24px; z-index: 1002;
}
.mobile-menu-toggle .icon-bar {
    display: block; width: 100%; height: 3px; background-color: var(--color-primary);
    border-radius: 2px; transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle .icon-bar:nth-child(2) { margin: 6px 0; }

.mobile-menu {
    position: fixed;
    top: 0; right: -100%;
    width: 100%; max-width: 320px; height: 100vh;
    background-color: var(--color-surface);
    z-index: 1001;
    transition: right 0.4s var(--motion-smooth);
    padding: var(--spacing-xl);
    display: flex; flex-direction: column;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.mobile-menu-close {
    background: none; border: none; font-size: 2.5rem; color: var(--color-text); cursor: pointer;
}

.mobile-menu ul { list-style: none; }
.mobile-menu li { margin-bottom: var(--spacing-lg); }
.mobile-menu a { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.mobile-menu-cta { margin-top: auto; }

/* Service Detail Page */
.service-detail ul {
    list-style: none;
    padding-left: 0;
    margin-top: var(--spacing-lg);
}

.service-detail li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-sm);
}

.service-detail li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: 700;
}

/* About Page */
.text-content p { margin-bottom: var(--spacing-lg); }
.values-grid .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.value-card { padding: var(--spacing-lg); background: var(--color-bg); border-radius: var(--radius-md); }

/* Projects Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item img:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-lift);
}

/* Contact Page */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    background: var(--color-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-lg);
}
.contact-details { margin-top: var(--spacing-xl); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h4 { color: var(--color-primary); }
.contact-item p { margin: 0; }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }

.map-container { width: 100%; height: 450px; margin-top: var(--section-padding); }
.map-container iframe { border: 0; }

/* Legal Pages */
.legal-content h2, .legal-content h3 { margin-top: var(--spacing-xl); }

/* Animations */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-base) var(--motion-smooth), transform var(--motion-base) var(--motion-smooth);
    transition-delay: var(--delay, 0s);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; }
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(44, 62, 80, 0.9);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 9998;
    backdrop-filter: blur(5px);
    transform: translateY(100%);
    transition: transform 0.5s var(--motion-smooth);
    display: none; /* Initially hidden, shown by JS */
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }
.cookie-buttons .btn-outline { color: var(--color-white); border-color: var(--color-white); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s;
}
.km-lightbox.open {
    opacity: 1; pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    display: block;
    border-radius: var(--radius-sm);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white; cursor: pointer;
    font-size: 2rem; transition: transform 0.2s;
}
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { transform: scale(1.1); }
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Responsive */
@media (max-width: 1024px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero-text { max-width: 80%; }
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-content { grid-column: 1; grid-row: auto; }
    .split-layout.reverse .split-image { grid-column: 1; grid-row: auto; }
    .contact-wrapper { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .section-padding { padding: var(--mobile-section-padding) 0; }
    .hero { height: auto; min-height: 80vh; padding: 100px 0; }
    .hero-text { max-width: 100%; text-align: center; }
    .hero-overlay { background: linear-gradient(0deg, rgba(44, 62, 80, 0.8) 0%, rgba(44, 62, 80, 0.4) 100%); }
    .hero-cta-group { justify-content: center; }
    .projects-grid { grid-template-columns: 1fr 1fr; }
    .cta-container { flex-direction: column; text-align: center; }
    .footer-container { text-align: center; }
    .bottom-container { flex-direction: column; gap: var(--spacing-sm); }
    .cookie-container { flex-direction: column; text-align: center; }
}

@media (max-width: 480px) {
    .projects-grid { grid-template-columns: 1fr; }
    .gallery-grid { grid-template-columns: 1fr; }
}
