<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Zack Umzuge – Ihr Premium-Umzugsservice in Oldenburg & Deutschlandweit</title>
    <meta name='description' content='Erleben Sie stressfreie Umzüge mit Zack Umzuge. Schnell, zuverlässig und professionell – Ihre digitale Lösung für Privat- und Firmenumzüge in Oldenburg und darüber hinaus.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚚</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Zack Umzuge</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-controls='main-menu' aria-expanded='false' aria-label='Menü öffnen'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
                <ul id='main-menu' class='main-menu'>
                    <li><a href='' class='active'>Home</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <span class='kicker'>Ihr Umzug. Unsere Expertise.</span>
                <h1>Stressfrei umziehen: Oldenburg & ganz Deutschland</h1>
                <p class='subline'>Zack Umzuge macht Ihren Wohnortswechsel zum Kinderspiel. Mit digitalen Lösungen, modernem Fuhrpark und einem Team, das Zuverlässigkeit lebt, garantieren wir einen reibungslosen Start in Ihr neues Kapitel.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal-on-scroll'>
            <div class='container'>
                <div class='trust-elements'>
                    <div class='trust-element'>
                        <span class='icon'>⭐</span>
                        <span>Google Bewertungen: <strong>4.9 Sterne</strong></span>
                    </div>
                    <div class='trust-element'>
                        <span class='icon'>👥</span>
                        <span><strong>25+</strong> zufriedene Kunden</span>
                    </div>
                    <div class='trust-element'>
                        <span class='icon'>🏆</span>
                        <span>Zertifizierte Qualität</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihre Vorteile mit Zack Umzuge</h2>
                    <p>Wir definieren Umziehen neu – mit einem Fokus auf Ihre Bedürfnisse und modernste Standards.</p>
                </div>
                <div class='grid-3 reveal-on-scroll stagger-group'>
                    <div class='card'>
                        <h3>Schnell & Effizient</h3>
                        <p>Ihr Zeitplan ist uns heilig. Mit präziser Planung und einem optimierten Workflow sorgen wir für einen Umzug, der nicht nur schnell, sondern auch reibungslos verläuft.</p>
                    </div>
                    <div class='card'>
                        <h3>Zuverlässig & Sicher</h3>
                        <p>Ihre Wertgegenstände sind bei uns in besten Händen. Unser erfahrenes Team und moderner Fuhrpark garantieren einen sicheren Transport.</p>
                    </div>
                    <div class='card'>
                        <h3>Transparent & Fair</h3>
                        <p>Keine versteckten Kosten, keine bösen Überraschungen. Bei Zack Umzuge erhalten Sie eine klare, nachvollziehbare Preisgestaltung von Anfang an.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C360,100 1080,0 1440,50 L1440,100 L0,100 Z'></path></svg>
        </div>

        <section class='services-teaser section-padding surface-2'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Unsere Leistungen: Ihr Umzug, unsere Lösung</h2>
                    <p>Entdecken Sie unser vielfältiges Angebot, das Ihren Umzug in Oldenburg und deutschlandweit zum Erfolg macht.</p>
                </div>
                <div class='grid-4 reveal-on-scroll stagger-group'>
                    <div class='service-card'><h4>Umzüge Privat</h4><p>Vom kleinen Apartment bis zum großen Familienhaus – wir planen und realisieren Ihren Privatumzug mit größter Sorgfalt.</p></div>
                    <div class='service-card'><h4>Umzüge Firmen</h4><p>Minimieren Sie Betriebsunterbrechungen bei Ihrem Firmenumzug. Wir organisieren den reibungslosen Transfer Ihrer Büros.</p></div>
                    <div class='service-card'><h4>Entrümpelungen</h4><p>Platz schaffen leicht gemacht. Ob Keller, Dachboden oder ganze Wohnungen – wir kümmern uns um die fachgerechte Entrümpelung.</p></div>
                    <div class='service-card'><h4>Möbelmontage</h4><p>Ihre Möbel sind bei uns in den besten Händen. Unser Team montiert und demontiert Ihre Einrichtung professionell und schnell.</p></div>
                </div>
                <div class='cta-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process-steps section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr Umzug in 4 Schritten</h2>
                    <p>Erleben Sie, wie einfach und transparent Ihr Umzug mit Zack Umzuge sein kann. Jeder Schritt ist präzise geplant.</p>
                </div>
                <div class='steps-container reveal-on-scroll stagger-group'>
                    <div class='step-item'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Anfrage</h4>
                            <p>Kontaktieren Sie uns einfach online oder telefonisch. Wir nehmen Ihre Anforderungen auf und beraten Sie unverbindlich.</p>
                        </div>
                    </div>
                    <div class='step-item'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Planung</h4>
                            <p>Gemeinsam entwickeln wir einen maßgeschneiderten Umzugsplan. Digitale Tools sorgen für eine präzise Zeit- und Ressourcenplanung.</p>
                        </div>
                    </div>
                    <div class='step-item'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Durchführung</h4>
                            <p>Unser erfahrenes Team setzt den Plan in die Tat um. Mit modernem Equipment transportieren wir Ihr Hab und Gut sicher an den neuen Ort.</p>
                        </div>
                    </div>
                    <div class='step-item'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Abschluss</h4>
                            <p>Nach dem Umzug sind wir weiterhin für Sie da. Ob Möbelmontage oder Entrümpelung – wir sorgen für einen perfekten Start.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-2'>
            <div class='container'>
                <div class='split-layout reveal-on-scroll'>
                    <div class='split-content'>
                        <h2>Zack Umzuge: Mehr als nur Transport</h2>
                        <p>Wir sind ein modernes Umzugsunternehmen aus Oldenburg, das auf Zuverlässigkeit, Effizienz und Kundenzufriedenheit setzt. Unser Team lebt die Philosophie, jeden Umzug so angenehm wie möglich zu gestalten. Erfahren Sie, was uns antreibt.</p>
                        <a href='ueber-uns/' class='btn btn-secondary'>Unsere Philosophie entdecken</a>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Moderne digitale Umzugsplanung auf einem Tablet' loading='lazy' data-km-image='assets/img/image_2.png'>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Kundenstimmen: Was uns auszeichnet</h2>
                    <p>Ihre Zufriedenheit ist unser größter Antrieb. Lesen Sie, was unsere Kunden über ihre Umzugserlebnisse mit Zack Umzuge sagen.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Der Umzug mit Zack Umzuge war unglaublich stressfrei und professionell. Alles lief pünktlich und reibungslos. Absolut empfehlenswert!”</p>
                                <footer>- Privatkunde, Oldenburg</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Unser Firmenumzug wurde perfekt organisiert und durchgeführt. Keine Ausfallzeiten, keine Probleme. Ein Top-Service!”</p>
                                <footer>- Geschäftskunde, Bremen</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Schnell, freundlich und extrem sorgfältig. Zack Umzuge hat unsere Erwartungen übertroffen. Vielen Dank!”</p>
                                <footer>- Senioren-Umzug, Oldenburg</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorherige Bewertung'>‹</button>
                        <button class='carousel-next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface-2'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Häufige Fragen zu Ihrem Umzug</h2>
                    <p>Wir beantworten die wichtigsten Fragen rund um Ihren Umzug, um Ihnen maximale Sicherheit zu geben.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <details class='faq-item'>
                        <summary>Was kostet ein Umzug?</summary>
                        <div class='faq-answer'>Die Kosten variieren je nach Umfang, Distanz und Zusatzleistungen. Wir erstellen Ihnen gerne ein transparentes, unverbindliches Angebot.</div>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie lange dauert ein Umzug?</summary>
                        <div class='faq-answer'>Die Dauer hängt von der Menge des Umzugsguts und der Entfernung ab. Eine genaue Zeitplanung erhalten Sie im Rahmen unserer individuellen Beratung.</div>
                    </details>
                    <details class='faq-item'>
                        <summary>Sind meine Möbel versichert?</summary>
                        <div class='faq-answer'>Ja, Ihr Umzugsgut ist während des Transports bei uns versichert. Details besprechen wir gerne persönlich mit Ihnen.</div>
                    </details>
                </div>
                 <div class='cta-center reveal-on-scroll'>
                    <a href='faq/' class='btn btn-secondary'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihren stressfreien Umzug?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihr neues Kapitel beginnen. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Unverbindliches Angebot anfordern</a>
                    <a href='tel:+4917663054433' class='btn btn-secondary'>Rufen Sie uns an: 0176 63054433</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Zack Umzuge</h4>
                    <p>Ihr zuverlässiger Partner für Privat- und Firmenumzüge in Oldenburg und deutschlandweit.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Home</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Kuckucksweg 34<br>26131 Oldenburg</p>
                    <p><a href='tel:+4917663054433'>0176 63054433</a><br><a href='mailto:info@zackumzuge.de'>info@zackumzuge.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Zack Umzuge. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-small'>Akzeptieren</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Ihr stressfreier Umzug beginnt hier.</span>
            <div class='cta-group'>
                <a href='kontakt/' class='btn btn-primary btn-small'>Angebot anfordern</a>
                <a href='tel:+4917663054433' class='btn btn-secondary btn-small'>Jetzt anrufen</a>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' id='lightbox-img'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-zackumzuge-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Zack Umzuge! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Zack Umzuge',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>