:root {
    --color-primary: #174C2F;
    --color-primary-dark: #113823;
    --color-secondary: #F4D03F;
    --color-background: #FDFDFB;
    --color-surface: #FFFFFF;
    --color-text: #212529;
    --color-text-muted: #6c757d;
    --color-border: #e9ecef;
    --font-family-base: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --container-width: 1280px;
    --spacing-section: clamp(4.5rem, 10vw, 7.5rem);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
h4 { font-size: 1.1rem; }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul, ol { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Layout */
.container {
    width: 90%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
}

section {
    padding-top: var(--spacing-section);
    padding-bottom: var(--spacing-section);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(253, 253, 251, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--transition-base), border-color var(--transition-base);
}

.main-header.scrolled {
    padding: 0.75rem 0;
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav { display: none; }
.header-cta { display: none; }

.nav-list {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding-bottom: 0.5rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-secondary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
}

/* Mobile Menu */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    visibility: hidden;
}

.mobile-menu.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.mobile-nav-list {
    text-align: center;
}

.mobile-nav-link {
    display: block;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-primary);
    padding: 1rem;
    text-decoration: none;
}

.mobile-menu-cta { margin-top: 2rem; }

/* Buttons */
.cta-button, .cta-button-secondary {
    display: inline-block;
    min-height: 48px;
    padding: 0.75rem 1.75rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.cta-button {
    background-color: var(--color-primary);
    color: white;
}

.cta-button:hover {
    background-color: var(--color-primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.cta-button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.cta-button-secondary:hover {
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding-top: 4rem; 
    padding-bottom: 4rem;
}

.page-hero { min-height: auto; padding: var(--spacing-section) 0; }

.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-text-muted);
    margin-top: 1.5rem;
}

/* Trust Stripe */
.trust-stripe { background-color: var(--color-background); padding: 2rem 0; }
.trust-items { display: grid; gap: 2rem; text-align: center; }
.trust-item h3 { font-size: 1.1rem; color: var(--color-primary); margin-bottom: 0.25rem; }
.trust-item p { margin: 0; color: var(--color-text-muted); }

/* Value Proposition */
.section-intro { margin-bottom: 3rem; }
.section-intro .headline { margin-bottom: 1rem; }
.section-intro .subline { font-size: 1.1rem; color: var(--color-text-muted); max-width: 60ch; margin: 0 auto; }

.value-grid, .services-grid, .projects-grid, .testimonial-grid {
    display: grid;
    gap: 2rem;
}

.value-card, .service-card, .project-card, .testimonial-card, .benefit-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.value-card:hover, .service-card:hover, .project-card:hover, .testimonial-card:hover, .benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.value-card h3, .service-card h4, .project-card h3, .benefit-card h4 { margin-bottom: 1rem; }
.value-card p, .service-card p, .project-card p, .testimonial-card p, .benefit-card p { margin-bottom: 0; }

.benefits-list {
    margin-top: 1rem;
    padding-left: 1rem;
}
.benefits-list li {
    position: relative;
    padding-left: 1.2rem;
    margin-bottom: 0.5rem;
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

.card-cta { 
    display: inline-block;
    margin-top: 1rem;
    font-weight: 700;
    color: var(--color-primary);
}

/* Signature Divider */
.signature-divider {
    line-height: 0;
    color: var(--color-surface);
}
.signature-divider svg {
    width: 100%;
    height: auto;
    fill: currentColor;
}

/* Process Section */
.process-steps { 
    display: grid;
    gap: 1.5rem;
    counter-reset: step-counter; 
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}
.step-content h3 { margin-bottom: 0.5rem; }
.step-content p { margin-bottom: 0; }

/* Projects Teaser */
.projects-grid-text-only {
    display: grid;
    gap: 1.5rem;
}
.project-card-text {
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-left: 4px solid var(--color-secondary);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
.project-card-text h4 { margin-bottom: 0.25rem; }
.project-card-text p { margin-bottom: 0; color: var(--color-text-muted); }

/* Split Layout (About Teaser) */
.split-layout { display: grid; gap: 3rem; align-items: center; }
.split-placeholder {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    min-height: 300px;
    display: grid;
    place-items: center;
}
.placeholder-content { font-size: 4rem; opacity: 0.3; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: 1.5rem 0;
}
.faq-accordion details:first-of-type { border-top: 1px solid var(--color-border); }
.faq-accordion summary {
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--transition-base);
}
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion details p { padding-top: 1rem; margin-bottom: 0; }

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: white;
}
.cta-footer .headline, .cta-footer .subline { color: white; }
.cta-footer .cta-button { background-color: white; color: var(--color-primary); }
.cta-footer .cta-button:hover { background-color: var(--color-secondary); color: var(--color-primary); }
.cta-footer .cta-button-secondary { border-color: white; color: white; }
.cta-footer .cta-button-secondary:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.main-footer { background-color: var(--color-primary-dark); color: rgba(255,255,255,0.8); padding-top: 4rem; }
.footer-grid { display: grid; gap: 2.5rem; padding-bottom: 3rem; }
.main-footer h4 { color: white; margin-bottom: 1rem; }
.main-footer p { margin-bottom: 1rem; }
.main-footer a { color: rgba(255,255,255,0.8); }
.main-footer a:hover { color: white; }
.footer-links ul li { margin-bottom: 0.5rem; }
.footer-bottom {
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255,255,255,0.2);
}
.footer-bottom .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary-dark);
    color: white;
    padding: 1rem;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-secondary); }
.cookie-banner .cta-button { background-color: var(--color-secondary); color: var(--color-primary); padding: 0.5rem 1rem; }

/* Context CTA & Back to Top */
.context-cta, .back-to-top {
    position: fixed;
    bottom: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    z-index: 900;
}
.context-cta.visible, .back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.context-cta { left: 1rem; }
.back-to-top {
    right: 1rem;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white; font-size: 2rem; cursor: pointer;
}
.close-lightbox { top: 1rem; right: 1rem; }
.prev-lightbox { left: 1rem; }
.next-lightbox { right: 1rem; }

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--delay, 0s);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Pages specific */
.legal-page { background-color: var(--color-surface); }
.legal-page h1, .legal-page h2 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-page p { max-width: 80ch; }

.contact-layout { display: grid; gap: 3rem; }
.contact-form-wrapper h2, .contact-details-wrapper h2 { margin-bottom: 1rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-group-checkbox input { width: auto; margin-top: 5px; }

.contact-details .contact-item { margin-bottom: 1.5rem; }
.contact-details strong { display: block; }

.map-link-wrapper { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--color-border); }

.card-grid-four { display: grid; gap: 1.5rem; }

.history-timeline { position: relative; display: grid; gap: 2rem; }
.timeline-item { padding: 1.5rem; background: var(--color-surface); border-left: 4px solid var(--color-secondary); border-radius: 0 var(--border-radius) var(--border-radius) 0; }
.timeline-item h4 { margin-bottom: 0.5rem; }

.team-blocks { display: grid; gap: 2rem; max-width: 900px; margin: 2rem auto 0; }
.team-block { text-align: center; }

/* Media Queries */
@media (min-width: 640px) {
    .trust-items { grid-template-columns: repeat(3, 1fr); }
    .value-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .services-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .projects-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .testimonial-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .projects-grid-text-only { grid-template-columns: repeat(3, 1fr); }
    .footer-bottom .container { flex-direction: row; justify-content: space-between; }
    .cookie-banner { flex-direction: row; text-align: left; }
    .card-grid-four { grid-template-columns: repeat(2, 1fr); }
    .team-blocks { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-content { order: 2; }
    .split-layout.reverse .split-placeholder { order: 1; }
    .contact-layout { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 1024px) {
    .mobile-menu-toggle { display: none; }
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
    .card-grid-four { grid-template-columns: repeat(4, 1fr); }
}
