@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #0077B6;
    --color-accent: #00B4D8;
    --color-accent2: #FFD700;
    --color-border: #333333;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 16px;
    --radius-md: 24px;
    --radius-lg: 32px;

    --shadow-soft: 0 8px 20px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 18px 50px rgba(0, 0, 0, 0.8);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 20px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
    --transition-base: 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* --- BASE & RESET --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.responsive-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--radius-md);
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-white);
}

/* --- TYPOGRAPHY --- */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }

.eyebrow {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

/* --- LAYOUT --- */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section {
    padding: var(--section-padding) 0;
}

.section-surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    margin: 0 var(--spacing-lg);
}

.section-intro {
    text-align: center;
    max-width: 720px;
    margin: 0 auto var(--spacing-xl);
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.grid-2-col-split {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2-col-split {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-col-split.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-col-split.reverse > *:first-child {
        order: 2;
    }
}

.checklist {
    list-style: none;
    padding-left: 0;
}

.checklist li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* --- HEADER --- */
.main-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-white);
}

.logo-accent {
    color: var(--color-primary);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--color-white);
}

.mobile-menu-toggle, .header-cta {
    display: none;
}

/* --- MOBILE NAV --- */
@media (max-width: 992px) {
    .main-nav, .header-cta {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 24px;
        background: none;
        border: none;
        cursor: pointer;
    }

    .mobile-menu-toggle .bar {
        width: 100%;
        height: 3px;
        background-color: var(--color-white);
        border-radius: 2px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .mobile-menu-open .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-menu-open .bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-menu-open .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main-nav.mobile-open {
        display: flex;
        position: fixed;
        top: 80px; /* Adjust based on header height */
        right: 0;
        width: 100%;
        max-width: 320px;
        height: calc(100vh - 80px);
        background-color: var(--color-surface);
        flex-direction: column;
        padding: var(--spacing-xl);
        border-left: 1px solid var(--color-border);
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .nav-link {
        font-size: 1.5rem;
        width: 100%;
    }
}

/* --- BUTTONS --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-ghost:hover {
    background-color: var(--color-white);
    color: var(--color-black);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}
.btn-outline:hover {
    background-color: var(--color-accent);
    color: var(--color-black);
}

.btn-accent2-fill {
    background-color: var(--color-accent2);
    color: var(--color-black);
}
.btn-accent2-fill:hover {
    background-color: #ffed4a;
    color: var(--color-black);
}

/* --- HERO --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: var(--color-white);
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(10,10,10,0.8) 0%, rgba(10,10,10,0.4) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 650px;
}

.hero-title {
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text);
}

.hero-cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero-subpage {
    padding: var(--section-padding) 0;
    text-align: center;
}

/* --- CARDS --- */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}

.card.glass-effect {
    background: rgba(26, 26, 26, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.card-title {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
}

/* --- MODERNIZATION CALCULATOR --- */
.modernization-calculator-section {
    background-color: var(--color-surface);
}

.modernization-calculator {
    background: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.calculator-intro {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.calculator-form .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.calculator-form .btn {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.calculator-result {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.disclaimer {
    font-size: 0.8rem;
    color: var(--color-muted);
    text-align: center;
    margin-top: var(--spacing-md);
}

/* --- FORMS --- */
.form-group {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
    transition: border-color var(--transition-base);
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23888888' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 1em;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-group label {
    position: absolute;
    top: 14px;
    left: 12px;
    color: var(--color-muted);
    pointer-events: none;
    transition: all 0.2s ease;
}

.form-group input:focus + label, .form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label, .form-group textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    background-color: var(--color-bg);
    padding: 0 4px;
    color: var(--color-primary);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.form-group-checkbox input {
    margin-top: 4px;
}

/* --- PROCESS --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.process-step {
    text-align: center;
}

.step-number {
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

/* --- GALLERY --- */
.image-gallery {
    display: grid;
    gap: var(--spacing-md);
}

.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.gallery-image:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* --- CTA SECTION --- */
.cta-section {
    background-color: var(--color-primary);
}

.cta-container {
    text-align: center;
    color: var(--color-white);
}

.cta-title {
    color: var(--color-white);
}

/* --- FOOTER --- */
.main-footer {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xl);
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-title {
    font-family: var(--font-body);
    font-size: 1.1rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-white);
}

.footer-bottom {
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-border);
    text-align: center;
    color: var(--color-muted);
}

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-text {
    margin: 0;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .cookie-container {
        flex-direction: column;
        text-align: center;
    }
}

/* --- LIGHTBOX --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.km-lightbox.visible {
    opacity: 1;
    visibility: visible;
}

.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.85);
    cursor: pointer;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.5rem;
    transition: transform 0.2s ease;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    transform: scale(1.1);
    color: var(--color-accent);
}

.lightbox-close {
    top: -40px;
    right: -10px;
}

.lightbox-prev {
    left: -60px;
}

.lightbox-next {
    right: -60px;
}

@media (max-width: 768px) {
    .lightbox-prev { left: 5px; }
    .lightbox-next { right: 5px; }
    .lightbox-close { top: 5px; right: 5px; background: rgba(0,0,0,0.5); border-radius: 50%; width: 40px; height: 40px; line-height: 40px; font-size: 1.5rem; padding: 0;}
}

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

@media (max-width: 768px) {
    .sticky-cta {
        left: 20px;
        right: 20px;
        text-align: center;
    }
    .sticky-cta .btn {
        width: 100%;
    }
}

/* --- ANIMATIONS --- */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-reveal='up'] { transform: translateY(30px); }
[data-reveal='left'] { transform: translateX(-30px); }
[data-reveal='right'] { transform: translateX(30px); }

[data-reveal].visible {
    opacity: 1;
    transform: translate(0, 0);
}

[data-reveal='stagger-up'] {
    transition-delay: calc(var(--stagger-index, 0) * 150ms);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] {
        transform: none;
    }
}
