<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Angelika Binding</title>
  <meta name='description' content='Häufig gestellte Fragen zur psychologischen Beratung, Kostenübernahme und Therapiedauer bei Angelika Binding in Bonn.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='http://www.loslassen-freifuehlen.de/faq/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>Angelika Binding</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='./' class='active'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav id='mobile-menu' class='mobile-menu'>
    <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='../ueber-mich/'>Über Mich</a></li>
      <li><a href='./'>FAQ</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
  </nav>

  <main id='main-content'>
    <!-- HERO -->
    <section class='hero hero-subpage text-hero'>
      <div class='hero-content container'>
        <div class='hero-text-content reveal-on-scroll'>
          <h1>Häufig gestellte Fragen</h1>
          <p>Hier finden Sie Antworten auf die wichtigsten Fragen zu meiner Arbeit und dem Ablauf unserer Zusammenarbeit.</p>
        </div>
      </div>
    </section>

    <!-- FAQ LIST -->
    <section class='section-padding'>
      <div class='container text-container'>
        <div class='faq-accordion reveal-on-scroll'>
          <details class='faq-item' open>
            <summary>Wie läuft ein Erstgespräch ab?</summary>
            <p>Das Erstgespräch dient dem gegenseitigen Kennenlernen. Wir besprechen Ihre aktuelle Situation, Ihre Erwartungen und wie ich Sie optimal unterstützen kann. Es ist unverbindlich und bietet Raum für all Ihre Fragen. Ein vertrauensvoller Start ist mir sehr wichtig.</p>
          </details>
          <details class='faq-item'>
            <summary>Werden die Kosten von der Krankenkasse übernommen?</summary>
            <p>Als Heilpraktikerin für Psychotherapie rechne ich in der Regel direkt mit Ihnen ab. Eine Kostenübernahme durch gesetzliche Krankenkassen ist meist nicht möglich. Private Krankenkassen oder Zusatzversicherungen können je nach Tarif Anteile übernehmen. Bitte informieren Sie sich hierfür direkt bei Ihrer Versicherung.</p>
          </details>
          <details class='faq-item'>
            <summary>Wie lange dauert eine Therapie oder Beratung?</summary>
            <p>Die Dauer ist sehr individuell und hängt von Ihren Zielen und der Komplexität Ihrer Anliegen ab. Manche Klienten profitieren bereits von wenigen Sitzungen, andere wünschen sich eine längere Begleitung auf ihrem Weg. Wir finden gemeinsam den passenden und für Sie stimmigen Rahmen.</p>
          </details>
           <details class='faq-item'>
            <summary>Was ist der Unterschied zwischen Beratung, Coaching und Therapie?</summary>
            <p>Vereinfacht gesagt, konzentriert sich die **Beratung** auf spezifische Lebensprobleme und deren Lösung. **Coaching** ist zukunftsorientiert und hilft Ihnen, persönliche oder berufliche Ziele zu erreichen. Die **Therapie** geht tiefer und befasst sich mit der Aufarbeitung von psychischen Leidenszuständen und tieferliegenden Mustern. In meiner Praxis fließen die Ansätze oft ineinander, um Sie bestmöglich zu unterstützen.</p>
          </details>
           <details class='faq-item'>
            <summary>Unterliegen Sie der Schweigepflicht?</summary>
            <p>Ja, selbstverständlich. Als Heilpraktikerin für Psychotherapie unterliege ich der gesetzlichen Schweigepflicht. Alle Gesprächsinhalte werden streng vertraulich behandelt. Ihre Privatsphäre und Ihr Vertrauen sind für mich von höchster Bedeutung.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section section-padding'>
      <div class='container reveal-on-scroll'>
        <h2>Haben Sie weitere Fragen?</h2>
        <p>Zögern Sie nicht, mich zu kontaktieren. Ich bin gerne für Sie da und beantworte Ihre Anliegen persönlich.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>
  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Angelika Binding</h3>
          <p>Praxis für ganzheitliche psychologische Beratung</p>
        </div>
        <div class='footer-col'>
          <h3>Kontakt</h3>
          <p>Hermann-Gmeiner-Straße 2<br>53229 Bonn</p>
          <p><a href='tel:02289148260'>0228 9148260</a><br><a href='mailto:kontakt@loslassen-freifuehlen.de'>kontakt@loslassen-freifuehlen.de</a></p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-mich/'>Über Mich</a></li>
            <li><a href='./'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Angelika Binding. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
      <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-btn' aria-label='Schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <img src='' alt='' class='lightbox-content'>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-loslassen-freifuehlen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Angelika Binding! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Angelika Binding',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>