<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>intusbau | Ihr Fachbetrieb für Innenausbau & Fliesen in Germering</title>
    <meta name='description' content='intusbau ist Ihr Experte für hochwertigen Innenausbau, Fliesenverlegung, Badsanierung und Küchenrenovierung in Germering bei München. Wir garantieren Festpreise und termingerechte Ausführung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💎</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>intusbau</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Start</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Luxuriöses, modern renoviertes Badezimmer von intusbau' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content container'>
                <div class='hero-text reveal-fade-up'>
                    <h1 class='h1'>Exklusiver Innenausbau & meisterhafte Fliesenverlegung</h1>
                    <p class='subtitle'>Ihr Fachbetrieb in Germering bei München für Badsanierung, Küchen und Wohnräume mit Festpreisgarantie.</p>
                    <div class='button-group'>
                        <a href='leistungen/' class='button primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='button secondary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='section services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-fade-up'>
                    <span class='eyebrow'>Leistungen im Überblick</span>
                    <h2 class='h2'>Präzision in jedem Detail</h2>
                    <p>Von der detailgetreuen 3D-Planung bis zur finalen Umsetzung – wir realisieren Ihre Wohnträume aus einer Hand.</p>
                </div>
                <div class='grid grid-4 services-grid'>
                    <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer präzisen Fliesenverlegung' loading='lazy' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='h4'>Fliesenverlegung</h3>
                            <p>Meisterhafte Verlegung von Fliesen, Platten und Mosaiken für ein perfektes Finish in allen Räumen.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                     <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes, saniertes Badezimmer mit hochwertigen Fliesen' loading='lazy' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='h4'>Badsanierung</h3>
                            <p>Komplettsanierung aus einer Hand. Wir verwandeln Ihr altes Bad in eine moderne Wohlfühloase.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Stilvolle Küche nach einer Renovierung' loading='lazy' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='h4'>Küchenrenovierung</h3>
                            <p>Von der neuen Rückwand bis zum kompletten Umbau – wir gestalten Ihre Traumküche funktional und ästhetisch.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Elemente des professionellen Innenausbaus' loading='lazy' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='h4'>Innenausbau</h3>
                            <p>Umfassende Lösungen für den kompletten Innenausbau, von Trockenbau bis zur finalen Oberflächengestaltung.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section usp-section'>
            <div class='container'>
                <div class='grid grid-2'>
                    <div class='usp-text-content reveal-fade-left'>
                        <span class='eyebrow'>Warum intusbau?</span>
                        <h2 class='h2'>Ihr verlässlicher Partner für Qualität und Sicherheit</h2>
                        <p>Bei intusbau erhalten Sie nicht nur exzellentes Handwerk, sondern auch ein Versprechen. Wir stehen für transparente Kosten, absolute Termintreue und eine saubere, stressfreie Umsetzung Ihres Projekts von Anfang bis Ende.</p>
                        <div class='button-group'>
                             <a href='ueber-uns/' class='button primary'>Mehr über uns</a>
                        </div>
                    </div>
                    <div class='usp-items-grid reveal-fade-right'>
                        <div class='usp-item'>
                            <h3 class='h4'>Festpreisgarantie</h3>
                            <p>Keine versteckten Kosten. Sie erhalten ein detailliertes Angebot und können sich auf den vereinbarten Preis verlassen.</p>
                        </div>
                        <div class='usp-item'>
                            <h3 class='h4'>Termingerechte Ausführung</h3>
                            <p>Wir planen realistisch und halten uns an den Zeitplan, damit Sie sicher planen können.</p>
                        </div>
                        <div class='usp-item'>
                            <h3 class='h4'>Alles aus einer Hand</h3>
                            <p>Ein Ansprechpartner für alle Gewerke. Wir koordinieren den gesamten Ablauf für Sie.</p>
                        </div>
                        <div class='usp-item'>
                            <h3 class='h4'>Höchste Qualität</h3>
                            <p>Wir verwenden nur hochwertige Materialien und arbeiten mit erfahrenen Fachkräften.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-banner'>
             <div class='container cta-banner-content'>
                <div class='cta-text reveal-fade-up'>
                    <h2 class='h2'>Starten Sie Ihr Projekt mit uns.</h2>
                    <p>Lassen Sie uns gemeinsam Ihre Vorstellungen verwirklichen. Kontaktieren Sie uns für eine kostenlose und unverbindliche Erstberatung.</p>
                </div>
                <a href='kontakt/' class='button primary large reveal-fade-up'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

         <section class='section projects-teaser'>
            <div class='container'>
                <div class='section-intro reveal-fade-up'>
                    <span class='eyebrow'>Referenzen</span>
                    <h2 class='h2'>Einblicke in unsere Arbeit</h2>
                    <p>Sehen Sie selbst, wie wir Wohnträume in Germering und Umgebung realisieren. Jedes Projekt ist ein Zeugnis unserer Leidenschaft für Qualität.</p>
                </div>
                <div class='grid grid-2 projects-grid'>
                    <a href='projekte/' class='project-card-link reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <div class='project-card'>
                            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Vorher-Nachher-Vergleich einer Badsanierung' loading='lazy' class='project-card-img'>
                            <div class='project-card-overlay'>
                                <h3 class='h4'>Badsanierung</h3>
                                <p>Vom alten Bad zur modernen Wellness-Oase.</p>
                            </div>
                        </div>
                    </a>
                    <a href='projekte/' class='project-card-link reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <div class='project-card'>
                            <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Wohnraum mit neu verlegten, hochwertigen Fliesen' loading='lazy' class='project-card-img'>
                            <div class='project-card-overlay'>
                                <h3 class='h4'>Fliesen im Wohnraum</h3>
                                <p>Elegante Bodenbeläge für ein neues Raumgefühl.</p>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class='text-center reveal-fade-up'>
                    <a href='projekte/' class='button secondary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <a href='' class='logo footer-logo'>intusbau</a>
                    <p>Ihr Fachbetrieb für Fliesenverlegung und kompletten Innenausbau in Germering bei München. Qualität, auf die Sie bauen können.</p>
                </div>
                <div class='footer-col links-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href=''>Start</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        intusbau<br>
                        Industriestraße 2<br>
                        82110 Germering
                    </address>
                    <p>
                        <a href='tel:01776006328'>0177 6006328</a><br>
                        <a href='mailto:info@intusbau.de'>info@intusbau.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 intusbau. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button id='cookie-accept' class='button primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <img src='' alt='' class='lightbox-content'>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='button primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-intusbau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei intusbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit intusbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>