<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Famous Nails & Lashes by Yvonne Seifert-Breitländer – Premium Nagel- & Wimpernmodellage in Diemelstadt</title>
  <meta name='description' content='Erleben Sie bei Famous Nails & Lashes exklusive Nagel- und Wimpernmodellage, die Ihre natürliche Schönheit perfekt unterstreicht. Individuelle Beratung, hochwertige Produkte und Perfektion in jedem Detail erwarten Sie in Diemelstadt.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>Famous Nails & Lashes</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='galerie/'>Galerie</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-controls='mobile-menu' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    <ul>
      <li><a href='./'>Startseite</a></li>
      <li><a href='leistungen/'>Leistungen</a></li>
      <li><a href='galerie/'>Galerie</a></li>
      <li><a href='ueber-uns/'>Über uns</a></li>
      <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
  </nav>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-background'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Elegant manikürte Hände, die Exklusivität und Expertise von Famous Nails & Lashes symbolisieren.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content'>
        <div class='container'>
          <p class='kicker animate-in'>Ihre Schönheit, neu definiert.</p>
          <h1 class='animate-in'>Exklusive Nägel & Wimpern.</h1>
          <p class='subline animate-in'>Erleben Sie bei Famous Nails & Lashes by Yvonne Seifert-Breitländer maßgeschneiderte Nagel- und Wimpernmodellage, die Ihre natürliche Ausstrahlung perfekt unterstreicht und Ihnen ein unvergleichliches Gefühl von Eleganz verleiht.</p>
          <div class='cta-group animate-in'>
            <a href='kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
            <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips animate-in'>
            <span>4.9 Sterne (14 Bewertungen)</span>
            <span>Höchste Qualitätsstandards</span>
            <span>Individuelle Beratung</span>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section section-padding'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content animate-in'>
            <h2>Ihre Ausstrahlung im Fokus.</h2>
            <p>Bei Famous Nails & Lashes by Yvonne Seifert-Breitländer dreht sich alles um Sie. Wir verstehen, dass wahre Schönheit in der Perfektion der Details liegt. Deshalb widmen wir uns mit Leidenschaft und Präzision jeder einzelnen Nagel- und Wimpernmodellage, um Ergebnisse zu schaffen, die nicht nur beeindrucken, sondern auch Ihre Persönlichkeit widerspiegeln.</p>
            <p>Tauchen Sie ein in eine Welt, in der Handwerkskunst auf Ästhetik trifft. Unsere exklusiven Behandlungen sind darauf ausgelegt, Ihre natürliche Schönheit zu betonen und Ihnen ein Gefühl von Luxus und Wohlbefinden zu schenken. Jede Behandlung ist ein Versprechen für Qualität, Sorgfalt und ein Ergebnis, das Sie lieben werden.</p>
          </div>
          <div class='split-visual animate-in'>
            <ul>
              <li><strong>Individuelle Schönheit:</strong> Maßgeschneiderte Konzepte für Nägel und Wimpern.</li>
              <li><strong>Premium-Produkte:</strong> Nur das Beste für Ihre Haut und Nägel.</li>
              <li><strong>Meisterhafte Präzision:</strong> Perfektion in jedem Detail Ihrer Behandlung.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-preview-section section-padding surface-alt'>
      <div class='container'>
        <header class='section-header animate-in'>
          <h2>Unsere Kunst für Ihre Hände & Augen.</h2>
          <p>Entdecken Sie eine Auswahl unserer exklusiven Leistungen, die Ihre Schönheit zum Strahlen bringen.</p>
        </header>
        <div class='card-grid-3'>
          <div class='card animate-in'>
            <h3>Nagelmodellage Exklusiv</h3>
            <p>Von der klassischen Maniküre bis zur kunstvollen Gelmodellage – wir formen Ihre Nägel zu kleinen Meisterwerken. Haltbarkeit und Ästhetik in perfekter Harmonie.</p>
            <ul><li>Langanhaltende Ergebnisse</li><li>Individuelles Design</li><li>Schonende Techniken</li></ul>
          </div>
          <div class='card animate-in'>
            <h3>Wimpern-Lifting Deluxe</h3>
            <p>Verleihen Sie Ihren Wimpern einen atemberaubenden Schwung und optische Länge. Ein natürlicher Look, der Ihre Augen intensiviert und den Blick öffnet.</p>
            <ul><li>Natürlicher Schwung</li><li>Intensiver Blick</li><li>Wochenlange Haltbarkeit</li></ul>
          </div>
          <div class='card animate-in'>
            <h3>Wimpernverlängerung Premium</h3>
            <p>Für einen voluminösen und dichten Wimpernaufschlag, der Blicke fängt. Wir applizieren feine Seidenwimpern präzise für ein makelloses Ergebnis.</p>
            <ul><li>Mehr Volumen & Dichte</li><li>Individuelle Länge</li><li>Leicht & angenehm zu tragen</li></ul>
          </div>
        </div>
        <div class='cta-center animate-in'>
          <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <section class='process-section section-padding'>
      <div class='container'>
        <header class='section-header animate-in'>
          <h2>Ihr Weg zu strahlender Schönheit.</h2>
          <p>Wir begleiten Sie Schritt für Schritt zu Ihrem perfekten Look.</p>
        </header>
        <div class='process-steps'>
          <div class='step animate-in'>
            <div class='step-number'>1</div>
            <h3>Persönliche Beratung</h3>
            <p>Wir nehmen uns Zeit für Ihre Wünsche und finden gemeinsam die ideale Behandlung, die zu Ihrem Stil passt.</p>
          </div>
          <div class='step animate-in'>
            <div class='step-number'>2</div>
            <h3>Präzise Umsetzung</h3>
            <p>Mit höchster Sorgfalt und modernsten Techniken verwandeln wir Ihre Vorstellungen in Realität.</p>
          </div>
          <div class='step animate-in'>
            <div class='step-number'>3</div>
            <h3>Perfektes Ergebnis</h3>
            <p>Genießen Sie das Gefühl von perfekt gepflegten Nägeln und ausdrucksstarken Wimpern.</p>
          </div>
          <div class='step animate-in'>
            <div class='step-number'>4</div>
            <h3>Nachbetreuung & Tipps</h3>
            <p>Wir geben Ihnen wertvolle Hinweise, wie Sie die Schönheit Ihrer Nägel und Wimpern bewahren können.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='usp-section section-padding surface-alt'>
       <div class='container'>
        <div class='split-layout-reversed'>
          <div class='split-visual animate-in'>
            <div class='image-stack'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hochwertige Beauty-Produkte, die den Qualitätsanspruch von Famous Nails & Lashes unterstreichen.' class='img-stack-top' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Makroaufnahme eines perfekten Details einer Wimper, das die Perfektion im Detail zeigt.' class='img-stack-bottom' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
          </div>
          <div class='split-content animate-in'>
            <header class='section-header-left'>
              <h2>Warum Famous Nails & Lashes?</h2>
              <p>Wir setzen auf Exzellenz, die Sie spüren und sehen werden.</p>
            </header>
            <div class='usp-pillars'>
              <div class='pillar'>
                <h3>Individuelle Meisterwerke</h3>
                <p>Jede Behandlung ist ein Unikat, perfekt abgestimmt auf Ihre Persönlichkeit und Ihren Lebensstil. Wir hören zu und kreieren, was Sie sich wünschen.</p>
              </div>
              <div class='pillar'>
                <h3>Produkte der Extraklasse</h3>
                <p>Wir verwenden ausschließlich hochwertige und hautfreundliche Produkte, die für Langlebigkeit und ein gesundes Ergebnis sorgen. Ihre Zufriedenheit ist unser Maßstab.</p>
              </div>
              <div class='pillar'>
                <h3>Leidenschaft für Perfektion</h3>
                <p>Mit geschultem Auge und ruhiger Hand arbeiten wir an jedem Detail. Denn wahre Schönheit liegt in der makellosen Ausführung. Das ist unser Anspruch.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <header class='section-header animate-in'>
          <h2>Häufige Fragen.</h2>
          <p>Antworten auf Ihre wichtigsten Anliegen.</p>
        </header>
        <div class='faq-accordion'>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Wie lange halten die Nagelmodellagen?</button>
            <div class='faq-answer' hidden>
              <p>Die Haltbarkeit unserer Nagelmodellagen hängt von verschiedenen Faktoren ab, wie Ihrem Nagelwachstum und der Beanspruchung. In der Regel halten sie 3-4 Wochen, bevor ein Auffülltermin empfehlenswert ist.</p>
            </div>
          </div>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Sind die Produkte schädlich für meine Nägel?</button>
            <div class='faq-answer' hidden>
              <p>Nein, wir legen größten Wert auf die Verwendung hochwertiger, säurefreier und nagelschonender Produkte. Bei fachgerechter Anwendung und Pflege bleiben Ihre Naturnägel gesund.</p>
            </div>
          </div>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Wimpernverlängerung?</button>
            <div class='faq-answer' hidden>
              <p>Eine Erstmodellage für Wimpernverlängerungen dauert in der Regel zwischen 1,5 und 2 Stunden, abhängig vom gewünschten Volumen. Auffülltermine sind entsprechend kürzer.</p>
            </div>
          </div>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Kann ich meine Wimpern nach dem Lifting tuschen?</button>
            <div class='faq-answer' hidden>
              <p>Ja, nach einem Wimpern-Lifting können Sie Ihre Wimpern wie gewohnt tuschen, um den Effekt noch zu verstärken. Wir empfehlen jedoch, in den ersten 24 Stunden auf Mascara zu verzichten.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-conversion-section section-padding surface-alt'>
      <div class='container animate-in'>
        <h2>Bereit für Ihren Wow-Moment?</h2>
        <p>Vereinbaren Sie noch heute Ihren persönlichen Termin und erleben Sie den Unterschied.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='button button-primary'>Jetzt Termin buchen</a>
          <a href='tel:015227046505' class='button button-secondary'>Rufen Sie uns an</a>
        </div>
        <p class='microcopy'>Wir freuen uns darauf, Ihre natürliche Schönheit zu unterstreichen.</p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Famous Nails & Lashes</h3>
          <p>by Yvonne Seifert-Breitländer</p>
          <p>Ihre Expertin für exklusive Nagel- & Wimpernmodellage in Diemelstadt.</p>
        </div>
        <div class='footer-col'>
          <h3>Kontakt</h3>
          <p>Ramser Str. 10<br>34474 Diemelstadt</p>
          <p><a href='tel:015227046505'>01522 7046505</a></p>
          <p>Termine nach Vereinbarung</p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='galerie/'>Galerie</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Famous Nails & Lashes by Yvonne Seifert-Breitländer. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    <div class='km-lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='button button-primary'>Termin anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-facebook-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Famous Nails & Lashes by Yvonne Seifert-Breitländer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Famous Nails & Lashes by Yvonne Seifert-Breitländer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>