<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Mobile Pro Repairs Leverkusen</title>
    <meta name='description' content='Lernen Sie das Team und die Philosophie von Mobile Pro Repairs in Leverkusen kennen. Wir stehen für Qualität, Transparenz und Leidenschaft für Technik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Mobile Pro Repairs</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../reparaturen/' class='nav-link'>Reparaturen</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Reparatur anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-drawer' id='mobile-nav-drawer' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../reparaturen/' class='nav-link'>Reparaturen</a></li>
            <li><a href='' class='nav-link active'>Über Uns</a></li>
            <li><a href='../faq/' class='nav-link'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-drawer-cta'>Jetzt Reparatur anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Ihr Partner für mobile Lösungen</span>
                <h1 class='h1'>Mobile Pro Repairs: Ihre Experten in Leverkusen für digitale Freiheit</h1>
                <p class='subline'>Wir sind mehr als ein Reparaturservice; wir sind ein engagiertes Team von Technik-Enthusiasten und Problemlösern.</p>
            </div>
        </section>

        <section id='geschichte-philosophie' class='text-image-section surface'>
            <div class='container text-image-grid'>
                <div class='text-image-content reveal-on-scroll'>
                    <h2 class='h2'>Unsere Geschichte & Philosophie: Vertrauen durch Expertise</h2>
                    <p>Die Idee hinter Mobile Pro Repairs war, einen Service zu schaffen, der nicht nur technische Probleme löst, sondern auch eine Vertrauensbasis zu Kunden aufbaut. Wir wissen, wie unverzichtbar Smartphones im Alltag sind. Deshalb legen wir größten Wert auf Qualität, Transparenz und eine persönliche Betreuung, die Sie so nur bei uns in Leverkusen finden.</p>
                    <ul class='benefits-check-list'>
                        <li>Tiefe lokale Expertise</li>
                        <li>Kundenorientierter Serviceansatz</li>
                        <li>Kontinuierliche Weiterbildung</li>
                        <li>Nachhaltige Reparaturansätze</li>
                    </ul>
                </div>
                <div class='text-image-wrapper reveal-on-scroll' data-stagger-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                    <img src='../assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Symbolbild: Ein Techniker arbeitet konzentriert an einem Gerät.' loading='lazy' class='text-image-image'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='unser-team' class='text-image-section layout-reversed'>
            <div class='container text-image-grid'>
                <div class='text-image-content reveal-on-scroll'>
                    <h2 class='h2'>Experten mit Herz und Verstand</h2>
                    <p>Hinter jedem perfekt reparierten Gerät steht ein Team aus hochqualifizierten und leidenschaftlichen Technikern. Wir sind stolz auf unser Fachwissen und unsere Fähigkeit, auch komplexe Herausforderungen zu meistern. Jeder Mitarbeiter teilt die Leidenschaft für mobile Technologien und das Engagement, Ihnen den bestmöglichen Service zu bieten.</p>
                    <ul class='benefits-check-list'>
                        <li>Unübertroffenes Fachwissen</li>
                        <li>Tiefgehender Kundenfokus</li>
                        <li>Absolute Transparenz</li>
                        <li>Maximale Effizienz</li>
                        <li>Verantwortungsbewusstsein</li>
                    </ul>
                </div>
                <div class='text-image-wrapper reveal-on-scroll' data-stagger-delay='100'>
                     <!-- KM_IMAGE_REF: assets/img/image.png -->
                     <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild: Hände eines Experten bei einer filigranen Reparatur.' loading='lazy' class='text-image-image'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='qualitaet-standards' class='text-image-section surface'>
            <div class='container text-image-grid'>
                <div class='text-image-content reveal-on-scroll'>
                    <h2 class='h2'>Qualität, die überzeugt: Unsere kompromisslosen Standards</h2>
                    <p>Bei jeder Reparatur setzen wir auf höchste Qualitätsstandards. Das beginnt bei der sorgfältigen Auswahl unserer Ersatzteile und endet mit einem umfassenden Funktionstest, bevor Sie Ihr Gerät zurückerhalten. Wir sind erst zufrieden, wenn Sie es sind und Ihr Gerät wieder einwandfrei funktioniert.</p>
                     <ul class='benefits-check-list'>
                        <li>Hochwertige Ersatzteile</li>
                        <li>Modernste Reparaturtechniken</li>
                        <li>Strenge Qualitätskontrollen</li>
                        <li>Erfahrene & zertifizierte Techniker</li>
                        <li>Garantie auf alle Reparaturen</li>
                    </ul>
                </div>
                <div class='text-image-wrapper reveal-on-scroll' data-stagger-delay='100'>
                    <div class='gallery-grid-small' id='about-gallery'>
                        <a href='#' class='gallery-item' data-km-image-path='../assets/img/image_1.png' aria-label='Bild vergrößern'><!-- KM_IMAGE_REF: assets/img/image_1.png --><img src='../assets/img/image_1.png' alt='Icon für Schnelligkeit' loading='lazy' data-km-image='assets/img/image_1.png'></a>
                        <a href='#' class='gallery-item' data-km-image-path='../assets/img/image_2.png' aria-label='Bild vergrößern'><!-- KM_IMAGE_REF: assets/img/image_2.png --><img src='../assets/img/image_2.png' alt='Icon für Professionalität' loading='lazy' data-km-image='assets/img/image_2.png'></a>
                        <a href='#' class='gallery-item' data-km-image-path='../assets/img/image_3.png' aria-label='Bild vergrößern'><!-- KM_IMAGE_REF: assets/img/image_3.png --><img src='../assets/img/image_3.png' alt='Icon für Transparenz' loading='lazy' data-km-image='assets/img/image_3.png'></a>
                        <a href='#' class='gallery-item' data-km-image-path='../assets/img/image_9.png' aria-label='Bild vergrößern'><!-- KM_IMAGE_REF: assets/img/image_9.png --><img src='../assets/img/image_9.png' alt='Icon für Diagnose' loading='lazy' data-km-image='assets/img/image_9.png'></a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-on-scroll'>
                <h2 class='h2'>Lernen Sie uns persönlich kennen!</h2>
                <p class='subline'>Besuchen Sie uns in Leverkusen oder kontaktieren Sie uns direkt für eine Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='../reparaturen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col-about'>
                <h4 class='footer-heading'>Mobile Pro Repairs</h4>
                <p>Ihr Experte für professionelle Handy- und Tablet-Reparaturen in Leverkusen. Schnell, zuverlässig und transparent.</p>
            </div>
            <div class='footer-col-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../reparaturen/'>Reparaturen</a></li>
                    <li><a href=''>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <p>Unstrutstraße 16<br>51371 Leverkusen</p>
                <p><a href='tel:015229794134'>01522 9794134</a></p>
                <p><a href='mailto:[BITTE ERGÄNZEN: E-Mail-Adresse]'>[BITTE ERGÄNZEN: E-Mail-Adresse]</a></p>
            </div>
            <div class='footer-col-legal'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Mobile Pro Repairs. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Reparatur anfragen</a>
        <a href='tel:015229794134' class='btn btn-outline'>Jetzt anrufen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <div class='km-lightbox-backdrop'></div>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes' class='km-lightbox-image'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Mobile Pro Repairs! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Mobile Pro Repairs',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>