<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Walter Bötticher EUROMOVERS</title>
    <meta name='description' content='Erfahren Sie mehr über unsere Geschichte, unsere Werte und unsere Mitgliedschaft im renommierten EUROMOVERS Netzwerk. Qualität und Vertrauen seit vielen Jahren.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚚</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Walter Bötticher <span class='logo-accent'>EUROMOVERS</span></a>
            <nav class='main-nav' id='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='main-nav' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <h1 class='animate-in' data-animation='fade-in-up'>Erfahrung, die Vertrauen schafft</h1>
                <p class='subline animate-in' data-animation='fade-in-up' data-delay='100'>Lernen Sie den Partner an Ihrer Seite kennen.</p>
            </div>
        </section>

        <section class='about-content'>
            <div class='container'>
                <div class='about-grid'>
                    <div class='about-text-block animate-in' data-animation='fade-in-up'>
                        <span class='kicker'>Unsere Philosophie</span>
                        <h2>Traditionelle Werte, moderne Logistik</h2>
                        <p>Seit vielen Jahren steht der Name Walter Bötticher für herausragende Speditions- und Logistikdienstleistungen in Oldenburg und darüber hinaus. Unsere Geschichte ist geprägt von einem unermüdlichen Streben nach Perfektion und Kundenzufriedenheit. Wir sind mehr als nur ein Spediteur; wir sind Ihr Partner, der mit Leidenschaft und Präzision Ihre logistischen Herausforderungen meistert.</p>
                        <p>Vertrauen, Zuverlässigkeit und ein umfassender Service sind die Eckpfeiler unserer Unternehmensphilosophie. Wir legen Wert auf transparente Kommunikation und individuelle Lösungen, die exakt auf Ihre Bedürfnisse zugeschnitten sind. Unser engagiertes und geschultes Team arbeitet Hand in Hand, um Ihnen einen Service zu bieten, der Maßstäbe setzt.</p>
                    </div>
                    <div class='about-text-block animate-in' data-animation='fade-in-up' data-delay='100'>
                        <span class='kicker'>Ein starkes Netzwerk</span>
                        <h2>Teil von EUROMOVERS Deutschland</h2>
                        <p>Als fest verankertes Mitglied des renommierten EUROMOVERS Deutschland Netzwerks vereinen wir lokale Expertise mit globaler Reichweite. Dieses Netzwerk von führenden Umzugsunternehmen verpflichtet sich höchsten Qualitätsstandards und einem Total Quality Assurance System.</p>
                        <p>Für Sie bedeutet das: Sie profitieren von bewährten Prozessen, internationalem Know-how und einem Partnernetzwerk, das auch die komplexesten Umzüge über Grenzen hinweg reibungslos abwickelt. Wir kombinieren die persönliche Betreuung eines regionalen Unternehmens mit der Stärke und den Ressourcen eines globalen Verbunds.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition surface-alt'>
            <div class='container'>
                <div class='section-intro animate-in' data-animation='fade-in-up'>
                    <h2>Unsere Kernwerte</h2>
                    <p>Drei Säulen, auf denen unser Serviceversprechen ruht.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card animate-in' data-animation='fade-in-up'>
                        <h3>Sicherheit</h3>
                        <p>Vom zertifizierten Verpackungsmaterial bis zu VdS-gesicherten Lagern – der Schutz Ihrer Güter hat für uns oberste Priorität. Wir behandeln jedes Objekt mit größter Sorgfalt.</p>
                    </div>
                    <div class='pillar-card animate-in' data-animation='fade-in-up' data-delay='100'>
                        <h3>Effizienz</h3>
                        <p>Durchdachte Planung und professionelle Koordination sorgen für einen reibungslosen Ablauf. Wir minimieren Ihre Ausfallzeiten und sorgen für einen pünktlichen Transport.</p>
                    </div>
                    <div class='pillar-card animate-in' data-animation='fade-in-up' data-delay='200'>
                        <h3>Spezialisierung</h3>
                        <p>Wir bieten maßgeschneiderte Lösungen für besondere Anforderungen. Ob wertvolle Kunst, sensible Technik oder komplexe Firmenumzüge – wir haben das Know-how.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container'>
                <div class='cta-footer-content animate-in' data-animation='fade-in-up'>
                    <h2>Lassen Sie uns Ihr Projekt besprechen</h2>
                    <p>Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
                    <div class='cta-buttons'>
                         <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                         <a href='../leistungen/' class='btn btn-secondary'>Unsere Leistungen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='logo'>Walter Bötticher <span class='logo-accent'>EUROMOVERS</span></h4>
                    <p>Ihr Premium-Partner für Umzüge, Spezialtransporte und sichere Lagerung in Oldenburg und weltweit.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Walter Bötticher EUROMOVERS<br>
                        Alexanderstraße 461<br>
                        26127 Oldenburg
                    </address>
                    <p>
                        <a href='tel:044163006'>Telefon: 0441 63006</a><br>
                        <a href='mailto:info@spedition-boetticher.de'>E-Mail: info@spedition-boetticher.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Walter Bötticher EUROMOVERS</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Planen Sie Ihren Umzug?</span>
            <div class='sticky-cta-buttons'>
                <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                <a href='tel:044163006' class='btn btn-secondary'>0441 63006</a>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-spedition-boetticher-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Walter Bötticher - EUROMOVERS! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Walter Bötticher - EUROMOVERS',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>