<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Professioneller Reinigungsservice in Laatzen | K&K Kaya Clean</title>
    <meta name='description' content='Entdecken Sie unseren umfassenden Reinigungsservice in Laatzen: Büroreinigung, Gebäudereinigung, Fensterreinigung und mehr. Fordern Sie jetzt Ihr individuelles Angebot an.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>K&K Kaya Clean</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../reinigung/' class='active'>Reinigung</a></li>
                    <li><a href='../gartenpflege/'>Gartenpflege</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu'>
        <ul>
             <li><a href='../'>Startseite</a></li>
            <li><a href='../reinigung/' class='active'>Reinigung</a></li>
            <li><a href='../gartenpflege/'>Gartenpflege</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button'>Kostenloses Angebot</a>
    </nav>

    <main id='main-content'>

        <section class='hero subpage-hero'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal'>Ihr Spezialist für Sauberkeit</span>
                    <h1 class='reveal'>Reinigungsservice: Glanz, der bleibt.</h1>
                    <p class='subline reveal'>Von der Büroreinigung bis zur Grundreinigung – wir sorgen für eine hygienische und einladende Umgebung. Erfahren Sie mehr über unsere flexiblen und gründlichen Reinigungsdienste.</p>
                    <div class='cta-group reveal'>
                        <a href='../kontakt/' class='cta-button primary'>Reinigungsservice anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-detail'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>Unsere Reinigungsleistungen im Detail.</h2>
                    <p class='subline'>Wir bieten maßgeschneiderte Lösungen für private und gewerbliche Kunden in Laatzen. Entdecken Sie unser umfassendes Angebot.</p>
                </div>
                <div class='service-items-grid'>
                    <div class='service-item-card reveal'>
                        <h3>Büro- & Praxisreinigung</h3>
                        <p>Ein sauberes Büro ist die Visitenkarte Ihres Unternehmens. Wir sorgen für eine hygienische und repräsentative Arbeitsumgebung, die Ihre Mitarbeiter motiviert und Kunden beeindruckt. Von der täglichen Unterhaltsreinigung bis zur regelmäßigen Pflege – wir passen uns Ihren Anforderungen an.</p>
                    </div>
                     <div class='service-item-card reveal'>
                        <h3>Gebäude- & Treppenhausreinigung</h3>
                        <p>Der erste Eindruck zählt. Ein gepflegtes Treppenhaus und saubere Gemeinschaftsflächen sind entscheidend für den Werterhalt Ihrer Immobilie und das Wohlbefinden der Bewohner. Wir übernehmen die gründliche Reinigung von Treppenhäusern, Fluren, Aufzügen und Eingangsbereichen.</p>
                    </div>
                     <div class='service-item-card reveal'>
                        <h3>Fenster- & Glasreinigung</h3>
                        <p>Klare Sicht und strahlender Glanz für Ihre Fenster und Glasflächen. Ob im Büro, Ladengeschäft oder Zuhause – wir sorgen für streifenfreie Ergebnisse, die den Unterschied machen. Wir arbeiten sicher und effizient, auch in größeren Höhen.</p>
                    </div>
                     <div class='service-item-card reveal'>
                        <h3>Grund- & Sonderreinigung</h3>
                        <p>Ideal nach Renovierungen, Umzügen oder bei besonders hartnäckigen Verschmutzungen. Wir entfernen Bau- und Grobschmutz, reinigen Böden intensiv und säubern schwer zugängliche Stellen, um Ihre Räumlichkeiten wieder in einen Top-Zustand zu bringen.</p>
                    </div>
                     <div class='service-item-card reveal'>
                        <h3>Haushaltsreinigung</h3>
                        <p>Genießen Sie Ihr Zuhause in vollen Zügen, ohne sich um die lästige Hausarbeit kümmern zu müssen. Unser Service ist flexibel und wird individuell an Ihre Bedürfnisse angepasst – ob einmalig oder regelmäßig. Mit größter Sorgfalt und Diskretion.</p>
                    </div>
                     <div class='service-item-card reveal'>
                        <h3>Reinigung von Ferienwohnungen</h3>
                        <p>Für Vermieter bieten wir einen zuverlässigen und gründlichen Reinigungsservice zwischen den Gästewechseln. Ein makellos sauberes Ambiente ist entscheidend für positive Bewertungen und die Zufriedenheit Ihrer Gäste.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='benefits surface'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>Ihre Vorteile: Sauberkeit, die überzeugt.</h2>
                    <p class='subline'>Mit K&K Kaya Clean entscheiden Sie sich für mehr als nur Reinigung. Sie wählen einen Partner, der Wert auf Exzellenz legt.</p>
                </div>
                <div class='grid-4'>
                    <div class='benefit-card reveal'>
                        <h4>Perfekte Hygiene</h4>
                        <p>Wir sorgen für eine tiefgehende Sauberkeit, die weit über das Sichtbare hinausgeht. Für ein gesundes und sicheres Umfeld.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Zeitgewinn</h4>
                        <p>Delegieren Sie die Reinigung an Profis und gewinnen Sie wertvolle Zeit für die wichtigen Dinge im Leben oder im Geschäft.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Flexibilität</h4>
                        <p>Unsere Services sind flexibel buchbar und passen sich Ihrem Zeitplan und Ihren individuellen Anforderungen an.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Zuverlässigkeit</h4>
                        <p>Pünktlichkeit, Gründlichkeit und ein gleichbleibend hoher Qualitätsstandard sind unser Versprechen an Sie.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container'>
                <div class='cta-content reveal'>
                    <h2>Bereit für einen neuen Glanz?</h2>
                    <p>Fordern Sie jetzt Ihr persönliches Angebot an und erleben Sie den Unterschied, den professionelle Reinigung macht.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='cta-button primary'>Jetzt Reinigungsservice anfragen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>K&K Kaya Clean</h4>
                    <p>Ihr Partner für Reinigungsservice und Gartenpflege in Laatzen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../reinigung/'>Reinigung</a></li>
                        <li><a href='../gartenpflege/'>Gartenpflege</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Wülferoder Str. 21<br>30880 Laatzen</p>
                    <p><a href='tel:015560631342'>015560 631342</a></p>
                    <p>Öffnungszeiten: <br>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 K&K Kaya Clean. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='cta-button primary'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für ein sauberes Ergebnis?</span>
            <a href='../kontakt/' class='cta-button'>Angebot anfordern</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Reinigungsservice & Gartenpflege K&K Kaya Clean! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Reinigungsservice & Gartenpflege K&K Kaya Clean',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>