:root {
    --color-primary: #0a2c5a; /* Deep Blue */
    --color-primary-dark: #071f40;
    --color-secondary: #f0f4f8; /* Light Grayish Blue */
    --color-accent: #3cb371; /* Medium Sea Green */
    --color-accent-dark: #2e8b57;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #ffffff;
    --color-surface-1: #ffffff;
    --color-surface-alt: #f8f9fa;
    --color-border: #dee2e6;
    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --container-width: 1280px;
    --spacing-base: 1rem; /* 16px */
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after { box-sizing: border-box; }

body {
    margin: 0;
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 { 
    margin: 0 0 1rem; 
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-primary);
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p { margin: 0 0 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-primary-dark); }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-base);
}

.section-padding { padding: clamp(48px, 10vw, 120px) 0; }
.surface-alt { background-color: var(--color-surface-alt); }
.text-center { text-align: center; }
.text-center p, .text-center .intro { margin-left: auto; margin-right: auto; }
.mt-48 { margin-top: 48px; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-base);
    min-height: 48px;
    touch-action: manipulation;
}
.btn--primary {
    background-color: var(--color-primary);
    color: #fff;
}
.btn--primary:hover, .btn--primary:focus-visible {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn--secondary:hover, .btn--secondary:focus-visible {
    background-color: var(--color-primary);
    color: #fff;
    transform: translateY(-2px);
}
.btn--text {
    padding: 0;
    background: none;
    color: var(--color-primary);
    font-weight: 700;
    min-height: auto;
}
.btn--text:hover, .btn--text:focus-visible { text-decoration: underline; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: all var(--transition-base);
}
.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    padding: 0.5rem 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo { font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
.main-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 1.5rem; }
.main-nav a {
    color: var(--color-primary);
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

/* Mobile Nav */
.mobile-nav-toggle { display: none; }
@media (max-width: 992px) {
    .main-nav { 
        display: none; 
        position: fixed;
        top: 0; right: -300px;
        width: 300px; height: 100%;
        background: var(--color-background);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        padding-top: 60px;
        transition: right 0.4s ease;
    }
    .main-nav.open { display: block; right: 0; }
    .main-nav ul { flex-direction: column; padding: 2rem; }
    .main-nav a { display: block; padding: 1rem 0; font-size: 1.2rem; }
    .hide-mobile { display: none; }
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px; height: 24px;
        background: transparent; border: none; cursor: pointer; padding: 0;
        z-index: 1001;
    }
    .mobile-nav-toggle .bar {
        width: 100%; height: 3px; background: var(--color-primary);
        border-radius: 2px; transition: all 0.3s ease;
    }
    .mobile-nav-toggle.open .bar:nth-child(1) { transform: translateY(10px) rotate(45deg); }
    .mobile-nav-toggle.open .bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .bar:nth-child(3) { transform: translateY(-10px) rotate(-45deg); }
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    color: #fff;
    overflow: hidden;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(10, 44, 90, 0.7);
    z-index: 1;
}
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-content { position: relative; z-index: 2; }
.hero .kicker { font-weight: 600; font-size: 1.2rem; }
.hero .subline { font-size: 1.2rem; max-width: 70ch; margin: 1rem auto 2rem; }
.hero-small { min-height: auto; padding: 6rem 0; background-color: var(--color-primary); }
.emergency-box { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.3); padding: 1rem; margin: 2rem auto; border-radius: var(--border-radius); max-width: 400px; }
.emergency-box a { color: #fff; font-weight: 700; }

@media (max-width: 768px) {
    .hero { min-height: 80vh; }
    .hero h1 { font-size: 2rem; }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Trust Stripe */
.trust-stripe { padding: 2rem 0; }
.trust-items { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 1rem; }
.trust-item { font-weight: 600; color: var(--color-text-light); }

/* General Layouts */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
@media (max-width: 992px) { .grid-2 { grid-template-columns: 1fr; } }
.image-content img { width: 100%; height: auto; border-radius: var(--border-radius); box-shadow: var(--shadow-md); }

/* Services */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; }
.service-card { background: var(--color-surface-1); border-radius: var(--border-radius); box-shadow: var(--shadow-md); overflow: hidden; transition: all var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.12); }
.service-card .card-content { padding: 2rem; }
.service-card--highlight { background-color: var(--color-primary); color: #fff; }
.service-card--highlight h3, .service-card--highlight a { color: #fff; }

/* Process Steps */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem; }
.process-step { text-align: center; }
.step-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); background-color: var(--color-secondary); width: 60px; height: 60px; line-height: 60px; border-radius: 50%; margin: 0 auto 1rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-slide blockquote { margin: 0; }
.testimonial-slide p { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto 1rem; }
.testimonial-slide footer { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1rem; }
.carousel-prev, .carousel-next { background: var(--color-secondary); border: none; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); transition: all var(--transition-base); }
.carousel-prev:hover, .carousel-next:hover { background: var(--color-primary); color: #fff; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; padding: 0; }
.carousel-dots button.active { background: var(--color-primary); }

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' fill='%23f8f9fa'%3e%3cpath d='M0,50 C360,100 1080,0 1440,50 L1440,100 L0,100 Z'%3e%3c/path%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Footer */
.site-footer-main { background-color: var(--color-primary); color: #fff; padding: 4rem 0 0; }
.site-footer-main a { color: #fff; }
.site-footer-main h3 { color: #fff; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; }
.footer-nav ul { list-style: none; padding: 0; margin: 0; }
.footer-nav li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: 3rem; padding: 1.5rem 0; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; }
.footer-bottom ul { list-style: none; padding: 0; margin: 0; display: flex; gap: 1rem; }
@media (max-width: 992px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 768px) { .footer-grid { grid-template-columns: 1fr; } .footer-bottom { flex-direction: column; gap: 1rem; } }

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-primary-dark);
    color: #fff;
    padding: 1rem;
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 9998;
    text-align: center;
}
#cookie-banner.show { display: flex; }
#cookie-banner a { color: var(--color-secondary); text-decoration: underline; }
@media (max-width: 768px) { #cookie-banner { flex-direction: column; } }

/* Lightbox */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-base);
}
#km-lightbox.show {
    display: flex;
    opacity: 1; pointer-events: auto;
}
.lightbox-content { max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100%; display: block; }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: rgba(255,255,255,0.1);
    color: #fff; border: none; cursor: pointer;
    font-size: 2rem; font-weight: bold;
    width: 50px; height: 50px; line-height: 50px; text-align: center;
    border-radius: 50%;
    transition: background var(--transition-base);
}
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { background: rgba(255,255,255,0.3); }
.close-lightbox { top: 20px; right: 20px; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    z-index: 999;
    display: flex; gap: 1rem;
    opacity: 0; pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    transform: translate(-50%, 20px);
}
.sticky-cta.visible {
    opacity: 1; pointer-events: auto;
    transform: translateX(-50%);
}
@media (max-width: 768px) { .sticky-cta { width: calc(100% - 40px); justify-content: space-between; } }

/* Sub Pages Specific Styles */
.service-details-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 3rem; }
.service-detail-item { background: var(--color-surface-alt); padding: 2rem; border-radius: var(--border-radius); }
.service-detail-item ul { list-style: none; padding-left: 0; margin-top: 1.5rem; }
.service-detail-item li { padding-left: 1.5em; position: relative; margin-bottom: 0.5rem; }
.service-detail-item li::before { content: '✔'; color: var(--color-accent); position: absolute; left: 0; }
@media (max-width: 992px) { .service-details-grid { grid-template-columns: 1fr; } }

.benefits-list { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
.benefit-item h3 { color: var(--color-primary); }
@media (max-width: 768px) { .benefits-list { grid-template-columns: 1fr; } }

.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 3rem; }
.team-member-card { background: #fff; padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); text-align: center; }
.team-image-wrapper { max-width: 800px; margin: 2rem auto 0; }
.team-image-wrapper img { width: 100%; border-radius: var(--border-radius); }

.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; }
.project-card { background: var(--color-surface-alt); padding: 2rem; border-radius: var(--border-radius); }

.image-gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item { display: block; overflow: hidden; border-radius: var(--border-radius); aspect-ratio: 1 / 1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.05); }

.contact-form-wrapper { background: var(--color-surface-alt); padding: 2rem; border-radius: var(--border-radius); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.9rem; color: var(--color-text-light); margin-top: 1rem; }
.contact-info-box { background: var(--color-primary); color: #fff; padding: 2rem; border-radius: var(--border-radius); }
.contact-info-box a { color: #fff; }
.contact-info-box .btn { background: #fff; color: var(--color-primary); margin-top: 1rem; }

.map-section { height: 450px; width: 100%; margin-top: clamp(48px, 10vw, 120px); }
.map-embed iframe { width: 100%; height: 100%; border: 0; }

.legal-page .container { max-width: 800px; }
.legal-page h1, .legal-page h2 { margin-bottom: 1.5rem; }
.legal-page p { margin-bottom: 1rem; }
