<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – TOPCARE Gebäudereinigung</title>
    <meta name='description' content='TOPCARE bietet spannende Karrieremöglichkeiten in der Gebäudereinigung und im Facility Management in Frankenthal. Starten Sie Ihre Karriere bei uns!'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>TOPCARE</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary btn--header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='sr-only'>Menü öffnen</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
            <li><a href=''>Karriere</a></li>
        </ul>
        <div class='mobile-nav__footer'>
            <a href='../kontakt/' class='btn btn--primary'>Angebot anfordern</a>
            <div class='legal-links'>
                <a href='../impressum/'>Impressum</a>
                <a href='../datenschutz/'>Datenschutz</a>
            </div>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero hero--subpage'>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Ihre Zukunft bei TOPCARE</p>
                <h1 class='h1'>Werden Sie Teil unseres Teams</h1>
                <p class='subline'>TOPCARE bietet spannende Karrieremöglichkeiten in der Gebäudereinigung und im Facility Management in Frankenthal. Wir suchen engagierte Talente, die unsere Leidenschaft für Qualität und Service teilen.</p>
                <div class='cta-group'>
                    <a href='#stellen' class='btn btn--primary'>Offene Stellen entdecken</a>
                    <a href='../kontakt/' class='btn btn--secondary'>Initiativbewerbung senden</a>
                </div>
            </div>
        </section>

        <section class='benefits-section'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='h2'>Was TOPCARE Ihnen bietet</h2>
                    <p>Wir wissen, dass motivierte Mitarbeiter der Schlüssel zu unserem Erfolg sind. Deshalb legen wir Wert auf attraktive Arbeitsbedingungen und vielfältige Entwicklungsmöglichkeiten.</p>
                </div>
                <ul class='bullet-list bullet-list--2-cols reveal-on-scroll'>
                    <li>Sicherer Arbeitsplatz in einem etablierten Unternehmen</li>
                    <li>Leistungsgerechte Vergütung und pünktliche Bezahlung</li>
                    <li>Angenehmes Arbeitsklima in einem kollegialen Team</li>
                    <li>Umfassende Einarbeitung und individuelle Förderung</li>
                    <li>Möglichkeiten zur beruflichen Weiterentwicklung</li>
                    <li>Moderne Arbeitsmittel und hochwertige Arbeitskleidung</li>
                    <li>Flexible Arbeitszeitmodelle (nach Absprache)</li>
                    <li>Flache Hierarchien und offene Kommunikation</li>
                </ul>
            </div>
        </section>

        <div class='divider'></div>

        <section id='stellen' class='open-positions surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='h2'>Offene Stellen bei TOPCARE</h2>
                    <p>Aktuell suchen wir Verstärkung für unser Team in Frankenthal. Auch wenn Ihre Wunschposition nicht dabei ist, freuen wir uns über Ihre Initiativbewerbung!</p>
                </div>
                <div class='card-grid card-grid--3-cols'>
                    <div class='card reveal-on-scroll'>
                        <h3 class='h4'>Reinigungskraft (m/w/d)</h3>
                        <p>Für die Unterhaltsreinigung von Büros, Praxen und anderen Objekten. Teilzeit oder Vollzeit möglich. Erfahrung von Vorteil.</p>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3 class='h4'>Hausmeister (m/w/d)</h3>
                        <p>Für die technische Betreuung und Pflege von Immobilien. Handwerkliches Geschick und technisches Verständnis sind gefragt.</p>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3 class='h4'>Mitarbeiter Gartenpflege (m/w/d)</h3>
                        <p>Für die Pflege von Grünanlagen, Rasenmähen, Heckenschnitt etc. Erfahrung im Garten- und Landschaftsbau wünschenswert.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='process'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='h2'>So bewerben Sie sich bei TOPCARE</h2>
                    <p>Der Weg zu Ihrer neuen Karriere ist ganz einfach. Wir freuen uns auf Ihre aussagekräftigen Bewerbungsunterlagen.</p>
                </div>
                <ol class='process-steps'>
                    <li class='process-step reveal-on-scroll'>
                        <span class='step-number'>1</span>
                        <h3 class='h4'>Unterlagen vorbereiten</h3>
                        <p>Senden Sie uns Ihren Lebenslauf und ein kurzes Anschreiben, in dem Sie sich vorstellen.</p>
                    </li>
                    <li class='process-step reveal-on-scroll'>
                        <span class='step-number'>2</span>
                        <h3 class='h4'>Kontakt aufnehmen</h3>
                        <p>Schicken Sie Ihre Unterlagen per E-Mail an info@topcare-ft.de oder nutzen Sie unser Kontaktformular.</p>
                    </li>
                    <li class='process-step reveal-on-scroll'>
                        <span class='step-number'>3</span>
                        <h3 class='h4'>Persönliches Kennenlernen</h3>
                        <p>Nach Prüfung Ihrer Unterlagen laden wir Sie zu einem persönlichen Gespräch ein.</p>
                    </li>
                </ol>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container reveal-on-scroll'>
                <h2 class='h2'>Starten Sie Ihre Karriere bei TOPCARE!</h2>
                <p>Nutzen Sie Ihre Chance und werden Sie Teil eines starken Teams, das gemeinsam für Sauberkeit und Werterhalt in Frankenthal sorgt.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn--primary'>Jetzt bewerben</a>
                    <a href='../ueber-uns/' class='btn btn--secondary'>Mehr über TOPCARE</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-headline'>TOPCARE</h4>
                    <p>Ihr Partner für makellose Sauberkeit und umfassende Facility Services in Frankenthal und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href=''>Karriere</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        TOPCARE<br>
                        Richard-Wagner-Ring 1B<br>
                        67227 Frankenthal
                    </address>
                    <a href='tel:017664304764'>0176 64304764</a><br>
                    <a href='mailto:info@topcare-ft.de'>info@topcare-ft.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 TOPCARE. Alle Rechte vorbehalten.</p>
                <div class='legal-links'>
                    <a href='../impressum/'>Impressum</a>
                    <a href='../datenschutz/'>Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn--secondary' id='accept-cookies'>Akzeptieren</button>
                <button class='btn btn--secondary' id='decline-cookies'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Angebot anfordern</a>
        <a href='tel:017664304764' class='btn btn--secondary'>Anrufen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-topcare-ft-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei TOPCARE! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit TOPCARE',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>