@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #F8F8F8;
    --color-muted: #A0A0A0;
    --color-primary: #A87CFF;
    --color-accent: #7CFFFF;
    --color-accent2: #FFD700;
    --color-border: #333333;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);

    --spacing-xs: 8px; --spacing-sm: 12px; --spacing-md: 16px; --spacing-lg: 24px; --spacing-xl: 36px; --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(30px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 2vw, 18px);

    --max-width: 1280px;
    --section-padding-y: clamp(72px, 10vw, 120px);
    --section-padding-y-sm: clamp(36px, 5vw, 60px);
    --duration-base: 300ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }
p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: var(--spacing-md); }

/* --- UTILITIES --- */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding { padding: var(--section-padding-y) 0; }
.section-padding-sm { padding: var(--section-padding-y-sm) 0; }
.text-center { text-align: center; }
.text-center p, .text-center .kicker, .text-center .subline { margin-left: auto; margin-right: auto; }
.surface-bg { background-color: var(--color-surface); }
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- HEADER --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* --- MOBILE MENU --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}

.mobile-menu.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu li {
    margin: var(--spacing-lg) 0;
}

.mobile-menu a {
    color: var(--color-text);
    font-size: 1.8rem;
    font-weight: 700;
}

/* --- COMPONENTS --- */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-xl);
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth), color var(--duration-base) var(--easing-smooth);
    min-height: 48px;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-3px); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}
.btn-primary:hover { background-color: var(--color-accent); border-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-outline:hover { background-color: var(--color-primary); border-color: var(--color-primary); color: var(--color-bg); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.text-center .cta-group { justify-content: center; }

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card.bordered { border: 1px solid var(--color-border); }
.card.solid { background-color: var(--color-surface); }

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline { color: var(--color-muted); font-size: 1.2rem; max-width: 55ch; }

.section-header { margin-bottom: var(--spacing-xxl); }
.section-header h2 + p { margin-top: var(--spacing-md); color: var(--color-muted); max-width: 65ch; }

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: var(--section-padding-y) auto;
    max-width: var(--max-width);
}

/* --- HERO SECTION --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding-y) 0;
}

.hero.has-bg-image { min-height: 80vh; }

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 100%);
    z-index: -1;
}

.hero-content { position: relative; z-index: 1; }
.hero-content.text-left { text-align: left; }
.hero-content h1 { max-width: 20ch; }

/* --- INTRO SECTION --- */
.grid-2-col {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) { .grid-2-col { grid-template-columns: 2fr 1fr; } }

.intro-benefits ul {
    list-style: none;
    padding-left: var(--spacing-lg);
    border-left: 2px solid var(--color-primary);
}

.intro-benefits li {
    font-size: 1.1rem;
    font-weight: 600;
}
.intro-benefits li:not(:last-child) { margin-bottom: var(--spacing-md); }

/* --- TRUST STRIPE --- */
.trust-stripe-grid {
    display: grid;
    gap: var(--spacing-xl);
    text-align: center;
}
@media (min-width: 768px) { .trust-stripe-grid { grid-template-columns: repeat(3, 1fr); } }

.trust-item .kicker { margin-bottom: var(--spacing-xs); }
.trust-item p { color: var(--color-muted); }

/* --- WERTVERSPRECHEN --- */
.pillars-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) { .pillars-grid { grid-template-columns: repeat(3, 1fr); } }

.pillar-card { padding: var(--spacing-xl); text-align: center; }
.pillar-icon { width: 60px; height: 60px; margin: 0 auto var(--spacing-lg); border-radius: 50%; object-fit: cover; }
.pillar-card h3 { color: var(--color-primary); }
.pillar-benefits { list-style: none; margin-top: var(--spacing-lg); color: var(--color-muted); }
.pillar-benefits li { font-size: 0.9rem; }
.pillar-benefits li::before { content: '✓'; color: var(--color-accent); margin-right: var(--spacing-xs); }

/* --- APARTMENTS TEASER --- */
.apartment-cards-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 992px) { .apartment-cards-grid { grid-template-columns: 1fr 1fr; } }

.apartment-card img { aspect-ratio: 16/9; object-fit: cover; }
.apartment-card-content { padding: var(--spacing-xl); position: relative; }
.comfort-badge {
    position: absolute;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
}
.comfort-badge.five-star { background-color: var(--color-accent2); }
.apartment-card-content h4 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.apartment-card-content .btn { margin-top: var(--spacing-lg); }
.overall-cta { margin-top: var(--spacing-xxl); }

/* --- MIETPROZESS TEASER --- */
.steps-timeline {
    display: grid;
    gap: var(--spacing-xl);
    position: relative;
}
@media (min-width: 768px) { .steps-timeline { grid-template-columns: repeat(3, 1fr); } }

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-surface);
    border: 2px solid var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
    color: var(--color-primary);
}
.step h4 { font-size: 1.3rem; }

/* --- ABOUT GARCHING --- */
.about-garching-section .hero-overlay {
    background: rgba(10, 10, 10, 0.7);
}
.about-garching-section .container {
    position: relative;
    z-index: 1;
}
.about-garching-section p { max-width: 60ch; margin-left: auto; margin-right: auto; }

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-xl);
    margin: 0 var(--spacing-md);
}
@media (min-width: 768px) { .testimonial-slide { flex: 0 0 45%; } }

.quote { font-style: italic; font-size: 1.1rem; }
.author { text-align: right; margin-top: var(--spacing-md); font-weight: 600; color: var(--color-primary); }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.carousel-controls button {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px; height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--duration-base);
}
.carousel-controls button:hover { background-color: var(--color-primary); color: var(--color-bg); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon { 
    width: 1em; height: 1em; 
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    background-color: var(--color-primary);
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}
.faq-icon::before { width: 50%; height: 2px; }
.faq-icon::after { width: 2px; height: 50%; }

.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* --- CTA FOOTER --- */
.cta-footer-section h2 { margin-bottom: var(--spacing-xl); }

/* --- FOOTER --- */
.main-footer { background-color: var(--color-surface); }
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); } }

.footer-col h4 { font-family: var(--font-display); color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a { color: var(--color-muted); font-size: 0.9rem; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }

.footer-bottom { text-align: center; color: var(--color-muted); font-size: 0.8rem; border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); }

/* --- APARTMENTS PAGE --- */
.apartment-type-section {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
    margin: var(--section-padding-y) 0;
}
@media (min-width: 992px) { .apartment-type-section { grid-template-columns: 1fr 1fr; } }

.apartment-type-section.reverse .apartment-type-content { order: 2; }
@media (min-width: 992px) { .apartment-type-section.reverse .apartment-type-content { grid-column: 2; } .apartment-type-section.reverse .apartment-type-gallery { grid-column: 1; } }

.apartment-type-content .comfort-badge { position: static; display: inline-block; margin-bottom: var(--spacing-md); }
.apartment-type-content .subtitle { font-size: 1.2rem; font-style: italic; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.key-features { list-style: none; margin: var(--spacing-lg) 0; }
.key-features li::before { content: '✓'; color: var(--color-accent); margin-right: var(--spacing-sm); }

.apartment-type-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}
.apartment-type-gallery img { border-radius: var(--radius-md); aspect-ratio: 4/3; object-fit: cover; cursor: pointer; }

/* --- MIETPROZESS PAGE --- */
.process-steps-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) { .process-steps-grid { grid-template-columns: 1fr 1fr; } }

.process-step { padding: var(--spacing-xl); text-align: left; }
.process-step .step-number { margin: 0 0 var(--spacing-md); }
.process-step small { display: block; margin-top: var(--spacing-md); color: var(--color-muted); }

/* --- GARCHING PAGE --- */
.highlight-feature {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--section-padding-y);
}
@media (min-width: 992px) { .highlight-feature { grid-template-columns: 1fr 1fr; } }

.highlight-feature.reverse .highlight-image { order: 2; }
.highlight-image img { border-radius: var(--radius-lg); }
.highlight-benefits { list-style: none; margin-top: var(--spacing-lg); }
.highlight-benefits li { font-weight: 600; }
.highlight-benefits li::before { content: '›'; color: var(--color-accent); margin-right: var(--spacing-sm); }

/* --- CONTACT PAGE --- */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }

.contact-form-wrapper { padding: var(--spacing-xl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    color: var(--color-text);
    transition: border-color var(--duration-base), box-shadow var(--duration-base);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(168, 124, 255, 0.3);
}
.privacy-notice { margin: var(--spacing-lg) 0; }

.contact-details p { margin-bottom: var(--spacing-md); }
.map-section { height: 450px; border: 0; margin-top: var(--section-padding-y); }
.map-section iframe { filter: invert(90%) hue-rotate(180deg); }

/* --- LEGAL PAGES --- */
.legal-page .text-content { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); color: var(--color-primary); }

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    display: none; /* Initially hidden */
    gap: var(--spacing-md);
    align-items: center;
}
.cookie-banner.show { display: flex; flex-direction: column; }
.cookie-banner p { font-size: 0.9rem; margin-bottom: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); width: 100%; }
.cookie-buttons .btn { flex-grow: 1; }

/* --- LIGHTBOX --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}
.km-lightbox.show { opacity: 1; pointer-events: auto; }

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2.5rem; cursor: pointer;
}
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
    z-index: 998;
}
.sticky-cta.show { transform: translateX(-50%) translateY(0); }

/* --- SCROLL REVEAL ANIMATION --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- RESPONSIVE --- */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .cta-group { justify-content: center; }
    .hero { text-align: center; }
    .hero-overlay { background: rgba(10, 10, 10, 0.7); }
    .hero-content { text-align: center; }
    .apartment-type-section, .apartment-type-section.reverse {
        grid-template-columns: 1fr;
    }
    .apartment-type-section.reverse .apartment-type-content { order: 0; }
    .highlight-feature, .highlight-feature.reverse {
        grid-template-columns: 1fr;
    }
    .highlight-feature.reverse .highlight-image { order: 0; }
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(32px, 8vw, 48px);
    }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-banner.show { left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); max-width: none; }
    .sticky-cta { display: none; }
}
