<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Gebäudereinigung M. Jürgens GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Entdecken Sie Ihre Karrieremöglichkeiten bei der Gebäudereinigung M. Jürgens GmbH in Heuerßen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.m-juergens-gmbh.de/karriere/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>M. Jürgens GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='./' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-drawer'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='./'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage reveal-on-scroll'>
            <div class='container'>
                <div class='hero-content'>
                    <h1>Werden Sie Teil unseres Teams</h1>
                    <p class='subline'>Bei der Gebäudereinigung M. Jürgens GmbH finden Sie einen sicheren Arbeitsplatz in einem motivierten Team, das Wert auf Qualität und Zusammenhalt legt. Gestalten Sie Ihre berufliche Zukunft mit uns.</p>
                    <div class='cta-group'>
                        <a href='#application-form' class='btn btn-primary'>Jetzt bewerben</a>
                        <a href='#open-positions' class='btn btn-outline'>Offene Stellen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='career-intro-section reveal-on-scroll'>
            <div class='container text-container'>
                <h2>Ihre Karriere bei M. Jürgens: Mehr als nur ein Job</h2>
                <p>Die Gebäudereinigung M. Jürgens GmbH ist ein etabliertes Unternehmen in Heuerßen, das auf Wachstum und Qualität setzt. Wir sind stets auf der Suche nach engagierten und zuverlässigen Mitarbeitern, die unsere Leidenschaft für Sauberkeit teilen. Bei uns erwartet Sie nicht nur ein sicherer Arbeitsplatz, sondern auch ein Umfeld, in dem Teamgeist, gegenseitige Wertschätzung und berufliche Entwicklung großgeschrieben werden.</p>
                <p>Wir glauben daran, dass zufriedene Mitarbeiter das Fundament unseres Erfolgs sind. Deshalb bieten wir Ihnen faire Arbeitsbedingungen, eine moderne Ausstattung und vielfältige Möglichkeiten zur persönlichen Entfaltung. Werden Sie Teil einer starken Gemeinschaft und tragen Sie aktiv dazu bei, dass unsere Kunden stets glänzende Ergebnisse erhalten.</p>
            </div>
        </section>

        <section class='benefits-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Ihre Vorteile bei uns: Darum lohnt sich M. Jürgens</h2>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-item'><h3>Sicherer Arbeitsplatz</h3><p>Wir bieten Ihnen eine langfristige Perspektive in einem stabilen und wachsenden Unternehmen.</p></div>
                    <div class='benefit-item'><h3>Faire Bezahlung</h3><p>Ihre Leistung wird bei uns angemessen honoriert. Wir zahlen nach Tarif und garantieren eine pünktliche Gehaltszahlung.</p></div>
                    <div class='benefit-item'><h3>Gutes Betriebsklima</h3><p>Arbeiten Sie in einem freundlichen, unterstützenden und kollegialen Team. Bei uns zählt der Mensch.</p></div>
                    <div class='benefit-item'><h3>Moderne Ausstattung</h3><p>Wir stellen Ihnen professionelle Arbeitsmittel und hochwertige Maschinen zur Verfügung.</p></div>
                    <div class='benefit-item'><h3>Einarbeitung & Weiterbildung</h3><p>Auch Quereinsteiger sind willkommen. Wir sorgen für eine umfassende Einarbeitung und bieten Entwicklungsmöglichkeiten.</p></div>
                    <div class='benefit-item'><h3>Regionale Nähe</h3><p>Profitieren Sie von kurzen Arbeitswegen in Heuerßen und der näheren Umgebung.</p></div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='open-positions' class='open-positions-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Aktuelle Stellenangebote: Finden Sie Ihre Zukunft</h2>
                </div>
                <div class='positions-list'>
                    <div class='position-item'>
                        <h3>Reinigungskraft (m/w/d)</h3>
                        <p>Für die professionelle Unterhaltsreinigung unserer Objekte in Heuerßen und Umgebung suchen wir engagierte und zuverlässige Reinigungskräfte. Erfahrung ist von Vorteil, aber auch motivierte Quereinsteiger sind herzlich willkommen.</p>
                        <span class='link-placeholder'>[BITTE ERGÄNZEN: Link zur Detailseite/PDF]</span>
                    </div>
                    <div class='position-item'>
                        <h3>Spezialreiniger (m/w/d) für PV-Anlagen</h3>
                        <p>Verstärken Sie unser Spezialteam im Bereich der Photovoltaik- und Solarmodulreinigung. Sie sind verantwortlich für die fachgerechte und schonende Reinigung von Solaranlagen.</p>
                        <span class='link-placeholder'>[BITTE ERGÄNZEN: Link zur Detailseite/PDF]</span>
                    </div>
                    <div class='position-item'>
                        <h3>Mitarbeiter für Glas- und Fassadenreinigung (m/w/d)</h3>
                        <p>Wir suchen erfahrene Profis für die Pflege und Reinigung von Glasflächen und Fassaden. Höhentauglichkeit und ein sicherer Umgang mit Hebebühnen sind von Vorteil.</p>
                        <span class='link-placeholder'>[BITTE ERGÄNZEN: Link zur Detailseite/PDF]</span>
                    </div>
                </div>
            </div>
        </section>

        <section id='application-form' class='application-section'>
            <div class='container'>
                <h2>Ihre Initiativbewerbung: Zeigen Sie uns Ihr Talent</h2>
                <p>Ist die passende Stelle in unseren aktuellen Angeboten nicht dabei? Kein Problem! Wir sind immer auf der Suche nach talentierten, motivierten und zuverlässigen Mitarbeitern. Überzeugen Sie uns mit Ihrer Initiativbewerbung.</p>
                <div class='cta-center'>
                    <a href='mailto:info@m-juergens-gmbh.de' class='btn btn-primary'>Initiativbewerbung senden</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Gebäudereinigung M. Jürgens GmbH</h4>
                    <p>Am Südbach 14<br>31700 Heuerßen</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:05725915865'>05725 915865</a><br>
                        E-Mail: <a href='mailto:info@m-juergens-gmbh.de'>info@m-juergens-gmbh.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Gebäudereinigung M. Jürgens GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-reject' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:05725915865' class='btn btn-outline'>Jetzt anrufen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: placeholder -->
            <img src='' alt='Großansicht Bild' data-km-image=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-m-juergens-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gebäudereinigung M. Jürgens GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gebäudereinigung M. Jürgens GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>