<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Daniel Patold SHK Helmstedt</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Heizung, Sanitär, Klima, Photovoltaik, Gas- & Wasserinstallation und zuverlässiger Kundendienst.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Daniel Patold</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Umfassende SHK-Kompetenz</span>
                    <h1>Ihre zukunftssicheren SHK-Lösungen</h1>
                    <p class='subline'>Von der modernen Heizung bis zur nachhaltigen Photovoltaik – wir bieten Ihnen alle Leistungen aus einer Hand.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-overview-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2>Unser Leistungsspektrum im Detail</h2>
                    <p class='subline'>Entdecken Sie unsere vielfältigen Services für Ihr Zuhause.</p>
                </div>
                <div class='services-overview-grid'>
                    <div class='service-overview-card reveal-on-scroll'>
                        <h3>Heizung & Energie</h3>
                        <p>Moderne Heizsysteme von Wärmepumpen bis Brennwerttechnik. Wir sorgen für Effizienz und wohlige Wärme.</p>
                        <ul>
                            <li>Wärmepumpen</li>
                            <li>Brennwerttechnik</li>
                            <li>Solarthermie</li>
                            <li>Heizungscheck</li>
                        </ul>
                        <a href='#heizung' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--stagger-delay: 150ms;'>
                        <h3>Sanitär & Bad</h3>
                        <p>Wir gestalten Ihre persönliche Wohlfühloase – von der Komplettsanierung bis zum barrierefreien Bad.</p>
                        <ul>
                            <li>Badsanierung</li>
                            <li>Barrierefreie Bäder</li>
                            <li>Wasserinstallation</li>
                            <li>Reparaturen</li>
                        </ul>
                        <a href='#sanitaer' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Klima & Lüftung</h3>
                        <p>Für ein gesundes Raumklima und optimale Temperaturen, egal zu welcher Jahreszeit.</p>
                        <ul>
                            <li>Klimaanlagen</li>
                            <li>Lüftungstechnik</li>
                            <li>Wartung</li>
                            <li>Klimacheck</li>
                        </ul>
                        <a href='#klima' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--stagger-delay: 450ms;'>
                        <h3>Photovoltaik</h3>
                        <p>Produzieren Sie Ihren eigenen sauberen Strom und werden Sie unabhängiger von Energieversorgern.</p>
                        <ul>
                            <li>Eigenstrom</li>
                            <li>Netzeinspeisung</li>
                            <li>Speichersysteme</li>
                            <li>Montage</li>
                        </ul>
                        <a href='#photovoltaik' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--stagger-delay: 600ms;'>
                        <h3>Gas- & Wasserinstallation</h3>
                        <p>Sichere und zuverlässige Installationen nach höchsten Standards für Ihr Zuhause.</p>
                        <ul>
                            <li>Gasleitungen</li>
                            <li>Wasserleitungen</li>
                            <li>Leckortung</li>
                            <li>Sanierung</li>
                        </ul>
                        <a href='#gas-wasser' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--stagger-delay: 750ms;'>
                        <h3>Wartung & Kundendienst</h3>
                        <p>Verlassen Sie sich auf unseren schnellen und kompetenten Service für alle Ihre SHK-Anlagen.</p>
                        <ul>
                            <li>24/7 Notdienst</li>
                            <li>Wartungsverträge</li>
                            <li>Reparaturen</li>
                            <li>Anlagenoptimierung</li>
                        </ul>
                        <a href='#wartung' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section section-padding surface'>
            <div class='container grid-layout-reversed'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h2>Heizung & Energie: Ihr Weg zu wohliger Wärme</h2>
                    <p>Ein effizientes Heizsystem ist der Schlüssel zu einem komfortablen Zuhause und niedrigen Energiekosten. Wir bieten Ihnen modernste Heizungslösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind. Von der Beratung bis zur Wartung sind wir Ihr kompetenter Partner.</p>
                    <p>Wir sind Spezialisten für zukunftsweisende Wärmepumpen, effiziente Gas-Brennwerttechnik und die Integration von Solarthermie.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Heizungsberatung anfragen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme einer modernen Wärmepumpe'>
                </div>
            </div>
        </section>
        
        <section id='sanitaer' class='service-detail-section section-padding'>
            <div class='container grid-layout'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h2>Sanitär & Bad: Ihre persönliche Wohlfühloase</h2>
                    <p>Wir verwandeln Ihr Bad in eine individuelle Wohlfühloase, die Design, Funktionalität und Komfort perfekt vereint. Ob Neubau, Komplettsanierung oder barrierefreies Bad – wir realisieren Ihr Traumbad exakt nach Ihren Vorstellungen.</p>
                    <p>Unser Meisterbetrieb garantiert höchste Qualität bei der Auswahl von Sanitärobjekten und der fachgerechten Installation.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Traumbad planen lassen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Elegantes Badezimmer mit hochwertiger Ausstattung'>
                </div>
            </div>
        </section>

        <section id='klima' class='service-detail-section section-padding surface'>
            <div class='container grid-layout-reversed'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h2>Klima & Lüftung: Frische Luft, optimales Klima</h2>
                    <p>Ein angenehmes Raumklima ist entscheidend für Ihr Wohlbefinden. Wir bieten Ihnen modernste Klima- und Lüftungssysteme, die für eine optimale Temperaturregulierung und hervorragende Luftqualität sorgen.</p>
                    <p>Wir installieren energieeffiziente Klimaanlagen und Lüftungssysteme für ein gesundes und produktives Raumklima in Ihrem Zuhause oder Büro.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Klima-Lösung finden</a>
                </div>
                <div class='service-detail-image reveal-on-scroll' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes Wohnzimmer mit dezenter Klimaanlage'>
                </div>
            </div>
        </section>

        <section id='photovoltaik' class='service-detail-section section-padding'>
            <div class='container grid-layout'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h2>Photovoltaik: Ihre eigene Energiequelle</h2>
                    <p>Machen Sie sich unabhängig von steigenden Strompreisen und nutzen Sie die Kraft der Sonne. Wir sind Ihr Spezialist für die Planung, Installation und Wartung von Photovoltaik-Anlagen.</p>
                    <p>Wir bieten maßgeschneiderte Lösungen inklusive Speichersystemen und beraten Sie zu aktuellen Förderprogrammen.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Solaranlage planen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Photovoltaik-Anlage auf einem Hausdach unter blauem Himmel'>
                </div>
            </div>
        </section>

        <section id='gas-wasser' class='service-detail-section section-padding surface'>
            <div class='container grid-layout-reversed'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h2>Gas- & Wasserinstallation: Sicher und zuverlässig</h2>
                    <p>Die sichere und fachgerechte Installation von Gas- und Wasserleitungen ist von entscheidender Bedeutung. Unser Meisterbetrieb übernimmt Neuinstallationen, Reparaturen und Modernisierungen nach höchsten Sicherheitsstandards.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Installation anfragen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Handwerker bei der präzisen Installation von Wasserleitungen'>
                </div>
            </div>
        </section>

        <section id='wartung' class='service-detail-section section-padding'>
            <div class='container grid-layout'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h2>Wartung & Kundendienst: Langfristige Sicherheit</h2>
                    <p>Regelmäßige Wartung ist der Schlüssel zur Langlebigkeit und Effizienz Ihrer SHK-Anlagen. Unser umfassender Kundendienst sorgt dafür, dass Ihre Systeme stets optimal funktionieren und beugt Störungen vor.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Wartungsvertrag abschließen</a>
                </div>
                <div class='service-detail-image reveal-on-scroll' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für professionellen Service und Wartung'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                    <a href='../kontakt/' class='btn btn-ghost'>Rückruf vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Daniel Patold</h4>
                    <p>Ihr familiengeführter Meisterbetrieb für Sanitär, Heizung, Klima und Photovoltaik in Helmstedt und Umgebung. Seit 2007.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Hinter d. Ziegelei 2<br>
                        38350 Helmstedt
                    </address>
                    <a href='tel:05351543795'>05351 543795</a>
                    <a href='mailto:dpatold@gmail.com'>dpatold@gmail.com</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Daniel Patold. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-daniel-patold-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Daniel Patold! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Daniel Patold',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>