<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Hamudi Hair Cut</title>
    <meta name='description' content='Entdecken Sie die Vielfalt unserer Services bei Hamudi Hair Cut in Coesfeld. Von präzisen Herrenhaarschnitten über professionelle Bartpflege bis zu kindgerechten Styles.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hamudi Hair Cut</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Hamudi Hair Cut</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Start</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../galerie/'>Galerie</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Termin buchen</a>
    </div>

    <main id='main-content'>

        <section class='hero-subpage' style='--bg-image: url(../assets/img/image_9.png);'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='container hero-subpage-container'>
                <div class='hero-subpage-content reveal-on-scroll'>
                    <h1>Unsere Leistungen: Ihr Stil, unsere Expertise</h1>
                    <p class='subline'>Entdecken Sie die Vielfalt unserer Services, die speziell darauf ausgelegt sind, Ihre Persönlichkeit perfekt in Szene zu setzen.</p>
                </div>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ein Überblick über unser Angebot</h2>
                    <p>Wir bieten Ihnen eine breite Palette an Friseurdienstleistungen, die höchste Qualitätsansprüche erfüllen. Lassen Sie sich von unserer Professionalität überzeugen.</p>
                </div>
                <div class='services-list'>
                    <div class='service-item reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme eines präzisen Herrenhaarschnitts.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        <div class='service-item-content'>
                            <h3>Der Präzise Herrenhaarschnitt</h3>
                            <p>Ein meisterhafter Schnitt bildet die Basis für einen überzeugenden Look. Wir analysieren Ihre Haarstruktur und Gesichtsform, um einen Haarschnitt zu kreieren, der Ihre besten Seiten betont. Inklusive Waschen, Schneiden, Föhnen und individuellem Styling.</p>
                            <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
                        </div>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochwertige Bartpflegewerkzeuge auf einer Holzoberfläche.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        <div class='service-item-content'>
                            <h3>Professionelle Bartpflege</h3>
                            <p>Ein gepflegter Bart ist ein Statement. Wir bieten Ihnen eine umfassende Bartpflege, die von der exakten Konturierung über das Trimmen bis zur Pflege mit speziellen Ölen und Balsamen reicht. Für einen Bart, der Bände spricht.</p>
                            <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
                        </div>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Kind bekommt entspannt einen Haarschnitt.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        <div class='service-item-content'>
                            <h3>Der Kinderhaarschnitt mit Freude</h3>
                            <p>Auch die Kleinsten verdienen einen coolen und praktischen Haarschnitt. Mit viel Geduld und Einfühlungsvermögen sorgen wir dafür, dass der Friseurbesuch für Kinder zu einem positiven Erlebnis wird. Ein Lächeln ist garantiert.</p>
                            <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
                        </div>
                    </div>
                    <div class='service-item text-only reveal-on-scroll'>
                        <div class='service-item-content'>
                            <h3>Entspannende Haarwäsche & Kopfmassage</h3>
                            <p>Gönnen Sie sich eine Auszeit mit unserer verwöhnenden Haarwäsche und einer revitalisierenden Kopfmassage. Eine kleine Wellness-Einheit für Kopf und Seele, die Sie erfrischt.</p>
                            <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
                        </div>
                    </div>
                    <div class='service-item text-only reveal-on-scroll'>
                        <div class='service-item-content'>
                            <h3>Perfektes Styling für jeden Anlass</h3>
                            <p>Ob für den Alltag, einen besonderen Anlass oder ein Business-Meeting – wir verpassen Ihrem Haar das perfekte Finish. Lassen Sie sich inspirieren und glänzen Sie mit Ihrem neuen Look.</p>
                            <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
                        </div>
                    </div>
                     <div class='service-item text-only reveal-on-scroll'>
                        <div class='service-item-content'>
                            <h3>Diskrete Grauhaarkaschierung</h3>
                            <p>Möchten Sie Ihren grauen Haaren auf natürliche Weise entgegenwirken? Wir bieten eine diskrete Grauhaarkaschierung an, die Ihrem Haar einen frischen und jugendlichen Ausdruck verleiht. Diskret und effektiv.</p>
                            <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihren neuen Look?</h2>
                <p>Kontaktieren Sie uns noch heute für eine individuelle Beratung und Ihren Wunschtermin.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Termin vereinbaren</a>
                    <a href='tel:025417375440' class='button button-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-brand'>
                <h4>Hamudi Hair Cut</h4>
                <p>Wiesenstraße 10<br>48653 Coesfeld</p>
                <p><a href='tel:025417375440'>02541 7375440</a></p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Hamudi Hair Cut. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>‹</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hamudi Hair Cut! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hamudi Hair Cut',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>