@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #212529;
    --color-muted: #6C757D;
    --color-primary: #004AAD;
    --color-accent: #00C4CC;
    --color-accent2: #9BE348;
    --color-border: #DEE2E6;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(1.875rem, 6vw, 3rem); /* 30px - 48px */
    --type-h3: clamp(1.5rem, 4vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 2.5vw, 1.125rem); /* 16px - 18px */

    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    
    --max-width: 1440px;
    --section-padding: clamp(48px, 8vw, 96px);
}

/* --- Global Styles & Reset --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* --- Typography --- */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

/* --- Layout & Container --- */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

section {
    padding: var(--section-padding) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

/* --- Accessibility --- */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top var(--motion-base) var(--easing-smooth);
}

.skip-link:focus {
    top: 0;
}

/* --- Header & Navigation --- */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all var(--motion-base) var(--easing-smooth);
    border-bottom: 1px solid var(--color-border);
}

.site-header.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 8px;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: all var(--motion-base) var(--easing-smooth);
}

.mobile-menu-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: var(--color-surface);
    z-index: 1000;
    padding: 100px var(--spacing-xl);
    flex-direction: column;
    gap: var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}

.mobile-nav-drawer.open {
    transform: translateX(0);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-nav-drawer ul { list-style: none; }
.mobile-nav-drawer li { margin-bottom: var(--spacing-md); }
.mobile-nav-drawer a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--motion-base) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #003b8a; }

.btn-outline { border-color: var(--color-primary); color: var(--color-primary); background: transparent; }
.btn-outline:hover { background-color: var(--color-primary); color: white; }

.btn-ghost { background: transparent; color: var(--color-primary); }
.btn-ghost:hover { background-color: rgba(0, 74, 173, 0.1); }

.btn-link { color: var(--color-primary); font-weight: 600; text-decoration: underline; }
.btn-link:hover { color: var(--color-accent); }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.cta-center { text-align: center; margin-top: var(--spacing-lg); }

/* --- Hero Section --- */
.hero {
    background-color: var(--color-surface);
    padding: clamp(60px, 12vw, 120px) 0;
    text-align: center;
}

.hero-home { text-align: left; }

.hero-content { max-width: 800px; }
.hero-home .hero-content { margin: 0; }
.hero-subpage .hero-content { margin: 0 auto; }

.hero .kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: 1.2rem; color: var(--color-muted); margin-top: var(--spacing-md); max-width: 65ch; }

.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-top: var(--spacing-xl); }
.trust-chips span {
    background: rgba(0, 74, 173, 0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 99px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
}

/* --- Intro Section --- */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.benefits-list ul { list-style: none; }
.benefits-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-md); }
.benefits-list li::before {
    content: '✓';
    color: var(--color-accent2);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* --- Value Proposition Section --- */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: all var(--motion-base) var(--easing-smooth);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-top: 0; }

/* --- Services Teaser --- */
.services-teaser-section { background-color: var(--color-surface); }
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.card-service {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
}
.card-service h3 { margin-top: 0; }
.card-service p { flex-grow: 1; }
.card-service .btn-link { margin-top: auto; }

/* --- Process Section --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}
.step .step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* --- About Philosophy Section --- */
.about-philosophy-section { background-color: var(--color-surface); }
.team-impression {
    background: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide p {
    font-size: 1.2rem;
    font-style: italic;
    max-width: 70ch;
    margin: 0 auto;
}
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}
.carousel-controls button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all var(--motion-fast) ease;
}
.carousel-controls button:hover { background: var(--color-primary); color: white; }

/* --- FAQ --- */
.faq-accordion .faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-slow) var(--easing-smooth);
}
.faq-answer p { padding-bottom: var(--spacing-md); }

/* --- Service Detail Page --- */
.service-detail-section.alt-layout { background-color: var(--color-surface); }
.benefits-list-inline {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.benefits-list-inline li {
    background: var(--color-bg);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

/* --- Career Page --- */
.benefits-section { background-color: var(--color-surface); }
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.benefit-item { padding: var(--spacing-md); border-left: 3px solid var(--color-primary); }
.positions-list .position-item {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--color-border);
}
.link-placeholder { color: var(--color-muted); font-style: italic; }
.application-section { background-color: var(--color-primary); color: white; text-align: center; }
.application-section h2 { color: white; }
.application-section .btn-primary { background: white; color: var(--color-primary); }
.application-section .btn-primary:hover { background: var(--color-accent2); color: var(--color-text); }

/* --- Contact Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-details p { margin-bottom: var(--spacing-sm); }
.opening-hours { margin-top: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: none; }
.map-section { background-color: var(--color-surface); }
.map-placeholder {
    height: 400px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Footer --- */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-bg); }
.footer-col a:hover { color: var(--color-accent); }
.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-md) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* --- Signature & Utility --- */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.signature-divider::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border: 1px solid var(--color-border);
    background: var(--color-bg);
    rotate: 45deg;
}

/* --- Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Cookie Banner --- */
#cookie-banner {
    position: fixed;
    bottom: -200px;
    left: 0;
    width: 100%;
    background: var(--color-surface);
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
    z-index: 2000;
    padding: var(--spacing-md) 0;
    transition: bottom var(--motion-slow) var(--easing-smooth);
}
#cookie-banner.visible { bottom: 0; }
#cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
#cookie-banner p { margin-bottom: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* --- Sticky CTA --- */
#sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    z-index: 999;
    display: flex;
    gap: var(--spacing-md);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth), bottom var(--motion-base) var(--easing-smooth);
}
#sticky-cta.visible { opacity: 1; pointer-events: auto; }

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--motion-base) ease;
}
.km-lightbox.open { opacity: 1; pointer-events: auto; }
.km-lightbox .lightbox-content { position: relative; }
.km-lightbox img { max-width: 90vw; max-height: 90vh; }
.km-lightbox .close-btn { position: absolute; top: 20px; right: 30px; font-size: 3rem; color: white; background: none; border: none; cursor: pointer; }
.km-lightbox .prev-btn, .km-lightbox .next-btn { position: absolute; top: 50%; transform: translateY(-50%); font-size: 2rem; color: white; background: rgba(0,0,0,0.3); border: none; cursor: pointer; padding: 16px; }
.km-lightbox .prev-btn { left: 10px; }
.km-lightbox .next-btn { right: 10px; }

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
    .btn:hover { transform: none; }
}

/* --- Responsive --- */
@media (max-width: 992px) {
    .split-layout, .split-layout-reverse, .contact-grid {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .text-content { order: -1; }
    .hero-home { text-align: center; }
    .hero-home .hero-content { margin: 0 auto; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-nav-drawer { display: flex; }
    .footer-grid { text-align: center; }
    .footer-col ul { padding-left: 0; }
    #cookie-banner .container { flex-direction: column; text-align: center; }
    #sticky-cta .btn-outline { display: none; } /* Hide call button on smaller screens */
}
