<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Lien Baumpflege</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit. Unsere Galerie zeigt Vorher-Nachher-Bilder erfolgreicher Baumpflege-Projekte in der Region Starnberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Lien Baumpflege</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='./' class='active'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <div class='hero-bg'>
                <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Blick nach oben in eine gesunde Baumkrone mit durchscheinendem Sonnenlicht.' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <p class='kicker animate-in'>Unsere Arbeit spricht für sich</p>
                    <h1 class='animate-in'>Unsere Projekte: Baumpflege in Bestform</h1>
                    <p class='subline animate-in'>Lassen Sie sich von unseren Beispielen überzeugen, wie professionelle Baumpflege die Vitalität und Ästhetik Ihrer Bäume nachhaltig verbessert.</p>
                </div>
            </div>
        </section>

        <section class='gallery-section surface'>
            <div class='container'>
                <header class='section-header animate-in'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p>Jedes Projekt ist eine Geschichte von Transformation und Baumerhalt. Unsere Galerie zeigt Ihnen eindrucksvoll, welche Ergebnisse wir mit unserer Expertise und Leidenschaft erzielen. Klicken Sie auf ein Bild, um es zu vergrößern.</p>
                </header>
                <div class='image-gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <div class='gallery-item animate-in'>
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Detailaufnahme einer fachmännisch gepflegten Baumkrone.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <div class='gallery-item animate-in'>
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Baumpfleger bei der Arbeit mit Seilklettertechnik.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <div class='gallery-item animate-in'>
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Starker Baum mit sichtbaren Wurzeln.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <div class='gallery-item animate-in'>
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Sorgfältige Inspektion eines Astes.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <div class='gallery-item animate-in'>
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Planung der Baumpflege auf einem Tablet.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <div class='gallery-item animate-in'>
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Baumpfleger in Aktion in der Starnberger Region.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <div class='cta-footer-bg'>
                 <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Einladende Waldszene mit gesunden Bäumen als Hintergrund.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container animate-in'>
                <h2>Haben unsere Arbeiten Sie überzeugt?</h2>
                <p>Kontaktieren Sie uns jetzt für ein kostenloses und unverbindliches Angebot für Ihr Projekt.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                    <a href='tel:017699999591' class='btn btn-outline'>Sturm-Hotline anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Lien Baumpflege</h4>
                    <p>Ihr Experte für Baumpflege & Baumerhalt in der Region Starnberg, Ammersee, Weilheim & Murnau.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Lien Baumpflege<br>
                        Hartweg 1<br>
                        82399 Raisting<br>
                        <a href='tel:017699999591'>Tel: 0176 99999591</a><br>
                        <span>E-Mail: Bitte ergänzen</span>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Lien Baumpflege. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
    </div>

     <div id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:017699999591' class='btn btn-outline'>Notfall-Hotline</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Lightbox schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-lien-baumpflege-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lien Baumpflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lien Baumpflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>