<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Häufig gestellte Fragen – Broeckis Dienstleistungen</title>
    <meta name='description' content='Finden Sie Antworten auf häufig gestellte Fragen zu unseren Dienstleistungen, unserem Servicegebiet und der Angebotsanfrage.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Broeckis Dienstleistungen</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href=''>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button'>Jetzt anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-content container'>
                <div class='hero-text reveal-fade-up'>
                    <h1>Ihre Fragen, unsere Antworten</h1>
                    <p class='subline'>Hier finden Sie Antworten auf die häufigsten Fragen zu unseren Services.</p>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container' style='max-width: 800px;'>
                <div class='faq-accordion reveal-fade-up'>
                    <details class='faq-item' open>
                        <summary>Welche Region bedienen Sie?</summary>
                        <p>Wir sind vorrangig in der Region Trier, Luxemburg und Umgebung für Sie tätig. Für größere Projekte prüfen wir auch gerne Anfragen aus angrenzenden Gebieten.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie erhalte ich ein Angebot?</summary>
                        <p>Kontaktieren Sie uns einfach telefonisch, per E-Mail oder über unser Kontaktformular. Wir besprechen Ihr Anliegen, beraten Sie unverbindlich und erstellen im Anschluss ein detailliertes, transparentes Angebot für Sie.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Bieten Sie auch Notdienste an?</summary>
                        <p>Für dringende Anfragen, wie zum Beispiel Sturmschäden oder andere unaufschiebbare Reparaturen, kontaktieren Sie uns bitte direkt telefonisch. Wir prüfen gerne, wie wir Ihnen schnellstmöglich helfen können.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Arten von Montagearbeiten führen Sie durch?</summary>
                        <p>Unser Montageservice ist sehr vielseitig. Wir montieren unter anderem Fenster, Innen- und Haustüren, TV-Anlagen, Markisen, Sonnensegel und Gerätehäuser. Sprechen Sie uns gerne an, wenn Sie ein spezifisches Montageprojekt haben.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Was beinhaltet der Hausmeisterservice?</summary>
                        <p>Unser Hausmeisterservice ist ein Rundum-sorglos-Paket für Ihre Immobilie. Er umfasst regelmäßige Kontrollen, die Instandhaltung von Gemeinschaftsflächen, kleinere Reparaturen, die Koordination von externen Handwerkern und die allgemeine Pflege des Objekts, um dessen Wert zu erhalten.</p>
                    </details>
                     <details class='faq-item'>
                        <summary>Kann ich auch für einmalige Gartenarbeiten anfragen?</summary>
                        <p>Ja, selbstverständlich. Neben regelmäßiger Gartenpflege bieten wir auch einmalige Einsätze an, zum Beispiel für den Frühjahrsputz im Garten, einen intensiven Heckenschnitt oder die Vorbereitung des Gartens auf den Winter.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-fade-up'>
                <h2>Ihre Frage war nicht dabei?</h2>
                <p>Kein Problem. Kontaktieren Sie uns direkt, wir helfen Ihnen gerne persönlich weiter.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Broeckis Dienstleistungen</h3>
                    <p>Ihr Full-Service-Partner für Haus & Garten in der Region Trier und Luxemburg.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Auf Thurnbaum 1<br>
                        54317 Gutweiler
                    </address>
                    <a href='tel:+4915129900769'>01512 9900769</a><br>
                    <a href='mailto:info@broeckis-dienstleistungen.de'>info@broeckis-dienstleistungen.de</a>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href=''>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                     <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Broeckis Dienstleistungen</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='lightbox' id='km-lightbox'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-image-container'>
                <img src='' alt='Großansicht des Bildes'>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit, Ihr Projekt zu starten?</p>
            <a href='../kontakt/' class='button'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-broeckis-dienstleistungen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Broeckis Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Broeckis Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>