<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - Verband der Selbständigen Sächsische Schweiz-Osterzgebirge eV</title>
    <meta name='description' content='Entdecken Sie die vielfältigen Vorteile und Leistungen einer Mitgliedschaft in unserem starken regionalen Netzwerk für Unternehmer.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Unica+One&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Startseite'>
                VDS Pirna
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                <a href='../kontakt/' class='button button-primary'>Mitglied werden</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <h1 class='page-title reveal'>Unsere Leistungen für Ihren Erfolg</h1>
                <p class='page-subtitle reveal'>Wir schaffen Mehrwerte, von denen Sie direkt profitieren.</p>
            </div>
        </section>

        <section class='services-list section-padding'>
            <div class='container'>
                <div class='service-item reveal'>
                    <div class='service-icon-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol Interessenvertretung' class='service-icon'>
                    </div>
                    <div class='service-content'>
                        <h2 class='service-title'>Starke Interessenvertretung</h2>
                        <p>Wir sind Ihr Sprachrohr. Der Verband bündelt die Interessen seiner Mitglieder und vertritt diese aktiv gegenüber der Kommunalpolitik, Behörden und der Öffentlichkeit. Wir setzen uns für eine wirtschaftsfreundliche Politik, den Abbau von Bürokratie und die Stärkung des Standorts Pirna ein.</p>
                    </div>
                </div>
                <div class='service-item reveal'>
                    <div class='service-icon-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol Netzwerk' class='service-icon'>
                    </div>
                    <div class='service-content'>
                        <h2 class='service-title'>Netzwerk und Veranstaltungen</h2>
                        <p>Erfolg basiert auf Kontakten. Wir organisieren regelmäßig Unternehmerstammtische, Fachvorträge, Betriebsbesichtigungen und gesellschaftliche Anlässe. Diese Events bieten eine ideale Plattform, um Erfahrungen auszutauschen, Kooperationen zu schließen und neue Geschäftspartner kennenzulernen.</p>
                    </div>
                </div>
                <div class='service-item reveal'>
                    <div class='service-icon-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol Vorteile' class='service-icon'>
                    </div>
                    <div class='service-content'>
                        <h2 class='service-title'>Exklusive Mitgliedervorteile</h2>
                        <p>Als Mitglied erhalten Sie Zugang zu exklusiven Informationen über die wirtschaftliche Entwicklung der Region. Zudem profitieren Sie von Rahmenverträgen und Sonderkonditionen bei ausgewählten Partnern und können an gemeinschaftlichen Marketing- und Werbeaktionen teilnehmen, um Ihre Sichtbarkeit zu erhöhen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg width='100%' viewBox='0 0 1280 40' preserveAspectRatio='none'><path d='M0,20 Q320,0 640,20 T1280,20' fill='none' stroke='var(--border)' stroke-width='1'></path></svg>
        </div>

        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='section-title'>Einblicke in unsere Gemeinschaft</h2>
                    <p>Bilder sagen mehr als Worte. Hier finden Sie Impressionen aus unserem Verbandsleben.</p>
                </div>
                <div class='gallery-grid reveal' data-stagger-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <a href='#' class='gallery-item' data-km-image-source='assets/img/image.png'><img src='../assets/img/image.png' loading='lazy' alt='Dynamisches Netzwerktreffen'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <a href='#' class='gallery-item' data-km-image-source='assets/img/image_7.png'><img src='../assets/img/image_7.png' loading='lazy' alt='Kollaborative Arbeitsatmosphäre'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <a href='#' class='gallery-item' data-km-image-source='assets/img/image_4.png'><img src='../assets/img/image_4.png' loading='lazy' alt='Symbol für Wissensaustausch'></a>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <a href='#' class='gallery-item' data-km-image-source='assets/img/image_5.png'><img src='../assets/img/image_5.png' loading='lazy' alt='Symbol für gegenseitige Unterstützung'></a>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface-section'>
            <div class='container text-center reveal'>
                <h2 class='section-title'>Stärken Sie Ihr Unternehmen und die Region</h2>
                <p>Werden Sie jetzt Teil des Verbands der Selbständigen und gestalten Sie aktiv die Zukunft mit.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt Mitglied werden</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>VDS Pirna</h4>
                    <p>Verband der Selbständigen<br>Sächsische Schweiz-Osterzgebirge e.V.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Clara-Zetkin-Straße 18<br>
                        01796 Pirna<br>
                        <a href='tel:03501788966'>Telefon: 03501 788966</a><br>
                        <a href='mailto:info@vdspirna.de'>E-Mail: info@vdspirna.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Verband der Selbständigen Sächsische Schweiz-Osterzgebirge e.V. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analysedaten erfasst.</p>
            <div class='cookie-actions'>
                <a href='../datenschutz/' class='cookie-link'>Datenschutz</a>
                <button id='accept-cookies' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Mitglied werden</a>
        <a href='../kontakt/' class='button button-outline'>Kontakt</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-vdspirna-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Verband der Selbständigen Sächsische Schweiz-Osterzgebirge eV! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Verband der Selbständigen Sächsische Schweiz-Osterzgebirge eV',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>