<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – RUFFER IT-Consulting</title>
    <meta name='description' content='Lernen Sie RUFFER IT-Consulting kennen. Seit über 25 Jahren Ihr Partner für IT-Exzellenz aus Cuxhaven.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Outfit:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>RUFFER IT-Consulting</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- HERO SECTION -->
        <section class='hero with-bg'>
             <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='hero-bg-image' style='background-image: url(../assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <h1>25 Jahre IT-Exzellenz aus Cuxhaven</h1>
                <p class='subline'>Ihre digitale Zukunft ist unsere Mission. Wir sind RUFFER IT-Consulting – seit über einem Vierteljahrhundert Ihr vertrauensvoller Partner.</p>
                <div class='cta-group'>
                    <a href='#geschichte' class='btn btn-primary'>Unsere Geschichte</a>
                </div>
            </div>
        </section>

        <!-- HISTORY & PHILOSOPHY SECTION -->
        <section id='geschichte' class='history-philosophy'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                    <h2>Unsere Geschichte & Werte</h2>
                    <p>Ein Vierteljahrhundert Innovation und Vertrauen.</p>
                </div>
                <div class='split-content'>
                    <div class='text-block reveal-on-scroll'>
                        <h3>Geschichte</h3>
                        <p>Seit über 25 Jahren ist RUFFER IT-Consulting ein fester Bestandteil der IT-Landschaft in Cuxhaven und darüber hinaus. Was einst als Vision begann, hat sich zu einem etablierten Partner für komplexe Enterprise-Lösungen entwickelt. Wir haben den digitalen Wandel nicht nur miterlebt, sondern aktiv mitgestaltet. Unsere Wurzeln liegen fest in Cuxhaven, doch unser Blick reicht weit über die Region hinaus, um globale Trends für Sie nutzbar zu machen.</p>
                    </div>
                    <div class='text-block reveal-on-scroll'>
                        <h3>Philosophie</h3>
                        <p>Unsere Philosophie ist einfach, aber wirkungsvoll: Wir setzen auf Vertrauen, Transparenz und maßgeschneiderte Lösungen. Für uns ist IT mehr als nur Technik – sie ist das Nervensystem Ihres Unternehmens. Deshalb legen wir Wert auf eine enge, persönliche Zusammenarbeit. Wir hören zu, verstehen Ihre Ziele und entwickeln Strategien, die exakt auf Ihre Bedürfnisse zugeschnitten sind. Innovation ist unser Kompass, Zuverlässigkeit unser Versprechen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- TEAM TEASER SECTION -->
        <section class='team-teaser'>
            <div class='container'>
                <div class='team-teaser-grid'>
                    <div class='team-teaser-content reveal-on-scroll'>
                        <h2>Menschen hinter dem Erfolg</h2>
                        <p class='subline'>Unser Team: die Köpfe und Hände Ihrer digitalen Zukunft.</p>
                        <p>Hinter jeder erfolgreichen IT-Lösung stehen engagierte Menschen. Unser Team bei RUFFER IT-Consulting besteht aus erfahrenen Spezialisten, die ihre Leidenschaft für Technologie teilen. Wir pflegen eine Kultur des Wissensaustauschs, der kontinuierlichen Weiterbildung und des Teamgeistes. Jeder Einzelne bringt seine Expertise ein, um gemeinsam das Beste für unsere Kunden zu erreichen.</p>
                        <a href='../karriere/' class='btn btn-primary'>Karriere bei RUFFER</a>
                    </div>
                    <div class='team-teaser-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' alt='Symbolbild: Ein Team arbeitet an einem digitalen Projekt' data-km-image='assets/img/image_7.png' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT CTA FOOTER -->
        <section class='contact-cta-footer with-bg'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='section-bg-image' style='background-image: url(../assets/img/image_5.png);' data-km-image='assets/img/image_5.png'></div>
            <div class='section-overlay'></div>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihre digitale Zukunft?</h2>
                <p>Nehmen Sie Kontakt auf und starten Sie Ihr Projekt mit uns.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>RUFFER IT-Consulting</h4>
                    <p>Ihr Partner für digitale Exzellenz in Cuxhaven. Seit über 25 Jahren schaffen wir nachhaltige IT-Lösungen.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Nordersteinstraße 32-33<br>
                        27472 Cuxhaven
                    </address>
                    <a href='tel:047217076913'>04721 7076913</a>
                    <a href='mailto:info@ruffer.com'>info@ruffer.com</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 RUFFER IT-Consulting</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <img src='' alt='' id='lightbox-img'>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <div id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ruffer-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RUFFER IT-Consulting! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RUFFER IT-Consulting',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>