<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Next Phones Handyreparatur – Premium Smartphone & Tablet Reparaturen in Jena</title>
  <meta name='description' content='Schnelle, faire und professionelle Reparaturen für Smartphones und Tablets. Direkt vor Ort oder an unseren Annahmestellen in Jena, Weißenfels und Eisenberg. Ihr Experte für Displaywechsel, Akkutausch und mehr.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo'>Next Phones</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='standorte/' class='nav-link'>Standorte</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Reparatur anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' style='display: none;'>
    <div class='mobile-nav-backdrop'></div>
    <div class='mobile-nav-content'>
        <div class='mobile-nav-header'>
            <a href='./' class='logo'>Next Phones</a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='standorte/' class='nav-link'>Standorte</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Reparatur anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <!-- Hero Section -->
    <section class='hero'>
      <div class='hero-bg'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hände bei der präzisen Reparatur eines Smartphones.' loading='eager' sizes='100vw'>
      </div>
      <div class='container hero-content'>
        <div class='hero-text reveal-fade-up'>
          <span class='kicker'>Ihr digitaler Retter</span>
          <h1>Smartphone defekt? Wir reparieren!</h1>
          <p class='subline'>Schnell, fair und direkt bei Ihnen oder in unseren Filialen. Ihr Gerät ist bei uns in besten Händen.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Reparatur anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Trust Stripe Section -->
    <section class='trust-stripe text-center reveal-fade-up'>
      <div class='container'>
        <h2>Über 10 zufriedene Kunden</h2>
        <p>Ihre Zufriedenheit ist unser Antrieb. Vertrauen Sie auf echte Expertise und erstklassigen Service.</p>
      </div>
    </section>

    <!-- Value Proposition Section -->
    <section class='value-proposition section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>Ihre Vorteile auf einen Blick</h2>
        </div>
        <div class='grid-3'>
          <div class='card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für schnelle Reparatur' class='card-icon'>
            <h3>Express-Reparatur</h3>
            <p>Wir wissen, wie wichtig Ihr Gerät ist. Deshalb reparieren wir schnell und präzise, damit Sie nicht lange warten müssen. Oft noch am selben Tag.</p>
          </div>
          <div class='card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für faire Preise' class='card-icon'>
            <h3>Klar & Fair</h3>
            <p>Keine versteckten Kosten. Vor jeder Reparatur erhalten Sie ein transparentes Angebot. So wissen Sie genau, was Sie erwartet.</p>
          </div>
          <div class='card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für Experten-Service' class='card-icon'>
            <h3>Experten am Werk</h3>
            <p>Unser Team besteht aus erfahrenen Technikern, die Ihr Smartphone oder Tablet mit größter Sorgfalt und Fachkenntnis wieder instand setzen.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Teaser Section -->
    <section class='services-teaser section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>Unsere Top-Leistungen</h2>
        </div>
        <div class='grid-4'>
          <div class='card service-card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Gesprungenes Smartphone Display.' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 25vw'>
            </div>
            <h3>Kristallklare Sicht</h3>
            <p>Ein gesprungenes Display trübt die Freude am Smartphone. Wir tauschen es schnell und professionell aus.</p>
          </div>
          <div class='card service-card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Ein neuer Akku wird in ein Smartphone eingesetzt.' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 25vw'>
            </div>
            <h3>Volle Energie</h3>
            <p>Schwacher Akku? Wir geben Ihrem Gerät neue Power mit einem frischen Akku für einen sorgenfreien Alltag.</p>
          </div>
          <div class='card service-card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_6.png -->
              <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Smartphone mit Wassertropfen, Symbol für Wasserschaden.' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 25vw'>
            </div>
            <h3>Rettung nach dem Bad</h3>
            <p>Ein Wasserschaden ist ärgerlich. Wir führen eine präzise Diagnose durch und versuchen, Ihr Gerät zu retten.</p>
          </div>
          <div class='card service-card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_7.png -->
              <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild für Vor-Ort-Reparaturservice.' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 25vw'>
            </div>
            <h3>Service bei Ihnen</h3>
            <p>Wir kommen direkt zu Ihnen – nach Hause oder ins Büro. Sparen Sie Zeit mit unserem bequemen Vor-Ort-Service.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Process Section -->
    <section class='process section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>So einfach funktioniert's</h2>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Icon für Anfrage' class='process-icon'>
            <div class='step-number'>1</div>
            <div class='step-text'>
              <h3>Kurze Anfrage</h3>
              <p>Kontaktieren Sie uns telefonisch, per E-Mail oder über unser Online-Formular.</p>
            </div>
          </div>
          <div class='process-step reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Icon für Kostenprüfung' class='process-icon'>
            <div class='step-number'>2</div>
            <div class='step-text'>
              <h3>Klare Kosten</h3>
              <p>Wir prüfen Ihr Gerät und erstellen ein transparentes, unverbindliches Angebot.</p>
            </div>
          </div>
          <div class='process-step reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
            <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Icon für Reparatur' class='process-icon'>
            <div class='step-number'>3</div>
            <div class='step-text'>
              <h3>Experten-Handgriffe</h3>
              <p>Nach Ihrer Freigabe reparieren unsere erfahrenen Techniker Ihr Gerät schnell und sorgfältig.</p>
            </div>
          </div>
          <div class='process-step reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Icon für Rückgabe' class='process-icon'>
            <div class='step-number'>4</div>
            <div class='step-text'>
              <h3>Gerät zurück</h3>
              <p>Holen Sie Ihr repariertes Gerät ab oder nutzen Sie unseren Versandservice.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Locations Teaser Section -->
    <section class='locations-teaser section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>Unsere Standorte</h2>
        </div>
        <div class='grid-3'>
          <div class='card location-card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_12.png -->
              <img src='assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Symbolbild des Standorts in Jena.' loading='lazy' class='gallery-item' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <h3>Jena: Löbderstraße 6</h3>
            <p>Unsere zentrale Annahmestelle in Jena. Hier erwartet Sie unser Team für schnelle Hilfe und persönliche Beratung.</p>
          </div>
          <div class='card location-card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_13.png -->
              <img src='assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Symbolbild des Standorts in Weißenfels.' loading='lazy' class='gallery-item' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <h3>Weißenfels: Center Schöne Aussicht</h3>
            <p>Bequem erreichbar im Center Schöne Aussicht. Ihr Anlaufpunkt für professionelle Reparaturen in Weißenfels.</p>
          </div>
          <div class='card location-card reveal-stagger'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_14.png -->
              <img src='assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Symbolbild des Standorts in Eisenberg.' loading='lazy' class='gallery-item' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <h3>Eisenberg: Mühlenstraße 103</h3>
            <p>In der Steuerkanzlei D. Spautz finden Sie unsere Annahmestelle in Eisenberg. Einfach vorbeikommen!</p>
          </div>
        </div>
        <div class='text-center reveal-fade-up' style='margin-top: 2rem;'>
          <a href='standorte/' class='btn btn-primary'>Alle Standorte ansehen</a>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class='testimonials section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>Was unsere Kunden sagen</h2>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Mein Display war in Rekordzeit repariert. Super Service und faire Preise!'</p>
                <span class='author'>Zufriedener Kunde aus Jena</span>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Die Vor-Ort-Reparatur war unglaublich praktisch. Mein Akku hält wieder ewig!'</p>
                <span class='author'>Begeisterte Nutzerin</span>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Kompetente Beratung und schnelle Hilfe bei meinem Wasserschaden. Absolut empfehlenswert!'</p>
                <span class='author'>Geretteter Smartphone-Besitzer</span>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#8250;</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Teaser Section -->
    <section class='faq-teaser section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>Häufig gestellte Fragen</h2>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item reveal-stagger'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert eine Reparatur?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer' style='display: none;'>
              <p>Die Dauer hängt vom Schaden ab. Viele Standardreparaturen wie Display- oder Akkutausch können wir oft noch am selben Tag erledigen. Eine genaue Einschätzung erhalten Sie nach der Diagnose.</p>
            </div>
          </div>
          <div class='faq-item reveal-stagger'>
            <button class='faq-question' aria-expanded='false'>
              <span>Welche Geräte werden repariert?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer' style='display: none;'>
              <p>Wir reparieren Smartphones und Tablets der gängigsten Hersteller. Kontaktieren Sie uns gerne, um zu erfahren, ob Ihr spezifisches Modell dazu gehört.</p>
            </div>
          </div>
          <div class='faq-item reveal-stagger'>
            <button class='faq-question' aria-expanded='false'>
              <span>Gibt es eine Garantie auf die Reparatur?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer' style='display: none;'>
              <p>Ja, auf unsere Reparaturen und die verbauten Ersatzteile erhalten Sie eine Garantie. Die genauen Bedingungen erläutern wir Ihnen gerne persönlich.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Footer Section -->
    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-fade-up'>
        <h2>Ihr Smartphone braucht Hilfe?</h2>
        <p class='subline'>Warten Sie nicht länger! Kontaktieren Sie uns für eine schnelle und professionelle Reparatur.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Reparatur anfragen</a>
          <a href='tel:03641297530' class='btn btn-outline'>Anruf vereinbaren</a>
        </div>
        <div class='contact-info'>
          <a href='tel:03641297530'>03641 297530</a> | <a href='mailto:info@nextphones-handyreparatur.de'>info@nextphones-handyreparatur.de</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-col'>
        <a href='./' class='logo'>Next Phones Handyreparatur</a>
        <p>Ihr Experte für Smartphone- & Tablet-Reparaturen in Jena und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='standorte/'>Standorte</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Next Phones Handyreparatur<br>
          Löbderstraße 6<br>
          07743 Jena<br>
          <a href='tel:03641297530'>03641 297530</a><br>
          <a href='mailto:info@nextphones-handyreparatur.de'>info@nextphones-handyreparatur.de</a>
        </address>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Next Phones Handyreparatur. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' style='display: none;'>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <div class='km-lightbox-backdrop'></div>
    <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='km-lightbox-content'>
      <img src='' alt='Großansicht des Bildes' id='km-lightbox-image'>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-nextphones-handyreparatur-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Next Phones Handyreparatur! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Next Phones Handyreparatur',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>