@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 10%, 95%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 10%, 45%);
    --color-primary: hsl(200, 70%, 30%);
    --color-primary-hover: hsl(200, 70%, 40%);
    --color-accent: hsl(30, 80%, 55%);
    --color-accent2: hsl(30, 90%, 65%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.06);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2rem, 8vw, 4rem);
    --type-h2: clamp(1.75rem, 6vw, 3rem);
    --type-h3: clamp(1.375rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);
    
    --max-width: 1280px;
    --section-padding-y: clamp(48px, 8vw, 96px);
    --header-height: 80px;
    --header-height-scrolled: 64px;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 200ms ease-in-out;
}

a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

ul, ol {
    list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface-section {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.eyebrow {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    margin-bottom: var(--spacing-md);
}

.section-intro {
    font-size: 1.1rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-xxl);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    touch-action: manipulation;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: height 300ms ease-in-out, background-color 300ms ease-in-out, border-color 300ms ease-in-out;
}

.main-header.scrolled {
    height: var(--header-height-scrolled);
    border-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 500;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in-out;
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link:hover { text-decoration: none; }

.header-cta {
    display: none;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.icon-bar {
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--shadow-lift);
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-nav-link {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    padding: var(--spacing-sm);
    color: var(--color-text);
}

.mobile-menu-cta { width: 100%; }

@media (min-width: 992px) {
    .main-nav, .header-cta { display: block; }
    .mobile-menu-toggle, .mobile-menu { display: none; }
}

/* Hero Section */
.hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: left;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(16, 34, 49, 0.8) 0%, rgba(16, 34, 49, 0.2) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 600px;
    margin-right: auto;
}

.hero-title {
    font-size: var(--type-h1);
    margin-bottom: var(--spacing-lg);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
    max-width: 50ch;
}

.hero-cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero .btn-outline { color: var(--color-white); border-color: var(--color-white); }
.hero .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }

@media (max-width: 768px) {
    .hero { text-align: center; }
    .hero-content { margin-left: auto; margin-right: auto; }
    .hero-cta-group { justify-content: center; }
}

/* Page Header */
.page-header {
    padding-top: calc(var(--section-padding-y) / 1.5);
    padding-bottom: calc(var(--section-padding-y) / 1.5);
}
.page-title { font-size: var(--type-h1); }

/* Value Propositions */
.grid-3-col {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
}

.value-prop-card {
    text-align: center;
    padding: var(--spacing-lg);
}

.value-prop-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
    object-fit: contain;
}

.value-prop-title { font-size: 1.25rem; }

/* Cards */
.card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}

.card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-lift);
}

.card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-lg);
}

.card-title { font-size: 1.3rem; }

/* Philosophy Section */
.grid-2-col-asym {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .grid-2-col-asym { grid-template-columns: 2fr 3fr; }
    .grid-2-col-asym .philosophy-image-wrapper { grid-column: 1 / 2; }
    .grid-2-col-asym .philosophy-content { grid-column: 2 / 3; }
    .about-content .about-image-wrapper { grid-column: 2 / 3; }
    .about-content .about-text-content { grid-column: 1 / 2; grid-row: 1;}
}

.philosophy-image, .about-image {
    width: 100%;
    border-radius: var(--radius-lg);
    object-fit: cover;
    aspect-ratio: 4 / 3;
}

/* CTA Bar */
.cta-bar-container {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-xl) var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
    text-align: center;
}

.cta-bar-title { color: var(--color-white); margin-bottom: var(--spacing-sm); }
.cta-bar-text { color: rgba(255,255,255,0.9); max-width: 60ch; margin: 0; }
.cta-bar-btn { background-color: var(--color-accent); color: var(--color-text); }
.cta-bar-btn:hover { background-color: var(--color-accent2); }

@media (min-width: 768px) {
    .cta-bar-container { flex-direction: row; text-align: left; }
    .cta-bar-content { flex-grow: 1; }
}

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding-top: var(--section-padding-y);
    padding-bottom: var(--spacing-lg);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 576px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }

.footer-title { color: var(--color-white); font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-nav li { margin-bottom: var(--spacing-xs); }
.footer-nav a, .footer-contact a { color: var(--color-muted); }
.footer-nav a:hover, .footer-contact a:hover { color: var(--color-white); text-decoration: underline; }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-padding-y) 0;
}

.signature-divider-subtle {
    height: 1px;
    background-color: var(--color-border);
    margin: var(--spacing-lg) 0;
}

/* Services List Page */
.service-item {
    padding: var(--spacing-lg) 0;
}
.service-item h3 { font-size: 1.5rem; color: var(--color-primary); }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}
.gallery-image {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.gallery-image:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* FAQ Page */
.faq-container { max-width: 800px; }
.faq-item {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
}
.faq-question {
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none; /* Hide default marker */
}
.faq-question::-webkit-details-marker { display: none; }
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}
.faq-item[open] .faq-question::after { transform: rotate(45deg); }
.faq-answer { padding-top: var(--spacing-md); color: var(--color-muted); }
.faq-answer p { max-width: 100%; }

/* Contact Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1fr; } }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(var(--color-primary), 0.2);
}
.contact-form .form-check {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.contact-form .form-check input {
    width: auto;
}
.map-container { margin-top: var(--spacing-xl); }
.map-image { border-radius: var(--radius-md); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h3 { font-size: 1.2rem; }

/* Legal Pages */
.legal-container { max-width: 800px; }
.legal-container h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); font-size: 1.8rem; }
.legal-container h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); font-size: 1.4rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: none; /* Initially hidden */
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}
.cookie-text { margin: 0; text-align: center; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }
@media (min-width: 768px) {
    .cookie-container { flex-direction: row; }
    .cookie-text { text-align: left; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.active {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
}
.lightbox-close { top: 15px; right: 25px; font-size: 2.5rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 15px; }
.lightbox-next { right: 15px; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    transform: translateY(150%);
    transition: transform 0.4s ease-in-out;
}
.sticky-cta.visible {
    transform: translateY(0);
}