<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Gerstmayer Rohrreinigung Augsburg</title>
  <meta name='description' content='Kontaktieren Sie Gerstmayer Rohrreinigung in Augsburg per Telefon, E-Mail oder Kontaktformular. Wir sind 24/7 für Sie erreichbar.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Gerstmayer</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='tel:0821663322' class='button button-primary header-cta'>24h Notdienst</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav class='mobile-nav-drawer'>
    <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/' class='active'>Kontakt</a></li>
    </ul>
    <a href='tel:0821663322' class='button button-primary'>Notdienst anrufen</a>
  </nav>

  <main id='main-content'>

    <section class='hero text-center reveal-on-scroll'>
      <div class='container'>
        <p class='kicker'>Ihr direkter Draht zu uns</p>
        <h1>Kontaktieren Sie uns</h1>
        <p class='subline'>Wir sind für Sie da – schnell und unkompliziert. Ob Notfall oder allgemeine Anfrage, wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
      </div>
    </section>

    <section class='contact-page surface reveal-on-scroll'>
        <div class='container split'>
            <div class='contact-details'>
                <h2>Ihre Ansprechpartner</h2>
                <div class='contact-item'>
                    <h4>Telefon</h4>
                    <p><a href='tel:0821663322'>0821 663322</a> (24h Notdienst)</p>
                </div>
                <div class='contact-item'>
                    <h4>E-Mail</h4>
                    <p><a href='mailto:info@ger-rohr.de'>info@ger-rohr.de</a></p>
                </div>
                <div class='contact-item'>
                    <h4>Adresse</h4>
                    <address>
                        Gerstmayer Rohrreinigungsgesellschaft mbH<br>
                        Wankstraße 5<br>
                        86165 Augsburg
                    </address>
                </div>
                <div class='contact-item'>
                    <h4>Öffnungszeiten</h4>
                    <p>Unser Notdienst ist 24 Stunden am Tag, 7 Tage die Woche für Sie erreichbar. Für allgemeine Anfragen sind wir während der üblichen Geschäftszeiten für Sie da.</p>
                </div>
                 <div class='contact-item'>
                    <h4>Unser Standort</h4>
                    <a href='https://maps.google.com/?q=Wankstra%C3%9Fe%205,%2086165%20Augsburg' target='_blank' rel='noopener noreferrer' class='button button-outline'>Route berechnen</a>
                </div>
            </div>
            <div class='contact-form-wrapper' id='contact-form'>
                <h2>Schreiben Sie uns eine Nachricht</h2>
                <p>Nutzen Sie unser Kontaktformular für Anfragen, Terminvereinbarungen oder allgemeine Informationen. Wir melden uns schnellstmöglich bei Ihnen zurück.</p>
                <form class='contact-form'>
                    <div class='form-group'>
                        <label for='name'>Name *</label>
                        <input type='text' id='name' name='name' required>
                    </div>
                    <div class='form-group'>
                        <label for='email'>E-Mail *</label>
                        <input type='email' id='email' name='email' required>
                    </div>
                    <div class='form-group'>
                        <label for='phone'>Telefon (optional)</label>
                        <input type='tel' id='phone' name='phone'>
                    </div>
                    <div class='form-group'>
                        <label for='message'>Ihre Nachricht *</label>
                        <textarea id='message' name='message' rows='5' required></textarea>
                    </div>
                    <div class='form-group privacy'>
                        <input type='checkbox' id='privacy' name='privacy' required>
                        <label for='privacy'>Ich stimme der <a href='../datenschutz/'>Datenschutzerklärung</a> zu. *</label>
                    </div>
                    <button type='submit' class='button button-primary'>Nachricht senden</button>
                </form>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h4>Gerstmayer Rohrreinigung</h4>
          <p>Ihr zertifizierter 24h Notdienst für Rohr- & Kanalprobleme in Augsburg und Umgebung.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Gerstmayer Rohrreinigungsgesellschaft mbH<br>
            Wankstraße 5, 86165 Augsburg<br>
            Tel: <a href='tel:0821663322'>0821 663322</a><br>
            E-Mail: <a href='mailto:info@ger-rohr.de'>info@ger-rohr.de</a>
          </address>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Gerstmayer Rohrreinigungsgesellschaft mbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='button-group'>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='tel:0821663322' class='button button-accent'>Notdienst anrufen</a>
      <a href='../kontakt/' class='button button-outline'>Kontakt</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-btn' aria-label='Schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&lt;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&gt;</button>
    <div class='lightbox-content'></div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ger-rohr-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gerstmayer Rohrreinigungsgesellschaft mbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gerstmayer Rohrreinigungsgesellschaft mbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>