<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Praxisgemeinschaft Attig & Schneider</title>
    <meta name='description' content='Entdecken Sie unser breites Spektrum an Physiotherapie, Sportphysiotherapie und Osteopathie. Jeder Ansatz ist darauf ausgelegt, Ihre individuellen Bedürfnisse zu erfüllen und Sie nachhaltig zu stärken.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Attig & Schneider</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../sportphysiotherapie/'>Sportphysio</a></li>
                    <li><a href='../osteopathie/'>Osteopathie</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary-btn header-cta'>Termin vereinbaren</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav-menu' class='mobile-nav'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../sportphysiotherapie/'>Sportphysio</a></li>
            <li><a href='../osteopathie/'>Osteopathie</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button primary-btn'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero page-hero reveal-on-scroll'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Umfassende Therapieansätze</span>
                    <h1>Unsere Leistungen für Ihre Gesundheit</h1>
                    <p class='subline'>Entdecken Sie unser breites Spektrum an Physiotherapie, Sportphysiotherapie und Osteopathie. Jeder Ansatz ist darauf ausgelegt, Ihre individuellen Bedürfnisse zu erfüllen und Sie nachhaltig zu stärken.</p>
                </div>
            </div>
        </section>

        <section class='intro-section reveal-on-scroll'>
            <div class='container narrow'>
                <h2>Einzigartige Kombination für Ihr Wohl</h2>
                <p>In der Praxisgemeinschaft Attig & Schneider bieten wir Ihnen eine synergetische Verbindung aus Physiotherapie, Sportphysiotherapie und Osteopathie. Diese fachübergreifende Herangehensweise ermöglicht es uns, Ihren Körper ganzheitlich zu betrachten und die effektivsten Behandlungsmethoden für Sie zu kombinieren.</p>
                <p>Unser erfahrenes Team setzt auf modernste Techniken und individuelle Betreuung. Egal, ob Sie akute Schmerzen haben, Ihre sportliche Leistung steigern möchten oder präventiv etwas für Ihre Gesundheit tun wollen – bei uns finden Sie die passende Unterstützung.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='leistungen-overview-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Ihre Therapieoptionen im Detail</h2>
                </div>
                <div class='leistungen-categories'>
                    <div id='physiotherapie' class='category-block reveal-on-scroll'>
                        <h3>Physiotherapie</h3>
                        <p>Gezielte Bewegungstherapie und manuelle Techniken zur Wiederherstellung und Verbesserung Ihrer körperlichen Funktionen.</p>
                        <ul class='services-list'>
                            <li><strong>Krankengymnastik:</strong> Aktive und passive Übungen zur Verbesserung von Kraft, Ausdauer, Koordination und Beweglichkeit.</li>
                            <li id='manuelle-therapie'><strong>Manuelle Therapie:</strong> Spezielle Handgriffe zur Mobilisierung von Gelenken und zur Lösung von Blockaden.</li>
                            <li id='lymphdrainage'><strong>Manuelle Lymphdrainage:</strong> Sanfte Massagetechnik zur Reduzierung von Schwellungen und Ödemen.</li>
                            <li id='kiefergelenk'><strong>Kiefergelenktherapie (CMD):</strong> Behandlung von Beschwerden im Kieferbereich, Kopfschmerzen und Nackenverspannungen.</li>
                            <li><strong>Klassische Massagetherapie:</strong> Lockerung von Muskulatur, Förderung der Durchblutung und Entspannung.</li>
                            <li><strong>Wärmetherapie (Moorpackungen):</strong> Entspannende Wärmeanwendungen zur Muskelentspannung und Schmerzlinderung.</li>
                            <li><strong>Fußreflexzonentherapie:</strong> Stimulation von Reflexzonen am Fuß zur Aktivierung der Selbstheilungskräfte des Körpers.</li>
                            <li><strong>Lasertherapie:</strong> Schmerzfreie Behandlung zur Förderung der Zellregeneration und Entzündungshemmung.</li>
                            <li><strong>Ultraschalltherapie:</strong> Therapeutischer Ultraschall zur Schmerzlinderung und Beschleunigung von Heilungsprozessen.</li>
                        </ul>
                    </div>
                    <div class='category-block reveal-on-scroll'>
                        <h3>Sportphysiotherapie</h3>
                        <p>Spezielle Therapieansätze für Sportler zur Rehabilitation, Leistungssteigerung und Prävention von Verletzungen.</p>
                        <ul class='services-list'>
                            <li id='reha'><strong>Sportrehabilitation:</strong> Gezielter Wiederaufbau nach Sportverletzungen, um schnell und sicher ins Training zurückzukehren.</li>
                            <li id='athleten'><strong>Athletenbetreuung:</strong> Individuelle Begleitung von Sportlern zur Optimierung der Leistung und zur Prävention von Überlastung.</li>
                            <li><strong>Leistungsdiagnostik:</strong> Analyse Ihrer körperlichen Leistungsfähigkeit zur Erstellung optimaler Trainingspläne.</li>
                            <li><strong>Golfphysiotherapie:</strong> Spezifische Therapie und Training zur Verbesserung des Golfschwungs und zur Prävention golfspezifischer Beschwerden.</li>
                            <li><strong>Bewegungs- & Haltungsanalysen:</strong> Detaillierte Analyse Ihrer Bewegungsmuster zur Korrektur von Fehlhaltungen und zur Optimierung der Bewegungseffizienz.</li>
                            <li><strong>Sport- & Business Mental Coaching:</strong> Mentale Strategien zur Steigerung der Konzentration, Stressresistenz und zur Erreichung Ihrer Ziele.</li>
                        </ul>
                        <a href='../sportphysiotherapie/' class='button outline-btn'>Mehr zu Sportphysiotherapie</a>
                    </div>
                    <div class='category-block reveal-on-scroll'>
                        <h3>Osteopathie</h3>
                        <p>Eine ganzheitliche, manuelle Behandlungsform, die die Selbstheilungskräfte des Körpers aktiviert.</p>
                        <ul class='services-list'>
                            <li><strong>Parietale Osteopathie:</strong> Behandlung des Bewegungsapparates (Muskeln, Gelenke, Bänder).</li>
                            <li><strong>Viszerale Osteopathie:</strong> Behandlung der inneren Organe und ihrer Aufhängungen.</li>
                            <li><strong>Craniosacrale Osteopathie:</strong> Behandlung des Schädels und des Kreuzbeins sowie der Hirnhäute.</li>
                            <li id='saeugling'><strong>Säuglingsosteopathie:</strong> Sanfte Behandlung von Babys bei Geburtstraumata, Schreikindern oder Entwicklungsstörungen.</li>
                            <li><strong>Kinderosteopathie:</strong> Unterstützung von Kindern bei Haltungsstörungen, Konzentrationsproblemen oder Kopfschmerzen.</li>
                        </ul>
                        <a href='../osteopathie/' class='button outline-btn'>Mehr zu Osteopathie</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='leistungen-benefits-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Ihre Vorteile bei uns</h2>
                    <p>Warum Patienten der Praxisgemeinschaft Attig & Schneider vertrauen.</p>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-item reveal-on-scroll' style='--stagger-delay: 100ms;'><h4>Ganzheitlicher Ansatz</h4><p>Wir betrachten Ihren Körper als vernetztes System und behandeln die Ursache, nicht nur das Symptom.</p></div>
                    <div class='benefit-item reveal-on-scroll' style='--stagger-delay: 200ms;'><h4>Moderne Behandlungsmethoden</h4><p>Wir setzen auf neueste wissenschaftliche Erkenntnisse und innovative Therapieverfahren.</p></div>
                    <div class='benefit-item reveal-on-scroll' style='--stagger-delay: 300ms;'><h4>Erfahrenes Therapeutenteam</h4><p>Profitieren Sie von der langjährigen Expertise unserer Spezialisten, auch aus dem Spitzensport.</p></div>
                    <div class='benefit-item reveal-on-scroll' style='--stagger-delay: 400ms;'><h4>Individuelle Betreuung</h4><p>Jeder Behandlungsplan wird exakt auf Ihre persönlichen Bedürfnisse zugeschnitten.</p></div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container'>
                <h2>Persönliche Beratung gewünscht?</h2>
                <p>Wir nehmen uns Zeit für Ihre Fragen und finden die optimale Therapie für Sie.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary-btn'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Attig & Schneider</h4>
                    <p>Ihre Experten für Physiotherapie, Sportphysiotherapie und Osteopathie in Immenstadt.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Grüntenstraße 5<br>
                        87509 Immenstadt im Allgäu
                    </address>
                    <a href='tel:083238079040'>08323 8079040</a>
                    <a href='mailto:info@physio-osteozentrum.de'>info@physio-osteozentrum.de</a>
                </div>
                <div class='footer-col hours'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Freitag:<br>8:00 - 18:00 Uhr</p>
                    <p>Termine nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxisgemeinschaft Attig & Schneider</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='accept-cookies' class='button outline-btn'>Verstanden</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
         <a href='../kontakt/' class='button primary-btn'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physio-osteozentrum-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxisgemeinschaft Attig & Schneider! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxisgemeinschaft Attig & Schneider',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>