<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Artland-Gymnasium</title>
    <meta name='description' content='Entdecken Sie die Geschichte, das Leitbild und die starke Gemeinschaft des Artland-Gymnasiums. Tradition trifft Zukunft in Quakenbrück.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Artland-Gymnasium</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../bildungsangebot/'>Bildungsangebot</a></li>
                    <li><a href='../aktuelles/'>Aktuelles</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero hero-subpage' style='background-image: url(../assets/img/image_8.png);'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Das Artland-Gymnasium: Tradition trifft Zukunft</h1>
                <p class='subline'>Seit Generationen ein Ort des Lernens und Wachsens. Wir gestalten Bildung mit Weitsicht und Leidenschaft, um junge Menschen optimal zu fördern.</p>
            </div>
        </section>
        
        <section class='text-section reveal-on-scroll'>
            <div class='container container-sm text-center'>
                <p>Das Artland-Gymnasium steht für eine lange und stolze Geschichte der Bildung in Quakenbrück. Seit unserer Gründung haben wir es uns zur Aufgabe gemacht, junge Menschen optimal auf die Herausforderungen der Zukunft vorzubereiten. Wir verbinden bewährte pädagogische Konzepte mit modernen Lehrmethoden, um eine inspirierende Lernumgebung zu schaffen. Entdecken Sie, was uns ausmacht: eine starke Gemeinschaft, exzellente Lehre und ein klares Bekenntnis zu Werten, die Bestand haben.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Geschichte Section -->
        <section class='geschichte-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Unsere Geschichte: Wurzeln, die tragen</h2>
                    <p class='subline'>Eine Reise durch die Zeit – von den Anfängen bis heute. Wir blicken auf eine bewegte Vergangenheit zurück, die uns zu dem gemacht hat, was wir heute sind.</p>
                </div>
                <div class='timeline'>
                    <div class='timeline-item'>
                        <div class='timeline-year'>[BITTE ERGÄNZEN: Gründungsjahr]</div>
                        <div class='timeline-content'>
                            <p>Gründung des Artland-Gymnasiums mit dem Anspruch, eine fundierte Bildung zu bieten. Von Anfang an stand die ganzheitliche Förderung im Mittelpunkt.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-year'>[BITTE ERGÄNZEN: Wichtiger Meilenstein 1]</div>
                        <div class='timeline-content'>
                            <p>Einführung neuer pädagogischer Konzepte und Erweiterung des Fächerangebots, um den sich wandelnden Bildungsanforderungen gerecht zu werden.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-year'>[BITTE ERGÄNZEN: Wichtiger Meilenstein 2]</div>
                        <div class='timeline-content'>
                            <p>Umfassende Modernisierung der Schulausstattung, einschließlich der Integration digitaler Lernmedien und der Schaffung moderner Lernräume.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-year'>Heute</div>
                        <div class='timeline-content'>
                            <p>Das Artland-Gymnasium ist heute ein angesehenes Bildungszentrum, das sich durch exzellente Lehre, individuelle Förderung und eine starke Schulgemeinschaft auszeichnet.</p>
                        </div>
                    </div>
                </div>
                 <div class='text-center' style='margin-top: 2rem;'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Historische Darstellung des Schulgebäudes' loading='lazy' style='max-width: 500px; margin: auto; border-radius: var(--radius-md);'>
                </div>
            </div>
        </section>

        <!-- Leitbild Section -->
        <section class='leitbild-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Unser Leitbild: Werte, die Orientierung geben</h2>
                    <p class='subline'>Wir leben eine Kultur des Respekts, der Verantwortung und der Offenheit. Diese Prinzipien leiten uns in allem, was wir tun.</p>
                </div>
                <div class='grid-2'>
                    <div class='leitbild-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Abstrakte Darstellung von Werten und Gemeinschaft' loading='lazy'>
                    </div>
                    <div class='leitbild-values'>
                        <div class='value-item'><h4>Ganzheitliche Bildung</h4><p>Wir verstehen Bildung als einen umfassenden Prozess, der intellektuelle, soziale und kreative Fähigkeiten fördert.</p></div>
                        <div class='value-item'><h4>Individuelle Wertschätzung</h4><p>Jeder Schüler wird als einzigartige Persönlichkeit mit eigenen Stärken, Talenten und Bedürfnissen wahrgenommen.</p></div>
                        <div class='value-item'><h4>Verantwortung & Nachhaltigkeit</h4><p>Wir vermitteln ein tiefes Bewusstsein für ökologische und soziale Verantwortung und ermutigen zum aktiven Engagement.</p></div>
                        <div class='value-item'><h4>Offenheit & Vielfalt</h4><p>Unsere Schulgemeinschaft ist geprägt von Offenheit, Toleranz und der Wertschätzung von Vielfalt.</p></div>
                        <div class='value-item'><h4>Zukunftsorientierung</h4><p>Wir rüsten unsere Schüler für die Herausforderungen von Studium, Beruf und Gesellschaft durch die Vermittlung von Schlüsselkompetenzen.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Schulgemeinschaft Section -->
        <section class='schulgemeinschaft-section reveal-on-scroll'>
            <div class='container grid-2-asym'>
                <div class='schulgemeinschaft-content'>
                    <h2>Unsere Schulgemeinschaft: Gemeinsam stark</h2>
                    <p>Unsere Schulgemeinschaft ist das lebendige Herz des Artland-Gymnasiums. Sie besteht aus engagierten Schülern, motivierten Lehrkräften sowie einem aktiven Elternbeirat und Förderverein. Wir pflegen einen offenen, respektvollen Umgang, in dem jeder seine Stimme einbringen kann. Gemeinsame Feste, Projekte und Exkursionen stärken den Zusammenhalt und schaffen eine Atmosphäre des Vertrauens. Wir sind davon überzeugt, dass eine starke Gemeinschaft die beste Grundlage für erfolgreiches Lernen ist.</p>
                </div>
                <div class='schulgemeinschaft-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Schüler auf dem Schulhof' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- Footer CTA Section -->
        <section class='footer-cta text-center reveal-on-scroll'>
            <div class='container'>
                <h2>Bereit für eine exzellente Bildung?</h2>
                <p class='subline'>Nehmen Sie den ersten Schritt in eine erfolgreiche Zukunft. Wir sind für Sie da, um alle Ihre Fragen zu beantworten.</p>
                <div class='cta-group'>
                    <a href='../bildungsangebot/' class='btn btn-primary'>Jetzt informieren</a>
                    <a href='../kontakt/' class='btn btn-outline'>Fragen klären</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Artland-Gymnasium</h4>
                    <p>Am Deich 20<br>49610 Quakenbrück</p>
                    <p>Telefon: <a href='tel:0543118090'>05431 18090</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../bildungsangebot/'>Bildungsangebot</a></li>
                        <li><a href='../aktuelles/'>Aktuelles</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Artland-Gymnasium. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky CTA -->
    <div class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
    </div>

    <!-- Cookie Banner -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Verstanden</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-artland-gymnasium-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Artland-Gymnasium! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Artland-Gymnasium',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>