:root {
    --bg: #1A1A1A;
    --surface: #282828;
    --text: #E0E0E0;
    --muted: #889488;
    --primary: #4CAF50;
    --accent: #66BB6A;
    --accent2: #D4AF37;
    --border: #3A3A3A;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.35), 0 2px 4px rgba(0, 0, 0, 0.15);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 4vw, 36px);
    --spacing-xxl: clamp(39px, 6vw, 56px);
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;
    --h1: clamp(32px, 8vw, 72px);
    --h2: clamp(28px, 7vw, 56px);
    --h3: clamp(22px, 6vw, 40px);
    --body: clamp(16px, 1.1vw, 18px);
    --duration-fast: 200ms;
    --duration-base: 350ms;
    --duration-slow: 600ms;
    --ease-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 600;
    color: var(--text);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); margin-bottom: var(--spacing-lg); }
h3 { font-size: var(--h3); margin-bottom: var(--spacing-md); }
h4 { font-size: calc(var(--h3) * 0.7); margin-bottom: var(--spacing-sm); }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a {
    color: var(--accent);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-smooth);
}
a:hover, a:focus {
    color: var(--accent2);
    outline: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.section-padding {
    padding: clamp(40px, 7vw, 120px) 0;
}

.text-center { text-align: center; }
.justify-center { justify-content: center; }
.mt-lg { margin-top: var(--spacing-xl); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent2);
    color: var(--bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text);
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-xl);
}
.main-nav a {
    color: var(--text);
    font-weight: 500;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent2);
    transition: width var(--duration-base) var(--ease-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { color: var(--accent2); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-4px) scale(1.01);
    box-shadow: var(--shadow-lift);
}
.btn:focus-visible {
    outline: 2px solid var(--accent2);
    outline-offset: 2px;
}
.btn-primary {
    background-color: var(--primary);
    color: #fff;
}
.btn-outline {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}
.btn-outline:hover, .btn-outline:focus { color: var(--accent2); border-color: var(--accent2); }
.btn-sm { padding: 8px 16px; min-height: 36px; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* Hero */
.hero {
    padding: clamp(80px, 15vw, 200px) 0;
    background: linear-gradient(45deg, var(--bg), #222);
}
.hero-subpage { padding: clamp(60px, 10vw, 120px) 0; }
.hero-content .kicker { 
    display: block; 
    color: var(--accent); 
    font-weight: bold; 
    margin-bottom: var(--spacing-md);
    letter-spacing: 1px;
    text-transform: uppercase;
}
.hero-content h1 { margin-bottom: var(--spacing-lg); }
.hero-content .subline { font-size: 1.2rem; color: var(--muted); max-width: 65ch; }

/* Trust Stripe */
.trust-stripe {
    background-color: var(--surface);
    padding: var(--spacing-lg) 0;
    text-align: center;
}
.trust-stripe .kicker { display: none; }
.trust-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    font-weight: 500;
    color: var(--muted);
}
.trust-items .divider {
    width: 1px;
    height: 20px;
    background-color: var(--border);
}

/* Sections */
.section-intro { max-width: 75ch; margin: 0 auto var(--spacing-xxl); }
.surface-bg { background-color: var(--surface); }

.grid-3 { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.card {
    background-color: var(--surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--border); background: transparent; }

.section-divider { 
    height: 100px; 
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' fill='none'%3e%3cpath d='M0 50C240 10 480 90 720 50S1200 90 1440 50V100H0V50Z' fill='%23282828'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.step { display: flex; align-items: center; gap: var(--spacing-lg); }
.step-number { 
    flex-shrink: 0;
    width: 50px; height: 50px; 
    border-radius: 50%; 
    background-color: var(--primary);
    color: #fff;
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: bold;
}

/* Philosophy Section */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.philosophy-visual-placeholder { 
    height: 300px; 
    background: linear-gradient(135deg, var(--surface), var(--bg));
    border: 1px solid var(--border);
    border-radius: var(--radius-lg); 
}

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    transition: transform var(--duration-base) var(--ease-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--ease-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--muted); }

/* Services Page */
.services-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.card-service ul { list-style: none; padding-left: 0; margin-top: var(--spacing-md); }
.card-service li { padding-left: 1.5em; position: relative; }
.card-service li::before { content: '✓'; color: var(--primary); position: absolute; left: 0; }

/* Projects Page */
.gallery-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.gallery-item { min-height: 200px; display: flex; flex-direction: column; justify-content: center; }

/* Career Page */
.benefits-list { background-color: var(--surface); padding: var(--spacing-xl); border-radius: var(--radius-md); margin-bottom: var(--spacing-xxl); }
.benefits-list ul { list-style: none; padding-left: 0; }
.benefits-list li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-sm); }
.benefits-list li::before { content: '✓'; color: var(--primary); position: absolute; left: 0; }
.open-positions { display: grid; gap: var(--spacing-xl); }
.position-card { background-color: var(--surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.position-card h4 { color: var(--accent2); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.contact-info address, .contact-info p { margin-bottom: var(--spacing-lg); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--accent2);
    box-shadow: 0 0 0 2px var(--accent2);
}

/* Legal Pages */
.legal-content h1 { margin-bottom: var(--spacing-xxl); }
.legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); color: var(--accent2); }
.text-content { max-width: 80ch; margin: 0 auto; }

/* Footer */
.main-footer { padding: var(--spacing-xxl) 0 var(--spacing-lg); background-color: var(--surface); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { color: var(--accent2); }
.footer-col ul { list-style: none; }
.footer-col a { color: var(--muted); }
.footer-col a:hover { color: var(--text); }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); border-top: 1px solid var(--border); padding-top: var(--spacing-lg); font-size: 0.9rem; color: var(--muted); }
.footer-bottom ul { list-style: none; display: flex; gap: var(--spacing-lg); }

/* Scroll Reveal */
.reveal {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
    transition: opacity var(--duration-slow) var(--ease-smooth), transform var(--duration-slow) var(--ease-smooth);
    transition-delay: var(--delay, 0ms);
}
.reveal.revealed {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Cookie Banner */
.cookie-banner { 
    position: fixed; 
    bottom: -100%; 
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 2 * var(--spacing-lg));
    max-width: 600px;
    background-color: rgba(40, 40, 40, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    z-index: 9998;
    transition: bottom var(--duration-slow) var(--ease-smooth);
    box-shadow: var(--shadow-lift);
}
.cookie-banner.show { bottom: var(--spacing-lg); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); flex-wrap: wrap; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: -100%;
    z-index: 999;
    transition: right var(--duration-slow) var(--ease-smooth);
}
.sticky-cta.show { right: var(--spacing-lg); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--ease-smooth);
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox .lightbox-content img {
    max-width: 90vw;
    max-height: 80vh;
    display: block;
}
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}
.km-lightbox .close-btn { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .contact-grid { grid-template-columns: 1fr; }
    .philosophy-visual-placeholder { height: 200px; }
}

@media (max-width: 768px) {
    .main-nav { 
        display: none; 
        position: fixed;
        top: 0; right: 0;
        width: 100%; height: 100vh;
        background-color: var(--bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-nav.open { display: flex; }
    .main-nav ul { flex-direction: column; text-align: center; }
    .mobile-menu-toggle { display: block; }
    body.nav-open .mobile-menu-toggle span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    body.nav-open .mobile-menu-toggle span:nth-child(2) { opacity: 0; }
    body.nav-open .mobile-menu-toggle span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .trust-items { flex-direction: column; gap: var(--spacing-sm); }
    .trust-items .divider { display: none; }
    .footer-bottom { justify-content: center; text-align: center; }
    .cookie-content { flex-direction: column; text-align: center; }
}
