<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <meta name='description' content='Lernen Sie die M.T.S.-Bau-GmbH Göttingen kennen. Erfahren Sie mehr über unsere Werte, unsere Geschichte und unser Engagement für Qualität.'>
    <title>Über uns – M.T.S.-Bau-GmbH Göttingen</title>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>M.T.S.-Bau-GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- Page Hero Section -->
        <section class='page-hero'>
            <div class='container reveal-on-scroll'>
                <h1>Wir bauen Zukunft.</h1>
                <p class='subline'>Die M.T.S.-Bau-GmbH Göttingen steht für Qualität, Verlässlichkeit und eine tiefe Verbundenheit mit unserer Region. Erfahren Sie mehr über unser Team, unsere Werte und unsere Philosophie.</p>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section surface'>
            <div class='container reveal-on-scroll text-center-max'>
                <h2>Mehr als nur Bauen</h2>
                <p>Bei der M.T.S.-Bau-GmbH Göttingen verstehen wir uns als Gestalter von Lebensräumen und Werten. Wir sind ein Team aus erfahrenen Fachkräften, die mit Leidenschaft und Präzision an jedem Projekt arbeiten. Wir bauen auf Vertrauen, Transparenz und eine nachhaltige Arbeitsweise, um Ergebnisse zu schaffen, die Bestand haben.</p>
            </div>
        </section>

        <!-- Values Section -->
        <section class='values-section'>
            <div class='container'>
                <div class='value-item reveal-on-scroll'>
                    <div class='value-item-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Ein starkes Team bei der Planung' loading='lazy'>
                    </div>
                    <div class='value-item-content'>
                        <h3>Ein Team, eine Vision</h3>
                        <p>Hinter jedem erfolgreichen Bauprojekt steht ein starkes Team. Unsere Mitarbeiter sind unser wertvollstes Kapital: erfahrene Bauleiter, qualifizierte Handwerker und engagierte Verwaltungsmitarbeiter. Jeder Einzelne bringt sein Fachwissen und seine Leidenschaft in die tägliche Arbeit ein. Diese gemeinsame Vision treibt uns an, stets das Beste zu geben.</p>
                        <ul class='values-list'>
                            <li>Fachkompetenz und Erfahrung</li>
                            <li>Teamgeist und Zusammenhalt</li>
                            <li>Engagement und Leidenschaft</li>
                            <li>Kundenorientierung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Philosophy Section -->
        <section class='philosophy-grid surface'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Werte, die wir leben</h2>
                    <p>Unsere Unternehmensphilosophie basiert auf klaren Werten, die wir in jedem Projekt und im täglichen Miteinander leben. Sie sind der Kompass, der uns leitet.</p>
                </div>
                <div class='grid-3'>
                    <div class='philosophy-card'>
                        <h4>Qualität & Präzision</h4>
                        <p>Qualität ist unser oberstes Gebot – wir streben nach Perfektion in jedem Detail, von der Materialauswahl bis zur finalen Abnahme.</p>
                    </div>
                    <div class='philosophy-card'>
                        <h4>Zuverlässigkeit & Termintreue</h4>
                        <p>Zuverlässigkeit bedeutet für uns, Versprechen zu halten. Wir garantieren eine pünktliche Fertigstellung im vereinbarten Budget.</p>
                    </div>
                    <div class='philosophy-card'>
                        <h4>Nachhaltigkeit & Verantwortung</h4>
                        <p>Nachhaltigkeit prägt unser Handeln im Umgang mit Ressourcen und Umwelt. Wir bauen mit Verantwortung für die Zukunft.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- History Section -->
        <section class='history-section'>
            <div class='container reveal-on-scroll'>
                <div class='history-content'>
                    <h3>Unsere Wurzeln in Göttingen</h3>
                    <p>Die Geschichte der M.T.S.-Bau-GmbH ist geprägt von kontinuierlichem Wachstum und einem unerschütterlichen Engagement für Qualität. [BITTE ERGÄNZEN: Gründungsjahr und wichtige Meilensteine, falls vorhanden]. Von bescheidenen Anfängen haben wir uns zu einem etablierten Bauunternehmen in der Region Göttingen entwickelt. Wir blicken stolz auf unsere Vergangenheit und sind gleichzeitig fest auf die Zukunft ausgerichtet.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-section surface'>
            <div class='container reveal-on-scroll'>
                <h2>Werden Sie Teil unserer Geschichte!</h2>
                <p>Wir freuen uns darauf, auch Ihr Bauvorhaben mit unserer Expertise und Leidenschaft zu realisieren. Kontaktieren Sie uns für ein persönliches Gespräch.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>M.T.S.-Bau-GmbH Göttingen</h4>
                    <p>Ihr zuverlässiger Partner für hochwertige Bauprojekte in Göttingen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Rudolf-Winkel-Straße 16<br>37079 Göttingen</p>
                    <p>
                        Tel: <a href='tel:055150065661'>0551 50065661</a><br>
                        E-Mail: <a href='mailto:info@mts-bau-gmbh.de'>[BITTE ERGÄNZEN: info@mts-bau-gmbh.de]</a>
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>[BITTE ERGÄNZEN: Mo-Fr 8:00-17:00 Uhr]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 M.T.S.-Bau-GmbH Göttingen</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-mts-bau-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei M.T.S.-Bau-GmbH Göttingen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit M.T.S.-Bau-GmbH Göttingen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>