@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 15%, 20%);
    --color-muted: hsl(210, 8%, 55%);
    --color-primary: hsl(200, 70%, 40%);
    --color-primary-dark: hsl(200, 70%, 30%);
    --color-accent: hsl(30, 80%, 55%);
    --color-accent2: hsl(10, 60%, 50%);
    --color-border: hsl(210, 8%, 85%);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.1), 0px 3px 10px rgba(0, 0, 0, 0.05);
    --spacing-xs: 4px; --spacing-sm: 8px; --spacing-md: 16px; --spacing-lg: 24px; --spacing-xl: 40px; --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2.5rem, 7vw + 1rem, 4.5rem);
    --type-h2: clamp(2rem, 5vw + 1rem, 3.5rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --type-body: clamp(1rem, 0.5vw + 1rem, 1.125rem);
    --max-width: 1280px;
    --section-padding: clamp(64px, 10vw, 128px);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; font-size: 100%; }
body {
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
body.no-scroll { overflow: hidden; }

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 0.5em 0;
    color: var(--color-text);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 700; }
p { margin: 0 0 1em 0; max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary-dark); }
img { max-width: 100%; height: auto; display: block; }

/* Layout */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
section { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.section-intro { margin-bottom: var(--spacing-xl); }
.section-intro .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 70ch; }
.kicker { display: block; font-size: 1rem; font-weight: 500; color: var(--color-primary); margin-bottom: var(--spacing-md); text-transform: uppercase; letter-spacing: 0.5px; }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); transition: padding var(--transition-base), box-shadow var(--transition-base); padding: var(--spacing-md) 0; }
.site-header.scrolled { padding: var(--spacing-sm) 0; box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; text-decoration: none; color: var(--color-text); }
.logo-main { display: grid; place-items: center; width: 48px; height: 48px; background-color: var(--color-primary); color: white; font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; border-radius: var(--radius-sm); margin-right: var(--spacing-md); }
.logo-text { font-weight: 700; line-height: 1.2; }
.logo-subtext { font-size: 0.8rem; font-weight: 400; color: var(--color-muted); }
.main-nav ul { display: flex; list-style: none; margin: 0; padding: 0; gap: var(--spacing-lg); }
.main-nav a { font-weight: 500; color: var(--color-text); position: relative; padding: var(--spacing-sm) 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-base); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; padding: 0; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle .line { display: block; width: 24px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--transition-base), opacity var(--transition-base); }
.mobile-nav-container { display: none; position: fixed; top: 0; right: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 998; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.mobile-nav { position: fixed; top: 0; right: -300px; width: 300px; height: 100%; background-color: var(--color-surface); z-index: 999; padding: 80px var(--spacing-lg); transition: right var(--transition-base); display: flex; flex-direction: column; }
.mobile-nav ul { list-style: none; padding: 0; margin: 0; }
.mobile-nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav a { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.mobile-nav-cta { margin-top: auto; text-align: center; }
body.mobile-nav-open .mobile-nav-container { opacity: 1; pointer-events: auto; }
body.mobile-nav-open .mobile-nav { right: 0; }
body.mobile-nav-open .mobile-nav-toggle .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
body.mobile-nav-open .mobile-nav-toggle .line:nth-child(2) { opacity: 0; }
body.mobile-nav-open .mobile-nav-toggle .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border: 2px solid transparent; border-radius: var(--radius-sm); font-weight: 700; text-align: center; cursor: pointer; transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast); touch-action: manipulation; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-primary-dark); }
.btn-outline { border-color: var(--color-border); color: var(--color-text); }
.btn-outline:hover { background-color: var(--color-text); color: white; border-color: var(--color-text); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Hero Section */
.hero { padding: calc(var(--section-padding) * 1.5) 0; text-align: center; background-color: var(--color-surface); }
.hero-subpage { padding: var(--section-padding) 0; }
.hero h1 { margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; margin: 0 auto var(--spacing-lg) auto; }
.hero .trust-chips { display: flex; justify-content: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); color: var(--color-muted); font-size: 0.9rem; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.stripe-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.stripe-item h3 { font-size: 1.25rem; margin-bottom: var(--spacing-sm); font-family: var(--font-body); }
.stripe-item p { margin: 0; color: var(--color-muted); }

/* Cards */
.card { background-color: var(--color-surface); border-radius: var(--radius-md); padding: var(--spacing-lg); transition: transform var(--transition-fast), box-shadow var(--transition-fast); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--color-border); }
.card-solid { background-color: var(--color-surface); box-shadow: var(--shadow-soft); }
.card h4 { margin-top: 0; }
.card .card-cta { font-weight: 700; color: var(--color-primary); }

/* Value Proposition & Services */
.value-grid, .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.services-grid-large { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); }

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { flex-shrink: 0; width: 48px; height: 48px; display: grid; place-items: center; background-color: var(--color-primary); color: white; border-radius: 50%; font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; }
.step-content h4 { margin: 0 0 var(--spacing-xs) 0; }
.step-content p { margin: 0; }

/* Split Layout (About, Services) */
.split-layout { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.split-visual { min-height: 300px; border-radius: var(--radius-lg); background-color: var(--color-border); background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23cccccc' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.125rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { padding-bottom: var(--spacing-lg); }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-base); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 14px; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--transition-base); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* Location & Contact */
.contact-details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); text-align: center; }
.contact-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.contact-card h4 { margin-top: 0; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: white; padding: var(--spacing-xxl) 0 0 0; }
.site-footer-main a { color: white; }
.site-footer-main a:hover { color: var(--color-accent); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col address { font-style: normal; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); text-align: center; padding: var(--spacing-lg) 0; font-size: 0.9rem; color: var(--color-muted); }

/* Scroll Reveal Animation */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base); }
[data-reveal].is-visible { opacity: 1; transform: translateY(0); }
[data-reveal='stagger']:nth-child(2) { transition-delay: 100ms; }
[data-reveal='stagger']:nth-child(3) { transition-delay: 200ms; }
[data-reveal='stagger']:nth-child(4) { transition-delay: 300ms; }
[data-reveal='stagger']:nth-child(5) { transition-delay: 400ms; }
[data-reveal='stagger']:nth-child(6) { transition-delay: 500ms; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; z-index: 2000; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); box-shadow: var(--shadow-lift); padding: var(--spacing-md) 0; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text p { margin: 0; max-width: none; }
.cookie-text h3 { margin: 0; font-size: 1.1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; z-index: 900; background-color: var(--color-surface); box-shadow: var(--shadow-lift); padding: var(--spacing-md) 0; transform: translateY(100%); transition: transform var(--transition-base); border-top: 1px solid var(--color-border); }
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; }

/* Projekte Page */
.filter-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.project-card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); }
.project-card { display: flex; flex-direction: column; }
.project-card-content { padding: var(--spacing-lg); flex-grow: 1; }
.project-category { display: inline-block; background-color: var(--color-primary); color: white; padding: var(--spacing-xs) var(--spacing-sm); border-radius: var(--radius-sm); font-size: 0.8rem; font-weight: 700; margin-bottom: var(--spacing-md); }

/* Testimonial Carousel */
.testimonial-carousel-container { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { display: none; text-align: center; }
.testimonial-slide.is-active { display: block; }
.testimonial-quote { font-family: var(--font-display); font-size: 1.5rem; font-style: italic; }
.testimonial-quote footer { font-family: var(--font-body); font-style: normal; font-size: 1rem; color: var(--color-muted); margin-top: var(--spacing-md); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-border); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; padding: 0; }
.carousel-dots button.is-active { background-color: var(--color-primary); }

/* Über Uns Page */
.philosophy-pillars { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.pillar { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.timeline { position: relative; max-width: 600px; margin: 0 auto; }
.timeline::before { content: ''; position: absolute; left: 23px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.timeline-item { position: relative; padding-left: 60px; margin-bottom: var(--spacing-xl); }
.timeline-year { position: absolute; left: 0; top: 0; width: 48px; height: 48px; display: grid; place-items: center; background-color: var(--color-primary); color: white; border-radius: 50%; font-weight: 700; }
.timeline-content h4 { margin: 0 0 var(--spacing-xs) 0; }
.mastercraft-content { max-width: 800px; margin: 0 auto; text-align: center; }
.benefits-list-grid { list-style: none; padding: 0; margin: var(--spacing-lg) 0 0 0; display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md); text-align: left; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); box-shadow: 0 0 0 1px var(--color-primary); outline: none; }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.contact-info-wrapper h2 { margin-top: 0; }
.contact-details-card { display: block; background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); margin-bottom: var(--spacing-xl); }
.contact-details-card .note { margin-top: var(--spacing-md); font-style: italic; color: var(--color-muted); }
.map-wrapper .map-link { display: block; width: 100%; height: 300px; background-color: var(--color-border); border-radius: var(--radius-md); background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23cccccc' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

/* Legal Pages */
.legal-page .text-container { max-width: 800px; }
.legal-page h2 { margin-top: 2em; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.km-lightbox.is-visible { opacity: 1; pointer-events: auto; }
.km-lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.km-lightbox-content { position: relative; z-index: 1; max-width: 90%; max-height: 90%; display: flex; align-items: center; }
.km-lightbox-figure { margin: 0; }
.km-lightbox-figure img { max-width: 100%; max-height: 85vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background-color: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0; width: 50px; height: 50px; border-radius: 50%; display: grid; place-items: center; transition: background-color var(--transition-fast); }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background-color: rgba(0,0,0,0.8); }
.km-lightbox-close { top: -40px; right: -40px; }
.km-lightbox-prev { left: -60px; }
.km-lightbox-next { right: -60px; }

/* Media Queries */
@media (min-width: 768px) {
    .header-cta { display: inline-block; }
    .cta-group { justify-content: flex-start; }
    .hero .cta-group, .hero .trust-chips { justify-content: center; }
    .process-steps { flex-direction: row; justify-content: space-between; align-items: flex-start; }
    .process-step { flex-direction: column; text-align: center; align-items: center; }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-content { grid-column: 2 / 3; grid-row: 1 / 2; }
    .split-layout.reverse .split-visual { grid-column: 1 / 2; grid-row: 1 / 2; }
    .contact-grid { grid-template-columns: 1.2fr 1fr; }
    .sticky-cta-container { justify-content: center; gap: var(--spacing-xl); }
}

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

@media (max-width: 767px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .benefits-list-grid { grid-template-columns: 1fr; }
    .km-lightbox-close { top: 10px; right: 10px; background-color: rgba(0,0,0,0.7); }
    .km-lightbox-prev, .km-lightbox-next { bottom: 10px; top: auto; transform: translateY(0); }
    .km-lightbox-prev { left: 10px; }
    .km-lightbox-next { right: 10px; }
}
