<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Hausmeisterservice Denk Heilbronn</title>
    <meta name='description' content='Lernen Sie Hausmeisterservice Denk kennen. Wir sind Ihr engagiertes Team für die professionelle Pflege und den Werterhalt Ihrer Immobilie in Heilbronn.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hausmeisterservice Denk</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Anfrage senden</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav class='mobile-nav'>
                <ul>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero-subpage reveal-on-scroll'>
            <div class='container'>
                <h1>Hausmeisterservice Denk: Ihr Partner in Heilbronn.</h1>
                <p class='subline'>Wir sind mehr als ein Dienstleister – wir sind Ihr engagiertes Team für die professionelle Pflege und den Werterhalt Ihrer Immobilie.</p>
            </div>
        </section>

        <section class='story-section reveal-on-scroll'>
            <div class='container text-container'>
                <h2>Unsere Geschichte: Engagement, das wächst.</h2>
                <p>Hausmeisterservice Denk wurde mit der Vision gegründet, Immobilien in Heilbronn und Umgebung mit höchster Sorgfalt und Zuverlässigkeit zu betreuen. Was als kleines, engagiertes Team begann, hat sich zu einem vertrauenswürdigen Partner für private und gewerbliche Kunden entwickelt. Wir sind stolz darauf, durch unsere Arbeit einen Beitrag zum Werterhalt und zur Ästhetik der Objekte unserer Kunden zu leisten.</p>
                <p>Unsere Geschichte ist geprägt von kontinuierlichem Lernen, dem Streben nach Perfektion und der tiefen Überzeugung, dass jede Immobilie eine individuelle und aufmerksame Pflege verdient. Unser Wachstum ist ein direktes Ergebnis des Vertrauens, das uns unsere Kunden entgegenbringen, und der Leidenschaft, mit der wir jeden Tag aufs Neue unsere Aufgaben erfüllen.</p>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--surface-color)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z'></path></svg>
        </div>

        <section class='approach-section surface reveal-on-scroll' data-stagger-children='0.1'>
            <div class='container'>
                <div class='approach-grid'>
                    <div class='approach-text'>
                        <h3>Unser Qualitätsanspruch: Jedes Detail zählt.</h3>
                        <p>Qualität ist für uns kein leeres Versprechen, sondern die Grundlage jeder einzelnen Aufgabe. Wir arbeiten mit größter Präzision, verwenden hochwertige Materialien und setzen auf bewährte Methoden. Jedes Projekt wird sorgfältig geplant und überwacht, um sicherzustellen, dass das Ergebnis Ihren Erwartungen nicht nur entspricht, sondern diese übertrifft.</p>
                        <h3>So arbeiten wir: Effizient, transparent, persönlich.</h3>
                        <p>Unser Arbeitsansatz ist geprägt von Effizienz und Transparenz. Nach einer detaillierten Bedarfsanalyse erstellen wir ein klares Angebot. Die Ausführung erfolgt termingerecht und mit minimaler Beeinträchtigung für Sie. Während des gesamten Prozesses stehen wir Ihnen als persönlicher Ansprechpartner zur Verfügung.</p>
                    </div>
                    <div class='approach-benefits'>
                        <ul>
                            <li>Detaillierte Planung für jedes Projekt.</li>
                            <li>Einsatz modernster Technik und Werkzeuge.</li>
                            <li>Regelmäßige Qualitätskontrollen.</li>
                            <li>Feste Ansprechpartner für Ihre Anliegen.</li>
                            <li>Nachhaltige und umweltbewusste Arbeitsweise.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section reveal-on-scroll'>
            <div class='container text-center'>
                <h2>Lernen Sie uns persönlich kennen!</h2>
                <p class='subline'>Wir freuen uns darauf, Ihr Projekt zu besprechen und Ihnen zu zeigen, wie wir den Wert Ihrer Immobilie steigern können.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>Hausmeisterservice Denk</h4>
                <p>Ihr zuverlässiger Partner für Immobilienbetreuung in Heilbronn. Präzision, Pünktlichkeit und persönliche Nähe.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Hausmeisterservice Denk<br>
                    Kreuzenstraße 30<br>
                    74076 Heilbronn
                </address>
                <a href='tel:01729801263'>Telefon: 0172 9801263</a>
                <a href='../kontakt/'>E-Mail: Anfrage senden</a>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Hausmeisterservice Denk</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <a href='../kontakt/' class='btn btn-primary'>
            <span class='text'>Termin anfragen</span>
            <span class='icon' aria-hidden='true'>→</span>
        </a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice Denk! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice Denk',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>