:root {
    --color-bg: hsl(220, 10%, 8%);
    --color-surface: hsl(220, 9%, 12%);
    --color-text: hsl(210, 20%, 90%);
    --color-muted: hsl(210, 10%, 50%);
    --color-primary: hsl(190, 80%, 60%);
    --color-accent: hsl(190, 70%, 50%);
    --color-accent2: hsl(30, 90%, 60%);
    --color-border: hsl(210, 10%, 25%);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 12px 30px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.25);
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
    --h1: clamp(2.5rem, 6vw, 4rem);
    --h2: clamp(2rem, 5vw, 3.5rem);
    --h3: clamp(1.5rem, 4vw, 2.5rem);
    --body-font-size: clamp(1rem, 2vw, 1.125rem);
    --transition-base: 250ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--body-font-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    color: var(--color-text);
    line-height: 1.2;
    font-weight: 600;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: 1.25rem; }

p {
    max-width: 65ch;
    margin-bottom: 1rem;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus-visible {
    color: var(--color-accent2);
    text-decoration: underline;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 clamp(16px, 2vw, 32px);
}

.section-padding {
    padding: clamp(64px, 10vw, 120px) 0;
}

.surface-bg {
    background-color: var(--color-surface);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-md);
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-display);
    font-weight: 600;
    text-align: center;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
    min-height: 48px;
    border: 1px solid transparent;
    text-decoration: none;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-button.primary:hover, .cta-button.primary:focus-visible {
    background-color: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.cta-button.secondary:hover, .cta-button.secondary:focus-visible {
    background-color: var(--color-primary);
    color: var(--color-bg);
    transform: translateY(-2px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    transition: padding var(--transition-base), background-color var(--transition-base), backdrop-filter var(--transition-base);
}

.main-header.scrolled {
    padding: 12px 0;
    background-color: rgba(12, 15, 22, 0.6);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav {
    display: none;
}

@media (min-width: 768px) {
    .main-nav {
        display: block;
    }
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    text-decoration: none;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--color-primary);
}

.header-cta {
    display: none;
}

@media (min-width: 768px) {
    .header-cta {
        display: inline-block;
        padding: 8px 16px;
        min-height: 44px;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-close { display: none; }

.mobile-menu-toggle[aria-expanded='true'] .icon-open { display: none; }
.mobile-menu-toggle[aria-expanded='true'] .icon-close { display: block; }

@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu nav ul {
    text-align: center;
}

.mobile-menu nav li {
    margin-bottom: var(--spacing-lg);
}

.mobile-menu nav a {
    font-size: 1.5rem;
    font-family: var(--font-display);
    color: var(--color-text);
}

.mobile-menu .cta-button {
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 100px 0;
    color: #fff;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 0;
}

.hero .kicker { font-size: 1.1rem; color: var(--color-primary); font-family: var(--font-display); }
.hero .headline { margin: 0.5rem 0 1rem; }
.hero .subline { font-size: 1.25rem; max-width: 60ch; color: var(--color-text); }

@media (max-width: 768px) {
    .hero { min-height: 70vh; text-align: center; }
    .hero-content { margin: 0 auto; }
    .hero .subline { font-size: 1.1rem; }
    .hero-overlay { background: rgba(0,0,0,0.7); }
}

/* Intro Section */
.grid-2 {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2 {
        grid-template-columns: 1fr 1fr;
    }
}

.intro-benefits ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.intro-benefits ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 1440px;
}

/* Value Proposition Section */
.pillars-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .pillars-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.pillar-card {
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    background-color: var(--color-surface);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-card h3 { margin-bottom: var(--spacing-md); color: var(--color-primary); }

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 500px) { .services-grid { grid-template-columns: 1fr 1fr; } }
@media (min-width: 900px) { .services-grid { grid-template-columns: repeat(4, 1fr); } }

.service-card {
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-base);
}

.service-card:hover {
    background-color: rgba(255,255,255,0.05);
}

.service-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
    filter: invert(80%) sepia(50%) saturate(500%) hue-rotate(140deg);
}

.service-card h4 { margin-bottom: 0.5rem; }

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-display);
}

.step-content h4 { margin-bottom: 0.5rem; }

/* About/Philosophy Section */
.grid-2-reversed {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2-reversed {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-reversed .about-image {
        order: -1;
    }
}

.about-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    cursor: pointer;
}

/* Testimonials Section */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 20px; text-align: center; }
.testimonial-text { font-size: 1.2rem; font-style: italic; max-width: 70ch; margin: 0 auto; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); font-size: 2rem; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-surface); }
.carousel-dots { display: flex; gap: 10px; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dot.active { background-color: var(--color-primary); }
.average-rating { text-align: center; margin-top: var(--spacing-lg); color: var(--color-muted); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; color: var(--color-text); font-size: 1.2rem; padding: var(--spacing-md) 0; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; transition: transform var(--transition-base); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-md); max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer[hidden] { display: none; }

/* Location & Contact */
.location-info p { max-width: 100%; }
.location-map iframe { border-radius: var(--radius-md); }
.map-note { font-size: 0.9rem; color: var(--color-muted); margin-top: 0.5rem; }

/* Footer CTA */
.footer-cta-section { background-color: var(--color-surface); text-align: center; padding: clamp(40px, 8vw, 80px) 0; }
.footer-cta-section h2 { margin-bottom: 1rem; }
.footer-cta-section p { max-width: 60ch; margin: 0 auto 1.5rem; }

/* Footer */
.main-footer { background-color: #000; padding: var(--spacing-xxl) 0 0; font-size: 0.9rem; }
.footer-container { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.footer-col h4 { color: var(--color-primary); margin-bottom: 1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { text-align: center; padding: var(--spacing-lg) 0; margin-top: var(--spacing-xl); border-top: 1px solid var(--color-border); color: var(--color-muted); }

/* Legal Pages */
.legal-page h1, .legal-page h2 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-page p { max-width: 75ch; }

/* Contact Page */
.contact-details-grid { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 768px) { .contact-details-grid { grid-template-columns: 1fr 1.5fr; } }
.contact-info-box { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); padding: 12px; border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }
.contact-form button[disabled] { cursor: not-allowed; background-color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-surface); border-top: 1px solid var(--color-border); padding: var(--spacing-md) 0; z-index: 2000; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner:not([hidden]) { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text p { margin: 0; max-width: 80ch; }
.cookie-text a { text-decoration: underline; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.km-lightbox:not([hidden]) { opacity: 1; pointer-events: auto; }
.lightbox-close { position: absolute; top: 20px; right: 30px; background: none; border: none; color: white; font-size: 3rem; cursor: pointer; z-index: 10001; }
.lightbox-content { max-width: 90%; max-height: 90%; }
#lightbox-image { max-width: 100%; max-height: 90vh; object-fit: contain; }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
