<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – DH-Dienstleistungen</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Professionelle Garten- & Landschaftspflege, makellose Glas- & Fensterpflege und zuverlässige Treppenhausreinigung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>DH-Dienstleistungen</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary-button header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-drawer'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button primary-button'>Kostenloses Angebot</a>
    </nav>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='hero-content container reveal'>
                <span class='kicker'>Ihr Partner für Ästhetik & Sauberkeit.</span>
                <h1>Unser Leistungsspektrum.</h1>
                <p class='subline'>Entdecken Sie die Vielfalt unserer professionellen Dienstleistungen. Von der Gartengestaltung bis zur makellosen Glaspflege – alles aus einer Hand, mit Leidenschaft umgesetzt.</p>
                <a href='../kontakt/' class='button primary-button'>Jetzt beraten lassen</a>
            </div>
        </section>

        <section id='garten' class='service-detail section-padding'>
            <div class='container split-layout reveal'>
                <div class='split-content'>
                    <h2>Ihr Traumgarten, unsere Expertise.</h2>
                    <p>Die Garten- & Landschaftspflege ist unsere Leidenschaft. Wir verwandeln Ihre Außenbereiche in persönliche Wohlfühloasen, die Ästhetik und Funktionalität perfekt vereinen. Von der ersten Idee bis zur letzten Pflanze arbeiten wir mit größter Präzision und Kreativität.</p>
                    <ul class='benefits-list'>
                        <li>Neuanlage & Umgestaltung</li>
                        <li>Baum- & Heckenschnitt</li>
                        <li>Pflasterarbeiten & Wegebau</li>
                        <li>Ganzjährige Gartenpflege</li>
                        <li>Teichbau & Wasserspiele</li>
                        <li>Zaunbau & Sichtschutz</li>
                    </ul>
                    <a href='../kontakt/' class='button outline-button'>Gartenprojekt anfragen</a>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' alt='Detailansicht eines professionell gestalteten Gartens' loading='lazy' data-km-image='assets/img/image_11.png'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='glas' class='service-detail section-padding surface'>
            <div class='container split-layout reverse reveal'>
                <div class='split-content'>
                    <h2>Klare Sicht, makelloser Glanz.</h2>
                    <p>Makellose Glasflächen sind ein Zeichen von Professionalität und Pflege. Unsere Glas- & Fensterpflege garantiert streifenfreie Ergebnisse, die Ihre Immobilie in neuem Licht erstrahlen lassen. Wir reinigen sorgfältig und effizient, auch an schwer zugänglichen Stellen.</p>
                    <ul class='benefits-list'>
                        <li>Fensterreinigung privat/gewerblich</li>
                        <li>Glasfassadenreinigung</li>
                        <li>Wintergartenpflege</li>
                        <li>Schaufensterreinigung</li>
                        <li>Reinigung von Vordächern</li>
                        <li>Spezialreinigung nach Bauarbeiten</li>
                    </ul>
                    <a href='../kontakt/' class='button outline-button'>Glasreinigung buchen</a>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                    <img src='../assets/img/image_12.png' alt='Moderne Glasfassade eines Gebäudes' loading='lazy' data-km-image='assets/img/image_12.png'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='treppenhaus' class='service-detail section-padding'>
            <div class='container split-layout reveal'>
                <div class='split-content'>
                    <h2>Der erste Eindruck zählt.</h2>
                    <p>Ein sauberes Treppenhaus ist die Visitenkarte Ihrer Immobilie. Wir sorgen für gründliche und hygienische Sauberkeit in Wohn- und Geschäftshäusern. Vertrauen Sie auf unsere Zuverlässigkeit und Diskretion für ein stets einladendes Ambiente.</p>
                    <ul class='benefits-list'>
                        <li>Gründliche Bodenreinigung</li>
                        <li>Geländer- & Handlaufpflege</li>
                        <li>Entfernung von Spinnweben</li>
                        <li>Flexible Reinigungsintervalle</li>
                    </ul>
                    <a href='../kontakt/' class='button outline-button'>Reinigung anfragen</a>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' alt='Sauberes und gepflegtes Treppenhaus' loading='lazy' data-km-image='assets/img/image_6.png'>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Nehmen Sie Kontakt auf und lassen Sie uns Ihre Vorstellungen Realität werden. Wir freuen uns auf Sie und beraten Sie gerne unverbindlich.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button primary-button'>Jetzt unverbindlich anfragen</a>
                    <a href='tel:+491635139603' class='button ghost-button'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>DH-Dienstleistungen</h4>
                    <p>Ihr Experte für Garten, Glas & Sauberkeit in Minden. Qualität und Leidenschaft für Ihr Zuhause.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        DH-Dienstleistungen<br>
                        Hoffstraße 7<br>
                        32423 Minden
                    </address>
                    <a href='mailto:info@dh-dienstleistung.de'>info@dh-dienstleistung.de</a><br>
                    <a href='tel:+491635139603'>0163 5139603</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 DH-Dienstleistungen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='button-group'>
            <button class='button primary-button' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
            <div class='lightbox-caption'></div>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='button primary-button'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-dh-dienstleistung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei DH-Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit DH-Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>