<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – GRUBER-Kommunikation</title>
    <meta name='description' content='Expertise, Nähe und persönlicher Service im Vogtland – das ist unser Versprechen an Sie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>GRUBER-<span>Kommunikation</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über uns</a></li>
                    <li><a href='../standorte/' class='nav-link'>Standorte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='./' class='nav-link active'>Über uns</a></li>
                <li><a href='../standorte/' class='nav-link'>Standorte</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <h1>GRUBER-Kommunikation: Ihr Partner seit Jahren</h1>
                <p class='subline'>Expertise, Nähe und persönlicher Service im Vogtland – das ist unser Versprechen an Sie.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2>Wir sind GRUBER-Kommunikation</h2>
                        <p>Hinter GRUBER-Kommunikation steht ein inhabergeführtes Unternehmen, das sich mit Leidenschaft und Fachwissen der digitalen Welt widmet. Seit unserer Gründung ist es unser Ziel, Privat- und Geschäftskunden im Vogtland mit erstklassigem PC-Service, moderner Kommunikationstechnik und verlässlicher Datenrettung zu unterstützen. Wir glauben an persönliche Beziehungen und individuelle Lösungen, die den Unterschied machen.</p>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild eines modernen Büros' class='lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <div class='text-center'>
                    <h2>Unsere Philosophie: Vertrauen durch Nähe</h2>
                    <p class='section-intro'>Im Zentrum unserer Arbeit stehen Sie – unsere Kunden. Wir legen Wert auf eine offene und ehrliche Kommunikation, transparente Prozesse und einen Service, der stets Ihre Zufriedenheit im Blick hat. Wir sind nicht nur Techniker, sondern auch Berater und Problemlöser, die sich Zeit für Ihre Anliegen nehmen.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-item'>
                        <h3>Kundennähe</h3>
                        <p>Wir sind persönlich für Sie da, an zwei Standorten im Vogtland.</p>
                    </div>
                    <div class='value-item'>
                        <h3>Qualität</h3>
                        <p>Wir setzen auf hochwertige Produkte und professionelle Arbeitsweise.</p>
                    </div>
                    <div class='value-item'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Auf uns können Sie sich verlassen – bei jedem Anliegen.</p>
                    </div>
                    <div class='value-item'>
                        <h3>Innovation</h3>
                        <p>Wir bleiben am Puls der Zeit, um Ihnen stets die besten Lösungen zu bieten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 Q360,0 720,50 T1440,50 V100 H0 Z'></path></svg>
        </div>

        <section class='milestones-section section-padding'>
            <div class='container reveal-on-scroll'>
                <div class='text-center'>
                    <h2>Unsere Entwicklung: Beständigkeit im Wandel</h2>
                    <p class='section-intro'>Die digitale Welt entwickelt sich rasant. Wir sind stolz darauf, diese Entwicklung aktiv mitzugestalten und unseren Kunden seit Jahren als stabiler und kompetenter Partner zur Seite zu stehen. Unsere Geschichte ist geprägt von kontinuierlichem Wachstum und der Anpassung an neue Technologien, immer mit dem Fokus auf Ihren Nutzen.</p>
                </div>
                <div class='timeline'>
                    <div class='timeline-item'>
                        <div class='timeline-year'>[BITTE ERGÄNZEN: Gründungsjahr]</div>
                        <div class='timeline-event'>Gründung von GRUBER-Kommunikation mit dem Ziel, exzellenten Service zu bieten.</div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-year'>[BITTE ERGÄNZEN: Jahr der Standort-Eröffnung Oelsnitz]</div>
                        <div class='timeline-event'>Eröffnung des zweiten Standortes in Oelsnitz zur Stärkung der regionalen Präsenz.</div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-year'>[BITTE ERGÄNZEN: Jahr der Service-Erweiterung]</div>
                        <div class='timeline-event'>Erweiterung des Leistungsangebots um spezielle Lösungen für Geschäftskunden.</div>
                    </div>
                </div>
            </div>
        </section>

        <section class='regional-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout reverse'>
                    <div class='split-content'>
                        <h2>Regional verwurzelt im Vogtland</h2>
                        <p>Das Vogtland ist unsere Heimat. Wir sind stolz darauf, Teil dieser Region zu sein und unsere Dienstleistungen direkt vor Ort anzubieten. Unsere zwei Standorte in Plauen und Oelsnitz ermöglichen es uns, schnell und flexibel auf Ihre Bedürfnisse einzugehen und eine persönliche Beziehung zu unseren Kunden aufzubauen. Wir engagieren uns für die Region und ihre Menschen.</p>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Karte des Vogtlands' class='lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Lernen Sie uns persönlich kennen</h2>
                <p class='subline'>Wir freuen uns auf Ihren Besuch oder Ihren Anruf.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                    <a href='../standorte/' class='btn btn-secondary'>Unsere Standorte</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>GRUBER-Kommunikation</h4>
                    <p>Ihr Partner für PC-Service, Mobilfunk und Kommunikationstechnik im Vogtland.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../standorte/'>Standorte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Dittrichpl. 6, 08523 Plauen</p>
                    <p><a href='tel:03741708862'>03741 708862</a></p>
                    <p><a href='mailto:info@vogtlandhandy.de'>info@vogtlandhandy.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 GRUBER-Kommunikation Inh. Reiko Gruber. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-vogtlandhandy-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei GRUBER-Kommunikation Inh. Reiko Gruber! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit GRUBER-Kommunikation Inh. Reiko Gruber',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>