<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Naturheilpraxis Frank Engel in St. Wendel | Ganzheitliche Therapien</title>
    <meta name='description' content='Entdecken Sie natürliche Wege zur Gesundheit in der Naturheilpraxis Frank Engel in St. Wendel. Akupunktur, Phytotherapie und mehr für Ihr Wohlbefinden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Startseite von Kosmetikinstitut Engel & Naturheilpraxis Frank Engel'>
                <span class='logo-main'>Engel</span>
                <span class='logo-sub'>Kosmetik & Naturheilpraxis</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../kosmetik/'>Kosmetik</a></li>
                    <li><a href='../naturheilpraxis/' class='active'>Naturheilpraxis</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo' aria-label='Startseite'>
                <span class='logo-main'>Engel</span>
                <span class='logo-sub'>Kosmetik & Naturheilpraxis</span>
            </a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../kosmetik/'>Kosmetik</a></li>
                <li><a href='../naturheilpraxis/' class='active'>Naturheilpraxis</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero subpage-hero'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='hero-bg-image'>
                <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Ruhige, natürliche Szene mit Heilkräutern und Steinen, die die Naturheilkunde symbolisiert.' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <div class='hero-text-content reveal-item'>
                        <span class='kicker'>Ihr Weg zur inneren Balance</span>
                        <h1>Natürliche Wege zur Gesundheit</h1>
                        <p class='subline'>Entdecken Sie ganzheitliche Therapien, die Ihre Selbstheilungskräfte aktivieren und Ihr Wohlbefinden nachhaltig stärken.</p>
                        <div class='cta-group'>
                            <a href='../kontakt/' class='btn btn-primary'>Erstgespräch vereinbaren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='overview section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Therapieansätze für Ihr Wohlbefinden</h2>
                    <p>In unserer Naturheilpraxis setzen wir auf bewährte Methoden, um die Ursachen Ihrer Beschwerden zu erkennen und Ihren Körper auf natürliche Weise zu unterstützen. Frank Engel begleitet Sie mit Expertise und Empathie auf Ihrem individuellen Heilweg.</p>
                </div>
                <div class='cards-grid three-cols'>
                    <div class='card card-soft-glow reveal-item' style='--stagger-delay: 100ms;'>
                        <h3>Akupunktur</h3>
                        <p>Eine traditionelle Heilmethode zur Linderung von Schmerzen und zur Harmonisierung des Energieflusses im Körper. Sanfte Nadelstiche aktivieren die Selbstheilungskräfte.</p>
                        <ul class='benefits-list'><li>Schmerzlinderung</li><li>Energieausgleich</li><li>Stressabbau</li></ul>
                    </div>
                    <div class='card card-soft-glow reveal-item' style='--stagger-delay: 200ms;'>
                        <h3>Phytotherapie</h3>
                        <p>Die Heilkraft der Pflanzen nutzen wir gezielt zur Unterstützung Ihrer Gesundheit. Individuell abgestimmte Kräuterrezepturen helfen bei verschiedenen Beschwerden.</p>
                        <ul class='benefits-list'><li>Natürliche Heilmittel</li><li>Stärkung des Immunsystems</li><li>Sanfte Unterstützung</li></ul>
                    </div>
                    <div class='card card-soft-glow reveal-item' style='--stagger-delay: 300ms;'>
                        <h3>Ernährungsberatung</h3>
                        <p>Eine ausgewogene Ernährung ist die Basis für Vitalität. Wir entwickeln gemeinsam mit Ihnen einen Ernährungsplan, der auf Ihre Bedürfnisse abgestimmt ist.</p>
                        <ul class='benefits-list'><li>Individuelle Pläne</li><li>Mehr Vitalität</li><li>Vorbeugung von Beschwerden</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-section section-padding surface'>
            <div class='container split-layout reverse'>
                <div class='split-content reveal-item'>
                    <h2>Ursachen erkennen, ganzheitlich heilen</h2>
                    <p>Unser naturheilkundlicher Ansatz konzentriert sich darauf, die Wurzeln Ihrer Beschwerden zu finden, anstatt nur Symptome zu behandeln. Wir sehen uns als Begleiter auf Ihrem Weg zu mehr Gesundheit und Vitalität, indem wir Ihre Selbstheilungskräfte aktivieren.</p>
                    <ul class='benefits-list icon-list'><li>Individuelle Diagnostik</li><li>Aktivierung der Selbstheilung</li><li>Nachhaltige Linderung</li></ul>
                </div>
                <div class='split-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Nahaufnahme von getrockneten Kräutern und natürlichen Heilmitteln.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container narrow-container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Häufige Fragen zur Naturheilpraxis</h2>
                </div>
                <div class='accordion reveal-item'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Was ist Naturheilkunde?</button>
                        <div class='accordion-content'>
                            <p>Naturheilkunde ist ein ganzheitlicher Ansatz, der auf natürlichen Heilverfahren basiert, um die Selbstheilungskräfte des Körpers zu aktivieren und das Wohlbefinden zu fördern.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Für wen sind die Therapien geeignet?</button>
                        <div class='accordion-content'>
                            <p>Unsere naturheilkundlichen Therapien sind für Menschen jeden Alters geeignet, die ihre Gesundheit auf natürliche Weise unterstützen und ihre Beschwerden lindern möchten.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Werden die Kosten übernommen?</button>
                        <div class='accordion-content'>
                            <p>Die Kosten für naturheilkundliche Behandlungen werden von privaten Krankenversicherungen und Zusatzversicherungen oft teilweise oder ganz übernommen. Bitte erkundigen Sie sich bei Ihrer Krankenkasse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-subpage section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Erfolgsgeschichten, die Mut machen</h2>
                    <p>Ihre Gesundheit und Ihr Wohlbefinden stehen bei uns im Fokus.</p>
                </div>
                <div class='testimonial-grid'>
                    <div class='testimonial-card reveal-item' style='--stagger-delay: 100ms;'>
                        <blockquote><p>“Dank der naturheilkundlichen Behandlung konnte ich meine chronischen Kopfschmerzen deutlich reduzieren. Ich bin sehr dankbar für die einfühlsame Betreuung.”</p><footer>– Anonym</footer></blockquote>
                    </div>
                    <div class='testimonial-card reveal-item' style='--stagger-delay: 200ms;'>
                        <blockquote><p>“Die Ernährungsberatung hat mein Leben verändert. Ich fühle mich energiegeladener und fitter denn je. Eine klare Empfehlung!”</p><footer>– Anonym</footer></blockquote>
                    </div>
                    <div class='testimonial-card reveal-item' style='--stagger-delay: 300ms;'>
                        <blockquote><p>“Nach langer Suche habe ich hier endlich Hilfe bei meinen Schlafstörungen gefunden. Die Akupunktur war sehr wohltuend und hat mir geholfen, wieder zur Ruhe zu kommen.”</p><footer>– Anonym</footer></blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Ihr Weg zu mehr Vitalität?</h2>
                <p>Starten Sie jetzt und vereinbaren Sie Ihr persönliches Erstgespräch in unserer Praxis in St. Wendel.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Erstgespräch vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kosmetikinstitut Engel & Naturheilpraxis Frank Engel</h4>
                    <p>Josefstraße 15<br>66606 St. Wendel</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../kosmetik/'>Kosmetik</a></li>
                        <li><a href='../naturheilpraxis/'>Naturheilpraxis</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:+4968513288'>Telefon: 06851 3288</a><br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kosmetikinstitut Engel & Naturheilpraxis Frank Engel. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Finden Sie Ihre Balance.</p>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kosmetikinstitut Engel und Naturheilpraxis Frank Engel! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kosmetikinstitut Engel und Naturheilpraxis Frank Engel',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>