<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Glas - Gebäudeservice Stralsund GGS</title>
    <meta name='description' content='Überzeugen Sie sich selbst von der Qualität unserer Arbeit und den strahlenden Ergebnissen, die wir erzielen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>GGS</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='' class='active'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href=''>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container hero-content reveal'>
                <h1>Unsere Projekte: Glanz in Stralsund.</h1>
                <p class='subline'>Überzeugen Sie sich selbst von der Qualität unserer Arbeit und den strahlenden Ergebnissen, die wir erzielen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Erfolgreiche Projekte, die überzeugen</h2>
                    <p>Bilder sagen mehr als tausend Worte. Hier präsentieren wir Ihnen eine Auswahl unserer erfolgreich abgeschlossenen Projekte. Jedes Projekt ist einzigartig und wird mit größter Sorgfalt und Präzision behandelt. Entdecken Sie die Vielfalt unserer Leistungen und lassen Sie sich von unseren Ergebnissen inspirieren.</p>
                </div>
                <div class='gallery-grid'>
                    <div class='gallery-item reveal' data-stagger='1'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Referenzbild eines makellosen Gebäudeausschnitts, um die hohe Qualität der Arbeit von Glas - Gebäudeservice Stralsund GGS zu demonstrieren.' loading='lazy' class='lightbox-trigger'>
                    </div>
                    <div class='gallery-item reveal' data-stagger='2'>
                        <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                        <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Referenzbild einer glänzenden Glaswand oder -tür, die die Präzision der Glasreinigung hervorhebt.' loading='lazy' class='lightbox-trigger'>
                    </div>
                    <div class='gallery-item reveal' data-stagger='3'>
                        <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                        <img src='../assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Referenzbild eines perfekt gereinigten und glänzenden Bodens in einem gewerblichen Objekt.' loading='lazy' class='lightbox-trigger'>
                    </div>
                    <div class='gallery-item reveal' data-stagger='4'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Bild zur Teamphilosophie, das Zusammenarbeit und Engagement ohne identifizierbare Personen darstellt.' loading='lazy' class='lightbox-trigger'>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-full-section section-padding bg-surface'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Was unsere Kunden im Detail sagen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Erfolg. Lesen Sie hier, wie wir unsere Kunden mit unserer Arbeit begeistern konnten.</p>
                </div>
                <div class='testimonials-full-grid'>
                    <div class='testimonial-full-card reveal' data-stagger='1'>
                        <p>'Der Glas - Gebäudeservice Stralsund GGS hat unsere Erwartungen bei der Fensterreinigung unserer Büroräume weit übertroffen. Die Scheiben glänzen wie neu! Absolut empfehlenswert.'</p>
                        <cite>Kundenstimme aus Stralsund</cite>
                    </div>
                    <div class='testimonial-full-card reveal' data-stagger='2'>
                        <p>'Seit Jahren vertrauen wir auf die Gebäudereinigung von GGS. Die Zuverlässigkeit und Gründlichkeit sind unübertroffen. Unser Treppenhaus ist immer makellos sauber.'</p>
                        <cite>Kundenstimme aus Stralsund</cite>
                    </div>
                    <div class='testimonial-full-card reveal' data-stagger='3'>
                        <p>'Der Winterdienst von GGS ist Gold wert! Unsere Wege sind immer pünktlich geräumt und gestreut. Ein Service, auf den man sich verlassen kann.'</p>
                        <cite>Kundenstimme aus Stralsund</cite>
                    </div>
                    <div class='testimonial-full-card reveal' data-stagger='4'>
                        <p>'Die Spezialreinigung unserer Industrieböden war eine echte Herausforderung. GGS hat diese Aufgabe mit Bravour gemeistert. Wir sind begeistert vom Ergebnis.'</p>
                        <cite>Kundenstimme aus Stralsund</cite>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal'>
                <h2>Überzeugt? Fordern Sie jetzt Ihr Angebot an!</h2>
                <p>Lassen Sie uns gemeinsam für den perfekten Glanz Ihrer Immobilie sorgen. Kontaktieren Sie uns noch heute für ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h3>Glas - Gebäudeservice Stralsund GGS</h3>
                    <p>Ihr Partner für professionelle Reinigung und Werterhalt in Stralsund und Umgebung.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Frankendamm 68<br>18439 Stralsund</p>
                    <p><a href='tel:015227487760'>01522 7487760</a></p>
                    <p>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Glas - Gebäudeservice Stralsund GGS</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies und ähnliche Technologien, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Glas - Gebäudeservice Stralsund GGS! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Glas - Gebäudeservice Stralsund GGS',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>