<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hope | Die Tierheilpraxis Aileen Marcinkowski - St. Wendel</title>
    <meta name='description' content='Ganzheitliche Tiergesundheit in St. Wendel. Tierheilpraktik, Osteopathie, Physiotherapie und Ernährungsberatung für Ihr Tier.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='http://www.hope-die-tierheilpraxis.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Hope Tierheilpraxis - Zur Startseite'>
                <span class='logo-main'>Hope</span>
                <span class='logo-sub'>Tierheilpraxis A. Marcinkowski</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-mich/' class='nav-link'>Über Mich</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='ueber-mich/' class='mobile-nav-link'>Über Mich</a></li>
                <li><a href='faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Termin anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero section-bleed'>
            <div class='container hero-container sr-item'>
                <div class='hero-content'>
                    <span class='eyebrow'>Ganzheitliche Tiergesundheit in St. Wendel</span>
                    <h1 class='hero-title'>Mit Herz und Verstand für das Wohl Ihres Tieres.</h1>
                    <p class='hero-subtitle'>Als Ergänzung zur tierärztlichen Behandlung unterstütze ich den Heilungsprozess Ihres Lieblings mit sanften, naturnahen Therapien – für ein gesundes und schmerzfreies Leben.</p>
                    <div class='hero-cta-group'>
                        <a href='leistungen/' class='btn btn-primary'>Leistungen entdecken</a>
                        <a href='kontakt/' class='btn btn-secondary'>Termin vereinbaren</a>
                    </div>
                </div>
            </div>
            <div class='signature-divider-wrapper'><div class='signature-divider'></div></div>
        </section>

        <section id='leistungen' class='section services-intro'>
            <div class='container'>
                <div class='section-header sr-item' data-sr-delay='0'>
                    <span class='eyebrow'>Behandlungsspektrum</span>
                    <h2 class='section-title'>Individuelle Therapieansätze</h2>
                    <p class='section-subtitle'>Jedes Tier ist einzigartig. Deshalb stimme ich jede Behandlung individuell auf die Bedürfnisse und die Konstitution Ihres Tieres ab. Mein Ziel ist es, nicht nur Symptome zu lindern, sondern die Ursachen zu finden und die Selbstheilungskräfte zu aktivieren.</p>
                </div>
                <div class='grid grid-4 sr-item' data-sr-stagger='100'>
                    <div class='service-card'>
                        <h3 class='service-card-title'>Tierheilpraktik</h3>
                        <p>Sanfte, naturheilkundliche Verfahren zur Aktivierung der Selbstheilungskräfte und zur ganzheitlichen Behandlung von akuten und chronischen Erkrankungen.</p>
                        <a href='leistungen/#tierheilpraktik' class='card-link' aria-label='Mehr über Tierheilpraktik erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card'>
                        <h3 class='service-card-title'>Osteopathie</h3>
                        <p>Manuelle Therapie zur Diagnose und Behandlung von Funktionsstörungen im Bewegungsapparat. Löst Blockaden und stellt die natürliche Beweglichkeit wieder her.</p>
                        <a href='leistungen/#osteopathie' class='card-link' aria-label='Mehr über Osteopathie erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card'>
                        <h3 class='service-card-title'>Physiotherapie</h3>
                        <p>Gezielte Übungen und manuelle Techniken zur Rehabilitation nach Operationen, zur Schmerzlinderung und zur Verbesserung der Mobilität bei Gelenkerkrankungen.</p>
                        <a href='leistungen/#physiotherapie' class='card-link' aria-label='Mehr über Physiotherapie erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card'>
                        <h3 class='service-card-title'>Ernährungsberatung</h3>
                        <p>Individuell abgestimmte Futterpläne bei Unverträglichkeiten, Allergien oder zur allgemeinen Gesundheitsvorsorge. Denn die richtige Ernährung ist die Basis für ein gesundes Leben.</p>
                        <a href='leistungen/#ernaehrung' class='card-link' aria-label='Mehr über Ernährungsberatung erfahren'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='section about-teaser surface-alt'>
            <div class='container split-layout sr-item'>
                <div class='split-content'>
                    <span class='eyebrow'>Ihre Expertin</span>
                    <h2 class='section-title'>Aileen Marcinkowski</h2>
                    <p>Als ausgebildete Tierheilpraktikerin, Physiotherapeutin und Tiermedizinische Fachangestellte verbinde ich fundiertes Fachwissen mit einer tiefen Leidenschaft für Tiere. Seit der Gründung meiner Praxis im Jahr 2018 in St. Wendel ist es meine Mission, jedem Tier mit Respekt, Geduld und Empathie zu begegnen und seinen Weg zur Genesung bestmöglich zu begleiten.</p>
                    <a href='ueber-mich/' class='btn btn-secondary'>Mehr über mich erfahren</a>
                </div>
                <div class='split-visual'>
                    <div class='icon-feature-box'>
                        <svg class='icon-feature' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg>
                        <h4 class='icon-feature-title'>Qualifikation & Herz</h4>
                        <p>Fundierte Ausbildungen und kontinuierliche Weiterbildungen sind die Basis meiner Arbeit. Gepaart mit Einfühlungsvermögen schaffe ich eine vertrauensvolle Atmosphäre für Tier und Mensch.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-section'>
            <div class='container text-center sr-item'>
                <h2 class='section-title'>Haben Sie Fragen oder möchten Sie einen Termin vereinbaren?</h2>
                <p class='section-subtitle'>Ich nehme mir gerne Zeit für Sie und Ihr Tier. Kontaktieren Sie mich für eine persönliche Beratung.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-heading'>Hope | Die Tierheilpraxis</h4>
                    <p>Aileen Marcinkowski<br>Ganzheitliche Gesundheit für Ihr Tier in St. Wendel und Umgebung.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Brühlstraße 24<br>
                        66606 St. Wendel<br>
                        <a href='tel:068519742777'>06851 9742777</a><br>
                        <a href='mailto:info@hope-die-tierheilpraxis.de'>info@hope-die-tierheilpraxis.de</a>
                    </address>
                </div>
                <div class='footer-col footer-hours'>
                    <h4 class='footer-heading'>Öffnungszeiten</h4>
                    <p>Di-Do: 9-12 & 14-19 Uhr<br>Fr: 9-17 Uhr, Sa: 9-13 Uhr<br>Termine nur nach Vereinbarung</p>
                </div>
                <div class='footer-col footer-nav'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-mich/'>Über Mich</a></li>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hope | Die Tierheilpraxis Aileen Marcinkowski. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet Cookies, um die Nutzererfahrung zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-small'>Akzeptieren</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='kontakt/' class='btn btn-primary btn-small'>Termin anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hope-die-tierheilpraxis-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hope | Die Tierheilpraxis Aileen Marcinkowski! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hope | Die Tierheilpraxis Aileen Marcinkowski',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>