@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap');

:root {
    --color-primary: #D9B6B6;
    --color-primary-dark: #b89898;
    --color-secondary: #C4A484;
    --color-text: #4d4d4d;
    --color-text-light: #7a7a7a;
    --color-heading: #3a3a3a;
    --color-background: #FDFBF8;
    --color-surface: #F7F4F1;
    --color-white: #ffffff;
    --color-border: #EAEAEA;

    --font-family-heading: 'Playfair Display', serif;
    --font-family-body: 'Poppins', sans-serif;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --spacing-xxxl: 72px;

    --header-height: 80px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
    --transition-medium: 0.4s ease-in-out;
}

/* --- CSS Reset & Base --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    color: var(--color-heading);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); margin-bottom: var(--spacing-m); }
h2 { font-size: clamp(2rem, 4vw, 3rem); margin-bottom: var(--spacing-m); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); margin-bottom: var(--spacing-s); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-s);
}

.subline {
    font-size: 1.1rem;
    color: var(--color-text-light);
    max-width: 55ch;
    margin-left: auto;
    margin-right: auto;
}

/* --- Layout & Utilities --- */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.container-full {
    width: 100%;
}

.section-padding {
    padding: clamp(3.5rem, 8vw, 6rem) 0;
}

.surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.text-container h1, .text-container h2, .text-container h3 {
    margin-bottom: 1.5rem;
}

.text-container p {
    margin-bottom: 1rem;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(253, 251, 248, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: height var(--transition-medium), box-shadow var(--transition-medium);
    border-bottom: 1px solid transparent;
}

.main-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-sm);
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-heading);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-s) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-fast);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-heading);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background-color: var(--color-background);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.mobile-menu.open {
    display: flex;
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu ul li {
    margin-bottom: var(--spacing-xl);
}

.mobile-menu ul a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-heading);
}

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-l);
    right: var(--spacing-l);
    font-size: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-heading);
}

.mobile-menu-cta {
    margin-top: var(--spacing-xl);
}

/* --- Components --- */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-link {
    color: var(--color-primary);
    font-weight: 600;
    text-decoration: underline;
}

.cta-group {
    display: flex;
    gap: var(--spacing-m);
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-xl);
}

.card-grid {
    display: grid;
    gap: var(--spacing-xl);
}

.columns-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.columns-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxxl);
    align-items: center;
}

.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}

.split-layout.reverse .split-visual { order: 1; }
.split-layout.reverse .split-content { order: 0; }

.split-visual img {
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- Page Sections --- */
.hero {
    position: relative;
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: left;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.1) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.hero-content h1 {
    color: var(--color-white);
}

.hero-content .kicker {
    color: var(--color-primary);
}

.hero-content .subline {
    color: rgba(255,255,255,0.9);
    margin-left: 0;
    margin-right: 0;
}

.page-hero {
    padding: clamp(3rem, 6vw, 5rem) 0;
    background-color: var(--color-surface);
    text-align: center;
}

.page-hero h1 { max-width: 20ch; margin-left: auto; margin-right: auto; }

.benefits-list, .core-values {
    list-style: none;
    margin-top: var(--spacing-l);
}

.benefits-list li, .core-values li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-s);
}

.benefits-list li::before, .core-values li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-secondary);
    font-weight: bold;
}

.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3E%3Cpath d='M0,50 C360,100 1080,0 1440,50 L1440,100 L0,100 Z' fill='%23F7F4F1'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -1px;
    margin-bottom: -1px;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 50px; text-align: center; }
.testimonial-slide .quote { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-m); }
.testimonial-slide .author { font-weight: 600; color: var(--color-secondary); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-m); margin-top: var(--spacing-l); }
.carousel-btn { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--transition-fast); }
.carousel-btn:hover { background: var(--color-primary); color: var(--color-white); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-l) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; color: var(--color-primary); transition: transform var(--transition-fast); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-l) 0; }

/* Process Block */
.steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.step-item { text-align: center; }
.step-number { width: 60px; height: 60px; border-radius: 50%; background-color: var(--color-primary); color: var(--color-white); display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: 700; margin: 0 auto var(--spacing-m); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-m); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform var(--transition-medium); }
.gallery-item:hover img { transform: scale(1.05); }

/* Contact Form */
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: var(--font-family-body); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(217, 182, 182, 0.5); }
.privacy-note { font-size: 0.9rem; color: var(--color-text-light); }
.form-message { margin-top: var(--spacing-m); font-weight: 600; }

/* --- Footer --- */
.main-footer { background-color: var(--color-heading); color: rgba(255,255,255,0.8); padding-top: var(--spacing-xxxl); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xxxl); }
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-m); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-s); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { padding: var(--spacing-l) 0; border-top: 1px solid rgba(255,255,255,0.1); text-align: center; font-size: 0.9rem; }

/* --- Interactive Elements --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-heading); color: var(--color-white); padding: var(--spacing-m); display: none; align-items: center; justify-content: space-between; z-index: 9998; }
.cookie-banner.show { display: flex; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-primary); text-decoration: underline; }

.sticky-cta { position: fixed; bottom: -100px; left: 0; right: 0; background-color: var(--color-surface); padding: var(--spacing-m); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 999; transition: bottom var(--transition-medium); }
.sticky-cta.visible { bottom: 0; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; align-items: center; justify-content: center; opacity: 0; transition: opacity var(--transition-fast); }
.km-lightbox.visible { display: flex; opacity: 1; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 10000; padding: var(--spacing-m); line-height: 1; }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { top: 50%; left: 10px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 10px; transform: translateY(-50%); }

/* --- Animations --- */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1); }
.reveal.visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

/* --- Responsive --- */
@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-visual { order: 0; }
    .split-layout.reverse .split-content { order: 1; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero { height: auto; min-height: 0; padding: 120px 0 60px; text-align: center; }
    .hero-bg::after { background: rgba(0,0,0,0.6); }
    .hero-content { text-align: center; }
    .hero-content .subline { margin: 0 auto; }
    .cta-group { justify-content: center; }
    .footer-grid { text-align: center; }
    .cookie-banner { flex-direction: column; text-align: center; gap: var(--spacing-m); }
    .sticky-cta span { display: none; }
    .sticky-cta-container { justify-content: center; }
}
