<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Professionelle Reinigungsdienste in Kiel | Rundum-Gebäudereinigung</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Reinigungsdienste in Kiel: Gebäudereinigung, Büroreinigung, Praxisreinigung, Treppenhausreinigung und Glasreinigung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧼</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Rundum-Gebäudereinigung</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Reinigungsdienste</a></li>
                    <li><a href='../gartenservice/'>Gartenservice</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <button class='close-menu-btn' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Reinigungsdienste</a></li>
            <li><a href='../gartenservice/'>Gartenservice</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
            <li><a href='../faq/'>FAQ</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>

        <section class='hero subpage-hero' style="background-image: url('../assets/img/image_13.png');">
            <!-- KM_IMAGE_REF: assets/img/image_13.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Professionelle Reinigungsdienste</h1>
                <p class='subline'>Für ein sauberes und hygienisches Umfeld, das beeindruckt. Wir schaffen Werte durch makellose Pflege und sorgen für ein strahlendes Ergebnis, das Sie spüren können.</p>
            </div>
        </section>

        <section class='services-overview-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Unser Leistungsspektrum: Sauberkeit, die überzeugt</h2>
                <p class='section-description'>Von der täglichen Unterhaltsreinigung bis zur spezialisierten Praxisreinigung – wir bieten Ihnen ein umfassendes Portfolio an Reinigungsdiensten. Jede Leistung wird mit höchster Sorgfalt ausgeführt.</p>
                <div class='card-grid-3'>
                    <div class='card reveal-on-scroll'><h3>Gebäudereinigung</h3><p>Umfassende Pflege für Ihre Immobilie, innen und außen. Wir erhalten den Wert und die Ästhetik Ihres Gebäudes.</p></div>
                    <div class='card reveal-on-scroll'><h3>Büroreinigung</h3><p>Saubere Arbeitsplätze für mehr Produktivität und ein angenehmes Arbeitsklima. Wir reinigen diskret und gründlich.</p></div>
                    <div class='card reveal-on-scroll'><h3>Praxisreinigung</h3><p>Unsere spezialisierte Praxisreinigung erfüllt höchste Hygienestandards und gewährleistet ein keimfreies Umfeld.</p></div>
                    <div class='card reveal-on-scroll'><h3>Treppenhausreinigung</h3><p>Wir sorgen für einen stets sauberen und gepflegten Eingangsbereich, der Bewohner und Besucher willkommen heißt.</p></div>
                    <div class='card reveal-on-scroll'><h3>Glasreinigung</h3><p>Streifenfreier Glanz für klare Aussichten. Wir reinigen Fenster, Glasfassaden und Wintergärten professionell.</p></div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='gebäudereinigung' class='service-detail-section section-padding surface-alt'>
            <div class='container grid-2-col-rtl reveal-on-scroll'>
                <div class='service-detail-text'>
                    <h2>Gebäudereinigung: Werterhalt durch makellose Pflege</h2>
                    <p>Die Gebäudereinigung ist das Fundament für ein gepflegtes Erscheinungsbild und den langfristigen Werterhalt Ihrer Immobilie. Wir bieten maßgeschneiderte Reinigungskonzepte für unterschiedlichste Gebäudearten. Unser Leistungsspektrum umfasst die regelmäßige Unterhaltsreinigung sowie die intensive Grundreinigung. Wir arbeiten mit modernsten Geräten und umweltfreundlichen Reinigungsmitteln, um optimale Ergebnisse zu erzielen und gleichzeitig die Bausubstanz zu schonen.</p>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_14.png -->
                    <img src='../assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Detailaufnahme einer glänzenden Oberfläche nach Gebäudereinigung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='büroreinigung' class='service-detail-section section-padding'>
            <div class='container grid-2-col reveal-on-scroll'>
                <div class='service-detail-text'>
                    <h2>Büroreinigung: Saubere Arbeitsplätze für mehr Erfolg</h2>
                    <p>Ein sauberes und hygienisches Büro ist entscheidend für das Wohlbefinden Ihrer Mitarbeiter und den ersten Eindruck bei Kunden. Unsere professionelle Büroreinigung sorgt für eine Arbeitsumgebung, die Motivation und Produktivität fördert. Wir reinigen Ihre Büroräume gründlich und diskret, gerne auch außerhalb Ihrer Geschäftszeiten, um Ihren Betriebsablauf nicht zu stören. Unser Service umfasst die Reinigung von Schreibtischen, Oberflächen, Böden, Sanitärbereichen und Küchen.</p>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_15.png -->
                    <img src='../assets/img/image_15.png' data-km-image='assets/img/image_15.png' alt='Sauberer und organisierter Büroarbeitsplatz' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='praxisreinigung' class='service-detail-section section-padding surface-alt'>
            <div class='container grid-2-col-rtl reveal-on-scroll'>
                <div class='service-detail-text'>
                    <h2>Praxisreinigung: Hygiene, die Vertrauen schafft</h2>
                    <p>In Arztpraxen und medizinischen Einrichtungen ist die Einhaltung höchster Hygienestandards eine absolute Notwendigkeit. Unsere spezialisierte Praxisreinigung ist darauf ausgelegt, ein keimfreies und steriles Umfeld zu gewährleisten, das Patienten und Personal schützt. Wir arbeiten nach strengen Hygieneplänen und verwenden ausschließlich desinfizierende Reinigungsmittel, die den medizinischen Anforderungen entsprechen. Von Behandlungsräumen über Wartezimmer bis zu Sanitäranlagen – jeder Bereich wird mit äußerster Sorgfalt gereinigt.</p>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für eine hygienisch saubere Praxis' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='treppenhausreinigung' class='service-detail-section section-padding'>
            <div class='container grid-2-col reveal-on-scroll'>
                <div class='service-detail-text'>
                    <h2>Treppenhausreinigung: Die Visitenkarte Ihres Gebäudes</h2>
                    <p>Das Treppenhaus ist oft der erste Eindruck, den Besucher von einem Gebäude gewinnen. Unsere professionelle Treppenhausreinigung sorgt dafür, dass dieser wichtige Bereich stets einladend und makellos sauber ist. Wir kümmern uns um die gründliche Reinigung von Böden, Treppenstufen, Geländern, Handläufen und Fensterbänken. Regelmäßige Reinigungsintervalle verhindern die Ansammlung von Schmutz und Abnutzungserscheinungen, wodurch der Wert Ihrer Immobilie langfristig erhalten bleibt.</p>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Sauberes und einladendes Treppenhaus' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='glasreinigung' class='service-detail-section section-padding surface-alt'>
            <div class='container grid-2-col-rtl reveal-on-scroll'>
                <div class='service-detail-text'>
                    <h2>Glasreinigung: Klare Aussichten für Ihr Zuhause & Geschäft</h2>
                    <p>Klare, streifenfreie Fenster lassen Licht in Ihre Räume und sorgen für eine helle, freundliche Atmosphäre. Unsere professionelle Glasreinigung befreit Fenster, Glasfassaden, Schaufenster und Wintergärten von Schmutz, Staub und unschönen Schlieren. Mit speziellen Techniken und hochwertigen, umweltfreundlichen Reinigungsmitteln garantieren wir Ihnen einen makellosen Glanz und maximale Transparenz. Genießen Sie den unverbauten Blick nach draußen und lassen Sie Ihre Räume in neuem Licht erstrahlen.</p>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Glänzende Glasfassade eines modernen Gebäudes' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihr individuelles Angebot für Reinigungsdienste</h2>
                <p>Bereit für makellose Sauberkeit? Kontaktieren Sie uns jetzt für eine persönliche Beratung und ein unverbindliches Angebot.</p>
                <a href='../kontakt/' class='cta-button primary'>Jetzt kontaktieren</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col about-col'>
                <h3>Rundum-Gebäudereinigung</h3>
                <p>Ihr Partner für makellose Sauberkeit und professionelle Gartenpflege in Kiel und Umgebung.</p>
            </div>
            <div class='footer-col links-col'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Reinigungsdienste</a></li>
                    <li><a href='../gartenservice/'>Gartenservice</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                </ul>
            </div>
            <div class='footer-col contact-col'>
                <h3>Kontakt</h3>
                <p>Zum Brook 8B<br>24143 Kiel</p>
                <p><a href='tel:043116072069'>0431 16072069</a><br><a href='mailto:info@reinigungsfirma-in-kiel.de'>info@reinigungsfirma-in-kiel.de</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Rundum-Gebäudereinigung. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
        <button id='accept-cookies' class='cta-button'>Akzeptieren</button>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='cta-button'>Angebot anfordern</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true' style='display: none;'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-reinigungsfirmainkiel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Rundum-Gebäudereinigung – Reinigungsfirma in Kiel! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Rundum-Gebäudereinigung – Reinigungsfirma in Kiel',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>