<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – PC Trockenbau</title>
    <meta name='description' content='Von Trockenbau bis Fliesenverlegung – alles aus einer Hand für Ihre Räume in Warburg und Berlin. Wir schaffen Werte, die bleiben.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='PC Trockenbau - Zur Startseite'>PC Trockenbau</a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                 <li><a href='../'>Startseite</a></li>
                 <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                 <li><a href='../projekte/'>Projekte</a></li>
                 <li><a href='../ueber-uns/'>Über Uns</a></li>
                 <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>

        <!-- HERO -->
        <section class='hero hero-subpage'>
            <div class='hero-background'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer Trockenbau-Installation, die Präzision zeigt.' loading='eager' sizes='100vw'>
                <div class='hero-overlay'></div>
            </div>
            <div class='container hero-content-container'>
                <div class='hero-content reveal-on-scroll'>
                    <h1>Unsere Leistungen im Überblick</h1>
                    <p class='subline'>Von Trockenbau bis Fliesenverlegung – alles aus einer Hand für Ihre Räume in Warburg und Berlin. Wir schaffen Werte, die bleiben.</p>
                </div>
            </div>
        </section>

        <!-- SERVICES OVERVIEW -->
        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2>Ihr Bedarf – unsere Expertise: Maßgeschneiderte Lösungen</h2>
                    <p>Jedes Projekt ist einzigartig, und so sind auch unsere Lösungen. Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen, die präzise auf Ihre Anforderungen zugeschnitten sind. Entdecken Sie, wie wir Ihre Visionen mit Fachkenntnis und Leidenschaft realisieren.</p>
                </div>
                <div class='detailed-services-grid'>
                    <div class='detailed-service-card reveal-on-scroll'>
                        <h3>Trockenbau: Flexible Raumgestaltung mit System</h3>
                        <p>Der Trockenbau ist die Kunst, Räume schnell und flexibel zu gestalten. Wir errichten nichttragende Wände, abgehängte Decken und individuelle Formen, die nicht nur funktional sind, sondern auch ästhetische Akzente setzen. Ob zur Neugliederung von Räumen, zur Verbesserung der Akustik oder zur Integration von Beleuchtungssystemen – unsere Trockenbau-Lösungen sind präzise, sauber und bieten maximale Gestaltungsfreiheit.</p>
                    </div>
                    <div class='detailed-service-card reveal-on-scroll'>
                        <h3>Innenausbau: Ihr Zuhause, neu gedacht und realisiert</h3>
                        <p>Der Innenausbau ist das Herzstück jedes Bauprojekts. Wir begleiten Sie von der Konzeption bis zur Fertigstellung und verwandeln Ihre Räume in wahre Wohlfühloasen. Unser Leistungsspektrum umfasst die komplette Neugestaltung und Modernisierung von Innenräumen, inklusive Wand- und Deckengestaltung, Bodenverlegung und Türeninstallation.</p>
                    </div>
                    <div class='detailed-service-card reveal-on-scroll'>
                        <h3>Klimadecke (Deckenheizung): Komfort und Effizienz von oben</h3>
                        <p>Eine Klimadecke revolutioniert Ihr Raumklima. Unsichtbar in die Decke integriert, sorgt sie für eine gleichmäßige und angenehme Temperatur – im Winter wärmend, im Sommer kühlend. Dieses innovative System arbeitet geräuschlos, erzeugt keine Zugluft und ist besonders energieeffizient. Ideal für Neubau und Sanierung.</p>
                    </div>
                    <div class='detailed-service-card reveal-on-scroll'>
                        <h3>Wärmedämmung: Nachhaltig sparen, behaglich wohnen</h3>
                        <p>Eine effektive Wärmedämmung ist entscheidend für den Werterhalt Ihrer Immobilie und Ihr Wohlbefinden. Wir optimieren die Energieeffizienz Ihres Gebäudes durch fachgerechte Dämmung von Wänden, Dächern und Böden. Das Ergebnis: ein deutlich reduzierter Energieverbrauch und niedrigere Heizkosten.</p>
                    </div>
                    <div class='detailed-service-card reveal-on-scroll'>
                        <h3>Bodenbeläge: Der perfekte Untergrund für Ihr Leben</h3>
                        <p>Der Boden ist die Basis jedes Raumes. Wir bieten Ihnen eine große Auswahl an hochwertigen Bodenbelägen und verlegen diese professionell und präzise. Ob edles Parkett, robuster Laminat, pflegeleichter Vinyl oder moderne Designböden – wir finden die passende Lösung für Ihre Ansprüche und Ihren Stil.</p>
                    </div>
                    <div class='detailed-service-card reveal-on-scroll'>
                        <h3>Fliesenverlegung: Ästhetik und Hygiene in Perfektion</h3>
                        <p>Fliesen sind eine zeitlose Wahl für Böden und Wände. Ob in Bad, Küche, Flur oder Wohnbereich – wir verlegen Fliesen präzise, sauber und stilvoll. Von großformatigen Feinsteinzeugfliesen bis hin zu Mosaiken realisieren wir Ihre individuellen Gestaltungswünsche.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- SERVICES BENEFITS -->
        <section class='services-benefits section-padding surface'>
            <div class='container'>
                 <div class='section-header text-center reveal-on-scroll'>
                    <h2>Darum PC Trockenbau: Ihre Vorteile auf einen Blick</h2>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card reveal-on-scroll'>
                        <h4>Langjährige Erfahrung</h4>
                        <p>Profitieren Sie von unserem umfassenden Know-how und unserer langjährigen Praxis in allen Bereichen des Innenausbaus und Trockenbaus.</p>
                    </div>
                    <div class='benefit-card reveal-on-scroll'>
                        <h4>Absolute Zuverlässigkeit</h4>
                        <p>Auf uns können Sie sich verlassen. Wir halten unsere Zusagen, sind pünktlich und transparent in unserer Kommunikation.</p>
                    </div>
                    <div class='benefit-card reveal-on-scroll'>
                        <h4>Höchste Termintreue</h4>
                        <p>Ihre Zeit ist wertvoll. Wir planen präzise und setzen Projekte effizient um, sodass Ihr Vorhaben pünktlich abgeschlossen wird.</p>
                    </div>
                    <div class='benefit-card reveal-on-scroll'>
                        <h4>Sauberkeit & Ordnung</h4>
                        <p>Eine saubere Baustelle ist uns wichtig. Wir arbeiten ordentlich und hinterlassen Ihre Räume stets sauber und bezugsfertig.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA FOOTER -->
        <section class='cta-footer-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns Ihre Vision verwirklichen!</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kostenlose Beratung anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>PC Trockenbau</h4>
                    <p>Ihr Spezialist für meisterhaften Innenausbau in Warburg und Berlin.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Kirchstraße 28<br>34414 Warburg</p>
                    <p><a href='tel:015163662280'>01516 3662280</a><br><a href='mailto:info@pctrockenbau.com'>info@pctrockenbau.com</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 PC Trockenbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <div id='sticky-cta'>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-pctrockenbau-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei PC Trockenbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit PC Trockenbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>