/* --- CSS Reset --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; background-color: var(--color-background); color: var(--color-text); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }
ul { list-style: none; }

/* --- Design Tokens --- */
:root {
    --color-primary: #005DFF;
    --color-primary-dark: #004ACC;
    --color-secondary: #E2E8F0;
    --color-secondary-dark: #CBD5E0;
    --color-text: #1A202C;
    --color-text-light: #4A5568;
    --color-background: #F7F9FC;
    --color-surface: #FFFFFF;
    --color-border: #E2E8F0;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-size-base: 1rem;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.125rem;
    --font-size-h1: clamp(2.5rem, 6vw, 4rem);
    --font-size-h2: clamp(1.8rem, 4vw, 2.5rem);
    --font-size-h3: 1.5rem;
    --font-size-h4: 1.25rem;

    --spacing-xs: 0.5rem;   /* 8px */
    --spacing-s: 1rem;      /* 16px */
    --spacing-m: 1.5rem;    /* 24px */
    --spacing-l: 2rem;      /* 32px */
    --spacing-xl: 4rem;     /* 64px */
    --spacing-xxl: 6rem;    /* 96px */

    --border-radius: 8px;
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    --header-height: 80px;
    --header-height-shrink: 60px;
    --transition-base: 0.3s ease;
}

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Utility Classes --- */
.container { width: 100%; max-width: 1280px; margin-left: auto; margin-right: auto; padding-left: var(--spacing-m); padding-right: var(--spacing-m); }
.section-padding { padding-top: var(--spacing-xxl); padding-bottom: var(--spacing-xxl); }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.text-container { max-width: 720px; margin-left: auto; margin-right: auto; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* --- Buttons --- */
.btn { display: inline-block; padding: 12px 28px; font-weight: 600; border-radius: var(--border-radius); text-align: center; cursor: pointer; transition: all var(--transition-base); border: 2px solid transparent; min-height: 48px; line-height: 1.5; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.btn-primary:hover { background-color: var(--color-primary-dark); border-color: var(--color-primary-dark); transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-white); transform: translateY(-2px); box-shadow: var(--shadow-md); }

/* --- Header --- */
.site-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; height: var(--header-height); transition: height var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base); }
.site-header.sticky { height: var(--header-height-shrink); background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); box-shadow: var(--shadow-sm); }
.header-content { display: flex; justify-content: space-between; align-items: center; height: 100%; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.main-nav ul { display: flex; gap: var(--spacing-m); }
.main-nav a { padding: var(--spacing-xs) 0; color: var(--color-text); font-weight: 500; position: relative; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-base); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }

/* --- Mobile Navigation --- */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s ease, opacity 0.3s ease; }
.mobile-nav-container { display: none; position: fixed; top: 0; right: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 998; opacity: 0; transition: opacity var(--transition-base); }
.mobile-nav { position: fixed; top: 0; right: -300px; width: 300px; height: 100%; background-color: var(--color-surface); z-index: 999; padding: var(--spacing-xxl) var(--spacing-l); transition: right var(--transition-base); }
.mobile-nav ul { display: flex; flex-direction: column; gap: var(--spacing-m); }
.mobile-nav a { font-size: var(--font-size-lg); }
.mobile-nav-cta { margin-top: var(--spacing-l); width: 100%; }

/* Mobile Nav Active State */
body.mobile-nav-active { overflow: hidden; }
body.mobile-nav-active .mobile-nav-container { display: block; opacity: 1; }
body.mobile-nav-active .mobile-nav { right: 0; }
body.mobile-nav-active .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.mobile-nav-active .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
body.mobile-nav-active .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* --- Hero Section --- */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; padding: var(--spacing-xxl) 0; color: var(--color-white); text-align: center; }
.hero-subpage { min-height: auto; padding: var(--spacing-xl) 0; background-color: var(--color-primary); }
.hero-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-background img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)); }
.hero-content { max-width: 800px; margin: 0 auto; }
.hero-headline { font-size: var(--font-size-h1); line-height: 1.1; margin-bottom: var(--spacing-m); }
.hero-subline { font-size: var(--font-size-lg); max-width: 600px; margin: 0 auto var(--spacing-l); opacity: 0.9; }
.hero-cta-group { display: flex; justify-content: center; gap: var(--spacing-s); flex-wrap: wrap; }
.trust-chips { margin-top: var(--spacing-l); display: flex; justify-content: center; }
.trust-chip { background: rgba(255,255,255,0.1); backdrop-filter: blur(5px); padding: var(--spacing-xs) var(--spacing-s); border-radius: 50px; display: flex; align-items: center; gap: var(--spacing-xs); font-size: var(--font-size-sm); }
.trust-chip svg { width: 20px; height: 20px; color: #FFD700; }

/* --- Section Intro --- */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.eyebrow { display: block; font-size: var(--font-size-sm); font-weight: 600; color: var(--color-primary); text-transform: uppercase; margin-bottom: var(--spacing-xs); letter-spacing: 1px; }
.section-title { font-size: var(--font-size-h2); margin-bottom: var(--spacing-s); color: var(--color-text); }
.section-intro p { max-width: 600px; margin: 0 auto; color: var(--color-text-light); }
.section-cta { text-align: center; margin-top: var(--spacing-l); }

/* --- Trust Stripe --- */
.trust-stripe { background-color: var(--color-secondary); padding: var(--spacing-s) 0; text-align: center; font-weight: 500; color: var(--color-text-light); }

/* --- Value Proposition --- */
.value-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-l); }
.value-card { background-color: var(--color-surface); padding: var(--spacing-l); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); text-align: center; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.value-card h3 { font-size: var(--font-size-h4); margin-bottom: var(--spacing-xs); }
.value-card p { color: var(--color-text-light); }
.value-icon { width: 50px; height: 50px; margin: 0 auto var(--spacing-m); }

/* --- Services Teaser --- */
.services-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-l); }
.service-card { display: block; background-color: var(--color-surface); border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-md); transition: transform var(--transition-base), box-shadow var(--transition-base); color: var(--color-text); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.service-card-image img { width: 100%; height: 250px; object-fit: cover; }
.service-card-content { padding: var(--spacing-l); }
.service-card-content h3 { font-size: var(--font-size-h4); margin-bottom: var(--spacing-xs); }
.service-card-content p { color: var(--color-text-light); margin-bottom: var(--spacing-s); }
.service-card-link { font-weight: 600; color: var(--color-primary); }

/* --- Process Timeline --- */
.process-timeline { display: flex; flex-direction: column; gap: var(--spacing-l); position: relative; }
.process-timeline::before { content: ''; position: absolute; top: 25px; left: 25px; bottom: 25px; width: 2px; background-color: var(--color-border); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-m); }
.process-icon { flex-shrink: 0; width: 50px; height: 50px; background-color: var(--color-surface); border: 2px solid var(--color-border); border-radius: 50%; display: flex; align-items: center; justify-content: center; z-index: 1; }
.process-icon img { width: 24px; height: 24px; }
.process-content h3 { font-size: var(--font-size-h4); margin-bottom: var(--spacing-xs); }
.process-content p { color: var(--color-text-light); }

/* --- About Teaser --- */
.about-teaser-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.about-teaser-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-lg); }
.about-teaser-content h2 { text-align: left; }
.about-teaser-content p { margin-bottom: var(--spacing-m); }

/* --- Signature Component: Before/After Slider --- */
.before-after-slider { position: relative; width: 100%; max-width: 800px; margin: 0 auto; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--border-radius); box-shadow: var(--shadow-lg); cursor: ew-resize; }
.ba-image-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
.ba-image-after { width: 50%; }
.ba-image-wrapper img { width: 100%; height: 100%; object-fit: cover; max-width: none; position: absolute; top: 0; left: 0; }
.ba-label { position: absolute; top: var(--spacing-s); background: rgba(0,0,0,0.5); color: var(--color-white); padding: var(--spacing-xs) var(--spacing-s); border-radius: 4px; font-size: var(--font-size-sm); font-weight: 600; }
.ba-image-before .ba-label { left: var(--spacing-s); }
.ba-image-after .ba-label { right: var(--spacing-s); }
.ba-handle { position: absolute; top: 0; left: 50%; width: 4px; height: 100%; background-color: var(--color-white); transform: translateX(-50%); z-index: 10; cursor: ew-resize; }
.ba-handle-arrows { position: absolute; top: 50%; left: 50%; width: 40px; height: 40px; border: 2px solid var(--color-white); border-radius: 50%; transform: translate(-50%, -50%); background-color: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; }
.ba-handle-arrows::before, .ba-handle-arrows::after { content: ''; position: absolute; width: 0; height: 0; border-style: solid; }
.ba-handle-arrows::before { border-width: 6px 8px 6px 0; border-color: transparent var(--color-white) transparent transparent; left: 8px; }
.ba-handle-arrows::after { border-width: 6px 0 6px 8px; border-color: transparent transparent transparent var(--color-white); right: 8px; }

/* --- FAQ Teaser / Accordion --- */
.faq-accordion { max-width: 720px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; display: flex; justify-content: space-between; align-items: center; padding: var(--spacing-m) 0; background: none; border: none; cursor: pointer; text-align: left; font-size: var(--font-size-lg); font-weight: 600; }
.faq-icon { transition: transform var(--transition-base); transform: rotate(90deg); width: 24px; height: 24px; color: var(--color-primary); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(270deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--transition-base); }
.faq-answer p { padding-bottom: var(--spacing-m); color: var(--color-text-light); }

/* --- Location & Hours --- */
.location-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); align-items: center; }
.location-info h3 { font-size: var(--font-size-h4); margin-bottom: var(--spacing-xs); }
.contact-item { margin-bottom: var(--spacing-m); }
.contact-item p, .contact-item a { color: var(--color-text-light); }
.location-cta-group { display: flex; gap: var(--spacing-s); flex-wrap: wrap; margin-top: var(--spacing-l); }
.location-map { height: 400px; border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-md); }
.location-map iframe { width: 100%; height: 100%; border: 0; }

/* --- CTA Footer --- */
.cta-footer { background-color: var(--color-primary); color: var(--color-white); text-align: center; }
.cta-footer .section-title { color: var(--color-white); }
.cta-footer p { opacity: 0.9; margin-bottom: var(--spacing-l); }
.cta-footer-buttons { display: flex; justify-content: center; gap: var(--spacing-s); flex-wrap: wrap; }
.cta-footer .btn-primary { background-color: var(--color-white); color: var(--color-primary); border-color: var(--color-white); }
.cta-footer .btn-primary:hover { background-color: var(--color-secondary); }
.cta-footer .btn-secondary { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-secondary:hover { background-color: var(--color-white); color: var(--color-primary); }

/* --- Footer --- */
.site-footer { background-color: var(--color-text); color: var(--color-secondary); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-l); padding-bottom: var(--spacing-xl); }
.footer-column h4 { font-size: var(--font-size-lg); color: var(--color-white); margin-bottom: var(--spacing-s); }
.footer-column p, .footer-column a { color: var(--color-secondary); font-size: var(--font-size-sm); }
.footer-column ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }
.footer-column a:hover { color: var(--color-white); text-decoration: underline; }
.footer-bottom { border-top: 1px solid var(--color-text-light); padding: var(--spacing-m) 0; text-align: center; font-size: var(--font-size-sm); color: var(--color-text-light); }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(26, 32, 44, 0.9); backdrop-filter: blur(5px); color: var(--color-white); padding: var(--spacing-s); z-index: 2000; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.show { transform: translateY(0); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-s); max-width: 1280px; margin: 0 auto; }
.cookie-content p { margin-right: auto; }
.cookie-content a { color: var(--color-white); text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-s); }
.cookie-buttons .btn { padding: 8px 16px; min-height: auto; }

/* --- Lightbox --- */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.km-lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: none; border: none; color: var(--color-white); font-size: 2rem; cursor: pointer; z-index: 10000; padding: 1rem; }
.km-lightbox-close { top: 0; right: 0; font-size: 3rem; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); }
.km-lightbox-prev { left: 0; }
.km-lightbox-next { right: 0; }

/* --- Sticky CTA Bar --- */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-surface); padding: var(--spacing-s) 0; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 990; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta-bar.show { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }

/* --- Animation Reveal --- */
.reveal-stagger, .reveal-fade { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.reveal-stagger.is-visible, .reveal-fade.is-visible { opacity: 1; transform: translateY(0); }
.reveal-stagger.is-visible:nth-child(2) { transition-delay: 0.1s; }
.reveal-stagger.is-visible:nth-child(3) { transition-delay: 0.2s; }
.reveal-stagger.is-visible:nth-child(4) { transition-delay: 0.3s; }

/* --- Subpage Specific Styles --- */
.service-feature-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.service-feature-grid.reverse { grid-template-columns: 1fr 1fr; }
.service-feature-grid.reverse .service-feature-content { order: 2; }
.service-feature-grid.reverse .service-feature-image { order: 1; }
.service-feature-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-lg); width: 100%; height: auto; object-fit: cover; }
.icon-list { list-style: none; margin: var(--spacing-m) 0; padding: 0; display: flex; flex-direction: column; gap: var(--spacing-s); }
.icon-list li { padding-left: 30px; position: relative; }
.icon-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: 700; }
.signature-divider { text-align: center; padding: 0; margin: 0; }
.signature-divider svg { width: 100px; height: 10px; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin: 2rem 0 1rem; }
.legal-page p { margin-bottom: 1rem; }

.contact-page-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); }
.form-group { margin-bottom: var(--spacing-m); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-xs); margin-bottom: var(--spacing-m); }
.form-group-checkbox input { width: auto; }
.form-group-checkbox label { font-size: var(--font-size-sm); }

/* --- Responsive Design --- */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .about-teaser-grid, .service-feature-grid, .service-feature-grid.reverse { grid-template-columns: 1fr; }
    .service-feature-grid.reverse .service-feature-content { order: 1; }
    .service-feature-grid.reverse .service-feature-image { order: 2; }
    .about-teaser-image { margin-bottom: var(--spacing-l); }
    .location-grid { grid-template-columns: 1fr; }
    .contact-page-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --spacing-xl: 3rem; --spacing-xxl: 4rem; }
    .hero { min-height: 60vh; text-align: center; }
    .hero-content { text-align: center; }
    .hero-cta-group { justify-content: center; }
    .services-grid { grid-template-columns: 1fr; }
    .process-timeline::before { left: 25px; }
    .sticky-cta-bar .container { flex-direction: column; gap: var(--spacing-xs); text-align: center; }
}

@media (max-width: 480px) {
    .hero-cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .cookie-content { flex-direction: column; text-align: center; }
    .cookie-buttons { width: 100%; justify-content: center; }
}
