:root {
    --font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-secondary: 'Georgia', serif;
    
    --color-primary: #9F2747; /* Deep Rose */
    --color-primary-light: #b94e6a;
    --color-secondary: #C6C398; /* Light Beige */
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #FFFFFF;
    --color-surface: #F9F8F6;
    --color-border: #EAEAEA;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-padding: clamp(48px, 8vw, 96px);

    --container-width: 1200px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-s);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-secondary);
    font-weight: 400;
    line-height: 1.2;
    color: var(--color-primary);
    margin-bottom: var(--spacing-m);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
h4 { font-size: clamp(1.2rem, 2.5vw, 1.4rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    color: var(--color-primary-light);
    text-decoration: underline;
}

ul {
    list-style: none;
}

.kicker {
    display: block;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-s);
}

.subline {
    font-size: 1.2rem;
    color: var(--color-text-light);
    max-width: 60ch;
    margin: 0 auto var(--spacing-l) auto;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
}

.main-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-l);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-s) 0;
    position: relative;
    text-decoration: none;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-fast);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-light);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}

.btn.disabled, .btn:disabled {
    background-color: #ccc;
    border-color: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
    margin-top: var(--spacing-l);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    z-index: 999;
    padding: 100px var(--spacing-l) var(--spacing-l);
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.mobile-menu.open {
    display: flex;
    opacity: 1;
    transform: translateX(0);
}

.mobile-menu nav ul {
    flex-direction: column;
    gap: var(--spacing-l);
}

.mobile-menu nav a {
    font-size: 1.5rem;
}

.mobile-menu-cta {
    margin-top: var(--spacing-xl);
}

.mobile-menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.mobile-menu-toggle.open span:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center 30%;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    color: var(--color-white);
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.hero-content .subline {
    color: rgba(255,255,255,0.9);
}

.hero-subpage {
    height: auto;
    min-height: 300px;
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    color: var(--color-text);
}

.hero-subpage .hero-content h1, .hero-subpage .kicker {
    color: var(--color-primary);
    text-shadow: none;
}
.hero-subpage .subline { color: var(--color-text-light); }

.trust-chips {
    display: flex;
    gap: var(--spacing-m);
    justify-content: center;
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    font-size: 0.9rem;
}

.chip svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23F9F8F6;'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.benefit-card {
    margin-bottom: var(--spacing-l);
    padding-left: var(--spacing-m);
    border-left: 3px solid var(--color-secondary);
}

.benefit-card h3 { font-size: 1.3rem; margin-bottom: var(--spacing-s); }

/* Value Proposition Section */
.value-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.value-tab-content {
    padding: var(--spacing-l);
}

.value-icon {
    font-size: 2.5rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-m);
}
.value-icon svg { width: 48px; height: 48px; }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
}

.service-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    text-align: left;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.service-card h3, .service-card p, .service-card .card-link {
    padding: 0 var(--spacing-l);
}

.service-card h3 { margin-top: var(--spacing-m); }
.service-card .card-link {
    display: inline-block;
    margin: var(--spacing-m) 0 var(--spacing-l) 0;
    font-weight: bold;
}

/* Signature Interaction */
.interaction-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.image-comparison-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.image-comparison-slider img {
    width: 100%;
    height: auto;
    display: block;
}

.after-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--color-white);
    cursor: ew-resize;
    transform: translateX(-50%);
    z-index: 10;
}

.slider-handle::after {
    content: '↔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: var(--color-white);
    color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* Testimonials */
.testimonial-carousel-container {
    position: relative;
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-l);
    transition: transform 0.5s ease;
}

.testimonial-slide .stars {
    color: var(--color-secondary);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-m);
}

.testimonial-slide p {
    font-family: var(--font-secondary);
    font-style: italic;
    font-size: 1.2rem;
    line-height: 1.6;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.carousel-controls button {
    pointer-events: all;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    margin: 0 -22px;
}

.carousel-controls button:hover {
    background-color: var(--color-primary-light);
}

/* Location Hours */
.location-details p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-s);
}

.location-details p:last-child {
    margin-bottom: var(--spacing-l);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--section-padding) 0;
}

.cta-footer-section h2, .cta-footer-section .subline {
    color: var(--color-white);
}

.cta-footer-section .btn-primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.cta-footer-section .btn-primary:hover {
    background-color: var(--color-surface);
}

.cta-footer-section .btn-secondary {
    border-color: var(--color-white);
    color: var(--color-white);
}
.cta-footer-section .btn-secondary:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.small-print { font-size: 0.9rem; opacity: 0.8; margin-top: var(--spacing-l); }

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 0 0;
    color: var(--color-text-light);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-text);
    font-family: var(--font-primary);
    font-size: 1.1rem;
}

.footer-col ul li {
    margin-bottom: var(--spacing-s);
}

.footer-col a {
    color: var(--color-text-light);
}

.footer-col a:hover {
    color: var(--color-primary);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-l) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    color: var(--color-text);
    padding: var(--spacing-m);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-m);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: var(--border-radius);
}

.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
    padding: var(--spacing-m);
    line-height: 1;
}

.km-lightbox .close-btn { top: 10px; right: 10px; font-size: 3rem; }
.km-lightbox .prev-btn { left: 10px; top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: 10px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 50px;
    box-shadow: var(--shadow-md);
    z-index: 998;
    display: flex;
    gap: var(--spacing-s);
    transition: transform 0.4s ease-in-out;
}

.sticky-cta.show {
    transform: translateX(-50%) translateY(0);
}

.sticky-cta .btn { padding: 8px 16px; min-height: 40px; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page-specific: Behandlungen */
.treatment-category { margin-bottom: var(--section-padding); }
.treatments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-l);
}
.treatment-card {
    background: var(--color-white);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}
.treatment-card h4 { color: var(--color-primary); }
.treatment-card ul { list-style: '✓ '; padding-left: 1.2em; margin-top: var(--spacing-m); }
.treatment-card ul li { margin-bottom: var(--spacing-s); }

.gallery-section { padding-top: 0; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-m);
    margin-top: var(--spacing-l);
}
.gallery-item {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-md); }

/* Page-specific: Über Uns */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-image img { width: 100%; border-radius: var(--border-radius); }
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}
.value-card { padding: var(--spacing-l); }
.team-description { max-width: 70ch; margin: var(--spacing-l) auto; }

/* Page-specific: Standorte */
.locations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.location-card { background: var(--color-surface); padding: var(--spacing-l); border-radius: var(--border-radius); text-align: center; }
.location-card .address { font-weight: bold; margin: var(--spacing-s) 0 var(--spacing-m) 0; }
.locations-intro, .locations-outro { max-width: 70ch; margin: var(--spacing-l) auto; }

/* Page-specific: Kontakt */
.contact-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xxl); margin-top: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-m); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: bold; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: var(--font-primary); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: none; box-shadow: 0 0 0 2px rgba(159,39,71,0.2); }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-text-light); }
.contact-info-container { background: var(--color-surface); padding: var(--spacing-l); border-radius: var(--border-radius); }
.contact-info-item { margin-bottom: var(--spacing-l); }
.contact-info-item strong { display: block; color: var(--color-primary); }

/* Page-specific: Termin */
.booking-options-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xl); text-align: center; }
.booking-option-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--border-radius); }
.booking-intro, .booking-note { max-width: 70ch; margin: var(--spacing-l) auto; }

/* Page-specific: Legal */
.legal-page .container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-content h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); border-bottom: 2px solid var(--color-border); padding-bottom: var(--spacing-s); }
.legal-content mark { background-color: #fff3cd; padding: 2px 4px; border-radius: 4px; }

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .intro-grid, .interaction-grid, .split-layout, .contact-grid {
        grid-template-columns: 1fr;
    }
    .split-image { order: -1; margin-bottom: var(--spacing-l); }
}

@media (max-width: 768px) {
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.8rem; }
    .hero { height: 70vh; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .carousel-controls { display: none; } /* Use swipe on mobile */
    .sticky-cta { display: none; }
}

@media (max-width: 480px) {
    .cookie-banner { flex-direction: column; text-align: center; gap: var(--spacing-m); }
    .footer-grid { text-align: center; }
}
