<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | RS Immobilienmanagement</title>
    <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum von RS Immobilienmanagement: Gartenarbeiten, Hausmeisterservice, Baudienstleistungen und professionelle Reinigungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>RS</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>RS Immobilienmanagement</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Jetzt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Umfassende Expertise</span>
                    <h1>Unsere Leistungen im Überblick</h1>
                    <p class='subline'>Alles rund um Ihr Eigentum in besten Händen – von der Gartenpflege bis zur umfassenden Objektbetreuung.</p>
                </div>
            </div>
        </section>

        <section class='services-intro-section'>
            <div class='container reveal-on-scroll'>
                <h2>Maßgeschneiderte Lösungen für Ihre Immobilie</h2>
                <p>Bei RS Immobilienmanagement bieten wir Ihnen ein breites Spektrum an Dienstleistungen, die speziell auf die Bedürfnisse Ihrer Immobilie zugeschnitten sind. Unser Ziel ist es, Ihnen nicht nur Arbeit abzunehmen, sondern durch unsere professionelle Arbeit den Wert und die Attraktivität Ihrer Immobilie nachhaltig zu steigern. Entdecken Sie unsere Kernbereiche und lassen Sie sich von der Vielfalt unserer Angebote überzeugen.</p>
            </div>
        </section>

        <section class='service-detail-section surface-alt' id='services-details-garden'>
            <div class='container service-detail-grid'>
                <div class='service-detail-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelle Gartenarbeiten' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Gartenarbeiten: Ihre grüne Oase</h3>
                    <p>Ein gepflegter Garten ist die Visitenkarte jeder Immobilie. Wir kümmern uns mit Fachwissen und grünen Daumen um alle Aspekte Ihrer Gartenpflege, von der Rasenpflege bis zum fachgerechten Gehölzschnitt.</p>
                    <ul class='service-list'>
                        <li>Wegepflege und -reinigung</li>
                        <li>Rasen mähen, düngen und vertikutieren</li>
                        <li>Gehölzschnitt und Baumpflege</li>
                        <li>Zaunbau und -reparatur</li>
                        <li>Anlage und Pflege von Hochbeeten</li>
                        <li>Urlaubsservice für Ihren Garten</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='service-detail-section' id='services-details-caretaker'>
            <div class='container service-detail-grid reverse'>
                <div class='service-detail-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Zuverlässiger Hausmeisterservice' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Hausmeisterservice: Rundum-Betreuung</h3>
                    <p>Unser Hausmeisterservice ist die ideale Lösung für eine zuverlässige und umfassende Betreuung Ihrer Immobilie. Wir übernehmen alle anfallenden Aufgaben, von kleinen Reparaturen bis zum Winterdienst.</p>
                    <ul class='service-list'>
                        <li>Trockenbau- und Verputzarbeiten (Reparatur)</li>
                        <li>Umfassende Objektbetreuung</li>
                        <li>Garten- und Landschaftspflege</li>
                        <li>Zuverlässiger Winterdienst</li>
                        <li>Kleinere Reparaturen und Instandhaltung</li>
                        <li>Überwachung technischer Anlagen</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='service-detail-section surface-alt' id='services-details-construction'>
            <div class='container service-detail-grid'>
                <div class='service-detail-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Qualitative Baudienstleistungen' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Baudienstleistungen: Qualität, die hält</h3>
                    <p>Ob Neubau, Umbau oder Sanierung – mit unseren Baudienstleistungen realisieren wir Ihre Projekte professionell und zuverlässig. Wir arbeiten präzise, termingerecht und mit hochwertigen Materialien.</p>
                    <ul class='service-list'>
                        <li>Pflasterarbeiten aller Art</li>
                        <li>Umfassende Renovierungen</li>
                        <li>Glasfaser-Tiefbau</li>
                        <li>Entrümpelungen und Haushaltsauflösungen</li>
                        <li>Trockenbau und Verputzarbeiten</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='service-detail-section' id='services-details-cleaning'>
            <div class='container service-detail-grid reverse'>
                <div class='service-detail-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Professionelle Reinigungsdienste' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Reinigungen: Glanz für jede Immobilie</h3>
                    <p>Sauberkeit ist eine Frage der Ästhetik, Hygiene und Werterhaltung. Wir bieten professionelle Reinigungsdienstleistungen für private Haushalte, Büros und Industriebetriebe.</p>
                    <ul class='service-list'>
                        <li>Reinigungen aller Art</li>
                        <li>Professionelle Glasreinigung</li>
                        <li>Spezialisierte Industriereinigung</li>
                        <li>Unterhaltsreinigung für Büros und Praxen</li>
                        <li>Grund- und Baureinigung</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-on-scroll'>
                <div class='cta-footer-content'>
                    <h2>Sie haben spezielle Wünsche?</h2>
                    <p>Wir finden die passende Lösung für Sie. Kontaktieren Sie uns für eine individuelle Beratung.</p>
                    <div class='cta-footer-buttons'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo'>RS Immobilienmanagement</a>
                <p>Ihr zuverlässiger Partner für Haus, Garten und Baudienstleistungen in Nattheim und Umgebung.</p>
            </div>
            <div class='footer-nav'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <address>
                    Dieselstraße 6<br>
                    89564 Nattheim
                </address>
                <a href='mailto:info@rs-immobilienmanagement.de'>info@rs-immobilienmanagement.de</a>
                <a href='tel:015678188667'>015678 188667</a>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 RS Immobilienmanagement | Hausmeisterservice</p>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes' id='km-lightbox-image'>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-rs-immobilienmanagement-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RS Immobilienmanagement | Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RS Immobilienmanagement | Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>