<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kosmetikbehandlungen Füssen – Individuelle Pflege</title>
    <meta name='description' content='Verwöhnen Sie Ihre Haut mit exklusiven Kosmetikbehandlungen bei Petra Arenas Kosmetik in Füssen. Individuelle Pflege für ein strahlendes Aussehen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@400;500;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Petra Arenas</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li class='has-dropdown'>
                        <a href='#' class='active'>Leistungen</a>
                        <ul class='dropdown'>
                            <li><a href='../permanent-make-up/'>Permanent Make-up</a></li>
                            <li><a href='../kosmetik/' class='active'>Kosmetik</a></li>
                            <li><a href='../medizinische-fusspflege/'>Medizinische Fußpflege</a></li>
                        </ul>
                    </li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li class='has-dropdown-mobile'>
                    <button class='dropdown-toggle-mobile' aria-expanded='false'>Leistungen</button>
                    <ul class='dropdown-mobile' style='display:block;'>
                        <li><a href='../permanent-make-up/'>Permanent Make-up</a></li>
                        <li><a href='../kosmetik/'>Kosmetik</a></li>
                        <li><a href='../medizinische-fusspflege/'>Medizinische Fußpflege</a></li>
                    </ul>
                </li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <div class='hero-bg' style='background-image: url(../assets/img/image_2.png);' data-km-image='assets/img/image_2.png' aria-label='Gesunde, strahlende Haut nach einer Kosmetikbehandlung'></div>
            <div class='hero-content'>
                <div class='container'>
                    <h1 class='reveal-on-scroll'>Ihre Haut in besten Händen.</h1>
                    <p class='subline reveal-on-scroll' data-delay='100'>Individuelle Pflegekonzepte für ein strahlendes Aussehen und tiefes Wohlbefinden – lassen Sie sich verwöhnen.</p>
                    <div class='cta-group reveal-on-scroll' data-delay='200'>
                        <a href='#kosmetik-treatments' class='btn btn-primary'>Behandlungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ganzheitliche Pflege für Ihre Ausstrahlung.</h2>
                <p class='max-width-text'>Unsere Kosmetikbehandlungen sind mehr als nur Pflege – sie sind eine Auszeit für Körper und Seele. Wir bieten Ihnen maßgeschneiderte Konzepte, die auf die individuellen Bedürfnisse Ihrer Haut abgestimmt sind. Mit hochwertigen Produkten und sanften Techniken verhelfen wir Ihnen zu einem frischen, vitalen und strahlenden Teint.</p>
            </div>
        </section>

        <section id='kosmetik-treatments' class='treatments-section section-padding surface'>
            <div class='container'>
                <div class='text-center reveal-on-scroll'>
                    <h2>Unser Spektrum an Kosmetikbehandlungen.</h2>
                    <p class='subline'>Entdecken Sie die Vielfalt unserer Angebote für Gesicht und Körper.</p>
                </div>
                <div class='treatments-grid'>
                    <div class='treatment-card card reveal-on-scroll' data-delay='100'>
                        <h4>Klassische Gesichtsbehandlungen</h4>
                        <p>Tiefenreinigung, Peeling, Maske und Massage – für eine sichtbar reinere und frischere Haut.</p>
                    </div>
                    <div class='treatment-card card reveal-on-scroll' data-delay='200'>
                        <h4>Anti-Aging Behandlungen</h4>
                        <p>Spezielle Pflegekonzepte zur Reduzierung von Falten und zur Verbesserung der Hautelastizität. Für ein jugendlicheres Erscheinungsbild.</p>
                    </div>
                    <div class='treatment-card card reveal-on-scroll' data-delay='300'>
                        <h4>Spezialbehandlungen</h4>
                        <p>Individuelle Lösungen für Problemhaut, Akne oder Rosacea. Wir finden die passende Pflege für Ihre speziellen Anforderungen.</p>
                    </div>
                    <div class='treatment-card card reveal-on-scroll' data-delay='400'>
                        <h4>Körperbehandlungen</h4>
                        <p>Verwöhnende Massagen und pflegende Anwendungen für den ganzen Körper. Entspannung pur für Ihre Haut und Ihre Sinne.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-section section-padding'>
            <div class='container'>
                <div class='philosophy-grid'>
                    <div class='philosophy-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Hände tragen sanft ein hochwertiges Kosmetikprodukt auf' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                    <div class='philosophy-text reveal-on-scroll' data-delay='100'>
                        <h2>Unsere Philosophie: Schönheit von innen und außen.</h2>
                        <p>Wir setzen auf einen ganzheitlichen Ansatz, der nicht nur die äußere Erscheinung, sondern auch Ihr inneres Gleichgewicht berücksichtigt. Dabei verwenden wir ausschließlich hochwertige Produkte, die auf natürlichen Inhaltsstoffen basieren und Ihre Haut optimal versorgen. Qualität und Verträglichkeit stehen bei uns an erster Stelle.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihr Moment der Entspannung wartet.</h2>
                <p class='subline'>Buchen Sie jetzt Ihren persönlichen Wohlfühltermin und erleben Sie, wie Ihre Haut aufblüht.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Petra Arenas Kosmetik</h4>
                    <p>Franziskanergasse 5<br>87629 Füssen</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:08362509951'>08362 509951</a><br>
                        <a href='mailto:info@petra-arenas.de'>info@petra-arenas.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../permanent-make-up/'>Permanent Make-up</a></li>
                        <li><a href='../kosmetik/'>Kosmetik</a></li>
                        <li><a href='../medizinische-fusspflege/'>Medizinische Fußpflege</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Petra Arenas Kosmetik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-ghost' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-petra-arenas-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Petra Arenas Kosmetik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Petra Arenas Kosmetik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>