<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Produkte – Schwalbe Fahrradschlauchautomat Gehrden</title>
    <meta name='description' content='Entdecken Sie unser breites Sortiment an Schwalbe Fahrradschläuchen – zuverlässig, langlebig und passend für Ihr Rad.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Schwalbe Automat Gehrden</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Produkte</a></li>
                    <li><a href='../standorte/'>Standorte</a></li>
                    <li><a href='../anleitung/'>Anleitung</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <h1 class='reveal-item'>Schwalbe Qualität für jede Fahrt.</h1>
                <p class='subline reveal-item'>Entdecken Sie unser breites Sortiment an Fahrradschläuchen – zuverlässig, langlebig und passend für Ihr Rad.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Ihre Basis für eine sorgenfreie Tour.</h2>
                    <p>Ein guter Schlauch ist die Basis für jede unbeschwerte Fahrradtour. Wir setzen auf die bewährte Qualität von Schwalbe, um Ihnen maximale Sicherheit und Performance zu bieten. Unser Automat hält eine sorgfältig ausgewählte Palette an Schläuchen bereit, die den unterschiedlichsten Anforderungen gerecht werden.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <h2>Leichtigkeit trifft Performance.</h2>
                        <p>Für alle, die auf Geschwindigkeit und Effizienz setzen. Unsere Schwalbe Rennradschläuche sind auf minimales Gewicht und maximale Pannensicherheit bei hohen Drücken ausgelegt.</p>
                        <ul class='benefits-list'>
                            <li>Optimiert für geringen Rollwiderstand.</li>
                            <li>Hohe Druckbeständigkeit.</li>
                            <li>Zuverlässiger Pannenschutz.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-content reveal-item'>
                        <h2>Robustheit für jedes Gelände.</h2>
                        <p>Egal ob steinige Trails oder wurzelige Pfade – unsere Schwalbe Mountainbikeschläuche sind für extreme Bedingungen gemacht. Sie bieten hervorragenden Pannenschutz und sind widerstandsfähig gegen Durchstiche.</p>
                        <ul class='benefits-list'>
                            <li>Extrem widerstandsfähig.</li>
                            <li>Hoher Pannenschutz im Gelände.</li>
                            <li>Sichere Fahrt auf anspruchsvollen Wegen.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <h2>Sorgenfrei durch Stadt und Land.</h2>
                        <p>Für den täglichen Einsatz und ausgedehnte Touren bieten unsere Schwalbe City- und Trekkingradschläuche die perfekte Balance aus Komfort und Sicherheit. Sie sind robust genug für den Alltag und zuverlässig auf längeren Strecken.</p>
                        <ul class='benefits-list'>
                            <li>Alltagstauglich und langlebig.</li>
                            <li>Guter Pannenschutz für Stadt und Touren.</li>
                            <li>Komfortables Fahrgefühl.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container'>
                <div class='cta-footer-content reveal-item'>
                    <h2>Bereit für Ihre nächste Tour?</h2>
                    <p>Finden Sie unseren Automaten und seien Sie für jede Situation gewappnet.</p>
                    <div class='cta-group'>
                        <a href='../standorte/' class='btn btn-primary'>Jetzt Standort finden</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Schwalbe Automat Gehrden</h4>
                    <p>Dammtor 3<br>30989 Gehrden</p>
                    <p>24/7 für Sie verfügbar.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Produkte</a></li>
                        <li><a href='../standorte/'>Standorte</a></li>
                        <li><a href='../anleitung/'>Anleitung</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schwalbe Fahrradschlauchautomat Gehrden. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Wir verwenden keine Tracking-Cookies. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../standorte/' class='btn btn-primary'>Standort finden</a>
        <a href='./' class='btn btn-secondary'>Produkte</a>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='km-lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schwalbe Fahrradschlauchautomat (Bargeld)! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schwalbe Fahrradschlauchautomat (Bargeld)',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>