<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Wellness-Werkstatt Bernd Pfeiffer – Massagen & Holzunikate in Memmingen</title>
    <meta name='description' content='Ganzheitliches Wohlbefinden für Körper & Raum. Exklusive Massagen, Zirbenholzmöbel und kreative Mietwerkstatt von Schreinermeister Bernd Pfeiffer in Memmingen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Wellness-Werkstatt</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='moebel/' class='nav-link'>Möbel</a></li>
                    <li><a href='mietwerkstatt/' class='nav-link'>Mietwerkstatt</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>Wellness-Werkstatt</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='moebel/' class='nav-link'>Möbel</a></li>
                <li><a href='mietwerkstatt/' class='nav-link'>Mietwerkstatt</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Ihr ganzheitliches Wohlfühl-Erlebnis</span>
                    <h1>Wohlbefinden für Körper & Raum</h1>
                    <p class='subline'>Ihre Wellness-Werkstatt Bernd Pfeiffer in Memmingen: Exklusive Massagen und einzigartige Holzunikate, die Ihr Leben bereichern.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn-outline'>Angebote entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Ganzheitlich</span>
                        <span>Meisterhand</span>
                        <span>Individuell</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container'>
                <div class='stripe-items'>
                    <span>Meisterbetrieb</span>
                    <span class='divider'></span>
                    <span>Zertifiziert</span>
                    <span class='divider'></span>
                    <span>Regionale Qualität</span>
                </div>
            </div>
        </section>

        <section class='section wertversprechen'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered-headline'>Ihr ganzheitliches Wohlfühl-Erlebnis</h2>
                </div>
                <div class='grid-3 reveal-stagger-group'>
                    <div class='card'>
                        <h3>Körper & Geist</h3>
                        <p>Entdecken Sie tiefe Entspannung durch unsere Sport- und Wellnessmassagen. Regenerieren Sie sich mit Kinesio-Taping oder der sanften Dorn-Breuss-Methode. Ihr Körper verdient die beste Pflege.</p>
                    </div>
                    <div class='card'>
                        <h3>Wohnraum-Design</h3>
                        <p>Verwandeln Sie Ihr Zuhause in eine Wohlfühloase. Wir kreieren individuelle Zirbenholz- und Altholzmöbel, die nicht nur ästhetisch sind, sondern auch Ihr Raumklima verbessern.</p>
                    </div>
                    <div class='card'>
                        <h3>Kreatives Handwerk</h3>
                        <p>Werden Sie selbst zum Schöpfer! In unserer Mietwerkstatt verwirklichen Sie unter fachkundiger Anleitung Ihre eigenen Holzprojekte. Vom Entwurf bis zum fertigen Stück.</p>
                    </div>
                </div>
                 <div class='cta-container reveal-item'>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr erfahren</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section leistungen-teaser'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Kernleistungen</h2>
                </div>
                <div class='grid-3 reveal-stagger-group'>
                    <div class='card card-bordered'>
                        <h4>Massagen</h4>
                        <p>Gönnen Sie sich eine Auszeit. Von Sport- bis Wellnessmassage, mobil oder in der Praxis – finden Sie Ihre perfekte Entspannung.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h4>Zirbenholzmöbel</h4>
                        <p>Erleben Sie die beruhigende Wirkung der Zirbe. Handgefertigte Betten, Duftsäulen und Accessoires für Ihr gesundes Wohnklima.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h4>Mietwerkstatt</h4>
                        <p>Verwirklichen Sie Ihre Holzträume. Nutzen Sie unsere professionelle Werkstatt und Expertise für Ihre individuellen Projekte.</p>
                    </div>
                </div>
                <div class='cta-container reveal-item'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='section philosophie-teaser'>
            <div class='container split-layout'>
                <div class='split-content reveal-item'>
                    <h2>Bernd Pfeiffer: Ihr Experte für ganzheitliches Wohlbefinden</h2>
                    <p>Als erfahrener Massagetherapeut, passionierter Schreinermeister und versierter Gebäudeenergieberater vereint Bernd Pfeiffer einzigartiges Fachwissen. Er schafft nicht nur Wohlbefinden für Ihren Körper, sondern auch für Ihren Lebensraum. Eine harmonische Balance, die Sie spüren werden.</p>
                    <a href='ueber-uns/' class='btn btn-text-link'>Mehr über Bernd Pfeiffer</a>
                </div>
                <div class='split-visual reveal-item'>
                     <!-- DEKORATIVES ELEMENT STATT BILD -->
                    <div class='decorative-shape'></div>
                </div>
            </div>
        </section>

        <section class='section testimonials'>
            <div class='container'>
                 <div class='section-intro reveal-item'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Die Massage war eine Wohltat. Absolute Empfehlung!'</p>
                                <footer>- Zufriedener Kunde</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Mein neues Zirbenholzbett ist ein Traum. Beste Qualität!'</p>
                                <footer>- Begeisterte Kundin</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'In der Werkstatt konnte ich mein Projekt perfekt umsetzen. Tolle Unterstützung!'</p>
                                <footer>- Kreativer Handwerker</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='section faq-teaser'>
            <div class='container'>
                 <div class='section-intro reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Massagen bieten Sie an?</button>
                        <div class='faq-answer' hidden>
                            <p>Wir bieten Sport-, Wellness-, Kinesio-Taping sowie Dorn- und Breuss-Massagen an, auf Wunsch auch mobil.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Fertigen Sie individuelle Möbel an?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, wir spezialisieren uns auf maßgeschneiderte Zirbenholz- und Altholzmöbel, die Ihren Wünschen entsprechen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Kann ich Ihre Werkstatt mieten?</button>
                        <div class='faq-answer' hidden>
                            <p>Unsere Mietwerkstatt steht Ihnen für eigene Holzprojekte zur Verfügung, inklusive fachkundiger Anleitung.</p>
                        </div>
                    </div>
                </div>
                <div class='cta-container reveal-item'>
                    <a href='faq/' class='btn btn-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='section cta-footer'>
            <div class='container'>
                <div class='cta-content reveal-item'>
                    <h2>Bereit für Ihr Wohlfühl-Erlebnis?</h2>
                    <p>Wir freuen uns darauf, Sie auf Ihrem Weg zu begleiten.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4>Wellness-Werkstatt Bernd Pfeiffer</h4>
                <p>Dickenreiser Weg 91<br>87700 Memmingen</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>
                    Telefon: <a href='tel:0833149177'>08331 49177</a><br>
                    E-Mail: <a href='mailto:info@wellness-werkstatt.de'>info@wellness-werkstatt.de</a>
                </p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Wellness-Werkstatt Bernd Pfeiffer. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Nur Notwendige</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
        <div class='km-lightbox-content'>
            <!-- Bild wird hier per JS eingefügt -->
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Fragen oder Terminwunsch?</span>
            <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-wellness-werkstatt-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wellness-Werkstatt in Memmingen Bernd Pfeiffer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wellness-Werkstatt in Memmingen Bernd Pfeiffer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>