<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Wassermann GmbH</title>
    <meta name='description' content='Von der Badplanung bis zur Heizungswartung – wir bieten Ihnen maßgeschneiderte SHK-Lösungen. Qualität und Erfahrung aus Magdeburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Wassermann GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../erneuerbare-energien/'>Erneuerbare Energien</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <span class='kicker animate-reveal'>Umfassender Service</span>
                    <h1 class='animate-reveal'>Unsere SHK-Leistungen im Überblick</h1>
                    <p class='subline animate-reveal'>Von der Badplanung bis zur Heizungswartung – wir bieten Ihnen maßgeschneiderte Lösungen. Qualität und Erfahrung aus Magdeburg.</p>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='content-section image-right'>
            <div class='container'>
                <div class='content-text animate-reveal'>
                    <h2>Sanitär & Bad: Ihr Traumbad entsteht</h2>
                    <p class='lead'>Wir realisieren Ihr persönliches Wellness-Paradies.</p>
                    <p>Ein modernes Bad ist mehr als nur ein Funktionsraum. Es ist ein Ort der Entspannung und des Wohlbefindens. Wir begleiten Sie von der ersten Idee bis zur finalen Umsetzung. Unsere Experten planen Ihr Traumbad individuell, wählen hochwertige Armaturen und Zubehör aus und kümmern sich um eine fachgerechte Installation. Auch Wasseraufbereitung, Abwassertechnik und Klempnerei gehören zu unserem umfassenden Sanitär-Service.</p>
                    <ul class='benefits-list'>
                        <li>Individuelle Badplanung</li>
                        <li>Hochwertige Armaturen & Zubehör</li>
                        <li>Moderne Wasseraufbereitung</li>
                        <li>Fachgerechte Installation</li>
                        <li>Umfassende Klempnerarbeiten</li>
                    </ul>
                </div>
                <div class='content-image animate-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderne Walk-In Dusche mit Regenduschkopf.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 0H1440V48C1152.67 21.3333 720 0 0 0Z' fill='var(--surface)'/></svg>
        </div>

        <section id='heizung' class='content-section image-left'>
            <div class='container'>
                <div class='content-text animate-reveal'>
                    <h2>Heizung & Wärme: Behaglichkeit für Ihr Zuhause</h2>
                    <p class='lead'>Effiziente Heizsysteme für jede Anforderung.</p>
                    <p>Die richtige Heizung ist entscheidend für Ihr Wohlbefinden und Ihre Energiekosten. Wir sind Ihr Spezialist für die Installation, Wartung und Reparatur verschiedenster Heizsysteme. Ob klassische Öl- und Gasheizungen, effiziente Fußbodenheizungen oder moderne Heizkörper – wir finden die optimale Lösung für Ihr Gebäude. Unser Service umfasst die komplette Installation neuer Anlagen, die regelmäßige Wartung zur Sicherung der Effizienz und schnelle Reparaturen bei Störungen.</p>
                    <ul class='benefits-list'>
                        <li>Installation von Gas- & Ölheizungen</li>
                        <li>Fußbodenheizung & Heizkörper</li>
                        <li>Regelmäßige Wartung & schnelle Reparaturen</li>
                        <li>Energieeffizienz-Beratung</li>
                    </ul>
                </div>
                <div class='content-image animate-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Installation einer Fußbodenheizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48H1440V0C1152.67 26.6667 720 48 0 48Z' fill='var(--surface)'/></svg>
        </div>

        <section id='klima' class='content-section'>
            <div class='container text-center-max'>
                <div class='content-text animate-reveal'>
                    <h2>Klima & Lüftung: Immer die richtige Temperatur</h2>
                    <p class='lead'>Perfektes Raumklima zu jeder Jahreszeit.</p>
                    <p>Ein angenehmes Raumklima steigert die Lebens- und Arbeitsqualität. Wir bieten Ihnen maßgeschneiderte Lösungen im Bereich Klima- und Lüftungstechnik. Von der Installation moderner Klimaanlagen für private und gewerbliche Räume bis hin zu komplexen Lüftungssystemen für optimale Luftqualität – wir sind Ihr kompetenter Partner. Unsere Systeme sorgen für frische Luft, regulieren die Temperatur und filtern Schadstoffe.</p>
                    <ul class='benefits-list centered'>
                        <li>Installation von Klimaanlagen</li>
                        <li>Moderne Lüftungssysteme</li>
                        <li>Optimale Luftqualität</li>
                        <li>Energieeffiziente Lösungen</li>
                        <li>Beratung & Wartung</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container'>
                <div class='cta-content animate-reveal'>
                    <h2>Ihre individuelle Lösung finden</h2>
                    <p class='lead'>Egal ob Bad, Heizung oder Klima – wir beraten Sie persönlich.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Wassermann GmbH</h4>
                    <p>Ihr Experte für zukunftssichere Sanitär-, Heizungs- und Klimalösungen in Magdeburg und Umgebung.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../erneuerbare-energien/'>Erneuerbare Energien</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Paul-Ecke-Straße 8<br>
                        39114 Magdeburg<br>
                        <a href='tel:039188698499'>0391 88698499</a><br>
                        <a href='mailto:info@dwwp.de'>info@dwwp.de</a>
                    </address>
                    <p><strong>Öffnungszeiten:</strong><br>Mo-Fr: 8:00 - 17:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wassermann GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content' role='dialog' aria-modal='true'>
            <img src='' alt='Großansicht des Bildes'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        </div>
    </div>

    <a href='#' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</a>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-wassermann-waermepumpen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wassermann GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wassermann GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>