<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hübscherie No. 1 – Exklusive Schönheitsbehandlungen in Eberswalde</title>
    <meta name='description' content='Erleben Sie ganzheitliches Wohlbefinden und sichtbare Ergebnisse bei Hübscherie No. 1 in Eberswalde. Fachliche Qualität, individuelle Beratung und entspannende Wohlfühlatmosphäre erwarten Sie für Ihre persönliche Auszeit.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Hübscherie No. 1</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='termin/' class='btn btn-primary nav-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='galerie/'>Galerie</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='termin/' class='btn btn-primary'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero reveal'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihre Schönheit, unser Versprechen.</span>
                    <h1>Ihre Auszeit für strahlende Schönheit.</h1>
                    <p class='subline'>Tauchen Sie ein in eine Welt exklusiver Schönheitsbehandlungen, die Ihr Wohlbefinden ganzheitlich steigern und sichtbare, langanhaltende Ergebnisse liefern.</p>
                    <div class='cta-group'>
                        <a href='termin/' class='btn btn-primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal'>
            <div class='container'>
                <h2>Hübscherie No. 1: Perfektion, die begeistert.</h2>
                <div class='trust-items'>
                    <div class='trust-item'>Kundenstimmen bestätigen: 4.8 Sterne für Ihr Wohlgefühl.</div>
                    <div class='trust-item'>Höchste Standards für Ihre Schönheit.</div>
                    <div class='trust-item'>Individuelle Beratung, die berührt.</div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L60,80C120,96,240,128,360,117.3C480,107,600,53,720,53.3C840,53,960,107,1080,112C1200,117,1320,75,1380,53.3L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'></path></svg>
        </div>

        <section class='value-proposition reveal'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Ihre Vorteile bei Hübscherie No. 1.</h2>
                </div>
                <div class='card-grid-3'>
                    <div class='card glass reveal' data-delay='0'>
                        <h3>Qualität, die überzeugt</h3>
                        <p>Wir setzen auf erlesene Produkte und bewährte Techniken, um Ihnen stets höchste Qualität und langanhaltende Ergebnisse zu garantieren. Ihre Zufriedenheit ist unser Maßstab für Exzellenz.</p>
                    </div>
                    <div class='card glass reveal' data-delay='100'>
                        <h3>Individuelle Beratung</h3>
                        <p>Jede Behandlung beginnt mit einem persönlichen Gespräch. Wir hören Ihnen aufmerksam zu, verstehen Ihre individuellen Wünsche und entwickeln ein maßgeschneidertes Konzept, das perfekt zu Ihnen passt.</p>
                    </div>
                    <div class='card glass reveal' data-delay='200'>
                        <h3>Wohlfühloase</h3>
                        <p>Entfliehen Sie dem Alltag in unserer entspannenden Atmosphäre. Bei uns finden Sie Ruhe und Geborgenheit, während wir uns mit größter Hingabe um Ihre Schönheit kümmern.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser reveal'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Entdecken Sie unsere Schönheitswelt.</h2>
                </div>
                <div class='card-grid-3'>
                    <div class='card solid reveal' data-delay='0'>
                        <h3>Nails</h3>
                        <p>Perfekt gepflegte Hände und Nägel, die begeistern. Von klassischer Maniküre bis zu kreativen Designs – wir lassen Ihre Nägel strahlen.</p>
                        <a href='leistungen/#nails' class='btn btn-outline'>Nails entdecken</a>
                    </div>
                    <div class='card solid reveal' data-delay='100'>
                        <h3>Kosmetik</h3>
                        <p>Gönnen Sie Ihrer Haut eine Auszeit. Unsere individuellen Kosmetikbehandlungen revitalisieren, pflegen und bringen Ihre natürliche Schönheit zum Vorschein.</p>
                        <a href='leistungen/#kosmetik' class='btn btn-outline'>Kosmetik entdecken</a>
                    </div>
                    <div class='card solid reveal' data-delay='200'>
                        <h3>PMU</h3>
                        <p>Betonen Sie Ihre natürliche Schönheit dauerhaft. Mit Permanent Make-up für Augenbrauen, Lidstriche und Lippen sparen Sie Zeit und sehen immer perfekt aus.</p>
                        <a href='leistungen/#pmu' class='btn btn-outline'>PMU entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-studio reveal'>
            <div class='container split-layout'>
                <div class='split-content'>
                    <h2>Unsere Philosophie: Schönheit, die von Herzen kommt.</h2>
                    <p>Bei Hübscherie No. 1 glauben wir an eine ganzheitliche Schönheit, die sowohl äußeres Strahlen als auch inneres Wohlbefinden umfasst. Wir schaffen einen Ort der Ruhe und Regeneration, wo Sie sich vollkommen fallen lassen können. Höchste Hygienestandards und eine herzliche Betreuung sind für uns selbstverständlich.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Unser Studio entdecken</a>
                </div>
                <div class='split-visual'>
                    <div class='decorative-shape'></div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper flipped'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L60,80C120,96,240,128,360,117.3C480,107,600,53,720,53.3C840,53,960,107,1080,112C1200,117,1320,75,1380,53.3L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'></path></svg>
        </div>

        <section class='testimonials reveal'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p class='overall-rating'>4.8 Sterne – Ihre Zufriedenheit ist unser Antrieb.</p>
                </div>
                <div class='testimonial-carousel'>
                    <div class='testimonial-slides'>
                        <div class='testimonial-slide card glass'>
                            <p class='quote'>'Ich fühle mich nach jeder Behandlung wie neu geboren. Die Atmosphäre ist unglaublich entspannend und die Ergebnisse sind immer perfekt! Ein wahrer Geheimtipp.' </p>
                        </div>
                        <div class='testimonial-slide card glass'>
                            <p class='quote'>'Endlich ein Studio, das auf meine individuellen Wünsche eingeht. Die Beratung ist top und die Qualität der Behandlungen unübertroffen. Ich bin jedes Mal begeistert.' </p>
                        </div>
                        <div class='testimonial-slide card glass'>
                            <p class='quote'>'Ein Besuch in der Hübscherie No. 1 ist jedes Mal ein kleines Highlight. Ich kann es nur jedem empfehlen, der Wert auf professionelle und herzliche Betreuung legt.' </p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser reveal'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Häufige Fragen.</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie kann ich einen Termin vereinbaren?</button>
                        <div class='faq-answer'><p>Am einfachsten buchen Sie Ihren Wunschtermin direkt über unser Online-Buchungstool auf der Terminseite oder rufen uns während unserer Öffnungszeiten an. Wir freuen uns darauf, Sie persönlich zu beraten.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Produkte verwenden Sie?</button>
                        <div class='faq-answer'><p>Wir setzen ausschließlich auf hochwertige, dermatologisch getestete Produkte namhafter Hersteller, die für ihre Wirksamkeit und Verträglichkeit bekannt sind. Ihre Haut verdient nur das Beste.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Muss ich mich auf meinen Termin vorbereiten?</button>
                        <div class='faq-answer'><p>Für die meisten Behandlungen ist keine spezielle Vorbereitung nötig. Bei Permanent Make-up oder Wimpernverlängerungen geben wir Ihnen gerne im Vorfeld individuelle Hinweise.</p></div>
                    </div>
                </div>
                <div class='cta-group centered'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal'>
            <div class='container'>
                <h2>Bereit für Ihre Transformation?</h2>
                <p>Lassen Sie uns gemeinsam Ihre natürliche Schönheit zum Strahlen bringen. Wir freuen uns darauf, Sie persönlich kennenzulernen.</p>
                <div class='cta-group'>
                    <a href='termin/' class='btn btn-primary'>Jetzt Termin buchen</a>
                    <a href='kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Hübscherie No. 1</h3>
                    <p>Freienwalder Str. 27<br>16225 Eberswalde</p>
                    <a href='tel:+4933342898244'>03334 2898244</a>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Öffnungszeiten</h3>
                    <p>Termine nach Vereinbarung.</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hübscherie No. 1. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <a href='termin/' class='btn btn-primary'>Termin buchen</a>
        <a href='kontakt/' class='btn btn-outline'>Kontakt</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-huebscherieno1-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hübscherie No. 1! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hübscherie No. 1',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>