<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Dabul Facility Management GmbH</title>
    <meta name='description' content='Kontaktieren Sie Dabul FM in Usingen für ein unverbindliches Angebot oder eine Beratung. Wir sind per Telefon, Kontaktformular oder persönlich für Sie da.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>D</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Dabul Facility Management GmbH - Zur Startseite'>
                DABUL FM
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='./' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='./' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>DABUL FM</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='./'>Kontakt</a></li>
        </ul>
        <a href='./' class='btn btn-primary mobile-menu-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_18.png -->
            <div class='hero-bg' style='background-image: url("../assets/img/image_18.png");' data-km-image='assets/img/image_18.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <h1 class='h1'>Sprechen Sie mit uns</h1>
                <p class='subline'>Wir sind persönlich für Sie da! Ob für eine Anfrage, einen Beratungstermin oder einen Notfall – kontaktieren Sie uns. Wir freuen uns, Ihnen schnell und kompetent weiterzuhelfen.</p>
                <div class='cta-group'>
                    <a href='#kontaktformular' class='btn btn-primary'>Nachricht senden</a>
                    <a href='tel:015159499100' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

        <!-- Contact Form & Details Section -->
        <section id='kontaktformular' class='contact-section'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='h2'>Ihre Nachricht an Dabul FM</h2>
                        <p>Nutzen Sie unser Kontaktformular für Ihre Anfragen. Füllen Sie die Felder aus, und wir melden uns umgehend bei Ihnen zurück.</p>
                        <form id='contact-form' class='contact-form'>
                            <div class='form-group'>
                                <label for='name'>Name</label>
                                <input type='text' id='name' name='name' required>
                            </div>
                            <div class='form-group'>
                                <label for='email'>E-Mail</label>
                                <input type='email' id='email' name='email' required>
                            </div>
                            <div class='form-group'>
                                <label for='phone'>Telefon (optional)</label>
                                <input type='tel' id='phone' name='phone'>
                            </div>
                            <div class='form-group'>
                                <label for='message'>Nachricht</label>
                                <textarea id='message' name='message' rows='5' required></textarea>
                            </div>
                            <div class='form-group privacy'>
                                <input type='checkbox' id='privacy' name='privacy' required>
                                <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                            </div>
                            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                            <p id='form-status' class='form-status'></p>
                        </form>
                    </div>
                    <div class='split-content contact-details-col reveal-on-scroll'>
                        <h2 class='h2'>Direkter Kontakt</h2>
                        <p>Sie bevorzugen den direkten Draht? Hier finden Sie alle wichtigen Kontaktinformationen.</p>
                        <div class='contact-details-box'>
                            <h4>Adresse</h4>
                            <p>Dabul Facility Management GmbH<br>Westerfelder Weg 35<br>61250 Usingen</p>
                            <h4>Telefon</h4>
                            <p><a href='tel:015159499100'>01515 9499100</a></p>
                            <h4>E-Mail</h4>
                            <p>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                            <h4>Öffnungszeiten</h4>
                            <p>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                        </div>
                        <a href='https://maps.google.com/?cid=2010398535274471253' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Route planen</a>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- Emergency Section -->
        <section id='emergency' class='emergency-section surface-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>24h Notdienst: Immer für Sie da!</h2>
                <p class='subline'>Bei dringenden Notfällen wie Wasserschäden oder Heizungsausfällen erreichen Sie uns rund um die Uhr, 7 Tage die Woche. Zögern Sie nicht, uns anzurufen!</p>
                <p class='emergency-phone'>Notfall-Hotline: <a href='tel:015159499100'>01515 9499100</a></p>
                <a href='tel:015159499100' class='btn btn-primary'>Direkt anrufen</a>
            </div>
        </section>

        <!-- Map Section -->
        <section class='map-section'>
            <div class='container-full'>
                <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.923884849313!2d8.52084667702219!3d50.35414597157474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bda078b4a259c5%3A0x1c0c6607e4776f55!2sDabul%20Facility%20Management%20GmbH-%20Geb%C3%A4udereinigung%2C%20Hausmeisterservice%2C%20Garten%20und%20Landschaftspflege!5e0!3m2!1sde!2sde!4v1716560000000!5m2!1sde!2sde' width='100%' height='500' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht von Dabul Facility Management GmbH'></iframe>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='logo'>DABUL FM</h4>
                    <p>Ihr Partner für professionelle Gebäudedienstleistungen in Usingen und Umgebung. Qualität, Zuverlässigkeit und Werterhalt seit über 15 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='../leistungen/#hausmeister'>Hausmeisterservice</a></li>
                        <li><a href='../leistungen/#reinigung'>Gebäudereinigung</a></li>
                        <li><a href='../leistungen/#gartenpflege'>Gartenpflege</a></li>
                        <li><a href='../leistungen/#winterdienst'>Winterdienst</a></li>
                        <li><a href='../leistungen/#reparaturen'>Reparaturen</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Dabul Facility Management GmbH<br>Westerfelder Weg 35<br>61250 Usingen</p>
                    <p><a href='tel:015159499100'>01515 9499100</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Dabul Facility Management GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='./' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:015159499100' class='btn btn-outline'>Jetzt anrufen</a>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Lightbox schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-dabul-fm-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Dabul Facility Management GmbH- Gebäudereinigung, Hausmeisterservice, Garten und Landschaftspflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Dabul Facility Management GmbH- Gebäudereinigung, Hausmeisterservice, Garten und Landschaftspflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>