<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bürgerservice – Stadt Naumburg (Saale)</title>
    <meta name='description' content='Alle Dienstleistungen auf einen Blick – digital, barrierefrei und bürgernah. Ihr Bürgerservice in Naumburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Naumburg (Saale)</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='' class='active'>Bürgerservice</a></li>
                    <li><a href='../stadt-verwaltung/'>Stadt & Verwaltung</a></li>
                    <li><a href='../tourismus-kultur/'>Tourismus & Kultur</a></li>
                    <li><a href='../wirtschaft-entwicklung/'>Wirtschaft</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero has-bg-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='hero-bg-image' style='background-image: url(../assets/img/image_8.png);' data-km-image='assets/img/image_8.png'></div>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr direkter Draht zur Verwaltung</span>
                    <h1>Ihr Bürgerservice in Naumburg.</h1>
                    <p class='subline'>Alle Dienstleistungen auf einen Blick – digital, barrierefrei und bürgernah.</p>
                </div>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section section-padding reveal-on-scroll'>
            <div class='container narrow-content'>
                 <p>Das Bürgerservice-Portal der Stadt Naumburg (Saale) ist Ihre zentrale Anlaufstelle für alle Anliegen rund um das städtische Leben. Wir haben es uns zur Aufgabe gemacht, Verwaltungsabläufe für Sie so einfach und transparent wie möglich zu gestalten. Von der Beantragung wichtiger Dokumente bis hin zur Suche nach Informationen – hier finden Sie schnell und unkompliziert die passende Unterstützung.</p>
                 <p>Wir verstehen, dass der Umgang mit Behörden manchmal komplex sein kann. Deshalb setzen wir auf digitale Lösungen und persönliche Beratung, um Ihnen den Weg zu erleichtern. Entdecken Sie unsere vielfältigen Angebote und nutzen Sie die Vorteile einer modernen Stadtverwaltung.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Categories Section -->
        <section id='kategorien' class='categories-section section-padding reveal-on-scroll'>
            <div class='container'>
                <div class='section-header centered'>
                    <h2>Dienstleistungen von A-Z</h2>
                    <p class='subline'>Finden Sie schnell, was Sie suchen – übersichtlich nach Themen geordnet.</p>
                </div>
                <div class='card-grid-3'>
                    <div class='card card-editorial-clean'>
                        <h3>Meldeamt & Ausweise</h3>
                        <p>Anmeldung, Ummeldung, Personalausweis, Reisepass – alles rund um Ihren Wohnsitz und Ihre Identität.</p>
                        <a href='#meldeamt' class='btn-link'>Details</a>
                    </div>
                    <div class='card card-editorial-clean'>
                        <h3>Standesamt & Familie</h3>
                        <p>Geburten, Eheschließungen, Sterbefälle – wir begleiten Sie bei wichtigen Lebensereignissen.</p>
                        <a href='#standesamt' class='btn-link'>Details</a>
                    </div>
                    <div class='card card-editorial-clean'>
                        <h3>Soziales & Bildung</h3>
                        <p>Informationen zu Kitas, Schulen, Sozialleistungen, Seniorenangeboten und Integration.</p>
                        <a href='#soziales' class='btn-link'>Details</a>
                    </div>
                    <div class='card card-editorial-clean'>
                        <h3>Bauen & Wohnen</h3>
                        <p>Baugenehmigungen, Bebauungspläne, Wohnraumförderung – Ihr Partner für die Gestaltung Ihres Zuhauses.</p>
                        <a href='#bauen' class='btn-link'>Details</a>
                    </div>
                    <div class='card card-editorial-clean'>
                        <h3>Sicherheit & Ordnung</h3>
                        <p>Feuerwehr, Straßenverkehr, öffentliche Sicherheit – für ein sicheres und geordnetes Zusammenleben.</p>
                        <a href='#sicherheit' class='btn-link'>Details</a>
                    </div>
                    <div class='card card-editorial-clean'>
                        <h3>Kultur & Freizeit</h3>
                        <p>Stadtbibliothek, Sportvereine, Veranstaltungen – entdecken Sie die vielfältigen Möglichkeiten zur Freizeitgestaltung.</p>
                        <a href='#kultur' class='btn-link'>Details</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Online Services Section -->
        <section id='termin' class='online-services-section section-padding surface-alt reveal-on-scroll'>
            <div class='container split-layout reversed'>
                <div class='split-content'>
                    <div class='section-header'>
                        <h2>Ihre Vorteile: Digitale Services nutzen</h2>
                        <p class='subline'>Sparen Sie Zeit und Wege – Ihre Verwaltung ist nur einen Klick entfernt.</p>
                    </div>
                    <p>Die Stadt Naumburg (Saale) setzt auf digitale Innovation, um Ihnen den Zugang zu Verwaltungsdienstleistungen zu erleichtern. Mit unserer Online-Terminvereinbarung vermeiden Sie Wartezeiten, und viele Formulare können Sie bequem von zu Hause aus herunterladen oder direkt online ausfüllen.</p>
                    <ul class='benefits-list-vertical'>
                        <li>Online-Terminvereinbarung für alle Ämter</li>
                        <li>Formulare & Anträge zum Download</li>
                        <li>Digitale Auskunft und Beratung</li>
                        <li>Barrierefreier Zugang für alle Nutzer</li>
                    </ul>
                    <div class='cta-group'>
                        <a href='#termin' class='btn btn-primary'>Online-Termin vereinbaren</a>
                        <a href='#formulare' class='btn btn-outline'>Formulare & Anträge</a>
                    </div>
                </div>
                <div class='split-visual'>
                     <div class='placeholder-visual' style='background-color: var(--surface); border-radius: var(--radius-lg); display:flex; align-items:center; justify-content:center; min-height: 300px;'>
                       <p style='color: var(--muted);'>Symbolbild Online-Service</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class='faq-section section-padding reveal-on-scroll'>
            <div class='container'>
                <div class='section-header centered'>
                    <h2>Häufige Fragen zum Bürgerservice</h2>
                    <p class='subline'>Wir beantworten Ihre wichtigsten Anliegen rund um städtische Dienstleistungen.</p>
                </div>
                <div class='faq-accordion'>
                    <details class='faq-item'>
                        <summary>Benötige ich für jeden Behördengang einen Termin?</summary>
                        <p>Für viele Dienstleistungen, insbesondere im Bürgerbüro, empfehlen wir die Online-Terminvereinbarung, um Wartezeiten zu vermeiden. Für einige Anliegen ist ein Termin zwingend erforderlich.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Wo finde ich die benötigten Formulare?</summary>
                        <p>Alle relevanten Formulare stehen Ihnen im Bereich 'Formulare & Anträge' zum Download bereit. Sie können diese bequem zu Hause ausfüllen und zum Termin mitbringen.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Kann ich meine Anliegen auch telefonisch klären?</summary>
                        <p>Unser Bürgerservice ist während der Öffnungszeiten auch telefonisch erreichbar. Für komplexe Anfragen oder die Beantragung von Dokumenten ist jedoch oft ein persönlicher Termin notwendig.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Was mache ich, wenn ich meine gewünschte Dienstleistung nicht finde?</summary>
                        <p>Nutzen Sie unsere Suchfunktion oder kontaktieren Sie uns direkt. Unser Team hilft Ihnen gerne weiter und leitet Sie zur richtigen Anlaufstelle.</p>
                    </details>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-footer-section section-padding reveal-on-scroll'>
            <div class='container'>
                <div class='section-header centered'>
                    <h2>Ihr Anliegen ist uns wichtig. Sprechen Sie uns an!</h2>
                    <p class='subline'>Wir sind für Sie da, um Ihre Fragen zu beantworten und Sie bestmöglich zu unterstützen.</p>
                </div>
                <div class='cta-group centered'>
                    <a href='#termin' class='btn btn-primary'>Online-Termin buchen</a>
                    <a href='../kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Naumburg (Saale)</h4>
                    <p>Ihre Domstadt an der Saale.</p>
                    <p>Stadtverwaltung Naumburg (Saale)<br>06 Naumburg (Saale)</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Start</a></li>
                        <li><a href=''>Bürgerservice</a></li>
                        <li><a href='../stadt-verwaltung/'>Stadt & Verwaltung</a></li>
                        <li><a href='../tourismus-kultur/'>Tourismus & Kultur</a></li>
                        <li><a href='../wirtschaft-entwicklung/'>Wirtschaft</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Direkt zu</h4>
                    <ul>
                        <li><a href='#termin'>Termin vereinbaren</a></li>
                        <li><a href='../tourismus-kultur/#events'>Veranstaltungen</a></li>
                        <li><a href='../stadt-verwaltung/#bekanntmachungen'>Bekanntmachungen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stadt Naumburg (Saale). Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta'>
        <a href='#termin' class='btn btn-primary'>Termin vereinbaren</a>
        <a href='../kontakt/' class='btn btn-outline'>Kontakt</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-naumburg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naumburg (Saale)! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naumburg (Saale)',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>