/* LATO & RALEWAY FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@700;800&display=swap');

:root {
  --color-bg: #F8F5F2;
  --color-surface: #FFFFFF;
  --color-surface-alt: #fcfaf8;
  --color-text: #2C3E50;
  --color-muted: #7F8C8D;
  --color-primary: #3498DB;
  --color-accent: #E67E22;
  --color-accent2: #D35400;
  --color-border: #E0E0E0;
  --color-white: #FFFFFF;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

  --spacing-section: clamp(72px, 10vw, 120px);
  --spacing-section-sm: clamp(36px, 5vw, 60px);

  --font-body: 'Lato', sans-serif;
  --font-display: 'Raleway', sans-serif;
  
  --type-h1: clamp(2.8rem, 7vw, 4.5rem);
  --type-h2: clamp(2.2rem, 6vw, 3.8rem);
  --type-h3: clamp(1.8rem, 5vw, 3.0rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  --motion-duration: 350ms;
  --motion-easing: cubic-bezier(0.25, 0.1, 0.25, 1);

  --max-width: 1280px;
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); color: var(--color-accent2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-weight: 700; }

p { margin-bottom: 1rem; max-width: 65ch; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration) var(--motion-easing); }
a:hover { color: var(--color-accent); }

ul, ol { list-style-position: inside; }

/* LAYOUT */
.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section-padding { padding-top: var(--spacing-section); padding-bottom: var(--spacing-section); }
.section-padding-sm { padding-top: var(--spacing-section-sm); padding-bottom: var(--spacing-section-sm); }
.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h3 { margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--color-surface-alt); }
.surface-accent { background-color: var(--color-accent); color: var(--color-white); }
.surface-accent h2, .surface-accent h3 { color: var(--color-white); }

/* UTILITIES */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-accent); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* HEADER */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--motion-duration) var(--motion-easing);
}
.site-header.scrolled {
  padding: 0.5rem 0;
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); }
.nav-list { display: none; list-style: none; }
.nav-link { padding: 0.5rem 1rem; font-weight: 700; color: var(--color-text); position: relative; }
.nav-link.active::after, .nav-link:hover::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 1rem;
  right: 1rem;
  height: 3px;
  background-color: var(--color-accent);
}

/* MOBILE NAV */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

body.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 768px) {
  .mobile-nav-toggle { display: none; }
  .nav-list { display: flex; gap: 0.5rem; }
}

.main-nav .nav-list.open {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: min(80vw, 300px);
  background-color: var(--color-surface);
  padding: 6rem 2rem;
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  transform: translateX(100%);
  transition: transform var(--motion-duration) var(--motion-easing);
}
.main-nav .nav-list.open.active { transform: translateX(0); }
body.nav-open { overflow: hidden; }

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: 999px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
  border: 2px solid transparent;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary-on-accent { background-color: var(--color-white); color: var(--color-accent); }
.btn-outline-on-accent { border-color: var(--color-white); color: var(--color-white); }
.btn-outline-on-accent:hover { background-color: var(--color-white); color: var(--color-accent); }
.btn-text { background: none; border: none; color: var(--color-primary); padding: 0; min-height: auto; border-radius: 0; }
.btn-text:hover { transform: none; box-shadow: none; text-decoration: underline; }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; margin-top: 2rem; }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } }

/* CARD */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: 2rem;
  box-shadow: var(--shadow-soft);
  transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

/* HERO */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: var(--color-white);
  text-align: center;
}
.hero-subpage { min-height: 50vh; }
.hero-bg-image { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-size: cover; background-position: center; }
.hero-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(to top, rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.4)); }
.hero-content { position: relative; z-index: 1; }
.hero .kicker { display: block; font-weight: 700; color: var(--color-primary); margin-bottom: 1rem; }
.hero .headline { color: var(--color-white); }
.hero .subline { font-size: 1.25rem; max-width: 60ch; margin: 1rem auto 0; }

/* INTRO SECTION */
.intro-section .grid-layout { display: grid; gap: 2rem; align-items: center; }
@media (min-width: 768px) { .intro-section .grid-layout { grid-template-columns: 2fr 1fr; gap: 4rem; } }
.intro-benefits ul { list-style: none; padding-left: 0; }
.intro-benefits li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.intro-benefits li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }

/* TRUST STRIPE */
.trust-stripe { background-color: var(--color-surface); }
.trust-stripe .container { text-align: center; }
.trust-stripe h3 { margin-bottom: 1rem; }
.trust-stripe .trust-elements { display: flex; justify-content: center; align-items: center; gap: 1rem; flex-wrap: wrap; }
.trust-stripe .trust-elements span { font-weight: 700; }
.trust-stripe .divider { width: 1px; height: 1.5rem; background-color: var(--color-border); }

/* VALUE PROPOSITION */
.value-items-grid { display: grid; gap: 1.5rem; margin-bottom: 2rem; }
@media (min-width: 768px) { .value-items-grid { grid-template-columns: repeat(3, 1fr); } }
.value-item h4 { color: var(--color-primary); }
.value-image-container img { width: 100%; height: auto; border-radius: var(--radius-lg); }

/* SIGNATURE DIVIDER */
.signature-divider { color: var(--color-surface-alt); }
.signature-divider svg { display: block; width: 100%; height: auto; fill: currentColor; }

/* SERVICES TEASER */
.services-grid { display: grid; gap: 1.5rem; }
@media (min-width: 768px) { .services-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .services-grid { grid-template-columns: repeat(4, 1fr); } }
.service-card { text-align: center; }
.service-card h4 { color: var(--color-accent2); }

/* PROCESS SECTION */
.process-timeline { position: relative; max-width: 600px; margin: 2rem auto 0; }
.process-line { position: absolute; left: 14px; top: 0; bottom: 0; width: 2px; background: var(--color-border); }
.process-step { position: relative; padding-left: 40px; margin-bottom: 2rem; }
.process-dot { position: absolute; left: 0; top: 5px; width: 30px; height: 30px; border-radius: 50%; background: var(--color-bg); border: 4px solid var(--color-primary); }

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: scroll; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 1rem; }
@media (min-width: 768px) { .testimonial-slide { flex: 0 0 50%; } }
@media (min-width: 1024px) { .testimonial-slide { flex: 0 0 33.33%; } }
.testimonial-slide blockquote { margin: 0; }
.testimonial-slide footer { margin-top: 1rem; font-weight: 700; color: var(--color-muted); }
.carousel-controls { text-align: center; margin-top: 1rem; }
.carousel-btn { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; margin: 0 0.5rem; }

/* FAQ TEASER */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { padding: 1.5rem 1rem; font-weight: 700; cursor: pointer; list-style: none; position: relative; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; position: absolute; right: 1rem; font-size: 1.5rem; transition: transform var(--motion-duration) var(--motion-easing); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 1rem 1.5rem; }

/* FOOTER */
.site-footer { background-color: var(--color-text); color: var(--color-white); padding: 3rem 0 1rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 2rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(3, 1fr); } }
.site-footer h4 { color: var(--color-primary); }
.site-footer a { color: var(--color-white); }
.site-footer a:hover { color: var(--color-primary); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: 1rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1rem; list-style: none; }

/* SCROLL REVEAL */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing); }
.scroll-reveal.is-visible { opacity: 1; transform: translateY(0); }

/* ----- SUBPAGES ----- */

/* LEISTUNGEN */
.services-detailed-list { display: grid; gap: 2rem; }
.service-detailed-item ul { list-style: none; padding: 1rem 0; }
.service-detailed-item li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.service-detailed-item li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }

.project-gallery-grid { display: grid; gap: 1.5rem; }
@media (min-width: 768px) { .project-gallery-grid { grid-template-columns: repeat(3, 1fr); } }
.project-card { cursor: pointer; overflow: hidden; padding: 0; }
.project-card img { width: 100%; height: 200px; object-fit: cover; display: block; transition: transform var(--motion-duration) var(--motion-easing); }
.project-card:hover img { transform: scale(1.05); }
.project-card-content { padding: 1.5rem; }

/* ÜBER UNS */
.grid-layout-2col, .grid-layout-2col-reverse { display: grid; gap: 2rem; align-items: center; }
@media (min-width: 768px) { .grid-layout-2col { grid-template-columns: 1fr 1fr; } .grid-layout-2col-reverse { grid-template-columns: 1fr 1fr; } }
@media (min-width: 768px) { .grid-layout-2col-reverse > div:first-child { order: 2; } .grid-layout-2col-reverse > div:last-child { order: 1; } }
.values-list-container ul { list-style: none; padding: 0; }
.values-list-container li { margin-bottom: 1rem; font-size: 1.1rem; }
.team-image-container img { width: 100%; height: auto; border-radius: var(--radius-lg); }

/* KONTAKT */
.grid-layout-contact { display: grid; gap: 2rem; }
@media (min-width: 992px) { .grid-layout-contact { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 700; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-container h3 { margin-bottom: 1.5rem; }
.contact-details-item { margin-bottom: 1.5rem; }
.contact-details-item h4 { color: var(--color-primary); margin-bottom: 0.25rem; }
.map-section iframe { display: block; filter: grayscale(1); }

/* LEGAL PAGES */
.legal-page .text-content h1, .legal-page .text-content h2 { color: var(--color-accent2); }
.legal-page .text-content h2 { margin-top: 2rem; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; right: 1rem; z-index: 2000; background-color: rgba(44, 62, 80, 0.9); color: var(--color-white); backdrop-filter: blur(5px); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; padding: 1rem; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-primary); }

/* LIGHTBOX */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; justify-content: center; align-items: center; }
.km-lightbox img { max-width: 90%; max-height: 80%; object-fit: contain; }
.km-lightbox .close-btn { position: absolute; top: 20px; right: 30px; font-size: 3rem; color: #fff; background: none; border: none; cursor: pointer; }
.km-lightbox .prev-btn, .km-lightbox .next-btn { position: absolute; top: 50%; transform: translateY(-50%); font-size: 2rem; color: #fff; background: rgba(0,0,0,0.3); border: none; cursor: pointer; padding: 1rem; }
.km-lightbox .prev-btn { left: 10px; }
.km-lightbox .next-btn { right: 10px; }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-surface); padding: 1rem 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.1); z-index: 999; transform: translateY(100%); transition: transform var(--motion-duration) var(--motion-easing); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.sticky-cta p { margin: 0; font-weight: 700; }
