<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – ROHRREINIGUNGSSERVICE Erling – Häufige Fragen zur Rohrreinigung</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen rund um Rohrreinigung, Notdienst und Prävention von ROHRREINIGUNGSSERVICE Erling in Bitterfeld-Wolfen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>R. Erling</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:01608205866' class='btn btn-primary header-cta'>Notdienst anrufen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../notdienst/'>Notdienst</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='tel:01608205866' class='btn btn-primary mobile-menu-cta'>Notdienst anrufen</a>
    </div>

    <main id='main-content'>

        <section class='page-hero surface'>
            <div class='container text-center reveal-item'>
                <h1>Häufige Fragen</h1>
                <p class='subline'>Wir beantworten die wichtigsten Fragen rund um unsere Services und Ihre Rohrprobleme.</p>
            </div>
        </section>

        <section class='faq-list section-padding'>
            <div class='container-small'>
                <div class='accordion reveal-item'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Was tun bei einem verstopften Abfluss?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Versuchen Sie zunächst, die Verstopfung mit Hausmitteln wie einer Saugglocke zu lösen. Bei hartnäckigen Problemen oder wenn das Wasser gar nicht mehr abläuft, kontaktieren Sie umgehend unseren Notdienst. Eigenversuche mit chemischen Reinigern können die Rohre beschädigen.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Wie erkenne ich eine beginnende Rohrverstopfung?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Anzeichen sind langsam abfließendes Wasser, gluckernde Geräusche aus dem Abfluss oder unangenehme Gerüche. Nehmen Sie diese Warnsignale ernst, um größere Probleme zu vermeiden und rechtzeitig zu handeln.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Welche Rohre reinigen Sie?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Wir reinigen alle Arten von Abwasserrohren, von kleinen Hausanschlussleitungen bis zu Hauptkanälen. Dazu gehören Küchenabflüsse, Badabflüsse, Toiletten, Fallleitungen und Grundleitungen.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Wie lange dauert eine Rohrreinigung?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Die Dauer hängt vom Umfang und der Art der Verstopfung ab. Eine einfache Verstopfung kann oft in kurzer Zeit behoben werden, während komplexere Fälle mehr Zeit in Anspruch nehmen.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Sind Ihre Methoden umweltschonend?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Ja, wir setzen auf moderne, umweltschonende Verfahren wie die mechanische Reinigung oder Hochdruckspülung mit Wasser. Chemische Reiniger verwenden wir nur in Ausnahmefällen.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Bieten Sie auch präventive Wartung an?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Absolut! Regelmäßige Wartung ist entscheidend, um Verstopfungen vorzubeugen. Wir erstellen individuelle Wartungspläne, die auf Ihre spezifischen Bedürfnisse zugeschnitten sind.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Wie verhalte ich mich bei einem Rohrbruch?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Bei einem Rohrbruch ist schnelles Handeln gefragt: Drehen Sie sofort den Hauptwasserhahn ab, um weitere Wasserschäden zu verhindern. Kontaktieren Sie dann umgehend unseren Notdienst.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'><span>Gibt es eine Garantie auf Ihre Arbeit?</span><span class='accordion-icon'></span></button>
                        <div class='accordion-content'><p>Wir stehen für die Qualität unserer Arbeit und sind erst zufrieden, wenn Ihr Problem nachhaltig gelöst ist. Sollten wider Erwarten Probleme auftreten, kontaktieren Sie uns umgehend.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding surface'>
            <div class='container text-center reveal-item'>
                <h2>Noch Fragen?</h2>
                <p class='subline'>Zögern Sie nicht, uns zu kontaktieren. Wir helfen Ihnen gerne weiter.</p>
                <div class='cta-group'>
                    <a href='tel:01608205866' class='btn btn-primary'>Notdienst anrufen</a>
                    <a href='../kontakt/' class='btn btn-outline'>Kontaktformular nutzen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>ROHRREINIGUNGSSERVICE Erling</h4>
                    <p>Ihr lokaler Partner für schnelle und professionelle Rohrreinigung in Bitterfeld-Wolfen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Cäcilienstraße 4<br>
                        06808 Bitterfeld-Wolfen
                    </address>
                    <a href='tel:01608205866'>0160 8205866</a><br>
                    <a>[BITTE ERGÄNZEN: E-Mail-Adresse]</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 ROHRREINIGUNGSSERVICE Erling. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img id='lightbox-image' src='' alt='Großansicht des Bildes'>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ROHRREINIGUNGSSERVICE Erling! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ROHRREINIGUNGSSERVICE Erling',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>