<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hof und Gartenpflege Dominic Links – Premium Hof- und Gartenpflege in Trulben</title>
    <meta name='description' content='Ihr Partner für professionelle und ästhetische Hof- und Gartenpflege in Trulben. Individuelle Lösungen, zuverlässige Ausführung und nachhaltige Pflege für Ihren Traumgarten.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header id='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Hof und Gartenpflege Dominic Links - Zur Startseite'>Hof und Gartenpflege<br>Dominic Links</a>
            <nav>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu'>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button primary mobile-menu-cta'>Termin anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <div class='container reveal-item'>
                <div class='hero-content'>
                    <span class='kicker'>Ihre grüne Oase wartet.</span>
                    <h1>Ihr Garten, unsere Leidenschaft.</h1>
                    <p class='subline'>Professionelle Hof- und Gartenpflege in Trulben. Wir verwandeln Ihre Außenbereiche in wahre Wohlfühlparadiese – mit Expertise und Herz.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='button outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section surface'>
            <div class='container reveal-item'>
                <div class='intro-content'>
                    <h2 class='with-divider'>Ihr Partner für grüne Träume.</h2>
                    <p>Seit unserer Gründung in Trulben widmen wir uns mit Hingabe der Pflege und Gestaltung von Höfen und Gärten. Wir verstehen, dass Ihr Außenbereich mehr ist als nur eine Fläche – er ist ein Ort der Entspannung, des Spiels und der Schönheit. Mit jedem Projekt streben wir danach, Ihre individuellen Vorstellungen nicht nur zu erfüllen, sondern zu übertreffen. Vertrauen Sie auf unsere lokale Expertise und lassen Sie uns gemeinsam Ihren Traumgarten Wirklichkeit werden lassen.</p>
                    <ul class='benefits-list'>
                        <li>Individuelle Gartenkonzepte</li>
                        <li>Zuverlässige Ausführung</li>
                        <li>Nachhaltige Pflege</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='value-proposition-section'>
            <div class='container'>
                <h2 class='reveal-item'>Ihre Vorteile auf einen Blick.</h2>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal-item' style='transition-delay: 100ms;'>
                        <h3>Individuelle Lösungen</h3>
                        <p>Jeder Garten ist einzigartig. Wir hören Ihnen genau zu und entwickeln maßgeschneiderte Konzepte, die perfekt zu Ihrem Stil passen.</p>
                    </div>
                    <div class='pillar-card reveal-item' style='transition-delay: 200ms;'>
                        <h3>Zuverlässige Ausführung</h3>
                        <p>Pünktlichkeit und Präzision sind unser Versprechen. Wir arbeiten effizient und mit größter Sorgfalt, um Ihre Projekte termingerecht umzusetzen.</p>
                    </div>
                    <div class='pillar-card reveal-item' style='transition-delay: 300ms;'>
                        <h3>Professionelle Pflege</h3>
                        <p>Wir nutzen modernes Fachwissen, um die Schönheit und Gesundheit Ihrer Außenanlagen langfristig zu erhalten. Für dauerhaft grüne Ergebnisse.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section surface'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2 class='with-divider'>Unsere Leistungen für Ihren Garten.</h2>
                    <p>Entdecken Sie unser vielfältiges Angebot, das Ihren Hof und Garten in Bestform bringt. Wir bieten umfassende Lösungen für jede Herausforderung.</p>
                </div>
                <div class='card-grid'>
                    <div class='service-card reveal-item' style='transition-delay: 100ms;'>
                        <h4>Rasenpflege</h4>
                        <p>Ein dichter, saftig grüner Rasen. Wir sorgen mit professioneller Pflege für ein gesundes Wachstum und eine makellose Optik.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item' style='transition-delay: 200ms;'>
                        <h4>Heckenschnitt</h4>
                        <p>Formvollendete Hecken als Sichtschutz und Gestaltungselement. Unser präziser Schnitt fördert die Gesundheit Ihrer Pflanzen.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item' style='transition-delay: 300ms;'>
                        <h4>Baumpflege</h4>
                        <p>Wir kümmern uns um die Gesundheit und Sicherheit Ihrer Bäume – von der Kronenpflege bis zur fachgerechten Fällung.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item' style='transition-delay: 400ms;'>
                        <h4>Pflasterarbeiten</h4>
                        <p>Wege, Terrassen und Einfahrten. Wir verlegen Pflaster präzise und langlebig für funktionale und ästhetische Flächen.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>So arbeiten wir.</h2>
                    <p>Transparenz und klare Schritte sind uns wichtig. So begleiten wir Ihr Projekt von der Idee bis zur perfekten Umsetzung.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item' style='transition-delay: 100ms;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Beratung & Planung</h4>
                            <p>Alles beginnt mit einem persönlichen Gespräch. Wir besprechen Ihre Vorstellungen und entwickeln gemeinsam ein individuelles Konzept.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item' style='transition-delay: 200ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Professionelle Ausführung</h4>
                            <p>Mit Fachwissen und modernen Geräten setzen wir die geplanten Arbeiten um. Effizient, sauber und mit Blick für das perfekte Ergebnis.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item' style='transition-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Nachhaltige Pflege</h4>
                            <p>Auf Wunsch bieten wir regelmäßige Pflege an, damit Ihr Garten dauerhaft in voller Pracht erstrahlt. Für langfristige Schönheit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section surface'>
            <div class='container reveal-item'>
                <h2 class='with-divider'>Was unsere Kunden sagen.</h2>
                <div class='testimonial-grid'>
                    <blockquote class='testimonial-card'>
                        <p>'Hof und Gartenpflege Dominic Links hat unseren Garten in ein wahres Paradies verwandelt! Die Beratung war exzellent, die Ausführung professionell und das Ergebnis übertrifft alle Erwartungen. Absolut empfehlenswert!'</p>
                        <footer>– [BITTE ERGÄNZEN: Name Kunde 1]</footer>
                    </blockquote>
                    <blockquote class='testimonial-card'>
                        <p>'Seit Jahren vertrauen wir auf die Expertise von Dominic Links. Ob Rasenpflege oder Heckenschnitt, die Arbeit ist immer tadellos und zuverlässig. Unser Garten war noch nie so schön und gepflegt. Vielen Dank!'</p>
                        <footer>– [BITTE ERGÄNZEN: Name Kunde 2]</footer>
                    </blockquote>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Häufig gestellte Fragen.</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie vereinbare ich einen Termin?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ganz einfach! Sie können uns telefonisch unter 0176 76635178 erreichen oder unser Kontaktformular nutzen. Wir melden uns umgehend bei Ihnen, um einen passenden Termin zu finden.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Leistungen bieten Sie an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Spektrum reicht von klassischer Rasen- und Baumpflege über präzisen Heckenschnitt bis hin zu Pflasterarbeiten und Neuanlagen. Eine detaillierte Übersicht finden Sie auf unserer Leistungsseite.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie werden die Kosten berechnet?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Kosten richten sich nach dem Umfang der gewünschten Leistungen und der Größe Ihres Projekts. Nach einer ausführlichen Beratung erstellen wir Ihnen gerne ein transparentes und unverbindliches Angebot.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihren Traumgarten?</h2>
                <p>Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button primary'>Jetzt unverbindlich anfragen!</a>
                    <a href='leistungen/' class='button outline'>Leistungen im Detail</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Hof und Gartenpflege<br>Dominic Links</h4>
                    <p>Ihr Partner für professionelle Gartengestaltung und -pflege in Trulben und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Pirmasenser Str. 32<br>66957 Trulben</p>
                    <p><a href='tel:017676635178'>0176 76635178</a><br>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hof und Gartenpflege Dominic Links</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- Bild wird hier per JS eingefügt -->
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hof und Gartenpflege Dominic Links! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hof und Gartenpflege Dominic Links',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>