<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – B&R Hausmeisterservice</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit und lesen Sie, was zufriedene Kunden aus Kriftel über unseren Hausmeisterservice sagen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>B&R Hausmeisterservice</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' id='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href=''>Referenzen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container hero-content'>
                <div class='hero-text'>
                    <h1>Unsere Erfolge sprechen für sich</h1>
                    <p class='subline'>Ausgewählte Projekte und Kundenstimmen, die unsere Qualität und Zuverlässigkeit belegen.</p>
                </div>
            </div>
        </section>

        <section class='references-grid section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro centered-text'>
                    <h2>Einblicke in unsere Arbeit: Qualität, die man sieht.</h2>
                    <p>Hier präsentieren wir Ihnen eine Auswahl unserer erfolgreich abgeschlossenen Projekte. Diese Einblicke zeigen die Vielfalt unserer Leistungen und die Sorgfalt, mit der wir jede Aufgabe angehen.</p>
                </div>
                <div class='projects-grid'>
                    <div class='project-card' data-reveal='stagger'>
                        <h4>Moderne Bürogebäude-Pflege</h4>
                        <p>Regelmäßige Unterhaltsreinigung und technische Objektbetreuung eines modernen Bürokomplexes in Kriftel. Fokus auf Werterhalt, Hygiene und ein repräsentatives Erscheinungsbild.</p>
                    </div>
                    <div class='project-card' data-reveal='stagger'>
                        <h4>Exklusive Gartenanlage in Bestlage</h4>
                        <p>Ganzjährige Pflege einer anspruchsvollen Gartenanlage inklusive Rasenpflege, Heckenschnitt und saisonaler Bepflanzung. Wir sorgen dafür, dass die grüne Oase stets in voller Pracht erstrahlt.</p>
                    </div>
                    <div class='project-card' data-reveal='stagger'>
                        <h4>Winterdienst für Wohnanlagen</h4>
                        <p>Umfassender Winterdienst für mehrere Wohnanlagen. Gewährleistung sicherer Gehwege und Zufahrten bei Schnee und Eis. Schnelle Reaktionszeiten und zuverlässige Durchführung.</p>
                    </div>
                    <div class='project-card' data-reveal='stagger'>
                        <h4>Instandhaltung Mehrfamilienhaus</h4>
                        <p>Regelmäßige Kleinreparaturen und technische Kontrollen. Von der Beleuchtung bis zu kleineren Schönheitsreparaturen – wir sorgen für den reibungslosen Betrieb und die Zufriedenheit der Mieter.</p>
                    </div>
                    <div class='project-card' data-reveal='stagger'>
                        <h4>Fassadenreinigung und Werterhaltung</h4>
                        <p>Spezialreinigung einer stark beanspruchten Fassade, um Moos, Algen und Schmutz zu entfernen. Wiederherstellung des ursprünglichen Erscheinungsbildes und Schutz der Bausubstanz.</p>
                    </div>
                    <div class='project-card' data-reveal='stagger'>
                        <h4>Umfassende Objektbetreuung Gewerbe</h4>
                        <p>Gesamtheitliche Betreuung eines Gewerbeobjekts inklusive Reinigung, Außenpflege und technischer Kontrolle. Ein Rundum-Sorglos-Paket für maximale Entlastung des Eigentümers.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,80C1200,80,960,20,720,20S240,80,0,80V0h1440V80z' fill='var(--surface)'></path></svg>
        </div>

        <section class='testimonials-full section-padding surface-section' data-reveal>
            <div class='container'>
                <div class='section-intro centered-text'>
                    <h2>Stimmen unserer Kunden: Das sagen unsere Partner.</h2>
                    <p>Nichts ist überzeugender als die ehrliche Meinung unserer Kunden. Wir sind stolz auf die langjährigen Beziehungen, die wir aufgebaut haben.</p>
                </div>
                <div class='testimonials-grid'>
                    <div class='testimonial-card-full' data-reveal='stagger'>
                        <div class='rating'>★★★★★</div>
                        <blockquote>'Seit Jahren vertrauen wir auf den B&R Hausmeisterservice. Die Gebäudereinigung ist stets makellos, und auch bei der Pflege unserer Außenanlagen wird mit größter Sorgfalt vorgegangen. Ein absolut verlässlicher Partner.'</blockquote>
                        <cite>Geschäftsführung, Kriftel</cite>
                    </div>
                    <div class='testimonial-card-full' data-reveal='stagger'>
                        <div class='rating'>★★★★★</div>
                        <blockquote>'Als Eigentümer einer größeren Wohnanlage ist ein zuverlässiger Hausmeisterservice unerlässlich. Mit B&R haben wir diesen Partner gefunden. Alle Leistungen werden mit höchster Kompetenz und Pünktlichkeit erbracht.'</blockquote>
                        <cite>Immobilienverwaltung, Kriftel</cite>
                    </div>
                    <div class='testimonial-card-full' data-reveal='stagger'>
                        <div class='rating'>★★★★★</div>
                        <blockquote>'Die Betreuung unseres privaten Anwesens ist einfach hervorragend. Besonders die detailverliebte Gartenpflege und die schnelle Hilfe bei kleinen technischen Problemen haben uns überzeugt. Sehr empfehlenswert!'</blockquote>
                        <cite>Familie Schmidt, Kriftel</cite>
                    </div>
                    <div class='testimonial-card-full' data-reveal='stagger'>
                        <div class='rating'>★★★★★</div>
                        <blockquote>'Der Winterdienst ist für uns als Gewerbetreibende von entscheidender Bedeutung. Pünktlich vor Geschäftsbeginn sind unsere Flächen geräumt und gestreut. Ein Service, der uns im Geschäftsalltag enorm entlastet.'</blockquote>
                        <cite>Inhaber Einzelhandel, Kriftel</cite>
                    </div>
                </div>
                <div class='centered-cta'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihre Referenz werden</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>B&R Hausmeisterservice GbR</h4>
                <p>Ihr Premium-Partner für Werterhalt und Ästhetik Ihrer Immobilie in Kriftel und Umgebung. Zuverlässig, kompetent, effizient.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href=''>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Kapellenstraße 50<br>65830 Kriftel</p>
                <p><a href='tel:+4961929779050'>06192 9779050</a><br><a href='mailto:info@becker-hausmeisterservice.com'>info@becker-hausmeisterservice.com</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 B&R Hausmeisterservice GbR</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-becker-hausmeisterservice-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei B&R Hausmeisterservice GbR! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit B&R Hausmeisterservice GbR',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>