:root {
    --color-primary: #0057b8; /* Professional Blue */
    --color-primary-dark: #004494;
    --color-secondary: #f0f6ff; /* Light Blue/Grey */
    --color-accent: #ffc72c; /* Bright Yellow */
    --color-text: #212529;
    --color-text-light: #6c757d;
    --color-background: #ffffff;
    --color-surface-1: #ffffff;
    --color-surface-2: #f8f9fa;
    --color-border: #dee2e6;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;

    --font-size-base: 1rem;
    --line-height-base: 1.6;

    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2.5rem;
    --spacing-xxl: 4rem;

    --container-width: 1280px;
    --border-radius: 8px;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.03);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --transition-base: all 0.3s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
}

h1 { font-size: clamp(2.2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.8rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.2rem, 3vw, 1.5rem); }
h4 { font-size: 1.1rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* Utilities */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-base);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.cta-center {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
    padding: 1.5rem 0;
}

.main-header.scrolled {
    padding: 0.75rem 0;
    box-shadow: var(--shadow-md);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: block;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: 3px;
    transition: all 0.3s ease;
    position: absolute;
}

.mobile-menu-toggle .icon-bar:nth-child(1) { top: 0; }
.mobile-menu-toggle .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .icon-bar:nth-child(3) { bottom: 0; }

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-background);
    z-index: 9999;
    padding: var(--spacing-xl);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.mobile-menu.open {
    display: flex;
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    font-size: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    flex-grow: 1;
}

.mobile-menu ul a {
    font-size: 1.2rem;
    font-weight: 600;
}

.mobile-menu-cta {
    width: 100%;
    text-align: center;
}

/* Sections */
.section {
    padding: clamp(3rem, 8vw, 6rem) 0;
}

.section:nth-of-type(odd) {
    background-color: var(--color-surface-2);
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-intro .headline {
    margin-bottom: var(--spacing-sm);
}

/* Hero */
.hero {
    padding: clamp(4rem, 12vw, 8rem) 0;
    background-color: var(--color-secondary);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero .kicker { 
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}
.hero .subline {
    font-size: 1.2rem;
    color: var(--color-text-light);
    max-width: 60ch;
    margin: var(--spacing-md) auto 0;
}

.hero-subpage {
    padding: clamp(3rem, 8vw, 5rem) 0;
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.hero-subpage .headline, .hero-subpage .subline {
    color: white;
}

.hero-subpage .subline {
    opacity: 0.9;
    max-width: 70ch;
    margin: 0 auto var(--spacing-lg);
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
    background-color: var(--color-surface-2);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.trust-stripe ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: var(--spacing-lg);
}

.trust-stripe li {
    font-weight: 600;
    color: var(--color-text-light);
}

/* Grids */
.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Cards */
.card, .card-service, .card-service-detailed, .card-value, .card-reference {
    background-color: var(--color-surface-1);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.card:hover, .card-service:hover, .card-service-detailed:hover, .card-value:hover, .card-reference:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-service h3, .card-value h4 {
    margin-bottom: var(--spacing-sm);
}

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    place-items: center;
}

/* Philosophy Section */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.icon-feature-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.icon-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 1.1rem;
    font-weight: 600;
}

.icon-feature svg {
    width: 32px;
    height: 32px;
    color: var(--color-primary);
}

.icon-feature.large-icon svg {
    width: 80px;
    height: 80px;
}

.centered-grid {
    place-items: center;
}

/* Testimonials Carousel */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-slide .quote {
    font-size: 1.25rem;
    font-style: italic;
    max-width: 70ch;
    margin: 0 auto;
    color: var(--color-text-light);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-btn {
    background-color: transparent;
    border: 2px solid var(--color-border);
    color: var(--color-text-light);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-base);
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: var(--transition-base);
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform 0.3s ease;
    position: relative;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.cta-footer .headline, .cta-footer .subline { color: white; }
.cta-footer .btn-secondary { border-color: white; color: white; }
.cta-footer .btn-secondary:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--spacing-xxl);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: rgba(255,255,255,0.7);
}

.footer-col a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-text);
    color: white;
    padding: var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    z-index: 1001;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

/* Contact Page */
.contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 87, 184, 0.2);
}

.privacy-note {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.contact-details p { margin-bottom: var(--spacing-lg); }
.map-placeholder { 
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: var(--color-surface-2);
    border-radius: var(--border-radius);
}

/* Legal Pages */
.legal-page .text-container {
    max-width: 800px;
    margin: 0 auto;
}
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Scroll Reveal */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 40 Q 25 10, 50 40 T 100 40' stroke='%23dee2e6' fill='none' stroke-width='2'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    margin: -40px 0;
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; gap: var(--spacing-xl); }
    .split-visual { margin-top: var(--spacing-lg); }
    .contact-wrapper { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }
    .trust-stripe ul { flex-direction: column; gap: var(--spacing-md); }
    .footer-grid { text-align: center; }
    .cookie-banner { flex-direction: column; text-align: center; }
}
