<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Macspezialist Kinzebach – Ihr IT-Partner in Butzbach</title>
    <meta name='description' content='Umfassende IT-Lösungen & schneller Support für Apple, Windows, Linux & Synology in Butzbach. Über 30 Jahre Erfahrung für Privat- & Firmenkunden.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>Macspezialist <span>Kinzebach</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Kontakt aufnehmen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='button'>Jetzt beraten lassen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero text-center animate-in'>
            <div class='container'>
                <p class='kicker'>Ihr digitaler Vorsprung</p>
                <h1>Ihr IT-Spezialist in Butzbach</h1>
                <p class='subline'>Über 30 Jahre Erfahrung für Apple, PC & Netzwerk – Ihr Partner für reibungslose IT-Lösungen, die begeistern.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='leistungen/' class='button secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe animate-in'>
            <div class='container'>
                <div class='trust-items'>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm-1-12h2v6h-2v-6zm0 8h2v2h-2v-2z'/></svg>
                        <span>Über 30 Jahre Expertise</span>
                    </div>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27l-5.18 2.73 1-5.77-4.18-4.08 5.8-.84L12 4l2.56 5.31 5.8.84-4.18 4.08 1 5.77z'/></svg>
                        <span>15+ 5-Sterne Bewertungen</span>
                    </div>
                    <div class='trust-item'>
                         <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/></svg>
                        <span>Zertifizierte Partner</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition surface-alt animate-in'>
            <div class='container text-center'>
                <h2>Ihre IT, unsere Passion</h2>
                <p class='subline'>Wir denken IT neu – mit maßgeschneiderten Lösungen, die Ihren Alltag erleichtern.</p>
                <div class='grid-3'>
                    <div class='card'>
                        <h3>Analyse & Beratung</h3>
                        <p>Wir hören zu, verstehen Ihre Bedürfnisse und entwickeln präzise Strategien für Ihre digitale Zukunft. Transparent und verständlich.</p>
                    </div>
                    <div class='card'>
                        <h3>Implementierung & Support</h3>
                        <p>Von der Einrichtung bis zur Fehlerbehebung: Wir sorgen für eine reibungslose Integration und stehen Ihnen jederzeit zur Seite.</p>
                    </div>
                    <div class='card'>
                        <h3>Wartung & Schulung</h3>
                        <p>Ihre Systeme bleiben aktuell und sicher. Mit unseren Schulungen nutzen Sie Ihr Potenzial voll aus.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'><svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0 5 Q 25 0, 50 5 T 100 5' stroke='currentColor' fill='transparent'/></svg></div>

        <section class='services-teaser animate-in'>
            <div class='container text-center'>
                <h2>Unsere Expertise für Ihre Welt</h2>
                <p class='subline'>Entdecken Sie maßgeschneiderte IT-Lösungen, die genau zu Ihnen passen.</p>
                <div class='grid-3'>
                    <div class='card service-card'>
                        <h4>Apple-Lösungen</h4>
                        <p>Vom Mac bis zum iPhone: Wir sind Ihre Experten für Apple-Produkte. Reparatur, Wartung, Einrichtung – alles aus einer Hand.</p>
                        <ul>
                            <li>Mac, iPhone, iPad & MacBook</li>
                            <li>Reparatur & Wartung</li>
                            <li>Professionelle Einrichtung</li>
                        </ul>
                        <a href='leistungen/#apple' class='button secondary'>Apple-Service entdecken</a>
                    </div>
                    <div class='card service-card'>
                        <h4>Windows, Linux & Synology</h4>
                        <p>Robuste Systeme für Ihr Business oder Zuhause. Wir optimieren, integrieren und beheben Fehler effizient.</p>
                        <ul>
                            <li>Systemintegration</li>
                            <li>Fehlerbehebung</li>
                            <li>Netzwerkoptimierung</li>
                        </ul>
                        <a href='leistungen/#windows-linux' class='button secondary'>PC-Lösungen ansehen</a>
                    </div>
                    <div class='card service-card'>
                        <h4>Homeoffice & Cloud</h4>
                        <p>Flexibel und sicher arbeiten – überall. Wir richten Ihr Homeoffice ein und managen Ihre Cloud-Dienste zuverlässig.</p>
                        <ul>
                            <li>Sichere Homeoffice-Einrichtung</li>
                            <li>Effiziente Cloud-Services</li>
                            <li>Datenmanagement</li>
                        </ul>
                        <a href='leistungen/#homeoffice-cloud' class='button secondary'>Cloud-Services erkunden</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='signature-process surface-alt animate-in'>
            <div class='container'>
                <div class='text-center'>
                    <h2>Ihr Weg zur perfekten IT</h2>
                    <p class='subline'>Wir begleiten Sie Schritt für Schritt – transparent und lösungsorientiert.</p>
                </div>
                <div class='process-steps'>
                    <div class='step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Problem</h4>
                            <p>Sie schildern uns Ihr IT-Anliegen. Wir hören genau zu und erfassen die Situation.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Analyse</h4>
                            <p>Unsere Experten prüfen Ihr System sorgfältig. Wir identifizieren die Ursache präzise.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Lösung</h4>
                            <p>Wir entwickeln eine maßgeschneiderte Strategie. Die Umsetzung erfolgt schnell und effizient.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Support</h4>
                            <p>Auch nach der Lösung sind wir für Sie da. Ihr System läuft stabil und sicher.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser animate-in'>
            <div class='container split-layout'>
                <div class='split-content'>
                    <h2>Ihre IT-Experten aus Butzbach</h2>
                    <p>Seit über 30 Jahren engagieren wir uns mit Leidenschaft für Ihre digitale Zufriedenheit. Wir sind Ihr vertrauensvoller Partner für umfassende IT-Lösungen, die Ihren Alltag erleichtern und Ihr Business voranbringen. Unsere Philosophie: schnelle Hilfe, persönliche Beratung und maßgeschneiderte Konzepte, die wirklich funktionieren.</p>
                    <a href='ueber-uns/' class='button primary'>Mehr über uns</a>
                </div>
                 <div class='split-visual'>
                    <div class='icon-stack'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/></svg>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z'/></svg>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.41-1.41L10 12.17l6.59-6.59L18 7l-8 8z'/></svg>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials surface-alt animate-in'>
            <div class='container text-center'>
                <h2>Was unsere Kunden sagen</h2>
                <p class='subline'>Ihre Zufriedenheit ist unser größter Erfolg. Lesen Sie, was andere über uns berichten.</p>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Die schnelle und kompetente Hilfe war beeindruckend. Mein Mac läuft wieder einwandfrei – ein echter Lebensretter!'</blockquote>
                            <cite class='testimonial-author'>Petra M., Privatkunde</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Für unser Unternehmen ist Macspezialist Kinzebach unverzichtbar. Die professionelle Betreuung unserer Netzwerke spart uns Zeit und Nerven.'</blockquote>
                            <cite class='testimonial-author'>Müller GmbH, Firmenkunde</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Endlich ein IT-Partner, der wirklich zuhört. Die Einrichtung meines Homeoffice war perfekt auf meine Bedürfnisse zugeschnitten.'</blockquote>
                            <cite class='testimonial-author'>Thomas K., Selbstständiger</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser animate-in'>
            <div class='container'>
                <div class='text-center'>
                    <h2>Häufige Fragen</h2>
                    <p class='subline'>Wir beantworten Ihre wichtigsten Anliegen rund um IT-Dienstleistungen.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell ist Hilfe möglich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir wissen, dass IT-Probleme dringend sind. Unser Ziel ist es, Ihnen schnell und unkompliziert zu helfen – oft noch am selben Tag, per Fernwartung oder vor Ort.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Systeme werden unterstützt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unsere Expertise umfasst Apple (Mac, iPhone, iPad, MacBook), Windows- und Linux-Systeme sowie Synology-Lösungen. Wir sind breit aufgestellt für Ihre Anforderungen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Vor-Ort-Service an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich! Neben der schnellen Online-Hilfe kommen wir auch gerne zu Ihnen nach Hause oder ins Büro in Butzbach und Umgebung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='location-cta surface-alt animate-in'>
            <div class='container'>
                <div class='text-center'>
                    <h2>Ihr direkter Draht zu uns</h2>
                    <p class='subline'>Besuchen Sie uns in Butzbach oder kontaktieren Sie uns direkt.</p>
                </div>
                <div class='location-details'>
                    <div class='location-info'>
                        <p><strong>Adresse:</strong><br>Weiseler Str. 98, 35510 Butzbach</p>
                        <p><strong>Kontakt:</strong><br>Telefon: <a href='tel:+496033925813'>06033 925813</a><br>E-Mail: <a href='mailto:info@it-kinzebach.de'>info@it-kinzebach.de</a></p>
                        <p><strong>Öffnungszeiten:</strong><br>Montag - Freitag: 09:00 - 17:00 Uhr<br>Samstag: Nach Vereinbarung</p>
                        <a href='https://maps.google.com/?cid=1231468732481095862' target='_blank' rel='noopener noreferrer' class='button secondary'>Route planen</a>
                    </div>
                    <div class='cta-box'>
                         <h3>Bereit für exzellente IT?</h3>
                         <p>Lassen Sie uns gemeinsam Ihre digitalen Herausforderungen meistern.</p>
                         <div class='button-group'>
                             <a href='kontakt/' class='button primary'>Jetzt beraten lassen</a>
                             <a href='tel:+496033925813' class='button secondary'>Anrufen: 06033 925813</a>
                         </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <a href='./' class='logo'>Macspezialist <span>Kinzebach</span></a>
                    <p>Ihr IT-Spezialist in Butzbach. <br>Über 30 Jahre Erfahrung für Privat- & Firmenkunden.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Weiseler Str. 98<br>35510 Butzbach</p>
                    <p><a href='tel:+496033925813'>06033 925813</a><br><a href='mailto:info@it-kinzebach.de'>info@it-kinzebach.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Macspezialist IT-Dienstleistungen Kinzebach. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='accept-cookies' class='button primary'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Haben Sie eine Frage?</span>
            <a href='kontakt/' class='button'>Kontaktieren Sie uns</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-macspezialist-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Macspezialist IT-Dienstleistungen Kinzebach! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Macspezialist IT-Dienstleistungen Kinzebach',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>