<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – KubultubuRebell e.V.</title>
    <meta name='description' content='Von Glasreinigung bis zur Grundreinigung – wir sind Ihr Partner für strahlende Ergebnisse in Halle (Saale).'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>KubultubuRebell e.V.</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>KubultubuRebell e.V.</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary cta-mobile'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero hero-small'>
            <div class='hero-bg' style='background-image: url("../assets/img/image_1.png");' data-km-image='assets/img/image_1.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Unsere Leistungen für Ihre Sauberkeit</h1>
                <p class='subline'>Von Glasreinigung bis zur Grundreinigung – wir sind Ihr Partner für strahlende Ergebnisse in Halle (Saale).</p>
            </div>
        </section>

        <!-- SERVICES OVERVIEW -->
        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='text-center reveal-on-scroll'>
                    <h2>Ihr umfassendes Reinigungspaket</h2>
                    <p class='subline'>Entdecken Sie unser breites Spektrum an professionellen Reinigungsdienstleistungen.</p>
                </div>
                
                <div class='service-list'>
                    <div id='glasreinigung' class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Glasreinigung</h3>
                            <p>Wir sorgen für streifenfreie und glänzende Glasflächen an Gebäuden, Wintergärten und Innenbereichen. Professionell und effizient, für eine perfekte Durchsicht.</p>
                            <ul>
                                <li>Streifenfreie Sauberkeit</li>
                                <li>Professionelle Ausrüstung</li>
                                <li>Schonende Reinigung</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='../assets/img/image_1.png' alt='Detailaufnahme einer sauberen Glasfassade' loading='lazy' data-km-image='assets/img/image_1.png'>
                        </div>
                    </div>

                    <div class='signature-divider'></div>

                    <div id='unterhaltsreinigung' class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Unterhaltsreinigung</h3>
                            <p>Regelmäßige Reinigung von Büros, Praxen, Treppenhäusern und öffentlichen Bereichen. Wir erstellen individuelle Reinigungspläne für dauerhafte Hygiene und ein angenehmes Ambiente.</p>
                            <ul>
                                <li>Individuelle Reinigungspläne</li>
                                <li>Hohe Hygienestandards</li>
                                <li>Flexibel anpassbar</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='../assets/img/image_2.png' alt='Sauberer und ordentlicher Büroarbeitsplatz' loading='lazy' data-km-image='assets/img/image_2.png'>
                        </div>
                    </div>

                    <div class='signature-divider'></div>

                    <div id='baureinigung' class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Baureinigung</h3>
                            <p>Ob nach Neubau, Umbau oder Sanierung – wir übernehmen die Grob- und Feinreinigung, damit Ihr Objekt bezugsfertig und makellos übergeben werden kann.</p>
                            <ul>
                                <li>Entfernung von Bauschutt</li>
                                <li>Feinreinigung aller Oberflächen</li>
                                <li>Termingerechte Fertigstellung</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='../assets/img/image_6.png' alt='Symbolbild für Qualität und Präzision bei der Baureinigung' loading='lazy' data-km-image='assets/img/image_6.png'>
                        </div>
                    </div>

                    <div class='signature-divider'></div>

                    <div id='fassadenreinigung' class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Fassadenreinigung</h3>
                            <p>Wir reinigen Fassaden aller Art von Schmutz, Algen und Umwelteinflüssen. Für ein gepflegtes Erscheinungsbild und den Werterhalt Ihrer Immobilie.</p>
                            <ul>
                                <li>Werterhalt der Immobilie</li>
                                <li>Schonende Reinigungsmethoden</li>
                                <li>Verbessertes Erscheinungsbild</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='../assets/img/image_5.png' alt='Fassadenreinigung mit Hochdruckreiniger' loading='lazy' data-km-image='assets/img/image_5.png'>
                        </div>
                    </div>

                    <div class='signature-divider'></div>

                    <div id='wintergartenreinigung' class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Wintergartenreinigung</h3>
                            <p>Spezialreinigung für Wintergärten, inklusive Glas, Rahmen und Profile. Wir entfernen hartnäckige Verschmutzungen und lassen Ihr Glashaus erstrahlen.</p>
                            <ul>
                                <li>Umfassende Reinigung</li>
                                <li>Schutz der Materialien</li>
                                <li>Längere Lebensdauer</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                             <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='../assets/img/image_1.png' alt='Glänzender Wintergarten nach der Reinigung' loading='lazy' data-km-image='assets/img/image_1.png'>
                        </div>
                    </div>

                    <div class='signature-divider'></div>

                    <div id='grundreinigung' class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Grundreinigung</h3>
                            <p>Eine intensive Reinigung, die auch hartnäckige Verschmutzungen und Pflegefilme entfernt. Ideal für eine umfassende Auffrischung und Wiederherstellung des ursprünglichen Glanzes.</p>
                            <ul>
                                <li>Entfernung alter Pflegefilme</li>
                                <li>Tiefenwirksame Sauberkeit</li>
                                <li>Vorbereitung für Neuversiegelung</li>
                            </ul>
                        </div>
                        <div class='service-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                            <img src='../assets/img/image_7.png' alt='Symbolbild für nachhaltige Grundreinigung' loading='lazy' data-km-image='assets/img/image_7.png'>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA FOOTER -->
        <section class='cta-footer section-padding surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für makellose Sauberkeit?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für Ihr individuelles Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:03455483852' class='btn btn-outline'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>KubultubuRebell e.V.</h4>
                    <p>Ihr Partner für professionelle Gebäudereinigung in Halle (Saale).</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Reilstraße 78<br>06118 Halle (Saale)</p>
                    <p><a href='tel:03455483852'>0345 5483852</a><br><a href='mailto:info@hd-reinigung.de'>info@hd-reinigung.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 KubultubuRebell e.V.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <img src='' alt='' class='lightbox-content'>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-reil78-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei KubultubuRebell e.V.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit KubultubuRebell e.V.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>