@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap');

:root {
    --color-bg: #121212;
    --color-surface: #1E1E1E;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #3A4750;
    --color-accent: #00A99D;
    --color-accent2: #00D2C0;
    --color-border: #333333;
    --color-white: #FFFFFF;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.05) inset;
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.1) inset;

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 20px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --section-gap: clamp(56px, 10vw, 96px);

    --font-body: 'Open Sans', sans-serif;
    --font-display: 'Jura', sans-serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4.5rem);
    --type-h2: clamp(2rem, 4.5vw + 1rem, 3.5rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --type-body: clamp(1rem, 0.5vw + 1rem, 1.125rem);

    --max-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-accent2); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-white); }

/* Layout */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}
.container-small {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-gap) 0;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.grid-3-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-base);
}
.site-header.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow-soft);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
}
.main-nav { display: none; }
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .mobile-nav-toggle { display: none; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-nav-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-nav-toggle.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.active .bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg);
    opacity: 0;
    transform: translateX(100%);
    transition: opacity var(--transition-base), transform var(--transition-base);
}
.mobile-nav-drawer.open {
    display: block;
    opacity: 1;
    transform: translateX(0);
}
.mobile-nav-drawer nav ul { list-style: none; }
.mobile-nav-drawer nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav-drawer nav a {
    font-size: 1.8rem;
    font-family: var(--font-display);
    color: var(--color-white);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
    touch-action: manipulation;
    border: 2px solid transparent;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary { background-color: var(--color-accent); color: var(--color-bg); }
.btn-primary:hover { background-color: var(--color-accent2); }

.btn-outline { border-color: var(--color-accent); color: var(--color-accent); }
.btn-outline:hover { background-color: var(--color-accent); color: var(--color-bg); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Hero Section */
.hero {
    padding: var(--section-gap) 0;
    background: linear-gradient(180deg, var(--color-bg) 0%, var(--color-primary) 100%);
}
.hero-headline { color: var(--color-white); }
.kicker { font-family: var(--font-display); color: var(--color-accent2); font-weight: 600; margin-bottom: var(--spacing-sm); }
.subline { font-size: 1.2rem; color: var(--color-text); max-width: 60ch; margin: var(--spacing-md) auto 0; }
.trust-chips { margin-top: var(--spacing-lg); display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-sm); }
.chip { background-color: rgba(255, 255, 255, 0.1); padding: var(--spacing-xs) var(--spacing-sm); border-radius: var(--radius-sm); font-size: 0.9rem; font-weight: 600; }

/* Cards */
.card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    position: relative;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card.bordered { border: 1px solid var(--color-border); background-color: var(--color-surface); }
.card.solid { background-color: var(--color-surface); }
.card h3, .card h4 { margin-top: 0; }
.card-link {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
}

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.step-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent);
    line-height: 1;
    font-family: var(--font-display);
}
.step-content h4 { margin-bottom: var(--spacing-xs); }
.step-content p { margin-bottom: 0; }

@media (min-width: 768px) {
    .process-steps { flex-direction: row; justify-content: space-between; }
    .step { flex-direction: column; text-align: center; align-items: center; flex: 1; }
}

/* Testimonials */
.testimonial-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--color-accent); }
.testimonial-card blockquote { margin: 0; }
.testimonial-card p { font-style: italic; }
.testimonial-card footer { text-align: right; font-weight: 600; color: var(--color-muted); margin-top: var(--spacing-md); }

@media (min-width: 992px) {
    .testimonial-grid { grid-template-columns: repeat(3, 1fr); }
}

/* FAQ Teaser */
.faq-list details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-list details:first-of-type { border-top: 1px solid var(--color-border); }
.faq-list summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-list summary::-webkit-details-marker { display: none; }
.faq-list summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-fast);
}
.faq-list details[open] summary::after { transform: rotate(45deg); }
.faq-list details p { padding-top: var(--spacing-md); margin-bottom: 0; color: var(--color-muted); }

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0 0;
    border-top: 1px solid var(--color-border);
}
.footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.footer-col h4 { color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-accent2); }
.footer-bottom { border-top: 1px solid var(--color-border); margin-top: var(--spacing-xl); padding: var(--spacing-md) 0; text-align: center; color: var(--color-muted); font-size: 0.9rem; }

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
}

/* Services Page */
.feature-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
@media (min-width: 768px) {
    .feature-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .feature-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Referenzen Page */
.project-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
@media (min-width: 768px) {
    .project-grid { grid-template-columns: repeat(2, 1fr); }
}

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
@media (min-width: 992px) {
    .contact-grid { grid-template-columns: 2fr 1fr; }
}
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    transition: border-color var(--transition-fast);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
}
.privacy-notice p { font-size: 0.9rem; color: var(--color-muted); }
.contact-details .detail-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-xs); }
.contact-details p { margin: 0; }
.map-link { display: inline-block; margin-top: var(--spacing-sm); font-weight: 600; }
#form-feedback { margin-top: var(--spacing-md); padding: var(--spacing-sm); border-radius: var(--radius-sm); }
#form-feedback.success { background-color: rgba(0, 169, 157, 0.2); color: var(--color-accent2); }
#form-feedback.error { background-color: rgba(255, 82, 82, 0.2); color: #ff5252; }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-xl); }
.legal-page p, .legal-page ul { max-width: 100%; }
.legal-page ul { padding-left: var(--spacing-lg); }
.placeholder-text { color: #ffc107; background-color: rgba(255, 193, 7, 0.1); padding: 2px 4px; border-radius: 4px; }

/* Utilities & Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-accent);
    color: var(--color-bg);
    padding: 8px;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.signature-divider {
    border: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-gap) auto;
    width: 80%;
    max-width: 400px;
}

/* Animations */
.reveal-fade, .reveal-up, .reveal-stagger {
    opacity: 0;
    transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base);
}
.reveal-up { transform: translateY(20px); }
.reveal-fade.visible, .reveal-up.visible, .reveal-stagger.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background-color: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}
#cookie-banner.visible {
    opacity: 1;
    transform: translateX(-50%);
    pointer-events: auto;
}
#cookie-banner p { margin: 0; font-size: 0.9rem; }
#cookie-banner a { text-decoration: underline; }

@media (max-width: 640px) {
    #cookie-banner { flex-direction: column; text-align: center; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.km-lightbox .lightbox-content img {
    max-width: 90vw;
    max-height: 80vh;
    display: block;
    object-fit: contain;
}
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
    padding: 1rem;
}
.km-lightbox .close-btn { top: 10px; right: 20px; font-size: 3rem; }
.km-lightbox .prev-btn { left: 10px; }
.km-lightbox .next-btn { right: 10px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-fade, .reveal-up, .reveal-stagger { opacity: 1; transform: none; }
}
