<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Günter's EDV Service</title>
  <meta name='description' content='Lernen Sie Günter`s EDV Service kennen. Ihr erfahrener und persönlicher IT-Partner direkt aus Würzburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Günter's EDV Service</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Jetzt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
    <div class='mobile-nav-menu-inner'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <nav>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container hero-content text-center reveal-on-scroll'>
        <span class='kicker'>Wir sind Ihr Partner</span>
        <h1>Ihre IT-Experten in Würzburg</h1>
        <p class='subline'>Seit [BITTE ERGÄNZEN: Gründungsjahr oder 'vielen Jahren'] sind wir die vertrauensvolle Adresse für moderne IT-Lösungen in Würzburg. Wir leben IT und verstehen, dass hinter jeder Technologie Menschen und ihre Ziele stehen.</p>
        <div class='button-group'>
          <a href='#unsere-philosophie' class='button button-primary'>Unsere Werte entdecken</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='unsere-philosophie' class='section-padding'>
      <div class='container reveal-on-scroll'>
        <div class='section-header text-center'>
          <h2>Leidenschaft für Technologie, Herz für den Kunden</h2>
          <p class='lead'>Bei Günter's EDV Service glauben wir an mehr als nur Bits und Bytes. Wir glauben an Partnerschaften, die auf Vertrauen, Transparenz und gegenseitigem Verständnis basieren. Unsere Mission ist es, Ihre IT so zu gestalten, dass sie Sie nicht nur unterstützt, sondern aktiv voranbringt.</p>
        </div>
        <div class='grid-4 values-grid'>
          <div class='value-card'>
            <h3>Vertrauen</h3>
            <p>Wir bauen auf offene Kommunikation und Verlässlichkeit in jeder Phase unserer Zusammenarbeit.</p>
          </div>
          <div class='value-card'>
            <h3>Kompetenz</h3>
            <p>Unser Team hält sich stets auf dem neuesten Stand der Technik, um Ihnen innovative Lösungen zu bieten.</p>
          </div>
          <div class='value-card'>
            <h3>Nähe</h3>
            <p>Als lokales Unternehmen sind wir schnell erreichbar und verstehen die regionalen Bedürfnisse.</p>
          </div>
          <div class='value-card'>
            <h3>Lösungsorientierung</h3>
            <p>Wir sehen Herausforderungen als Chancen und finden pragmatische Wege zum Erfolg.</p>
          </div>
        </div>
      </div>
    </section>

    <section id='unsere-geschichte' class='section-padding surface-2'>
      <div class='container reveal-on-scroll'>
        <div class='split-layout-reverse'>
          <div class='split-content'>
            <div class='section-header'>
              <h2>Eine Geschichte der Innovation und des Services</h2>
              <p>Unsere Reise begann mit der Vision, Unternehmen in Würzburg mit erstklassigen IT-Dienstleistungen zu versorgen. Über die Jahre haben wir uns stetig weiterentwickelt, unser Wissen vertieft und unser Serviceangebot erweitert. Was geblieben ist, ist unser Engagement für exzellenten Kundenservice und unsere Leidenschaft für Technologie. Wir sind wie das Betriebssystem Ihres Unternehmens: unsichtbar, aber unverzichtbar für reibungslose Abläufe.</p>
            </div>
          </div>
          <div class='split-image'>
              <!-- KM_IMAGE_REF: assets/img/image_7.png -->
              <img src='../assets/img/image_7.png' alt='Symbolbild: IT-Service in Würzburg' data-km-image='assets/img/image_7.png' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
          </div>
        </div>
      </div>
    </section>

    <section id='unser-team' class='section-padding'>
      <div class='container text-center reveal-on-scroll'>
        <div class='section-header'>
          <h2>Menschen, die Ihre IT verstehen</h2>
          <p class='lead'>Hinter Günter's EDV Service steht ein Team aus erfahrenen und engagierten IT-Spezialisten. Jeder Einzelne bringt sein Fachwissen und seine Begeisterung ein, um für Sie die besten Lösungen zu finden. Wir arbeiten Hand in Hand, um Ihre Erwartungen zu übertreffen.</p>
          <p>(Hier könnte ein Teamfoto platziert werden)</p>
        </div>
      </div>
    </section>

    <section id='warum-wir-ihr-partner-sind' class='section-padding surface-2'>
      <div class='container reveal-on-scroll'>
        <div class='section-header text-center'>
          <h2>Ihre Vorteile mit uns</h2>
          <p class='lead'>Die Wahl des richtigen IT-Partners ist entscheidend. Wir bieten Ihnen eine Kombination aus Expertise, Service und regionaler Nähe, die Sie woanders kaum finden werden.</p>
        </div>
        <div class='grid-2 benefits-final'>
          <div class='benefit-item'>
            <h4>Lokale Präsenz</h4>
            <p>Schnelle Hilfe und persönliche Betreuung direkt in Würzburg.</p>
          </div>
          <div class='benefit-item'>
            <h4>Individuelle Lösungen</h4>
            <p>Keine Standardlösungen, sondern maßgeschneiderte Konzepte für Ihre spezifischen Anforderungen.</p>
          </div>
          <div class='benefit-item'>
            <h4>Proaktiver Ansatz</h4>
            <p>Wir denken mit und erkennen potenzielle Probleme, bevor sie entstehen.</p>
          </div>
          <div class='benefit-item'>
            <h4>Transparente Kommunikation</h4>
            <p>Klare Absprachen und verständliche Erklärungen, ohne Fachchinesisch.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer-section section-padding'>
      <div class='container text-center reveal-on-scroll'>
        <h2>Lernen Sie uns persönlich kennen.</h2>
        <p class='subline'>Wir freuen uns darauf, Ihre IT-Herausforderungen zu besprechen.</p>
        <div class='button-group'>
          <a href='../kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Günter's EDV Service</h3>
          <p>Ihr lokaler Partner für moderne IT-Lösungen und zuverlässigen EDV-Service in Würzburg.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Oberer Kühlenberg 24<br>
            97078 Würzburg<br>
            <a href='tel:09312876652'>0931 2876652</a><br>
            <span>[BITTE ERGÄNZEN: E-Mail-Adresse]</span>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Günter's EDV Service. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
    <div class='container'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='button-group'>
            <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='km-lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
    <svg viewBox='0 0 36 36'>
      <path class='progress-ring-circle' stroke-dasharray='100, 100' d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831' />
    </svg>
    <span>&#8679;</span>
  </button>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-edv-guenter-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Günter`s EDV Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Günter`s EDV Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>