<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Tip-Top Reinigungsservice Macek e.K.</title>
    <meta name='description' content='Ausgewählte Projekte und begeisterte Kundenstimmen aus Frankenthal und der Region.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Tip-Top Macek e.K.</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./' class='active'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary hide-mobile'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='./'>Referenzen</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content reveal-fade-in'>
                <h1>Unsere Erfolge sprechen für sich</h1>
                <p class='subline'>Ausgewählte Projekte und begeisterte Kundenstimmen aus Frankenthal und der Region.</p>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container reveal-fade-in'>
                <div class='section-header'>
                    <h2>Vertrauen durch Leistung: Ein Blick auf unsere Arbeit</h2>
                </div>
                <div class='text-content'>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Erfolg. Im Laufe der Jahre durften wir zahlreiche Unternehmen, Praxen und Privathaushalte in Frankenthal und Umgebung mit unseren Reinigungsdienstleistungen überzeugen. Unsere Referenzen sind ein Beweis für die hohe Qualität, Zuverlässigkeit und Diskretion, die wir bei jedem Auftrag an den Tag legen.</p>
                    <p>Wir sind stolz auf die langjährigen Beziehungen, die wir zu unseren Kunden pflegen. Ihre positiven Rückmeldungen motivieren uns täglich, unser Bestes zu geben und uns stetig weiterzuentwickeln. Lassen Sie sich von den Erfahrungen anderer überzeugen und werden auch Sie Teil unserer zufriedenen Kundengemeinschaft.</p>
                </div>
            </div>
        </section>

        <section class='testimonials-grid-section surface-alt'>
            <div class='container'>
                <div class='section-header reveal-fade-in'>
                    <h2>Echte Kundenstimmen, die überzeugen</h2>
                </div>
                <div class='testimonials-grid reveal-stagger-group'>
                    <div class='testimonial-card'>
                        <p class='quote'>'Der Tip-Top Reinigungsservice hat unser Bürogebäude in Frankenthal in kürzester Zeit auf Vordermann gebracht. Die Gründlichkeit und Effizienz waren beeindruckend. Wir sind mehr als zufrieden mit dem Ergebnis und der professionellen Abwicklung.'</p>
                        <p class='author'>Geschäftsführer, Immobilienverwaltung</p>
                    </div>
                    <div class='testimonial-card'>
                        <p class='quote'>'Für unsere Arztpraxis ist Hygiene das A und O. Das Team von Tip-Top Macek e.K. versteht das und liefert konstant eine makellose Reinigungsleistung. Absolut empfehlenswert für alle, die Wert auf höchste Standards legen.'</p>
                        <p class='author'>Dr. med. [BITTE ERGÄNZEN: Name], Frankenthal</p>
                    </div>
                    <div class='testimonial-card'>
                        <p class='quote'>'Unsere Schaufenster waren noch nie so strahlend! Die Glasreinigung durch Tip-Top ist einfach top. Pünktlich, zuverlässig und ein Ergebnis, das sich sehen lassen kann. Vielen Dank!'</p>
                        <p class='author'>Inhaber, Einzelhandelsgeschäft</p>
                    </div>
                    <div class='testimonial-card'>
                        <p class='quote'>'Nach unserer Renovierung war eine Grundreinigung nötig. Tip-Top hat ganze Arbeit geleistet und unser Zuhause wieder bewohnbar gemacht. Wir sind begeistert von der Sorgfalt und dem Engagement.'</p>
                        <p class='author'>Familie Schmidt, Frankenthal</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='project-showcase-section'>
            <div class='container reveal-fade-in'>
                <div class='section-header'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Visuelle Beispiele unserer Reinigungsqualität – für ein klares Bild unserer Expertise.</p>
                </div>
                <div class='text-content'>
                    <p>Hier präsentieren wir Ihnen ausgewählte Vorher-Nachher-Beispiele und Impressionen unserer Arbeit. Diese Galerie zeigt die transformative Kraft professioneller Reinigung und unser Auge für jedes Detail.</p>
                    <p><em>(Hinweis: Die tatsächlichen Bilder werden hier eingebunden, um die Qualität unserer Arbeit visuell zu demonstrieren.)</em></p>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-fade-in'>
                <h2>Überzeugt von unserer Qualität?</h2>
                <p class='subline'>Lassen Sie uns auch Ihr Projekt zum Erfolg führen. Kontaktieren Sie uns für ein unverbindliches Angebot.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4>Tip-Top Reinigungsservice Macek e.K.</h4>
                <p>Westliche Ringstraße 8-10<br>67227 Frankenthal</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>
                    Telefon: <a href='tel:+496233770810'>06233 770810</a><br>
                    E-Mail: Bitte ergänzen
                </p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Tip-Top Reinigungsservice Macek e.K. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button id='cookie-accept' class='button button-primary button-small'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-reinigung-tip-top-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Tip- Top Reinigungsservice Macek e.K.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Tip- Top Reinigungsservice Macek e.K.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>