<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Famous Nails & Lashes by Yvonne Seifert-Breitländer</title>
  <meta name='description' content='Entdecken Sie unsere exklusiven Behandlungen für Nagelmodellage und Wimpernmodellage in Diemelstadt. Qualität und Präzision für Ihre Schönheit.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Famous Nails & Lashes</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../galerie/'>Galerie</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-controls='mobile-menu' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='../galerie/'>Galerie</a></li>
      <li><a href='../ueber-uns/'>Über uns</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
  </nav>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container'>
        <p class='kicker animate-in'>Ihr Wunsch, unsere Expertise.</p>
        <h1 class='animate-in'>Exklusive Behandlungen für Sie.</h1>
        <p class='subline animate-in'>Entdecken Sie die Vielfalt unserer Premium-Leistungen, die Ihre Nägel und Wimpern in den Mittelpunkt rücken. Jede Behandlung ist ein Versprechen für Qualität, Präzision und ein Ergebnis, das begeistert.</p>
      </div>
    </section>

    <section class='services-main-section section-padding'>
      <div class='container'>
        <div class='service-item animate-in'>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer präzisen Nagelmodellage, die die Kunstfertigkeit zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-content'>
            <h2>Nagelmodellage: Kunst für Ihre Hände.</h2>
            <p>Ihre Hände sind Ihre Visitenkarte. Wir bieten Ihnen maßgeschneiderte Nagelmodellagen, die nicht nur ästhetisch überzeugen, sondern auch langanhaltend sind. Ob klassisch-elegant, modern-extravagant oder natürlich-gepflegt – wir finden den Stil, der perfekt zu Ihnen passt.</p>
            <ul>
              <li><strong>Gelmodellage:</strong> Für Stabilität und brillante Designs.</li>
              <li><strong>Acrylmodellage:</strong> Besonders widerstandsfähig und flexibel.</li>
              <li><strong>Naturnagelverstärkung:</strong> Schutz und Stärkung Ihrer eigenen Nägel.</li>
              <li><strong>Maniküre & Pediküre:</strong> Umfassende Pflege für Hände und Füße.</li>
              <li><strong>Nail Art:</strong> Kreative Designs und Verzierungen nach Ihren Wünschen.</li>
            </ul>
            <a href='../kontakt/' class='button button-primary'>Termin für Nägel buchen</a>
          </div>
        </div>
        
        <div class='signature-divider'></div>

        <div class='service-item service-item-reversed animate-in'>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme eines Auges mit eleganten Wimpernverlängerungen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-content'>
            <h2>Wimpernmodellage: Der Blick, der verzaubert.</h2>
            <p>Verleihen Sie Ihren Augen eine unwiderstehliche Ausdruckskraft. Unsere Wimpernmodellagen betonen Ihre natürliche Schönheit und schenken Ihnen einen atemberaubenden Blick, der keine Mascara mehr benötigt. Erleben Sie den Unterschied.</p>
            <ul>
              <li><strong>Wimpernverlängerung (1:1 Technik):</strong> Für einen natürlichen, aber dichteren Look.</li>
              <li><strong>Volumenwimpern (2D-6D):</strong> Für maximales Volumen und einen glamourösen Auftritt.</li>
              <li><strong>Wimpern-Lifting:</strong> Natürlicher Schwung und optische Verlängerung Ihrer eigenen Wimpern.</li>
              <li><strong>Wimpernfärbung:</strong> Intensivierung der Farbe für einen noch ausdrucksstärkeren Blick.</li>
            </ul>
            <a href='../kontakt/' class='button button-primary'>Termin für Wimpern sichern</a>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding surface-alt'>
      <div class='container'>
        <header class='section-header animate-in'>
          <h2>Ihre Fragen, unsere Antworten.</h2>
          <p>Wir klären die häufigsten Anliegen rund um unsere Leistungen.</p>
        </header>
        <div class='faq-accordion'>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Wie bereite ich mich auf meinen Termin vor?</button>
            <div class='faq-answer' hidden>
              <p>Für Nageltermine bitten wir Sie, ohne Nagellack zu erscheinen. Bei Wimpernbehandlungen sollten Ihre Augen ungeschminkt und frei von Kontaktlinsen sein.</p>
            </div>
          </div>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Wie oft sollte ich meine Nägel auffüllen lassen?</button>
            <div class='faq-answer' hidden>
              <p>Ein Auffülltermin ist in der Regel alle 3-4 Wochen empfehlenswert, um die Ästhetik und Stabilität Ihrer Nagelmodellage zu erhalten.</p>
            </div>
          </div>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Sind die Wimpernverlängerungen wasserfest?</button>
            <div class='faq-answer' hidden>
              <p>Ja, unsere Wimpernverlängerungen sind wasserfest. Nach den ersten 24 Stunden können Sie duschen, schwimmen und Ihren Alltag wie gewohnt gestalten.</p>
            </div>
          </div>
          <div class='faq-item animate-in'>
            <button class='faq-question' aria-expanded='false'>Gibt es Risiken bei Wimpern-Lifting oder -Verlängerung?</button>
            <div class='faq-answer' hidden>
              <p>Bei fachgerechter Anwendung durch geschultes Personal sind die Risiken minimal. Wir verwenden hypoallergene Produkte und achten streng auf Hygiene, um Irritationen vorzubeugen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-conversion-section section-padding'>
      <div class='container animate-in'>
        <h2>Entdecken Sie Ihre Schönheit neu.</h2>
        <p>Lassen Sie sich von unserer Expertise und Leidenschaft überzeugen.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Famous Nails & Lashes</h3>
          <p>by Yvonne Seifert-Breitländer</p>
          <p>Ihre Expertin für exklusive Nagel- & Wimpernmodellage in Diemelstadt.</p>
        </div>
        <div class='footer-col'>
          <h3>Kontakt</h3>
          <p>Ramser Str. 10<br>34474 Diemelstadt</p>
          <p><a href='tel:015227046505'>01522 7046505</a></p>
          <p>Termine nach Vereinbarung</p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Famous Nails & Lashes by Yvonne Seifert-Breitländer. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    <div class='km-lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-facebook-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Famous Nails & Lashes by Yvonne Seifert-Breitländer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Famous Nails & Lashes by Yvonne Seifert-Breitländer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>