<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Güneysu Cemal</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Portfolio an erstklassigen Dienstleistungen, die präzise auf Ihre individuellen Bedürfnisse zugeschnitten sind.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Güneysu Cemal - Zur Startseite'>Güneysu Cemal</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Jetzt anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobile Navigation'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt anfragen</a>
    </nav>

    <main id='main-content'>
        <!-- Page Hero -->
        <section class='page-hero'>
            <div class='container text-center reveal-group'>
                <h1 class='headline'>Unsere Leistungen: Ihr Erfolg im Fokus.</h1>
                <p class='subline'>Entdecken Sie ein umfassendes Portfolio an erstklassigen Dienstleistungen, die präzise auf Ihre individuellen Bedürfnisse zugeschnitten sind und messbare, nachhaltige Ergebnisse liefern.</p>
                <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
            </div>
        </section>

        <!-- Services Overview Section -->
        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro text-center reveal-group'>
                    <h2 class='headline'>Maßgeschneiderte Lösungen für Ihre Anforderungen.</h2>
                    <p class='intro'>Wir bieten Ihnen ein breites Spektrum an professionellen und hochwertigen Dienstleistungen, die durch Qualität, Effizienz und eine individuelle Betreuung überzeugen. Jede einzelne Leistung ist darauf ausgelegt, Ihren spezifischen Herausforderungen gerecht zu werden.</p>
                </div>
                <div class='services-list'>
                    <div class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='title'>Strategische Beratung</h3>
                            <p class='description'>Wir entwickeln gemeinsam mit Ihnen klare, zukunftsweisende Strategien, die Ihre Geschäftsziele optimal unterstützen. Von der detaillierten Analyse bis zur konkreten Handlungsempfehlung – wir sind Ihr strategischer Partner.</p>
                            <ul class='benefits'>
                                <li>Klare Ziele und Visionen</li>
                                <li>Fundierte Analysen</li>
                                <li>Nachhaltige Konzepte</li>
                                <li>Wettbewerbsvorteile sichern</li>
                            </ul>
                            <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='title'>Projektmanagement</h3>
                            <p class='description'>Komplexe Projekte erfordern präzises Management. Wir steuern alle Phasen Ihres Projekts professionell, termingerecht und innerhalb des vereinbarten Budgets, für einen reibungslosen Ablauf und ein erfolgreiches Ergebnis.</p>
                            <ul class='benefits'>
                                <li>Effiziente Steuerung</li>
                                <li>Termingerechte Umsetzung</li>
                                <li>Strikte Budgeteinhaltung</li>
                                <li>Minimierung von Risiken</li>
                            </ul>
                            <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='title'>Digitale Transformation</h3>
                            <p class='description'>Nutzen Sie die Chancen der Digitalisierung. Wir begleiten Sie auf dem Weg zu innovativen Lösungen, optimieren Ihre digitalen Prozesse und integrieren modernste Technologien, um Ihre digitale Zukunft aktiv zu gestalten.</p>
                            <ul class='benefits'>
                                <li>Innovative digitale Lösungen</li>
                                <li>Effiziente Prozessoptimierung</li>
                                <li>Zukunftssichere Technologien</li>
                                <li>Wettbewerbsfähigkeit steigern</li>
                            </ul>
                            <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='title'>Marketing & Kommunikation</h3>
                            <p class='description'>Stärken Sie Ihre Marke nachhaltig und erreichen Sie Ihre Zielgruppe effektiv. Wir entwickeln maßgeschneiderte Marketingstrategien und überzeugende Kommunikationskonzepte für mehr Sichtbarkeit und messbaren Erfolg.</p>
                            <ul class='benefits'>
                                <li>Nachhaltige Markenstärkung</li>
                                <li>Präzise Zielgruppenansprache</li>
                                <li>Effektive und kreative Kampagnen</li>
                                <li>Reichweite messbar steigern</li>
                            </ul>
                            <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='title'>Schulung & Coaching</h3>
                            <p class='description'>Investieren Sie in Ihr Team. Wir bieten individuelle Schulungen und maßgeschneiderte Coachings an, um Kompetenzen gezielt zu stärken und ungenutzte Potenziale voll zu entfalten. Wissen, das weiterbringt.</p>
                            <ul class='benefits'>
                                <li>Gezielte Kompetenzentwicklung</li>
                                <li>Individuelles Coaching</li>
                                <li>Mitarbeiterzufriedenheit steigern</li>
                                <li>Teamgeist und Leistung fördern</li>
                            </ul>
                            <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-item reveal-item'>
                        <div class='service-content'>
                            <h3 class='title'>IT-Services & Support</h3>
                            <p class='description'>Verlassen Sie sich auf eine stabile, sichere und leistungsstarke IT-Infrastruktur. Wir bieten umfassende IT-Services und zuverlässigen Support, damit Sie sich auf Ihr Kerngeschäft konzentrieren können.</p>
                            <ul class='benefits'>
                                <li>Stabile und sichere IT-Systeme</li>
                                <li>Umfassende Sicherheitslösungen</li>
                                <li>Schneller und kompetenter Support</li>
                                <li>Ausfallzeiten minimieren</li>
                            </ul>
                            <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- USP Highlight Section -->
        <section class='usp-highlight surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-group'>
                    <h2 class='headline'>Was uns auszeichnet: Ihre Vorteile.</h2>
                    <p class='intro'>Unsere Dienstleistungen sind ein klares Versprechen für höchste Qualität, maximale Effizienz und eine partnerschaftliche Zusammenarbeit, die auf tiefem Vertrauen basiert.</p>
                </div>
                <div class='usp-grid'>
                    <div class='usp-card reveal-item'>
                        <h3 class='title'>Individuelle Kundenlösungen</h3>
                        <p class='description'>Wir nehmen uns Zeit für Ihre Anforderungen und entwickeln passgenaue Strategien. Standardlösungen gibt es bei uns nicht – wir bieten ausschließlich maßgeschneiderte Exzellenz.</p>
                    </div>
                    <div class='usp-card reveal-item' data-delay='100'>
                        <h3 class='title'>Nachweisliche Expertise</h3>
                        <p class='description'>Unser Team besteht aus erfahrenen Spezialisten, die ihr Handwerk verstehen. Wir bringen fundiertes Wissen, langjährige Erfahrung und bewährte Methoden in jedes Projekt ein.</p>
                    </div>
                    <div class='usp-card reveal-item' data-delay='200'>
                        <h3 class='title'>Transparente Kommunikation</h3>
                        <p class='description'>Wir legen Wert auf eine offene, ehrliche und nachvollziehbare Kommunikation. Sie sind stets informiert und haben einen festen Ansprechpartner für Ihre Fragen.</p>
                    </div>
                    <div class='usp-card reveal-item' data-delay='300'>
                        <h3 class='title'>Ganzheitlicher Ansatz</h3>
                        <p class='description'>Wir betrachten Ihr Projekt aus allen Perspektiven und bieten umfassende Lösungen, die alle wichtigen Aspekte berücksichtigen. Das sorgt für nachhaltigen Erfolg und minimiert Risiken.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Footer -->
        <section class='cta-footer'>
            <div class='container text-center reveal-group'>
                <h2 class='headline'>Bereit für exzellente Ergebnisse?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Visionen Wirklichkeit werden lassen. Kontaktieren Sie uns noch heute für ein unverbindliches Gespräch.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt starten</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='footer-headline'>Güneysu Cemal</h3>
                <p>Ihr vertrauensvoller Partner für exzellente Dienstleistungen in Pirmasens. Wir stehen für individuelle Lösungen, nachweisliche Expertise und transparente Kommunikation.</p>
            </div>
            <div class='footer-links'>
                <h3 class='footer-headline'>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3 class='footer-headline'>Kontakt</h3>
                <address>
                    Güneysu Cemal<br>
                    Tiroler Str. 12<br>
                    66954 Pirmasens
                </address>
                <p>
                    Telefon: <a href='tel:0633164386'>06331 64386</a><br>
                    <!-- Bitte ergänzen: E-Mail-Adresse -->
                    E-Mail: Bitte ergänzen
                </p>
            </div>
            <div class='footer-legal'>
                 <h3 class='footer-headline'>Rechtliches</h3>
                 <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                 </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Güneysu Cemal. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky CTA Bar -->
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Kontaktieren Sie uns</a>
        </div>
    </div>

    <!-- Cookie Banner -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
            <div class='lightbox-image-container'>
                <img src='' alt='Detailansicht des Bildes'>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Güneysu Cemal! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Güneysu Cemal',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>