<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ - Häufig gestellte Fragen - Physiotherapie Scholze</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu Terminen, Behandlungen und Verordnungen bei Physiotherapie Scholze in Arnstadt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#x2795;</text></svg>'>
</head>
<body>
    <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a class='logo' href='../'>Physiotherapie Scholze</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' style='display: none;'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Termin anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero hero-small'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='hero-bg-image' style='background-image: url("../assets/img/image_8.png");' data-km-image='assets/img/image_8.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1 class='hero-title'>Häufig gestellte Fragen</h1>
                <p class='hero-subtitle'>Antworten auf Ihre wichtigsten Fragen rund um Ihre Behandlung.</p>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container container-narrow'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='eyebrow'>Gut zu wissen</span>
                    <h2 class='section-title'>Ihre Fragen, unsere Antworten</h2>
                    <p>Hier finden Sie schnelle Antworten auf die am häufigsten gestellten Fragen. Für weitere Informationen stehen wir Ihnen gerne persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was muss ich zu meinem ersten Termin mitbringen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Bitte bringen Sie zu Ihrem ersten Termin Ihre ärztliche Verordnung (Rezept), Ihre Versichertenkarte und, falls vorhanden, relevante medizinische Unterlagen wie Arztbriefe oder Röntgenbilder mit. Ein bequemes Handtuch ist ebenfalls empfehlenswert.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Benötige ich eine ärztliche Verordnung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Für die meisten physiotherapeutischen Behandlungen, die von der Krankenkasse übernommen werden, ist eine ärztliche Verordnung (Rezept) erforderlich. Sie können jedoch auch als Selbstzahler präventive Leistungen ohne Rezept in Anspruch nehmen. Sprechen Sie uns gerne darauf an.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine Behandlungseinheit?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Die Dauer einer Behandlungseinheit richtet sich nach der ärztlichen Verordnung. In der Regel dauert eine Sitzung für Krankengymnastik oder Manuelle Therapie zwischen 20 und 25 Minuten. Für Manuelle Lymphdrainage sind je nach Verordnung auch längere Einheiten (30, 45 oder 60 Minuten) üblich.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was passiert, wenn ich einen Termin absagen muss?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Sollten Sie einen Termin nicht wahrnehmen können, bitten wir Sie, diesen mindestens 24 Stunden im Voraus abzusagen. Dies gibt uns die Möglichkeit, den Termin an andere Patienten zu vergeben. Bei kurzfristigeren Absagen müssen wir Ihnen den Termin leider privat in Rechnung stellen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface-light'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-title'>Noch Fragen offen?</h2>
                <p>Wir sind für Sie da. Kontaktieren Sie uns telefonisch oder über unser Kontaktformular für eine persönliche Beratung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Zum Kontakt</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h4>Physiotherapie Scholze</h4>
                    <p>Ihre Praxis für Gesundheit und Bewegung in Arnstadt. Wir helfen Ihnen, Ihre Ziele zu erreichen.</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <address>
                        Dr.-Mager-Straße 3<br>
                        99310 Arnstadt<br>
                        <a href='tel:03628581686'>Tel: 03628 581686</a>
                    </address>
                </div>
                <div class='footer-column'>
                    <h4>Öffnungszeiten</h4>
                    <p>Bitte ergänzen:<br>Mo - Fr: 08:00 - 19:00 Uhr<br>und nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Physiotherapie Scholze</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' style='display: none;'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner-actions'>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-content'>
            <p>Bereit für mehr Wohlbefinden?</p>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='lightbox' style='display: none;'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
            <img class='lightbox-image' src='' alt=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiotherapie-scholze-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiotherapie Scholze! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiotherapie Scholze',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>