<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - 1-2-3 Abfluss wieder frei GmbH</title>
    <meta name='description' content='Professionelle Entwässerungstechnik aus einer Hand. Wir bieten maßgeschneiderte Lösungen für private Haushalte, Gewerbe und Kommunen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>1-2-3 Abfluss wieder frei</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../notdienst/' class='nav-link'>Notdienst</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:022439258444' class='button button-primary header-cta'>Notdienst anrufen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-small' style="--bg-image: url('../assets/img/image_14.png');">
            <!-- KM_IMAGE_REF: assets/img/image_14.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihr Spezialist für Entwässerungstechnik</span>
                <h1>Unsere Leistungen für Sie</h1>
                <p class='subline'>Professionelle Entwässerungstechnik aus einer Hand. Wir bieten maßgeschneiderte Lösungen für private Haushalte, Gewerbe und Kommunen.</p>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container grid-2-col reveal-on-scroll'>
                <div class='intro-text'>
                    <h2>Umfassender Service für Ihre Abflusssysteme</h2>
                    <p>Bei 1-2-3 Abfluss wieder frei GmbH erhalten Sie ein komplettes Spektrum an Dienstleistungen rund um Ihre Entwässerungstechnik. Von der präventiven Wartung bis zur akuten Notfallhilfe – wir sind Ihr kompetenter Partner. Unser Ziel ist es, Probleme nicht nur zu beheben, sondern ihnen vorzubeugen.</p>
                    <ul class='benefits-list'>
                        <li>Individuelle Lösungen für jedes Problem.</li>
                        <li>Modernste Technik für präzise Ergebnisse.</li>
                        <li>Langjährige Erfahrung und zertifizierte Sachkunde.</li>
                    </ul>
                </div>
                <div class='intro-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderne Kameratechnik für TV-Inspektion' class='intro-image' loading='lazy'>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C360,0 1080,100 1440,50 L1440,100 L0,100 Z' fill='currentColor'></path></svg>
        </div>

        <section class='services-overview-section surface-light'>
            <div class='container reveal-on-scroll'>
                <div class='text-center'>
                    <h2>Alle Leistungen im Überblick</h2>
                    <p class='section-subline'>Ihr Weg zum freien Abfluss.</p>
                </div>
                <div class='service-list' data-stagger-delay='150'>
                    <div class='service-item card'>
                        <h3>Dichtheitsprüfung</h3>
                        <p>Wir prüfen Ihre Kanäle auf Dichtheit und Funktionsfähigkeit. So vermeiden Sie teure Schäden und Umweltrisiken. Unsere Prüfverfahren sind präzise und entsprechen allen gesetzlichen Vorgaben.</p>
                    </div>
                    <div class='service-item card'>
                        <h3>Kanalreinigung</h3>
                        <p>Verstopfungen beseitigen wir effektiv mit Hochdruck oder mechanischen Spiralen. Ihre Rohre sind danach wieder frei und sauber. Wir entfernen hartnäckige Ablagerungen, Fett, Wurzeln und andere Hindernisse.</p>
                    </div>
                    <div class='service-item card'>
                        <h3>TV-Inspektion</h3>
                        <p>Mit modernster Kameratechnik inspizieren wir das Innere Ihrer Kanäle. Schäden, Risse oder Verstopfungen werden präzise lokalisiert. Diese grabenlose Methode spart Zeit und Kosten.</p>
                    </div>
                    <div class='service-item card'>
                        <h3>Kanalsanierung</h3>
                        <p>Ob grabenlos im Inliner-Verfahren oder in offener Bauweise: Wir sanieren Ihre beschädigten Kanäle nachhaltig. Unsere Sanierungslösungen sind auf Langlebigkeit ausgelegt.</p>
                    </div>
                    <div class='service-item card'>
                        <h3>Leckageortung</h3>
                        <p>Bei Wasserschäden orten wir Leckagen präzise und zerstörungsarm. So minimieren wir Folgeschäden und Reparaturkosten. Wir verwenden modernste Geräte wie Thermografie und akustische Verfahren.</p>
                    </div>
                    <div class='service-item card'>
                        <h3>Abscheiderprüfung</h3>
                        <p>Wir prüfen Ihre Leichtflüssigkeits-, Öl- und Fettabscheider nach DIN 4040-100. Sichern Sie die Einhaltung gesetzlicher Vorschriften und den Umweltschutz.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='notdienst-cta-section surface-dark'>
            <div class='container grid-2-col reveal-on-scroll'>
                <div class='cta-content'>
                    <h2>Akuter Notfall? Wir sind 24/7 für Sie da!</h2>
                    <p>Ein Abflussproblem wartet nicht. Unser Notdienst ist rund um die Uhr erreichbar, um Ihnen schnell und professionell zu helfen. Zögern Sie nicht, uns anzurufen, wenn jede Minute zählt.</p>
                    <a href='tel:022439258444' class='button button-accent2'>Notdienst anrufen</a>
                </div>
                <div class='cta-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image_15.png -->
                    <img src='../assets/img/image_15.png' data-km-image='assets/img/image_15.png' alt='Notdienst Symbolbild' loading='lazy'>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>1-2-3 Abfluss wieder frei GmbH</h4>
                <p>Ihr zuverlässiger Fachbetrieb für Entwässerungstechnik in Hennef, Eitorf und der gesamten Region.</p>
                <p><strong>24/7 Notdienst:</strong> <a href='tel:022439258444'>022439258444</a></p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Zum Brünnchen 12a<br>
                    53773 Hennef (Sieg)<br><br>
                    <a href='mailto:Kontakt@1-2-3abflusswiederfrei.de'>Kontakt@1-2-3abflusswiederfrei.de</a>
                </address>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 1-2-3 Abfluss wieder frei GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='button-group'>
            <button id='cookie-accept' class='button button-primary button-sm'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-ghost button-sm'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Schnelle Hilfe benötigt?</span>
            <div class='button-group'>
                <a href='tel:022439258444' class='button button-accent2 button-sm'>Notdienst anrufen</a>
                <a href='../kontakt/' class='button button-outline-light button-sm'>Kontakt</a>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-1-2-3abflusswiederfrei-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei 1-2-3 Abfluss wieder frei GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit 1-2-3 Abfluss wieder frei GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>