@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@500;600&display=swap');

:root {
    --color-bg: hsl(210, 20%, 98%);
    --color-surface: hsl(210, 15%, 95%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 10%, 45%);
    --color-primary: hsl(190, 60%, 40%);
    --color-accent: hsl(190, 70%, 55%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px hsla(210, 15%, 20%, 0.08);
    --shadow-lift: 0 8px 24px hsla(210, 15%, 20%, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25.2px, 5vw, 36px);
    --spacing-xxl: clamp(39.2px, 8vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.25rem);

    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);
    --header-height: 80px;
    --header-height-scrolled: 60px;

    --duration-base: 250ms;
    --easing-smooth: cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}
a:hover { color: var(--color-accent); }

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: clamp(1.1rem, 1vw + 1rem, 1.3rem);
    color: var(--color-muted);
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-sm); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), color var(--duration-base) var(--easing-smooth);
    cursor: pointer;
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button.primary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.button.outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button.outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.button.ghost {
    background-color: transparent;
    color: var(--color-primary);
    border-color: transparent;
}
.button.ghost:hover {
    background-color: hsla(190, 60%, 40%, 0.1);
    transform: none;
    box-shadow: none;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: hsla(210, 20%, 98%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: var(--header-height);
    transition: height var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    border-bottom: 1px solid transparent;
}

.main-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: var(--shadow-soft);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--color-text);
    line-height: 1.2;
}
.logo:hover { color: var(--color-primary); }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    cursor: pointer;
    position: relative;
}
.mobile-menu-toggle span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--color-text);
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
.mobile-menu-toggle span:nth-child(1) { top: 0px; }
.mobile-menu-toggle span:nth-child(2) { top: 10px; }
.mobile-menu-toggle span:nth-child(3) { top: 20px; }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-bg);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.4s var(--easing-smooth);
    flex-direction: column;
    padding: var(--spacing-lg);
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.mobile-menu-close {
    font-size: 2.5rem;
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
}

.mobile-nav ul { list-style: none; }
.mobile-nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-text);
}
.mobile-nav a.active { color: var(--color-primary); }

.mobile-menu-footer {
    margin-top: auto;
}
.mobile-menu-footer .button { width: 100%; }

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    min-height: 500px;
    max-height: 700px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: center;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: hidden;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.1) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 { color: var(--color-white); margin-bottom: var(--spacing-lg); }
.hero .kicker { color: var(--color-white); opacity: 0.9; }
.hero .subline { color: var(--color-white); opacity: 0.9; margin-bottom: var(--spacing-xl); }

/* Subpage Hero */
.hero-subpage {
    background-color: var(--color-surface);
    padding: calc(var(--section-padding) * 1.5) 0 var(--section-padding);
    text-align: center;
}
.hero-subpage h1 { margin-bottom: var(--spacing-sm); }

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-lg) 0;
}
.trust-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
}
.trust-element {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
    color: var(--color-muted);
}
.trust-element svg { color: var(--color-primary); }

/* Value Prop */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.card-icon {
    max-width: 60px;
    margin: 0 auto var(--spacing-md);
}

/* Services Teaser */
.services-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
}

.card-image-wrapper {
    aspect-ratio: 4 / 3;
    overflow: hidden;
}

.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s var(--easing-smooth);
}

.service-card:hover .card-image-wrapper img {
    transform: scale(1.05);
}

.card-content {
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.card-content h3 { margin-top: 0; }
.card-content .button { margin-top: auto; align-self: flex-start; }

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
    background-color: var(--color-surface);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
}

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-content.image-content img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    text-align: center;
    padding: var(--spacing-lg);
}

.testimonial-text {
    font-family: var(--font-display);
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: var(--spacing-lg);
}

.testimonial-author {
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: background-color var(--duration-base), color var(--duration-base);
    font-size: 1.5rem;
}
.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* FAQ Teaser */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    position: relative;
    padding-right: 30px;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--duration-base) ease;
}
.faq-item[open] summary::after {
    transform: translateY(-50%) rotate(45deg);
}
.faq-item p {
    padding-bottom: var(--spacing-lg);
}

/* Location / Contact */
.map-content iframe {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    min-height: 350px;
}
address {
    font-style: normal;
    margin-bottom: var(--spacing-md);
}

/* CTA Footer */
.cta-footer .button-group { margin-top: var(--spacing-xl); }

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding);
}

.footer-col h4 {
    font-family: var(--font-display);
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a {
    color: var(--color-muted);
}
.footer-col a:hover { color: var(--color-white); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Signature Divider */
.signature-divider {
    width: 100%;
    padding: var(--spacing-xl) 0;
}
.signature-divider svg {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    display: block;
    stroke: var(--color-border);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(210, 15%, 95%, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-lg) 0;
    z-index: 10000;
    box-shadow: 0 -4px 12px hsla(210, 15%, 20%, 0.08);
    transform: translateY(100%);
    transition: transform 0.5s var(--easing-smooth);
    display: none; /* Initially hidden */
}
.cookie-banner.is-visible {
    transform: translateY(0);
}
.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-content p { margin-bottom: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) ease;
}
.km-lightbox.is-visible {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
#lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    line-height: 1;
}
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.3);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s var(--easing-smooth);
}
.sticky-cta.is-visible {
    transform: translateY(0);
}

/* Animations */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}
[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .split-layout, .split-layout-reverse {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .split-content.text-content { order: 1; }
    .split-layout-reverse .split-content.image-content { order: 2; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu, .mobile-menu-toggle { display: flex; }
    .hero { height: 70vh; }
    .cookie-content { flex-direction: column; text-align: center; }
    .button-group { flex-direction: column; align-items: stretch; }
    .trust-elements { flex-direction: column; gap: var(--spacing-md); }
}

/* LEISTUNGEN PAGE */
.leistung-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.leistung-item.reverse {
    grid-template-columns: 1.5fr 1fr;
}
.leistung-item.reverse .leistung-image { order: 2; }
.leistung-item.reverse .leistung-content { order: 1; }
.leistung-image img { border-radius: var(--radius-lg); }
.benefits-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.benefits-list li {
    position: relative;
    padding-left: 28px;
    margin-bottom: var(--spacing-sm);
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}
.benefits-grid {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}
.benefits-grid li {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

/* UEBER UNS PAGE */
.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.team-card { text-align: left; }
.team-card img { border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item img {
    border-radius: var(--radius-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* KONTAKT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input[type='checkbox'] {
    margin-right: var(--spacing-sm);
}
.privacy-note { display: flex; align-items: center; font-size: 0.9rem; }
.contact-info-wrapper {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}
.contact-info-item { margin-bottom: var(--spacing-xl); }
.contact-info-item h4 { margin-bottom: var(--spacing-xs); }

/* LEGAL PAGES */
.legal-content .text-content-constrained {
    max-width: 800px;
    margin: 0 auto;
}
.legal-content h2 { margin-top: var(--spacing-xl); }

@media (max-width: 992px) {
    .leistung-item, .leistung-item.reverse, .contact-grid, .team-grid {
        grid-template-columns: 1fr;
    }
    .leistung-item.reverse .leistung-image { order: 1; }
    .leistung-item.reverse .leistung-content { order: 2; }
}
@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}
