:root {
    --color-bg: #1A1A2E;
    --color-surface: #282A3A;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #007BFF;
    --color-accent: #00CFFF;
    --color-accent2: #FF4500;
    --color-border: #444455;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 207, 255, 0.2);
    --spacing-xs: clamp(4px, 1vw, 8px);
    --spacing-sm: clamp(8px, 2vw, 12px);
    --spacing-md: clamp(12px, 3vw, 16px);
    --spacing-lg: clamp(18px, 4vw, 24px);
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 7vw, 56px);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;
    --type-h1: clamp(2rem, 5vw + 1rem, 3rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 2.5rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);
    --section-padding: clamp(40px, 8vw, 96px);
    --transition-base: 300ms cubic-bezier(0.25, 0.8, 0.25, 1);
    --transition-snappy: 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    overflow-x: hidden;
}
body.no-scroll { overflow: hidden; }

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: #fff;
}
h1, .hero-headline { font-size: var(--type-h1); }
h2, .h2-headline { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: #fff; }

.container { max-width: 1440px; margin: 0 auto; padding: 0 var(--spacing-lg); }
section { padding: var(--section-padding) 0; position: relative; }
.surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.img-cover { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); }
.max-width-lg { max-width: 80ch; margin-left: auto; margin-right: auto; }

/* Signature Divider */
section:not(.hero):not(.legal-page):not(.cta-footer-section):not(.site-footer-main)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-accent), transparent);
    opacity: 0.5;
}

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: var(--spacing-sm) 0; transition: all var(--transition-base); }
.site-header.scrolled { background-color: rgba(26, 26, 46, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: var(--spacing-xs) 0; box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: #fff; }
.main-nav { display: flex; align-items: center; }
.nav-menu { display: flex; list-style: none; gap: var(--spacing-lg); }
.nav-link { color: var(--color-text); font-weight: 500; position: relative; padding: var(--spacing-sm) 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--transition-base); }
.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after { width: 100%; }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
.nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: #fff; margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 700; text-align: center; cursor: pointer; transition: all var(--transition-snappy); border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: #fff; }
.btn-primary:hover, .btn-primary:focus { background-color: #fff; color: var(--color-primary); border-color: var(--color-primary); transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-outline { border-color: var(--color-border); color: var(--color-text); }
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-accent); border-color: var(--color-accent); color: var(--color-bg); transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-accent-glow { background-color: var(--color-accent2); color: #fff; box-shadow: 0 0 15px var(--color-accent2); }
.btn-accent-glow:hover, .btn-accent-glow:focus { transform: scale(1.05); box-shadow: 0 0 25px var(--color-accent2); }
.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Hero */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; background-size: cover; background-position: center; color: #fff; }
.hero-home { min-height: 80vh; }
.hero-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(26, 26, 46, 0.9) 0%, rgba(26, 26, 46, 0.5) 50%, rgba(26, 26, 46, 0.2) 100%); }
.hero-content { position: relative; z-index: 2; }
.hero .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-sm); }
.hero-subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; margin: var(--spacing-md) auto 0; }
.trust-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.trust-chips span { background: rgba(255,255,255,0.1); padding: var(--spacing-xs) var(--spacing-md); border-radius: 99px; font-size: 0.9rem; border: 1px solid var(--color-border); }

/* Trust Stripe */
.trust-stripe .icon-grid { display: flex; flex-wrap: wrap; justify-content: space-around; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.trust-stripe .icon-item { text-align: center; }
.trust-stripe .icon { width: 48px; height: 48px; color: var(--color-accent); margin-bottom: var(--spacing-sm); }

/* Grids & Cards */
.grid-2, .grid-3 { display: grid; gap: var(--spacing-lg); }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card { padding: var(--spacing-lg); border-radius: var(--radius-md); transition: transform var(--transition-snappy), box-shadow var(--transition-snappy); display: flex; flex-direction: column; }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3, .card h4 { margin-top: 0; }
.card p { color: var(--color-muted); flex-grow: 1; }
.card .btn { margin-top: auto; }
.card-solid-surface { background-color: var(--color-surface); }
.card-bordered-glow { border: 1px solid var(--color-border); background: rgba(40, 42, 58, 0.5); }
.card-glass-effect { background: rgba(40, 42, 58, 0.5); backdrop-filter: blur(5px); border: 1px solid var(--color-border); }

/* Process Section */
.process-steps { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.step-item { display: flex; align-items: center; gap: var(--spacing-md); background: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md); flex-basis: 45%; }
.step-number { font-size: 2rem; font-weight: 700; color: var(--color-accent); flex-shrink: 0; }
.step-number-inline { font-size: 1.5rem; font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-sm); }
.process-steps-wide .step-item-wide { flex-basis: 100%; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-slide blockquote p { font-size: 1.2rem; font-style: italic; color: var(--color-text); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-base); }
.carousel-btn:hover { background-color: var(--color-surface); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.dot { width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base); }
.dot.active { background-color: var(--color-accent); }

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-layout-reverse .split-content { order: 2; }
.split-layout-reverse .split-image { order: 1; }
.benefits-list { list-style: none; padding-left: 0; }
.benefits-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-sm); }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: 700; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1rem; font-weight: 700; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { width: 24px; height: 24px; transition: transform var(--transition-base); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* Location & Hours */
.location-details { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-xl); margin-top: var(--spacing-xl); text-align: center; }
.info-box { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); flex-grow: 1; min-width: 280px; }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding: var(--section-padding) 0 0; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); }
.footer-col h4 { color: var(--color-accent); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom { text-align: center; padding: var(--spacing-lg) 0; margin-top: var(--spacing-xl); border-top: 1px solid var(--color-border); font-size: 0.9rem; color: var(--color-muted); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-md); background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); color: var(--color-text); font-family: inherit; font-size: inherit; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-accent); box-shadow: 0 0 0 2px var(--color-accent); }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-md) 0; }
.contact-info-wrapper { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.map-placeholder { height: 300px; background-color: var(--color-surface); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; margin-bottom: var(--spacing-lg); border: 1px solid var(--color-border); }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-content h3 { margin-top: var(--spacing-xl); }
.legal-content h4 { margin-top: var(--spacing-lg); color: var(--color-accent); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(40, 42, 58, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-lg) 0; z-index: 9998; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); flex-wrap: wrap; }

/* Lightbox */
.lightbox { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 9999; }
.lightbox.active { display: flex; align-items: center; justify-content: center; }
.lightbox-backdrop { position: absolute; inset: 0; cursor: pointer; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-image { max-width: 100%; max-height: 100%; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: #fff; border: none; cursor: pointer; font-size: 2rem; padding: 0.5rem 1rem; transition: background 0.3s; z-index: 1; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { top: 50%; left: 10px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 10px; transform: translateY(-50%); }
.lightbox-trigger { cursor: pointer; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; pointer-events: none; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; }
.sticky-cta.visible { opacity: 1; pointer-events: auto; transform: translateY(0); }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
.stagger-children > * { transition-delay: calc(var(--stagger-index, 0) * 100ms); }

/* Product Card */
.product-card { text-align: center; }
.product-title { min-height: 2.5em; }
.product-price { display: block; font-size: 1.2rem; font-weight: bold; color: var(--color-accent); margin: var(--spacing-md) 0; }

/* Timeline */
.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline::after { content: ''; position: absolute; width: 3px; background-color: var(--color-border); top: 0; bottom: 0; left: 50%; margin-left: -1.5px; }
.timeline-item { padding: 10px 40px; position: relative; width: 50%; }
.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }
.timeline-item::after { content: ''; position: absolute; width: 25px; height: 25px; right: -12.5px; background-color: var(--color-bg); border: 4px solid var(--color-accent); top: 15px; border-radius: 50%; z-index: 1; }
.timeline-item:nth-child(even)::after { left: -12.5px; }
.timeline-content { padding: 20px 30px; background-color: var(--color-surface); position: relative; border-radius: var(--radius-md); }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .split-layout-reverse, .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    .split-layout-reverse .split-content { order: 1; }
    .split-layout-reverse .split-image { order: 2; }
    .timeline::after { left: 15px; }
    .timeline-item { width: 100%; padding-left: 70px; padding-right: 25px; }
    .timeline-item:nth-child(even) { left: 0; }
    .timeline-item::after { left: 2.5px; }
}

@media (max-width: 768px) {
    .nav-menu { display: none; }
    .nav-toggle { display: block; }
    .nav-menu-wrapper { position: fixed; top: 0; right: 0; width: 100%; height: 100vh; background-color: var(--color-bg); transform: translateX(100%); transition: transform 0.3s ease-in-out; display: flex; align-items: center; justify-content: center; }
    .nav-menu-wrapper.is-open { transform: translateX(0); }
    .nav-menu-wrapper .nav-menu { flex-direction: column; text-align: center; gap: var(--spacing-xl); }
    .nav-menu-wrapper .nav-link { font-size: 1.5rem; }
    .nav-toggle.is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .hero { min-height: 60vh; text-align: center; }
    .hero-home { min-height: 90vh; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .process-steps .step-item { flex-basis: 100%; }
    .footer-grid { text-align: center; }
    .cookie-content { flex-direction: column; text-align: center; }
}