<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Osteopathiepraxis Bad Schwalbach – Ihr Weg zu nachhaltigem Wohlbefinden</title>
    <meta name='description' content='Erfahrene, VOD-zertifizierte Osteopathinnen in Bad Schwalbach bieten individuelle und ganzheitliche Behandlungen für Erwachsene, Kinder und Schwangere. Entdecken Sie sanfte Wege zur Gesundheit.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@500;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo' aria-label='Startseite von Osteopathiepraxis Bad Schwalbach'>
                Osteopathiepraxis<br>Bad Schwalbach
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
             <a href='' class='logo' aria-label='Startseite von Osteopathiepraxis Bad Schwalbach'>
                Osteopathiepraxis<br>Bad Schwalbach
            </a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-menu-footer'>
            <a href='kontakt/' class='button primary'>Termin vereinbaren</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero' data-reveal>
            <div class='hero-background'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Heller und moderner Behandlungsraum einer Osteopathiepraxis.' loading='eager' sizes='100vw'>
                <div class='hero-overlay'></div>
            </div>
            <div class='container hero-content'>
                <span class='kicker'>Ihre Gesundheit ist unser Fokus</span>
                <h1>Ganzheitliche Osteopathie für Ihr Wohlbefinden.</h1>
                <p class='subline'>Wir begleiten Sie in Bad Schwalbach mit individuellen Behandlungen auf Ihrem Weg zu nachhaltiger Gesundheit und neuer Lebensqualität.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button primary'>Jetzt Termin buchen</a>
                    <a href='leistungen/' class='button outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe' data-reveal>
            <div class='container'>
                <div class='trust-elements'>
                    <div class='trust-element'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'></path></svg>
                        <span>VOD-zertifizierte Therapeutinnen</span>
                    </div>
                    <div class='trust-element'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'></path></svg>
                        <span>5 Sterne Bewertung (8 Rezensionen)</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Ihr Weg zu mehr Lebensqualität</h2>
                    <p class='subline'>Wir verstehen, dass jeder Mensch einzigartig ist. Deshalb bieten wir Ihnen einen Ansatz, der wirklich zu Ihnen passt.</p>
                </div>
                <div class='value-prop-grid'>
                    <div class='card' data-reveal data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Abstrakte Darstellung eines ganzheitlichen Ansatzes.' class='card-icon' loading='lazy'>
                        <h3>Ganzheitlich</h3>
                        <p>Wir betrachten den Menschen als Einheit und suchen nach den Ursachen Ihrer Beschwerden, statt nur Symptome zu behandeln.</p>
                    </div>
                    <div class='card' data-reveal data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Abstrakte Darstellung von Individualität.' class='card-icon' loading='lazy'>
                        <h3>Individuell</h3>
                        <p>Jede Behandlung wird präzise auf Ihre persönlichen Bedürfnisse und Ihre einzigartige Geschichte abgestimmt.</p>
                    </div>
                    <div class='card' data-reveal data-reveal-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Abstrakte Darstellung von Kompetenz.' class='card-icon' loading='lazy'>
                        <h3>Kompetent</h3>
                        <p>Als VOD-zertifizierte Therapeutinnen gewährleisten wir höchste Qualität und fundiertes Fachwissen in jeder Sitzung.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,2 50,5 T100,5' stroke-width='1.5' fill='none'/></svg>
        </div>

        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Unsere Expertise für Ihre Gesundheit</h2>
                    <p class='subline'>Entdecken Sie, wie Osteopathie Sie in verschiedenen Lebensphasen unterstützen kann.</p>
                </div>
                <div class='services-teaser-grid'>
                    <div class='card service-card' data-reveal data-reveal-delay='100'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Osteopathische Behandlung am Rücken eines Erwachsenen.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Osteopathie für Erwachsene</h3>
                            <p>Linderung bei Rückenschmerzen, Kopfschmerzen, Verspannungen und weiteren Beschwerden des Bewegungsapparates.</p>
                            <a href='leistungen/#erwachsene' class='button ghost'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card service-card' data-reveal data-reveal-delay='200'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Sanfte osteopathische Behandlung bei einem Baby.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Osteopathie für Kinder & Babys</h3>
                            <p>Sanfte Unterstützung bei Entwicklungsstörungen, Schreikindern, Schlafproblemen und nach der Geburt.</p>
                            <a href='leistungen/#kinder' class='button ghost'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card service-card' data-reveal data-reveal-delay='300'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Osteopathische Unterstützung für eine schwangere Frau.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Osteopathie in der Schwangerschaft</h3>
                            <p>Begleitung bei schwangerschaftsbedingten Beschwerden wie Rückenschmerzen und zur Geburtsvorbereitung.</p>
                            <a href='leistungen/#schwangerschaft' class='button ghost'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
                <div class='section-cta' data-reveal>
                    <a href='leistungen/' class='button primary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Ihr Weg zu neuem Wohlbefinden</h2>
                    <p class='subline'>Transparenz und Vertrauen sind uns wichtig. So läuft Ihre Behandlung bei uns ab.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step' data-reveal data-reveal-delay='100'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Erstgespräch & Anamnese</h3>
                            <p>Wir nehmen uns Zeit für Sie. In einem ausführlichen Gespräch erfassen wir Ihre Krankengeschichte und aktuellen Beschwerden.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='200'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Ganzheitliche Diagnose</h3>
                            <p>Durch gezielte manuelle Untersuchung spüren wir die Ursachen Ihrer Beschwerden auf.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='300'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Individuelle Therapie</h3>
                            <p>Mit sanften osteopathischen Techniken aktivieren wir die Selbstheilungskräfte Ihres Körpers.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='400'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Empfehlungen & Nachsorge</h3>
                            <p>Wir geben Ihnen wertvolle Tipps für den Alltag und besprechen das weitere Vorgehen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-philosophy section-padding surface'>
            <div class='container split-layout'>
                <div class='split-content text-content' data-reveal>
                    <h2>Ihre Gesundheit, unsere Leidenschaft</h2>
                    <p class='subline'>Hinter der Osteopathiepraxis Bad Schwalbach stehen Kirsten Brix und Andrea Menges – mit Herz und Expertise.</p>
                    <p>Als erfahrene und VOD-zertifizierte Osteopathinnen legen wir größten Wert auf eine individuelle und ganzheitliche Betreuung. Unsere Philosophie ist es, nicht nur Symptome zu lindern, sondern die Ursachen Ihrer Beschwerden zu ergründen und die Selbstheilungskräfte Ihres Körpers zu aktivieren. Wir schaffen eine ruhige und vertrauensvolle Atmosphäre, in der Sie sich vollkommen wohlfühlen können.</p>
                    <a href='ueber-uns/' class='button outline'>Mehr über uns erfahren</a>
                </div>
                <div class='split-content image-content' data-reveal data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild: Zwei Therapeuten im fachlichen Austausch in einer modernen Praxis.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Was unsere Patienten sagen</h2>
                    <p class='subline'>Echte Erfahrungen, die Vertrauen schaffen.</p>
                </div>
                <div class='testimonial-carousel-wrapper' data-reveal>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Die Behandlung war unglaublich wohltuend. Endlich schmerzfrei!'</p>
                            <span class='testimonial-author'>Zufriedene Patientin</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Sehr einfühlsame Betreuung, besonders für mein Baby. Wir sind begeistert.'</p>
                            <span class='testimonial-author'>Glückliche Mutter</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Kompetent und professionell. Ich fühle mich hier bestens aufgehoben.'</p>
                            <span class='testimonial-author'>Langjähriger Patient</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Häufige Fragen zur Osteopathie</h2>
                    <p class='subline'>Wir beantworten Ihre wichtigsten Fragen.</p>
                </div>
                <div class='faq-list' data-reveal>
                    <details class='faq-item'>
                        <summary>Was ist Osteopathie genau?</summary>
                        <p>Osteopathie ist eine ganzheitliche Behandlungsmethode, die Blockaden und Funktionsstörungen im Körper aufspürt und mit sanften manuellen Techniken löst, um die Selbstheilungskräfte zu aktivieren.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Werden die Kosten von der Krankenkasse übernommen?</summary>
                        <p>Viele gesetzliche Krankenkassen bezuschussen osteopathische Behandlungen. Bitte erkundigen Sie sich direkt bei Ihrer Kasse nach den genauen Konditionen. Private Krankenkassen und Zusatzversicherungen übernehmen die Kosten oft vollständig.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie bereite ich mich auf eine Behandlung vor?</summary>
                        <p>Bringen Sie bitte bequeme Kleidung und relevante medizinische Unterlagen (z.B. Arztberichte, Röntgenbilder) mit. Planen Sie nach der Behandlung etwas Ruhe ein, damit Ihr Körper reagieren kann.</p>
                    </details>
                </div>
                <div class='section-cta' data-reveal>
                    <a href='faq/' class='button outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='location-contact section-padding'>
            <div class='container split-layout-reverse'>
                <div class='split-content text-content' data-reveal>
                    <h2>Ihre Praxis in Bad Schwalbach</h2>
                    <p class='subline'>Wir freuen uns auf Ihren Besuch.</p>
                    <address>
                        Osteopathiepraxis Bad Schwalbach<br>
                        Adolfstraße 71<br>
                        65307 Bad Schwalbach
                    </address>
                    <p>Telefon: <a href='tel:017696193468'>0176 96193468</a></p>
                    <a href='https://maps.google.com/?cid=14477679976753254050' class='button primary' target='_blank' rel='noopener noreferrer'>Route planen</a>
                </div>
                <div class='split-content map-content' data-reveal data-reveal-delay='200'>
                    <iframe 
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2556.779777174628!2d8.06915897699324!3d50.13220450901992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bdef401a75519b%3A0xc9188f615f013e22!2sOsteopathiepraxis%20Bad%20Schwalbach%20Kirsten%20Brix%20%26%20Andrea%20Menges!5e0!3m2!1sde!2sde!4v1716560000000!5m2!1sde!2sde' 
                        width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte der Osteopathiepraxis Bad Schwalbach'>
                    </iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface'>
            <div class='container text-center' data-reveal>
                <h2>Bereit für mehr Wohlbefinden?</h2>
                <p class='subline'>Nehmen Sie den ersten Schritt. Wir unterstützen Sie dabei.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button primary'>Termin vereinbaren</a>
                    <a href='kontakt/' class='button outline'>Uns kontaktieren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Osteopathiepraxis Bad Schwalbach</h4>
                <p>Kirsten Brix & Andrea Menges</p>
                <p>Adolfstraße 71, 65307 Bad Schwalbach</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Osteopathiepraxis Bad Schwalbach. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button id='cookie-accept' class='button primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-image'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='button primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathiebadschwalbach-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Osteopathiepraxis Bad Schwalbach! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Osteopathiepraxis Bad Schwalbach',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>