:root {
    --bg: #0D0D0D;
    --surface: #1A1A1A;
    --surface-alt: #161616;
    --surface-primary: #F8B32A;
    --text: #E0E0E0;
    --text-dark: #0D0D0D;
    --muted: #A0A0A0;
    --primary: #F8B32A;
    --accent2: #C0C0C0;
    --border: #333333;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 20px rgba(0, 0, 0, 0.35), 0px 2px 4px rgba(0, 0, 0, 0.1);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --h1: clamp(2rem, 8vw, 4rem);
    --h2: clamp(1.75rem, 6vw, 3rem);
    --h3: clamp(1.375rem, 4vw, 2.25rem);
    --h4: 1.25rem;
    --h5: 1.125rem;
    --body: clamp(1rem, 2.5vw, 1.125rem);
    --duration-fast: 200ms;
    --duration-base: 400ms;
    --ease-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
    background-color: var(--bg);
    color: var(--text);
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
.body-no-scroll { overflow: hidden; }

h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; margin-bottom: var(--spacing-md); }
h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: var(--h4); }
h5 { font-size: var(--h5); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-smooth); }
a:hover, a:focus { color: var(--accent2); text-decoration: underline; }

.container { width: 100%; max-width: 1440px; margin: 0 auto; padding: 0 var(--spacing-lg); }
.section-padding { padding: clamp(40px, 8vw, 96px) 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--surface-alt); }
.surface-bordered { border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
.surface-primary { background-color: var(--surface-primary); color: var(--text-dark); }
.surface-primary h3, .surface-primary p { color: var(--text-dark); }
.surface-primary a.btn-outline-dark { --btn-color: var(--text-dark); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: var(--text-dark);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header { padding: var(--spacing-md) 0; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; transition: all var(--duration-base) var(--ease-smooth); background-color: rgba(13, 13, 13, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.site-header.sticky { padding: var(--spacing-sm) 0; box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--text); }
.logo:hover { color: var(--text); text-decoration: none; }
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--text); font-weight: 500; position: relative; padding: var(--spacing-xs) 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--primary); transition: width var(--duration-fast) var(--ease-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--primary); }
.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-flex; } }

/* Mobile Nav */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle span { display: block; width: 25px; height: 2px; background-color: var(--text); margin: 5px 0; transition: all var(--duration-base) var(--ease-smooth); }
.mobile-nav-container { display: none; position: fixed; top: 0; right: 0; width: 100%; height: 100%; background-color: rgba(13, 13, 13, 0.9); backdrop-filter: blur(10px); z-index: 999; opacity: 0; pointer-events: none; transition: opacity var(--duration-base) var(--ease-smooth); }
.mobile-nav-container.is-open { opacity: 1; pointer-events: auto; }
.mobile-nav { position: absolute; top: 0; right: -300px; width: 300px; height: 100%; background-color: var(--surface); padding: 80px var(--spacing-lg); display: flex; flex-direction: column; justify-content: center; align-items: center; transition: right var(--duration-base) var(--ease-smooth); }
.mobile-nav-container.is-open .mobile-nav { right: 0; }
.mobile-nav ul { list-style: none; text-align: center; }
.mobile-nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav a { color: var(--text); font-size: 1.5rem; font-weight: 600; }
.mobile-nav .btn { margin-top: var(--spacing-xl); }

@media (max-width: 991px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-container { display: block; }
    .mobile-nav-toggle.is-open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    .mobile-nav-toggle.is-open span:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.is-open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
}

/* Hero */
.hero { padding: 160px 0 80px; min-height: 80vh; display: flex; align-items: center; }
.hero-home { text-align: center; }
.hero-subpage { padding: 120px 0 60px; min-height: auto; text-align: center; }
.hero h1 { margin-bottom: var(--spacing-lg); }
.hero .kicker { display: block; font-family: var(--font-display); font-weight: 600; color: var(--primary); margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--muted); max-width: 70ch; margin: 0 auto var(--spacing-xl); }
.breadcrumb { margin-bottom: var(--spacing-md); font-size: 0.9rem; }
.breadcrumb a { color: var(--muted); }
.breadcrumb span { color: var(--text); }

/* Buttons & CTAs */
.btn { display: inline-flex; align-items: center; justify-content: center; padding: 12px 24px; min-height: 48px; border: 2px solid transparent; border-radius: var(--radius-sm); font-family: var(--font-display); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--duration-fast) var(--ease-smooth); transform: translateZ(0); }
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }
.btn-primary { background-color: var(--primary); color: var(--text-dark); }
.btn-primary:hover { background-color: #ffc548; }
.btn-outline { border-color: var(--primary); color: var(--primary); }
.btn-outline:hover { background-color: var(--primary); color: var(--text-dark); }
.btn-dark { background-color: var(--text-dark); color: var(--text); }
.btn-outline-dark { --btn-color: var(--text); border-color: var(--btn-color); color: var(--btn-color); }
.btn-outline-dark:hover { background-color: var(--btn-color); color: var(--bg); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }

/* Cards */
.card { background-color: var(--surface); border-radius: var(--radius-md); padding: var(--spacing-lg); transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--border); }
.card-solid { background-color: var(--surface); }
.card h3, .card h4 { margin-bottom: var(--spacing-sm); color: var(--primary); }
.card p { color: var(--muted); }
.card p:last-child { margin-bottom: 0; }

/* Grids */
.grid-2, .grid-3, .grid-4 { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width: 767px) {
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

/* Section Intro */
.section-intro { margin-bottom: var(--spacing-xxl); }
.section-intro .kicker { color: var(--primary); font-weight: 600; margin-bottom: var(--spacing-sm); }
.section-intro .subline { color: var(--muted); max-width: 65ch; margin: 0 auto; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-lg) 0; }
.trust-stripe .container { display: flex; flex-wrap: wrap; justify-content: space-around; gap: var(--spacing-lg); text-align: center; }
.trust-item h3 { font-size: 1.1rem; margin-bottom: var(--spacing-xs); }
.trust-item p { color: var(--muted); font-size: 0.9rem; }

/* Benefits List */
.benefits-list { list-style: none; margin-top: var(--spacing-md); }
.benefits-list li { position: relative; padding-left: 20px; margin-bottom: var(--spacing-xs); }
.benefits-list li::before { content: '✓'; color: var(--primary); position: absolute; left: 0; }

/* Process Steps */
.process-steps { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.step-item { text-align: center; position: relative; }
.step-number { font-size: 3rem; font-weight: 700; color: var(--border); line-height: 1; margin-bottom: var(--spacing-sm); }
.step-item h3 { color: var(--primary); }

/* Testimonial Carousel */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card { background-color: var(--surface); border-left: 4px solid var(--primary); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.testimonial-card p { font-size: 1.1rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card footer { text-align: right; }
.testimonial-card cite { font-style: normal; font-weight: 600; color: var(--text); }
.testimonial-card span { display: block; font-size: 0.9rem; color: var(--muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--border); color: var(--text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--duration-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--primary); color: var(--text-dark); border-color: var(--primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { background-color: var(--border); border: none; width: 10px; height: 10px; border-radius: 50%; cursor: pointer; padding: 0; }
.carousel-dots button.active { background-color: var(--primary); }

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 992px) { 
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-content { order: 2; }
    .split-layout-reverse .split-visual { order: 1; }
}
.split-content .kicker { color: var(--primary); font-weight: 600; }
.split-visual { display: flex; justify-content: center; align-items: center; }

/* Placeholder Box */
.placeholder-box { width: 100%; max-width: 400px; aspect-ratio: 1/1; background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: var(--spacing-lg); }
.placeholder-box .logo-mark { font-family: var(--font-display); font-size: 5rem; font-weight: 700; color: var(--primary); line-height: 1; }
.placeholder-box p { color: var(--muted); margin-top: var(--spacing-sm); }
.placeholder-box-large { max-width: 500px; }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; padding: var(--spacing-lg) 0; text-align: left; font-size: 1.2rem; font-weight: 600; color: var(--text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--muted); }
.faq-icon { width: 1em; height: 1em; transition: transform var(--duration-base) var(--ease-smooth); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--primary); width: 1em; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Bar */
.cta-bar-section { padding: var(--spacing-xl) 0; }
.cta-bar-section .container { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cta-bar-content h3 { margin-bottom: var(--spacing-xs); }

/* Footer */
.site-footer { background-color: var(--surface-alt); padding: var(--spacing-xxl) 0; border-top: 1px solid var(--border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: var(--primary); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col address, .footer-col a { color: var(--muted); font-size: 0.9rem; }
.footer-col a:hover { color: var(--text); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid var(--border); padding-top: var(--spacing-lg); text-align: center; font-size: 0.8rem; color: var(--muted); }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(26, 26, 26, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: var(--spacing-lg) 0; z-index: 9998; border-top: 1px solid var(--border); }
.cookie-banner.is-visible { display: block; }
.cookie-banner .container { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-content p { margin-bottom: 0; }
.cookie-actions { display: flex; gap: var(--spacing-md); }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--duration-base); }
.km-lightbox.is-visible { opacity: 1; pointer-events: auto; display: flex; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.km-lightbox-content img { display: block; max-width: 100%; max-height: 100%; width: auto; height: auto; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; padding: 1rem; }
.km-lightbox-close { top: 10px; right: 10px; }
.km-lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Back to Top & Sticky CTA */
.back-to-top, .sticky-cta-bar { position: fixed; z-index: 998; opacity: 0; pointer-events: none; transform: translateY(20px); transition: opacity var(--duration-base), transform var(--duration-base); }
.back-to-top.is-visible, .sticky-cta-bar.is-visible { opacity: 1; pointer-events: auto; transform: translateY(0); }
.back-to-top { bottom: 20px; right: 20px; background-color: var(--surface); color: var(--primary); border: 1px solid var(--border); width: 40px; height: 40px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
.progress-ring { position: absolute; top: 0; left: 0; transform: rotate(-90deg); }
.progress-ring-circle { transition: stroke-dashoffset 0.1s; transform: scale(1); }
.sticky-cta-bar { bottom: 0; left: 0; right: 0; background: var(--surface); padding: var(--spacing-sm) 0; border-top: 1px solid var(--border); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
@media (max-width: 768px) { .sticky-cta-bar { display: none; } }

/* Animation */
.reveal-fade, .reveal-stagger-group > * { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth); }
.reveal-stagger-group > * { transition-delay: var(--stagger-delay, 0s); }
.is-visible { opacity: 1; transform: translateY(0); }

/* Divider */
.divider-wrapper { text-align: center; padding: var(--spacing-lg) 0; }
.divider { display: inline-block; width: 100px; height: 2px; background: linear-gradient(90deg, transparent, var(--primary), transparent); }

/* Subpage Specifics */
.card-icon { text-align: center; }
.feature-item { text-align: center; }
.timeline { position: relative; padding: var(--spacing-lg) 0; }
.timeline::before { content: ''; position: absolute; left: 50%; top: 0; bottom: 0; width: 2px; background-color: var(--border); transform: translateX(-50%); }
.timeline-item { position: relative; width: 50%; padding: 0 var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }
.timeline-item::after { content: ''; position: absolute; top: 5px; width: 16px; height: 16px; background-color: var(--bg); border: 3px solid var(--primary); border-radius: 50%; z-index: 1; }
.timeline-item:nth-child(odd)::after { right: -8px; transform: translateX(50%); }
.timeline-item:nth-child(even)::after { left: -8px; transform: translateX(-50%); }
.timeline-content { background-color: var(--surface); padding: var(--spacing-md); border-radius: var(--radius-md); }
@media (max-width: 768px) {
    .timeline::before { left: 8px; }
    .timeline-item { width: 100%; left: 0 !important; padding-left: var(--spacing-xl); padding-right: 0; }
    .timeline-item::after { left: 0; }
}

.job-listings { display: flex; flex-direction: column; gap: var(--spacing-md); }
.job-item { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; background-color: var(--surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--border); }
.job-info { flex: 1 1 300px; }

.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
@media(min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: var(--spacing-sm); color: var(--text); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--primary); }
.contact-details-wrapper h2 { margin-bottom: var(--spacing-xl); }
.contact-details-item { margin-bottom: var(--spacing-lg); }
.contact-details-item h4 { color: var(--primary); }
.contact-details-item p, .contact-details-item address { color: var(--muted); }
.link-arrow::after { content: ' →'; }

.project-filters { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-xl); }
.project-card { transition: opacity var(--duration-base), transform var(--duration-base); }
.project-card.is-hidden { opacity: 0; transform: scale(0.9); pointer-events: none; height: 0; overflow: hidden; padding: 0; margin: 0; border: none; }

.legal-content h2, .legal-content h3 { color: var(--primary); }
.text-content { max-width: 800px; }
.text-content p, .text-content li { color: var(--muted); }
.placeholder-text { color: var(--primary); font-style: italic; }

.testimonial-card-static { background-color: var(--surface); border-left: 4px solid var(--primary); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.testimonial-card-static p { font-style: italic; }
.testimonial-card-static footer { text-align: right; font-weight: 600; color: var(--text); }

.form-group-privacy { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-privacy input { width: auto; }
#form-status { margin-top: var(--spacing-md); font-weight: 500; }
#form-status.success { color: lightgreen; }
#form-status.error { color: lightcoral; }