<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - Hausmeisterservice Hauger</title>
    <meta name='description' content='Lernen Sie Hausmeisterservice Hauger kennen. Ihr lokaler und zuverlässiger Partner für Immobilienbetreuung in der Region Donaueschingen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.hausmeisterservice-hauger.de/ueber-uns/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hauger</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-nav' aria-label='Mobile Navigation'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>Hauger</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='./' class='nav-link active'>Über Uns</a></li>
            <li><a href='../faq/' class='nav-link'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button mobile-nav-cta'>Angebot anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container reveal'>
                <h1 class='page-title'>Verlässlichkeit aus der Region, für die Region.</h1>
                <p class='page-subtitle'>Wir sind Hausmeisterservice Hauger – Ihr persönlicher Ansprechpartner für alle Belange rund um Ihre Immobilie.</p>
            </div>
        </section>

        <section class='about-content-section section-padding'>
            <div class='container'>
                <div class='about-grid'>
                    <div class='about-content-text reveal'>
                        <span class='eyebrow'>Unsere Philosophie</span>
                        <h2 class='section-title'>Qualität, Sorgfalt und persönliche Betreuung</h2>
                        <p>Hausmeisterservice Hauger wurde aus der Überzeugung gegründet, dass eine professionelle Immobilienbetreuung auf Vertrauen und Zuverlässigkeit basiert. Als Inhabergeführtes Unternehmen legen wir größten Wert auf eine persönliche Beziehung zu unseren Kunden. Wir verstehen uns nicht nur als Dienstleister, sondern als Partner, der aktiv zum Werterhalt Ihrer Immobilie beiträgt.</p>
                        <p>Unsere Stärke liegt in unserer lokalen Verankerung. Wir sind in Donaueschingen, Villingen-Schwenningen und Bad Dürrheim zu Hause und kennen die Anforderungen und Besonderheiten der Region. Diese Nähe ermöglicht es uns, flexibel, schnell und effizient auf Ihre Wünsche zu reagieren. Bei uns haben Sie immer einen festen Ansprechpartner, der sich mit Engagement und Fachverstand um Ihre Anliegen kümmert.</p>
                    </div>
                    <div class='about-content-image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Symbolbild eines modernen Hauses für professionellen Service' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-container'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--surface-color)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z'></path></svg>
        </div>

        <section class='values-section section-padding surface-section'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <span class='eyebrow'>Unsere Werte</span>
                    <h2 class='section-title'>Worauf Sie sich verlassen können</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal' style='--delay: 0.1s;'>
                        <h3 class='value-card-title'>Zuverlässigkeit</h3>
                        <p>Wir halten, was wir versprechen. Pünktlichkeit und die sorgfältige Ausführung aller Arbeiten sind für uns selbstverständlich.</p>
                    </div>
                    <div class='value-card reveal' style='--delay: 0.2s;'>
                        <h3 class='value-card-title'>Gründlichkeit</h3>
                        <p>Wir achten auf Details. Eine saubere und ordentliche Arbeit ist unser Anspruch für ein perfektes Ergebnis.</p>
                    </div>
                    <div class='value-card reveal' style='--delay: 0.3s;'>
                        <h3 class='value-card-title'>Kommunikation</h3>
                        <p>Wir sind für Sie erreichbar. Transparenz und eine offene Kommunikation sind die Basis für eine gute Zusammenarbeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-container-flip'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--surface-color)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
        </div>

        <!-- ========= CTA Section ========= -->
        <section class='cta-section section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-background' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
            <div class='cta-overlay'></div>
            <div class='container cta-content reveal'>
                <h2 class='cta-title'>Lernen Sie uns persönlich kennen</h2>
                <p class='cta-text'>Wir freuen uns darauf, mit Ihnen über Ihr Projekt zu sprechen und Ihnen zu zeigen, wie wir Sie unterstützen können.</p>
                <a href='../kontakt/' class='cta-button'>Termin vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4 class='footer-title'>Hausmeisterservice Hauger</h4>
                <p>Ihr Partner für professionelle Objektbetreuung in Donaueschingen und Umgebung. Zuverlässig, gründlich, fair.</p>
            </div>
            <div class='footer-links'>
                <h4 class='footer-title'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-title'>Kontakt</h4>
                <address>
                    Hausmeisterservice Hauger<br>
                    Kreidenweg 14<br>
                    78166 Donaueschingen
                </address>
                <p>
                    <a href='tel:01749394794'>0174 9394794</a><br>
                    <a href='mailto:info@hausmeisterservice-hauger.de'>info@hausmeisterservice-hauger.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container bottom-container'>
                <p>&copy; 2024 Hausmeisterservice Hauger</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
                <button id='cookie-decline' class='cta-button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='cta-button'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterservice-hauger-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice Hauger! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice Hauger',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>