<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Paliyao Traditionelle Thaimassage – Ihre Oase der Ruhe in Arnstadt</title>
    <meta name='description' content='Entdecken Sie authentische Thaimassage für tiefes Wohlbefinden. Paliyao in Arnstadt bietet erfahrene Therapeuten und eine exklusive Atmosphäre für Ihre Auszeit.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Paliyao</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='gutscheine/'>Gutscheine</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobiles Menü'>
        <div class='mobile-menu-header'>
            <a href='' class='logo'>Paliyao</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='gutscheine/'>Gutscheine</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
            <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        </div>
    </nav>

    <main id='main-content'>

        <section class='hero' data-reveal>
            <div class='hero-bg-pattern'></div>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihre Auszeit beginnt hier.</span>
                    <h1>Authentische Thaimassage für Körper & Seele.</h1>
                    <p class='subline'>Tauchen Sie ein in eine Welt tiefster Entspannung. Paliyao Traditionelle Thaimassage in Arnstadt bietet Ihnen eine unvergleichliche Reise zu innerer Ruhe und neuem Wohlbefinden, begleitet von erfahrenen Händen und jahrhundertealten Techniken.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>★★★★★ 5 Sterne Bewertung (15)</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section' data-reveal>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text'>
                        <h2>Willkommen in Ihrer persönlichen Oase.</h2>
                        <p>Bei Paliyao Traditionelle Thaimassage verstehen wir die Kunst der Entspannung. Wir laden Sie ein, den Alltagsstress hinter sich zu lassen und in eine Welt einzutauchen, in der Ihr Wohlbefinden an erster Stelle steht. Unsere erfahrenen Therapeuten widmen sich mit Hingabe und Fachkenntnis Ihrer Erholung, um Ihnen ein authentisches und tiefgreifendes Massageerlebnis zu ermöglichen.</p>
                    </div>
                    <div class='intro-benefits'>
                        <div class='card' data-reveal='stagger'>
                            <h3>Authentische Techniken</h3>
                            <p>Erleben Sie die wahre Kunst der Thaimassage, direkt aus dem Herzen Thailands. Unsere Methoden basieren auf jahrhundertealter Tradition.</p>
                        </div>
                        <div class='card' data-reveal='stagger'>
                            <h3>Erfahrene Therapeuten</h3>
                            <p>Unsere einfühlsamen Experten beherrschen die traditionellen Griffe meisterhaft und gehen individuell auf Ihre Bedürfnisse ein.</p>
                        </div>
                        <div class='card' data-reveal='stagger'>
                            <h3>Oase der Ruhe</h3>
                            <p>Tauchen Sie ein in eine friedvolle Atmosphäre, die speziell dafür geschaffen wurde, Ihre Sinne zu beruhigen und Ihren Geist zu entspannen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C240,100 480,0 720,50 C960,100 1200,0 1440,50' fill='none' stroke='var(--border)' stroke-width='1'/></svg>
        </div>

        <section class='services-teaser' data-reveal>
            <div class='container text-center'>
                <h2>Unsere beliebtesten Massagen.</h2>
                <div class='services-grid'>
                    <div class='card card-bordered' data-reveal='stagger'>
                        <h4>Klassische Thai-Massage</h4>
                        <p>Fördert Flexibilität und tiefste Entspannung durch eine Kombination aus Dehnungen, Druckpunktmassage und Energiearbeit.</p>
                    </div>
                    <div class='card card-bordered' data-reveal='stagger'>
                        <h4>Aromaöl-Massage</h4>
                        <p>Warme Öle und fließende Streichungen lösen Verspannungen und nähren die Haut. Ein Fest für Körper und Geist.</p>
                    </div>
                    <div class='card card-bordered' data-reveal='stagger'>
                        <h4>Fußreflexzonen-Massage</h4>
                        <p>Gezielte Druckpunkte an den Füßen stimulieren den gesamten Körper und fördern die innere Balance.</p>
                    </div>
                    <div class='card card-bordered' data-reveal='stagger'>
                        <h4>Rücken-Nacken-Massage</h4>
                        <p>Konzentrierte Griffe lösen Blockaden im Schulter- und Nackenbereich für spürbare Erleichterung.</p>
                    </div>
                </div>
                <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
            </div>
        </section>

        <section class='value-proposition' data-reveal>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Ihr Weg zu ganzheitlichem Wohlbefinden.</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-item' data-reveal='stagger'>
                        <!-- KM_IMAGE_PLACEHOLDER: A symbolic image for authenticity, e.g., traditional Thai patterns or hands preparing herbs. -->
                        <div class='pillar-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z'/><circle cx='12' cy='12' r='3'/></svg>
                        </div>
                        <h3>Authentizität</h3>
                        <p>Erleben Sie die wahre Kunst der Thaimassage, basierend auf jahrhundertealter Tradition, die Körper und Geist in Einklang bringt.</p>
                    </div>
                    <div class='pillar-item' data-reveal='stagger'>
                        <!-- KM_IMAGE_PLACEHOLDER: A symbolic image for well-being, e.g., a lotus flower or calm water. -->
                        <div class='pillar-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'/><path d='M12 18a6 6 0 1 0 0-12 6 6 0 0 0 0 12z'/><path d='M12 12v6'/><path d='m15 9-6 6'/></svg>
                        </div>
                        <h3>Wohlbefinden</h3>
                        <p>Bei uns schaffen wir eine Oase der Ruhe, in der Sie dem Stress entfliehen und Ihr körperliches und seelisches Gleichgewicht wiederherstellen können.</p>
                    </div>
                    <div class='pillar-item' data-reveal='stagger'>
                        <!-- KM_IMAGE_PLACEHOLDER: A symbolic image for expertise, e.g., a diploma or a focused therapist's hands. -->
                        <div class='pillar-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 3-1.41 1.41L16.17 10H4v2h12.17l-5.58 5.59L12 19l8-8-8-8z'/></svg>
                        </div>
                        <h3>Expertise</h3>
                        <p>Unsere erfahrenen und einfühlsamen Therapeuten beherrschen die traditionellen Techniken meisterhaft und gehen individuell auf Ihre Bedürfnisse ein.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section' data-reveal>
            <div class='container'>
                <h2 class='text-center'>Was unsere Kunden sagen.</h2>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Eine wunderbare Auszeit! Die Thaimassage bei Paliyao war eine Offenbarung. Ich fühle mich wie neu geboren. Die Atmosphäre ist unglaublich entspannend und die Therapeutin war sehr einfühlsam. Absolut empfehlenswert!'</p>
                            <cite class='testimonial-author'>Ein zufriedener Kunde</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Ich bin regelmäßig hier und jedes Mal begeistert. Die Massagen sind authentisch und lösen selbst hartnäckige Verspannungen. Ein echtes Juwel in Arnstadt, um dem Alltag zu entfliehen.'</p>
                            <cite class='testimonial-author'>Stammgast aus Arnstadt</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Das perfekte Geschenk! Mein Partner hat sich riesig über den Gutschein gefreut und schwärmt immer noch von der tiefen Entspannung. Wir kommen definitiv wieder, um die anderen Massagen auszuprobieren.'</p>
                            <cite class='testimonial-author'>Eine begeisterte Schenkerin</cite>
                        </div>
                         <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Von der ersten Minute an habe ich mich wohlgefühlt. Die Beratung war sehr freundlich und die Massage selbst war himmlisch. Ich kann Paliyao jedem empfehlen, der echte thailändische Entspannung sucht.'</p>
                            <cite class='testimonial-author'>Eine Besucherin</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C240,0 480,100 720,50 C960,0 1200,100 1440,50' fill='none' stroke='var(--border)' stroke-width='1'/></svg>
        </div>

        <section class='faq-teaser' data-reveal>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Häufige Fragen.</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was ist der Unterschied zur klassischen Massage?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die traditionelle Thaimassage kombiniert Akupressur, Yoga-ähnliche Dehnungen und Energiearbeit. Sie wird oft ohne Öl und auf einer Bodenmatte durchgeführt, um den Energiefluss im Körper zu stimulieren und Blockaden zu lösen. Im Gegensatz dazu konzentriert sich die klassische Massage primär auf die Muskulatur.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Muss ich etwas mitbringen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Nein, Sie müssen nichts Spezielles mitbringen. Wir stellen Ihnen bequeme Kleidung für die traditionelle Thaimassage zur Verfügung. Für Ölmassagen erhalten Sie ebenfalls alles Notwendige. Kommen Sie einfach so, wie Sie sind, und lassen Sie sich verwöhnen.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Ist eine Thaimassage schmerzhaft?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Intensität der Thaimassage kann individuell angepasst werden. Unsere Therapeuten sind darauf geschult, auf Ihre Bedürfnisse einzugehen. Sollten Sie empfindliche Stellen haben oder einen geringeren Druck wünschen, teilen Sie dies bitte vor oder während der Behandlung mit. Ziel ist stets Ihr Wohlbefinden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer' data-reveal>
            <div class='container text-center'>
                <h2>Ihre Reise zur Entspannung beginnt jetzt.</h2>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                    <a href='gutscheine/' class='btn btn-outline'>Gutschein kaufen</a>
                </div>
                <p class='contact-info'>Telefon: <a href='tel:01794411146'>0179 4411146</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Paliyao Thaimassage</h4>
                    <p>Holzmarkt 18<br>99310 Arnstadt</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='gutscheine/'>Gutscheine</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:01794411146'>0179 4411146</a></p>
                    <p>Termine nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Paliyao Traditionelle Thaimassage. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='btn btn-primary btn-sm'>Verstanden</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <!-- KM_IMAGE_PLACEHOLDER: Lightbox image will be loaded here by JS -->
            <img src='' alt=''>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Paliyao Traditionelle Thaimassage! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Paliyao Traditionelle Thaimassage',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>