@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --font-primary: 'Inter', sans-serif;
    --color-primary: #0052FF; /* Vibrant Blue */
    --color-primary-dark: #003db8;
    --color-secondary: #F0F4FF; /* Light Blue/Grey */
    --color-text: #1A202C; /* Dark Grey */
    --color-text-light: #4A5568;
    --color-background: #FFFFFF;
    --color-surface: #F7FAFC;
    --color-surface-alt: #EDF2F7;
    --color-border: #E2E8F0;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --spacing-section: clamp(72px, 10vw, 120px);

    --border-radius: 8px;
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    --transition-fast: 0.2s ease-in-out;
    --transition-medium: 0.4s ease-in-out;
    
    --container-width: 1280px;
    --container-padding: 16px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-text);
}

.headline-xl { font-size: clamp(2.5rem, 6vw, 4rem); }
.headline-l { font-size: clamp(2rem, 5vw, 3rem); }
.headline-m { font-size: clamp(1.5rem, 4vw, 2rem); }
.headline-s { font-size: clamp(1.25rem, 3vw, 1.5rem); }
.headline-xs { font-size: clamp(1.1rem, 2.5vw, 1.25rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-s {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section-padding {
    padding-top: var(--spacing-section);
    padding-bottom: var(--spacing-section);
}

.text-center { text-align: center; }
.text-center p, .text-center ul, .text-center .cta-group { margin-left: auto; margin-right: auto; }

.surface-alt { background-color: var(--color-surface-alt); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-s) var(--spacing-m);
    z-index: 10000;
    transition: top var(--transition-fast);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.main-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-md);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: var(--spacing-l);
}

.nav-link {
    color: var(--color-text-light);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-s) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform var(--transition-fast);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-link.active { color: var(--color-primary); }

.header-cta {
    display: none;
}

/* Mobile Menu */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu-open .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-menu-open .nav-list {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl);
}

.mobile-menu-open .nav-link {
    font-size: 1.5rem;
}

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
    .main-nav { display: block; }
    .header-cta { display: inline-flex; }
}

/* Buttons & CTAs */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    cursor: pointer;
    touch-action: manipulation;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.cta-button.primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.cta-button.secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cta-link {
    font-weight: 600;
    color: var(--color-primary);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    padding: var(--spacing-section) 0;
}

.hero-subpage {
    min-height: 40vh;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(26, 32, 44, 0.7) 0%, rgba(26, 32, 44, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker { font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
.hero .subline { font-size: 1.25rem; max-width: 60ch; margin: var(--spacing-m) auto 0; }

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.chip {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
    .hero { min-height: 80vh; }
    .hero-subpage { min-height: 50vh; }
    .hero-bg-image { background-position: center 30%; }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Sections General */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}
.section-intro .intro-text {
    font-size: 1.1rem;
    color: var(--color-text-light);
    max-width: 65ch;
    margin: var(--spacing-m) auto 0;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-xl) 0;
}
.trust-stripe p {
    max-width: 70ch;
    margin: 0 auto;
}

/* Divider */
.divider-wrapper { line-height: 0; }
.divider { width: 100%; height: auto; }

/* Value Proposition / Feature Grid */
.feature-grid-3 { display: grid; gap: var(--spacing-xl); }
.feature-grid-2 { display: grid; gap: var(--spacing-xl); }

@media (min-width: 768px) {
    .feature-grid-3 { grid-template-columns: repeat(3, 1fr); }
    .feature-grid-2 { grid-template-columns: repeat(2, 1fr); }
}

.feature-card {
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.feature-icon { width: 64px; height: 64px; margin-bottom: var(--spacing-m); }
.benefits-list { list-style: none; margin-top: var(--spacing-m); padding-left: 0; }
.benefits-list li { margin-bottom: var(--spacing-s); position: relative; padding-left: 24px; }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

.feature-card-detailed {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
}
.feature-card-detailed .cta-button { margin-top: auto; }

/* Services Teaser */
.teaser-card-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 640px) { .teaser-card-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .teaser-card-grid { grid-template-columns: repeat(4, 1fr); } }

.teaser-card {
    background: var(--color-background);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.teaser-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.teaser-card .cta-link { margin-top: auto; }

/* Process Teaser / Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-border);
    top: 0; bottom: 0; left: 30px;
}
.timeline-item { display: flex; align-items: flex-start; margin-bottom: var(--spacing-xl); }
.timeline-number {
    flex-shrink: 0;
    width: 60px; height: 60px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 1.5rem; font-weight: 700;
    display: grid; place-items: center;
    z-index: 1;
}
.timeline-content { margin-left: var(--spacing-l); }

/* Split Layout */
.split-layout-image-right, .split-layout-image-left {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .split-layout-image-right { grid-template-columns: 1fr 1fr; }
    .split-layout-image-left { grid-template-columns: 1fr 1fr; }
    .split-layout-image-left .split-image { order: -1; }
}
.responsive-image { width: 100%; height: auto; border-radius: var(--border-radius); box-shadow: var(--shadow-lg); }

/* Testimonials */
.rating { font-size: 1.2rem; color: #FFC107; margin-top: var(--spacing-s); }
.testimonial-slider-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-slider { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: var(--spacing-xl); }
.testimonial-text { font-size: 1.2rem; font-style: italic; color: var(--color-text-light); }
.testimonial-author { font-weight: 600; margin-top: var(--spacing-m); }
.slider-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-m); margin-top: var(--spacing-m); }
.slider-btn { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--transition-fast); }
.slider-btn:hover { background: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.slider-dots { display: flex; gap: var(--spacing-s); }
.dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--transition-fast); }
.dot.active { background: var(--color-primary); }

/* Accordion / FAQ */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header {
    width: 100%;
    background: none; border: none; cursor: pointer;
    padding: var(--spacing-l) 0;
    text-align: left; font-size: 1.1rem; font-weight: 600;
    display: flex; justify-content: space-between; align-items: center;
}
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--transition-medium); }
.accordion-content p { padding: 0 0 var(--spacing-l) 0; }
.accordion-icon {
    width: 1em; height: 1em;
    border: 2px solid var(--color-text);
    border-radius: 50%;
    position: relative;
    transition: transform var(--transition-fast);
}
.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute; top: 50%; left: 50%;
    background: var(--color-text);
    transition: transform var(--transition-fast);
}
.accordion-icon::before { width: 60%; height: 2px; transform: translate(-50%, -50%); }
.accordion-icon::after { width: 2px; height: 60%; transform: translate(-50%, -50%); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* CTA Bar */
.cta-bar {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-xxl) 0;
}
.cta-bar h2 { color: var(--color-white); }
.cta-bar .secondary { border-color: var(--color-white); color: var(--color-white); }
.cta-bar .secondary:hover { background-color: var(--color-white); color: var(--color-primary); }

/* Footer */
.main-footer { background: var(--color-text); color: var(--color-surface); padding: var(--spacing-xxl) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
@media (min-width: 640px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-headline { color: var(--color-white); font-size: 1.1rem; margin-bottom: var(--spacing-m); }
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: var(--spacing-s); }
.footer-nav a, .footer-column a { color: var(--color-surface); }
.footer-nav a:hover, .footer-column a:hover { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-text-light); padding: var(--spacing-l) 0; text-align: center; font-size: 0.9rem; color: var(--color-text-light); }

/* Scroll Reveal Animation */
.reveal-fade { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-fade.visible { opacity: 1; transform: translateY(0); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-text); color: var(--color-white); padding: var(--spacing-m) 0; z-index: 2000; transform: translateY(100%); transition: transform var(--transition-medium); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-m); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-fast); }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100%; display: block; }
.close-btn, .prev-btn, .next-btn { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; transition: background var(--transition-fast); z-index: 10000; }
.close-btn:hover, .prev-btn:hover, .next-btn:hover { background: rgba(0,0,0,0.8); }
.close-btn { top: 15px; right: 25px; }
.prev-btn { top: 50%; left: 15px; transform: translateY(-50%); }
.next-btn { top: 50%; right: 15px; transform: translateY(-50%); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-m); }
.gallery-item { overflow: hidden; border-radius: var(--border-radius); cursor: pointer; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform var(--transition-fast); }
.gallery-item:hover img { transform: scale(1.05); }

/* Sticky CTA & Back to Top */
.sticky-cta, .back-to-top { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; pointer-events: none; }
.sticky-cta.visible, .back-to-top.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }
.back-to-top { right: 20px; width: 48px; height: 48px; padding: 0; border-radius: 50%; background: var(--color-primary); color: var(--color-white); font-size: 1.5rem; }
.back-to-top:hover { background: var(--color-primary-dark); }
.sticky-cta { right: 88px; }

@media(max-width: 640px) {
    .sticky-cta { display: none; }
}

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-s); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.contact-info-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.contact-link { font-size: 1.2rem; font-weight: 600; display: block; }

/* Legal Pages */
.legal-content h2, .legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-m); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-m); }
.legal-content ul { padding-left: 20px; }

/* Ablauf Page */
.process-detailed { background-color: var(--color-surface); }
.process-steps { max-width: 800px; margin: 0 auto var(--spacing-xxl); display: flex; flex-direction: column; gap: var(--spacing-xl); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-l); padding: var(--spacing-l); border: 1px solid var(--color-border); border-radius: var(--border-radius); background: var(--color-background); }
.process-step-number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background: var(--color-primary); color: var(--color-white); font-size: 1.5rem; font-weight: 700; display: grid; place-items: center; }