@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Roboto:wght@400;500&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #D51224;
    --color-accent: #FFD700;
    --color-accent2: #87CEEB;
    --color-border: #4A4A4A;

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.6), 0 0 5px rgba(0, 0, 0, 0.2);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Roboto', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-gap: clamp(72px, 10vw, 120px);
}

/* CSS Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top var(--motion-fast) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { margin-bottom: var(--spacing-md); color: var(--color-muted); }
h1+p, h2+p, h3+p { margin-top: var(--spacing-sm); }
a { color: var(--color-accent2); text-decoration: none; transition: color var(--motion-fast); }
a:hover, a:focus { color: var(--color-text); text-decoration: underline; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}
section {
    padding: var(--section-gap) 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { color: var(--color-primary); }
.main-nav { display: none; }
.header-cta { display: none; }

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-lg);
        list-style: none;
    }
    .nav-link {
        color: var(--color-muted);
        font-weight: 500;
        padding: var(--spacing-sm) 0;
        position: relative;
        text-decoration: none;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--motion-base) var(--easing-smooth);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .nav-link:hover, .nav-link.active {
        color: var(--color-text);
    }
    .header-cta { display: inline-flex; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}
.mobile-menu-toggle .bar {
    width: 30px;
    height: 3px;
    background: var(--color-text);
    border-radius: 10px;
    transition: all var(--motion-base) var(--easing-smooth);
}
.mobile-menu-toggle.active .bar:nth-child(1) { transform: rotate(45deg) translate(7px, 7px); }
.mobile-menu-toggle.active .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .bar:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--color-surface);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
}
.mobile-menu.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
.mobile-nav-list { list-style: none; text-align: center; }
.mobile-nav-list li { margin-bottom: var(--spacing-lg); }
.mobile-nav-link {
    font-size: 1.75rem;
    font-family: var(--font-display);
    color: var(--color-text);
    text-decoration: none;
}
.mobile-menu-cta { margin-top: var(--spacing-xl); }

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    text-decoration: none;
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: all var(--motion-fast) var(--easing-smooth);
    transform: translateZ(0);
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 2px;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover { background-color: #ff1f35; }
.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-outline:hover { background-color: var(--color-surface); border-color: var(--color-text); }

/* Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.hero-container { z-index: 2; }
.hero-content { max-width: 65ch; }
.eyebrow { display: block; margin-bottom: var(--spacing-md); color: var(--color-primary); font-weight: 500; text-transform: uppercase; letter-spacing: 1px; }
.hero-title { margin-bottom: var(--spacing-lg); }
.hero-subtitle { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; margin-bottom: var(--spacing-xl); }
.hero-cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); }
.hero-background-pattern {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: radial-gradient(circle at 1px 1px, var(--color-border) 1px, transparent 0);
    background-size: 30px 30px;
    opacity: 0.1;
    z-index: 1;
}

/* Page Hero (for subpages) */
.page-hero { padding: var(--section-gap) 0; text-align: center; background-color: var(--color-surface); }
.page-title { margin-bottom: var(--spacing-md); }
.page-subtitle { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* Section Intro */
.section-intro { text-align: center; max-width: 70ch; margin: 0 auto var(--spacing-xxl); }
.section-title { margin-bottom: var(--spacing-md); }
.section-subtitle { color: var(--color-muted); font-size: 1.1rem; }

/* USP Section */
.usp-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .usp-grid { grid-template-columns: repeat(3, 1fr); } }
.usp-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}
.usp-icon { margin-bottom: var(--spacing-md); color: var(--color-primary); }
.usp-icon svg { width: 48px; height: 48px; }
.usp-title { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }

/* Services Overview */
.services-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .services-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .services-grid { grid-template-columns: repeat(4, 1fr); } }
.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    transition: all var(--motion-base) var(--easing-smooth);
    border: 1px solid var(--color-border);
}
.service-card:hover { transform: translateY(-10px); box-shadow: var(--shadow-lift); border-color: var(--color-primary); }
.service-card-title { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.service-card p { flex-grow: 1; }
.card-link { color: var(--color-accent2); font-weight: 500; text-decoration: none; margin-top: auto; }
.card-link::after { content: ' →'; }

/* Process Section */
.process-timeline { display: grid; gap: var(--spacing-xl); }
@media (min-width: 992px) {
    .process-timeline { grid-template-columns: repeat(4, 1fr); position: relative; }
    .process-timeline::before {
        content: '';
        position: absolute;
        top: 36px;
        left: var(--spacing-xl);
        right: var(--spacing-xl);
        height: 2px;
        background-color: var(--color-border);
    }
}
.process-step { position: relative; padding-left: 50px; }
.process-number {
    position: absolute;
    left: -18px;
    top: 0;
    width: 72px;
    height: 72px;
    background-color: var(--color-surface);
    border: 2px solid var(--color-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
}
.process-title { margin-top: 100px; margin-bottom: var(--spacing-sm); }
@media (max-width: 991px) {
    .process-step { padding-left: 0; padding-top: 100px; text-align: center; }
    .process-number { left: 50%; transform: translateX(-50%); }
    .process-title { margin-top: 0; }
}

/* About Teaser */
.about-teaser { background-color: var(--color-surface); }
.about-teaser-container { display: grid; gap: var(--spacing-xxl); align-items: center; }
@media (min-width: 992px) { .about-teaser-container { grid-template-columns: 1fr; text-align: center; } }
.about-teaser-content p { max-width: 70ch; margin-left: auto; margin-right: auto; }

/* CTA Section */
.cta-section { background-color: var(--color-primary); }
.cta-container { text-align: center; padding: var(--spacing-xxl) var(--spacing-lg); border-radius: var(--radius-lg); }
.cta-title { color: white; }
.cta-text { color: rgba(255,255,255,0.8); margin-bottom: var(--spacing-xl); }
.cta-section .btn-primary { background-color: white; color: var(--color-primary); }
.cta-section .btn-primary:hover { background-color: var(--color-bg); color: white; }

/* Footer */
.main-footer { padding-top: var(--section-gap); border-top: 1px solid var(--color-border); }
.footer-container { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
@media (min-width: 768px) { .footer-container { grid-template-columns: repeat(3, 1fr); } }
.footer-title { font-size: 1.25rem; margin-bottom: var(--spacing-md); color: var(--color-text); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom { padding: var(--spacing-lg) 0; border-top: 1px solid var(--color-border); }
.footer-bottom-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); font-size: 0.9rem; color: var(--color-muted); }
.legal-links { list-style: none; display: flex; gap: var(--spacing-md); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: var(--section-gap) auto; max-width: var(--max-width); }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(44, 44, 44, 0.9); backdrop-filter: blur(5px); padding: var(--spacing-md); z-index: 2000; transform: translateY(100%); transition: transform var(--motion-base) var(--easing-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text { margin: 0; color: var(--color-muted); }
.cookie-text a { color: var(--color-accent2); text-decoration: underline; }

/* Context CTA */
.context-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 500; transform: translateY(200%); transition: transform var(--motion-base) var(--easing-smooth); }
.context-cta.visible { transform: translateY(0); }

/* --- SUBPAGES --- */

/* Service Detail Page */
.service-detail-item { display: grid; gap: var(--spacing-xl); align-items: start; }
@media (min-width: 768px) { .service-detail-item { grid-template-columns: 80px 1fr; } }
.service-detail-item.alt-layout { }
@media (min-width: 768px) { .service-detail-item.alt-layout { grid-template-columns: 1fr 80px; } .service-detail-item.alt-layout .service-detail-icon { grid-column: 2; grid-row: 1; } .service-detail-item.alt-layout .service-detail-content { grid-column: 1; grid-row: 1; } }
.service-detail-icon { color: var(--color-primary); }
.service-detail-icon svg { width: 64px; height: 64px; }
.service-detail-title { margin-bottom: var(--spacing-md); }
.service-detail-content ul { list-style: none; margin-top: var(--spacing-lg); }
.service-detail-content li { position: relative; padding-left: 30px; margin-bottom: var(--spacing-sm); }
.service-detail-content li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

/* About Page */
.about-content-container { max-width: 80ch; margin: 0 auto; }
.values-section { background-color: var(--color-surface); }
.values-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
.value-card { padding: var(--spacing-xl); border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.value-title { color: var(--color-accent2); margin-bottom: var(--spacing-sm); }

/* FAQ Page */
.faq-container { max-width: 900px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; padding: var(--spacing-lg) 0; text-align: left; font-size: 1.25rem; font-family: var(--font-display); color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--motion-base) var(--easing-smooth); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Contact Page */
.contact-container { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-container { grid-template-columns: 1fr 1.25fr; } }
.contact-details { margin-top: var(--spacing-xl); display: flex; flex-direction: column; gap: var(--spacing-lg); }
.contact-detail-item { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.contact-icon { color: var(--color-primary); flex-shrink: 0; }
.contact-icon svg { width: 24px; height: 24px; }
.contact-detail-item strong { display: block; color: var(--color-text); }
.contact-detail-item p, .contact-detail-item a { color: var(--color-muted); margin: 0; }
.map-link { margin-top: var(--spacing-xl); }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.form-title { margin-bottom: var(--spacing-xl); }
.form-group { position: relative; margin-bottom: var(--spacing-xl); }
.form-group input, .form-group textarea { width: 100%; padding: 10px 0; background: transparent; border: none; border-bottom: 2px solid var(--color-border); color: var(--color-text); font-size: 1rem; font-family: var(--font-body); }
.form-group textarea { resize: vertical; }
.form-group label { position: absolute; top: 10px; left: 0; color: var(--color-muted); transition: all var(--motion-fast) var(--easing-smooth); pointer-events: none; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-bottom-color: var(--color-primary); }
.form-group input:focus + label, .form-group textarea:focus + label, .form-group input:valid + label, .form-group textarea:valid + label { top: -15px; font-size: 0.8rem; color: var(--color-primary); }
.form-notice { font-size: 0.8rem; color: var(--color-muted); margin-top: -10px; margin-bottom: var(--spacing-lg); }

/* Legal Pages */
.legal-container { max-width: 80ch; margin: 0 auto; }
.legal-container h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-container h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
