@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --colors-bg: #0D1117;
    --colors-surface: #1A202C;
    --colors-text: #E0E6EE;
    --colors-muted: #8B949E;
    --colors-primary: #28A745;
    --colors-accent: #2EE061;
    --colors-accent2: #A8D9FF;
    --colors-border: #2E3B4E;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 10px 25px rgba(0, 0, 0, 0.4), 0 5px 10px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 15px rgba(46, 224, 97, 0.4);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-section: clamp(72px, 10vw, 96px);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(1.875rem, 6vw, 3rem); /* 30px - 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 4vw, 1.125rem); /* 16px - 18px */
    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --header-height: 80px;
    --header-height-scrolled: 60px;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--colors-bg);
    color: var(--colors-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--colors-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
h1, h2, h3 { margin-bottom: var(--spacing-md); }

a { 
    color: var(--colors-accent);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}
a:hover { color: var(--colors-primary); }

ul, ol { list-style: none; }

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--colors-primary);
    color: var(--colors-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top var(--motion-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--spacing-section);
    padding-bottom: var(--spacing-section);
}

.surface-alt {
    background-color: var(--colors-surface);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(13, 17, 23, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--colors-border);
    transition: height var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
    height: var(--header-height-scrolled);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--colors-text);
}
.logo:hover { color: var(--colors-text); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--colors-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--colors-primary); }

.header-cta { display: none; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

.mobile-nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}

.mobile-nav-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
}

.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--colors-surface);
    padding: calc(var(--header-height-scrolled) + var(--spacing-lg)) var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
}

.mobile-nav-menu.is-open .mobile-nav-content {
    transform: translateX(0);
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-lg);
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--colors-text);
    cursor: pointer;
}

.mobile-nav-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-menu nav a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--colors-text);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--colors-accent);
    outline-offset: 3px;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
    border: none;
}
.btn-primary:hover { background-color: var(--colors-accent); }

.btn-outline {
    background: transparent;
    color: var(--colors-text);
    border: 1px solid var(--colors-border);
}
.btn-outline:hover { 
    border-color: var(--colors-primary);
    color: var(--colors-primary);
}

/* Hero Section */
.hero {
    position: relative;
    padding-top: clamp(100px, 20vh, 200px);
    padding-bottom: clamp(100px, 20vh, 200px);
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(13, 17, 23, 0.9), rgba(13, 17, 23, 0.6));
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker { 
    color: var(--colors-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}
.hero h1 { max-width: 20ch; }
.hero .subline { font-size: 1.2rem; max-width: 55ch; margin-top: var(--spacing-md); color: var(--colors-muted); }

.cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    color: var(--colors-muted);
}
.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

/* Page Hero (for subpages) */
.page-hero {
    background-color: var(--colors-surface);
    text-align: center;
}
.page-hero h1 { max-width: 25ch; margin-left: auto; margin-right: auto; }
.page-hero .subline { max-width: 60ch; margin-left: auto; margin-right: auto; }
.page-hero .btn { margin-top: var(--spacing-lg); }

/* Intro Section */
.intro-section h2 { max-width: 25ch; }
.intro-section .section-intro-text { font-size: 1.1rem; color: var(--colors-muted); margin-bottom: var(--spacing-xl); }

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background-color: var(--colors-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
}

.benefit-icon {
    width: 32px;
    height: 32px;
    fill: var(--colors-primary);
    flex-shrink: 0;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--colors-bg);
}
.trust-stripe .kicker { color: var(--colors-accent); font-weight: 600; text-align: center; }
.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
    text-align: center;
}
.award-item h3 { font-size: 1.5rem; }
.award-item p { color: var(--colors-muted); font-size: 0.9rem; }

/* Value Proposition */
.value-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}
.four-cols { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.value-card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

/* Services Teaser */
.services-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    position: relative;
    overflow: hidden;
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 350px;
    color: var(--colors-text);
}
.service-card:hover { color: var(--colors-text); }

.service-card-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.service-card-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--motion-slow) var(--easing-smooth);
}

.service-card:hover .service-card-bg img {
    transform: scale(1.05);
}

.service-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(13, 17, 23, 0.9) 0%, rgba(13, 17, 23, 0) 70%);
    z-index: 1;
}

.service-card-content {
    position: relative;
    z-index: 2;
}

.card-cta {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--colors-accent);
}

.overall-cta { margin-top: var(--spacing-xl); }

/* Process Section */
.process-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-lg);
}

.process-step {
    text-align: center;
    flex: 1;
}

.step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--colors-primary);
    color: var(--colors-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0 auto var(--spacing-md);
    border: 3px solid var(--colors-surface);
    box-shadow: 0 0 0 3px var(--colors-primary);
}

.process-connector {
    flex: 1;
    height: 2px;
    background-color: var(--colors-border);
    margin-top: 24px;
}

/* Why Rabb Section */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-visual { order: 1; }

.rounded-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: auto;
}

.key-facts {
    margin-top: var(--spacing-lg);
    list-style: '✓ ';
    padding-left: 1.5rem;
}
.key-facts li { padding-left: var(--spacing-sm); margin-bottom: var(--spacing-xs); }

/* Testimonials Section */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }

.testimonial-card {
    background-color: var(--colors-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--colors-primary);
}
.testimonial-card p { font-size: 1.2rem; font-style: italic; }
.testimonial-card footer { margin-top: var(--spacing-md); color: var(--colors-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--colors-border);
    color: var(--colors-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--motion-fast), border-color var(--motion-fast);
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--colors-surface); border-color: var(--colors-primary); }

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--colors-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--motion-fast);
}
.carousel-dots button.active { background-color: var(--colors-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item {
    border-bottom: 1px solid var(--colors-border);
}
.faq-item summary {
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-fast) var(--easing-smooth);
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p {
    padding-bottom: var(--spacing-md);
    color: var(--colors-muted);
}

/* Contact Teaser */
.contact-teaser { background-color: var(--colors-surface); }
.contact-info-short {
    margin: var(--spacing-lg) 0;
    font-size: 1.5rem;
    font-weight: 600;
}
.contact-info-short .separator { margin: 0 var(--spacing-md); color: var(--colors-muted); }

/* Footer */
.site-footer {
    background-color: var(--colors-surface);
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-lg);
    border-top: 1px solid var(--colors-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 { font-size: 1.2rem; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a { color: var(--colors-muted); font-size: 0.9rem; }
.footer-col a:hover { color: var(--colors-primary); }
.footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }

.footer-bottom {
    border-top: 1px solid var(--colors-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--colors-muted);
}
.footer-bottom ul { display: flex; gap: var(--spacing-md); }

/* Cards */
.card {
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }

.card-solid {
    background-color: var(--colors-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    padding: var(--spacing-lg);
}

.card-glass {
    background: rgba(26, 32, 44, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(46, 59, 78, 0.5);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

/* Checklist */
.checklist {
    list-style: none;
    margin-top: var(--spacing-md);
}
.checklist li {
    padding-left: 1.8em;
    position: relative;
    margin-bottom: var(--spacing-xs);
}
.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--colors-primary);
    font-weight: 700;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--colors-border), transparent);
    margin: 0 auto;
    max-width: 1440px;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(13, 17, 23, 0.9);
    backdrop-filter: blur(8px);
    border-top: 1px solid var(--colors-border);
    padding: var(--spacing-md) 0;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.cookie-banner.is-visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-content p { margin: 0; font-size: 0.9rem; }
.cookie-content h3 { display: none; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
}
.km-lightbox.is-visible { display: flex; }

.lightbox-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
}

.lightbox-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.lightbox-image {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(26, 32, 44, 0.7);
    border: 1px solid var(--colors-border);
    color: var(--colors-text);
    cursor: pointer;
    font-size: 1.5rem;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--motion-fast);
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: var(--colors-surface); }

.lightbox-close { top: -50px; right: 0; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.sticky-cta.is-visible { transform: translateY(0); }

/* Subpage Specific Styles */
.services-overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.feature-icon { width: 120px; height: 120px; fill: var(--colors-primary); margin: 0 auto; }
.benefits-list { max-width: 800px; margin: var(--spacing-xl) auto 0; list-style: '✓ '; padding-left: 1.5rem; }
.benefits-list.wide { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md); }
.benefits-list li { padding-left: var(--spacing-sm); margin-bottom: var(--spacing-md); }
.mission-statement { font-size: 1.2rem; font-style: italic; border-left: 3px solid var(--colors-primary); padding-left: var(--spacing-lg); margin-top: var(--spacing-lg); }
.jobs-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }

.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    background: var(--colors-surface);
    border: 1px solid var(--colors-border);
    color: var(--colors-text);
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    transition: border-color var(--motion-fast), box-shadow var(--motion-fast);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--colors-accent);
    box-shadow: 0 0 0 2px rgba(46, 224, 97, 0.3);
}
.contact-form .privacy-note { font-size: 0.8rem; color: var(--colors-muted); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { color: var(--colors-primary); }
.map-container { border-radius: var(--radius-lg); overflow: hidden; margin-top: var(--spacing-lg); }

.legal-page .container { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xl); font-size: 1.5rem; }
.legal-page p { margin-bottom: var(--spacing-md); }

/* Responsive Styles */
@media (max-width: 1024px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-menu { display: block; }
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout .split-visual { margin-top: var(--spacing-xl); }
    .split-layout.reverse .split-content { order: 1; }
    .split-layout.reverse .split-visual { order: 2; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-about { grid-column: 1 / -1; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --spacing-section: clamp(40px, 8vw, 56px); }
    .process-steps { flex-direction: column; align-items: center; }
    .process-connector { display: none; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
    .cookie-container { flex-direction: column; text-align: center; }
    .benefits-list.wide { grid-template-columns: 1fr; }
    .lightbox-prev, .lightbox-next { display: none; }
    .lightbox-close { top: var(--spacing-md); right: var(--spacing-md); background: rgba(0,0,0,0.5); }
}
