<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Grantolli Dienstleistungen – Ihr Premium-Partner in Heidenheim an der Brenz</title>
    <meta name='description' content='Grantolli Dienstleistungen bietet maßgeschneiderte Lösungen mit nachweislicher Qualität und regionaler Verankerung. Entdecken Sie unsere Expertise in Heidenheim an der Brenz.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Grantolli</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='' class='logo'>Grantolli</a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav-links'>
            <ul>
                <li><a href='' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='faq/' class='nav-link'>FAQ</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt anfragen</a>
    </div>

    <main id='main-content'>

        <section class='hero section-padding--xxl text-center'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Ihre Vision. Unsere Expertise.</span>
                <h1>Maßgeschneiderte Dienstleistungen für Heidenheim</h1>
                <p class='subline'>Bei Grantolli Dienstleistungen erhalten Sie individuelle Lösungen, die präzise auf Ihre Anforderungen zugeschnitten sind. Wir verbinden nachweisliche Qualität mit regionaler Zuverlässigkeit, um Ihre Projekte zum Erfolg zu führen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe section-padding--md'>
            <div class='container reveal-on-scroll'>
                <div class='trust-content'>
                    <h3>Vertrauen durch Leistung. Jeden Tag.</h3>
                    <div class='rating'>
                        <span class='stars'>★★★★★</span>
                        <p><strong>Exzellent bewertet: 5 von 5 Sternen</strong><br>Basierend auf 15 Kundenbewertungen</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='var(--border)' stroke-width='0.5'/></svg>
        </div>

        <section class='value-proposition section-padding--xl'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Erfolg ist unser Anspruch.</h2>
                    <p class='subline'>Wir sind mehr als nur ein Dienstleister – wir sind Ihr strategischer Partner. Unser Engagement für Exzellenz und Kundenzufriedenheit prägt jede unserer Handlungen.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2L2 7l10 5 10-5-10-5z'></path><path d='M2 17l10 5 10-5'></path><path d='M2 12l10 5 10-5'></path></svg>
                        </div>
                        <h3>Kompetenz, die überzeugt</h3>
                        <p>Unsere Teams verfügen über fundiertes Fachwissen und langjährige Erfahrung. Wir bleiben stets am Puls der Zeit, um Ihnen innovative und effiziente Lösungen zu bieten.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <div class='card-icon'>
                             <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='22 12 16 12 14 15 10 9 8 12 2 12'></polyline><path d='M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z'></path></svg>
                        </div>
                        <h3>Zuverlässigkeit, die verbindet</h3>
                        <p>Pünktlichkeit, Transparenz und eine klare Kommunikation sind die Eckpfeiler unserer Arbeit. Wir halten unsere Versprechen und sind stets für Sie da.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='13 2 3 14 12 14 11 22 21 10 12 10 13 2z'></polygon></svg>
                        </div>
                        <h3>Innovation, die bewegt</h3>
                        <p>Wir denken vorausschauend und suchen ständig nach Wegen, Prozesse zu optimieren und Mehrwert zu schaffen. Mit kreativen Ansätzen und modernster Technik.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding--xl surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unsere Premium-Leistungen im Überblick</h2>
                    <p class='subline'>Entdecken Sie, wie wir Sie mit maßgeschneiderten Lösungen unterstützen können. Von der ersten Beratung bis zur erfolgreichen Umsetzung – wir sind Ihr Partner.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h4>Individuelle Beratung</h4>
                        <p>Jedes Projekt beginnt mit einem tiefgehenden Verständnis Ihrer Bedürfnisse. Wir nehmen uns Zeit, Ihre Ziele zu analysieren und eine maßgeschneiderte Strategie zu entwickeln.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h4>Effiziente Projektplanung</h4>
                        <p>Eine detaillierte und transparente Planung ist der Schlüssel zum Erfolg. Wir strukturieren jeden Schritt, um Ressourcen optimal einzusetzen und Zeitpläne einzuhalten.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h4>Professionelle Umsetzung</h4>
                        <p>Mit Präzision und Engagement setzen wir Ihre Projekte um. Unsere erfahrenen Teams garantieren höchste Qualität und eine reibungslose Realisierung Ihrer Vorhaben.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card card reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <h4>Nachhaltige Betreuung</h4>
                        <p>Auch nach Projektabschluss bleiben wir Ihr Ansprechpartner. Wir sorgen für nachhaltige Ergebnisse und stehen Ihnen für zukünftige Herausforderungen zur Seite.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: var(--spacing-xl);'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>
        
        <section class='process section-padding--xl'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zu maßgeschneiderten Lösungen</h2>
                    <p class='subline'>Transparenz und Effizienz prägen unseren Ansatz. Erleben Sie, wie wir Ihre Projekte Schritt für Schritt zum Erfolg führen.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung</h3>
                            <p>Wir hören Ihnen genau zu und verstehen Ihre individuellen Anforderungen. Gemeinsam definieren wir klare Ziele und den Rahmen Ihres Projekts.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Konzeption & Planung</h3>
                            <p>Basierend auf der Beratung entwickeln wir ein detailliertes Konzept und einen präzisen Zeitplan. Jedes Detail wird sorgfältig durchdacht.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Präzise Umsetzung</h3>
                            <p>Unsere erfahrenen Spezialisten setzen das Projekt mit höchster Sorgfalt und Qualität um. Wir halten Sie stets auf dem Laufenden.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Qualitätssicherung & Abschluss</h3>
                            <p>Jedes Ergebnis wird gründlich geprüft, um unseren hohen Qualitätsstandards gerecht zu werden. Erst wenn Sie zufrieden sind, ist unsere Arbeit getan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding--xl surface-section'>
            <div class='container reveal-on-scroll'>
                <div class='about-content'>
                    <div class='about-text'>
                        <h2>Über Grantolli Dienstleistungen</h2>
                        <p>Seit unserer Gründung in Heidenheim an der Brenz verfolgen wir eine klare Philosophie: Exzellenz in jeder Dienstleistung. Wir sind tief in der Region verwurzelt und verstehen die spezifischen Bedürfnisse unserer Kunden. Unser Team engagiert sich leidenschaftlich dafür, individuelle und nachhaltige Lösungen zu schaffen, die begeistern. Wir glauben an langfristige Partnerschaften, die auf Vertrauen, Transparenz und gegenseitigem Respekt basieren.</p>
                        <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding--xl'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Die Zufriedenheit unserer Kunden ist unser größter Erfolg. Lesen Sie, was sie über die Zusammenarbeit mit Grantolli Dienstleistungen berichten.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Die Professionalität und das Engagement von Grantolli Dienstleistungen sind beeindruckend. Unsere Erwartungen wurden übertroffen!”</p>
                                <footer>— Zufriedener Kunde aus Heidenheim</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Ein zuverlässiger Partner, der stets mitdenkt und innovative Lösungen liefert. Absolut empfehlenswert.”</p>
                                <footer>— Geschäftspartner</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Von der Beratung bis zur Umsetzung – alles lief reibungslos und in höchster Qualität. Wir sind begeistert!”</p>
                                <footer>— Lokales Unternehmen</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding--xl surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Häufige Fragen</h2>
                    <p class='subline'>Antworten auf die wichtigsten Fragen rund um unsere Dienstleistungen und die Zusammenarbeit.</p>
                </div>
                <div class='faq-list reveal-on-scroll'>
                    <details class='faq-item'>
                        <summary>Wie kann ich ein Angebot anfordern?</summary>
                        <p>Sie können uns jederzeit telefonisch oder über unser Kontaktformular erreichen. Wir besprechen Ihre Anforderungen und erstellen Ihnen ein individuelles Angebot.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Regionen bedienen Sie?</summary>
                        <p>Unser Hauptfokus liegt auf Heidenheim an der Brenz und der umliegenden Region. Für größere Projekte sind wir auch überregional tätig.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie gewährleisten Sie die Qualität Ihrer Dienstleistungen?</summary>
                        <p>Wir setzen auf erfahrene Fachkräfte, moderne Prozesse und eine strenge Qualitätssicherung in jeder Phase des Projekts. Ihre Zufriedenheit ist unser oberstes Gebot.</p>
                    </details>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: var(--spacing-xl);'>
                    <a href='faq/' class='btn btn-primary'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='location-contact section-padding--xl'>
            <div class='container reveal-on-scroll'>
                <div class='location-grid'>
                    <div class='location-info'>
                        <h2>Ihr direkter Weg zu uns</h2>
                        <p class='subline'>Besuchen Sie uns in Heidenheim an der Brenz oder kontaktieren Sie uns direkt. Wir freuen uns auf Ihre Anfrage.</p>
                        <div class='contact-details'>
                            <p><strong>Adresse:</strong><br>Waltherstraße 1, 89522 Heidenheim an der Brenz</p>
                            <p><strong>Telefon:</strong><br><a href='tel:015758306365'>01575 8306365</a></p>
                            <p><strong>E-Mail:</strong><br>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                            <p><strong>Öffnungszeiten:</strong><br>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                        </div>
                        <a href='https://maps.google.com/?cid=4533343480344448031' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Route auf Google Maps</a>
                    </div>
                    <div class='location-map'>
                        <iframe 
                            src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.579198656687!2d10.15583331567664!3d48.68000097927041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799214700000001%3A0x3ef374a273e9de1f!2sGrantolli%20Dienstleistungen!5e0!3m2!1sde!2sde!4v1684152000000!5m2!1sde!2sde' 
                            width='100%' 
                            height='100%' 
                            style='border:0; border-radius: var(--radius-md);' 
                            allowfullscreen='' 
                            loading='lazy' 
                            referrerpolicy='no-referrer-when-downgrade'
                            title='Standort von Grantolli Dienstleistungen auf Google Maps'>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--xl surface-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihre maßgeschneiderte Lösung?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für ein unverbindliches Gespräch. Wir freuen uns darauf, Ihre Visionen zu realisieren.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='kontakt/' class='btn btn-outline'>Unverbindliches Angebot anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer section-padding--lg'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h4>Grantolli Dienstleistungen</h4>
                    <p>Waltherstraße 1<br>89522 Heidenheim an der Brenz</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                     <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:015758306365'>01575 8306365</a><br>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Grantolli Dienstleistungen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;' aria-modal='true' role='dialog' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='' id='km-lightbox-image'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' title='Nach oben scrollen' style='display: none;'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19V5M5 12l7-7 7 7'/></svg>
    </button>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-grantolli-dienstleistungen-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Grantolli Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Grantolli Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>