<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Denise Temeschinko IT-Lösungen</title>
    <meta name='description' content='IT-Projekte, die begeistern – maßgeschneiderte Lösungen für zufriedene Kunden in Heidenheim und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Denise Temeschinko</a>
            <nav id='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/' class='active'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfragen</a>
            <button id='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-content'>
            <button id='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='cta-button'>Beratung anfragen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage' data-reveal='load'>
            <div class='container'>
                <h1>Unsere Erfolgsgeschichten</h1>
                <p class='subline'>IT-Projekte, die begeistern – maßgeschneiderte Lösungen für zufriedene Kunden in Heidenheim und Umgebung.</p>
            </div>
        </section>

        <section class='references-grid'>
            <div class='container'>
                <div class='section-intro' data-reveal='true'>
                    <h2>Ausgewählte Projekte: IT, die überzeugt</h2>
                    <p>Jedes Projekt ist einzigartig. Hier zeigen wir Ihnen eine Auswahl unserer erfolgreich umgesetzten IT-Lösungen, die unsere Kunden in ihrer digitalen Entwicklung vorangebracht haben. Diskretion ist uns wichtig, daher präsentieren wir hier exemplarische Fallbeispiele.</p>
                </div>
                <div class='grid-2' data-reveal='stagger'>
                    <div class='card reference-card'>
                        <span class='reference-industry'>[BITTE ERGÄNZEN: Branche]</span>
                        <h3>Netzwerk-Optimierung für Mittelstand</h3>
                        <p>Ein lokales mittelständisches Unternehmen benötigte eine umfassende Überarbeitung seiner Netzwerkstruktur. Wir implementierten eine performante und sichere Lösung, die die internen Abläufe deutlich beschleunigte.</p>
                    </div>
                    <div class='card reference-card'>
                        <span class='reference-industry'>[BITTE ERGÄNZEN: Branche]</span>
                        <h3>Datensicherheitskonzept für Arztpraxis</h3>
                        <p>Für eine Arztpraxis entwickelten wir ein DSGVO-konformes Datensicherheitskonzept inklusive Backup-Strategie und Notfallplan, um sensible Patientendaten optimal zu schützen.</p>
                    </div>
                    <div class='card reference-card'>
                        <span class='reference-industry'>[BITTE ERGÄNZEN: Branche]</span>
                        <h3>Neue IT-Infrastruktur für Start-up</h3>
                        <p>Ein aufstrebendes Start-up benötigte eine komplett neue IT-Infrastruktur. Wir planten und implementierten skalierbare Systeme, die das schnelle Wachstum des Unternehmens optimal unterstützen.</p>
                    </div>
                    <div class='card reference-card'>
                        <span class='reference-industry'>[BITTE ERGÄNZEN: Branche]</span>
                        <h3>Webauftritt und Hosting für Handwerksbetrieb</h3>
                        <p>Ein traditioneller Handwerksbetrieb wollte seine Online-Präsenz modernisieren. Wir gestalteten eine neue Website und übernahmen die Vermittlung von Hosting und Domainregistrierung.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='gallery-section surface'>
            <div class='container'>
                <div class='section-intro' data-reveal='true'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p>Hier finden Sie eine Auswahl an Symbolbildern, die unsere technologische Kompetenz und die Modernität unserer Lösungen visualisieren.</p>
                </div>
                <div class='gallery-grid' data-reveal='stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Konzeptbild für erfolgreiche IT-Projekte' loading='lazy' class='gallery-image' data-lightbox-src='../assets/img/image_11.png'>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container' data-reveal='true'>
                <h2>Haben Sie ein ähnliches Projekt?</h2>
                <div class='cta-group'>
                    <a href='../kontakt/' class='cta-button primary'>Kontakt für Ihr Projekt</a>
                </div>
            </div>
        </section>

    </main>

    <footer id='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Denise Temeschinko</h4>
                    <p>Ihr IT-Partner in Heidenheim für zukunftssichere IT-Lösungen.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Friedrich-Voith-Straße 77<br>
                        89522 Heidenheim
                    </address>
                    <a href='tel:073213532736'>07321 3532736</a><br>
                    <a href='mailto:info@bootup-it.de'>info@bootup-it.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Denise Temeschinko. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&lsaquo;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='lightbox-content'>
            <img src='' alt='Detailansicht'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bootup-it-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Denise Temeschinko! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Denise Temeschinko',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>