<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>SHK-Technik GmbH – Innovative Heizung, Sanitär, Klima in Saarbrücken</title>
  <meta name='description' content='Ihr Meisterbetrieb für moderne Heizungs-, Sanitär- und Klimatechnik in Saarbrücken. Langjährige Erfahrung, umfassende Beratung und meisterhafte Umsetzung für Ihr Zuhause.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='SHK-Technik GmbH - Zurück zur Startseite'>SHK-Technik GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg-image' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png' role='img' aria-label='Moderne SHK-Anlage'></div>
      <div class='hero-overlay'></div>
      <div class='container hero-content scroll-reveal'>
        <span class='kicker'>Ihr Zuhause verdient das Beste</span>
        <h1 class='headline'>Komfort & Effizienz für Ihr Heim</h1>
        <p class='subline'>Als Ihr zuverlässiger Partner in Saarbrücken bieten wir innovative Heizungs-, Sanitär- und Klimatechnik mit meisterhafter Qualität.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
          <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <!-- INTRO -->
    <section class='intro-section section-padding'>
      <div class='container grid-layout'>
        <div class='intro-text scroll-reveal'>
          <h2>Ihre SHK-Experten in Saarbrücken</h2>
          <p>Bei SHK-Technik GmbH vereinen wir langjährige Erfahrung mit modernster Technik, um Ihr Zuhause in eine Wohlfühloase zu verwandeln. Wir verstehen, dass Heizung, Sanitär und Klima das Herzstück Ihres Wohnkomforts bilden. Deshalb setzen wir auf präzise Planung und makellose Ausführung.</p>
          <p>Unsere meistergeführte Expertise garantiert Ihnen Lösungen, die nicht nur heute überzeugen, sondern auch morgen noch Bestand haben. Von der ersten Beratung bis zur finalen Umsetzung stehen wir Ihnen als vertrauensvoller Partner zur Seite, immer mit dem Ziel, Ihre Erwartungen zu übertreffen.</p>
        </div>
        <div class='intro-benefits scroll-reveal' data-reveal-delay='100'>
          <ul>
            <li>Meistergeführte Qualität, die überzeugt.</li>
            <li>Individuelle Lösungen für jedes Projekt.</li>
            <li>Umfassender Service aus einer Hand.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- TRUST STRIPE -->
    <section class='trust-stripe section-padding-sm'>
        <div class='container scroll-reveal'>
            <h3>Vertrauen durch Expertise</h3>
            <div class='trust-elements'>
                <span>Meisterbetrieb</span>
                <span class='divider'></span>
                <span>Zertifizierte Qualität</span>
                <span class='divider'></span>
                <span>Langjährige Erfahrung</span>
            </div>
        </div>
    </section>

    <!-- VALUE PROPOSITION -->
    <section class='value-proposition section-padding'>
        <div class='container'>
            <div class='section-header text-center scroll-reveal'>
                <h2>Unser Versprechen: Beratung, Planung, Umsetzung</h2>
            </div>
            <div class='value-items-grid'>
                <div class='value-item card scroll-reveal'>
                    <h4>Kompetente Beratung</h4>
                    <p>Wir hören genau zu und entwickeln gemeinsam mit Ihnen maßgeschneiderte Konzepte, die Ihren Bedürfnissen und Ihrem Budget entsprechen. Transparenz ist unser Fundament.</p>
                </div>
                <div class='value-item card scroll-reveal' data-reveal-delay='100'>
                    <h4>Präzise Planung</h4>
                    <p>Jedes Projekt wird detailliert durchdacht. Von der Materialauswahl bis zum Zeitplan – wir sorgen für einen reibungslosen Ablauf und vermeiden Überraschungen.</p>
                </div>
                <div class='value-item card scroll-reveal' data-reveal-delay='200'>
                    <h4>Meisterhafte Umsetzung</h4>
                    <p>Unsere erfahrenen Anlagenmechaniker setzen Ihr Projekt mit höchster Sorgfalt und modernsten Techniken um. Qualität, auf die Sie sich verlassen können.</p>
                </div>
            </div>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='value-image-container scroll-reveal' data-reveal-delay='300'>
                <img src='assets/img/image_5.png' alt='Symbolbild für Beratung, Planung und Umsetzung in der SHK-Technik' loading='lazy' data-km-image='assets/img/image_5.png'>
            </div>
        </div>
    </section>

    <!-- SIGNATURE DIVIDER -->
    <div class='signature-divider' aria-hidden='true'>
      <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
    </div>

    <!-- SERVICES TEASER -->
    <section class='services-teaser section-padding surface-alt'>
        <div class='container'>
            <div class='section-header text-center scroll-reveal'>
                <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
            </div>
            <div class='services-grid'>
                <div class='service-card card scroll-reveal'>
                    <h4>Heizungsbau</h4>
                    <p>Von effizienten Heizsystemen bis zur Wartung – wir sorgen für wohlige Wärme und niedrige Energiekosten.</p>
                    <a href='leistungen/#heizung' class='btn btn-text'>Mehr zu Heizung</a>
                </div>
                <div class='service-card card scroll-reveal' data-reveal-delay='100'>
                    <h4>Sanitäranlagen</h4>
                    <p>Ihr Traumbad wird Wirklichkeit. Wir planen und installieren Sanitärlösungen, die Ästhetik und Funktionalität perfekt verbinden.</p>
                    <a href='leistungen/#sanitaer' class='btn btn-text'>Mehr zu Sanitär</a>
                </div>
                <div class='service-card card scroll-reveal' data-reveal-delay='200'>
                    <h4>Klimatechnik</h4>
                    <p>Angenehme Temperaturen das ganze Jahr. Wir installieren moderne Klimasysteme für Ihr Zuhause oder Büro.</p>
                    <a href='leistungen/#klima' class='btn btn-text'>Mehr zu Klima</a>
                </div>
                <div class='service-card card scroll-reveal' data-reveal-delay='300'>
                    <h4>Umwelttechnik</h4>
                    <p>Nachhaltige Lösungen für eine grüne Zukunft. Entdecken Sie unsere Angebote im Bereich erneuerbare Energien.</p>
                    <a href='leistungen/#umwelttechnik' class='btn btn-text'>Mehr zu Umwelt</a>
                </div>
            </div>
        </div>
    </section>

    <!-- PROCESS -->
    <section class='process-section section-padding'>
        <div class='container'>
            <div class='section-header text-center scroll-reveal'>
                <h2>Ihr Weg zu modernster SHK-Technik</h2>
            </div>
            <div class='process-timeline'>
                <div class='process-line' aria-hidden='true'></div>
                <div class='process-step scroll-reveal'>
                    <div class='process-dot'></div>
                    <div class='process-content'>
                        <h4>1. Ihre Anfrage</h4>
                        <p>Kontaktieren Sie uns einfach telefonisch oder über unser Formular. Wir nehmen uns Zeit für Ihr Anliegen.</p>
                    </div>
                </div>
                <div class='process-step scroll-reveal' data-reveal-delay='100'>
                    <div class='process-dot'></div>
                    <div class='process-content'>
                        <h4>2. Persönliche Beratung</h4>
                        <p>Wir besprechen Ihre Wünsche vor Ort, analysieren die Gegebenheiten und entwickeln individuelle Lösungsansätze.</p>
                    </div>
                </div>
                <div class='process-step scroll-reveal' data-reveal-delay='200'>
                    <div class='process-dot'></div>
                    <div class='process-content'>
                        <h4>3. Präzise Umsetzung</h4>
                        <p>Unsere erfahrenen Fachkräfte setzen Ihr Projekt termingerecht und mit höchster Sorgfalt um. Qualität ist unser Standard.</p>
                    </div>
                </div>
                <div class='process-step scroll-reveal' data-reveal-delay='300'>
                    <div class='process-dot'></div>
                    <div class='process-content'>
                        <h4>4. Zuverlässiger Service</h4>
                        <p>Auch nach Abschluss des Projekts sind wir für Sie da. Für Wartung, Reparatur und alle Fragen rund um Ihre Anlagen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class='testimonials-section section-padding surface-alt'>
        <div class='container'>
            <div class='section-header text-center scroll-reveal'>
                <h2>Was unsere Kunden sagen</h2>
            </div>
            <div class='testimonial-carousel-wrapper'>
                <div class='testimonial-carousel' id='testimonial-carousel'>
                    <div class='testimonial-slide card'>
                        <blockquote>
                            <p>“Die SHK-Technik GmbH hat unsere Heizungsanlage modernisiert – schnell, sauber und hochprofessionell. Wir sind begeistert von der neuen Effizienz!”</p>
                            <footer>Familie Müller, Saarbrücken</footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-slide card'>
                        <blockquote>
                            <p>“Unser neues Bad ist ein Traum! Von der Planung bis zur letzten Fliese – alles perfekt umgesetzt. Absolute Empfehlung für SHK-Technik.”</p>
                            <footer>Herr Schmidt, Saarbrücken</footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-slide card'>
                        <blockquote>
                            <p>“Kompetente Beratung und eine einwandfreie Klimaanlagen-Installation. Endlich angenehme Temperaturen im Büro. Vielen Dank!”</p>
                            <footer>Frau Weber, Saarbrücken</footer>
                        </blockquote>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                    <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ TEASER -->
    <section class='faq-teaser-section section-padding'>
        <div class='container'>
            <div class='section-header text-center scroll-reveal'>
                <h2>Häufige Fragen</h2>
            </div>
            <div class='faq-accordion'>
                <details class='faq-item scroll-reveal'>
                    <summary>Wie erhalte ich ein Angebot für mein Projekt?</summary>
                    <p>Kontaktieren Sie uns telefonisch oder per E-Mail, um einen unverbindlichen Beratungstermin zu vereinbaren. Wir besprechen Ihre Wünsche und erstellen ein individuelles Angebot.</p>
                </details>
                <details class='faq-item scroll-reveal' data-reveal-delay='100'>
                    <summary>Welche Heizsysteme bieten Sie an?</summary>
                    <p>Wir installieren moderne Heizsysteme wie Gas-, Öl-Brennwerttechnik, Wärmepumpen und Hybridanlagen. Gerne beraten wir Sie zur optimalen Lösung für Ihr Gebäude.</p>
                </details>
                <details class='faq-item scroll-reveal' data-reveal-delay='200'>
                    <summary>Bieten Sie auch Wartungsarbeiten an?</summary>
                    <p>Ja, ein umfassender Wartungsservice für Ihre Heizungs- und Sanitäranlagen ist Teil unseres Angebots, um die Langlebigkeit und Effizienz Ihrer Systeme zu sichern.</p>
                </details>
                 <details class='faq-item scroll-reveal' data-reveal-delay='300'>
                    <summary>Wie lange dauert eine Badmodernisierung?</summary>
                    <p>Die Dauer einer Badmodernisierung hängt vom Umfang ab. Nach einer detaillierten Planung können wir Ihnen einen realistischen Zeitrahmen nennen. Wir arbeiten stets effizient und termingerecht.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section section-padding surface-accent'>
      <div class='container text-center scroll-reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Wir freuen uns darauf, Ihre Ideen in die Realität umzusetzen.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary-on-accent'>Jetzt anfragen</a>
          <a href='leistungen/' class='btn btn-outline-on-accent'>Leistungen entdecken</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <h4>SHK-Technik GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Saarbrücken.</p>
          <p>St.-Josef-Straße 15<br>66115 Saarbrücken</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <p><a href='tel:017622029660'>Telefon: 0176 22029660</a></p>
          <p>E-Mail: Bitte ergänzen</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 SHK-Technik GmbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' hidden>
    <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <p>Bereit für den nächsten Schritt?</p>
      <a href='kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shk-technik-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHK-Technik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHK-Technik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>