<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Fuß-Forum Praxis für Podologie</title>
    <meta name='description' content='Lernen Sie das Team und die Philosophie des Fuß-Forums kennen. Unser Engagement für Ihre ganzheitliche Fußgesundheit in Ebersberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Fuß-Forum</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über Uns</a></li>
                    <li><a href='../filialen/'>Filialen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary hide-mobile'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container' id='mobile-nav-menu'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./' class='active'>Über Uns</a></li>
                <li><a href='../filialen/'>Filialen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-content container'>
                <div class='text-content reveal-item'>
                    <span class='kicker'>Unsere Geschichte, unsere Leidenschaft</span>
                    <h1>Ihre Gesundheit, unsere Mission</h1>
                    <p class='subline'>Das Fuß-Forum – seit Jahren für Sie da. Mit Herz und Fachverstand widmen wir uns der ganzheitlichen Fußgesundheit.</p>
                </div>
            </div>
        </section>

        <section class='philosophy'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='kicker'>Unser Fundament</span>
                    <h2>Unsere Philosophie: Ganzheitlich & persönlich</h2>
                    <p>Im Fuß-Forum glauben wir an eine ganzheitliche Betrachtung Ihrer Fußgesundheit. Jeder Mensch ist einzigartig, und so ist auch jede Behandlung. Wir kombinieren modernste Techniken mit traditionellem Handwerk und einer tiefen Empathie für Ihre Bedürfnisse. Unser Ziel ist es, nicht nur Symptome zu lindern, sondern die Ursachen anzugehen und nachhaltige Lösungen zu schaffen. Wir sind erst zufrieden, wenn Sie wieder schmerzfrei und unbeschwert durchs Leben gehen können.</p>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'><div class='divider'></div></div>

        <section class='team dark-surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='kicker'>Die Menschen hinter dem Fuß-Forum</span>
                    <h2>Unser Team: Experten für Ihre Füße</h2>
                    <p>Hinter dem Fuß-Forum steht ein engagiertes Team von Spezialisten. Wir bringen vielfältige Kompetenzen und langjährige Erfahrung zusammen, um Ihnen die bestmögliche Versorgung zu bieten.</p>
                </div>
                <div class='team-grid'>
                    <div class='team-card card glass reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild eines spezialisierten Podologen bei der Arbeit' class='team-image gallery-item' loading='lazy'>
                        <div class='team-card-content'>
                            <h3>Spezialisierte Podologen</h3>
                            <p>Unsere Podologen sind Experten für medizinische Fußpflege und behandeln eine Vielzahl von Fußproblemen präzise und einfühlsam.</p>
                        </div>
                    </div>
                    <div class='team-card card glass reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Symbolbild eines erfahrenen Orthopädieschuhtechnikers in der Beratung' class='team-image gallery-item' loading='lazy'>
                        <div class='team-card-content'>
                            <h3>Erfahrene Orthopädieschuhtechniker</h3>
                            <p>Unsere Orthopädieschuhtechniker fertigen maßgeschneiderte Einlagen und passen Schuhe an für optimalen Komfort und Halt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='values'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='kicker'>Was uns antreibt</span>
                    <h2>Unsere Werte: Qualität & Menschlichkeit</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-item reveal-item' style='transition-delay: 100ms;'>
                        <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12.001 4.529a5.998 5.998 0 0 1 8.242 8.242L12 21.034l-8.243-8.263a5.998 5.998 0 0 1 8.242-8.242Z'/></svg></div>
                        <h3>Empathie</h3>
                        <p>Wir hören Ihnen zu und verstehen Ihre individuellen Bedürfnisse. Eine vertrauensvolle Basis ist uns wichtig.</p>
                    </div>
                    <div class='value-item reveal-item' style='transition-delay: 200ms;'>
                        <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0Zm12.75 4.5a.75.75 0 0 0 0-1.5h-2.25a.75.75 0 0 0 0 1.5h2.25ZM12 19.5a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V20.25a.75.75 0 0 1 .75-.75ZM4.5 12a.75.75 0 0 1-.75-.75H1.5a.75.75 0 0 1 0-1.5h2.25a.75.75 0 0 1 .75.75ZM17.668 7.402a.75.75 0 0 0-1.06-1.06l-1.592 1.591a.75.75 0 1 0 1.06 1.06l1.591-1.59Z M7.402 17.668a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.06l1.59-1.59Z M6.34 7.402a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.06 1.06l1.59 1.59Z M16.608 17.668a.75.75 0 0 0 1.06-1.06l-1.59-1.59a.75.75 0 1 0-1.06 1.06l1.59 1.59Z'/></svg></div>
                        <h3>Innovation</h3>
                        <p>Wir nutzen modernste Techniken und bleiben stets auf dem neuesten Stand der Forschung für effektive Behandlungen.</p>
                    </div>
                    <div class='value-item reveal-item' style='transition-delay: 300ms;'>
                        <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M11.25 2.25c.98 0 1.87.31 2.62.83l.08.06 5.25 4.2c.45.36.7 1.01.54 1.62l-.09.36-1.5 6c-.22.88-.93 1.5-1.84 1.63l-.24.02H7.94a2.76 2.76 0 0 1-2.08-1.65l-1.5-6a1.76 1.76 0 0 1 .54-1.62l5.25-4.2c.75-.52 1.64-.83 2.62-.83Zm0 1.5c-.7 0-1.35.23-1.88.62l-5.25 4.2a.26.26 0 0 0-.08.24l1.5 6c.1.4.5.65.93.65h10.08c.43 0 .83-.25.93-.65l1.5-6a.26.26 0 0 0-.08-.24l-5.25-4.2c-.53-.39-1.18-.62-1.88-.62Z'/></svg></div>
                        <h3>Qualität</h3>
                        <p>Höchste Standards in Beratung und Behandlung sind unser Anspruch. Wir arbeiten präzise und gewissenhaft.</p>
                    </div>
                    <div class='value-item reveal-item' style='transition-delay: 400ms;'>
                        <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2.25c-5.376 0-9.75 4.374-9.75 9.75s4.374 9.75 9.75 9.75 9.75-4.374 9.75-9.75S17.376 2.25 12 2.25Zm.75 15.06a.75.75 0 0 1-1.5 0v-4.5a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 0 1.5h-3.75v3.75Z'/></svg></div>
                        <h3>Ganzheitlichkeit</h3>
                        <p>Wir betrachten Ihre Füße im Kontext Ihres gesamten Körpers für nachhaltige Lösungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-item'>
                <h2>Lernen Sie uns persönlich kennen</h2>
                <p>Besuchen Sie uns in unserer Praxis und überzeugen Sie sich selbst von unserer Expertise.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Fuß-Forum</h4>
                    <p>Ihr Partner für ganzheitliche Fußgesundheit und uneingeschränkte Lebensqualität in Ebersberg.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../filialen/'>Filialen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Fuß-Forum Praxis für Podologie<br>
                        Sieghartstraße 27<br>
                        85560 Ebersberg<br>
                        <a href='tel:+498121223280'>08121 223280</a><br>
                        <a href='mailto:info@schuh-forum.com'>info@schuh-forum.com</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Mo-Fr: 9:00 - 18:00 Uhr<br>Sa: Nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Fuß-Forum Praxis für Podologie. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner-container'></div>
    <div id='km-lightbox' class='km-lightbox' style='display: none;'></div>
    <div class='sticky-cta' id='sticky-cta'></div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schuh-forum-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Fuß-Forum Praxis für Podologie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Fuß-Forum Praxis für Podologie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>