@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-primary: #0A2342;
    --color-secondary: #D9A404;
    --color-surface: #F8F6F2;
    --color-background: #FFFFFF;
    --color-text: #1A1A1A;
    --color-text-muted: #555555;
    --color-border: #E0E0E0;

    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-gap: clamp(60px, 8vw, 100px);

    --container-width: 1280px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    font-size: 16px;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--color-primary);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }
h4 { font-size: 1.1rem; }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secondary);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-s) var(--spacing-m);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.btn-primary:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
    transform: translateY(-2px);
}

.btn-link {
    padding: 0;
    background: none;
    border: none;
    color: var(--color-primary);
    font-weight: bold;
    text-decoration: underline;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-fast);
}

.main-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-md);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: var(--spacing-l);
}

.nav-link {
    font-weight: 500;
    color: var(--color-text);
    position: relative;
    padding: var(--spacing-s) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-fast);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.header-cta {
    display: none;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Sections */
.section {
    padding: var(--section-gap) 0;
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-headline {
    margin-bottom: var(--spacing-m);
}

.section-subline {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    max-width: 60ch;
    margin: 0 auto;
}

.alt-bg {
    background-color: var(--color-surface);
}

/* Hero */
.hero {
    padding: calc(var(--section-gap) * 1.5) 0;
    background-color: var(--color-surface);
    text-align: center;
}

.hero-subpage { padding: var(--section-gap) 0; }

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.kicker { 
    display: block;
    font-weight: 700;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-m);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-headline { margin-bottom: var(--spacing-l); }
.hero-subline { font-size: 1.2rem; color: var(--color-text-muted); margin-bottom: var(--spacing-xl); }

.hero-ctas {
    display: flex;
    justify-content: center;
    gap: var(--spacing-m);
    flex-wrap: wrap;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-primary);
    color: var(--color-background);
    padding: var(--spacing-xl) 0;
}

.trust-stripe .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-l);
    text-align: center;
}

.trust-label { color: var(--color-background); font-size: 1.2rem; }
.trust-description { color: rgba(255,255,255,0.8); }

/* Features Grid */
.features-grid, .features-grid-large {
    display: grid;
    gap: var(--spacing-l);
}

.feature-card, .feature-card-large {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    transition: all var(--transition-fast);
}

.feature-card:hover, .feature-card-large:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-title { margin-bottom: var(--spacing-m); }

.benefits-list {
    list-style-type: '✓';
    padding-left: var(--spacing-l);
    margin-top: var(--spacing-m);
}

.benefits-list li {
    padding-left: var(--spacing-s);
    margin-bottom: var(--spacing-xs);
}

/* Services Teaser */
.teaser-grid {
    display: grid;
    gap: var(--spacing-l);
}

.service-teaser-card {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: var(--spacing-l);
    text-align: center;
}

.teaser-title { margin: var(--spacing-m) 0; }

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-l);
    text-align: center;
}

.process-step {
    padding: var(--spacing-l);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0 auto var(--spacing-m);
}

/* Split Layout */
.split-layout {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout.reverse .split-image { grid-row: 1; }

/* Testimonials */
.testimonial-grid {
    display: grid;
    gap: var(--spacing-l);
}

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-secondary);
}

.quote { font-style: italic; font-size: 1.1rem; margin-bottom: var(--spacing-m); }
.author { font-weight: bold; color: var(--color-primary); }

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: var(--spacing-l) 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    list-style: none;
}

.faq-question::-webkit-details-marker { display: none; }

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    font-size: 1.5rem;
    transition: transform var(--transition-fast);
}

.faq-item[open] .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-l);
    color: var(--color-text-muted);
}

/* CTA Footer */
.cta-footer, .cta-section {
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: var(--section-gap) 0;
}

.cta-footer h2, .cta-section h2 { color: var(--color-background); }
.cta-footer p, .cta-section p { color: rgba(255,255,255,0.8); }

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
}

.cta-footer .btn-secondary, .cta-section .btn-secondary {
    border-color: var(--color-background);
    color: var(--color-background);
}

.cta-footer .btn-secondary:hover, .cta-section .btn-secondary:hover {
    background-color: var(--color-background);
    color: var(--color-primary);
}

.contact-hint { margin-top: var(--spacing-l); }
.contact-hint a { color: var(--color-secondary); font-weight: bold; }

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--spacing-xxl);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-headline { color: var(--color-background); margin-bottom: var(--spacing-m); }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: var(--color-background); }
.footer-col ul li { margin-bottom: var(--spacing-s); }

.footer-bottom {
    border-top: 1px solid #444;
    padding: var(--spacing-l) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23f8f6f2;'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Image Placeholder */
.image-placeholder {
    width: 100%;
    background-color: var(--color-surface);
    border: 1px dashed var(--color-border);
    display: grid;
    place-items: center;
    color: var(--color-text-muted);
    font-size: 0.9rem;
    border-radius: var(--border-radius);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-m);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.gallery-item .image-placeholder { aspect-ratio: 1/1; }

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
    padding: var(--spacing-l) var(--spacing-m) var(--spacing-m);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-fast);
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
    transform: translateY(0);
}

/* Testimonial Slider */
.testimonial-slider-wrapper { position: relative; }
.testimonial-slider { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-l); text-align: center; }
.slider-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-l); gap: var(--spacing-m); }
.slider-btn { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); width: 40px; height: 40px; border-radius: 50%; cursor: pointer; }
.slider-dots { display: flex; gap: var(--spacing-s); }
.slider-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; }
.slider-dots .dot.active { background-color: var(--color-primary); }

/* Job Listings */
.job-listings { display: grid; gap: var(--spacing-l); }
.job-card { background: var(--color-background); padding: var(--spacing-l); border-radius: var(--border-radius); border: 1px solid var(--color-border); display: flex; flex-direction: column; justify-content: space-between; }
.job-card .btn { margin-top: var(--spacing-m); }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: var(--font-body); }
.privacy-group { display: flex; align-items: center; gap: var(--spacing-s); }
.privacy-group input { width: auto; }
#form-feedback { margin-top: var(--spacing-m); }
.contact-details .contact-item { margin-bottom: var(--spacing-l); }
.contact-details h4 { margin-bottom: var(--spacing-xs); }

/* Legal Page */
.legal-page .text-container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-l); }
.legal-page h2 { margin: var(--spacing-xl) 0 var(--spacing-m); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-primary); color: white; padding: var(--spacing-m) 0; z-index: 2000; transform: translateY(100%); transition: transform 0.3s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-m); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-secondary); text-decoration: underline; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-fast); }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); }
.lightbox-content { position: relative; z-index: 1; max-width: 90vw; max-height: 90vh; }
.lightbox-image-container img { max-width: 100%; max-height: 90vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; }
.lightbox-close { top: -40px; right: 0; }
.lightbox-prev { top: 50%; left: -50px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -50px; transform: translateY(-50%); }

/* Animations */
.reveal-fade-in, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-fade-in.visible, .reveal-stagger-group.visible > * {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (min-width: 768px) {
    .main-nav, .header-cta { display: block; }
    .mobile-menu-toggle { display: none; }
    .nav-list { flex-direction: row; position: static; width: auto; height: auto; background: none; padding: 0; }
    .features-grid { grid-template-columns: repeat(3, 1fr); }
    .features-grid-large { grid-template-columns: repeat(2, 1fr); }
    .teaser-grid { grid-template-columns: repeat(3, 1fr); }
    .process-steps { grid-template-columns: repeat(4, 1fr); }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-content { grid-column: 1; }
    .split-layout.reverse .split-image { grid-column: 2; }
    .testimonial-grid { grid-template-columns: repeat(2, 1fr); }
    .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
    .values-grid { grid-template-columns: repeat(2, 1fr); }
    .benefits-grid { grid-template-columns: repeat(2, 1fr); }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

@media (max-width: 767px) {
    .main-nav {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--color-background);
        padding-top: 100px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .main-nav.active {
        transform: translateX(0);
    }
    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xl);
    }
    .nav-link { font-size: 1.5rem; }
    .hero-ctas { flex-direction: column; align-items: stretch; }
    .trust-stripe .container { flex-direction: column; }
    .footer-grid { grid-template-columns: 1fr; }
    .split-layout.reverse .split-image { grid-row: auto; }
}
