@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F5F1;
    --color-surface: #FFFFFF;
    --color-text: #2C2B2A;
    --color-muted: #7A7A7A;
    --color-primary: #6A4A3C;
    --color-accent: #B8A38B;
    --color-accent2: #2E4756;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.02);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.05);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-h4: clamp(1.25rem, 3vw, 1.75rem);
    --type-h5: 1.125rem;
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    
    --section-padding: clamp(40px, 8vw, 96px);
    --container-width: 1280px;
    --container-padding: var(--spacing-lg);

    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1, h1 { font-size: var(--type-h1); }
.h2, h2 { font-size: var(--type-h2); }
.h3, h3 { font-size: var(--type-h3); }
.h4, h4 { font-size: var(--type-h4); }
.h5, h5 { font-size: var(--type-h5); }

p { margin-bottom: var(--spacing-md); }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover, a:focus { color: var(--color-accent2); text-decoration: underline; }

ul, ol { list-style: none; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-sm {
    max-width: 800px;
}

section {
    padding: var(--section-padding) 0;
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

.section-header .kicker, .kicker {
    font-family: var(--font-body);
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.subline {
    font-size: clamp(1.1rem, 3vw, 1.25rem);
    color: var(--color-muted);
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

.text-center { text-align: center; }

.grid-2-col {
    display: grid;
    gap: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .grid-2-col {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(248, 245, 241, 0.8);
    transition: padding var(--transition-base);
}

.site-header.sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header.scrolled {
    padding: 8px 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover, .logo:focus { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    padding: 8px 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 300px);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px var(--spacing-lg);
        transform: translateX(100%);
        transition: transform var(--transition-base);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    .main-nav ul.open {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
    }
    
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    min-height: 48px;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus { background-color: #52382d; border-color: #52382d; }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-primary); color: white; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Cards */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.card-bordered {
    border: 1px solid var(--color-border);
}

/* Hero Section */
.hero {
    padding: clamp(80px, 15vw, 150px) 0;
    background-color: var(--color-surface);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: linear-gradient(to bottom, transparent, var(--color-bg)),
                      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23E0E0E0' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(255,255,255,0.8);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

/* Intro Section */
.benefits-list .benefit-item {
    padding-left: var(--spacing-lg);
    border-left: 3px solid var(--color-primary);
    margin-bottom: var(--spacing-xl);
}

/* Value Proposition Section */
.value-items-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .value-items-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
    .services-grid { grid-template-columns: repeat(4, 1fr); }
}

.text-link {
    font-weight: 600;
    display: inline-block;
    margin-top: var(--spacing-md);
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}

.step {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    position: relative;
    padding-left: 80px;
}

.step-number {
    position: absolute;
    left: var(--spacing-xl);
    top: var(--spacing-xl);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.25rem;
}

@media (min-width: 768px) {
    .process-steps { grid-template-columns: repeat(3, 1fr); }
    .step { padding-left: var(--spacing-xl); padding-top: 80px; }
    .step-number { top: var(--spacing-xl); left: 50%; transform: translateX(-50%); }
}

/* Testimonials */
.testimonials-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .testimonials-grid { grid-template-columns: repeat(3, 1fr); }
}

.testimonial-card .quote {
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonial-card cite {
    font-weight: 600;
    color: var(--color-muted);
    font-style: normal;
}

/* FAQ */
.faq-accordion details {
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 8px;
    border-radius: var(--radius-sm);
}

.faq-accordion summary {
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none; /* Remove marker */
}
.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary h3 { margin: 0; }

.faq-accordion p {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    margin: 0;
}

.faq-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-fast);
    position: relative;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
details[open] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Footer Section */
.cta-footer-section {
    background-color: var(--color-surface);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--section-padding) 0 0;
}

.site-footer a { color: var(--color-accent); }
.site-footer a:hover, .site-footer a:focus { color: white; }

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}

.footer-heading { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: 8px; }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-lg);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Leistungen Page */
.leistungen-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 1024px) {
    .leistungen-grid { grid-template-columns: repeat(2, 1fr); }
}
.leistungen-grid .card ul {
    list-style: '✓ ';
    padding-left: var(--spacing-lg);
    margin-top: var(--spacing-md);
    display: flex; flex-direction: column; gap: 8px;
}

/* Projekte Page */
.project-filter-nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}
.project-filter-nav button {
    background: none;
    border: 1px solid var(--color-border);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}
.project-filter-nav button:hover, .project-filter-nav button.active {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.project-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) { .project-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .project-grid { grid-template-columns: repeat(3, 1fr); } }

.project-card {
    display: flex;
    flex-direction: column;
}
.project-card p { flex-grow: 1; }
.project-category {
    margin-top: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--color-muted);
    font-weight: 600;
}

/* Über Uns Page */
.values-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .values-grid { grid-template-columns: repeat(4, 1fr); } }

/* Karriere Page */
.job-listings { display: grid; gap: var(--spacing-lg); }
.job-card { display: flex; flex-direction: column; justify-content: space-between; }

/* Kontakt Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }

.contact-info-block { margin-bottom: var(--spacing-xl); }
.contact-info-block h4 { font-family: var(--font-body); font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; color: var(--color-muted); margin-bottom: 8px; }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: 8px; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(106, 74, 60, 0.2);
}
.contact-form .privacy-note { display: flex; align-items: center; gap: 8px; font-size: 0.9rem; }
.contact-form .privacy-note input { width: auto; }

/* Legal Pages */
.legal-page { background-color: var(--color-surface); }
.legal-page h1, .legal-page h3 { margin-top: var(--spacing-xl); }
.legal-page ul { list-style: disc; padding-left: var(--spacing-lg); margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(44, 43, 42, 0.9);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 2000;
    backdrop-filter: blur(5px);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
}
