<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Heizung-Sanitär-Solartechnik Schinnerer</title>
    <meta name='description' content='Kontaktieren Sie uns für eine persönliche Beratung oder Terminanfrage. Wir sind Ihr SHK-Experte in Gilching.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Heizung-Sanitär-Solartechnik Schinnerer - Zur Startseite'>
                <span class='logo-text'>Schinnerer</span>
                <span class='logo-subtext'>Heizung-Sanitär-Solartechnik</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                    <li><a href='' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu-drawer' class='mobile-menu-drawer' aria-hidden='true'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../badsanierung/'>Badsanierung</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                <li><a href=''>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_17.png -->
        <section class='hero hero-small' style='background-image: url(../assets/img/image_17.png);' data-km-image='assets/img/image_17.png'>
            <div class='hero-overlay'></div>
            <div class='container hero-content' data-reveal>
                <nav aria-label='Brotkrumen'>
                    <ol class='breadcrumbs'>
                        <li><a href='../'>Startseite</a></li>
                        <li><span>Kontakt</span></li>
                    </ol>
                </nav>
                <span class='kicker'>Ihr direkter Draht zu uns</span>
                <h1>Kontaktieren Sie uns</h1>
                <p class='subline'>Wir sind für Sie da – persönlich, kompetent und mit einem offenen Ohr für Ihre Anliegen.</p>
            </div>
        </section>

        <section class='contact-form-section section-padding'>
            <div class='container contact-grid' data-reveal>
                <div class='contact-info'>
                    <h2>Wir freuen uns auf Ihre Nachricht!</h2>
                    <p>Ob Sie eine Beratung wünschen, einen Termin vereinbaren möchten oder eine dringende Anfrage haben – wir sind für Sie da. Nutzen Sie unser Kontaktformular, rufen Sie uns an oder besuchen Sie uns persönlich in unseren Geschäftsräumen in Gilching.</p>
                    <div class='contact-details-box'>
                        <h3>Ihre direkten Kontaktmöglichkeiten</h3>
                        <ul>
                            <li><strong>Adresse:</strong><br>Flurgrenzstraße 7<br>82205 Gilching</li>
                            <li><strong>Telefon:</strong> <a href='tel:08105377447'>08105 377447</a></li>
                            <li><strong>E-Mail:</strong> <a href='mailto:info@f-schinnerer.de'>info@f-schinnerer.de</a></li>
                            <li><strong>Öffnungszeiten:</strong><br>Mo-Do: 7:30 - 15:30 Uhr<br>Fr: 7:30 - 13:00 Uhr</li>
                        </ul>
                    </div>
                </div>
                <div class='contact-form-wrapper surface'>
                    <form class='contact-form' action='#' method='POST'>
                        <h3>Schreiben Sie uns eine Nachricht</h3>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail-Adresse</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='privacy-note'>
                            <p>Mit dem Absenden des Formulars stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</p>
                        </div>
                        <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

        <section id='faq' class='faq-section section-padding surface'>
            <div class='container' data-reveal>
                <div class='section-header text-center'>
                    <h2>Häufig gestellte Fragen (FAQ)</h2>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>Wie erreiche ich den Notdienst?</summary>
                        <p>Unser Notdienst ist außerhalb der regulären Bürozeiten für dringende Fälle erreichbar. Die genaue Telefonnummer finden Sie auf unserer Kontaktseite und im Bereich 'Wartung & Notdienst'. Zögern Sie nicht, uns bei einem akuten Problem anzurufen.</p>
                    </details>
                    <details>
                        <summary>Bieten Sie auch Wartungsverträge an?</summary>
                        <p>Ja, wir bieten individuelle Wartungsverträge für Ihre Heizungs- und Sanitäranlagen an. So stellen Sie die Langlebigkeit und Effizienz Ihrer Systeme sicher und erhalten automatische Erinnerungen für fällige Termine. Sprechen Sie uns an für ein maßgeschneidertes Angebot.</p>
                    </details>
                    <details>
                        <summary>Welche Heizsysteme installieren Sie?</summary>
                        <p>Wir installieren eine Vielzahl moderner Heizsysteme, darunter Gas- und Ölbrennwertkessel, Wärmepumpen, Hybridanlagen sowie Scheitholz- und Pelletheizungen. Wir beraten Sie umfassend, um die optimale Lösung für Ihr Zuhause und Ihre Bedürfnisse zu finden.</p>
                    </details>
                    <details>
                        <summary>Arbeiten Sie mit Partnern für Badsanierungen zusammen?</summary>
                        <p>Ja, für exklusive Badsanierungen kooperieren wir eng mit MICHEL-Bäder. Diese Partnerschaft ermöglicht es uns, Ihnen eine ganzheitliche Lösung aus einer Hand anzubieten, die Design, Funktionalität und höchste Handwerksqualität vereint.</p>
                    </details>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Heizung-Sanitär-Solartechnik Schinnerer</h4>
                <p>Ihr zuverlässiger Partner für Wärme, Wasser und Energie in Gilching und Umgebung. Seit 1999.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                    <li><a href=''>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Flurgrenzstraße 7<br>
                    82205 Gilching<br>
                    <a href='tel:08105377447'>08105 377447</a><br>
                    <a href='mailto:info@f-schinnerer.de'>info@f-schinnerer.de</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Heizung-Sanitär-Solartechnik Schinnerer. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'></div>
    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'></div>
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-f-schinnerer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizung-Sanitär-Solartechnik Schinnerer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizung-Sanitär-Solartechnik Schinnerer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>