<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Zweigwerk - Baumpflege – Ihr Experte für gesunde Bäume in Beverungen</title>
    <meta name='description' content='Professionelle Baumpflege und nachhaltige Baumerhaltung in Beverungen. Vertrauen Sie auf Fachkompetenz, Sicherheit und naturverbundene Lösungen für Ihre Bäume.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Zweigwerk Baumpflege - Zur Startseite'>
                Zweigwerk
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Ihre Bäume verdienen das Beste</p>
                <h1 class='h1'>Gesunde Bäume, sichere Zukunft</h1>
                <p class='subline'>Wir bewahren die Vitalität Ihrer Bäume in Beverungen mit zertifizierter Fachkompetenz und größter Präzision – für ein starkes Stück Natur in Ihrer Umgebung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal-on-scroll'>
            <div class='container'>
                <h2 class='sr-only'>Vertrauen, das wächst</h2>
                <ul class='trust-items'>
                    <li>Zertifizierte Fachkräfte</li>
                    <li>Nachhaltige Methoden</li>
                    <li>Höchste Sicherheitsstandards</li>
                </ul>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Warum Zweigwerk Baumpflege?</h2>
                    <p>Wir verstehen Bäume. Mit Leidenschaft und Präzision setzen wir uns für deren Gesundheit und Ihre Sicherheit ein. Entdecken Sie, was uns auszeichnet.</p>
                </div>
                <div class='grid-2x2 reveal-on-scroll stagger-children'>
                    <div class='card bordered-organic'>
                        <h3 class='h4'>Fachkompetenz & Zertifizierung</h3>
                        <p>Unsere erfahrenen Baumpfleger sind umfassend geschult und zertifiziert. Wir garantieren professionelle Ausführung nach neuesten Standards. Jeder Schnitt, jede Maßnahme basiert auf fundiertem Wissen und jahrelanger Praxis.</p>
                    </div>
                    <div class='card bordered-organic'>
                        <h3 class='h4'>Sicherheit & Präzision</h3>
                        <p>Bei jedem Einsatz steht Ihre Sicherheit und die Unversehrtheit Ihres Eigentums an erster Stelle. Wir arbeiten mit modernster Technik und größter Sorgfalt, um optimale Ergebnisse ohne Risiko zu erzielen.</p>
                    </div>
                    <div class='card bordered-organic'>
                        <h3 class='h4'>Nachhaltiger Baumerhalt</h3>
                        <p>Wir sehen Bäume als lebendige Partner. Unser Ziel ist es, ihre Vitalität langfristig zu fördern und sie generationsübergreifend zu erhalten. Ökologische Verantwortung ist unser Antrieb.</p>
                    </div>
                    <div class='card bordered-organic'>
                        <h3 class='h4'>Regionale Verankerung</h3>
                        <p>Als Ihr lokaler Partner in Beverungen kennen wir die spezifischen Anforderungen der Region. Wir sind schnell vor Ort und bieten persönliche Beratung, die auf Ihre Bedürfnisse zugeschnitten ist.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Unsere Leistungen im Überblick</h2>
                    <p>Von der präventiven Pflege bis zur notwendigen Fällung – wir bieten das gesamte Spektrum für die Gesundheit Ihrer Bäume.</p>
                </div>
                <div class='grid-autofit reveal-on-scroll stagger-children'>
                    <div class='card soft-shadow'>
                        <h3 class='h4'>Kronenpflege & -schnitt</h3>
                        <p>Gezielte Maßnahmen zur Förderung der Baumgesundheit und Verkehrssicherheit. Wir entfernen Totholz und optimieren die Kronenstruktur.</p>
                    </div>
                    <div class='card soft-shadow'>
                        <h3 class='h4'>Baumfällung & Rodung</h3>
                        <p>Fachgerechte und sichere Fällungen, auch unter schwierigen Bedingungen. Wir planen präzise und entsorgen das Schnittgut umweltfreundlich.</p>
                    </div>
                    <div class='card soft-shadow'>
                        <h3 class='h4'>Baumkontrolle & Gutachten</h3>
                        <p>Professionelle Beurteilung der Baumvitalität und Standsicherheit. Wir erstellen detaillierte Gutachten und entwickeln maßgeschneiderte Pflegekonzepte.</p>
                    </div>
                     <div class='card soft-shadow'>
                        <h3 class='h4'>Wurzelbehandlung & Standortsanierung</h3>
                        <p>Maßnahmen zur Stärkung des Wurzelwerks und Verbesserung des Bodens. Wir sorgen für optimale Wachstumsbedingungen.</p>
                    </div>
                </div>
                <div class='cta-group text-center reveal-on-scroll' style='margin-top: var(--spacing-xl);'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Ihr Weg zu gesunden Bäumen</h2>
                </div>
                <div class='process-steps reveal-on-scroll stagger-children'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3 class='h4'>Kontakt & Anfrage</h3>
                        <p>Nehmen Sie einfach Kontakt zu uns auf – telefonisch oder über unser Formular. Schildern Sie uns Ihr Anliegen kurz.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3 class='h4'>Persönliche Beratung</h3>
                        <p>Wir vereinbaren einen Termin vor Ort in Beverungen. Unsere Experten begutachten den Baum und besprechen die optimalen Maßnahmen.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3 class='h4'>Individuelles Angebot</h3>
                        <p>Basierend auf der Beratung erhalten Sie ein transparentes, unverbindliches Angebot. Keine versteckten Kosten, volle Klarheit.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3 class='h4'>Fachgerechte Ausführung</h3>
                        <p>Nach Ihrer Freigabe führen wir die Arbeiten sicher, präzise und termingerecht aus. Ihre Bäume sind in besten Händen.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>5</div>
                        <h3 class='h4'>Nachsorge & Pflege</h3>
                        <p>Auf Wunsch beraten wir Sie zur langfristigen Pflege und stehen Ihnen auch nach dem Einsatz weiterhin zur Seite.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-us-teaser section-padding surface'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout'>
                    <div>
                        <h2 class='h2'>Zweigwerk Baumpflege: Aus Liebe zur Natur</h2>
                    </div>
                    <div>
                        <p class='large-text'>Wir sind mehr als Baumpfleger – wir sind Hüter der Natur. Unsere Philosophie vereint tiefes Fachwissen mit einem unermüdlichen Engagement für den Erhalt und die Pflege unserer grünen Lungen. Erfahren Sie mehr über unser Team und unsere Werte.</p>
                        <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='h2'>Häufige Fragen zur Baumpflege</h2>
                </div>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Muss ich meinen Baum regelmäßig schneiden lassen?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Ja, ein regelmäßiger Pflegeschnitt ist entscheidend für die Gesundheit, Sicherheit und Entwicklung Ihres Baumes. Er fördert das Wachstum und beugt Schäden vor.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wann ist der beste Zeitpunkt für eine Baumfällung?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Der optimale Zeitpunkt hängt von der Baumart und den lokalen Vorschriften ab. Generell sind Fällungen in der Vegetationsruhe (Herbst/Winter) oft vorteilhaft. Wir beraten Sie individuell.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie erkenne ich, ob mein Baum krank ist oder eine Gefahr darstellt?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Anzeichen können abgestorbene Äste, Pilzbefall, Risse in der Rinde oder eine Schiefstellung sein. Bei Unsicherheiten empfehlen wir eine professionelle Baumkontrolle.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Sind Ihre Baumpfleger zertifiziert und versichert?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Ja, unser Team besteht aus zertifizierten Fachkräften, die nach höchsten Standards arbeiten. Selbstverständlich sind wir umfassend versichert, um Ihnen maximale Sicherheit zu bieten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer text-center section-padding surface'>
            <div class='container reveal-on-scroll'>
                <h2 class='h2'>Bereit für gesündere Bäume?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam die Zukunft Ihrer Bäume sichern. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                    <a href='tel:0527321840' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Zweigwerk - Baumpflege</h3>
                    <p>Ihr Experte für gesunde Bäume in Beverungen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <address>
                        Zweigwerk - Baumpflege<br>
                        Weredunstraße 48 a<br>
                        37688 Beverungen
                    </address>
                    <a href='tel:0527321840'>Telefon: 05273 21840</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Zweigwerk - Baumpflege</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- Image will be loaded here by JS -->
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-zweigwerk-baumpflege-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Zweigwerk - Baumpflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Zweigwerk - Baumpflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>