:root {
    --bg: #1A1A1A;
    --surface: #2C2C2C;
    --text: #F5F5F5;
    --muted: #888888;
    --primary: #251E6A;
    --accent: #C00000;
    --accent2: #B8860B;
    --border: #444444;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.5);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --h1: clamp(2.5rem, 6vw + 1rem, 4rem);
    --h2: clamp(2rem, 5vw + 1rem, 3rem);
    --h3: clamp(1.5rem, 4vw + 0.5rem, 2.25rem);
    --body: clamp(1rem, 2vw + 0.5rem, 1.125rem);
    --max-width: 1440px;
    --section-padding-y: clamp(4rem, 8vw, 6rem);
    --nav-height: clamp(60px, 8vh, 80px);
    --duration-base: 350ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --h1: clamp(2rem, 8vw, 3rem);
        --h2: clamp(1.8rem, 7vw, 2.5rem);
        --h3: clamp(1.4rem, 6vw, 2rem);
        --body: clamp(1rem, 4vw, 1.125rem);
        --section-padding-y: clamp(2.5rem, 6vw, 3.5rem);
        --nav-height: 60px;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--accent2); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--text); }
img { max-width: 100%; height: auto; display: block; }

ul, ol { list-style: none; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.section-padding { padding: var(--section-padding-y) 0; }
.surface { background-color: var(--surface); }
.text-center { text-align: center; }
.text-center p { max-width: 75ch; margin-left: auto; margin-right: auto; }

/* Header */
.site-header {
    height: var(--nav-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: height 0.3s ease, background-color 0.3s ease;
    padding-top: env(safe-area-inset-top);
}
.site-header.sticky {
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
}
.site-header.scrolled {
    height: 60px;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-menu-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Hero */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    color: white;
    padding-top: var(--nav-height);
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to right, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.2) 100%);
}
.hero .container {
    position: relative;
    z-index: 2;
}
.hero-content {
    max-width: 60ch;
}
.hero .kicker { 
    display: block; 
    font-weight: 500; 
    color: var(--accent2); 
    margin-bottom: var(--spacing-sm); 
    letter-spacing: 1px;
}
.hero .subline { font-size: 1.2rem; margin: var(--spacing-lg) 0; }

.hero-subpage {
    padding-top: calc(var(--nav-height) + var(--section-padding-y));
    padding-bottom: var(--section-padding-y);
    background-color: var(--surface);
    text-align: center;
}
.hero-subpage .hero-content { max-width: 80ch; margin: 0 auto; }

/* Buttons & CTAs */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--primary); color: var(--text); border-color: var(--primary); }
.btn-primary:hover { background-color: #3a3094; border-color: #3a3094; }
.btn-outline { border-color: var(--accent2); color: var(--accent2); }
.btn-outline:hover { background-color: var(--accent2); color: var(--bg); }
.btn-ghost { color: var(--accent2); }
.btn-ghost:hover { color: var(--text); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Value Proposition */
.section-intro p { max-width: 75ch; margin: 0 auto; color: var(--muted); }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xxl); }
.benefit-card { text-align: center; }
.benefit-icon { width: 60px; height: 60px; margin: 0 auto var(--spacing-lg); }
.benefit-card h3 { margin-top: 0; }
.trust-elements { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-xxl); color: var(--muted); flex-wrap: wrap; }
.trust-elements .divider { width: 1px; height: 20px; background-color: var(--border); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--border), transparent); margin: 0 auto; max-width: var(--max-width); }

/* Services Teaser */
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xxl); }
.service-card { background-color: var(--bg); border-radius: var(--radius-md); overflow: hidden; display: flex; flex-direction: column; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { aspect-ratio: 4/3; object-fit: cover; }
.card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-top: 0; }
.card-content p { flex-grow: 1; color: var(--muted); }
.card-content .btn { margin-top: auto; }

/* Split Layouts */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout-reverse { grid-template-columns: 1fr 1fr; }
.split-visual img { border-radius: var(--radius-md); }
.benefits-list { list-style: '✓ '; padding-left: 1.5rem; margin: var(--spacing-lg) 0; }
.benefits-list li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); }

/* Before/After Slider */
.before-after-slider { position: relative; overflow: hidden; border-radius: var(--radius-md); -webkit-user-select: none; user-select: none; }
.after-image-container { position: absolute; top: 0; left: 0; height: 100%; width: 50%; overflow: hidden; }
.after-image { height: 100%; width: 100%; max-width: none; object-fit: cover; object-position: left; }
.before-image { display: block; width: 100%; height: 100%; object-fit: cover; }
.slider-handle { position: absolute; top: 0; left: 50%; width: 4px; height: 100%; background-color: var(--accent2); cursor: ew-resize; transform: translateX(-50%); }
.slider-handle::after { content: '↔'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: var(--accent2); color: var(--bg); padding: 5px; border-radius: 50%; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-lg); }
blockquote { text-align: center; }
blockquote p { font-size: 1.4rem; font-style: italic; max-width: 65ch; margin: 0 auto var(--spacing-md); }
blockquote footer { color: var(--muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--border); color: var(--text); cursor: pointer; width: 44px; height: 44px; border-radius: 50%; transition: all 0.2s ease; }
.carousel-controls button:hover { background-color: var(--border); }
.dots { display: flex; gap: var(--spacing-sm); }
.dots span { width: 10px; height: 10px; background-color: var(--border); border-radius: 50%; cursor: pointer; transition: background-color 0.2s ease; }
.dots span.active { background-color: var(--accent2); }
.trust-info { margin-top: var(--spacing-lg); color: var(--muted); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 500; color: var(--text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s ease; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--muted); }

/* Location & Hours */
.location-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); }
.opening-hours ul li { display: flex; justify-content: space-between; padding: var(--spacing-sm) 0; border-bottom: 1px solid var(--border); }
.opening-hours ul li span:first-child { font-weight: 500; }

/* Footer */
.site-footer { background-color: var(--bg); padding: var(--section-padding-y) 0 0; border-top: 1px solid var(--border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); }
.footer-grid h4 { color: var(--accent2); margin-bottom: var(--spacing-md); }
.footer-grid p, .footer-grid a { color: var(--muted); }
.footer-grid a:hover { color: var(--text); }
.footer-legal ul, .footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom { text-align: center; margin-top: var(--spacing-xxl); padding: var(--spacing-lg) 0; border-top: 1px solid var(--border); color: var(--muted); font-size: 0.9rem; }

/* Subpage specific */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xxl); }
.feature-item { padding: var(--spacing-lg); border: 1px solid var(--border); border-radius: var(--radius-md); }
.feature-item p { color: var(--muted); }
.card-grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xxl); }
.service-card-simple { padding: var(--spacing-lg); background-color: var(--bg); border-radius: var(--radius-md); }
.values-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item strong { display: block; margin-bottom: var(--spacing-xs); color: var(--accent2); }
.contact-form { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.form-group { display: flex; flex-direction: column; }
.form-group-full { grid-column: 1 / -1; }
.form-group label { margin-bottom: var(--spacing-xs); color: var(--muted); }
.form-group input, .form-group textarea { background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 12px; color: var(--text); font-family: var(--font-body); }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--accent2); border-color: var(--accent2); }

/* Legal Pages */
.legal-content .text-content { max-width: 80ch; margin: 0 auto; }
.legal-content h2 { margin-top: var(--spacing-xl); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(26, 26, 26, 0.9); backdrop-filter: blur(5px); padding: var(--spacing-md) 0; z-index: 2000; transform: translateY(100%); transition: transform 0.5s ease; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin: 0; }

/* Lightbox */
.lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); z-index: 9999; justify-content: center; align-items: center; }
.lightbox.show { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; padding: 1rem; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%) translateY(200%); z-index: 999; transition: transform 0.5s ease; }
.sticky-cta-bar.show { transform: translateX(-50%) translateY(0); }

/* Scroll Reveal Animation */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-visual { order: -1; }
    .location-grid, .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav { 
        display: none;
        position: fixed; 
        top: 0; 
        right: 0; 
        width: 100%; 
        height: 100vh; 
        background-color: var(--bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .main-nav.open { display: flex; transform: translateX(0); }
    .main-nav ul { flex-direction: column; text-align: center; }
    .main-nav a { font-size: 1.5rem; }
    .mobile-menu-toggle { display: block; }
    .hero { min-height: 500px; }
    .hero-content { text-align: center; }
    .cta-group { justify-content: center; }
    .footer-grid { text-align: center; }
    .contact-form { grid-template-columns: 1fr; }
}
