<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Häufige Fragen an TherapiePunkt</title>
    <meta name='description' content='Antworten auf Ihre Fragen zu Osteopathie, Physiotherapie, Kostenübernahme, Terminen und mehr. Finden Sie hier alle wichtigen Informationen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://osteopathie-aue.de/faq/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>TherapiePunkt</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../faq/' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>TherapiePunkt</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='../faq/' class='nav-link active'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button mobile-menu-cta'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-up'>
                <h1 class='headline'>Ihre Fragen, unsere Antworten</h1>
                <p class='subline'>Wir klären die häufigsten Anliegen rund um Ihre Therapie. Sollte Ihre Frage nicht dabei sein, zögern Sie nicht, uns direkt zu kontaktieren.</p>
            </div>
        </section>

        <section class='faq-page'>
            <div class='container'>
                <div class='faq-accordion-full'>
                    <details class='faq-item reveal-stagger'><summary>Was ist Osteopathie und wann ist sie sinnvoll?</summary><p>Osteopathie ist eine ganzheitliche Behandlungsmethode, die auf der Annahme basiert, dass der Körper eine Einheit ist und Selbstheilungskräfte besitzt. Sie ist sinnvoll bei einer Vielzahl von Beschwerden, darunter Rücken- und Nackenschmerzen, Kopfschmerzen, oder Verdauungsprobleme.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Was ist der Unterschied zwischen Physiotherapie und Osteopathie?</summary><p>Physiotherapie konzentriert sich primär auf die Wiederherstellung von Beweglichkeit und Funktion. Osteopathie hingegen betrachtet den Körper als Ganzes und sucht nach den Ursachen von Beschwerden. Beide Therapieformen ergänzen sich oft hervorragend.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Benötige ich eine ärztliche Überweisung für die Behandlung?</summary><p>Für physiotherapeutische Behandlungen ist in der Regel eine ärztliche Verordnung (Rezept) notwendig. Für osteopathische Behandlungen kann dies variieren. Wir empfehlen, sich vorab bei Ihrer Krankenkasse zu informieren.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Werden die Kosten von meiner Krankenkasse übernommen?</summary><p>Physiotherapie wird bei Rezept von den gesetzlichen Kassen übernommen. Bei osteopathischen Behandlungen beteiligen sich viele Kassen anteilig. Private Versicherungen übernehmen die Kosten oft vollständig. Bitte klären Sie die Konditionen direkt mit Ihrer Kasse.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Wie lange dauert eine Therapiesitzung?</summary><p>Eine physiotherapeutische Einheit dauert in der Regel 20-30 Minuten. Osteopathische Behandlungen können zwischen 45 und 60 Minuten variieren, um eine umfassende Diagnostik und Behandlung zu gewährleisten.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Wie viele Sitzungen sind notwendig?</summary><p>Die Anzahl ist sehr individuell. Nach einer ausführlichen Diagnostik wird Ihr Therapeut einen Behandlungsplan erstellen und Ihnen eine Einschätzung zur voraussichtlichen Dauer geben. Oft sind nach wenigen Sitzungen deutliche Verbesserungen spürbar.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Was sollte ich zum ersten Termin mitbringen?</summary><p>Bringen Sie bitte Ihre ärztliche Verordnung (falls vorhanden), relevante medizinische Unterlagen, Ihre Versichertenkarte sowie bequeme Kleidung mit.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Gibt es Parkmöglichkeiten an den Praxen?</summary><p>Ja, an beiden Standorten – in Aue-Bad Schlema und Schneeberg – stehen Ihnen kostenfreie Parkplätze direkt vor der Praxis oder in unmittelbarer Nähe zur Verfügung.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Sind die Praxen barrierefrei zugänglich?</summary><p>Ja, beide unserer Praxen in Aue-Bad Schlema und Schneeberg sind rollstuhlgerecht und barrierefrei zugänglich, um allen Patienten einen komfortablen Zugang zu ermöglichen.</p></details>
                    <details class='faq-item reveal-stagger'><summary>Was passiert, wenn ich einen Termin absagen muss?</summary><p>Sollten Sie einen Termin nicht wahrnehmen können, bitten wir Sie, uns dies spätestens 24 Stunden vorher telefonisch mitzuteilen, um Ausfallkosten zu vermeiden.</p></details>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container reveal-up'>
                <h2 class='headline'>Ihre Frage wurde nicht beantwortet?</h2>
                <p class='subline'>Kontaktieren Sie uns persönlich – wir helfen Ihnen gerne weiter.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h4>TherapiePunkt</h4>
                    <p>Praxis für Osteopathie & Physiotherapie</p>
                    <p>Auerhammerstraße 9<br>08280 Aue-Bad Schlema</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:037711239252'>03771 1239252</a></p>
                    <p><a href='mailto:info@osteopathie-aue.de'>info@osteopathie-aue.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 TherapiePunkt. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='cta-button'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathie-aue-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei TherapiePunkt - Praxis für Osteopathie und Physiotherapie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit TherapiePunkt - Praxis für Osteopathie und Physiotherapie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>