<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – HMS Lemke Hausmeisterservice</title>
  <meta name='description' content='Erfahren Sie mehr über unsere Geschichte, unsere Werte und unsere Philosophie, die uns zu Ihrem zuverlässigen Hausmeisterservice in München macht.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>HMS Lemke</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Jetzt anfragen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu'>
    <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='button button-primary'>Jetzt unverbindlich anfragen</a>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-text reveal-item'>
          <h1>Über HMS Lemke: Ihr Partner seit 2007</h1>
          <p class='subline'>Erfahren Sie mehr über unsere Geschichte, unsere Werte und unsere Philosophie, die uns zu Ihrem zuverlässigen Hausmeisterservice in München macht.</p>
        </div>
      </div>
    </section>

    <section class='story-section'>
        <div class='container story-container'>
            <div class='story-text reveal-item'>
                <h2>Unsere Geschichte & Philosophie: Qualität aus Erfahrung</h2>
                <p>Seit der Gründung im Jahr 2007 durch Christian Lemke steht HMS Lemke für umfassende und vertrauensvolle Hausmeisterdienste in München und Umgebung. Was als Vision begann, hat sich zu einem etablierten Unternehmen entwickelt, das auf langjährige Erfahrung und ein tiefes Verständnis für die Bedürfnisse unserer Kunden baut. Unsere Philosophie ist einfach: Wir möchten nicht nur Dienstleister sein, sondern ein verlässlicher Partner, der den Wert Ihrer Immobilie langfristig sichert und pflegt. Wir glauben an transparente Kommunikation, höchste Qualitätsstandards und eine persönliche Betreuung, die den Unterschied macht. Jedes Objekt ist einzigartig, und so ist auch unser Ansatz – individuell, präzise und stets auf Ihre Zufriedenheit ausgerichtet.</p>
                <ul class='values-list'>
                    <li>Zuverlässigkeit und Pünktlichkeit</li>
                    <li>Höchste Qualitätsstandards</li>
                    <li>Transparente Kommunikation</li>
                    <li>Nachhaltiges Handeln</li>
                </ul>
            </div>
        </div>
    </section>

    <section class='values-section surface-alt'>
        <div class='container'>
            <div class='section-header reveal-item'>
                <h2>Unsere Kernwerte: Das Fundament unseres Erfolgs</h2>
                <p class='section-subline'>Diese Prinzipien leiten unser tägliches Handeln und prägen unsere Zusammenarbeit mit Ihnen.</p>
            </div>
            <div class='values-grid'>
                <div class='card card-solid reveal-item' style='--stagger-delay: 0.1s;'>
                    <h3>Zuverlässigkeit</h3>
                    <p>Wir halten unsere Versprechen und sind pünktlich zur Stelle. Auf uns können Sie sich immer verlassen.</p>
                </div>
                <div class='card card-solid reveal-item' style='--stagger-delay: 0.2s;'>
                    <h3>Qualität</h3>
                    <p>Wir liefern stets hochwertige Arbeit. Jede Aufgabe wird mit größter Sorgfalt und Präzision ausgeführt.</p>
                </div>
                <div class='card card-solid reveal-item' style='--stagger-delay: 0.3s;'>
                    <h3>Kundennähe</h3>
                    <p>Ihre Zufriedenheit ist unser Antrieb. Wir hören zu, verstehen Ihre Bedürfnisse und finden die besten Lösungen.</p>
                </div>
                <div class='card card-solid reveal-item' style='--stagger-delay: 0.4s;'>
                    <h3>Effizienz</h3>
                    <p>Wir arbeiten strukturiert und zielorientiert, um optimale Ergebnisse in kürzester Zeit zu erzielen – ohne Kompromisse bei der Qualität.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='team-section'>
        <div class='container team-container'>
            <div class='team-text reveal-item'>
                <h2>Unser Team: Kompetenz und Engagement</h2>
                <p>Hinter HMS Lemke steht ein engagiertes Team von erfahrenen Fachkräften, die ihre Arbeit mit Leidenschaft und Präzision ausführen. Jeder Einzelne trägt dazu bei, dass Ihre Immobilie optimal betreut wird. Wir legen Wert auf kontinuierliche Weiterbildung und einen kollegialen Umgang, um Ihnen stets den bestmöglichen Service zu bieten. Gemeinsam arbeiten wir daran, Ihre Erwartungen nicht nur zu erfüllen, sondern zu übertreffen. Vertrauen Sie auf die Expertise und den Teamgeist, der uns auszeichnet.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

    <section class='cta-footer'>
        <div class='container reveal-item'>
            <h2>Lernen Sie uns persönlich kennen!</h2>
            <p>Wir freuen uns darauf, Sie und Ihre Immobilie kennenzulernen und gemeinsam Lösungen zu entwickeln.</p>
            <a href='../kontakt/' class='button button-primary'>Kontaktieren Sie uns</a>
        </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container footer-container'>
      <div class='footer-col footer-about'>
        <h4>HMS Lemke</h4>
        <p>Ihr zuverlässiger Partner für Hausmeisterdienste in München und Umgebung. Seit 2007.</p>
        <p>Friedrich-Fröbel-Straße 38<br>85521 Hohenbrunn</p>
        <p><a href='mailto:info@hms-lemke.de'>info@hms-lemke.de</a></p>
      </div>
      <div class='footer-col footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 HMS Lemke Hausmeisterservice Lemke München. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='button button-ghost'>Ablehnen</button>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <div class='container sticky-cta-container'>
        <span>Fragen? Wir sind für Sie da.</span>
        <a href='../kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hms-lemke-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HMS Lemke Hausmeisterservice Lemke München! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HMS Lemke Hausmeisterservice Lemke München',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>