<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>IT-Sicherheit | skydoo</title>
    <meta name='description' content='Umfassender Schutz für Ihre Unternehmensdaten. Wir sichern Ihre digitale Zukunft mit proaktiven Strategien und deutschen Serverstandorten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>skydoo</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../it-sicherheit/' class='active'>IT-Sicherheit</a></li>
                    <li><a href='../cloud-loesungen/'>Cloud-Lösungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-inner'>
            <div class='mobile-menu-header'>
                 <a href='../' class='logo'>skydoo</a>
                 <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            </div>
            <nav class='mobile-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../it-sicherheit/' class='active'>IT-Sicherheit</a></li>
                    <li><a href='../cloud-loesungen/'>Cloud-Lösungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button'>Jetzt Beratung anfragen</a>
        </div>
    </div>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-up'>
                    <h1>IT-Sicherheit: Ihr Schutzschild gegen Cyberbedrohungen.</h1>
                    <p class='subline'>Umfassender Schutz für Ihre Unternehmensdaten. Wir sichern Ihre digitale Zukunft mit proaktiven Strategien und deutschen Serverstandorten.</p>
                </div>
            </div>
        </section>

        <section class='intro section-padding surface-2'>
            <div class='container reveal-up'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2>Warum IT-Sicherheit für KMU unverzichtbar ist.</h2>
                        <p>In der heutigen digitalen Landschaft sind kleine und mittelständische Unternehmen zunehmend Ziel von Cyberangriffen. Ein einziger erfolgreicher Angriff kann verheerende Folgen haben – von Datenverlust und Betriebsunterbrechungen bis hin zu erheblichen finanziellen Schäden und Reputationsverlust. Wir sorgen dafür, dass Ihre IT-Infrastruktur robust und widerstandsfähig ist.</p>
                    </div>
                    <div class='split-sidebar'>
                        <ul class='benefits-list'>
                            <li><strong>Schutz vor Datenverlust:</strong> Sichern Sie Ihre wertvollen Informationen.</li>
                            <li><strong>Minimale Betriebsunterbrechungen:</strong> Kontinuierlicher Geschäftsbetrieb.</li>
                            <li><strong>Reputationsschutz:</strong> Bewahren Sie das Vertrauen Ihrer Kunden.</li>
                            <li><strong>Compliance-Sicherheit:</strong> Erfüllen Sie gesetzliche Anforderungen.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='pc-protection' class='section-padding'>
            <div class='container reveal-up'>
                <div class='split-layout-reverse'>
                    <div class='split-content'>
                        <h2>Managed PC-Protection: Jeder Arbeitsplatz sicher.</h2>
                        <p>Jeder einzelne Arbeitsplatz in Ihrem Unternehmen ist ein potenzielles Einfallstor für Cyberangriffe. Unsere Managed PC-Protection-Lösungen bieten umfassenden Schutz für alle Endgeräte. Wir implementieren modernste Antivirus- und Anti-Malware-Software, sorgen für regelmäßige Updates und überwachen Ihre Systeme proaktiv.</p>
                        <ul class='benefits-list'>
                            <li>Umfassender Antivirus & Anti-Malware</li>
                            <li>Automatisches Patch-Management</li>
                            <li>Web- & E-Mail-Filter</li>
                            <li>Zentrale Überwachung & Reporting</li>
                        </ul>
                    </div>
                    <div class='split-sidebar decorative-box'><h3>PC-Protection</h3></div>
                </div>
            </div>
        </section>

        <section id='managed-firewall' class='section-padding surface-2'>
            <div class='container reveal-up'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2>Managed Firewall: Die erste Verteidigungslinie Ihres Netzwerks.</h2>
                        <p>Die Firewall ist das Herzstück Ihrer Netzwerksicherheit. Unsere Managed Firewall-Lösungen schützen Ihr Unternehmen effektiv vor unbefugten Zugriffen, Cyberattacken und unerwünschtem Datenverkehr. Wir konfigurieren und überwachen Ihre Firewall kontinuierlich, um maximale Sicherheit zu gewährleisten.</p>
                         <ul class='benefits-list'>
                            <li>Schutz vor externen Angriffen</li>
                            <li>Sicherer Datenverkehr</li>
                            <li>Netzwerksegmentierung</li>
                            <li>Einbruchserkennung & -prävention</li>
                        </ul>
                    </div>
                    <div class='split-sidebar decorative-box'><h3>Managed Firewall</h3></div>
                </div>
            </div>
        </section>

        <section id='monitoring-backup' class='section-padding'>
            <div class='container reveal-up'>
                <div class='split-layout-reverse'>
                    <div class='split-content'>
                        <h2>Proaktives Monitoring & Online-Datensicherung.</h2>
                        <p>Sicherheit ist ein kontinuierlicher Prozess. Wir überwachen Ihre Systeme rund um die Uhr, um Probleme frühzeitig zu erkennen. Darüber hinaus sichern wir Ihre wichtigen Unternehmensdaten zuverlässig in deutschen Rechenzentren. Im Falle eines Datenverlusts gewährleisten wir eine schnelle und vollständige Wiederherstellung.</p>
                        <ul class='benefits-list'>
                            <li>Frühzeitige Fehlererkennung</li>
                            <li>Schnelle Wiederherstellung im Ernstfall</li>
                            <li>Datenschutz-Compliance nach deutschen Standards</li>
                            <li>Kontinuierliche Verfügbarkeit</li>
                        </ul>
                    </div>
                    <div class='split-sidebar decorative-box'><h3>Monitoring & Backup</h3></div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-dark'>
            <div class='container reveal-up'>
                <h2>Schützen Sie Ihr Unternehmen jetzt!</h2>
                <p>Lassen Sie uns gemeinsam eine undurchdringliche Sicherheitsstrategie für Ihr Business entwickeln. Kontaktieren Sie uns für eine kostenlose Sicherheitsanalyse und erfahren Sie, wie skydoo Ihre digitale Zukunft absichert.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button'>Kostenlose Sicherheitsanalyse anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h4>skydoo GmbH</h4>
                    <p>Ihr IT-Partner in Butzbach & Mühlhausen. Wir sichern die digitale Zukunft Ihres Unternehmens.</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='../it-sicherheit/'>IT-Sicherheit</a></li>
                        <li><a href='../cloud-loesungen/'>Cloud-Lösungen</a></li>
                        <li><a href='../leistungen/'>Managed Services</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <p>Otto-Hahn-Straße 12<br>35510 Butzbach</p>
                    <p>
                        <a href='tel:060339739440'>06033 9739440</a><br>
                        <a href='mailto:info@skydoo.de'>info@skydoo.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 skydoo GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <button class='button' id='accept-cookies'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button'>Jetzt IT-Beratung anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
      <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
      <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
      <div class='lightbox-content'>
        <img src='' alt=''>
      </div>
      <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-skydoo-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei skydoo | IT Service Butzbach! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit skydoo | IT Service Butzbach',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>