<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Reinigungsservice & Gartenpflege K&K Kaya Clean – Premium Sauberkeit in Laatzen</title>
    <meta name='description' content='Ihr zuverlässiger Partner für makellose Sauberkeit und gepflegte Grünanlagen in Laatzen. Umfassender Service aus einer Hand, lokale Expertise und kundenorientierte Lösungen für Ihr Zuhause oder Unternehmen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://k-k-kaya-clean.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>K&K Kaya Clean</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='reinigung/'>Reinigung</a></li>
                    <li><a href='gartenpflege/'>Gartenpflege</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='cta-button header-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu'>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='reinigung/'>Reinigung</a></li>
            <li><a href='gartenpflege/'>Gartenpflege</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='cta-button'>Kostenloses Angebot</a>
    </nav>

    <main id='main-content'>

        <section class='hero'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal'>Ihr Spezialist in Laatzen</span>
                    <h1 class='reveal'>Laatzen glänzt: Makellose Sauberkeit.</h1>
                    <p class='subline reveal'>Wir verwandeln Ihr Zuhause oder Ihre Geschäftsräume in eine Oase der Reinheit und pflegen Ihre Grünanlagen mit Leidenschaft. Erleben Sie den Unterschied, den professionelle Pflege macht – alles aus einer Hand.</p>
                    <div class='cta-group reveal'>
                        <a href='kontakt/' class='cta-button primary'>Kostenloses Angebot anfordern</a>
                        <a href='reinigung/' class='cta-button secondary'>Unsere Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container'>
                <h2 class='centered-headline reveal'>Vertrauen durch Qualität und Nähe</h2>
                <div class='grid-3'>
                    <div class='trust-item reveal'>
                        <h3>Lokale Expertise</h3>
                        <p>Tief verwurzelt in Laatzen, kennen wir die Bedürfnisse unserer Kunden genau und bieten maßgeschneiderte Lösungen.</p>
                    </div>
                    <div class='trust-item reveal'>
                        <h3>Umfassender Service</h3>
                        <p>Reinigung und Gartenpflege aus einer Hand – für Ihre Bequemlichkeit und makellose Ergebnisse.</p>
                    </div>
                    <div class='trust-item reveal'>
                        <h3>Höchste Standards</h3>
                        <p>Wir stehen für Qualität, Zuverlässigkeit und ein Ergebnis, das Sie begeistert.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>Ihr Vorteil: Mehr als nur sauber.</h2>
                    <p class='subline'>Wir schaffen Werte, die über das Offensichtliche hinausgehen. Entdecken Sie, was K&K Kaya Clean so besonders macht.</p>
                </div>
                <div class='grid-3'>
                    <div class='value-card reveal'>
                        <h4>Zeitersparnis</h4>
                        <p>Konzentrieren Sie sich auf das Wesentliche, während wir uns um die perfekte Pflege Ihrer Immobilie kümmern. Weniger Sorgen, mehr Freiraum.</p>
                    </div>
                    <div class='value-card reveal'>
                        <h4>Werterhalt</h4>
                        <p>Regelmäßige, professionelle Pflege schützt Ihre Investition und erhält den Wert Ihrer Immobilie und Grünanlagen langfristig.</p>
                    </div>
                    <div class='value-card reveal'>
                        <h4>Wohlfühlatmosphäre</h4>
                        <p>Ein gepflegtes Umfeld steigert das Wohlbefinden. Wir schaffen Räume und Gärten, in denen Sie sich rundum wohlfühlen können.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='service-teaser surface'>
            <div class='container split-layout'>
                <div class='teaser-content reveal'>
                    <span class='kicker'>Service</span>
                    <h2>Reinigungsservice: Glanz, der bleibt.</h2>
                    <p>Von der Büroreinigung bis zur Grundreinigung – wir sorgen für eine hygienische und einladende Umgebung. Erfahren Sie mehr über unsere flexiblen und gründlichen Reinigungsdienste.</p>
                    <ul class='service-list'>
                        <li>Büroreinigung</li>
                        <li>Gebäudereinigung</li>
                        <li>Fensterreinigung</li>
                        <li>Grundreinigung</li>
                    </ul>
                    <a href='reinigung/' class='cta-button'>Alle Reinigungsdienste entdecken</a>
                </div>
                <div class='teaser-content reveal'>
                    <span class='kicker'>Service</span>
                    <h2>Gartenpflege: Ihre grüne Oase.</h2>
                    <p>Ein gepflegter Garten ist mehr als nur schön – er ist ein Ort der Entspannung. Wir kümmern uns um Rasen, Hecken und Beete, damit Ihr Außenbereich immer perfekt aussieht.</p>
                     <ul class='service-list'>
                        <li>Rasenpflege</li>
                        <li>Heckenschnitt</li>
                        <li>Baum- & Strauchschnitt</li>
                        <li>Beetpflege</li>
                    </ul>
                    <a href='gartenpflege/' class='cta-button'>Alle Gartenpflege-Leistungen</a>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='process'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>Ihr Weg zu makelloser Sauberkeit.</h2>
                    <p class='subline'>Transparenz und Effizienz sind uns wichtig. So einfach ist die Zusammenarbeit mit K&K Kaya Clean.</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Kontakt & Beratung</h4>
                            <p>Nehmen Sie unverbindlich Kontakt auf. Wir besprechen Ihre Wünsche und Anforderungen persönlich vor Ort in Laatzen.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Individuelles Angebot</h4>
                            <p>Basierend auf unserem Gespräch erstellen wir ein transparentes, maßgeschneidertes Angebot, das perfekt zu Ihnen passt.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Professionelle Umsetzung</h4>
                            <p>Unser erfahrenes Team setzt die vereinbarten Leistungen zuverlässig und mit höchster Sorgfalt um. Für Ergebnisse, die begeistern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials surface'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser größter Erfolg.</p>
                </div>
                <div class='testimonial-card reveal'>
                    <div class='rating'>★★★★★</div>
                    <blockquote>
                        <p>“Der Reinigungsservice von K&K Kaya Clean ist einfach hervorragend. Alles war blitzsauber und das Team sehr freundlich und professionell. Absolut empfehlenswert für jeden in Laatzen, der Wert auf Qualität legt!”</p>
                    </blockquote>
                    <cite>Zufriedener Kunde aus Laatzen</cite>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='faq-teaser'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>Häufige Fragen</h2>
                    <p class='subline'>Wir beantworten die wichtigsten Fragen rund um unsere Leistungen.</p>
                </div>
                <div class='faq-accordion'>
                    <details class='reveal'>
                        <summary>Welche Reinigungsleistungen bieten Sie an?</summary>
                        <p>Wir bieten ein breites Spektrum an Reinigungsdiensten, darunter Büroreinigung, Gebäudereinigung, Fensterreinigung und Grundreinigung. Gerne erstellen wir ein individuelles Paket für Ihre spezifischen Bedürfnisse.</p>
                    </details>
                    <details class='reveal'>
                        <summary>Sind Ihre Mitarbeiter qualifiziert und versichert?</summary>
                        <p>Ja, unser Team besteht aus erfahrenen und geschulten Fachkräften. Selbstverständlich sind alle unsere Mitarbeiter umfassend versichert, um Ihnen maximale Sicherheit zu gewährleisten.</p>
                    </details>
                    <details class='reveal'>
                        <summary>Wie kann ich ein Angebot anfordern?</summary>
                        <p>Ganz einfach! Nutzen Sie unser Kontaktformular, rufen Sie uns an oder schreiben Sie uns eine E-Mail. Wir vereinbaren gerne einen unverbindlichen Termin zur Besichtigung und Beratung vor Ort.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container'>
                <div class='cta-content reveal'>
                    <h2>Bereit für makellose Sauberkeit?</h2>
                    <p>Lassen Sie uns gemeinsam Ihre Räume und Gärten zum Strahlen bringen. Wir freuen uns auf Ihre Anfrage.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='cta-button primary'>Jetzt kostenloses Angebot holen</a>
                        <a href='tel:015560631342' class='cta-button secondary'>Rufen Sie uns an</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>K&K Kaya Clean</h4>
                    <p>Ihr Partner für Reinigungsservice und Gartenpflege in Laatzen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='reinigung/'>Reinigung</a></li>
                        <li><a href='gartenpflege/'>Gartenpflege</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Wülferoder Str. 21<br>30880 Laatzen</p>
                    <p><a href='tel:015560631342'>015560 631342</a></p>
                    <p>Öffnungszeiten: <br>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 K&K Kaya Clean. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='cta-button primary'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für ein sauberes Ergebnis?</span>
            <a href='kontakt/' class='cta-button'>Angebot anfordern</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Reinigungsservice & Gartenpflege K&K Kaya Clean! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Reinigungsservice & Gartenpflege K&K Kaya Clean',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>