/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { line-height: 1.6; -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }

/* Design Tokens */
:root {
    --color-bg: hsl(30, 10%, 98%);
    --color-surface: hsl(30, 10%, 95%);
    --color-text: hsl(210, 10%, 15%);
    --color-muted: hsl(210, 5%, 45%);
    --color-primary: hsl(140, 30%, 35%);
    --color-accent: hsl(140, 40%, 55%);
    --color-accent2: hsl(30, 40%, 50%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #fff;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.02);
    --shadow-lift: 0 6px 16px rgba(0,0,0,0.08), 0 1px 4px rgba(0,0,0,0.04);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 8vw, 4.5rem);
    --type-h2: clamp(2rem, 6vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-slow: 600ms;
    --motion-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global Styles */
body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-base) var(--motion-smooth); }
a:hover { color: var(--color-accent); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--motion-base) var(--motion-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    transition: padding var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-md) 0;
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo .logo-text { font-family: var(--font-display); font-weight: 700; line-height: 1.1; font-size: 1.2rem; color: var(--color-text); }
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
.main-nav a { font-weight: 600; color: var(--color-muted); padding: var(--spacing-sm) 0; border-bottom: 2px solid transparent; }
.main-nav a:hover, .main-nav a.active { color: var(--color-primary); border-bottom-color: var(--color-primary); }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--motion-base) var(--motion-smooth); }

.mobile-nav-drawer { 
    display: none; 
    position: fixed; top: 0; right: 0; width: min(80vw, 320px); height: 100%; 
    background: var(--color-white); box-shadow: var(--shadow-lift); 
    padding: var(--spacing-xxl) var(--spacing-lg); 
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--motion-smooth);
    z-index: 9999;
}
.mobile-nav-drawer.open { transform: translateX(0); }
.mobile-nav-drawer ul { list-style: none; }
.mobile-nav-drawer li { margin-bottom: var(--spacing-lg); }
.mobile-nav-drawer a { font-size: 1.5rem; font-weight: 600; }
.mobile-nav-close { position: absolute; top: var(--spacing-lg); right: var(--spacing-lg); font-size: 2.5rem; background: none; border: none; cursor: pointer; }
.mobile-nav-cta { margin-top: var(--spacing-xl); display: block; text-align: center; }
body.nav-open { overflow: hidden; }

/* Sections */
.section-padding { padding: clamp(3rem, 8vw, 6rem) 0; }
.surface { background-color: var(--color-surface); }
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-sm); }
.section-intro p { max-width: 65ch; margin-left: auto; margin-right: auto; color: var(--color-muted); }
.section-cta { text-align: center; margin-top: var(--spacing-xl); }
.kicker { display: block; font-family: var(--font-body); font-weight: 600; color: var(--color-accent2); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }

/* Hero */
.hero { padding: clamp(4rem, 10vw, 8rem) 0; text-align: center; background: radial-gradient(circle, var(--color-surface) 0%, var(--color-bg) 70%); }
.page-hero { padding: clamp(3rem, 8vw, 5rem) 0; text-align: center; }
.hero h1 { max-width: 20ch; margin-left: auto; margin-right: auto; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 50ch; margin: var(--spacing-lg) auto; }
.cta-group { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; margin-top: var(--spacing-lg); }
.trust-chips { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; margin-top: var(--spacing-xl); font-size: 0.9rem; color: var(--color-muted); }
.trust-chips span { padding: var(--spacing-xs) var(--spacing-sm); background: var(--color-surface); border-radius: var(--radius-sm); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--motion-fast) var(--motion-smooth), box-shadow var(--motion-fast) var(--motion-smooth); border: 2px solid transparent; }
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-ghost { color: var(--color-primary); background-color: transparent; }
.btn-ghost:hover { background-color: var(--color-surface); box-shadow: none; transform: none; }

/* Cards */
.card-grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.card-grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--spacing-lg); }
.card { background: var(--color-white); padding: var(--spacing-lg); border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); transition: transform var(--motion-fast) var(--motion-smooth), box-shadow var(--motion-fast) var(--motion-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: var(--spacing-sm); }
.service-card ul { list-style: none; margin: var(--spacing-md) 0; padding-left: 0; }
.service-card li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-xs); }
.service-card li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
.service-card .btn { margin-top: auto; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-lg) 0; text-align: center; }
.trust-stripe h3 { font-size: 1.5rem; }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-size: 3rem; font-family: var(--font-display); color: var(--color-primary); line-height: 1; }

/* Text-Image Split & Decorative Visuals */
.text-image-split { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.text-image-split.reverse { grid-template-columns: 1fr 1fr; }
.text-image-split.reverse .text-content { grid-column: 2; }
.text-image-split.reverse .visual-content { grid-column: 1; }
.decorative-visual { display: flex; align-items: center; justify-content: center; min-height: 300px; }
.decorative-shape { width: 80%; height: 80%; background: linear-gradient(135deg, var(--color-surface), var(--color-bg)); border: 1px solid var(--color-border); border-radius: var(--radius-lg); position: relative; }
.decorative-shape::after { content: ''; position: absolute; inset: 10px; border: 1px solid var(--color-border); border-radius: var(--radius-md); opacity: 0.5; }
.decorative-shape.alt { background: linear-gradient(135deg, var(--color-primary) 10%, var(--color-accent) 90%); opacity: 0.2; }

/* Testimonials */
.testimonial-carousel { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.testimonial-card { background: var(--color-white); padding: var(--spacing-lg); border-radius: var(--radius-lg); border-left: 5px solid var(--color-primary); }
.testimonial-card blockquote { margin: 0; }
.testimonial-card footer { margin-top: var(--spacing-md); font-weight: 600; color: var(--color-muted); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--motion-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; margin: 0; }
.faq-icon { width: 1em; height: 1em; transition: transform var(--motion-base) var(--motion-smooth); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-text); width: 12px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer / Banner */
.cta-footer, .cta-banner { text-align: center; }
.cta-footer h2, .cta-banner h2 { max-width: 25ch; margin-left: auto; margin-right: auto; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xxl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-col h4 { color: var(--color-white); }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: 0; left: 0; right: 0; background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-md); z-index: 10001; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); }
.cookie-banner.show { display: block; }
.cookie-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); max-width: 1280px; margin: 0 auto; }
.cookie-content p { margin: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 999; transform: translateY(200%); transition: transform var(--motion-base) var(--motion-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999; justify-content: center; align-items: center; }
.km-lightbox.open { display: flex; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Scroll Reveal Animation */
.reveal-up { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-base) var(--motion-smooth), transform var(--motion-base) var(--motion-smooth); transition-delay: var(--stagger-delay, 0ms); }
.reveal-up.visible { opacity: 1; transform: translateY(0); }

/* Section Divider */
.section-divider { width: 100%; height: 50px; overflow: hidden; }
.section-divider svg { width: 100%; height: auto; }

/* Legal Pages */
.legal-page .text-container { max-width: 800px; margin: 0 auto; }
.legal-page h1, .legal-page h2 { margin-top: var(--spacing-xl); }

/* Contact Page */
.contact-layout { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.details-list { list-style: none; line-height: 2; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.map-placeholder { background: var(--color-surface); border: 1px solid var(--color-border); min-height: 400px; display: flex; justify-content: center; align-items: center; color: var(--color-muted); border-radius: var(--radius-md); }

/* About Page */
.timeline { position: relative; padding: var(--spacing-lg) 0; }
.timeline::before { content: ''; position: absolute; left: 1.5rem; top: 0; bottom: 0; width: 2px; background: var(--color-border); }
.timeline-item { position: relative; padding-left: 4rem; margin-bottom: var(--spacing-xl); }
.timeline-year { position: absolute; left: -2.5rem; top: 0; background: var(--color-primary); color: var(--color-white); padding: var(--spacing-xs) var(--spacing-sm); border-radius: var(--radius-sm); font-weight: 600; }
.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.team-member-card { text-align: center; }
.team-member-info { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.team-member-info .role { color: var(--color-accent2); font-weight: 600; display: block; margin-top: var(--spacing-xs); }
.team-note { text-align: center; margin-top: var(--spacing-xl); color: var(--color-muted); }

/* Career Page */
.job-list .job-item { background: var(--color-white); padding: var(--spacing-lg); border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); box-shadow: var(--shadow-soft); }

/* Responsive Styles */
@media (max-width: 900px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .contact-layout, .text-image-split, .text-image-split.reverse { grid-template-columns: 1fr; }
    .text-image-split.reverse .text-content { grid-row: 1; }
}

@media (max-width: 600px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .timeline::before { left: 0.5rem; }
    .timeline-item { padding-left: 2rem; }
    .timeline-year { left: -0.5rem; }
    .sticky-cta { display: none; }
}
