<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Heizungsservice Ralf Marter</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen: Heizungsinstallation, Wartung, Reparatur, Beratung und 24/7 Notdienst in Seelze und Hannover.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Heizungsservice Marter</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text text-center'>
                    <h1 class='scroll-reveal'>Umfassende Wärme-Lösungen</h1>
                    <p class='subline scroll-reveal'>Von der präzisen Installation bis zum schnellen Notdienst: Wir bieten Ihnen das gesamte Spektrum des modernen Heizungsservices aus einer Hand.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='leistungen-detail'>
            <div class='container'>
                <div class='section-intro text-center scroll-reveal'>
                    <h2>Unser Leistungsspektrum im Detail</h2>
                    <p>Jede unserer Leistungen ist darauf ausgelegt, Ihnen maximalen Komfort und langfristige Zufriedenheit zu garantieren. Qualität, Service und Fachwissen – das ist unser Versprechen an Sie.</p>
                </div>

                <div class='service-detail-item scroll-reveal' id='installation'>
                    <div class='service-content'>
                        <h3>Heizungsinstallation: Neue Wärme für Ihr Zuhause</h3>
                        <p>Die Installation einer neuen Heizungsanlage ist eine wichtige Investition. Wir begleiten Sie von der ersten Idee bis zur finalen Inbetriebnahme. Unsere Experten beraten Sie ausführlich zu den verschiedenen Systemen und sorgen für eine fachgerechte Planung und präzise Ausführung nach neuesten Standards.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle Systemauswahl</li>
                            <li>Professionelle Planung & Installation</li>
                            <li>Optimale Energieeffizienz</li>
                            <li>Langfristige Betriebssicherheit</li>
                        </ul>
                    </div>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Grafische Darstellung einer Heizungsinstallation.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>

                <div class='service-detail-item scroll-reveal' id='wartung'>
                     <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild: Grafische Darstellung von Werkzeugen für die Wartung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='service-content'>
                        <h3>Heizungswartung: Langlebigkeit und Effizienz sichern</h3>
                        <p>Regelmäßige Wartung ist unerlässlich, um die Leistungsfähigkeit und Sicherheit Ihrer Heizungsanlage zu gewährleisten. Unser Service umfasst eine gründliche Überprüfung aller Komponenten, um den Energieverbrauch zu optimieren und teuren Reparaturen vorzubeugen.</p>
                        <ul class='benefits-list'>
                            <li>Verlängerung der Lebensdauer</li>
                            <li>Reduzierung des Energieverbrauchs</li>
                            <li>Erhöhte Betriebssicherheit</li>
                            <li>Früherkennung von Verschleiß</li>
                        </ul>
                    </div>
                </div>

                <div class='service-detail-item scroll-reveal' id='reparatur'>
                    <div class='service-content'>
                        <h3>Heizungsreparatur: Schnelle Hilfe bei Störungen</h3>
                        <p>Ein Heizungsausfall ist immer ärgerlich. Unser erfahrenes Team ist darauf spezialisiert, Störungen schnell und effizient zu beheben. Mit modernster Diagnosetechnik identifizieren wir die Ursache präzise und leiten umgehend die notwendigen Reparaturmaßnahmen ein.</p>
                        <ul class='benefits-list'>
                            <li>Zügige Fehlerdiagnose</li>
                            <li>Kompetente Reparatur</li>
                            <li>Verwendung von Qualitätsteilen</li>
                            <li>Minimierung von Ausfallzeiten</li>
                        </ul>
                    </div>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Grafische Darstellung eines Werkzeugkastens für Reparaturen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>

                <div class='service-detail-item scroll-reveal' id='beratung'>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Grafische Darstellung einer Glühbirne für Beratung und Ideen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='service-content'>
                        <h3>Heizungsberatung: Die richtige Entscheidung treffen</h3>
                        <p>Die Welt der Heizungstechnik entwickelt sich ständig weiter. Wir bieten Ihnen eine umfassende und unabhängige Beratung, die auf Ihre individuellen Bedürfnisse zugeschnitten ist. Ob Neuinstallation, Modernisierung oder Fragen zu Fördermöglichkeiten – wir stehen Ihnen mit unserem Fachwissen zur Seite.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle Bedarfsanalyse</li>
                            <li>Informationen zu aktuellen Technologien</li>
                            <li>Beratung zu Fördermöglichkeiten</li>
                            <li>Langfristige Planungssicherheit</li>
                        </ul>
                    </div>
                </div>

                 <div class='service-detail-item scroll-reveal accent-card' id='notdienst'>
                    <div class='service-content'>
                        <h3>Heizungsnotdienst: 24/7 für Ihre Sicherheit</h3>
                        <p>Ein Heizungsausfall kann im ungünstigsten Moment passieren. Für solche Notfälle steht Ihnen unser 24/7 Heizungsnotdienst zur Verfügung. Rund um die Uhr, an 365 Tagen im Jahr, sind wir für Sie erreichbar, wenn Ihre Heizung streikt. Zögern Sie nicht, uns im Notfall zu kontaktieren.</p>
                        <ul class='benefits-list'>
                            <li>Rund um die Uhr erreichbar</li>
                            <li>Schnelle Notfall-Reaktion</li>
                            <li>Kompetente Problembehebung</li>
                            <li>Sicherheit bei Heizungsausfall</li>
                        </ul>
                        <a href='../notdienst/' class='btn btn-primary'>Mehr zum Notdienst</a>
                    </div>
                </div>

            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='cta-footer surface'>
            <div class='container text-center scroll-reveal'>
                <h2>Haben Sie Fragen oder wünschen ein Angebot?</h2>
                <p>Wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Beratung oder um einen Termin zu vereinbaren. Wir freuen uns darauf, Ihnen zu helfen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-bottom'>
        <div class='container'>
            <div class='footer-content'>
                <p>&copy; 2024 Heizungsservice Ralf Marter. Alle Rechte vorbehalten.</p>
                <nav class='footer-nav'>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <div id='km-lightbox' class='lightbox' hidden>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizungsservice-marter-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizungsservice Ralf Marter! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizungsservice Ralf Marter',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>