<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Stuckateurbetrieb Gemeinder – Ihr Meister für Stuck & Bau im Schwarzwald-Baar-Kreis</title>
    <meta name='description' content='Seit 25 Jahren Ihr familiengeführter Stuckateurbetrieb in Donaueschingen. Wir bieten hochwertige Stuck-, Putz- und Sanierungsarbeiten mit persönlicher Beratung und höchster Zuverlässigkeit.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Stuck. Gemeinder</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>Stuck. Gemeinder</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='referenzen/'>Referenzen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>

        <section class='hero reveal'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Meisterhaftes Handwerk seit 25 Jahren</span>
                    <h1>Ihre Vision. Unsere Meisterschaft.</h1>
                    <p class='subline'>Wir verwandeln Räume und Fassaden im Schwarzwald-Baar-Kreis mit Präzision und Leidenschaft in bleibende Werte, die begeistern und Bestand haben.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>25 Jahre Erfahrung</span>
                        <span>Familiengeführt</span>
                        <span>Meisterbetrieb</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section reveal'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text'>
                        <h2>Ihr Partner für exzellente Bauprojekte</h2>
                        <p>Als familiengeführter Stuckateurbetrieb in zweiter Generation stehen wir für höchste Qualität und Verlässlichkeit. Seit einem Vierteljahrhundert realisieren wir anspruchsvolle Projekte im Schwarzwald-Baar-Kreis und darüber hinaus, immer mit dem Anspruch, Ihre Erwartungen zu übertreffen.</p>
                        <p>Wir vereinen traditionelles Handwerk mit modernsten Techniken und einem tiefen Verständnis für Ästhetik und Funktionalität. Jedes Projekt wird mit größter Sorgfalt und einem individuellen Ansatz umgesetzt. Vertrauen Sie auf unsere Expertise für langlebige, energieeffiziente und optisch ansprechende Ergebnisse, die den Wert Ihrer Immobilie nachhaltig steigern.</p>
                    </div>
                    <div class='intro-benefits'>
                        <ul>
                            <li>25 Jahre Erfahrung im Stuckateurhandwerk</li>
                            <li>Persönliche Beratung von Anfang bis Ende</li>
                            <li>Nachhaltige Lösungen für Ihr Zuhause</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='value-prop-section reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Werte, die uns auszeichnen</h2>
                </div>
                <div class='value-prop-grid'>
                    <div class='card reveal'>
                        <h3>Kompromisslose Qualität</h3>
                        <p>Wir setzen auf erstklassige Materialien und eine präzise, meisterhafte Ausführung. Jedes Detail zählt, von der ersten Skizze bis zur finalen Abnahme, um Ergebnisse zu schaffen, die nicht nur begeistern, sondern auch über Jahrzehnte hinweg Bestand haben.</p>
                    </div>
                    <div class='card reveal'>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Termintreue, transparente Kommunikation und verbindliche Absprachen sind für uns selbstverständlich. Sie können sich jederzeit auf unsere Zusagen verlassen und auf einen reibungslosen Projektablauf vertrauen. Wir halten, was wir versprechen.</p>
                    </div>
                    <div class='card reveal'>
                        <h3>Persönliche Beratung</h3>
                        <p>Ihre individuellen Bedürfnisse und Visionen stehen im Mittelpunkt unserer Arbeit. Wir nehmen uns umfassend Zeit, Ihre Vorstellungen zu verstehen, beraten Sie ausführlich und entwickeln gemeinsam maßgeschneiderte Lösungen. Wir sind Ihr vertrauensvoller Ansprechpartner.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section reveal surface'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Unsere Expertise für Ihre Räume</h2>
                    <p>Entdecken Sie ein Spektrum an meisterhaften Leistungen, die Ihr Zuhause oder Ihre Immobilie aufwerten und schützen.</p>
                </div>
                <div class='services-teaser-grid'>
                    <div class='service-item reveal'>
                        <h4>Innenputz</h4>
                        <p>Von klassischen Gipsputzen bis zu edlen Spachteltechniken: Wir schaffen perfekte, glatte Oberflächen, die eine einzigartige Atmosphäre verleihen.</p>
                    </div>
                    <div class='service-item reveal'>
                        <h4>Außenputz</h4>
                        <p>Schutz und Schönheit für Ihre Fassade. Mit innovativen Wärmedämmverbundsystemen und mineralischen Putzen sorgen wir für nachhaltige Energieeffizienz.</p>
                    </div>
                    <div class='service-item reveal'>
                        <h4>Altbausanierung</h4>
                        <p>Wir erwecken alte Gebäude zu neuem Leben. Ob Kellersanierung oder Dachausbau – wir bewahren den historischen Charme und integrieren moderne Funktionalität.</p>
                    </div>
                    <div class='service-item reveal'>
                        <h4>Trockenbau</h4>
                        <p>Flexible Raumgestaltung mit System. Wir realisieren Ständerwände, abgehängte Deckensysteme sowie Schall- und Brandschutzlösungen schnell und sauber.</p>
                    </div>
                </div>
                <div class='cta-container'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='signature-interaction-section reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Verwandlung erleben: Vorher & Nachher</h2>
                    <p>Sehen Sie selbst, wie wir Räume und Fassaden transformieren. Unser interaktiver Vorher-Nachher-Slider zeigt Ihnen die beeindruckenden Ergebnisse unserer Arbeit. Lassen Sie sich von echten Projekten inspirieren.</p>
                </div>
                <div class='placeholder-content'>
                    <p><strong>Bilder sagen mehr als tausend Worte.</strong></p>
                    <p>An dieser Stelle präsentieren wir Ihnen in Kürze eine Auswahl unserer Projekte mit beeindruckenden Vorher-Nachher-Vergleichen. Wir bitten um etwas Geduld.</p>
                </div>
            </div>
        </section>

        <section class='process-section reveal surface'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Ihr Weg zum perfekten Ergebnis</h2>
                </div>
                <div class='process-steps'>
                    <div class='step reveal'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung</h3>
                            <p>Wir hören Ihnen genau zu, erfassen Ihre Wünsche und analysieren die Gegebenheiten vor Ort. Eine detaillierte Bestandsaufnahme bildet die Basis für Ihr Konzept.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Detaillierte Planung</h3>
                            <p>Wir erstellen einen klaren, transparenten Plan und ein verbindliches Angebot. Alle Schritte, Materialien und Kosten werden verständlich erklärt und abgestimmt.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Präzise Ausführung</h3>
                            <p>Unsere erfahrenen Handwerker setzen Ihr Projekt mit höchster Sorgfalt, modernster Technik und größter Effizienz um. Wir arbeiten sauber und termingerecht.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Perfekte Abnahme</h3>
                            <p>Nach Abschluss der Arbeiten erfolgt die gemeinsame Begehung. Wir stellen sicher, dass alle Ihre Erwartungen nicht nur erfüllt, sondern übertroffen wurden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser-section reveal'>
            <div class='container'>
                <div class='about-teaser-content'>
                    <h2>Stuckateurbetrieb Gemeinder: Eine Familiengeschichte</h2>
                    <p>Seit 25 Jahren prägen wir als familiengeführter Meisterbetrieb die Baukultur im Schwarzwald-Baar-Kreis. In zweiter Generation führen wir die Tradition fort, Werte zu schaffen, die bleiben – Werte, die in jedem Quadratmeter unserer Arbeit spürbar sind.</p>
                    <p>Unsere Philosophie ist einfach, aber tief verwurzelt: Handwerkliche Exzellenz, persönliche Nähe zum Kunden und ein unbedingter Qualitätsanspruch.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section reveal surface'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Antworten auf Ihre Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Putzarten bieten Sie an?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Wir bieten eine breite Palette an hochwertigen Innen- und Außenputzen, darunter atmungsaktive Kalkputze, glatte Gipsputze, dekorative Edelputze sowie robuste mineralische Außenputze und energieeffiziente Wärmedämmverbundsysteme. Gerne beraten wir Sie ausführlich zur optimalen Lösung für Ihr Projekt.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Arbeiten Sie auch außerhalb von Donaueschingen?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Ja, unser Einsatzgebiet umfasst den gesamten Schwarzwald-Baar-Kreis und darüber hinaus. Wir sind flexibel und realisieren Projekte in der gesamten Region. Kontaktieren Sie uns gerne für ein individuelles Angebot.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert ein Sanierungsprojekt?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Die Dauer eines Sanierungsprojekts hängt stark vom Umfang und der Komplexität ab. Nach einer detaillierten Beratung und Planung können wir Ihnen eine realistische und verbindliche Zeitachse nennen. Transparenz und Termintreue sind uns dabei besonders wichtig.</p>
                        </div>
                    </div>
                </div>
                <div class='cta-container'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section reveal'>
            <div class='container'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Bauvisionen verwirklichen. Kontaktieren Sie uns für eine unverbindliche Beratung und ein maßgeschneidertes Angebot.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='referenzen/' class='btn btn-outline'>Unsere Referenzen ansehen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>Stuckateurbetrieb Gemeinder</h4>
                    <p>Ihr Meisterbetrieb für Stuck, Putz und Sanierung im Schwarzwald-Baar-Kreis. Qualität und Zuverlässigkeit seit 25 Jahren.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Stuckateurbetrieb Gemeinder<br>
                        Raiffeisenstraße 29<br>
                        78166 Donaueschingen
                    </address>
                    <a href='tel:0771837840'>Telefon: 0771 837840</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stuckateurbetrieb Gemeinder. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gemeinder-stuck-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stuckateurbetrieb Gemeinder! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stuckateurbetrieb Gemeinder',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>