@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #0F1626;
    --color-surface: #1A2233;
    --color-text: #E0E6F0;
    --color-muted: #9FA6B2;
    --color-primary: #007BFF;
    --color-accent: #3399FF;
    --color-accent2: #FF8C00;
    --color-border: #2A354D;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.3), 0 2px 6px rgba(0, 0, 0, 0.15);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.2rem, 5vw, 3.5rem);
    --type-h2: clamp(1.8rem, 4.5vw, 2.8rem);
    --type-h3: clamp(1.4rem, 3.5vw, 2.2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --section-padding: clamp(3rem, 8vw, 6rem);
    --max-width: 1440px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 150ms ease-in-out;
}

a:hover {
    color: var(--color-primary);
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

.container.narrow {
    max-width: 800px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 10px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 150ms ease-in-out, box-shadow 150ms ease-in-out, background-color 150ms ease-in-out;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--color-accent);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-text);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-accent);
}
.btn-ghost:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-accent);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    background-color: rgba(15, 22, 38, 0.8);
    backdrop-filter: blur(10px);
    transition: padding 300ms ease-in-out;
}

.site-header.scrolled {
    padding: 10px 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in-out;
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-open .mobile-menu-toggle span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-nav-open .mobile-menu-toggle span:nth-child(2) {
    opacity: 0;
}
.mobile-nav-open .mobile-menu-toggle span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px 24px;
    transition: right 0.3s ease-in-out;
}

.mobile-nav-open .mobile-nav {
    right: 0;
}

.mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-nav ul a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
}

.mobile-nav .btn {
    margin-top: 40px;
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to right, rgba(15, 22, 38, 0.9), rgba(15, 22, 38, 0.5));
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    max-width: 700px;
}

.hero .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.hero h1 {
    margin-bottom: 1rem;
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
}

.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding) / 2) 0;
    text-align: center;
}

.hero-subpage .hero-content {
    max-width: 900px;
    margin: 0 auto;
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--section-padding) auto;
}

.section-intro h2 {
    margin-bottom: 1rem;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    text-align: center;
}
.trust-stripe h2 {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-bottom: 2rem;
}
.logo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.logo-grid span {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-muted);
    opacity: 0.7;
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}
.pillar-card {
    background-color: var(--color-surface);
    padding: 32px;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.pillar-card h3 {
    color: var(--color-accent);
    margin-bottom: 1rem;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}
.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.service-card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}
.service-card h3, .service-card p, .service-card .btn {
    padding: 0 24px;
}
.service-card h3 { padding-top: 24px; margin-bottom: 1rem; }
.service-card p { flex-grow: 1; color: var(--color-muted); }
.service-card .btn { margin-bottom: 24px; align-self: flex-start; padding-left: 24px; padding-right: 0; }

/* Feature Section */
.feature-section {
    position: relative;
}
.feature-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}
.feature-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(15, 22, 38, 0.7);
}
.feature-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.feature-content {
    max-width: 600px;
}
.feature-section.split-layout .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.feature-image img {
    border-radius: var(--radius-md);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 40px;
    text-align: center;
}
.testimonial-slide blockquote {
    font-size: 1.5rem;
    font-style: italic;
    border: none;
    margin-bottom: 1rem;
}
.testimonial-slide cite {
    font-weight: 600;
    color: var(--color-muted);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}
.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color 150ms ease;
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-surface); }
.carousel-dots {
    display: flex; gap: 10px;
}
.carousel-dots .dot {
    width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; cursor: pointer; transition: background-color 150ms ease;
}
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: 24px 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    transition: transform 0.2s;
}
.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}
.faq-answer p { padding-bottom: 24px; color: var(--color-muted); }

.single-cta { justify-content: center; }

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    text-align: center;
}
.cta-footer h2 { color: white; }
.cta-footer p { color: rgba(255,255,255,0.8); max-width: 600px; margin: 1rem auto; }
.cta-footer .btn { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0 2rem 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    margin-bottom: var(--section-padding);
}
.footer-col h4 { margin-bottom: 1rem; color: var(--color-accent); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom {
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9rem;
    border-top: 1px solid var(--color-border);
    padding-top: 2rem;
}

/* Leistungen Page */
.service-detail {
    padding: var(--section-padding) 0;
}
.service-detail .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.service-detail.reverse .container {
    grid-template-columns: 1fr 1fr;
}
.service-detail.reverse .service-content { grid-column: 2; grid-row: 1; }
.service-detail.reverse .service-image { grid-column: 1; grid-row: 1; }
.service-detail h2 { margin-bottom: 1rem; }
.service-detail ul { list-style: none; margin-top: 1.5rem; }
.service-detail ul li {
    padding-left: 2rem;
    position: relative;
    margin-bottom: 0.5rem;
}
.service-detail ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}
.service-image img { border-radius: var(--radius-md); }
.divider { height: 1px; background-color: var(--color-border); max-width: var(--max-width); margin: 0 auto; }

/* Referenzen Page */
.testimonials-page .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}
.testimonial-card {
    background-color: var(--color-surface);
    padding: 32px;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.testimonial-card blockquote { font-style: italic; border: none; margin-bottom: 1rem; }
.testimonial-card cite { font-weight: 600; color: var(--color-muted); }
.projects-section { background-color: var(--color-surface); }
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}
.project-card { padding: 24px; border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.project-card h3 { margin-bottom: 1rem; color: var(--color-accent); }

/* Karriere Page */
.why-us-career { background-color: var(--color-surface); }
.benefits-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 16px; }
.benefit-item { padding: 12px 24px; background-color: var(--color-border); border-radius: var(--radius-sm); font-weight: 600; }
.positions-list .position-item { padding: 24px; border: 1px solid var(--color-border); border-radius: var(--radius-md); margin-bottom: 1rem; }
.positions-list h3 { margin-bottom: 0.5rem; }
.apply-section { text-align: center; }

/* Kontakt Page */
.contact-section .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 48px;
}
.contact-details ul { list-style: none; }
.contact-details ul li { margin-bottom: 1.5rem; }
.contact-form-wrapper { background-color: var(--color-surface); padding: 32px; border-radius: var(--radius-md); }
.form-notice { border: 1px dashed var(--color-border); padding: 24px; border-radius: var(--radius-sm); text-align: center; }
.map-section { padding-bottom: 0; }

/* Legal Pages */
.legal-page h1 { margin-bottom: 2rem; }
.legal-page h2 { margin: 2rem 0 1rem 0; font-size: 1.5rem; }
.legal-page h3 { margin: 1.5rem 0 0.5rem 0; font-size: 1.2rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-surface);
    color: var(--color-text);
    padding: 20px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: none; /* Hidden by default */
    flex-direction: column; 
    align-items: flex-start;
    gap: 1rem;
    max-width: 350px;
}
.cookie-banner.show {
    display: flex;
}
.cookie-banner p { margin-bottom: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms ease;
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox img {
    max-width: 90vw;
    max-height: 80vh;
    object-fit: contain;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white; font-size: 2rem; cursor: pointer;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }
.gallery-grid img {
    cursor: pointer;
    border-radius: var(--radius-sm);
}

/* Animations */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
[data-reveal].visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
    }
    [data-reveal] { opacity: 1; transform: none; }
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .feature-section.split-layout .container, .service-detail .container, .service-detail.reverse .container {
        grid-template-columns: 1fr;
    }
    .service-detail.reverse .service-content, .service-detail.reverse .service-image {
        grid-column: 1; grid-row: auto;
    }
    .service-detail .service-image { margin-top: 2rem; }
    .contact-section .container { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero { text-align: center; }
    .hero-content { margin: 0 auto; }
    .cta-group { justify-content: center; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-col ul { padding: 0; }
    .testimonial-slide { padding: 0; }
}
