:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #27AE60;
    --color-accent: #2ECC71;
    --color-border: #BDC3C7;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12), 0px 2px 8px rgba(0, 0, 0, 0.04);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-section: clamp(56px, 10vw, 80px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 8vw, 4.5rem);
    --type-h2: clamp(2rem, 6vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4.5vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 300ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration-fast); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }
ul, ol { list-style-position: inside; }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth);
}
.site-header.scrolled {
    padding: calc(var(--spacing-md) / 2) 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 4px 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--motion-duration-base) var(--motion-easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-fast), box-shadow var(--motion-duration-fast);
    border: 2px solid transparent;
}
.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.button-primary {
    background-color: var(--color-primary);
    color: white;
}
.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 22px;
    position: relative;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    position: absolute;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle span:nth-child(1) { top: 0; }
.mobile-menu-toggle span:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle span:nth-child(3) { bottom: 0; }

.mobile-menu-toggle.active span:nth-child(1) { transform: translateY(9.5px) rotate(45deg); }
.mobile-menu-toggle.active span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active span:nth-child(3) { transform: translateY(-9.5px) rotate(-45deg); }

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xl);
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing-smooth), opacity 0.4s var(--motion-easing-smooth);
}
.mobile-menu.open {
    display: flex;
    transform: translateX(0);
    opacity: 1;
}
.mobile-menu ul {
    list-style: none;
    text-align: center;
}
.mobile-menu ul li {
    margin-bottom: var(--spacing-lg);
}
.mobile-menu a {
    font-size: 1.8rem;
    font-family: var(--font-display);
    color: var(--color-text);
}

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: white;
    padding: var(--spacing-section) 0;
}
.hero-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}
.hero-background::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(44, 62, 80, 0.8) 0%, rgba(44, 62, 80, 0.2) 100%);
}
.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-text {
    max-width: 65ch;
}
.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}
.hero .subline {
    font-size: 1.25rem;
    max-width: 55ch;
}
.hero .button-outline { border-color: white; color: white; }

/* --- Sections --- */
.section { padding: var(--spacing-section) 0; }
.section-header {
    text-align: center;
    max-width: 70ch;
    margin: 0 auto var(--spacing-xl) auto;
}
.section-header h2 { margin-bottom: 8px; }
.section-header p { color: var(--color-muted); font-size: 1.1rem; }
.section-cta { text-align: center; margin-top: var(--spacing-xl); }

.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-lg) 0;
}
.trust-stripe .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}
.trust-item {
    text-align: center;
}
.trust-item .value { font-size: 1.5rem; font-weight: 800; display: block; }
.trust-item .label { color: var(--color-muted); }

.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid #eee;
    transition: transform var(--motion-duration-base), box-shadow var(--motion-duration-base);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-top: 0; }

.card-service { display: flex; flex-direction: column; }
.card-service .card-image { width: 100%; aspect-ratio: 4/3; object-fit: cover; border-radius: var(--radius-md); margin-bottom: var(--spacing-md); }
.card-service .card-content { flex-grow: 1; }

.process-section { background-color: var(--color-surface); }
.process-timeline { position: relative; max-width: 800px; margin: 0 auto; }
.process-timeline::before {
    content: '';
    position: absolute;
    left: 18px;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--color-primary);
    opacity: 0.2;
}
.process-step { display: flex; gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.step-number {
    flex-shrink: 0;
    width: 40px; height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-family: var(--font-display);
    z-index: 1;
}
.step-content h4 { margin-top: 0.5rem; }

.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-image img { border-radius: var(--radius-lg); }

.testimonials { background-color: var(--color-surface); }
.testimonial-carousel { position: relative; overflow: hidden; max-width: 800px; margin: auto; }
.testimonial-slides { display: flex; transition: transform 0.5s ease-in-out; }
.testimonial-slide { flex: 0 0 100%; padding: 0 40px; text-align: center; }
.quote { font-size: 1.2rem; font-style: italic; color: var(--color-muted); }
.author { display: block; margin-top: var(--spacing-md); font-weight: 700; }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); gap: var(--spacing-md); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; }
.dots { display: flex; gap: 8px; }
.dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.dot.active { background-color: var(--color-primary); }

.faq-accordion { max-width: 800px; margin: auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none; text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.1rem; font-weight: 700;
    cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-primary); width: 1em; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-md) 0; }

.cta-footer { background-color: var(--color-text); color: white; text-align: center; }
.cta-footer h2 { color: white; }
.cta-footer .button-outline { border-color: white; color: white; }

/* --- Subpages --- */
.hero-subpage { padding: calc(var(--spacing-section)/2) 0; text-align: center; background-color: var(--color-surface); border-bottom: 1px solid #eee; }
.hero-subpage h1 { margin-bottom: 8px; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--spacing-lg); }
.card-service-detailed ul { list-style: '✓'; padding-left: 1.5rem; }
.card-service-detailed ul li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.team-section { background-color: var(--color-surface); }
.card-team { text-align: center; }
.card-team img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: var(--radius-md); margin-bottom: var(--spacing-md); }
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 900px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 500; margin-bottom: 8px; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-details-wrapper { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); }
.contact-item { display: grid; grid-template-columns: 80px 1fr; gap: 8px; margin-bottom: var(--spacing-md); }
.legal-content .text-container { max-width: 80ch; margin: auto; }
.legal-content h2, .legal-content h3 { margin-top: var(--spacing-xl); }

/* --- Footer --- */
.site-footer-main { background-color: var(--color-text); color: #ecf0f1; padding: var(--spacing-section) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-section); }
.footer-col h4 { color: white; }
.footer-col ul { list-style: none; }
.footer-col a { color: #ecf0f1; }
.footer-col address { font-style: normal; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-lg) 0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.footer-bottom ul { display: flex; gap: var(--spacing-md); list-style: none; }

/* --- Utilities & Animations --- */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth); }
.reveal.visible { opacity: 1; transform: translateY(0); }
.divider { height: 1px; background-color: #eee; max-width: 1280px; margin: 0 auto; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { cursor: pointer; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* --- Cookie Banner --- */
.cookie-banner { 
    display: none; /* Initially hidden */
    position: fixed; 
    bottom: var(--spacing-md); 
    right: var(--spacing-md); 
    background-color: var(--color-surface); 
    padding: var(--spacing-md); 
    border-radius: var(--radius-lg); 
    box-shadow: var(--shadow-lift); 
    z-index: 9999; 
    max-width: 400px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}
.cookie-banner.show { display: block; opacity: 1; transform: translateY(0); }
.cookie-banner p { margin-bottom: var(--spacing-md); }
.cookie-actions { display: flex; gap: var(--spacing-md); justify-content: flex-end; }

/* --- Lightbox --- */
.lightbox {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.lightbox.show { display: flex; opacity: 1; }
.lightbox-image { max-width: 90vw; max-height: 80vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* --- Responsive --- */
@media (max-width: 900px) {
    .main-nav, .hide-mobile { display: none; }
    .mobile-menu-toggle { display: block; }
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-image { order: -1; }
    .hero { min-height: 60vh; text-align: center; }
    .hero-text { margin: auto; }
    .hero-background::after { background: rgba(44, 62, 80, 0.7); }
    .cta-group { justify-content: center; }
}
