<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Gerstmayer Rohrreinigung – Ihr 24h Notdienst in Augsburg</title>
  <meta name='description' content='Gerstmayer Rohrreinigung: Ihr zertifizierter Partner für schnelle und zuverlässige Hilfe bei Rohr- und Kanalproblemen in Augsburg. 24h Notdienst, 2h Reaktionszeit, transparente Kosten.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo'>Gerstmayer</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='tel:0821663322' class='button button-primary header-cta'>24h Notdienst</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav class='mobile-nav-drawer'>
    <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
    <a href='tel:0821663322' class='button button-primary'>Notdienst anrufen</a>
  </nav>

  <main id='main-content'>

    <section class='hero text-center reveal-on-scroll'>
      <div class='container'>
        <p class='kicker'>Ihr zertifizierter Notdienst für Augsburg</p>
        <h1>24h Rohrreinigung Notdienst Augsburg</h1>
        <p class='subline'>Bei akuten Rohr- und Kanalproblemen sind wir in maximal 2 Stunden bei Ihnen. Schnelle Hilfe, transparente Kosten und zertifizierte Expertise – verlassen Sie sich auf Gerstmayer.</p>
        <div class='button-group'>
          <a href='tel:0821663322' class='button button-primary'>Jetzt Notdienst anrufen</a>
          <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <section class='intro surface reveal-on-scroll'>
      <div class='container split'>
        <div class='intro-text'>
          <h2>Wenn jeder Moment zählt</h2>
          <p>Ein verstopfter Abfluss oder ein Rohrbruch kann den Alltag schnell zum Stillstand bringen. Bei Gerstmayer Rohrreinigung verstehen wir die Dringlichkeit und bieten Ihnen in Augsburg und Umgebung schnelle, kompetente Hilfe. Unsere zertifizierten Experten sind rund um die Uhr für Sie im Einsatz, um Schäden zu minimieren und Ihr Problem effizient zu lösen. Wir sind Ihr verlässlicher Partner, wenn es um die Gesundheit Ihrer Rohr- und Kanalsysteme geht.</p>
        </div>
        <div class='intro-benefits'>
          <ul>
            <li>24-Stunden-Notdienst: Immer erreichbar, wenn Sie uns brauchen.</li>
            <li>2-Stunden-Reaktionszeit: Soforthilfe, die wirklich schnell ist.</li>
            <li>Zertifizierte Expertise: Qualität und Fachwissen, auf das Sie bauen können.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='trust-stripe text-center reveal-on-scroll'>
        <div class='container'>
            <h3>Vertrauen durch Kompetenz</h3>
            <div class='trust-items'>
                <div class='trust-item'>
                    <p class='label'>Zertifiziert</p>
                    <p class='description'>Experten der Handwerkskammer Düsseldorf</p>
                </div>
                <div class='trust-item'>
                    <p class='label'>24/7 Service</p>
                    <p class='description'>Immer für Sie im Einsatz</p>
                </div>
                <div class='trust-item'>
                    <p class='label'>Fair & Transparent</p>
                    <p class='description'>Klare Kosten, keine Überraschungen</p>
                </div>
            </div>
        </div>
    </section>

    <section class='value-prop reveal-on-scroll'>
      <div class='container'>
        <div class='section-header text-center'>
          <h2>Ihre Vorteile mit Gerstmayer</h2>
        </div>
        <div class='grid-3'>
          <div class='card card-bordered reveal-child'>
            <h4>Schnelle Hilfe</h4>
            <p>Wir wissen, dass Zeit bei Rohrproblemen entscheidend ist. Unser Notdienst ist in maximal 2 Stunden bei Ihnen, um schnellstmöglich zu handeln und größere Schäden zu verhindern.</p>
          </div>
          <div class='card card-bordered reveal-child'>
            <h4>Zertifizierte Expertise</h4>
            <p>Als zertifizierter Fachbetrieb der Handwerkskammer Düsseldorf garantieren wir höchste Qualität und Fachkenntnis in allen Bereichen der Rohr- und Kanaltechnik.</p>
          </div>
          <div class='card card-bordered reveal-child'>
            <h4>Transparente Kosten</h4>
            <p>Bei uns gibt es keine versteckten Gebühren. Wir legen Wert auf faire Preise und eine offene Kommunikation über alle anfallenden Kosten.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser surface reveal-on-scroll'>
        <div class='container'>
            <div class='section-header text-center'>
                <h2>Unsere Kernleistungen für Sie</h2>
                <p class='subline'>Von der akuten Verstopfung bis zur präventiven Inspektion – wir decken alle Bereiche ab.</p>
            </div>
            <div class='grid-3'>
                <div class='card card-solid reveal-child'>
                    <h4>Hausabwassertechnik</h4>
                    <p>Effiziente Lösungen für alle Abflussprobleme in Ihrem Zuhause. Wir reinigen Siphons, Fallrohre und Grundleitungen schnell und gründlich.</p>
                    <a href='leistungen/#hausabwasser' class='card-link'>Mehr erfahren</a>
                </div>
                <div class='card card-solid reveal-child'>
                    <h4>Kanalabwassertechnik</h4>
                    <p>Professionelle Reinigung und Wartung Ihrer Kanalsysteme. Wir sorgen für einen reibungslosen Abfluss und beugen größeren Schäden vor.</p>
                    <a href='leistungen/#kanalabwasser' class='card-link'>Mehr erfahren</a>
                </div>
                <div class='card card-solid reveal-child'>
                    <h4>Kanalinspektion</h4>
                    <p>Mit modernster Kameratechnik identifizieren wir präzise Schäden und Schwachstellen in Ihren Rohren und Kanälen, bevor es zu Problemen kommt.</p>
                    <a href='leistungen/#kanalinspektion' class='card-link'>Mehr erfahren</a>
                </div>
            </div>
            <div class='text-center cta-wrapper'>
                <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
            </div>
        </div>
    </section>

    <section class='signature-wizard reveal-on-scroll'>
        <div class='container text-center'>
            <h2>Rohrproblem? Finden Sie die Lösung!</h2>
            <p class='subline'>Unser interaktiver Assistent hilft Ihnen, die Art Ihres Problems schnell einzugrenzen und die richtige Sofortmaßnahme zu finden. Kein Fachjargon, nur schnelle Orientierung.</p>
            <div class='wizard-steps'>
                <div class='wizard-step reveal-child'><span>1</span> Bereich wählen: Wo ist das Problem?</div>
                <div class='wizard-step reveal-child'><span>2</span> Symptom beschreiben: Was genau ist passiert?</div>
                <div class='wizard-step reveal-child'><span>3</span> Dringlichkeit einschätzen: Benötigen Sie sofortige Hilfe?</div>
            </div>
            <p class='wizard-result'>Basierend auf Ihrer Eingabe empfehlen wir Ihnen den direkten Kontakt zu unserem Notdienst. Halten Sie bitte eine kurze Beschreibung des Problems bereit.</p>
            <a href='tel:0821663322' class='button button-accent'>Notdienst sofort anrufen</a>
        </div>
    </section>

    <section class='process surface reveal-on-scroll'>
      <div class='container'>
        <div class='section-header text-center'>
          <h2>So funktioniert unser Notdienst</h2>
          <p class='subline'>Klar, transparent und zuverlässig – Ihr Weg zur schnellen Problemlösung.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-child'>
            <div class='step-number'>1</div>
            <h4>Anruf & Problem</h4>
            <p>Sie kontaktieren uns telefonisch und schildern kurz Ihr akutes Rohrproblem. Wir erfassen die Details und leiten sofort die nächsten Schritte ein.</p>
          </div>
          <div class='process-step reveal-child'>
            <div class='step-number'>2</div>
            <h4>Schnelle Anfahrt</h4>
            <p>Unser Team macht sich umgehend auf den Weg zu Ihnen. In Augsburg und Umgebung sind wir in maximal 2 Stunden vor Ort, um die Situation zu begutachten.</p>
          </div>
          <div class='process-step reveal-child'>
            <div class='step-number'>3</div>
            <h4>Professionelle Lösung</h4>
            <p>Nach einer präzisen Analyse beginnen wir mit der gezielten Problembehebung. Wir nutzen modernste Technik für eine effektive und dauerhafte Lösung.</p>
          </div>
          <div class='process-step reveal-child'>
            <div class='step-number'>4</div>
            <h4>Transparente Abwicklung</h4>
            <p>Nach erfolgreicher Behebung erhalten Sie eine klare Dokumentation und eine transparente Rechnung. Keine versteckten Kosten, nur faire Preise.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='testimonials reveal-on-scroll'>
      <div class='container'>
        <div class='section-header text-center'>
          <h2>Was unsere Kunden sagen</h2>
          <p class='subline'>Vertrauen, das sich bewährt – echte Stimmen aus Augsburg.</p>
        </div>
        <div class='testimonial-carousel'>
            <div class='carousel-track'>
                <div class='testimonial-card'>
                    <p class='text'>'Der Notdienst war unglaublich schnell vor Ort und hat das Problem professionell gelöst. Absolut empfehlenswert!'</p>
                    <p class='author'>Zufriedener Kunde aus Augsburg</p>
                </div>
                <div class='testimonial-card'>
                    <p class='text'>'Transparente Kosten und eine freundliche Beratung – so wünscht man sich das. Danke an das Team Gerstmayer!'</p>
                    <p class='author'>Familie Müller</p>
                </div>
                <div class='testimonial-card'>
                    <p class='text'>'Kompetent, zuverlässig und immer erreichbar. Gerstmayer Rohrreinigung ist unser fester Ansprechpartner.'</p>
                    <p class='author'>Hausverwaltung Schmidt</p>
                </div>
            </div>
            <div class='carousel-controls'>
                <button class='prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                <button class='next' aria-label='Nächstes Testimonial'>&gt;</button>
            </div>
        </div>
      </div>
    </section>

    <section class='faq-teaser surface reveal-on-scroll'>
        <div class='container'>
            <div class='section-header text-center'>
                <h2>Häufige Fragen kurz beantwortet</h2>
            </div>
            <div class='faq-accordion'>
                <details class='faq-item'>
                    <summary>Wie schnell ist der Notdienst vor Ort?</summary>
                    <p>Unser 24-Stunden-Notdienst ist in Augsburg und Umgebung in der Regel innerhalb von 2 Stunden nach Ihrem Anruf bei Ihnen.</p>
                </details>
                <details class='faq-item'>
                    <summary>Welche Kosten fallen an?</summary>
                    <p>Wir legen Wert auf transparente Kosten. Nach einer ersten Einschätzung erhalten Sie von uns eine klare Kostenübersicht, bevor wir mit der Arbeit beginnen.</p>
                </details>
                <details class='faq-item'>
                    <summary>Welche Leistungen bietet Gerstmayer an?</summary>
                    <p>Wir sind spezialisiert auf Haus- und Gebäudeabwassertechnik, Kanalabwassertechnik sowie professionelle Kanalinspektionen. Mehr dazu finden Sie auf unserer Leistungsseite.</p>
                </details>
            </div>
            <div class='text-center cta-wrapper'>
                <a href='faq/' class='button button-outline'>Alle Fragen & Antworten</a>
            </div>
        </div>
    </section>

    <section class='location-contact reveal-on-scroll'>
        <div class='container split'>
            <div class='location-text'>
                <h2>Ihr lokaler Partner in Augsburg</h2>
                <p>Die Gerstmayer Rohrreinigungsgesellschaft mbH ist tief in Augsburg verwurzelt. Wir kennen die regionalen Gegebenheiten und sind schnell zur Stelle, wenn Sie uns brauchen. Unser Einsatzgebiet umfasst Augsburg und die umliegenden Gemeinden.</p>
                <address>
                    Wankstraße 5, 86165 Augsburg<br>
                    Telefon: <a href='tel:0821663322'>0821 663322</a><br>
                    E-Mail: <a href='mailto:info@ger-rohr.de'>info@ger-rohr.de</a>
                </address>
                <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
            <div class='location-map'>
                 <!-- Placeholder for map -->
                 <div class='map-placeholder'>
                    <p>Kartenansicht</p>
                    <a href='https://maps.google.com/?q=Wankstra%C3%9Fe%205,%2086165%20Augsburg' target='_blank' rel='noopener noreferrer' class='button button-outline'>Route auf Google Maps</a>
                 </div>
            </div>
        </div>
    </section>

    <section class='cta-footer surface text-center reveal-on-scroll'>
      <div class='container'>
        <h2>Soforthilfe benötigt?</h2>
        <p class='subline'>Zögern Sie nicht, uns zu kontaktieren. Wir sind für Sie da – Tag und Nacht.</p>
        <div class='button-group'>
          <a href='tel:0821663322' class='button button-accent'>Notdienst anrufen</a>
          <a href='kontakt/' class='button button-outline'>Nachricht senden</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h4>Gerstmayer Rohrreinigung</h4>
          <p>Ihr zertifizierter 24h Notdienst für Rohr- & Kanalprobleme in Augsburg und Umgebung.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Gerstmayer Rohrreinigungsgesellschaft mbH<br>
            Wankstraße 5, 86165 Augsburg<br>
            Tel: <a href='tel:0821663322'>0821 663322</a><br>
            E-Mail: <a href='mailto:info@ger-rohr.de'>info@ger-rohr.de</a>
          </address>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Gerstmayer Rohrreinigungsgesellschaft mbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='button-group'>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='tel:0821663322' class='button button-accent'>Notdienst anrufen</a>
      <a href='kontakt/' class='button button-outline'>Kontakt</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-btn' aria-label='Schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&lt;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&gt;</button>
    <div class='lightbox-content'>
        <!-- Image will be loaded here by JS -->
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ger-rohr-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gerstmayer Rohrreinigungsgesellschaft mbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gerstmayer Rohrreinigungsgesellschaft mbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>