<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Franz Tabery Sanitärinstallationen</title>
  <meta name='description' content='Seit 1952 prägen Erfahrung, Qualität und Fortschritt unsere Geschichte. Lernen Sie die Philosophie und die Meilensteine von Franz Tabery kennen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>T</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Franz Tabery Startseite'>
        <svg class='logo-svg' viewBox='0 0 200 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 10 L40 10 L40 12 L0 12 Z' fill='currentColor'/><text x='50' y='25' font-family='Montserrat, sans-serif' font-size='20' font-weight='600' fill='currentColor'>FRANZ TABERY</text></svg>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <h1>Franz Tabery: Tradition trifft Innovation</h1>
          <p class='subline'>Seit 1952 sind wir Ihr verlässlicher Partner für Sanitärtechnik. Eine Geschichte, die von Erfahrung, Qualität und Fortschritt geprägt ist.</p>
        </div>
      </div>
    </section>

    <section class='history-timeline section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2>Unsere Meilensteine</h2>
          <p>Eine lange Geschichte voller wegweisender Entscheidungen und kontinuierlicher Entwicklung. Erfahren Sie, wie Franz Tabery zu dem wurde, was es heute ist.</p>
        </div>
        <div class='timeline-carousel-wrapper'>
          <div class='timeline-carousel'>
            <div class='timeline-slide'>
              <div class='timeline-item'>
                <span class='timeline-year'>1952</span>
                <p>Gründung des Unternehmens: Der Grundstein für Franz Tabery wird gelegt. Eine Vision von Qualität und Service beginnt.</p>
              </div>
            </div>
            <div class='timeline-slide'>
              <div class='timeline-item'>
                <span class='timeline-year'>1976</span>
                <p>Gründung der GmbH: Das Unternehmen wird zur Franz Tabery Sanitäre Installationen GmbH, ein Zeichen für Wachstum und Professionalisierung.</p>
              </div>
            </div>
            <div class='timeline-slide'>
              <div class='timeline-item'>
                <span class='timeline-year'>1989</span>
                <p>Übernahme Kutzner & Weber: Die Sanitärabteilung inklusive Installationsregisterproduktion wird übernommen, was die bundesweite Bekanntheit steigert.</p>
              </div>
            </div>
            <div class='timeline-slide'>
              <div class='timeline-item'>
                <span class='timeline-year'>1992</span>
                <p>Guido Schiffmann wird Geschäftsführer: Eine neue Ära beginnt mit Guido Schiffmann an der Spitze, der das Unternehmen maßgeblich prägt.</p>
              </div>
            </div>
            <div class='timeline-slide'>
              <div class='timeline-item'>
                <span class='timeline-year'>2016</span>
                <p>Bernd Weißenberger wird Geschäftsführer: Gemeinsam mit Guido Schiffmann führt Bernd Weißenberger das Unternehmen in eine erfolgreiche Zukunft.</p>
              </div>
            </div>
            <div class='timeline-slide'>
              <div class='timeline-item'>
                <span class='timeline-year'>2023</span>
                <p>Geschäftsführende Gesellschafter: Guido Schiffmann und Bernd Weißenberger übernehmen als geschäftsführende Gesellschafter die volle Verantwortung.</p>
              </div>
            </div>
          </div>
          <div class='timeline-controls'>
            <button class='timeline-prev' aria-label='Vorheriger Meilenstein'>&#10094;</button>
            <button class='timeline-next' aria-label='Nächster Meilenstein'>&#10095;</button>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='philosophy section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2>Unsere Philosophie</h2>
          <p>Werte, die uns leiten. Bei Franz Tabery stehen Qualität, Zuverlässigkeit und die Zufriedenheit unserer Kunden im Mittelpunkt all unseres Handelns.</p>
        </div>
        <div class='philosophy-grid'>
          <div class='philosophy-item reveal-on-scroll'>
            <h3>Qualität</h3>
            <p>Wir setzen auf höchste Standards bei Material und Ausführung. Jedes Detail zählt für ein langlebiges und einwandfreies Ergebnis.</p>
          </div>
          <div class='philosophy-item reveal-on-scroll'>
            <h3>Zuverlässigkeit</h3>
            <p>Termintreue und verbindliche Absprachen sind für uns selbstverständlich. Sie können sich jederzeit auf unsere Professionalität verlassen.</p>
          </div>
          <div class='philosophy-item reveal-on-scroll'>
            <h3>Kundennähe</h3>
            <p>Ihre Wünsche sind unser Antrieb. Wir beraten Sie persönlich, transparent und finden gemeinsam die optimale Lösung für Ihr Projekt.</p>
          </div>
          <div class='philosophy-item reveal-on-scroll'>
            <h3>Nachhaltigkeit</h3>
            <p>Wir denken an morgen. Durch effiziente Planung und den Einsatz ressourcenschonender Techniken tragen wir unseren Teil zum Umweltschutz bei.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-overview section-padding'>
      <div class='container'>
        <div class='team-grid'>
          <div class='team-text reveal-on-scroll'>
            <h2>Unser erfahrenes Team</h2>
            <p>Hinter jedem erfolgreichen Projekt steht ein starkes Team. Unsere Mitarbeiter sind das Herzstück von Franz Tabery – kompetent, engagiert und immer mit Leidenschaft bei der Sache.</p>
            <p>Jeder Einzelne bringt sein Fachwissen und seine Erfahrung ein, um Ihre Projekte mit höchster Präzision und Sorgfalt umzusetzen. Wir arbeiten Hand in Hand, um exzellente Ergebnisse zu erzielen.</p>
          </div>
          <div class='team-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' alt='Symbolbild des Teams bei der Arbeit' loading='lazy' data-km-image='assets/img/image_6.png'>
          </div>
        </div>
      </div>
    </section>

    <section class='contact-cta section-padding'>
      <div class='container reveal-on-scroll'>
        <h2>Werden Sie Teil unserer Geschichte</h2>
        <p>Wir suchen engagierte Talente, die unsere Leidenschaft für Sanitärtechnik teilen. Entdecken Sie Ihre Karrierechancen bei Franz Tabery.</p>
        <div class='cta-group'>
          <a href='../karriere/' class='btn btn-primary'>Offene Stellen entdecken</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Franz Tabery GmbH</h4>
          <p>Ihr Partner für hochwertige Sanitärinstallationen im Großraum München seit 1952.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Franz Tabery Sanitäre Installationen GmbH<br>
            Lilienthalstraße 4<br>
            82205 Gilching
          </address>
          <a href='tel:081054726'>Telefon: 08105 4726</a>
          <a href='mailto:info.tabery@t-online.de'>E-Mail: info.tabery@t-online.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Franz Tabery Sanitäre Installationen GmbH</p>
        <nav class='legal-nav'>
          <a href='../impressum/'>Impressum</a>
          <a href='../datenschutz/'>Datenschutz</a>
        </nav>
      </div>
    </div>
  </footer>

  <div class='sticky-cta-bar'>
    <div class='container'>
      <span>Ihr Projekt mit uns?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-franz-tabery-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Franz Tabery Sanitäre Installationen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Franz Tabery Sanitäre Installationen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>