<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxis Müller - Ihre Gesundheit im Mittelpunkt</title>
    <meta name='description' content='Willkommen in der Praxis Müller in Bad Schwalbach. Wir nehmen uns Zeit für Ihre Gesundheit und bieten Ihnen eine moderne und persönliche Betreuung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Praxis Müller</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='praxis/' class='nav-link'>Praxis</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul>
                    <li><a href='' class='mobile-nav-link'>Startseite</a></li>
                    <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                    <li><a href='praxis/' class='mobile-nav-link'>Praxis</a></li>
                    <li><a href='faq/' class='mobile-nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Termin anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero reveal-on-scroll'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='eyebrow'>Willkommen in der Praxis Müller</span>
                    <h1>Zeit für Ihre Gesundheit.</h1>
                    <p class='lead'>In unserer modernen Praxis in Bad Schwalbach verbinden wir Fachkompetenz mit persönlicher Zuwendung. Erfahren Sie eine Betreuung, die Sie und Ihre Bedürfnisse in den Mittelpunkt stellt.</p>
                    <div class='button-group'>
                        <a href='leistungen/' class='btn btn-primary'>Leistungen entdecken</a>
                        <a href='kontakt/' class='btn btn-ghost'>Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
            <div class='hero-background-shape'></div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2>Was uns auszeichnet</h2>
                    <p>Gesundheit ist mehr als die Abwesenheit von Krankheit. Es ist ein Zustand des Wohlbefindens, den wir gemeinsam mit Ihnen erreichen und erhalten möchten.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg>
                        </div>
                        <h3>Persönliche Betreuung</h3>
                        <p>Wir nehmen uns die nötige Zeit, um auf Ihre individuellen Anliegen einzugehen und eine vertrauensvolle Beziehung aufzubauen.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z'/></svg>
                        </div>
                        <h3>Moderne Ausstattung</h3>
                        <p>Unsere Praxisräume sind mit moderner Technik ausgestattet, um Ihnen eine Diagnostik und Therapie auf hohem Niveau zu gewährleisten.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/></svg>
                        </div>
                        <h3>Angenehme Atmosphäre</h3>
                        <p>Fühlen Sie sich wohl in unseren hellen und ruhig gestalteten Räumlichkeiten, die eine entspannte und positive Umgebung schaffen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section class='services-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <span class='eyebrow'>Leistungsspektrum</span>
                        <h2>Ganzheitliche medizinische Versorgung</h2>
                        <p>Unser Ziel ist es, Ihnen eine umfassende Betreuung zu bieten, die von der präzisen Diagnostik über die individuelle Therapie bis hin zur nachhaltigen Vorsorge reicht. Wir betrachten den Menschen als Ganzes und entwickeln maßgeschneiderte Behandlungspläne.</p>
                        <a href='leistungen/' class='btn btn-outline'>Mehr über unsere Leistungen</a>
                    </div>
                    <div class='split-visual reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <div class='teaser-list'>
                            <div class='teaser-item'>
                                <h4>Moderne Diagnostik</h4>
                                <p>Grundlage jeder erfolgreichen Behandlung ist eine exakte Diagnose. Wir nutzen moderne Verfahren für ein klares Bild Ihrer Gesundheit.</p>
                            </div>
                            <div class='teaser-item'>
                                <h4>Individuelle Therapie</h4>
                                <p>Jeder Mensch ist einzigartig. Deshalb stimmen wir unsere Therapiekonzepte präzise auf Ihre persönliche Situation und Bedürfnisse ab.</p>
                            </div>
                            <div class='teaser-item'>
                                <h4>Persönliche Beratung</h4>
                                <p>Wir legen Wert auf verständliche Aufklärung und partnerschaftliche Entscheidungen auf dem Weg zu Ihrer Genesung.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='location-hours section-padding'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <span class='eyebrow'>Anfahrt & Kontakt</span>
                    <h2>Besuchen Sie uns in Bad Schwalbach</h2>
                </div>
                <div class='location-grid'>
                    <div class='location-info'>
                        <h3>Praxis Müller</h3>
                        <p>Königsberger Str. 1b<br>65307 Bad Schwalbach</p>
                        <p><strong>Telefon:</strong> <a href='tel:061246040326'>06124 6040326</a></p>
                        <p><strong>Öffnungszeiten:</strong><br>Für Terminvereinbarungen und Informationen zu unseren Sprechzeiten erreichen Sie uns am besten telefonisch.</p>
                        <div class='button-group'>
                             <a href='https://maps.google.com/?cid=10452238540953331361' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Route planen</a>
                             <a href='kontakt/' class='btn btn-ghost'>Kontaktformular</a>
                        </div>
                    </div>
                    <div class='map-placeholder'>
                        <div class='map-content'>
                            <p>Hier könnte eine interaktive Karte sein.</p>
                             <a href='https://maps.google.com/?cid=10452238540953331361' target='_blank' rel='noopener noreferrer' class='map-link'>Auf Google Maps öffnen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar-section surface-alt'>
            <div class='container cta-bar-container reveal-on-scroll'>
                <h2>Haben Sie Fragen oder möchten einen Termin vereinbaren?</h2>
                <p>Wir sind gerne für Sie da. Zögern Sie nicht, uns zu kontaktieren.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Praxis Müller</h4>
                    <p>Königsberger Str. 1b<br>65307 Bad Schwalbach</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Telefon: <a href='tel:061246040326'>06124 6040326</a><br>Nutzen Sie für Anfragen auch unser <a href='kontakt/'>Kontaktformular</a>.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='praxis/'>Praxis</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis Müller. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet Cookies, um Ihnen das bestmögliche Erlebnis zu bieten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost btn-sm'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-praxis-mller-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis Müller! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis Müller',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>