<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Physiotherapie Hardy Kliese – Ihre Experten für ganzheitliche Bewegung in Görlitz</title>
    <meta name='description' content='Entdecken Sie in der Physiotherapie Hardy Kliese in Görlitz ganzheitliche Therapien und Sport-Osteopathie. Mit über 20 Jahren Erfahrung fördern wir Ihre Gesundheit und Leistungsfähigkeit in exklusivem Ambiente.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>
                <strong>Hardy Kliese</strong>
                <span>Physiotherapie</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='sport-osteopathie/'>Sport-Osteopathie</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='sport-osteopathie/'>Sport-Osteopathie</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero' id='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Ihre Gesundheit, unsere Mission</span>
                    <h1>Ganzheitliche Therapie für Ihre Bewegung</h1>
                    <p class='subline'>Seit über 20 Jahren sind wir in Görlitz Ihre Experten für Physiotherapie und Sport-Osteopathie. Wir begleiten Sie auf dem Weg zu nachhaltiger Gesundheit und neuer Lebensqualität.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg> Jameda Top 5 Siegel</div>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg> 20+ Jahre Erfahrung</div>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z'/></svg> Positive Bewertungen</div>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section reveal-on-scroll' id='intro'>
            <div class='container'>
                <h2>Ihr Weg zu nachhaltiger Vitalität</h2>
                <div class='intro-content'>
                    <p>In unserer Praxis in Görlitz vereinen wir bewährte Physiotherapie mit innovativer Sport-Osteopathie. Unser Ziel ist es, nicht nur Symptome zu lindern, sondern die Ursachen Ihrer Beschwerden ganzheitlich zu behandeln. Wir schaffen die Basis für Ihre langfristige Gesundheit und ein aktives Leben.</p>
                    <p>Jeder Mensch ist einzigartig. Deshalb entwickeln wir für Sie einen maßgeschneiderten Therapieplan, der Ihre individuellen Bedürfnisse und Ziele berücksichtigt. Vertrauen Sie auf unsere langjährige Erfahrung und unser Engagement für Ihr Wohlbefinden in einem Ambiente, das zum Heilen einlädt.</p>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card'>
                        <h3>Ganzheitlicher Ansatz</h3>
                        <p>Wir betrachten den Körper als Einheit und fördern Ihre Selbstheilungskräfte.</p>
                    </div>
                    <div class='benefit-card'>
                        <h3>Individuelle Therapie</h3>
                        <p>Maßgeschneiderte Behandlungspläne, exakt auf Ihre Bedürfnisse abgestimmt.</p>
                    </div>
                    <div class='benefit-card'>
                        <h3>Erfahrenes Team</h3>
                        <p>Profitieren Sie von über 20 Jahren Expertise in Sportmedizin.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C240,0 480,100 720,50 C960,0 1200,100 1440,50 L1440,100 L0,100 Z'></path></svg>
        </div>

        <section class='value-prop-section reveal-on-scroll' id='value-proposition'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Warum Physiotherapie Hardy Kliese?</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card'>
                        <h4>Expertise & Erfahrung</h4>
                        <p>Mit über zwei Jahrzehnten Erfahrung in der Sportmedizin und Physiotherapie bieten wir Ihnen fundiertes Wissen und bewährte Behandlungsmethoden. Unser Team um Hardy Kliese, Sport-Physiotherapeut und Sport-Osteopath, steht für höchste Qualität und eine tiefe Leidenschaft für Bewegung.</p>
                        <ul>
                            <li>Über 20 Jahre Praxiserfahrung</li>
                            <li>Spezialisierung in Sportmedizin</li>
                            <li>Kontinuierliche Weiterbildung</li>
                        </ul>
                    </div>
                    <div class='pillar-card'>
                        <h4>Individuelle Therapie</h4>
                        <p>Ihre Gesundheit ist einzigartig. Deshalb legen wir größten Wert auf eine persönliche Anamnese und die Entwicklung eines Therapieplans, der exakt auf Ihre Situation zugeschnitten ist. Von der ersten Diagnose bis zur aktiven Begleitung – wir sind an Ihrer Seite.</p>
                        <ul>
                            <li>Persönliche Beratung</li>
                            <li>Maßgeschneiderte Behandlungspläne</li>
                            <li>Fokus auf Ursachenbehandlung</li>
                        </ul>
                    </div>
                    <div class='pillar-card'>
                        <h4>Modernes Ambiente</h4>
                        <p>Unsere Praxis in einer historischen Villa in Görlitz bietet Ihnen nicht nur modernste Therapieausstattung, sondern auch eine Atmosphäre der Ruhe und des Wohlbefindens. Ein Ort, an dem Heilung spürbar wird.</p>
                        <ul>
                            <li>Exklusive Praxisräume</li>
                            <li>Helle, moderne Ausstattung</li>
                            <li>Wohlfühl-Atmosphäre</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section reveal-on-scroll' id='services-teaser'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Unsere Kernleistungen für Ihr Wohlbefinden</h2>
                    <p>Entdecken Sie unser breites Spektrum an Therapieansätzen, die gezielt auf Ihre individuellen Bedürfnisse eingehen.</p>
                </div>
                <div class='services-teaser-grid'>
                    <div class='service-teaser-card'>
                        <h5>Osteopathie</h5>
                        <p>Eine ganzheitliche Methode, die Blockaden im Körper aufspürt und löst, um die Selbstheilungskräfte zu aktivieren.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-teaser-card'>
                        <h5>Sport-Physiotherapie</h5>
                        <p>Spezielle Therapien für Sportler zur Leistungssteigerung, Verletzungsprävention und Rehabilitation.</p>
                        <a href='sport-osteopathie/' class='card-link'>Mehr erfahren</a>
                    </div>
                     <div class='service-teaser-card'>
                        <h5>Manuelle Therapie</h5>
                        <p>Gezielte Techniken zur Behandlung von Funktionsstörungen des Bewegungsapparates.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                     <div class='service-teaser-card'>
                        <h5>Kairos-Methode</h5>
                        <p>Ein innovativer Ansatz, der Körper und Geist verbindet, um die Ursachen von Beschwerden aufzudecken.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                </div>
                <div class='cta-center'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='testimonials-section reveal-on-scroll' id='testimonials'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Was unsere Patienten sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Betreuung in der Physiotherapie Hardy Kliese ist herausragend. Ich fühle mich hier immer bestens aufgehoben und meine Beschwerden wurden nachhaltig gelindert. Ein wirklich vertrauenswürdiges Team!'</p>
                            <cite>Zufriedener Patient</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Als Sportler bin ich auf schnelle und effektive Hilfe angewiesen. Die Sport-Osteopathie hier ist einfach top! Ich konnte meine Leistung deutlich steigern und bin endlich schmerzfrei im Training.'</p>
                            <cite>Aktiver Sportler</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Das Ambiente in der historischen Villa ist wunderschön und trägt maßgeblich zur Entspannung bei. Die Therapeuten sind sehr kompetent und einfühlsam. Ich kann diese Praxis uneingeschränkt empfehlen.'</p>
                            <cite>Patientin aus Görlitz</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section reveal-on-scroll' id='faq-teaser'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Häufige Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>
                            <span>Was ist der Unterschied zwischen Physiotherapie und Osteopathie?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M6 9l6 6 6-6'/></svg>
                        </summary>
                        <p>Physiotherapie konzentriert sich oft auf die Behandlung spezifischer Symptome und die Wiederherstellung der Funktion durch Bewegung und gezielte Übungen. Osteopathie hingegen betrachtet den Körper ganzheitlich, sucht nach der Ursache der Beschwerden und aktiviert die Selbstheilungskräfte durch manuelle Techniken, die alle Körpersysteme berücksichtigen.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Benötige ich eine Überweisung für die Behandlung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M6 9l6 6 6-6'/></svg>
                        </summary>
                        <p>Für klassische Physiotherapie benötigen Sie in der Regel eine ärztliche Verordnung. Für osteopathische Behandlungen oder als sektoraler Heilpraktiker können Sie oft auch ohne Überweisung zu uns kommen. Bitte kontaktieren Sie uns für eine individuelle Beratung zu Ihrem spezifischen Fall.</p>
                    </details>
                    <details>
                        <summary>
                           <span>Welche Kosten kommen auf mich zu?</span>
                           <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M6 9l6 6 6-6'/></svg>
                        </summary>
                        <p>Die Kosten für Physiotherapie werden in der Regel von den Krankenkassen übernommen, sofern eine ärztliche Verordnung vorliegt. Bei osteopathischen Behandlungen kann es je nach Krankenkasse zu einer Teilerstattung kommen. Wir informieren Sie gerne transparent über alle anfallenden Kosten und Möglichkeiten der Kostenübernahme.</p>
                    </details>
                </div>
                 <div class='cta-center'>
                    <a href='kontakt/' class='btn btn-outline'>Haben Sie weitere Fragen?</a>
                </div>
            </div>
        </section>

         <section class='cta-footer-section' id='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihre Genesung?</h2>
                <p>Nehmen Sie den ersten Schritt in Richtung eines schmerzfreien und aktiven Lebens. Wir freuen uns darauf, Sie persönlich kennenzulernen und Sie auf Ihrem Weg zu begleiten.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='tel:03581649173' class='btn btn-outline'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='./' class='logo footer-logo'>
                        <strong>Hardy Kliese</strong>
                        <span>Physiotherapie</span>
                    </a>
                    <p>Ihr Zentrum für ganzheitliche Physiotherapie und Sport-Osteopathie in Görlitz.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='sport-osteopathie/'>Sport-Osteopathie</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Physiotherapie Hardy Kliese<br>
                        Mühlweg 17<br>
                        02826 Görlitz<br>
                        <a href='tel:03581649173'>Tel: 03581 649173</a><br>
                        <a href='mailto:praxis@physiokliese.de'>praxis@physiokliese.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p class='placeholder-text'>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Physiotherapie Hardy Kliese. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
                <a href='datenschutz/' class='btn btn-outline'>Datenschutz</a>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiokliese-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiotherapie Hardy Kliese! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiotherapie Hardy Kliese',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>