<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>24/7 Notdienst – Ralf-Ulrich Wende HLS-Service</title>
  <meta name='description' content='Sofortige Hilfe bei HLS-Notfällen in Weimar und Region. Unser 24/7 Notdienst ist immer für Sie erreichbar. Rufen Sie uns an: 03643 770100.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Ralf-Ulrich Wende HLS-Service</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='main-nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./' class='active'>Notdienst</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <!-- HERO -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <div class='hero-bg' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
      <div class='hero-overlay'></div>
      <div class='container hero-content'>
        <div class='hero-text'>
          <span class='kicker scroll-reveal'>24/7 Notdienst in Weimar & Region</span>
          <h1 class='scroll-reveal'>Sofortige Hilfe bei HLS-Notfällen: Wir sind für Sie da!</h1>
          <p class='subline scroll-reveal'>Heizung ausgefallen? Rohrbruch? In dringenden Fällen zählt jede Minute. Unser Notdienst ist 24/7 für Sie erreichbar. Zögern Sie nicht, rufen Sie uns an!</p>
          <div class='cta-group scroll-reveal'>
            <a href='tel:03643770100' class='btn btn-primary btn-large'>Jetzt Notdienst anrufen: 03643 770100</a>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class='process-section'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>So funktioniert unser Notdienst</h2>
          <p class='subline'>Im Notfall ist ein klarer Ablauf entscheidend. Wir sorgen für schnelle und unkomplizierte Unterstützung in 4 Schritten.</p>
        </header>
        <div class='process-grid'>
          <div class='process-step scroll-reveal'>
            <div class='step-number'>1</div>
            <div class='icon phone'></div>
            <h3>Anruf</h3>
            <p>Sie erreichen unseren 24/7 Notdienst unter <a href='tel:03643770100'>03643 770100</a>. Schildern Sie kurz Ihr Problem.</p>
          </div>
          <div class='process-step scroll-reveal'>
            <div class='step-number'>2</div>
            <div class='icon clipboard'></div>
            <h3>Erfassung</h3>
            <p>Wir erfassen die wichtigsten Details, um uns optimal auf den Einsatz vorzubereiten.</p>
          </div>
          <div class='process-step scroll-reveal'>
            <div class='step-number'>3</div>
            <div class='icon truck'></div>
            <h3>Anfahrt</h3>
            <p>Unser erfahrener Techniker macht sich umgehend auf den Weg zu Ihnen.</p>
          </div>
          <div class='process-step scroll-reveal'>
            <div class='step-number'>4</div>
            <div class='icon check'></div>
            <h3>Lösung</h3>
            <p>Wir beheben den Schaden professionell und stellen die Funktion wieder her.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class='faq-section' id='faq'>
        <div class='container'>
            <header class='section-header scroll-reveal'>
                <h2>Häufige Fragen zum Notdienst</h2>
                <p class='subline'>Ihre Sicherheit ist uns wichtig</p>
            </header>
            <div class='faq-accordion scroll-reveal'>
                <div class='accordion-item'>
                    <button class='accordion-header' aria-expanded='false'>
                        Welche Notfälle decken Sie ab?
                        <span class='accordion-icon'></span>
                    </button>
                    <div class='accordion-content'>
                        <p>Unser Notdienst ist für alle dringenden Probleme an Heizungs-, Lüftungs-, Sanitär- und Kälteanlagen zuständig. Dazu gehören Heizungsausfälle, Rohbrüche, Wasserschäden, defekte Klimaanlagen und andere technische Störungen, die sofortige Hilfe erfordern.</p>
                    </div>
                </div>
                <div class='accordion-item'>
                    <button class='accordion-header' aria-expanded='false'>
                        Wie schnell sind Sie vor Ort?
                        <span class='accordion-icon'></span>
                    </button>
                    <div class='accordion-content'>
                        <p>Wir priorisieren Notfälle und sind bestrebt, so schnell wie möglich bei Ihnen zu sein. Die genaue Wartezeit hängt von der aktuellen Auftragslage und Ihrer Entfernung ab, aber wir geben Ihnen am Telefon eine realistische Einschätzung.</p>
                    </div>
                </div>
                <div class='accordion-item'>
                    <button class='accordion-header' aria-expanded='false'>
                        Was kostet der Notdienst?
                        <span class='accordion-icon'></span>
                    </button>
                    <div class='accordion-content'>
                        <p>Die Kosten für den Notdienst setzen sich aus Anfahrt, Arbeitszeit und eventuell benötigten Ersatzteilen zusammen. Wir informieren Sie transparent über die zu erwartenden Kosten, bevor wir mit der Arbeit beginnen.</p>
                    </div>
                </div>
                <div class='accordion-item'>
                    <button class='accordion-header' aria-expanded='false'>
                        Wie kann ich mich auf den Besuch vorbereiten?
                        <span class='accordion-icon'></span>
                    </button>
                    <div class='accordion-content'>
                        <p>Wenn möglich, versuchen Sie, den Schadenbereich zugänglich zu machen und halten Sie relevante Informationen zur Anlage (z.B. Hersteller, Modell) bereit. Sichern Sie bei Wasserschäden den Hauptwasserhahn.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer'>
      <div class='container'>
        <div class='cta-footer-content scroll-reveal'>
          <h2>Sofortige Hilfe benötigt? Rufen Sie uns jetzt an!</h2>
          <p>Unser Team ist 24/7 für Sie erreichbar und schnell zur Stelle.</p>
          <div class='cta-group'>
            <a href='tel:03643770100' class='btn btn-primary btn-large'>03643 770100</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Ralf-Ulrich Wende HLS-Service</h4>
          <p>Ihr Spezialist für Heizung, Lüftung, Sanitär & Kälte in Weimar und Region seit 2002.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Notdienst</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Ernst-Thälmann-Straße 27A<br>
            99423 Weimar
          </address>
          <a href='tel:03643770100'>03643 770100</a><br>
          <a href='mailto:info@hls-service-wende.de'>info@hls-service-wende.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Ralf-Ulrich Wende HLS-Service</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='tel:03643770100' class='btn btn-primary'>Notdienst: 03643 770100</a>
    <a href='../kontakt/' class='btn btn-outline'>Kontakt</a>
  </div>

  <div id='cookie-banner' class='cookie-banner'>
    <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
        <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <img src='' alt=''>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hls-service-wende-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ralf-Ulrich Wende HLS-Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ralf-Ulrich Wende HLS-Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>