<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Malerbetrieb Jörg Burg</title>
    <meta name='description' content='Sehen Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte. Inspiration für Ihr Zuhause von Malerbetrieb Jörg Burg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Malerbetrieb Jörg Burg - Zur Startseite'>Malerbetrieb Jörg Burg</a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../referenzen/' class='active'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>
    <nav id='mobile-nav-menu' class='mobile-nav-menu' aria-label='Mobiles Menü'>
        <ul class='mobile-nav-links'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button-primary mobile-nav-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-content'>
                <div class='container'>
                    <div class='hero-text reveal-item'>
                        <h1>Unsere Arbeiten – Ihre Inspiration.</h1>
                        <p class='subline'>Eine Auswahl unserer erfolgreich abgeschlossenen Projekte, die unsere Leidenschaft und unser handwerkliches Können widerspiegeln.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Projektgalerie.</h2>
                    <p>Tauchen Sie ein in die Vielfalt unserer Malerarbeiten. Jedes Projekt ist ein Beweis für unsere Detailverliebtheit und Qualität. Klicken Sie auf die Bilder, um sie zu vergrößern.</p>
                </div>
                <div class='gallery-grid'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <div class='gallery-item reveal-item' style='transition-delay: 100ms;'><img src='../assets/img/image_7.png' alt='Modern renovierte Hausfassade' loading='lazy' data-km-image='assets/img/image_7.png'></div>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <div class='gallery-item reveal-item' style='transition-delay: 200ms;'><img src='../assets/img/image_3.png' alt='Heller, modern gestrichener Wohnraum' loading='lazy' data-km-image='assets/img/image_3.png'></div>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <div class='gallery-item reveal-item' style='transition-delay: 300ms;'><img src='../assets/img/image_1.png' alt='Detailaufnahme einer präzisen Malerarbeit' loading='lazy' data-km-image='assets/img/image_1.png'></div>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <div class='gallery-item reveal-item' style='transition-delay: 400ms;'><img src='../assets/img/image_6.png' alt='Weitläufiger, frisch gestrichener Innenraum' loading='lazy' data-km-image='assets/img/image_6.png'></div>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <div class='gallery-item reveal-item' style='transition-delay: 500ms;'><img src='../assets/img/image_8.png' alt='Abstrakte Aufnahme einer Wandtextur' loading='lazy' data-km-image='assets/img/image_8.png'></div>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <div class='gallery-item reveal-item' style='transition-delay: 600ms;'><img src='../assets/img/image_9.png' alt='Ordentlich arrangierte Malerwerkzeuge' loading='lazy' data-km-image='assets/img/image_9.png'></div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='testimonials surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Das sagen unsere Kunden.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größtes Lob und unser Ansporn.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>“Malerbetrieb Jörg Burg hat unser Wohnzimmer in eine echte Wohlfühloase verwandelt. Die Beratung war hervorragend, die Ausführung makellos und das Team sehr freundlich. Absolut empfehlenswert!”</blockquote>
                            <cite>Familie Meier, Steinheim</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>“Unsere Fassade strahlt wieder! Pünktlich, sauber und professionell – so wünscht man sich Handwerker. Vielen Dank für die tolle Arbeit und die reibungslose Abwicklung.”</blockquote>
                            <cite>Herr Schmidt, Steinheim</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>“Ich bin begeistert von der Präzision und der Liebe zum Detail bei den Lackierarbeiten. Meine alten Türen sehen aus wie neu. Ein echter Meister seines Fachs.”</blockquote>
                            <cite>Frau Weber, Steinheim</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev-btn' aria-label='Vorheriges Testimonial'>&lsaquo;</button>
                        <div class='carousel-dots'></div>
                        <button class='next-btn' aria-label='Nächstes Testimonial'>&rsaquo;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-item'>
                <h2>Lassen Sie Ihr Projekt Wirklichkeit werden.</h2>
                <p class='subline'>Haben Sie eine Vision für Ihr Zuhause? Wir freuen uns darauf, diese gemeinsam mit Ihnen umzusetzen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Malerbetrieb Jörg Burg</h4>
                    <p>Ihr Meisterbetrieb für präzise Malerarbeiten und individuelle Raumgestaltung in Steinheim und Umgebung.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <p>Am Blumengraben 35<br>32839 Steinheim</p>
                    <p><a href='tel:01702013027'>0170 2013027</a><br><a href='mailto:anfrage@malerbetrieb-burg.de'>anfrage@malerbetrieb-burg.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Malerbetrieb Jörg Burg</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&lsaquo;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <a href='../kontakt/' class='button-primary'>Angebot anfordern</a>
        <a href='tel:01702013027' class='button-outline'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-malerfinder-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Malerbetrieb Jörg Burg! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Malerbetrieb Jörg Burg',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>