<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - L.M Gebäudereinigung</title>
    <meta name='description' content='Lernen Sie L.M Gebäudereinigung kennen. Erfahren Sie mehr über unsere Werte, unsere Erfahrung und unser Engagement für Qualität in Fürstenfeldbruck.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>L.M Gebäudereinigung</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- ========= HERO ========= -->
        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text reveal-item text-center'>
                    <span class='eyebrow'>Wer wir sind</span>
                    <h1>Qualität aus Überzeugung.</h1>
                    <p class='intro'>Wir sind mehr als nur ein Reinigungsdienstleister. Wir sind ein Team von engagierten Fachkräften, das sich mit Leidenschaft um den Wert und die Ästhetik Ihrer Immobilie kümmert.</p>
                </div>
            </div>
        </section>

        <!-- ========= PHILOSOPHY ========= -->
        <section class='section-philosophy'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='eyebrow'>Unsere Philosophie</span>
                        <h2>Erfahrung, auf die Sie bauen können.</h2>
                        <p>Mit langjähriger Erfahrung in der Gebäudereinigung und Haustechnik verstehen wir die vielfältigen Anforderungen moderner Immobilien. Unser Ziel ist es, durch proaktiven Service und eine partnerschaftliche Zusammenarbeit langfristige Kundenbeziehungen aufzubauen.</p>
                        <p>Wir investieren kontinuierlich in die Schulung unserer Mitarbeiter und in moderne, umweltschonende Technologien, um Ihnen stets den besten Service zu bieten.</p>
                    </div>
                    <div class='split-image reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='image-card'>
                           <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Sorgfältig gefaltetes Reinigungstuch als Symbol für unsere Philosophie der Sorgfalt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- ========= VALUES ========= -->
        <section class='section-values surface'>
            <div class='container'>
                <div class='centered-heading reveal-item'>
                    <span class='eyebrow'>Unsere Werte</span>
                    <h2>Das Fundament unserer Arbeit.</h2>
                </div>
                <div class='grid grid-4'>
                    <div class='value-card reveal-item'>
                        <h4>Zuverlässigkeit</h4>
                        <p>Pünktlichkeit und die Einhaltung von Absprachen sind für uns selbstverständlich.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h4>Professionalität</h4>
                        <p>Unser geschultes Personal arbeitet diskret, effizient und mit höchster Sorgfalt.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h4>Flexibilität</h4>
                        <p>Wir entwickeln individuelle Reinigungskonzepte, die sich flexibel an Ihre Wünsche anpassen.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h4>Faire Preise</h4>
                        <p>Hervorragende Qualität muss nicht teuer sein. Wir bieten transparente und faire Konditionen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= CTA ========= -->
        <section class='section-cta'>
            <div class='container cta-container'>
                <div class='reveal-item'>
                    <h2>Lernen Sie uns persönlich kennen.</h2>
                    <p>Wir sind überzeugt, dass ein persönliches Gespräch die beste Basis für eine erfolgreiche Zusammenarbeit ist. Kontaktieren Sie uns noch heute.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Gespräch vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>L.M Gebäudereinigung</h4>
                <p>Ihr zuverlässiger Partner für Sauberkeit und Werterhalt in Fürstenfeldbruck und Umgebung.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Asambogen 33<br>
                    82256 Fürstenfeldbruck<br>
                    <a href='tel:01728011179'>0172 8011179</a><br>
                    <a href='mailto:info@l-m-reinigung.de'>info@l-m-reinigung.de</a>
                </address>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 L.M Gebäudereinigung. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='button-group'>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-outline btn-sm'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&#10094;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <a href='../kontakt/' class='sticky-cta'>Angebot anfordern</a>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-l-m-reinigung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei L.M Gebäudereinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit L.M Gebäudereinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>