@charset 'UTF-8';

:root {
    --color-primary: #003366;
    --color-primary-dark: #002244;
    --color-accent: #0055A4;
    --color-text: #212529;
    --color-text-light: #6c757d;
    --color-background: #ffffff;
    --color-surface-alt: #f8f9fa;
    --color-border: #dee2e6;
    --color-white: #ffffff;
    --color-black: #000000;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: var(--font-family-base);
    
    --font-size-base: 1rem; /* 16px */
    --font-size-h1: clamp(2.5rem, 5vw, 3.5rem);
    --font-size-h2: clamp(2rem, 4vw, 2.75rem);
    --font-size-h3: 1.5rem;
    --line-height-base: 1.6;
    --line-height-heading: 1.2;

    --spacing-section: clamp(4rem, 10vw, 6rem);
    --spacing-gutter: 1rem;
    --container-width: 1280px;
    --container-padding: 1rem;

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    line-height: var(--line-height-heading);
    font-weight: 700;
    color: var(--color-primary);
}

h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

p:last-child { margin-bottom: 0; }

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover, a:focus {
    color: var(--color-primary);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
}

ul, ol {
    list-style: none;
}

/* Utilities */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
.text-center { text-align: center; }
.text-center p, .text-center h2 { margin-left: auto; margin-right: auto; }
.section-padding { padding: var(--spacing-section) 0; }
.surface-alt { background-color: var(--color-surface-alt); }
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-base);
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}
.button:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}
.button {
    background-color: var(--color-accent);
    color: var(--color-white);
    border-color: var(--color-accent);
}
.button:hover, .button:focus {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.button-secondary {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}
.button-secondary:hover, .button-secondary:focus {
    background-color: var(--color-accent);
    color: var(--color-white);
}
.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}
.hero .cta-group { margin-top: 2rem; }
.text-center .cta-group { justify-content: center; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-base), box-shadow var(--transition-base);
}
.site-header.is-scrolled {
    padding: 0.75rem 0;
    box-shadow: var(--shadow-md);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }
.main-nav ul {
    display: flex;
    gap: 1.5rem;
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
}
.main-nav a.active { color: var(--color-primary); font-weight: 600; }
.header-cta { display: none; }

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.mobile-nav.is-open {
    display: flex;
    transform: translateX(0);
}
.mobile-nav ul { text-align: center; }
.mobile-nav li { margin-bottom: 2rem; }
.mobile-nav a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
}
.mobile-nav .button { margin-top: 2rem; }

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    padding: var(--spacing-section) 0;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0, 34, 68, 0.8) 0%, rgba(0, 34, 68, 0.2) 100%);
}
.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0;
}
.hero-content { position: relative; z-index: 1; }
.hero-text { max-width: 600px; }
.hero .kicker { 
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgba(255,255,255,0.9);
}
.hero h1 { color: var(--color-white); }
.hero .subline { font-size: 1.25rem; opacity: 0.9; max-width: 50ch; }
.trust-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(255,255,255,0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin-top: 2rem;
    font-weight: 500;
    backdrop-filter: blur(5px);
}
.trust-chip svg { color: #FFC107; }
.hero-subpage {
    min-height: auto;
    background-color: var(--color-primary);
    padding: 4rem 0;
}
.hero-subpage .hero-text { max-width: 800px; margin: 0 auto; text-align: center; }

/* Grid Layouts */
.grid-2-col, .grid-2-col-reversed {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

/* Intro Section */
.benefits-list ul {
    list-style: none;
    padding-left: 0;
}
.benefits-list li {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primary);
    padding: 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    background: var(--color-surface-alt);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.service-card {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.service-card .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0;
    border-bottom: 1px solid var(--color-border);
}
.service-card .card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.service-card h3 { margin-bottom: 0.5rem; }
.service-card p { font-size: 0.95rem; color: var(--color-text-light); flex-grow: 1; }
.service-card .card-cta {
    margin-top: 1rem;
    font-weight: 600;
    align-self: flex-start;
}

/* Before/After Section */
.before-after-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}
.before-after-container img {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    border-radius: 0;
}
.before-after-container img:last-child {
    clip-path: inset(0 0 0 50%);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}
.process-step .step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    place-items: center;
    margin: 0 auto 1rem;
}
.process-step h3 { margin-bottom: 0.5rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: auto; }
.testimonial-carousel { overflow: hidden; }
.testimonial-carousel .testimonial-slide {
    text-align: center;
    padding: 0 2rem;
    flex: 0 0 100%;
}
.testimonial-carousel .quote { font-size: 1.25rem; font-style: italic; margin-bottom: 1rem; }
.testimonial-carousel cite { font-weight: 600; color: var(--color-primary); }
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}
.carousel-controls button {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px; height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
}
.carousel-controls button:hover { background-color: var(--color-accent); color: var(--color-white); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary {
    padding: 1.5rem 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove marker */
    position: relative;
    padding-right: 2rem;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-accent);
    transition: transform var(--transition-base);
}
.faq-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.faq-item p { padding: 0 1rem 1.5rem; }

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-section) 0;
}
.cta-footer-section h2 { color: var(--color-white); }
.cta-footer-section .button { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer-section .button:hover { background-color: var(--color-surface-alt); }
.cta-footer-section .button-secondary { border-color: var(--color-white); color: var(--color-white); }
.cta-footer-section .button-secondary:hover { background-color: rgba(255,255,255,0.1); }

/* Footer */
.site-footer {
    background-color: var(--color-primary-dark);
    color: rgba(255,255,255,0.8);
    padding: 4rem 0 2rem;
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}
.footer-col h3 { color: var(--color-white); margin-bottom: 1rem; }
.footer-col a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
}
.footer-col a:hover { color: var(--color-white); text-decoration: underline; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    text-align: center;
    font-size: 0.85rem;
}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3e%3cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23f8f9fa;'%3e%3c/path%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}
section.surface-alt + .signature-divider {
    transform: scaleY(-1);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding: 1rem;
    z-index: 2000;
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.cookie-banner.is-visible { display: flex; }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }
.cookie-buttons { display: flex; gap: 0.5rem; }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.lightbox.is-visible { opacity: 1; visibility: visible; }
.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
}
.lightbox-content {
    position: relative;
    width: 90%;
    height: 90%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightbox-image-container {
    width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
}
.lightbox-image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--border-radius);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;
    width: 50px; height: 50px;
    display: grid; place-items: center;
    transition: background-color var(--transition-base);
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 0;
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta p { margin: 0; font-weight: 600; }
.sticky-cta .button { background-color: var(--color-white); color: var(--color-primary); }

/* Animations */
.reveal-fade-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: var(--stagger-delay, 0s);
}
.reveal-fade-up.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page-specific: Leistungen */
.service-categories { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.category-card { background: var(--color-surface-alt); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.details-grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.detail-item { padding: 1.5rem; border-left: 3px solid var(--color-accent); background: var(--color-background); }
.argument-list { list-style: '✓'; padding-left: 1.5rem; }
.argument-list li { padding-left: 0.5rem; margin-bottom: 1rem; }
.why-us-image img { width: 100%; height: 100%; object-fit: cover; }

/* Page-specific: Über Uns */
.milestones { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; }
.milestone-item { text-align: center; max-width: 300px; }
.milestone-year { font-size: 1.2rem; font-weight: 700; color: var(--color-accent); margin-bottom: 0.5rem; }
.about-image img { width: 100%; height: 100%; object-fit: cover; }
.aspect-square { aspect-ratio: 1 / 1; }

/* Page-specific: Referenzen */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.gallery-item img { cursor: pointer; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.gallery-item img:hover { transform: scale(1.03); box-shadow: var(--shadow-md); }
.gallery-caption { text-align: center; font-weight: 500; margin-top: 0.5rem; color: var(--color-text-light); }
.testimonials-full-grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.testimonial-card { background: var(--color-background); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.testimonial-card cite { display: block; margin-top: 1rem; font-weight: 600; color: var(--color-primary); }

/* Page-specific: Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(0, 85, 164, 0.2);
}
.privacy-notice { font-size: 0.85rem; color: var(--color-text-light); margin: 1.5rem 0; }
.contact-details .contact-item { margin-bottom: 2rem; }
.contact-details h4 { margin-bottom: 0.5rem; }
.map-section { height: 450px; width: 100%; background: var(--color-surface-alt); }

/* Page-specific: Legal */
.legal-content { max-width: 800px; margin: auto; }
.legal-content h2 { margin-top: 2.5rem; margin-bottom: 1rem; }
.legal-content h2:first-of-type { margin-top: 0; }
.legal-content .placeholder { color: red; font-weight: bold; }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero { min-height: 60vh; text-align: center; }
    .hero-text { margin: auto; }
    .hero-bg::after { background: rgba(0, 34, 68, 0.7); }
    .cta-group { justify-content: center; }
}

@media (min-width: 768px) {
    .header-cta { display: inline-block; }
    .grid-2-col { grid-template-columns: 1fr 1fr; }
    .grid-2-col-reversed { grid-template-columns: 1fr 1fr; }
    .grid-2-col-reversed > div:first-child { order: 2; }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}
