<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Trockenbau Can</title>
    <meta name='description' content='20 Jahre Erfahrung, Qualität & Innovation in Göttingen – Ihr Partner für Raumgestaltung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Trockenbau Can</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Projekt anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Trockenbau Can</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href=''>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button'>Jetzt Projekt anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-hero surface'>
            <div class='container'>
                <span class='kicker reveal'>Handwerk mit Herz</span>
                <h1 class='reveal'>Über Trockenbau Can</h1>
                <p class='subline reveal'>20 Jahre Erfahrung, Qualität & Innovation in Göttingen – Ihr Partner für Raumgestaltung.</p>
            </div>
        </section>

        <section class='about-section'>
            <div class='container about-grid'>
                <div class='about-text reveal'>
                    <h2 class='h2-style'>Unsere Philosophie</h2>
                    <p>Bei Trockenbau Can glauben wir fest an die transformative Kraft von Räumen, die nicht nur funktional sind, sondern auch inspirieren. Unsere Philosophie ist tief in den Werten Qualität, Kundenzufriedenheit, Innovation und nachhaltiges Handeln verwurzelt. Wir setzen auf präzises Handwerk, hochwertigste Materialien und eine transparente Arbeitsweise, die Vertrauen schafft. Wir sind erst zufrieden, wenn Sie es sind.</p>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <div class='about-image reveal'>
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Motivbild für die Unternehmensphilosophie' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
                </div>
            </div>
        </section>

        <section class='history-section surface'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2 class='h2-style'>Unsere Geschichte</h2>
                    <p class='subtitle'>Seit über zwei Jahrzehnten ist Trockenbau Can Ihr verlässlicher Partner für innovative Raumkonzepte in Göttingen. Was als Vision eines engagierten Handwerkers begann, hat sich zu einem etablierten Unternehmen entwickelt, das für höchste Qualität, Präzision und Service steht. Wir blicken mit Stolz auf unsere Vergangenheit und mit Begeisterung in eine innovative Zukunft.</p>
                </div>
                <div class='milestones'>
                    <div class='milestone-card reveal'>
                        <h5>20+ Jahre Erfahrung</h5>
                        <p>Über zwei Jahrzehnte Expertise im Trockenbau und Fliesenlegerhandwerk.</p>
                    </div>
                    <div class='milestone-card reveal'>
                        <h5>Kontinuierliche Entwicklung</h5>
                        <p>Ständige Weiterbildung und Anpassung an neueste Techniken und Materialien.</p>
                    </div>
                    <div class='milestone-card reveal'>
                        <h5>Zahlreiche Projekte</h5>
                        <p>Erfolgreiche Realisierung vielfältiger Projekte für Privat- und Geschäftskunden.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-section'>
            <div class='container about-grid reverse-grid'>
                <div class='about-text reveal'>
                    <h2 class='h2-style'>Unser Team – Ihr Erfolg</h2>
                    <p>Hinter jedem erfolgreichen Projekt steht ein starkes Team. Bei uns arbeiten erfahrene Handwerker Hand in Hand, deren Expertise und Leidenschaft Ihre Visionen Wirklichkeit werden lassen. Wir legen größten Wert auf kontinuierliche Weiterbildung, um stets auf dem neuesten Stand der Technik zu sein, und pflegen einen kollegialen Austausch, um gemeinsam die besten Lösungen für Sie zu entwickeln.</p>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <div class='about-image reveal'>
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Detailaufnahme von präziser Handwerksarbeit' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container'>
                <div class='cta-footer-content reveal'>
                    <h2 class='h2-style'>Werden Sie Teil unserer Erfolgsgeschichte</h2>
                    <p>Kontaktieren Sie uns für Ihr Bauprojekt – wir freuen uns auf Sie!</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <a href='../' class='logo'>Trockenbau Can</a>
                    <p>Ihr Partner für hochwertigen Trockenbau und exklusive Fliesen in Göttingen. Qualität und Innovation seit über 20 Jahren.</p>
                </div>
                <div class='footer-col links'>
                    <h5>Navigation</h5>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h5>Kontakt</h5>
                    <address>
                        Hasenweg 18<br>
                        37081 Göttingen
                    </address>
                    <p>
                        <a href='tel:015124002257'>01512 4002257</a><br>
                        <a href='mailto:info@trockenbau-can.de'>info@trockenbau-can.de</a>
                    </p>
                    <p>Mo-Fr: 08:00 - 16:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Trockenbau Can. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h5 id='cookie-title'>Cookie-Einstellungen</h5>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='cta-button primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;' aria-hidden='true' role='dialog' aria-modal='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' style='display: none;'>
        <svg class='progress-ring' width='44' height='44'>
            <circle class='progress-ring-circle' stroke='var(--primary-color)' stroke-width='4' fill='transparent' r='20' cx='22' cy='22'/>
        </svg>
        <span>&uarr;</span>
    </button>

    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='cta-button primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-trockenbau-can-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Trockenbau Can! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Trockenbau Can',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>