<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>ImStrom - Bildungszentrum für Beruf und Umwelt</title>
    <meta name='description' content='Ihr zertifiziertes Bildungszentrum für Baumkontrolle, Baumpflege, Spielplatzprüfung und Arbeitssicherheit in Höxter.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>ImStrom</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Kurs anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button mobile-menu-cta'>Kurs anfragen</a>
    </div>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <section class='hero' style="background-image: url('assets/img/image.png');">
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <h1 class='reveal-text'>Weiterbildung, die wächst.</h1>
                <p class='reveal-text' data-reveal-delay='100'>Ihr zertifiziertes Bildungszentrum für Beruf und Umwelt in Höxter. Wir verbinden Theorie und Praxis für Ihre berufliche Zukunft.</p>
                <div class='hero-buttons reveal-text' data-reveal-delay='200'>
                    <a href='leistungen/' class='button button-primary'>Alle Kurse entdecken</a>
                    <a href='kontakt/' class='button button-secondary'>Beratung anfordern</a>
                </div>
            </div>
        </section>

        <section class='value-props section-padding'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <span class='eyebrow'>Unser Versprechen</span>
                    <h2>Qualität in jeder Schulung</h2>
                </div>
                <div class='grid-3-col'>
                    <div class='value-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Praxisnähe Icon' class='value-icon'>
                        <h3>Praxisnahe Ausbildung</h3>
                        <p>Unsere erfahrenen Ausbilder aus der Praxis vermitteln Wissen, das Sie direkt im Berufsalltag anwenden können.</p>
                    </div>
                    <div class='value-card reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Zertifizierung Icon' class='value-icon'>
                        <h3>Anerkannte Zertifikate</h3>
                        <p>Als Partner von FLL, EAC und SVLFG bieten wir anerkannte Qualifikationen, die Ihre Kompetenz offiziell bestätigen.</p>
                    </div>
                    <div class='value-card reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Expertise Icon' class='value-icon'>
                        <h3>Langjährige Expertise</h3>
                        <p>Seit Jahren schulen wir jährlich über 1000 Teilnehmer in mehr als 150 Veranstaltungen – vertrauen Sie auf unsere Erfahrung.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C480,100 960,0 1440,50 L1440,100 L0,100 Z'></path></svg>
        </div>

        <section class='services-teaser section-padding surface-2'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <span class='eyebrow'>Unsere Kernbereiche</span>
                    <h2>Ein Auszug aus unserem Kursangebot</h2>
                    <p>Wir bieten ein breites Spektrum an Fortbildungen in den Bereichen Baum, Spielplatz, Arbeitssicherheit und mehr.</p>
                </div>
                <div class='grid-2-col'>
                    <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-bg' style="background-image: url('assets/img/image_4.png');"></div>
                        <div class='service-card-content'>
                            <h3>Baumkontrolle & Baumpflege</h3>
                            <p>Von FLL-zertifizierten Baumkontrolleuren bis zum European Tree Worker – werden Sie zum Experten für Bäume.</p>
                            <span>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-bg' style="background-image: url('assets/img/image_5.png');"></div>
                        <div class='service-card-content'>
                            <h3>Spielplatzkontrolle & Sicherheit</h3>
                            <p>Qualifizieren Sie sich als Spielplatzprüfer und sorgen Sie für sichere Spielumgebungen für Kinder.</p>
                            <span>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
                <div class='text-center' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='button'>Alle Leistungen anzeigen</a>
                </div>
            </div>
        </section>

        <section class='process-journey section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='eyebrow'>Ihr Weg zum Zertifikat</span>
                        <h2>In 3 Schritten zum Erfolg</h2>
                        <ol class='process-list'>
                            <li>
                                <strong>Kurs finden & anfragen</strong>
                                <p>Wählen Sie die passende Schulung aus unserem Angebot und kontaktieren Sie uns für eine unverbindliche Beratung.</p>
                            </li>
                            <li>
                                <strong>Praxisnah lernen</strong>
                                <p>Profitieren Sie vom Fachwissen unserer Experten in modern ausgestatteten Schulungsräumen und bei praktischen Übungen.</p>
                            </li>
                            <li>
                                <strong>Zertifikat erhalten</strong>
                                <p>Schließen Sie den Kurs mit einer anerkannten Prüfung ab und erhalten Sie Ihr Zertifikat, das Ihre neuen Fähigkeiten bestätigt.</p>
                            </li>
                        </ol>
                        <a href='kontakt/' class='button'>Jetzt anfragen</a>
                    </div>
                    <div class='split-image reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Illustration eines Lernpfades mit den Schritten Anfrage, Lernen und Zertifizierung.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
        <section class='cta-section section-padding' style="background-image: url('assets/img/image_7.png');">
            <div class='cta-overlay'></div>
            <div class='container text-center cta-content'>
                <h2>Bereit für den nächsten Karriereschritt?</h2>
                <p>Investieren Sie in Ihre Zukunft mit einer Fortbildung bei ImStrom. Wir beraten Sie gerne persönlich zu Ihren Möglichkeiten.</p>
                <a href='kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>ImStrom</h4>
                <p>Ihr Bildungszentrum für Beruf und Umwelt in Höxter. Wir qualifizieren Fachkräfte mit praxisnahen und zertifizierten Schulungen.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Boffzener Str. 81<br>37671 Höxter</p>
                <p>
                    <a href='tel:05271490722'>05271 490722</a><br>
                    <a href='mailto:info@imstrom.de'>info@imstrom.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 ImStrom - Bildungszentrum für Beruf und Umwelt</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='button'>Akzeptieren</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-content'>
            <span>Fragen zu einem Kurs?</span>
            <a href='kontakt/' class='button'>Jetzt beraten lassen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&lsaquo;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-imstrom-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ImStrom - Bildungszentrum für Beruf und Umwelt! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ImStrom - Bildungszentrum für Beruf und Umwelt',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>