@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --colors-bg: #0A0E12;
    --colors-surface: #1A2026;
    --colors-text: #F8F8F8;
    --colors-muted: #A0AEC0;
    --colors-primary: #4299E1;
    --colors-accent: #F6AD55;
    --colors-accent2: #6EE7B7;
    --colors-border: #2D3748;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 2vw, 18px);
    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-body);
    background-color: var(--colors-bg);
    color: var(--colors-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--colors-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(20px, 4vw, 24px); }

p { margin-bottom: var(--spacing-lg); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--colors-accent); text-decoration: none; transition: color var(--motion-base) var(--easing-smooth); }
a:hover { color: var(--colors-primary); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--colors-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--colors-accent);
    color: var(--colors-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top var(--motion-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(10, 14, 18, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--colors-border);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--colors-text);
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}
.main-nav a {
    color: var(--colors-text);
    font-weight: 600;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
    text-align: center;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--colors-accent); outline-offset: 2px; }

.button.primary, .button.primary-cta {
    background-color: var(--colors-accent);
    color: var(--colors-bg);
}
.button.primary:hover { background-color: #f7b86a; }

.button.ghost {
    background-color: transparent;
    color: var(--colors-accent);
    border-color: var(--colors-accent);
}
.button.ghost:hover { background-color: rgba(246, 173, 85, 0.1); }

.button.outline {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.button.outline:hover { background-color: rgba(66, 153, 225, 0.1); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Mobile Navigation */
.mobile-menu-toggle { display: none; }
.mobile-nav-container { display: none; position: fixed; inset: 0; z-index: 9998; }
.mobile-nav-backdrop { position: absolute; inset: 0; background-color: rgba(0,0,0,0.6); backdrop-filter: blur(5px); opacity: 0; transition: opacity var(--motion-base) ease; }
.mobile-nav { position: fixed; top: 0; right: 0; width: 80%; max-width: 300px; height: 100vh; background-color: var(--colors-bg); transform: translateX(100%); transition: transform var(--motion-base) ease-out; padding: var(--spacing-xxl) var(--spacing-lg); display: flex; flex-direction: column; }
.mobile-menu-close { position: absolute; top: var(--spacing-lg); right: var(--spacing-lg); background: none; border: none; color: var(--colors-text); font-size: 2rem; cursor: pointer; }
.mobile-nav ul { list-style: none; display: flex; flex-direction: column; gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.mobile-nav ul a { font-size: 1.2rem; font-weight: 600; }
.mobile-nav .button { width: 100%; }

body.mobile-nav-open .mobile-nav-container { display: block; }
body.mobile-nav-open .mobile-nav-backdrop { opacity: 1; }
body.mobile-nav-open .mobile-nav { transform: translateX(0); }
body.mobile-nav-open { overflow: hidden; }

/* Hero */
.hero { padding: calc(var(--section-padding) * 1.5) 0; background: linear-gradient(180deg, var(--colors-surface) 0%, var(--colors-bg) 100%); }
.hero-home { min-height: 70vh; display: flex; align-items: center; }
.hero .kicker { font-family: var(--font-body); font-weight: 600; color: var(--colors-accent); margin-bottom: var(--spacing-md); text-transform: uppercase; letter-spacing: 1px; }
.hero .headline { margin-bottom: var(--spacing-lg); }
.hero .subline { font-size: 1.2rem; color: var(--colors-muted); max-width: 70ch; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; background-color: var(--colors-surface); }
.trust-items { display: flex; justify-content: space-around; flex-wrap: wrap; gap: var(--spacing-lg); text-align: center; }
.trust-item h3 { font-size: 1.2rem; margin-bottom: var(--spacing-xs); }
.trust-item p { color: var(--colors-muted); }

/* Signature Divider */
.signature-divider { height: 60px; width: 100%; background-image: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5 Q 25 0, 50 5 T 100 5' stroke='%232D3748' fill='none' stroke-width='1'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: center; }

/* Cards */
.card-grid { display: grid; gap: var(--spacing-xl); }
.card-grid.columns-2 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr)); }
.card-grid.columns-3 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr)); }
.card-grid.columns-4 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr)); }
.card { padding: var(--spacing-xl); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card.bordered { border: 1px solid var(--colors-border); border-radius: var(--radius-md); }
.card.solid { background-color: var(--colors-surface); border-radius: var(--radius-md); }
.card h4 { margin-bottom: var(--spacing-md); color: var(--colors-accent); }

/* Section Intro */
.section-intro { margin-bottom: var(--spacing-xxl); }
.section-intro .intro { font-size: 1.1rem; color: var(--colors-muted); max-width: 60ch; margin: var(--spacing-md) auto 0; }

/* Interactive House */
.interactive-house-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.house-svg .hotspot { cursor: pointer; transition: r var(--motion-base) ease; }
.house-svg .hotspot:hover { r: 12; }
.house-info .info-panel { display: none; }
.house-info .info-panel.active { display: block; animation: fadeIn var(--motion-base) ease; }
.house-info h4 { color: var(--colors-accent2); margin-bottom: var(--spacing-sm); }
.house-info .button { margin-top: var(--spacing-lg); }

/* Process Steps */
.process-steps { display: grid; gap: var(--spacing-xl); }
.process-steps.columns-4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.process-step { text-align: center; }
.step-number { width: 48px; height: 48px; border-radius: 50%; background-color: var(--colors-surface); border: 2px solid var(--colors-accent); color: var(--colors-accent); font-family: var(--font-display); font-weight: 700; display: grid; place-items: center; margin: 0 auto var(--spacing-lg); font-size: 1.5rem; }
.process-step h4 { margin-bottom: var(--spacing-sm); }

/* Testimonials */
.testimonial-carousel { position: relative; overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--motion-slow) var(--easing-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-xxl); }
.testimonial-quote { text-align: center; font-size: 1.2rem; font-style: italic; color: var(--colors-muted); }
.testimonial-quote p { max-width: 60ch; margin: 0 auto; }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-xl); gap: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--colors-border); color: var(--colors-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--motion-base) ease; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--colors-surface); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--colors-border); cursor: pointer; transition: background-color var(--motion-base) ease; }
.carousel-dot.active { background-color: var(--colors-accent); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--colors-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1rem; font-weight: 600; color: var(--colors-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) ease-out, padding var(--motion-base) ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--colors-muted); }
.faq-item.active .faq-answer { max-height: 300px; }
.faq-icon { width: 1em; height: 1em; transition: transform var(--motion-base) ease-out; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--colors-accent); width: 1em; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-item.active .faq-icon { transform: rotate(45deg); }

/* Value Prop List */
.value-prop-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr)); gap: var(--spacing-xl); }
.value-prop-item { padding-left: var(--spacing-lg); border-left: 3px solid var(--colors-accent); }
.value-prop-item h4 { margin-bottom: var(--spacing-sm); }

/* Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content:first-child { order: 2; }
.split-layout.reverse .split-content:last-child { order: 1; }

/* Einbruchschutz Page */
.check-list { list-style: none; margin-top: var(--spacing-lg); }
.check-list li { padding-left: var(--spacing-xl); position: relative; margin-bottom: var(--spacing-md); }
.check-list li::before { content: '✓'; position: absolute; left: 0; color: var(--colors-accent2); }

/* Kontakt Page */
.contact-form { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: var(--spacing-sm); font-size: 0.9rem; color: var(--colors-muted); }
.form-group input, .form-group textarea { background-color: var(--colors-surface); border: 1px solid var(--colors-border); border-radius: var(--radius-sm); padding: var(--spacing-sm) var(--spacing-md); color: var(--colors-text); width: 100%; font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { border-color: var(--colors-primary); outline: none; }
.privacy-notice { font-size: 0.8rem; color: var(--colors-muted); }
.map-placeholder { border-radius: var(--radius-md); overflow: hidden; margin-top: var(--spacing-lg); }
.contact-details-card hr { border: 0; border-top: 1px solid var(--colors-border); margin: var(--spacing-lg) 0; }

/* Legal Pages */
.legal-page .text-content { max-width: 800px; }
.legal-page h1, .legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }

/* Footer */
.site-footer { padding: var(--spacing-xxl) 0 var(--spacing-xl); background-color: var(--colors-surface); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { margin-bottom: var(--spacing-lg); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--colors-muted); }
.footer-col a:hover { color: var(--colors-text); }
.footer-bottom { border-top: 1px solid var(--colors-border); padding-top: var(--spacing-xl); text-align: center; color: var(--colors-muted); font-size: 0.9rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(26, 32, 38, 0.9); backdrop-filter: blur(8px); padding: var(--spacing-md); border-top: 1px solid var(--colors-border); z-index: 10001; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: var(--spacing-md); transform: translateY(100%); transition: transform var(--motion-slow) ease; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin: 0; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--colors-surface); padding: var(--spacing-md) 0; border-top: 1px solid var(--colors-border); z-index: 999; transform: translateY(100%); transition: transform var(--motion-slow) ease-out; display: none; }
.sticky-cta-bar.show { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .primary-cta { display: none; }
    .mobile-menu-toggle { display: flex; flex-direction: column; justify-content: space-around; width: 28px; height: 24px; background: transparent; border: none; cursor: pointer; z-index: 10000; }
    .mobile-menu-toggle span { width: 100%; height: 2px; background: var(--colors-text); border-radius: 2px; transition: all var(--motion-base) ease; }
    .interactive-house-container, .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-content:first-child { order: 1; }
    .split-layout.reverse .split-content:last-child { order: 2; }
    .contact-form-section .split-content:first-child { margin-bottom: var(--spacing-xl); }
}

@media (max-width: 768px) {
    .hero-home { min-height: auto; }
    .trust-items { flex-direction: column; gap: var(--spacing-xl); }
    .carousel-slide { padding: 0; }
    .sticky-cta-bar .container { flex-direction: column; gap: var(--spacing-sm); }
    .sticky-cta-bar .button { width: 100%; }
}
