<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Jörn Heitmann Garten- & Landschaftsbau</title>
    <meta name='description' content='Von der Gartenplanung über Neuanlagen bis zur professionellen Pflege – entdecken Sie das umfassende Leistungsspektrum von Jörn Heitmann in Diepholz.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Jörn Heitmann</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
            <li><a href='./' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='../projekte/' class='mobile-nav-link'>Projekte</a></li>
            <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
            <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Beratung anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Unsere Leistungen: Ihr Garten, unsere Expertise</h1>
                <p class='subline'>Von der ersten Idee bis zur nachhaltigen Pflege – Jörn Heitmann bietet Ihnen das gesamte Spektrum des modernen Garten- und Landschaftsbaus in Diepholz.</p>
            </div>
        </section>

        <section class='services-grid section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <p>Wir verstehen uns als Ihr Partner für alle Fragen rund um Ihren Außenbereich. Entdecken Sie unsere Kernkompetenzen, die Ihren Garten zu einem echten Highlight machen.</p>
                </div>
                <div class='service-category-list reveal-on-scroll stagger-children'>
                    <div class='service-card'>
                        <h3>Gartenplanung & Design</h3>
                        <p>Jeder Garten ist ein Spiegel der Persönlichkeit. Wir entwickeln individuelle Konzepte, die Ihre Wünsche, den Charakter Ihres Hauses und die örtlichen Gegebenheiten perfekt vereinen. Von der ersten Skizze bis zum detaillierten Plan – wir gestalten Ihren persönlichen Freiraum.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle Entwürfe</li>
                            <li>Detaillierte Konzepte</li>
                            <li>Materialberatung</li>
                        </ul>
                    </div>
                    <div class='service-card'>
                        <h3>Gartenneuanlage & Umgestaltung</h3>
                        <p>Ob Sie einen komplett neuen Garten wünschen oder bestehende Bereiche neu beleben möchten – wir realisieren Ihre Vision. Von Erdarbeiten über die Anlage von Beeten bis hin zu komplexen Gestaltungselementen setzen wir Ihr Projekt professionell um.</p>
                        <ul class='benefits-list'>
                            <li>Professionelle Erdarbeiten</li>
                            <li>Anlage von Rasenflächen & Beeten</li>
                            <li>Pflasterarbeiten & Wegebau</li>
                        </ul>
                    </div>
                    <div class='service-card'>
                        <h3>Baumschule & Pflanzungen</h3>
                        <p>Unsere umfassende Expertise in Zierpflanzen und Gehölzen ermöglicht es uns, lebendige und harmonische Pflanzkonzepte zu entwickeln. Wir wählen die passenden Pflanzen für Ihren Standort und Ihre ästhetischen Vorstellungen aus, die Ihren Garten zu jeder Jahreszeit bereichern.</p>
                        <ul class='benefits-list'>
                            <li>Fachgerechte Pflanzenauswahl</li>
                            <li>Gesunde, vitale Pflanzen</li>
                            <li>Nachhaltige Pflanzkonzepte</li>
                        </ul>
                    </div>
                    <div class='service-card'>
                        <h3>Wege, Terrassen & Mauern</h3>
                        <p>Wir gestalten funktionale und ästhetische Wege, Terrassen und Mauern, die Ihren Garten strukturieren und zum Verweilen einladen. Mit hochwertigen Materialien und präziser Handwerkskunst schaffen wir langlebige und attraktive Außenbereiche.</p>
                        <ul class='benefits-list'>
                            <li>Hochwertige Materialien</li>
                            <li>Präzise Verlegung</li>
                            <li>Individuelle Gestaltung</li>
                        </ul>
                    </div>
                    <div class='service-card'>
                        <h3>Gartenpflege & Baumpflege</h3>
                        <p>Ein schöner Garten braucht regelmäßige Pflege. Wir bieten Ihnen umfassende Pflegeleistungen, damit Ihr Grün dauerhaft in voller Pracht erstrahlt. Von Baumschnitt über Heckenschnitt bis zur Rasenpflege – wir kümmern uns darum.</p>
                        <ul class='benefits-list'>
                            <li>Saisonale Pflege</li>
                            <li>Baum- & Heckenschnitt</li>
                            <li>Rasenpflege & Düngung</li>
                        </ul>
                    </div>
                </div>
                 <div class='text-center reveal-on-scroll' style='margin-top: 3rem;'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihr Gartenprojekt besprechen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Jörn Heitmann</h4>
                    <p>Ihr Experte für Garten- & Landschaftsbau in Diepholz. Wir schaffen grüne Oasen mit Leidenschaft und Präzision.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Graftlage 75<br>49356 Diepholz</p>
                    <p>
                        <a href='tel:015115564762'>01511 5564762</a><br>
                        <a href='mailto:info@gartenbauer.io'>info@gartenbauer.io</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Jörn Heitmann - Zierpflanzen, Baumschule, Garten und Landschaftsbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gartenbauer-io' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Jörn Heitmann - Zierpflanzen, Baumschule, Garten und Landschaftsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Jörn Heitmann - Zierpflanzen, Baumschule, Garten und Landschaftsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>