:root {
    --color-bg: #0A0A00;
    --color-surface: #1A1A1D;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #84BC34;
    --color-accent: #38BDF8;
    --color-accent2: #FF8C00;
    --color-border: rgba(255, 255, 255, 0.08);
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 12px 30px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.2);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.8rem, 7vw, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.8rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --max-width: 1440px;
    --section-padding: clamp(56px, 10vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-accent); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-primary); }

/* Layout */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--color-muted);
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(10, 10, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .main-nav ul {
        list-style: none;
        display: flex;
        gap: var(--spacing-lg);
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 500;
        position: relative;
        padding: 4px 0;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-out;
    }
    .main-nav a:hover::after,
    .main-nav a.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 80px var(--spacing-lg);
    display: flex;
    flex-direction: column;
    visibility: hidden;
}

.mobile-nav.is-open {
    transform: translateX(0);
    visibility: visible;
    box-shadow: var(--shadow-lift);
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-lg);
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2rem;
    cursor: pointer;
}

.mobile-nav ul {
    list-style: none;
}

.mobile-nav li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav a {
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 600;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #95d345;
    border-color: #95d345;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-text);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-text);
    color: var(--color-bg);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-accent);
    border-color: transparent;
}
.btn-ghost:hover, .btn-ghost:focus {
    background-color: rgba(56, 189, 248, 0.1);
    box-shadow: none;
    transform: translateY(0);
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-bg);
    border-color: var(--color-accent);
}
.btn-accent:hover, .btn-accent:focus {
    background-color: #60c9f9;
    border-color: #60c9f9;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

.cta-center {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: var(--section-padding) 0;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(10, 10, 0, 0.9) 0%, rgba(10, 10, 0, 0.4) 70%, rgba(10, 10, 0, 0.2) 100%);
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero h1 {
    margin-bottom: var(--spacing-sm);
}

.hero .subline {
    font-size: 1.3rem;
    color: var(--color-text);
    max-width: 60ch;
    margin: 0 auto var(--spacing-lg);
}

.subpage-hero {
    min-height: 40vh;
}

@media (max-width: 768px) {
    .hero { min-height: 60vh; }
    .subpage-hero { min-height: 30vh; }
    .hero .subline { font-size: 1.1rem; }
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0;
}

.trust-stripe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.trust-content { flex: 1; min-width: 300px; }
.trust-content h2 { font-size: 1.8rem; margin-bottom: var(--spacing-sm); }
.trust-content p { max-width: 60ch; margin-bottom: 0; }

.trust-badge {
    background-color: var(--color-bg);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}

.trust-badge .rating { font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
.trust-badge .reviews { font-size: 0.9rem; color: var(--color-muted); }

/* Value Proposition */
.value-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .value-grid { grid-template-columns: repeat(3, 1fr); }
}

.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.value-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    border-color: var(--color-primary);
}

.value-card-img { width: 60px; height: 60px; margin-bottom: var(--spacing-md); }
.value-card h3 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.value-card p { color: var(--color-muted); margin-bottom: var(--spacing-md); }
.value-card ul { list-style: none; margin-bottom: var(--spacing-lg); }
.value-card li { padding-left: 24px; position: relative; margin-bottom: var(--spacing-xs); }
.value-card li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
.value-card .btn { margin-top: auto; }

/* Services Teaser */
.services-teaser { background-color: var(--color-surface); }

.services-grid {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.service-card a {
    display: block;
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    height: 100%;
    transition: all 0.3s ease;
}

.service-card a:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    border-color: var(--color-primary);
}

.service-card h4 { font-size: 1.3rem; margin-bottom: var(--spacing-sm); color: var(--color-text); }
.service-card p { color: var(--color-muted); margin-bottom: var(--spacing-md); }
.service-card span { color: var(--color-accent); font-weight: 600; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-md); }
.testimonial-slide blockquote { text-align: center; max-width: 70ch; margin: 0 auto; }
.testimonial-slide p { font-size: 1.4rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-slide footer { color: var(--color-muted); }

.carousel-dots {
    text-align: center;
    margin-top: var(--spacing-lg);
}
.carousel-dots .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-muted);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* Location & Contact */
.location-contact .container {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .location-contact .container { grid-template-columns: 1fr 1.2fr; }
}

.location-info address { font-style: normal; margin: var(--spacing-md) 0; }
.location-info h2 { margin-bottom: var(--spacing-sm); }
.location-map iframe { width: 100%; height: 400px; border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
    padding: var(--spacing-md) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-md); color: var(--color-muted); }
.faq-answer p { margin-bottom: 0; }

/* CTA Footer */
.cta-footer {
    background-color: var(--color-surface);
    text-align: center;
}
.cta-footer h2 { margin-bottom: var(--spacing-sm); }
.cta-footer p { max-width: 60ch; margin: 0 auto var(--spacing-lg); }

/* Footer */
.site-footer-main {
    background-color: #000;
    padding: var(--section-padding) 0;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 { color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }

.footer-bottom { text-align: center; color: var(--color-muted); border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Subpage Specifics */
.intro-section .container { max-width: 800px; text-align: center; }
.intro-section h2 { margin-bottom: var(--spacing-sm); }
.intro-section .subline { font-size: 1.2rem; color: var(--color-muted); margin-bottom: var(--spacing-md); }

.features-section { background-color: var(--color-surface); }
.features-section-alt { background-color: var(--color-bg); }
.features-grid {
    display: grid;
    gap: var(--spacing-md);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.feature-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.features-section-alt .feature-card { background-color: var(--color-surface); }
.feature-card h4 { font-size: 1.3rem; margin-bottom: var(--spacing-sm); }
.feature-card p { color: var(--color-muted); margin-bottom: 0; }

.product-section .product-grid { display: grid; gap: var(--spacing-md); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.product-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); text-align: center; }
.product-card h4 { margin-bottom: var(--spacing-sm); }
.product-card p { color: var(--color-muted); margin-bottom: 0; }

.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* Contact Page */
.contact-details-section .container {
    display: grid;
    gap: var(--spacing-xl);
    align-items: flex-start;
}
@media (min-width: 992px) { .contact-details-section .container { grid-template-columns: 1.5fr 1fr; } }

.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-form-wrapper h3 { margin-bottom: var(--spacing-md); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(132, 188, 52, 0.3);
}
.privacy-notice { font-size: 0.8rem; color: var(--color-muted); margin-top: var(--spacing-md); }

.contact-info-wrapper h3 { margin-bottom: var(--spacing-md); }
.contact-info-wrapper address { font-style: normal; margin-bottom: var(--spacing-md); }

/* Legal Pages */
.legal-page .text-container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.8rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(26, 26, 29, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.4s ease-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { text-decoration: underline; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.4s ease-out;
}
.sticky-cta.visible { transform: translateY(0); }

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}