<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – FH Hairstyle Bautzen: Schnitt, Farbe, Styling & Pflege</title>
    <meta name='description' content='Entdecken Sie das vielfältige Leistungsangebot von FH Hairstyle in Bautzen: Von präzisen Haarschnitten über brillante Colorationen bis zu verwöhnenden Pflegebehandlungen. Ihr Experte für Haarkunst.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>FH Hairstyle</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../team/'>Team</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../team/'>Team</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <!-- Intro Section -->
        <section class='page-intro'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Unser Handwerk für Sie</span>
                <h1>Unsere Leistungen für Ihr Haar.</h1>
                <p class='subline'>Bei FH Hairstyle bieten wir Ihnen ein umfassendes Spektrum an exklusiven Friseurdienstleistungen. Jede Behandlung ist darauf ausgelegt, Ihre individuelle Schönheit zu betonen und Ihr Haar optimal zu pflegen. Lassen Sie sich von unserer Expertise überzeugen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Services Categories -->
        <section class='services-categories'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihre Haarträume, unsere Expertise.</h2>
                    <p class='subline'>Wir vereinen traditionelles Handwerk mit den neuesten Trends, um Ihnen stets den perfekten Look zu garantieren.</p>
                </div>
                
                <!-- Category 1: Schnitt & Styling -->
                <article class='service-category split-layout-reverse reveal-on-scroll'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Moderner Kurzhaarschnitt mit präzisen Konturen.' loading='lazy'>
                    </div>
                    <div class='split-text'>
                        <h3>Schnitt & Styling</h3>
                        <p>Ein guter Haarschnitt ist die Basis für jeden Look. Wir beherrschen klassische und moderne Schnitttechniken, um Ihre Gesichtsform ideal zu unterstreichen. Anschließend perfektionieren wir Ihr Haar mit einem typgerechten Styling, das Sie zum Strahlen bringt.</p>
                        <ul class='benefits-list'>
                            <li>Typgerechte Beratung</li>
                            <li>Moderne Schnitttechniken</li>
                            <li>Individuelles Finish</li>
                        </ul>
                    </div>
                </article>

                <!-- Category 2: Colorationen -->
                <article class='service-category split-layout reveal-on-scroll'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Haar mit leuchtender, professioneller Coloration.' loading='lazy'>
                    </div>
                    <div class='split-text'>
                        <h3>Colorationen</h3>
                        <p>Verleihen Sie Ihrem Haar neue Ausdruckskraft mit unseren professionellen Colorationen. Von natürlichen Highlights über lebendige Balayage bis zu intensiven Vollfarben – wir finden den Farbton, der Ihren Teint zum Leuchten bringt. Wir verwenden hochwertige, schonende Produkte.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle Farbanalyse</li>
                            <li>Schonende Farbtechniken</li>
                            <li>Langanhaltende Leuchtkraft</li>
                        </ul>
                    </div>
                </article>

                <!-- Category 3: Haarpflege & Treatments -->
                <article class='service-category split-layout-reverse reveal-on-scroll'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                        <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Hochwertige Haarpflegeprodukte neben glänzendem Haar.' loading='lazy'>
                    </div>
                    <div class='split-text'>
                        <h3>Haarpflege & Treatments</h3>
                        <p>Verwöhnen Sie Ihr Haar mit unseren maßgeschneiderten Pflegebehandlungen. Trockenes, strapaziertes oder glanzloses Haar erhält bei uns die Aufmerksamkeit, die es verdient. Mit hochwertigen Masken und Kuren stärken wir Ihr Haar von innen heraus.</p>
                        <ul class='benefits-list'>
                            <li>Tiefenwirksame Kuren</li>
                            <li>Individuelle Produktempfehlung</li>
                            <li>Nachhaltige Haargesundheit</li>
                        </ul>
                    </div>
                </article>

            </div>
        </section>

        <!-- CTA Footer -->
        <section class='cta-footer surface-alt'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihren perfekten Look?</h2>
                <p class='subline'>Entdecken Sie unsere Galerie für mehr Inspiration oder buchen Sie direkt Ihren persönlichen Beratungstermin.</p>
                <div class='cta-group'>
                    <a href='../galerie/' class='btn btn-outline'>Galerie ansehen</a>
                    <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>FH Hairstyle</h4>
                    <p>Ihr Salon für individuelle Haarkunst in Bautzen.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../team/'>Team</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Zeppelinstraße 8<br>02625 Bautzen</p>
                    <p><a href='tel:035913297522'>03591 3297522</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 FH Hairstyle. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button class='btn btn-ghost' id='cookie-reject'>Nur notwendige</button>
            <button class='btn btn-primary' id='cookie-accept'>Alle akzeptieren</button>
        </div>
    </div>

    <div class='lightbox' id='km-lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' id='lightbox-img'>
        </div>
    </div>

     <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei FH Hairstyle! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit FH Hairstyle',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>