@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap');

:root {
    --font-primary: 'Plus Jakarta Sans', sans-serif;
    --font-secondary: 'Playfair Display', serif;

    --color-primary: #2e5b61; /* Dark Teal */
    --color-secondary: #a7c4c0; /* Light Teal */
    --color-accent: #d4a373; /* Warm Accent - Not in original, added for contrast */
    --color-background: #fdfdfc;
    --color-surface: #eef3f3;
    --color-text: #1a2e30;
    --color-text-light: #4a6366;
    --color-white: #ffffff;
    --color-border: #dce5e4;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-gap: clamp(72px, 10vw, 120px);
    --container-width: 1280px;
    --container-padding: 24px;

    --border-radius: 8px;
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);
}

/* --- Base & Reset --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Typography --- */
h1, h2, h3, h4 {
    font-family: var(--font-secondary);
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1.2;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.1rem, 2vw, 1.25rem); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover { color: var(--color-accent); }

.kicker { 
    font-family: var(--font-primary);
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-accent);
    margin-bottom: var(--spacing-m);
}

.subline {
    font-size: 1.2rem;
    color: var(--color-text-light);
    max-width: 60ch;
    margin-top: var(--spacing-m);
}

/* --- Layout & Utilities --- */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

section {
    padding: var(--section-gap) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.text-content {
    max-width: 800px;
    margin: 0 auto;
}
.text-content h2, .text-content h3, .text-content h4 {
    margin-top: 2em;
    margin-bottom: 0.5em;
}

/* --- Buttons & CTAs --- */
.btn {
    display: inline-block;
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 14px 32px;
    min-height: 48px;
    transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-text);
    color: var(--color-white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
}
@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

.cta-center { text-align: center; margin-top: var(--spacing-xl); }

/* --- Header & Navigation --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    background-color: rgba(253, 253, 252, 0.8);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}
.main-header.scrolled {
    padding: 10px 0;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}
.main-nav a {
    font-weight: 500;
    color: var(--color-text);
    position: relative;
    padding: 5px 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { font-weight: 700; }

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: min(320px, 80vw);
    height: 100%;
    background-color: var(--color-surface);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 80px 30px;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu ul { list-style: none; }
.mobile-menu li { margin-bottom: var(--spacing-l); }
.mobile-menu a {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-primary);
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
}

.mobile-menu-cta { margin-top: var(--spacing-xl); width: 100%; }

body.no-scroll { overflow: hidden; }

@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu, .mobile-menu-toggle { display: block; }
}

/* --- Footer --- */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-surface);
    padding: var(--spacing-xxl) 0 0;
}
.main-footer a { color: var(--color-secondary); }
.main-footer a:hover { color: var(--color-white); }

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-m); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-s); }
.footer-col p, .footer-col address { font-style: normal; font-size: 0.9rem; line-height: 1.6; }

.footer-bottom {
    border-top: 1px solid var(--color-text-light);
    padding: var(--spacing-l) 0;
    text-align: center;
    font-size: 0.8rem;
    color: var(--color-text-light);
}

/* --- Hero Section --- */
.hero {
    padding: clamp(100px, 15vw, 180px) 0;
    text-align: center;
    background-color: var(--color-surface);
}
.hero-subpage { padding: clamp(60px, 10vw, 100px) 0; }

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero h1 { margin-bottom: 0; }

/* --- Section Specific Styles --- */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}
.section-header p { color: var(--color-text-light); }

.trust-stripe {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-white);
}
.trust-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-l);
    text-align: center;
}
.trust-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-s);
}
.trust-element .icon { 
    width: 32px; 
    height: 32px; 
    color: var(--color-accent);
}
.trust-element p { font-size: 0.9rem; color: var(--color-text-light); max-width: 40ch; margin: 0; }

.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.value-prop-card {
    text-align: center;
}
.value-prop-card h3 { margin-bottom: var(--spacing-s); }
.value-prop-card p { margin-left: auto; margin-right: auto; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    display: block;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { 
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.service-card h4 { margin-bottom: var(--spacing-s); }
.service-card p { font-size: 0.9rem; color: var(--color-text-light); margin-bottom: var(--spacing-m); }
.card-link { font-weight: 700; color: var(--color-accent); }

.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout-reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout-reverse .split-placeholder { grid-column: 1; grid-row: 1; }

.split-placeholder {
    min-height: 300px;
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
}
.map-placeholder iframe { border-radius: var(--border-radius); }

@media (max-width: 900px) {
    .split-layout, .split-layout-reverse {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .split-content, .split-layout-reverse .split-placeholder {
        grid-column: 1; grid-row: auto;
    }
}

.philosophy-content blockquote {
    margin-top: var(--spacing-xl);
    padding-left: var(--spacing-l);
    border-left: 4px solid var(--color-accent);
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    font-style: italic;
}
.philosophy-content footer { font-family: var(--font-primary); font-style: normal; font-size: 0.9rem; color: var(--color-text-light); margin-top: var(--spacing-s); }

/* --- Testimonial Carousel --- */
.testimonial-carousel-wrapper { position: relative; max-width: 700px; margin: 0 auto; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { 
    flex: 0 0 100%;
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 1.3rem;
    font-style: italic;
    padding: 0 var(--spacing-xxl);
}
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-m); margin-top: var(--spacing-l); }
.carousel-prev, .carousel-next {
    background: none; border: none; font-size: 2rem; color: var(--color-secondary); cursor: pointer; transition: color 0.2s ease;
}
.carousel-prev:hover, .carousel-next:hover { color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-s); }
.carousel-dots button { 
    width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-secondary); border: none; cursor: pointer; transition: background-color 0.2s ease; 
}
.carousel-dots button.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { 
    border-bottom: 1px solid var(--color-border);
}
.faq-item summary { 
    font-weight: 700; 
    padding: var(--spacing-l) 0; 
    cursor: pointer; 
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { 
    content: '+'; 
    font-size: 1.5rem; 
    color: var(--color-primary);
    transition: transform 0.3s ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-l) 0; font-size: 0.95rem; }

/* --- Service Overview Page --- */
.service-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.service-overview-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
}
.service-overview-card h3 { margin-bottom: var(--spacing-m); }
.benefits-list { list-style: none; margin: var(--spacing-m) 0; padding-left: var(--spacing-m); }
.benefits-list li { position: relative; margin-bottom: var(--spacing-s); }
.benefits-list li::before { content: '✓'; color: var(--color-accent); position: absolute; left: -24px; }
.price-cta-wrapper { display: flex; justify-content: space-between; align-items: center; margin-top: auto; padding-top: var(--spacing-m); }
.price-hint { font-weight: 700; color: var(--color-text-light); }
.outro-text { text-align: center; margin-top: var(--spacing-xxl); font-size: 1.1rem; }

/* --- Lomi Lomi Page --- */
.philosophy-point { margin-bottom: var(--spacing-xxl); }
.philosophy-point h3 { margin-bottom: var(--spacing-m); }
.philosophy-point ul { list-style: none; padding-left: var(--spacing-m); margin-top: var(--spacing-m); }
.philosophy-point li { position: relative; margin-bottom: var(--spacing-s); }
.philosophy-point li::before { content: '•'; color: var(--color-accent); font-weight: bold; position: absolute; left: -20px; }

/* --- Über uns Page --- */
.philosophy-page .philosophy-intro { font-size: 1.2rem; text-align: center; max-width: 800px; margin: 0 auto var(--spacing-xxl); }
.philosophy-main { max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.benefits-list-detailed { list-style: none; margin: var(--spacing-xl) 0; padding: 0; display: grid; gap: var(--spacing-m); }
.benefits-list-detailed li { background: var(--color-surface); padding: var(--spacing-m); border-radius: var(--border-radius); border-left: 4px solid var(--color-accent); }

/* --- Kontakt Page --- */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); margin-top: var(--spacing-xxl); }
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }
.contact-info address, .contact-info p { margin-bottom: var(--spacing-l); }
.contact-info strong { color: var(--color-primary); }
.map-button { margin-top: var(--spacing-l); }

.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-s); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.8rem; color: var(--color-text-light); margin-top: -8px; margin-bottom: 16px; }

/* --- Signature Divider --- */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3e%3cpath fill='%23eef3f3' fill-opacity='1' d='M0,160L48,170.7C96,181,192,203,288,208C384,213,480,203,576,186.7C672,171,768,149,864,154.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3e%3c/path%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotate(180deg);
}
section.surface + .signature-divider { display: none; }

/* --- Animation --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-m) 0;
    z-index: 2000;
    display: none; /* Hidden by default */
}
.cookie-banner.show { display: block; }
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-m);
}
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner a { color: var(--color-secondary); text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-m); flex-shrink: 0; }
@media (max-width: 768px) {
    .cookie-banner .container { flex-direction: column; text-align: center; }
}

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
@media (max-width: 768px) {
    .sticky-cta { display: none; }
}
