<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Garten- und Landschaftsbau König | Tradition & Innovation in Diepholz</title>
    <meta name='description' content='Seit 1918 Ihr Partner für Gartengestaltung, Pflege, Pflasterarbeiten und mehr in Diepholz. Entdecken Sie nachhaltige Gartenkonzepte von Meisterhand.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com' crossorigin>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>
                Gartenbau König
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero section'>
            <div class='container hero-container'>
                <div class='hero-content reveal-item'>
                    <span class='eyebrow'>Garten- und Landschaftsbau seit 1918</span>
                    <h1>Wo Gärten<br>Träume werden</h1>
                    <p class='intro'>Als Meisterbetrieb in vierter Generation schaffen wir einzigartige Außenanlagen in Diepholz und Umgebung – mit Leidenschaft, Erfahrung und nachhaltigen Konzepten.</p>
                    <div class='button-group'>
                        <a href='leistungen/' class='btn btn-primary magnetic-item'>Unsere Leistungen</a>
                        <a href='kontakt/' class='btn btn-outline magnetic-item'>Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
            <div class='signature-divider-wrapper'>
                 <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M1440,89.2c-240-22-480-22-720,0C480,111.2,240,111.2,0,89.2V120h1440V89.2z'></path></svg>
            </div>
        </section>

        <section class='usp-section section'>
            <div class='container'>
                <div class='grid grid-3'>
                    <div class='usp-card reveal-item' style='--delay: 0s;'>
                        <div class='usp-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21.5 12.5c0-5.25-4.25-9.5-9.5-9.5S2.5 7.25 2.5 12.5c0 4.24 2.75 7.82 6.5 9.05.5.09.75-.22.75-.49v-1.72c-2.67.58-3.24-1.29-3.24-1.29-.45-1.15-1.11-1.46-1.11-1.46-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.53 2.34 1.09 2.91.83.09-.65.35-1.09.64-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.37.2 2.39.1 2.64.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85v2.75c0 .27.25.59.75.49 3.75-1.23 6.5-4.81 6.5-9.05z'/></svg>
                        </div>
                        <h3>Tradition & Erfahrung</h3>
                        <p>Seit 1918 und in 4. Generation verbinden wir bewährtes Handwerk mit modernen Techniken.</p>
                    </div>
                    <div class='usp-card reveal-item' style='--delay: 0.1s;'>
                         <div class='usp-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/></svg>
                        </div>
                        <h3>Meisterhafte Qualität</h3>
                        <p>Als Meisterbetrieb garantieren wir höchste Qualität in Planung, Ausführung und Pflege Ihrer Gartenanlage.</p>
                    </div>
                    <div class='usp-card reveal-item' style='--delay: 0.2s;'>
                         <div class='usp-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.5 11.5c0-3.04-2.46-5.5-5.5-5.5S6.5 8.46 6.5 11.5c0 2.4 1.55 4.43 3.67 5.19.21.07.33-.09.33-.21v-.85c-1.48.32-1.8-1.08-1.8-1.08-.25-.64-.62-.81-.62-.81-.51-.35.04-.34.04-.34.56.04.86.58.86.58.5 1.03 1.3 1.29 1.62 1.1.05-.35.2-.64.37-.79-1.24-.14-2.55-.62-2.55-2.75 0-.61.22-1.1.58-1.48-.06-.14-.25-.7.05-1.46 0 0 .47-.15 1.53.57.44-.12.92-.18 1.4-.18.48 0 .96.06 1.4.18 1.06-.72 1.53-.57 1.53-.57.3 1.11.11 1.77.05 1.91.36.38.58.87.58 1.48 0 2.14-1.31 2.6-2.55 2.74.2.18.38.53.38 1.08v1.58c0 .12.12.28.33.21A5.48 5.48 0 0017.5 11.5z'/></svg>
                        </div>
                        <h3>Nachhaltige Konzepte</h3>
                        <p>Wir planen Gärten, die nicht nur schön sind, sondern auch im Einklang mit der Natur stehen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section' id='leistungen'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <span class='eyebrow'>Unsere Leistungen</span>
                    <h2>Ihr Garten, unsere Leidenschaft.</h2>
                    <p>Von der ersten Idee bis zur regelmäßigen Pflege – wir bieten das gesamte Spektrum des modernen Garten- und Landschaftsbaus. Entdecken Sie eine Auswahl unserer Kernkompetenzen.</p>
                </div>
                <div class='grid grid-2 services-grid'>
                    <div class='service-card reveal-item' style='--delay: 0s;'>
                        <h3>Gartenplanung & -gestaltung</h3>
                        <p>Wir entwerfen und realisieren individuelle Gartenkonzepte, die Ihre Wünsche und die Gegebenheiten vor Ort perfekt vereinen.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.1s;'>
                        <h3>Pflasterarbeiten & Wegebau</h3>
                        <p>Ob Einfahrten, Terrassen oder Gartenwege – wir schaffen stabile und ästhetische Flächen mit hochwertigen Materialien.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.2s;'>
                        <h3>Garten- & Gehölzpflege</h3>
                        <p>Mit Fachwissen und Sorgfalt kümmern wir uns um die nachhaltige Pflege Ihrer Grünanlagen, damit alles wächst und gedeiht.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.3s;'>
                        <h3>Teichanlagen & Wasserspiele</h3>
                        <p>Bringen Sie Leben in Ihren Garten. Wir planen und bauen professionelle Teichanlagen, Bachläufe und Wasserspiele.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                </div>
                 <div class='cta-centered reveal-item'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='about-teaser section'>
             <div class='signature-divider-wrapper top'>
                 <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M1440,89.2c-240-22-480-22-720,0C480,111.2,240,111.2,0,89.2V120h1440V89.2z'></path></svg>
            </div>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='eyebrow'>Über Uns</span>
                        <h2>Aus Liebe zum Grünen.</h2>
                        <p>Die Gärtnerei König ist ein Traditionsunternehmen, verwurzelt im Gartenbau und in der Pflanzenzucht seit 1918. Auf über 10.000m² Betriebsfläche im Landkreis Diepholz konzipieren wir nachhaltige Ideen in der Gartengestaltung. Unser Ziel ist es, die Lebensqualität unserer Kunden zu steigern und einen Raum für Wohlbefinden zu schaffen.</p>
                        <a href='ueber-uns/' class='btn btn-outline'>Unsere Geschichte</a>
                    </div>
                    <div class='split-visual reveal-item' style='--delay: 0.1s;'>
                        <div class='value-prop-list'>
                           <div class='value-prop-item'><strong>100+</strong> Jahre Erfahrung</div>
                           <div class='value-prop-item'><strong>10.000m²</strong> Betriebsfläche</div>
                           <div class='value-prop-item'><strong>4.</strong> Generation</div>
                           <div class='value-prop-item'><strong>Meisterbetrieb</strong></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='signature-divider-wrapper'>
                 <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M1440,89.2c-240-22-480-22-720,0C480,111.2,240,111.2,0,89.2V120h1440V89.2z'></path></svg>
            </div>
        </section>

        <section class='faq-section section' id='faq'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <span class='eyebrow'>Häufige Fragen</span>
                    <h2>Antworten auf Ihre Fragen</h2>
                    <p>Hier finden Sie Antworten auf einige der häufigsten Fragen, die uns gestellt werden. Für weitere Informationen stehen wir Ihnen gerne persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Regionen bedienen Sie?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Hauptaugenmerk liegt auf dem Landkreis Diepholz und den angrenzenden Regionen. Für größere Projekte sind wir nach Absprache auch überregional tätig. Kontaktieren Sie uns einfach, um die Möglichkeiten für Ihr Projekt zu besprechen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Gartenpflege im Abo an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir bieten individuelle Pflegeverträge an, die genau auf die Bedürfnisse Ihres Gartens zugeschnitten sind. Von der regelmäßigen Rasenpflege bis zum jährlichen Gehölzschnitt – wir sorgen dafür, dass Ihr Garten das ganze Jahr über in Bestform ist.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet die Planung eines Gartens?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Kosten für eine Gartenplanung sind so individuell wie der Garten selbst. Sie hängen von der Größe, Komplexität und dem Detailgrad der Planung ab. Wir bieten ein unverbindliches Erstgespräch an, in dem wir Ihre Wünsche aufnehmen und Ihnen einen transparenten Kostenvoranschlag erstellen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihren Traumgarten?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Kontaktieren Sie uns für ein unverbindliches Beratungsgespräch.</p>
                <a href='kontakt/' class='btn btn-primary magnetic-item'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Garten- und Landschaftsbau König</h4>
                <p>Ihr Meisterbetrieb für nachhaltige Gartengestaltung in Diepholz seit 1918.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Heeder Dorfstraße 55<br>
                    49356 Diepholz
                </address>
                <a href='tel:054411484'>Tel: 05441 1484</a>
                <a href='mailto:info@gaertnerei-koenig.de'>info@gaertnerei-koenig.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                 <h4>Rechtliches</h4>
                 <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                 </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Garten- und Landschaftsbau König. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie der Verwendung notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gaertnerei-koenig-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Garten- und Landschaftsbau König! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Garten- und Landschaftsbau König',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>