@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #3498DB;
    --color-accent: #2ECC71;
    --color-accent2: #E67E22;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 1vw + 0.8rem, 1.125rem);

    --max-width: 1280px;
    --section-padding-y: clamp(3rem, 8vw, 6rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 300ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-fast);
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* UTILITIES */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding: var(--section-padding-y) 0;
}

.text-center {
    text-align: center;
}

.text-content {
    max-width: 800px;
    margin: 0 auto;
}

.text-content h1, .text-content h2, .text-content h3 {
    margin-top: var(--spacing-xl);
}

.surface {
    background-color: var(--color-surface);
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* BUTTONS */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    text-decoration: none;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

/* HEADER */
.site-header {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.site-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active { color: var(--color-primary); }

.header-cta {
    display: none;
}

/* MOBILE NAVIGATION */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
    opacity: 0;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing-smooth);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    text-align: center;
}

.mobile-nav.is-open {
    transform: translateX(0);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-list .nav-link {
    font-size: 1.5rem;
}

.mobile-nav-cta {
    margin-top: var(--spacing-xl);
}

/* HERO */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: center;
    padding: var(--section-padding-y) 0;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-headline {
    color: var(--color-white);
}

.hero-subline {
    font-size: 1.25rem;
    max-width: 65ch;
    margin: var(--spacing-md) auto var(--spacing-xl);
}

.hero-small {
    min-height: 40vh;
    background-color: var(--color-text);
}

/* TRUST STRIPE */
.trust-stripe {
    padding: var(--spacing-lg) 0;
}

.trust-stripe .container {
    text-align: center;
}

.trust-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-sm);
}

.trust-item {
    font-weight: 600;
    color: var(--color-muted);
}

/* CARDS */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.card-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-bordered {
    border: 1px solid var(--color-border);
}

.card-solid {
    box-shadow: var(--shadow-soft);
}

.card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-md);
}

.card-image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}

.card-content {
    padding-top: var(--spacing-sm);
}

/* GRIDS */
.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23ffffff;'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* PROCESS STEPS */
.process-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.process-step {
    text-align: center;
    max-width: 300px;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

.process-connector {
    width: 2px;
    height: 40px;
    background-color: var(--color-border);
}

/* SPLIT LAYOUT */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    text-align: center;
    padding: var(--spacing-lg);
    transition: transform 0.5s ease;
}

.testimonial-quote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

.testimonial-author {
    font-weight: 600;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.carousel-btn {
    background: var(--color-border);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.2s;
}

.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s;
}

.carousel-dot.active { background-color: var(--color-primary); }

/* LOCATION & CONTACT */
.contact-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
    margin-top: var(--spacing-xl);
}

.contact-detail-item h3 {
    color: var(--color-primary);
}

/* CTA FOOTER */
.cta-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--section-padding-y) 0;
}

.cta-footer .cta-headline, .cta-footer .cta-subline {
    color: var(--color-white);
}

.cta-footer .btn-outline {
    color: var(--color-white);
    border-color: var(--color-white);
}

.cta-footer .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-text);
}

/* FOOTER */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--spacing-xxl);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.footer-info p, .footer-nav a, .footer-legal a {
    color: var(--color-muted);
}

.footer-info a:hover, .footer-nav a:hover, .footer-legal a:hover {
    color: var(--color-white);
}

.footer-logo { color: var(--color-white); }

.footer-nav h4, .footer-legal h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* LEISTUNGEN PAGE */
.services-categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.service-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
}

.detail-blocks {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: 1fr;
}

.benefits-list {
    list-style-type: '✓';
    padding-left: 1.5rem;
    margin-top: var(--spacing-md);
}

.benefits-list li {
    padding-left: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.usp-item {
    background: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--color-primary);
}

/* REFERENZEN PAGE */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.gallery-item img {
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: var(--color-white);
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
    font-weight: 600;
    font-size: 1.2rem;
    transform: translateY(100%);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.gallery-item:hover .gallery-item-overlay {
    transform: translateY(0);
}

.testimonials-full-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.testimonials-full-grid blockquote {
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonials-full-grid cite {
    font-weight: 600;
    color: var(--color-primary);
}

.google-rating-full {
    margin-top: var(--spacing-xl);
}

/* KONTAKT PAGE */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.privacy-notice {
    font-size: 0.9rem;
    color: var(--color-muted);
}

.contact-details-direct .contact-item {
    margin-bottom: var(--spacing-lg);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    max-width: 400px;
    opacity: 0; 
    pointer-events: none;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-base), transform var(--motion-duration-base);
}

.cookie-banner.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.cookie-content p {
    margin-bottom: var(--spacing-md);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* LIGHTBOX */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    transition: background 0.2s;
    z-index: 1;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: rgba(0,0,0,0.8);
}

.lightbox-close { top: 10px; right: 10px; width: 44px; height: 44px; border-radius: 50%; line-height: 44px; }
.lightbox-prev { left: 10px; padding: 10px 15px; border-radius: var(--radius-sm); }
.lightbox-next { right: 10px; padding: 10px 15px; border-radius: var(--radius-sm); }

.lightbox-caption {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0,0,0,0.5);
    padding: 5px 10px;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
}

.sticky-cta.visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(0);
}

/* SCROLL REVEAL ANIMATION */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger-children > * {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll {
        opacity: 1;
        transform: none;
    }
}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
    .main-nav, .header-cta {
        display: block;
    }
    .mobile-nav-toggle, .mobile-nav {
        display: none;
    }
    .process-steps { flex-direction: row; align-items: flex-start; justify-content: space-between; }
    .process-connector { width: auto; flex-grow: 1; height: 2px; margin: 24px 0; }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-content { order: 2; }
    .split-layout-reverse .split-image { order: 1; }
    .services-categories { grid-template-columns: 1fr 1fr; }
    .detail-blocks { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
    .contact-layout { grid-template-columns: 2fr 1fr; }
}

@media (max-width: 767px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
}
