@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Unica+One&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #F5F5F5;
    --color-muted: #A3A3A3;
    --color-primary: #007B8A;
    --color-accent: #B8860B;
    --color-accent2: #00FFFF;
    --color-border: #333333;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.25);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-depth: 0 18px 50px rgba(0,0,0,0.7), 0 6px 15px rgba(0,0,0,0.3);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-xxxl: 80px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Unica One', cursive;

    --h1-size: clamp(2.8rem, 7vw, 4.5rem);
    --h2-size: clamp(2.2rem, 5.5vw, 3.5rem);
    --h3-size: clamp(1.8rem, 4vw, 2.5rem);
    --body-size: clamp(1rem, 2.5vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(72px, 10vw, 120px);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-accent2);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-primary);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    text-wrap: balance;
}

h1, .h1 { font-size: var(--h1-size); }
 h2, .h2 { font-size: var(--h2-size); }
 h3, .h3 { font-size: var(--h3-size); }

.kicker {
    font-family: var(--font-body);
    color: var(--color-accent2);
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.subline {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    color: var(--color-muted);
    max-width: 65ch;
    margin: 0 auto var(--spacing-lg);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-center { text-align: center; }
.text-left { text-align: left; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-md);
    z-index: 99999;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
}

.nav-links {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 8px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-links a:hover::after, .nav-links a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    transition: right var(--transition-base);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mobile-menu-drawer.open {
    right: 0;
}

.mobile-nav-links {
    list-style: none;
}

.mobile-nav-links li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav-links a {
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 600;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    overflow: hidden;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 60%, rgba(10,10,10,0.1) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 60%;
}

@media (max-width: 768px) {
    .hero {
        min-height: 80vh;
        text-align: center;
    }
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    .hero-overlay {
        background: rgba(10,10,10,0.7);
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 2px solid transparent;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .cta-group {
        justify-content: center;
    }
}

/* Trust Chips */
.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.chip {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    backdrop-filter: blur(5px);
}

.chip svg {
    width: 20px;
    height: 20px;
    fill: var(--color-accent);
}

@media (max-width: 768px) {
    .trust-chips {
        justify-content: center;
    }
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
}

.stripe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.stripe-item h3 {
    color: var(--color-accent2);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-lg);
}

/* Services Teaser */
.services-teaser {
    background-color: var(--color-surface);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.service-card {
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card .card-image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.service-card .card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card .card-content h3 {
    margin-top: 0;
}

.service-card .card-content p {
    flex-grow: 1;
    margin-bottom: var(--spacing-lg);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
    position: relative;
}

.step {
    position: relative;
    padding: var(--spacing-lg);
}

.step-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    font-family: var(--font-display);
    margin-bottom: var(--spacing-md);
}

/* Testimonials Carousel */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: var(--spacing-xxl) auto 0;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    scroll-snap-align: start;
    text-align: center;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

.testimonial-author {
    font-weight: 600;
    color: var(--color-text);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-controls button {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-base);
}

.carousel-controls button:hover {
    background-color: var(--color-surface);
}

.carousel-controls button svg {
    width: 24px;
    height: 24px;
}

.carousel-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.dot.active {
    background-color: var(--color-primary);
}

/* About Teaser */
.about-teaser-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-teaser-image img {
    border-radius: var(--radius-md);
}

@media (max-width: 992px) {
    .about-teaser-grid {
        grid-template-columns: 1fr;
    }
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-footer .h2 {
    color: var(--color-text);
}

.cta-footer .subline {
    color: rgba(255, 255, 255, 0.8);
}

.cta-footer .btn-primary {
    background-color: var(--color-text);
    color: var(--color-bg);
}

.cta-footer .btn-outline {
    border-color: var(--color-text);
    color: var(--color-text);
}

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xxxl) 0 0;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: var(--color-accent2);
    margin-bottom: var(--spacing-md);
    font-family: var(--font-body);
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 8px;
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-text);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) var(--spacing-lg);
    text-align: center;
    color: var(--color-muted);
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    z-index: 9999;
    display: none; /* Initially hidden */
    border-top: 1px solid var(--color-border);
}

.cookie-banner.show {
    display: block;
}

.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-md);
}

@media (max-width: 768px) {
    .cookie-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

.lightbox-trigger {
    cursor: pointer;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: -100px;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 999;
    transition: bottom var(--transition-base);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.3);
}

.sticky-cta.show {
    bottom: 0;
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 600;
}

@media (max-width: 576px) {
    .sticky-cta p {
        display: none;
    }
    .sticky-cta-container {
        justify-content: center;
    }
}

/* --- SUBPAGE SPECIFIC STYLES --- */

/* Service Detail Pages */
.service-detail-alternating {
    padding: var(--section-padding) 0;
}

.alternating-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.service-detail-alternating.reverse .alternating-grid {
    grid-template-columns: 1fr 1fr;
}

.service-detail-alternating.reverse .alternating-grid .alternating-content {
    order: 2;
}
.service-detail-alternating.reverse .alternating-grid .alternating-image {
    order: 1;
}

.alternating-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.benefits-list {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.benefits-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

@media (max-width: 992px) {
    .alternating-grid, .service-detail-alternating.reverse .alternating-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-alternating.reverse .alternating-grid .alternating-content,
    .service-detail-alternating.reverse .alternating-grid .alternating-image {
        order: initial;
    }
}

/* References Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-item-info {
    transform: translateY(0);
}

.gallery-item-info h3 { font-size: 1.2rem; margin-bottom: 8px; color: var(--color-text);}
.gallery-item-info p { font-size: 0.9rem; margin-bottom: 0; }

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

/* Career Page */
.job-list {
    display: grid;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
    text-align: left;
}

.job-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.job-card p {
    flex-grow: 1;
    margin-bottom: var(--spacing-lg);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-xxxl);
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}

.privacy-note {
    font-size: 0.8rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.detail-item {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}

.detail-item:last-child { border-bottom: none; }

.detail-item h4 { color: var(--color-primary); margin-bottom: 8px; }

.map-section { background-color: var(--color-surface); }

/* Legal Pages */
.legal-page .container {
    max-width: 800px;
}

.legal-page h1 { margin-bottom: 8px; }
.legal-page .subline { margin-bottom: var(--spacing-xxl); }
.legal-content h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
}
