@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 8%);
    --color-surface: hsl(210, 8%, 15%);
    --color-surface-alt: hsl(210, 8%, 12%);
    --color-text: hsl(0, 0%, 90%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(190, 60%, 65%);
    --color-accent: hsl(330, 70%, 75%);
    --color-accent2: hsl(40, 90%, 70%);
    --color-border: hsl(210, 5%, 30%);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    --shadow-soft: 0 4px 12px hsla(210, 10%, 5%, 0.3);
    --shadow-lift: 0 8px 24px hsla(210, 10%, 5%, 0.4), 0 2px 8px hsla(210, 10%, 5%, 0.2);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 6vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(2rem, 5vw, 3rem); /* 32px - 48px */
    --type-h3: clamp(1.625rem, 4vw, 2.25rem); /* 26px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --max-width: 1280px;
    --section-padding-y: clamp(64px, 10vw, 120px);
    --header-height: 80px;
    --header-height-scrolled: 64px;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--duration-fast) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

/* Layout */
.container { width: 90%; max-width: var(--max-width); margin-left: auto; margin-right: auto; }
.container-sm { max-width: 800px; }
.section-padding--lg { padding-top: var(--section-padding-y); padding-bottom: var(--section-padding-y); }
.section-padding--md { padding-top: calc(var(--section-padding-y) / 2); padding-bottom: calc(var(--section-padding-y) / 2); }
.section-padding--sm { padding-top: calc(var(--section-padding-y) / 4); padding-bottom: calc(var(--section-padding-y) / 4); }
.text-center { text-align: center; }
.text-center p, .text-center .section-subline { margin-left: auto; margin-right: auto; }

.surface-alt { background-color: var(--color-surface-alt); }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: var(--header-height);
    padding: 0 var(--spacing-lg);
    background-color: hsla(210, 10%, 8%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: var(--shadow-soft);
}
.header-container { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-text); text-decoration: none; }
.nav-list { display: flex; list-style: none; gap: var(--spacing-xl); }
.nav-link {
    color: var(--color-text);
    text-decoration: none;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { color: var(--color-primary); }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: var(--spacing-sm); }
.hamburger-line { display: block; width: 25px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base); }
.mobile-nav-menu { 
    display: none; 
    position: fixed; 
    top: 0; right: 0; 
    width: 100%; height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: calc(var(--header-height) + var(--spacing-xl)) var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.mobile-nav-menu.is-open {
    transform: translateX(0);
}
.mobile-nav-list { list-style: none; text-align: center; }
.mobile-nav-list .nav-link { font-size: 1.5rem; display: block; padding: var(--spacing-md) 0; }
body.nav-open { overflow: hidden; }

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; z-index: 1001; }
    .mobile-nav-toggle.is-active .hamburger-line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    .mobile-nav-toggle.is-active .hamburger-line:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.is-active .hamburger-line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
    .mobile-nav-menu { display: block; }
}

/* Hero Section */
.hero { display: flex; align-items: center; min-height: 60vh; }
.kicker { display: block; font-family: var(--font-body); color: var(--color-accent); margin-bottom: var(--spacing-md); font-weight: 600; }
.hero-headline { margin-bottom: var(--spacing-lg); }
.hero-subline { font-size: 1.2rem; color: var(--color-muted); max-width: 70ch; margin-bottom: var(--spacing-xl); }

/* Buttons */
.button-group { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }
.button { 
    display: inline-block; 
    padding: 12px 24px; 
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600; 
    text-decoration: none; 
    cursor: pointer; 
    transition: transform var(--duration-fast), box-shadow var(--duration-fast);
    touch-action: manipulation;
    border: 2px solid transparent;
}
.button:hover, .button:focus { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.button-primary { background-color: var(--color-primary); color: var(--color-bg); }
.button-outline { border-color: var(--color-primary); color: var(--color-primary); }
.button-outline:hover, .button-outline:focus { background-color: var(--color-primary); color: var(--color-bg); }
.button-sm { padding: 8px 16px; min-height: auto; font-size: 0.9rem; }

/* Trust Stripe */
.trust-stripe { background-color: var(--color-surface); }
.trust-items { display: flex; justify-content: center; align-items: center; gap: var(--spacing-xxl); list-style: none; flex-wrap: wrap; }
.trust-items li { color: var(--color-muted); font-weight: 600; }

/* Section Intro */
.section-intro { margin-bottom: var(--spacing-xxl); }
.section-headline { margin-bottom: var(--spacing-md); }
.section-subline { color: var(--color-muted); font-size: 1.1rem; max-width: 60ch; }

/* Cards */
.card-grid { display: grid; gap: var(--spacing-xl); }
.card-grid.columns-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid.columns-2 { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }
.card { border-radius: var(--radius-md); padding: var(--spacing-xl); transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-solid { background-color: var(--color-surface); }
.card-bordered { border: 1px solid var(--color-border); }
.card-title { font-size: 1.5rem; margin-bottom: var(--spacing-sm); color: var(--color-primary); }

/* Process Steps */
.process-steps { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); text-align: center; position: relative; }
.process-step { padding: var(--spacing-lg); }
.step-number { font-size: 3rem; font-weight: 700; color: var(--color-primary); line-height: 1; margin-bottom: var(--spacing-sm); }
.step-title { font-size: 1.2rem; color: var(--color-text); }

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.split-layout-reverse { grid-template-columns: 1fr 1fr; }
.split-content-text { max-width: 55ch; }
.decorative-box { 
    background: linear-gradient(145deg, var(--color-surface), var(--color-surface-alt));
    border-radius: var(--radius-lg);
    padding: var(--spacing-xxl);
    text-align: center;
    border: 1px solid var(--color-border);
}
.decorative-box .text-logo { font-family: var(--font-display); font-size: 5rem; color: var(--color-primary); display: block; line-height: 1; }
.decorative-box p { color: var(--color-muted); margin-top: var(--spacing-sm); font-weight: 600; }

@media (max-width: 900px) {
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-content-visual { order: -1; }
}

/* Testimonials Carousel */
.testimonial-carousel-wrapper { position: relative; overflow: hidden; }
.testimonial-carousel { display: flex; transition: transform var(--duration-base) var(--easing-smooth); }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-xxl); }
.testimonial-quote { text-align: center; }
.testimonial-quote p { font-family: var(--font-display); font-size: 1.5rem; line-height: 1.4; margin-bottom: var(--spacing-lg); }
.testimonial-quote footer { color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-xl); gap: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--duration-fast), color var(--duration-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: var(--color-bg); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { 
    width: 100%; 
    background: none; 
    border: none; 
    color: var(--color-text); 
    font-size: 1.2rem; 
    font-weight: 600;
    padding: var(--spacing-lg) 0; 
    text-align: left; 
    cursor: pointer; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--duration-fast); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* Divider */
.divider-wrapper { background-color: var(--color-surface-alt); }
.signature-divider { display: block; width: 100%; fill: var(--color-bg); }

/* Footer */
.site-footer { background-color: var(--color-surface); }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-heading { font-size: 1.1rem; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); text-align: center; color: var(--color-muted); font-size: 0.9rem; }

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
}

/* Scroll Reveal Animation */
.reveal-up, .reveal-left, .reveal-right, .reveal-fade {
    opacity: 0;
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}
.reveal-up { transform: translateY(30px); }
.reveal-left { transform: translateX(-30px); }
.reveal-right { transform: translateX(30px); }
.is-visible { opacity: 1; transform: translate(0, 0); }

/* Cookie Banner */
.cookie-banner { 
    position: fixed; 
    bottom: var(--spacing-lg); 
    right: var(--spacing-lg); 
    background-color: hsla(210, 8%, 15%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner p { margin: 0; font-size: 0.9rem; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: var(--color-accent);
    color: var(--color-bg);
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    box-shadow: var(--shadow-lift);
    z-index: 1999;
    transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
    opacity: 0;
    transform: translateY(20px);
}
.sticky-cta.visible { opacity: 1; transform: translateY(0); }

/* Sub-page specific styles */
.specialization-block { margin-bottom: var(--spacing-xxl); border-left: 3px solid var(--color-primary); padding-left: var(--spacing-xl); }
.specialization-block h3 { color: var(--color-primary); }
.benefits-list { list-style: none; display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg); flex-wrap: wrap; }
.benefits-list li { background-color: var(--color-surface); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-sm); font-size: 0.9rem; }

.timeline { position: relative; padding: var(--spacing-xl) 0; }
.timeline::before { content: ''; position: absolute; left: 20px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.timeline-item { position: relative; margin-bottom: var(--spacing-xl); padding-left: var(--spacing-xxl); }
.timeline-item::before { content: ''; position: absolute; left: 12px; top: 10px; width: 18px; height: 18px; border-radius: 50%; background-color: var(--color-primary); border: 3px solid var(--color-bg); }

.topics-list { list-style: none; column-count: 2; column-gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.topics-list li { margin-bottom: var(--spacing-md); padding-left: var(--spacing-lg); position: relative; }
.topics-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
.topics-note { color: var(--color-muted); font-style: italic; }

@media (max-width: 600px) {
    .topics-list { column-count: 1; }
}

.contact-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xl); }
.contact-details-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.map-embed-wrapper { border-radius: var(--radius-md); overflow: hidden; }
@media (max-width: 900px) {
    .contact-grid { grid-template-columns: 1fr; }
}

.contact-form .form-field { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-size: 0.9rem; color: var(--color-muted); }
.contact-form input, .contact-form textarea { 
    width: 100%; 
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    color: var(--color-text);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.8rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }

.legal-page .container { background-color: var(--color-surface); padding: var(--spacing-xxl); border-radius: var(--radius-md); }
.legal-headline { text-align: center; margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; color: var(--color-primary); margin-top: var(--spacing-xl); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-sm); }
.legal-page p { max-width: none; }
