@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-surface-subtle: hsl(210, 10%, 96%);
    --color-text: hsl(210, 10%, 20%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(200, 70%, 40%);
    --color-primary-light: hsl(200, 70%, 90%);
    --color-primary-dark: hsl(200, 70%, 30%);
    --color-accent: hsl(140, 50%, 45%);
    --color-accent2: hsl(30, 80%, 55%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #fff;
    --color-black: #000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.25rem, 1.83rem + 2.12vw, 4rem);
    --type-h2: clamp(2rem, 1.69rem + 1.55vw, 3rem);
    --type-h3: clamp(1.5rem, 1.34rem + 0.78vw, 2.25rem);
    --type-body: clamp(1rem, 0.96rem + 0.2vw, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles & Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-fast);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul, ol {
    list-style-position: inside;
    padding-left: var(--spacing-md);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: clamp(64px, 10vw, 120px) 0;
}

.surface-subtle {
    background-color: var(--color-surface-subtle);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
}

.subline {
    font-size: clamp(1.1rem, 1.06rem + 0.2vw, 1.25rem);
    color: var(--color-muted);
    max-width: 70ch;
}

.section-intro {
    margin-bottom: var(--spacing-xl);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    min-height: 48px;
    transition: all var(--motion-duration-fast) var(--motion-easing-smooth);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.hero .btn-outline {
    color: var(--color-white);
    border-color: var(--color-white);
}

.hero .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn-outline-light {
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-outline-light:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn-link::after {
    content: '→';
    transition: transform var(--motion-duration-fast);
}

.btn-link:hover::after {
    transform: translateX(4px);
}

.btn-accent2 {
    background-color: var(--color-accent2);
}

.btn-accent2:hover {
    background-color: hsl(30, 80%, 45%);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.text-center .cta-group {
    justify-content: center;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
    padding: 0;
}

.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.mobile-nav-toggle, .mobile-nav-menu, .header-cta {
    display: none;
}

/* Hero Section */
.hero {
    padding: clamp(120px, 20vh, 240px) 0;
    color: var(--color-white);
    text-align: center;
}

.hero.with-bg-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 100%);
    z-index: -1;
}
.hero-overlay.dark {
    background: rgba(10, 20, 30, 0.7);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    color: var(--color-white);
}

.hero .kicker {
    color: var(--color-white);
    opacity: 0.9;
}

.hero .subline {
    color: var(--color-white);
    opacity: 0.9;
}

.hero-subpage {
    padding: clamp(80px, 12vh, 160px) 0;
    background: var(--color-primary);
    background: linear-gradient(45deg, var(--color-primary), hsl(200, 70%, 50%));
}

.hero-subpage .hero-content {
    max-width: 900px;
}

.hero-subpage .btn-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}

.hero-subpage .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-xl) 0;
}
.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}
.trust-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}
.trust-item svg {
    width: 48px;
    height: 48px;
    color: var(--color-primary);
}
.trust-item h3 {
    font-size: 1.1rem;
    margin: 0;
}

/* Value Proposition */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}
.feature-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: all var(--motion-duration-base) var(--motion-easing-smooth);
}
.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}
.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}
.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    transition: all var(--motion-duration-base) var(--motion-easing-smooth);
}
.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}
.card-image-wrapper {
    aspect-ratio: 4 / 3;
}
.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.card-content h3 {
    margin-top: 0;
}
.card-content p {
    flex-grow: 1;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 1280px;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    counter-reset: step-counter;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.step-number {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 2rem;
    color: var(--color-primary);
    line-height: 1;
    background-color: var(--color-primary-light);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.step-content h3 {
    margin-top: 0;
}

/* About Teaser */
.about-teaser {
    color: var(--color-white);
}
.about-teaser-content {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.about-teaser-content h2 {
    color: var(--color-white);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}
.faq-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--motion-duration-fast);
    flex-shrink: 0;
    position: relative;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform var(--motion-duration-fast);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}
.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-duration-base) ease-in-out;
}
.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

/* Location Section */
.location-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.contact-details p {
    margin-bottom: var(--spacing-md);
}
.contact-details strong {
    color: var(--color-text);
}

/* Footer CTA */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.cta-footer h2 {
    color: var(--color-white);
}
.cta-footer .subline {
    color: var(--color-white);
    opacity: 0.9;
}
.cta-footer .btn-primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.cta-footer .btn-primary:hover {
    background-color: var(--color-primary-light);
}
.cta-footer .btn-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}
.cta-footer .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-xl) 0 0;
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 {
    font-family: var(--font-display);
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}
.footer-col p, .footer-col a {
    color: var(--color-border);
}
.footer-col a:hover {
    color: var(--color-white);
}
.footer-col ul {
    list-style: none;
    padding: 0;
}
.footer-col li {
    margin-bottom: var(--spacing-sm);
}
.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
}

/* Leistungen Page */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.category-card {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-surface);
}
.service-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.service-list li {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.service-list h4 {
    margin-bottom: var(--spacing-sm);
}
.service-list p {
    margin: 0;
    color: var(--color-muted);
}

/* Barrierefreiheit Page */
.content-blocks {
    display: grid;
    gap: var(--spacing-xxl);
}
.content-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.content-block.reverse {
    grid-template-columns: 1fr 1fr;
}
.content-block.reverse .block-text {
    order: 2;
}
.content-block.reverse .block-image {
    order: 1;
}
.block-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
}
.block-text ul {
    list-style-type: '✓';
    padding-left: 1.5em;
}
.block-text ul li {
    padding-left: 0.5em;
    margin-bottom: var(--spacing-sm);
}
.gallery-section .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.gallery-section img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-section img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Recycling Page */
.recycling-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.recycling-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

/* Über Uns Page */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-image img {
    border-radius: var(--radius-md);
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}
.team-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

/* Kontakt Page */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}
.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.contact-form .privacy-note {
    font-size: 0.9em;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

/* Legal Pages */
.legal-page {
    padding: clamp(80px, 12vh, 160px) 0;
}
.text-content {
    max-width: 800px;
    margin: 0 auto;
}
.text-content h1, .text-content h2, .text-content h3 {
    margin-top: var(--spacing-xl);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -200px;
    left: 0;
    width: 100%;
    background-color: rgba(30, 40, 50, 0.9);
    backdrop-filter: blur(10px);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 9998;
    transition: bottom var(--motion-duration-base) var(--motion-easing-smooth);
}
.cookie-banner.visible {
    bottom: 0;
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}
.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}
.cookie-banner a {
    color: var(--color-white);
    text-decoration: underline;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth);
}
.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Back to Top & Sticky CTA */
.back-to-top, .sticky-cta-bar {
    position: fixed;
    z-index: 999;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}
.back-to-top.visible, .sticky-cta-bar.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.back-to-top {
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-to-top svg { width: 24px; height: 24px; fill: currentColor; }

.sticky-cta-bar {
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    transform: translateY(100%);
}
.sticky-cta-bar.visible { transform: translateY(0); }
.sticky-cta-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta-bar span {
    font-weight: 600;
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; transition: none; }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .location-grid, .contact-wrapper {
        grid-template-columns: 1fr;
    }
    .content-block, .content-block.reverse {
        grid-template-columns: 1fr;
    }
    .content-block.reverse .block-text, .content-block.reverse .block-image {
        order: initial;
    }
}

@media (max-width: 768px) {
    .main-nav, .header-cta {
        display: none;
    }
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 30px;
        background: none;
        border: none;
        cursor: pointer;
    }
    .icon-bar {
        width: 100%;
        height: 3px;
        background-color: var(--color-text);
        border-radius: 2px;
        transition: transform 0.3s;
    }

    .mobile-nav-menu {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 320px;
        height: 100%;
        background-color: var(--color-surface);
        z-index: 1001;
        transition: right 0.4s var(--motion-easing-smooth);
        padding: var(--spacing-xl) var(--spacing-lg);
        display: flex;
        flex-direction: column;
    }
    .mobile-nav-menu.open {
        right: 0;
        box-shadow: -10px 0 30px rgba(0,0,0,0.2);
    }
    .mobile-nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: var(--spacing-xl);
    }
    .mobile-nav-close {
        font-size: 2rem;
        background: none; border: none; cursor: pointer;
    }
    .mobile-nav-menu nav ul {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    .mobile-nav-menu nav a {
        font-size: 1.2rem;
        display: block;
        padding: var(--spacing-sm) 0;
    }
    .mobile-nav-menu .btn {
        width: 100%;
        margin-top: auto;
    }

    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .cta-group .btn {
        width: 100%;
    }
    .hero.with-bg-image { min-height: 80vh; }
    .footer-grid { grid-template-columns: 1fr; }
    .split-layout { grid-template-columns: 1fr; }
    .split-image { margin-top: var(--spacing-lg); }
    .cookie-banner .container { flex-direction: column; text-align: center; }
    .sticky-cta-bar { display: none; } /* Hide on mobile for better UX */
}