<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – ID Plus GmbH</title>
  <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: von Hausverkauf und Vermietung bis zu Grundstücksentwicklung und Baumanagement.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='https://www.idplus-gmbh.de/leistungen/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='ID Plus GmbH - Zur Startseite'>
        ID Plus GmbH
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button header-cta'>Kontakt aufnehmen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav id='mobile-menu' class='mobile-menu' aria-label='Mobiles Menü'>
    <div class='mobile-menu-inner'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>ID Plus GmbH</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button'>Jetzt anfragen</a>
    </div>
  </nav>

  <main id='main-content'>

    <section class='page-hero'>
      <!-- KM_IMAGE_REF: assets/img/image_10.png -->
      <div class='hero-background'>
        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Symbolbild für erfolgreichen Immobilienverkauf' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-overlay'></div>
      <div class='container hero-content'>
        <div class='hero-text reveal-stagger'>
          <h1 class='hero-headline'>Umfassende Lösungen für Ihre Immobilienziele.</h1>
          <p class='hero-subheadline'>Wir bieten ein komplettes Dienstleistungspaket, das auf Ihre individuellen Bedürfnisse zugeschnitten ist.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M1440,100H0V0c0,0,202.3,94.4,720,94.4S1440,0,1440,0V100z' fill='currentColor'></path></svg>
    </div>

    <section class='services-grid-section'>
      <div class='container'>
        <header class='section-header reveal'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2>Detaillierte Leistungen</h2>
        </header>
        <div class='services-grid'>
          <div class='service-grid-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hausverkauf Symbolbild'>
            <h3>Hausverkauf & Wohnungsverkauf</h3>
            <p>Wir begleiten Sie durch den gesamten Verkaufsprozess – von der marktgerechten Bewertung über die professionelle Vermarktung bis zum erfolgreichen Vertragsabschluss. Unser Ziel ist es, den bestmöglichen Preis für Ihre Immobilie zu erzielen.</p>
          </div>
          <div class='service-grid-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Wohnungsvermietung Symbolbild'>
            <h3>Wohnungsvermietung</h3>
            <p>Finden Sie den passenden Mieter für Ihre Immobilie. Wir übernehmen die Erstellung ansprechender Exposés, die Durchführung von Besichtigungen und die sorgfältige Prüfung von Interessenten für ein langfristig sicheres Mietverhältnis.</p>
          </div>
          <div class='service-grid-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_12.png -->
            <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Grundstücksentwicklung Symbolbild'>
            <h3>Grundstücksentwicklung</h3>
            <p>Wir erkennen und realisieren das Potenzial von Grundstücken. Von der Analyse der Bebaubarkeit bis zur Begleitung des Baugenehmigungsverfahrens stehen wir Ihnen als kompetenter Partner zur Seite.</p>
          </div>
          <div class='service-grid-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_13.png -->
            <img src='../assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Immobilienbewertung Symbolbild'>
            <h3>Immobilienbewertung</h3>
            <p>Eine fundierte Wertermittlung ist die Basis jeder erfolgreichen Transaktion. Unsere Experten analysieren alle relevanten Faktoren und erstellen eine präzise und nachvollziehbare Bewertung Ihrer Immobilie.</p>
          </div>
          <div class='service-grid-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_14.png -->
            <img src='../assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Baumanagement Symbolbild'>
            <h3>Baumanagement</h3>
            <p>Wir koordinieren und überwachen Ihr Bauvorhaben. Mit professionellem Projektmanagement stellen wir sicher, dass Ihr Projekt termingerecht, im Budget und in höchster Qualität realisiert wird.</p>
          </div>
          <div class='service-grid-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_15.png -->
            <img src='../assets/img/image_15.png' data-km-image='assets/img/image_15.png' alt='Consulting Symbolbild'>
            <h3>Consulting</h3>
            <p>Profitieren Sie von unserer langjährigen Erfahrung. Wir beraten Sie strategisch in allen Fragen rund um Ihre Immobilieninvestitionen und -projekte, um deren Wert nachhaltig zu steigern.</p>
          </div>
           <div class='service-grid-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_16.png -->
            <img src='../assets/img/image_16.png' data-km-image='assets/img/image_16.png' alt='Hausmeister-Service Symbolbild'>
            <h3>Hausmeister-Service</h3>
            <p>Ein gepflegtes Objekt sichert den Werterhalt. Unser zuverlässiger Hausmeister-Service kümmert sich um die Instandhaltung, Reinigung und technische Betreuung Ihrer Immobilie.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container reveal'>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Wir sind für Sie da. Kontaktieren Sie uns für ein persönliches Gespräch und eine individuelle Beratung.</p>
        <a href='../kontakt/' class='cta-button'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3>ID Plus GmbH</h3>
          <p>Ihr Partner für Immobilien in Norddeutschland. Kompetent, persönlich und engagiert.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Lauenburger Str. 18<br>
            21493 Schwarzenbek<br>
            <a href='tel:041518790200'>04151 8790200</a><br>
            <a href='mailto:info@idplus-gmbh.de'>info@idplus-gmbh.de</a>
          </address>
        </div>
        <div class='footer-col footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 ID Plus GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='sticky-cta' class='sticky-cta'>
      <a href='../kontakt/' class='cta-button'>Kontakt aufnehmen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    <div class='km-lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-idplus-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ID Plus GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ID Plus GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>