@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 10%, 60%);
    --color-primary: hsl(200, 60%, 35%);
    --color-primary-light: hsl(200, 60%, 95%);
    --color-accent: hsl(140, 40%, 45%);
    --color-accent2: hsl(30, 80%, 65%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #fff;
    --color-black: #111;

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 24px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 4vw, 40px);
    --spacing-xxl: clamp(45px, 6vw, 64px);
    --spacing-xxxl: clamp(67px, 8vw, 96px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(22px, 4vw, 36px);
    --type-body: clamp(16px, 2vw, 18px);
    --line-height-body: 1.6;
    --line-height-heading: 1.2;

    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;
    --ease-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
    --ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --max-width: 1440px;
}

/* Reset & Globals */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.text-light { color: var(--color-bg); }
.bg-primary { background-color: var(--color-primary); }
.bg-surface { background-color: var(--color-surface); }

h1, h2, h3 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--ease-smooth);
}
a:hover, a:focus { text-decoration: underline; color: var(--color-accent); }

ul, ol { list-style: none; }

/* Layout */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.section-padding--md { padding: var(--spacing-xl) 0; }
.section-padding--xxl { padding: var(--spacing-xxl) 0; }
.section-padding--xxxl { padding: var(--spacing-xxxl) 0; }

.max-width-prose {
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

.centered-text { text-align: center; }

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.grid-3-col {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-2-col-responsive {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: 1fr;
}
@media (min-width: 768px) {
    .grid-2-col-responsive { grid-template-columns: 1fr 1fr; }
}

.split-layout, .split-layout-reversed {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .split-layout, .split-layout-reversed { grid-template-columns: 1fr 1fr; }
}

.split-layout-contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) {
    .split-layout-contact { grid-template-columns: 2fr 1fr; }
}

/* Signature Divider */
.signature-divider {
    height: 60px;
    background: linear-gradient(to right, var(--color-bg), var(--color-surface), var(--color-bg));
    position: relative;
    overflow: hidden;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, hsla(200, 60%, 35%, 0.05) 0%, transparent 40%);
    animation: rotate 20s linear infinite;
    transform-origin: center;
}
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--duration-base) var(--ease-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth), color var(--duration-base) var(--ease-smooth), border-color var(--duration-base) var(--ease-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover { 
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: hsl(200, 60%, 40%); color: var(--color-white); }

.btn-outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.btn-outline-light {
    border-color: var(--color-white);
    color: var(--color-white);
    background-color: transparent;
}
.btn-outline-light:hover { background-color: var(--color-white); color: var(--color-primary); }

.btn-surface {
    background-color: var(--color-surface);
    color: var(--color-primary);
}
.btn-surface:hover { background-color: var(--color-bg); color: var(--color-primary); }

.btn.disabled, .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { color: var(--color-primary); text-decoration: none; }

.main-nav { display: none; }
@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-xl);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: 600;
        position: relative;
        padding: var(--spacing-sm) 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-accent2);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--duration-base) var(--ease-smooth);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .nav-link:hover { text-decoration: none; }
}

.header-cta { display: none; }
@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--duration-base) var(--ease-smooth), opacity var(--duration-base) var(--ease-smooth);
}
.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--ease-smooth);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xxl) var(--spacing-xl);
    visibility: hidden;
}
.mobile-menu.open {
    transform: translateX(0);
    visibility: visible;
}
body.no-scroll { overflow: hidden; }

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}
.mobile-menu-close {
    font-size: 2rem;
    background: none; border: none; cursor: pointer;
}
.mobile-nav-list { 
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    flex-grow: 1;
}
.mobile-nav-list .nav-link {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
}
.mobile-nav-list .nav-link.active { color: var(--color-primary); }
.mobile-menu-cta { width: 100%; }

/* Hero */
.hero {
    text-align: center;
    color: var(--color-text);
}
.hero-subpage { text-align: center; }

.has-deco-bg {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--color-bg) 0%, hsl(210, 10%, 95%) 100%);
}
.has-deco-bg::before {
    content: '';
    position: absolute;
    top: -50%; right: -50%;
    width: 150%; height: 150%;
    background: radial-gradient(circle, hsla(200, 60%, 35%, 0.08) 0%, transparent 50%);
    animation: slow-pan 30s ease-in-out infinite alternate;
}
@keyframes slow-pan {
    from { transform: translate(0, 0); }
    to { transform: translate(20%, -10%); }
}

.hero-content { position: relative; z-index: 2; }
.kicker { 
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.subline { 
    font-size: 1.2rem;
    max-width: 60ch;
    margin: var(--spacing-md) auto 0;
}

.trust-chips-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-sm) var(--spacing-md);
    margin-top: var(--spacing-xxl);
}
.trust-chip {
    background-color: hsla(0, 0%, 100%, 0.5);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

/* Cards */
.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }

.card--bordered { border: 1px solid var(--color-border); }
.card--solid { background-color: var(--color-primary-light); }

/* Testimonials Carousel */
.testimonial-carousel-container { position: relative; }
.testimonial-carousel { 
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide { 
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 0 var(--spacing-sm);
}
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}
.testimonial-card p { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-md);
}
.carousel-btn {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px; height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--duration-base) var(--ease-smooth);
}
.carousel-btn:hover { background-color: var(--color-primary-light); }

.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot {
    width: 12px; height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-base) var(--ease-smooth);
}
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--duration-base) var(--ease-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { 
    padding-bottom: var(--spacing-lg);
    overflow: hidden;
    transition: max-height var(--duration-slow) var(--ease-smooth);
    max-height: 0;
}
.faq-answer[hidden] { display: none; }

/* CTA Footer */
.cta-footer-content { text-align: center; }
.cta-footer-content p { max-width: 60ch; margin: var(--spacing-md) auto 0; }

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    color: var(--color-text);
    border-top: 1px solid var(--color-border);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.footer-heading { font-size: 1.1rem; margin-bottom: var(--spacing-md); color: var(--color-primary); }
.footer-nav-list { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-nav-list a { color: var(--color-text); }
.footer-nav-list a:hover { color: var(--color-primary); }
.footer-bottom { 
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-xl);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--ease-smooth);
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.cookie-banner-content p { margin: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--duration-base) var(--ease-smooth), transform var(--duration-base) var(--ease-smooth);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Page-specific styles */
.benefits-list, .qualifications-list {
    display: grid;
    gap: var(--spacing-md);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.benefits-list li, .qualifications-list li {
    padding: var(--spacing-lg);
    background-color: var(--color-primary-light);
    border-radius: var(--radius-md);
    position: relative;
    padding-left: calc(var(--spacing-lg) + 20px);
}
.benefits-list li::before, .qualifications-list li::before {
    content: '✓';
    color: var(--color-accent);
    font-weight: bold;
    position: absolute;
    left: var(--spacing-lg);
}

.services-detailed-list .service-item {
    margin-bottom: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
    border-bottom: 1px solid var(--color-border);
}
.services-detailed-list .service-item:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }

.location-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-md);
}
.location-details p { margin-bottom: var(--spacing-sm); }

.contact-form-container { padding-right: var(--spacing-xxl); }
.contact-details-container { padding: var(--spacing-xxl); border-radius: var(--radius-md); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form .form-group-checkbox { margin-bottom: var(--spacing-lg); display: flex; align-items: center; gap: var(--spacing-sm); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input[type='text']:focus,
.contact-form input[type='email']:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px hsla(200, 60%, 35%, 0.2);
}
.contact-form input[type='checkbox'] { width: 1.2em; height: 1.2em; }

.legal-page .container { max-width: 900px; }
.legal-page .legal-section { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }

/* Motion & Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--ease-smooth), transform var(--duration-slow) var(--ease-smooth);
    transition-delay: var(--stagger-delay, 0ms);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}
