<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>EnergiesparWelten – Andreas Paulsen GmbH</title>
  <meta name='description' content='Moderne Heizung, Solar & mehr für eine nachhaltige Zukunft – effizient und zukunftssicher. Planen Sie Ihre Energiezukunft mit uns.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Andreas Paulsen GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='nav-list' class='nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../baederwelten/'>BäderWelten</a></li>
          <li><a href='' class='active'>EnergiesparWelten</a></li>
          <li><a href='../fuer-profis/'>Für Profis</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-small'>
      <div class='hero-content'>
        <div class='container'>
          <h1 class='scroll-reveal'>EnergiesparWelten</h1>
          <p class='subline scroll-reveal'>Moderne Heizung, Solar & mehr für eine nachhaltige Zukunft – effizient und zukunftssicher.</p>
        </div>
      </div>
    </section>

    <!-- TEXT SECTION -->
    <section class='text-section section-padding'>
      <div class='container scroll-reveal'>
        <p>Gestalten Sie Ihre Energiezukunft aktiv mit uns. Wir bieten Ihnen innovative Lösungen, die nicht nur die Umwelt schonen, sondern auch Ihren Geldbeutel entlasten. Von der effizienten Heizungsmodernisierung bis zur Nutzung erneuerbarer Energien – wir sind Ihr kompetenter Partner für mehr Nachhaltigkeit und Unabhängigkeit.</p>
      </div>
    </section>

    <!-- SYSTEMS -->
    <section class='systems section-padding surface-section'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Innovative Energiesysteme für Ihr Zuhause</h2>
          <p>Entdecken Sie die Vielfalt an effizienten und nachhaltigen Lösungen für jeden Bedarf.</p>
        </header>
        <div class='grid-3 scroll-reveal-stagger'>
          <div class='card card-glow'>
            <h3>Brennwerttechnik</h3>
            <p>Hocheffiziente Gas- und Öl-Brennwertkessel nutzen die Energie optimal und senken Ihre Heizkosten nachhaltig. Eine bewährte und zuverlässige Lösung.</p>
          </div>
          <div class='card card-glow'>
            <h3>Wärmepumpen</h3>
            <p>Nutzen Sie kostenlose Umweltenergie aus Luft, Wasser oder Erde. Eine zukunftssichere und umweltfreundliche Heizlösung.</p>
          </div>
          <div class='card card-glow'>
            <h3>Solarthermie</h3>
            <p>Wandeln Sie Sonnenenergie in Wärme um – für Warmwasserbereitung und Heizungsunterstützung. Eine clevere Ergänzung für jedes Heizsystem.</p>
          </div>
          <div class='card card-glow'>
            <h3>Photovoltaik</h3>
            <p>Produzieren Sie Ihren eigenen Strom mit Sonnenenergie. Senken Sie Ihre Stromkosten und werden Sie unabhängiger.</p>
          </div>
          <div class='card card-glow'>
            <h3>Biomasseheizungen</h3>
            <p>Heizen Sie mit nachwachsenden Rohstoffen wie Holzpellets. Eine CO2-neutrale und förderfähige Alternative.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CALCULATOR -->
    <section id='calculator' class='calculator-section section-padding'>
        <div class='container split-layout scroll-reveal'>
            <div class='split-content'>
                <h2>Ihre Modernisierung planen</h2>
                <p class='subline'>Eine erste Einschätzung für Ihre Energie-Zukunft – schnell und unverbindlich.</p>
                <p>Unser Rechner gibt Ihnen eine grobe Orientierung. Für eine präzise Planung stehen Ihnen unsere Experten gerne persönlich zur Verfügung.</p>
                <form class='calculator-form' onsubmit='return false;'>
                    <div class='form-group'>
                        <label for='gebaeudetyp'>Gebäudetyp</label>
                        <select id='gebaeudetyp' name='gebaeudetyp'>
                            <option>Einfamilienhaus</option>
                            <option>Mehrfamilienhaus</option>
                            <option>Gewerbeimmobilie</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <label for='wohnflaeche'>Wohnfläche (ca. m²)</label>
                        <input type='number' id='wohnflaeche' name='wohnflaeche' placeholder='z.B. 150'>
                    </div>
                    <div class='form-group'>
                        <label for='baujahr'>Baujahr</label>
                        <input type='number' id='baujahr' name='baujahr' placeholder='z.B. 1990'>
                    </div>
                    <div class='form-group'>
                        <label for='heizsystem'>Aktuelles Heizsystem</label>
                        <select id='heizsystem' name='heizsystem'>
                            <option>Gasheizung</option>
                            <option>Ölheizung</option>
                            <option>Nachtspeicherheizung</option>
                            <option>Andere</option>
                        </select>
                    </div>
                    <a href='../kontakt/' class='btn btn-primary'>Kostenlose Beratung anfragen</a>
                </form>
                <p class='disclaimer'>Dieser Rechner bietet eine grobe Orientierung und ersetzt keine individuelle Fachplanung.</p>
            </div>
            <div class='split-image'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Abstrakte Illustration eines Hauses mit Energieflüssen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Andreas Paulsen GmbH</h3>
          <p>Grafenstraße 2-6<br>24768 Rendsburg</p>
          <p>Tel: <a href='tel:04331352070'>04331 352070</a></p>
          <p>E-Mail: <a href='mailto:info-ap@shk-deutschland.de'>info-ap@shk-deutschland.de</a></p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baederwelten/'>BäderWelten</a></li>
            <li><a href=''>EnergiesparWelten</a></li>
            <li><a href='../fuer-profis/'>Für Profis</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Andreas Paulsen GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
      <img src='' alt=''>
      <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-andreaspaulsen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Andreas Paulsen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Andreas Paulsen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>