<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Galerie – Frisör-Lounge Manuela Winkler</title>
    <meta name='description' content='Lassen Sie sich von unseren Kreationen inspirieren. Entdecken Sie eine Auswahl unserer schönsten Haarschnitte, Colorationen und Stylings in Bautzen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Frisör-Lounge</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Galerie</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Galerie</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary mobile-menu-cta'>Jetzt Termin buchen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage reveal'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <h1 class='hero-headline'>Ihre Inspiration. Unsere Kunst.</h1>
                    <p class='hero-subline'>Tauchen Sie ein in die Welt der Frisör-Lounge Manuela Winkler und entdecken Sie unser handwerkliches Können.</p>
                </div>
            </div>
        </section>

        <section class='section-padding reveal'>
            <div class='container text-center intro-text'>
                <p>Bilder sagen oft mehr als tausend Worte. Hier präsentieren wir Ihnen eine vielfältige Sammlung von Haarschnitten, Colorationen und Stylings, die wir mit Leidenschaft und Präzision umgesetzt haben. Lassen Sie sich inspirieren und entdecken Sie Ihren nächsten Look.</p>
            </div>
        </section>

        <section class='gallery-content section-padding surface-alt reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Vielfalt, die begeistert.</h2>
                    <p>Unsere Galerie ist ein Schaufenster unserer Kreativität. Jedes Bild erzählt eine Geschichte von Transformation und individuellem Stil. Wir legen Wert auf Details und darauf, dass jeder Look die Persönlichkeit unserer Kunden unterstreicht.</p>
                    <p class='muted-text' style='margin-top: 2rem;'><strong>Unsere Galerie wird derzeit aktualisiert.</strong><br>Wir arbeiten daran, Ihnen bald eine inspirierende Auswahl unserer neuesten Arbeiten zu präsentieren. Schauen Sie in Kürze wieder vorbei!</p>
                </div>

                <div class='gallery-categories'>
                    <div class='category-card reveal' data-delay='100'>
                        <h3>Kurzhaar-Styles</h3>
                        <p>Entdecken Sie die Power kurzer Haarschnitte. Elegant, frech oder zeitlos – kurze Haare bieten unzählige Möglichkeiten für einen starken Auftritt.</p>
                    </div>
                    <div class='category-card reveal' data-delay='200'>
                        <h3>Langhaar-Träume</h3>
                        <p>Von fließenden Wellen bis zu glatten Looks, von romantischen Hochsteckfrisuren bis zu modernen Zöpfen. Lange Haare sind eine Leinwand für Kreativität.</p>
                    </div>
                    <div class='category-card reveal' data-delay='300'>
                        <h3>Farbwelten</h3>
                        <p>Lassen Sie sich von unseren Farbkreationen verzaubern. Von natürlichen Highlights bis zu expressiven Tönen – wir finden die Farbe, die Sie zum Strahlen bringt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal'>
            <div class='container text-center'>
                <h2 class='cta-slogan'>Lassen Sie sich inspirieren?</h2>
                <p style='max-width: 60ch; margin: 1rem auto 2rem;'>Gerne beraten wir Sie persönlich, wie wir Ihre Wunschfrisur umsetzen können.</p>
                <div class='hero-ctas'>
                    <a href='../kontakt/' class='button button-primary'>Termin vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-bottom'>
        <div class='container footer-container'>
            <div class='footer-left'>
                <p>&copy; 2024 Frisör-Lounge Manuela Winkler. Alle Rechte vorbehalten.</p>
            </div>
            <div class='footer-right'>
                <a href='../impressum/'>Impressum</a>
                <a href='../datenschutz/'>Datenschutz</a>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihren neuen Look?</span>
            <a href='../kontakt/' class='button button-primary'>Termin vereinbaren</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-text'>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-text'>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Frisör-Lounge Manuela Winkler! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Frisör-Lounge Manuela Winkler',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>