<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – IRO Hausmeisterservice</title>
  <meta name='description' content='Lernen Sie das Team hinter IRO Hausmeisterservice kennen. Irina und Ronald Vietze stehen für Qualität, Vertrauen und persönlichen Einsatz in Geretsried.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>IRO Hausmeisterservice</a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav id='mobile-menu' class='mobile-menu'>
    <div class='mobile-menu-header'>
        <a href='../' class='logo'>IRO Hausmeisterservice</a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <ul class='mobile-nav-list'>
      <li><a href='../' class='nav-link'>Startseite</a></li>
      <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
      <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
      <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
      <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
    </ul>
    <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfordern</a>
  </nav>

  <main id='main-content'>

    <section class='hero-subpage section-padding--xl reveal'>
      <div class='container'>
        <h1 class='hero-headline'>Ihre Experten für Haus & Garten in Geretsried</h1>
        <p class='hero-subline'>Lernen Sie das Team hinter IRO Hausmeisterservice kennen. Wir stehen für Qualität, Vertrauen und persönlichen Einsatz in jeder Aufgabe.</p>
      </div>
    </section>

    <section class='text-content-section section-padding reveal'>
        <div class='container text-container'>
            <h2 class='section-headline'>Unsere Geschichte und Philosophie</h2>
            <p>IRO Hausmeisterservice wurde von Irina und Ronald Vietze gegründet, um einen umfassenden und zuverlässigen Service rund um Haus und Garten in Geretsried und Umgebung anzubieten. Unsere Vision war es, einen Dienstleister zu schaffen, der nicht nur Aufgaben erledigt, sondern echte Partnerschaften aufbaut und den Werterhalt von Immobilien aktiv fördert. Aus dieser Vision ist ein Unternehmen entstanden, das auf Vertrauen, Transparenz und höchste Qualitätsansprüche setzt.</p>
            <p>Wir glauben daran, dass exzellenter Service mit Leidenschaft und einem tiefen Verständnis für die Bedürfnisse unserer Kunden beginnt. Jeder Handgriff, jede Entscheidung wird von unserem Anspruch geleitet, Ihre Erwartungen nicht nur zu erfüllen, sondern zu übertreffen. Für uns ist Ihr Eigentum eine Herzensangelegenheit, die wir mit größter Sorgfalt und Engagement behandeln. Diese Philosophie ist der Kern unseres täglichen Handelns und der Grundstein für die Zufriedenheit unserer Kunden.</p>
        </div>
    </section>

    <div class='divider'></div>

    <section class='text-content-section section-padding surface-section reveal'>
        <div class='container text-container'>
            <h2 class='section-headline'>Unser Engagement für Sie</h2>
            <p>Bei IRO Hausmeisterservice steht der Kunde immer im Mittelpunkt. Wir wissen, dass jede Immobilie und jeder Kunde einzigartig ist. Deshalb bieten wir maßgeschneiderte Lösungen an, die genau auf Ihre individuellen Anforderungen zugeschnitten sind. Unsere regionale Präsenz in Geretsried, Wolfratshausen, Starnberg und Bad Tölz ermöglicht es uns, schnell und flexibel auf Ihre Anfragen zu reagieren. Wir sind stets persönlich für Sie erreichbar und legen Wert auf eine offene und ehrliche Kommunikation.</p>
            <p>Unser Team besteht aus erfahrenen und qualifizierten Mitarbeitern, die ihre Arbeit mit größter Sorgfalt und Professionalität ausführen. Wir investieren kontinuierlich in die Weiterbildung unserer Mitarbeiter und in moderne Ausrüstung, um Ihnen stets den bestmöglichen Service bieten zu können. Ihr Vertrauen ist unser größtes Gut, und wir arbeiten jeden Tag daran, es zu verdienen und zu bewahren.</p>
        </div>
    </section>

    <section class='cta-footer section-padding--xl reveal'>
        <div class='container cta-footer-container'>
            <h2 class='cta-headline'>Lernen Sie uns persönlich kennen!</h2>
            <p class='cta-subline'>Wir freuen uns darauf, Sie und Ihr Objekt kennenzulernen. Kontaktieren Sie uns für ein unverbindliches Gespräch.</p>
            <div class='cta-buttons'>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='main-footer section-padding'>
    <div class='container footer-container'>
        <div class='footer-col footer-about'>
            <h4>IRO Hausmeisterservice</h4>
            <p>Ihr zuverlässiger Partner für Haus und Garten in Geretsried und Umgebung. Qualität und Freundlichkeit aus einer Hand.</p>
        </div>
        <div class='footer-col footer-links'>
            <h4>Navigation</h4>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </div>
        <div class='footer-col footer-contact'>
            <h4>Kontakt</h4>
            <p>Kirchpl. 35<br>82538 Geretsried</p>
            <p><a href='tel:08171998898'>08171 998898</a><br><a href='mailto:info@hausmeisterservice-24std.de'>info@hausmeisterservice-24std.de</a></p>
        </div>
    </div>
    <div class='footer-bottom'>
        <div class='container footer-bottom-container'>
            <p>&copy; 2024 IRO Hausmeisterservice. Alle Rechte vorbehalten.</p>
            <p><a href='../impressum/'>Impressum</a> | <a href='../datenschutz/'>Datenschutz</a></p>
        </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container cookie-container'>
      <p class='cookie-text'>Wir verwenden Cookies und ähnliche Technologien, um die Nutzung unserer Website zu verbessern. Indem Sie auf 'Akzeptieren' klicken, stimmen Sie dem zu. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <div class='container sticky-cta-container'>
      <p>Fragen? Wir sind für Sie da.</p>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterservice-24std-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei IRO Hausmeisterservice Geretsried 24std! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit IRO Hausmeisterservice Geretsried 24std',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>