@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #FDFDFD;
    --color-text: #2A2A2A;
    --color-muted: #7A7A7A;
    --color-primary: #4A6D7C;
    --color-accent: #A5BCCD;
    --color-accent2: #C19A6B;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 8px 20px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 8vw, 4rem); /* 32px - 64px */
    --type-h2: clamp(1.75rem, 6vw, 3rem); /* 28px - 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 4vw, 1.125rem); /* 16px - 18px */

    --section-padding-y: clamp(48px, 10vw, 96px);
    --max-width: 1280px;
    
    --motion-duration: 400ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1rem; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration) var(--motion-easing); }
a:hover, a:focus { color: var(--color-accent2); text-decoration: underline; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding--lg { padding-top: var(--section-padding-y); padding-bottom: var(--section-padding-y); }
.section-padding--md { padding-top: calc(var(--section-padding-y) / 2); padding-bottom: calc(var(--section-padding-y) / 2); }
.surface-alt { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.section-intro {
    margin-bottom: var(--spacing-xxl);
}
.section-intro .section-title { margin-bottom: var(--spacing-md); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(248, 248, 248, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--motion-duration) var(--motion-easing), border-color var(--motion-duration) var(--motion-easing);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}
.main-nav { display: none; }
.nav-list { list-style: none; display: flex; gap: var(--spacing-lg); }
.nav-link {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration) var(--motion-easing);
}
.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80vw;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 9999;
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    transition: right 0.4s var(--motion-easing);
    box-shadow: var(--shadow-lift);
    visibility: hidden;
}
.mobile-menu.is-open {
    right: 0;
    visibility: visible;
}
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}
.mobile-menu-close {
    background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--color-text);
}
.mobile-nav-list { list-style: none; }
.mobile-nav-list .nav-link { display: block; padding: var(--spacing-md) 0; font-size: 1.2rem; }
.mobile-menu-cta { margin-top: auto; text-align: center; }
body.mobile-menu-open { overflow: hidden; }

/* Hero Section */
.hero { background-color: var(--color-surface); }
.hero-headline { margin-bottom: var(--spacing-md); }
.kicker { display: block; font-weight: 600; color: var(--color-accent2); margin-bottom: var(--spacing-sm); }
.subline { font-size: 1.2rem; color: var(--color-muted); max-width: 70ch; margin-bottom: var(--spacing-xl); }
.hero-subpage { background-color: transparent; }

/* Buttons & CTAs */
.cta-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: var(--radius-md);
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing), color var(--motion-duration) var(--motion-easing);
}
.btn:hover, .btn:focus { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus { outline: 2px solid var(--color-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover, .btn-primary:focus { background-color: #3a5a69; }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-primary); color: var(--color-white); }
.btn-sm { padding: var(--spacing-xs) var(--spacing-md); min-height: auto; }

/* Trust Stripe */
.trust-stripe { background-color: var(--color-surface); }
.trust-list { list-style: none; display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-xl); color: var(--color-muted); font-weight: 600; }

/* Cards */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--color-border); box-shadow: none; }
.card-title { margin-bottom: var(--spacing-md); }

/* Grids */
.grid-3-col, .grid-2-col, .grid-2-col-varied {
    display: grid;
    gap: var(--spacing-xl);
}
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-2-col { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.grid-2-col-varied { grid-template-columns: 1fr; }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}
.step-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-accent2);
    line-height: 1;
}
.step-title { margin-bottom: var(--spacing-sm); }

/* Philosophy Section */
.philosophy-section .large-text { font-size: 1.25rem; line-height: 1.7; max-width: 60ch; margin: 0 auto; text-align: center; }

/* Testimonials */
.testimonial-carousel { /* Basic styles, JS will handle functionality */ }
.testimonial-slide { text-align: center; }
.testimonial-quote { font-family: var(--font-display); font-size: 1.5rem; color: var(--color-muted); font-style: italic; }
.testimonials-full .testimonial-item { display: block; padding: var(--spacing-lg); border-left: 4px solid var(--color-accent2); margin-bottom: var(--spacing-xl); }
.testimonials-full .testimonial-item p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonials-full .testimonial-item footer { font-weight: 600; color: var(--color-primary); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.3s;
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: var(--color-white); }
.cta-footer .cta-headline, .cta-footer .subline { color: var(--color-white); }
.cta-footer .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer .btn-primary { background-color: var(--color-accent2); color: var(--color-text); }
.cta-footer .btn-primary:hover { background-color: #d9b183; }

/* Footer */
.main-footer { background-color: var(--color-text); color: var(--color-bg); }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: var(--spacing-xl); }
.footer-title { font-family: var(--font-display); color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-xs); }
.footer-bottom { text-align: center; color: var(--color-muted); font-size: 0.9rem; border-top: 1px solid #444; padding-top: var(--spacing-lg); }

/* Service Detail Page */
.service-detail-layout { display: grid; gap: var(--spacing-xxl); align-items: start; }
.benefit-list, .benefit-list-detailed { list-style: none; margin-top: var(--spacing-lg); }
.benefit-list li, .benefit-list-detailed li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-sm); }
.benefit-list li::before, .benefit-list-detailed li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}
.benefit-list-detailed { font-weight: 600; }

/* About Page */
.text-content-section { max-width: 800px; margin: 0 auto; }
.split-layout { display: grid; gap: var(--spacing-xxl); align-items: start; }

/* References Page */
.project-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* Contact Page */
.contact-layout { display: grid; gap: var(--spacing-xxl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: box-shadow 0.3s, border-color 0.3s;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(74, 109, 124, 0.2);
}
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.contact-details-item { margin-bottom: var(--spacing-lg); }
.contact-details-item h4 { margin-bottom: var(--spacing-xs); }

/* Legal Pages */
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h2:first-of-type { margin-top: 0; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -200px;
    left: 0;
    right: 0;
    z-index: 5000;
    padding: var(--spacing-md) 0;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lift);
    transition: bottom 0.5s var(--motion-easing);
}
.cookie-banner.is-visible { bottom: 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text { margin: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.4s, transform 0.4s;
}
.sticky-cta.is-visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
    transition-delay: var(--stagger-delay, 0ms);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Divider */
.signature-divider {
    border: 0;
    height: 1px;
    background-color: var(--color-border);
    max-width: 400px;
    margin: var(--section-padding-y) auto;
}

/* Media Queries */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .mobile-menu-toggle { display: none; }
    .grid-2-col-varied { grid-template-columns: 1fr 1fr; }
    .process-steps { flex-direction: row; justify-content: space-between; }
    .process-step { flex-direction: column; text-align: center; align-items: center; }
    .service-detail-layout { grid-template-columns: 2fr 1fr; }
    .service-detail-layout--reverse .service-content { grid-column: 2; }
    .service-detail-layout--reverse .service-benefits { grid-column: 1; grid-row: 1; }
    .split-layout { grid-template-columns: 2fr 1fr; }
    .contact-layout { grid-template-columns: 2fr 1fr; }
}
