<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | Neuwirth Reinigung & Service</title>
    <meta name='description' content='Lernen Sie unser engagiertes Familienunternehmen aus Fürstenfeldbruck kennen. Seit über 15 Jahren mit Herz und Professionalität für Sie da.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='logo' aria-label='Neuwirth Reinigung & Service - Zur Startseite'>
                    Neuwirth<span class='logo-accent'>.</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>

        <section class='hero-subpage text-center reveal'>
            <div class='container'>
                <h1 class='hero-headline'>Wir sind Neuwirth</h1>
                <p class='hero-subline'>Ihr engagiertes Familienunternehmen für Sauberkeit und Service in Fürstenfeldbruck. Seit über 15 Jahren mit Herz und Professionalität.</p>
                <div class='cta-group'>
                    <a href='#story' class='btn btn-primary'>Unsere Werte entdecken</a>
                </div>
            </div>
        </section>

        <section id='story' class='story-section reveal'>
            <div class='container'>
                <div class='split-layout-prose'>
                    <div class='split-content'>
                        <h2>Unsere Geschichte & Philosophie</h2>
                        <p>Neuwirth Reinigung & Service ist aus der Vision entstanden, erstklassige Reinigungs- und Gebäudedienste anzubieten, die auf Vertrauen, Qualität und persönlicher Betreuung basieren. Seit über 15 Jahren sind wir in Fürstenfeldbruck und der umliegenden Region fest verwurzelt. Als familiengeführtes Unternehmen legen wir größten Wert auf langfristige Beziehungen – sowohl zu unseren Kunden als auch zu unseren Mitarbeitern. Unsere Philosophie ist einfach: Wir behandeln jedes Objekt, als wäre es unser eigenes, und jeden Kunden, als wäre er Teil unserer Familie.</p>
                        <p>Diese Haltung spiegelt sich in jedem unserer Projekte wider. Wir glauben daran, dass nachhaltige Sauberkeit und ein umfassender Service nicht nur das Erscheinungsbild verbessern, sondern auch das Wohlbefinden steigern und den Wert Ihrer Immobilie langfristig sichern. Unsere Geschichte ist geprägt von kontinuierlichem Wachstum, stetiger Weiterentwicklung und dem unermüdlichen Streben nach Perfektion. Wir sind stolz auf das, was wir erreicht haben, und freuen uns darauf, auch Ihre Erwartungen zu übertreffen.</p>
                    </div>
                    <div class='split-aside'>
                        <ul class='benefit-list'>
                            <li>Qualität als oberstes Gebot</li>
                            <li>Kundenzufriedenheit im Fokus</li>
                            <li>Nachhaltigkeit in der Arbeitsweise</li>
                            <li>Persönliche und vertrauensvolle Betreuung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section surface-alt reveal'>
            <div class='container'>
                <div class='split-layout-centered'>
                    <div class='split-content text-center'>
                        <h2>Unser engagiertes Team</h2>
                        <p>Das Herzstück von Neuwirth Reinigung & Service ist unser Team. Wir sind stolz auf unseren festen Mitarbeiterstamm, der sich durch Professionalität, Engagement und einen freundlichen Umgang auszeichnet. Jedes Mitglied unseres Teams ist sorgfältig ausgewählt und geschult, um höchste Qualitätsstandards zu gewährleisten. Wir fördern ein Arbeitsklima, in dem sich jeder wertgeschätzt fühlt und sein Bestes geben kann.</p>
                        <p>Dieser Zusammenhalt ermöglicht es uns, flexibel und effizient auf Ihre Anforderungen zu reagieren. Sie können sich darauf verlassen, dass Sie stets auf bekannte Gesichter treffen, die Ihr Objekt und Ihre Bedürfnisse genau kennen. Wir arbeiten Hand in Hand, um Ihnen den bestmöglichen Service zu bieten und eine vertrauensvolle Partnerschaft aufzubauen. Unser Team ist Ihr Garant für Sauberkeit und Service, auf den Sie sich verlassen können.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='why-us-section reveal'>
             <div class='container text-center'>
                <h2 class='section-headline'>Warum Neuwirth? Ihre Vorteile auf einen Blick.</h2>
                <p class='section-subline'>Wir sind mehr als ein Dienstleister – wir sind Ihr Partner.</p>
                <div class='grid-4-col'>
                    <div class='feature-item reveal' style='transition-delay: 0s;'>
                        <h3>Über 15 Jahre Expertise</h3>
                        <p>Profitieren Sie von unserem tiefgreifenden Fachwissen und unserer langjährigen Erfahrung in der Branche.</p>
                    </div>
                    <div class='feature-item reveal' style='transition-delay: 0.1s;'>
                        <h3>Höchste Flexibilität</h3>
                        <p>Wir passen uns Ihren individuellen Wünschen und Zeitplänen an, um optimale Ergebnisse zu erzielen.</p>
                    </div>
                    <div class='feature-item reveal' style='transition-delay: 0.2s;'>
                        <h3>Garantierte Professionalität</h3>
                        <p>Unser geschultes Personal und moderne Ausrüstung garantieren eine effiziente und qualitativ hochwertige Ausführung.</p>
                    </div>
                    <div class='feature-item reveal' style='transition-delay: 0.3s;'>
                        <h3>Fester Mitarbeiterstamm</h3>
                        <p>Kontinuität und Vertrauen durch ein eingespieltes Team, das Ihr Objekt genau kennt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal'>
            <div class='container text-center'>
                <h2>Lernen Sie uns kennen</h2>
                <p>Wir freuen uns darauf, auch Sie von unserer Qualität und unserem Service zu überzeugen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='footer-logo'>Neuwirth<span class='logo-accent'>.</span></h3>
                    <p>Ihr Partner für Sauberkeit & Service in Fürstenfeldbruck. Seit über 15 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Neuwirth Reinigung & Service<br>
                        Zenettistraße 13<br>
                        82256 Fürstenfeldbruck<br>
                        <a href='tel:017623232841'>0176 23232841</a><br>
                        <a href='mailto:info@neuwirth-ffb.de'>info@neuwirth-ffb.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Neuwirth Reinigung & Service. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

     <div id='km-lightbox' class='km-lightbox' style='display: none;' aria-modal='true' role='dialog' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <!-- KM_IMAGE_REF: placeholder -->
            <img src='' alt='' data-km-image=''>
        </div>
    </div>

    <a href='#' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</a>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-neuwirth-ffb-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Neuwirth Reinigung & Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Neuwirth Reinigung & Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>