@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #8C0020;
    --color-accent: #C00030;
    --color-accent2: #FFD700;
    --color-border: #333333;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.5), 0 2px 8px rgba(0, 0, 0, 0.2);

    --spacing-section: clamp(40px, 8vw, 80px);
    --max-width: 1280px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --h1: clamp(2.8rem, 7vw, 4.5rem);
    --h2: clamp(2.2rem, 5.5vw, 3.5rem);
    --h3: clamp(1.8rem, 4.5vw, 2.8rem);
    --body-text: clamp(1rem, 2.5vw, 1.125rem);

    --duration-fast: 200ms;
    --duration-base: 350ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --easing-dramatic: cubic-bezier(0.65, 0.05, 0.36, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--body-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-accent2);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 10px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: 12px 0;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 768px) {
    .main-nav {
        display: block;
    }
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 24px;
}

.nav-list a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 4px 0;
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-dramatic);
}

.nav-list a:hover::after, .nav-list a:focus::after, .nav-list a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 8px;
}

@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.mobile-menu-toggle .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}

.mobile-menu-toggle.open .line1 {
    transform: translateY(7px) rotate(45deg);
}
.mobile-menu-toggle.open .line2 {
    opacity: 0;
}
.mobile-menu-toggle.open .line3 {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}

.mobile-menu.open {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.mobile-nav-list {
    list-style: none;
    text-align: center;
}

.mobile-nav-list li {
    margin: 24px 0;
}

.mobile-nav-list a {
    color: var(--color-text);
    font-size: 1.8rem;
    font-family: var(--font-display);
}

/* Sections */
.section {
    padding: var(--spacing-section) 0;
}

.section-header {
    text-align: center;
    max-width: 750px;
    margin: 0 auto 48px;
}

.section-header h2 {
    margin-bottom: 16px;
}

.section-cta {
    text-align: center;
    margin-top: 48px;
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-section) 0;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1.1);
    animation: hero-zoom-in 1s var(--easing-dramatic) forwards;
}

@keyframes hero-zoom-in {
    to { transform: scale(1); }
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(10, 10, 10, 0.8) 0%, rgba(10, 10, 10, 0.2) 60%, rgba(10, 10, 10, 0.8) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-kicker {
    display: block;
    font-size: 1.2rem;
    color: var(--color-accent2);
    margin-bottom: 16px;
    font-weight: 600;
}

.hero-headline {
    margin-bottom: 24px;
}

.hero-subline {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 32px;
    color: var(--color-muted);
}

.hero-ctas {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-text);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-text);
}

/* Cards */
.program-highlights { background-color: var(--color-surface); }

.card-grid {
    display: grid;
    gap: 24px;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.card-content {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    margin-bottom: 12px;
    font-size: 1.5rem;
}

.card-description {
    color: var(--color-muted);
    flex-grow: 1;
    margin-bottom: 16px;
}

.card-cta {
    font-weight: 600;
    align-self: flex-start;
}

/* About Teaser */
.about-grid {
    display: grid;
    gap: 48px;
    align-items: center;
}

@media (min-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.benefits-list {
    list-style: none;
    margin: 24px 0;
    padding-left: 0;
}

.benefits-list li {
    margin-bottom: 12px;
    padding-left: 0;
}

/* Membership CTA */
.membership-cta {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.cta-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
}

.cta-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: radial-gradient(circle, rgba(10,10,10,0.5) 0%, var(--color-bg) 80%);
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-content p {
    max-width: 600px;
    margin: 16px auto 24px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* Impressions Gallery */
.impressions { background-color: var(--color-surface); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

.gallery-image {
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.gallery-image:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Contact Teaser */
.contact-grid {
    display: grid;
    gap: 48px;
    align-items: center;
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.address {
    font-size: 1.2rem;
    font-style: normal;
    margin: 16px 0;
}

.contact-ctas {
    margin-top: 24px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.contact-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.signature-divider::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 1px;
    background: var(--color-border);
}

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding: 48px 0 24px;
    border-top: 1px solid var(--color-border);
}

.footer-container {
    display: grid;
    gap: 32px;
}

@media (min-width: 640px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 960px) {
    .footer-container {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

.footer-about h3, .footer-nav h4, .footer-legal h4, .footer-contact h4 {
    font-family: var(--font-display);
    margin-bottom: 12px;
    color: var(--color-text);
}

.footer-nav ul, .footer-legal ul {
    list-style: none;
}

.footer-nav li, .footer-legal li {
    margin-bottom: 8px;
}

.footer-nav a, .footer-legal a, .footer-contact a {
    color: var(--color-muted);
}

.footer-bottom {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--color-border);
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 16px;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

@media (min-width: 768px) {
    .cookie-container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.cookie-text a { font-weight: 600; }

.cookie-buttons {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    transform: scale(0.95);
    opacity: 0;
    transition: transform var(--duration-base) var(--easing-dramatic), opacity var(--duration-base) var(--easing-dramatic);
}

.km-lightbox.show .lightbox-image {
    transform: scale(1);
    opacity: 1;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10001;
    padding: 16px;
    opacity: 0.7;
    transition: opacity var(--duration-fast);
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    opacity: 1;
}

.lightbox-close { top: 0; right: 0; font-size: 3rem; }
.lightbox-prev { left: 0; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 0; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: var(--radius-md);
    display: flex;
    gap: 8px;
    z-index: 900;
    box-shadow: var(--shadow-lift);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.sticky-cta.show {
    transform: translateX(-50%) translateY(0);
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-dramatic), transform var(--duration-slow) var(--easing-dramatic);
    transition-delay: var(--delay, 0ms);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Legal & Placeholder Pages */
.page-header {
    text-align: center;
    padding: var(--spacing-section) 0;
    background-color: var(--color-surface);
}

.legal-page .container {
    max-width: 800px;
}

.legal-content h2 {
    font-size: 1.8rem;
    margin-top: 32px;
    margin-bottom: 12px;
}

.legal-content p {
    margin-bottom: 16px;
    color: var(--color-muted);
}

/* Contact Page */
.contact-grid-page {
    display: grid;
    gap: 48px;
}
@media (min-width: 768px) {
    .contact-grid-page {
        grid-template-columns: 1fr 1.5fr;
    }
}

.contact-form .form-group {
    margin-bottom: 24px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-family: var(--font-body);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}
