<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ - KORSINGcommunication GmbH</title>
    <meta name='description' content='Häufig gestellte Fragen zu unseren Dienstleistungen in den Bereichen Mobilfunk, Internet, Reparatur und Energie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>KORSING<span>communication</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Beratung anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <h1 class='reveal-up'>Häufig gestellte Fragen</h1>
                <p class='reveal-up' data-delay='100'>Antworten auf Ihre wichtigsten Fragen. Für alles Weitere sind wir persönlich für Sie da.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-section section-padding'>
            <div class='container faq-container'>
                <div class='faq-accordion'>
                    <details class='faq-item reveal-up'>
                        <summary>
                            Welche Mobilfunkanbieter haben Sie im Angebot?
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-content'>
                            <p>Wir arbeiten mit allen großen deutschen Netzbetreibern und Providern zusammen, darunter freenet, Telekom, Vodafone, o2, klarmobil und congstar. Durch unsere Unabhängigkeit können wir Ihnen stets den Tarif empfehlen, der am besten zu Ihren Bedürfnissen und zur Netzabdeckung an Ihrem Standort passt.</p>
                        </div>
                    </details>

                    <details class='faq-item reveal-up'>
                        <summary>
                            Wie funktioniert der Wechsel zu einem neuen Strom- oder Gasanbieter?
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-content'>
                            <p>Ganz einfach: Sie bringen Ihre letzte Jahresabrechnung mit, und wir erledigen den Rest. Wir suchen den für Sie günstigsten Tarif, kümmern uns um die Kündigung bei Ihrem alten Anbieter und leiten den Wechsel in die Wege. Für Sie entsteht dabei kein Aufwand und Ihre Versorgung ist jederzeit lückenlos gesichert.</p>
                        </div>
                    </details>

                    <details class='faq-item reveal-up'>
                        <summary>
                            Bieten Sie auch Reparaturservices für mein Gerätemodell an?
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-content'>
                            <p>Wir bieten Reparaturen, insbesondere Display- und Akkutausch, für die meisten gängigen Smartphone-Modelle von Herstellern wie Apple, Samsung, Huawei und weiteren an. Am besten kommen Sie mit Ihrem Gerät direkt bei uns vorbei oder rufen kurz an, damit wir die Details besprechen können.</p>
                        </div>
                    </details>

                    <details class='faq-item reveal-up'>
                        <summary>
                            Was sind die Vorteile einer Cloud-Telefonanlage?
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-content'>
                            <p>Eine Cloud-Telefonanlage bietet enorme Flexibilität. Sie sind nicht an einen festen Standort gebunden und können von überall aus unter Ihrer Büronummer telefonieren. Zudem ist sie leicht skalierbar, wenn Ihr Unternehmen wächst, und bietet professionelle Funktionen, die früher nur großen Konzernen vorbehalten waren – und das alles zu geringeren Kosten als bei einer herkömmlichen Anlage.</p>
                        </div>
                    </details>

                    <details class='faq-item reveal-up'>
                        <summary>
                            Wie kann ich die Internetverfügbarkeit an meiner Adresse prüfen?
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-content'>
                            <p>Kommen Sie einfach bei uns vorbei oder kontaktieren Sie uns. Wir führen für Sie eine kostenlose und anbieterunabhängige Verfügbarkeitsprüfung durch und zeigen Ihnen, welche Geschwindigkeiten (DSL, Kabel, Glasfaser) an Ihrer Adresse möglich sind.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface-bg'>
            <div class='container text-center reveal-up'>
                <h2>Ihre Frage war nicht dabei?</h2>
                <p>Kein Problem! Wir beantworten gerne alle Ihre Fragen in einem persönlichen Gespräch.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='logo'>KORSING<span>communication</span></h4>
                    <p>Ihr regionaler Partner für Mobilfunk, Internet, Energie und mehr in Plauen. Persönlich, kompetent und unabhängig.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        KORSINGcommunication GmbH<br>
                        Reinsdorfer Str. 15<br>
                        08527 Plauen<br>
                        <a href='tel:037412518030'>03741 2518030</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 KORSINGcommunication GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Fragen? Kontaktieren Sie uns!</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-korsingcommunication-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei KORSINGcommunication GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit KORSINGcommunication GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>