<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Kanal-Check.de</title>
    <meta name='description' content='Umfassender Service für Ihre Kanalsysteme: Kanalreinigung, Dichtheitsprüfung, Kanalinspektion, grabenlose Kanalsanierung und Rückstausicherung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Kanal-Check.de</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../einsatzgebiete/' class='nav-link'>Einsatzgebiete</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Kanal-Check.de</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='../einsatzgebiete/' class='nav-link'>Einsatzgebiete</a></li>
                <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Beratung anfordern</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero has-signature-bg'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Unsere Leistungen</h1>
                <p class='subline'>Umfassender Service für Ihre Kanalsysteme.</p>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Partner für jede Herausforderung</h2>
                    <p class='subline'>Von der Prävention bis zur Sanierung – wir bieten das volle Spektrum.</p>
                </div>
                <div class='service-list'>
                    <div id='kanalreinigung' class='service-item reveal-on-scroll'>
                        <h3>Kanalreinigung</h3>
                        <p>Verstopfungen und Ablagerungen in Rohren und Kanälen sind nicht nur ärgerlich, sondern können auch zu ernsthaften Schäden führen. Unsere professionelle Kanalreinigung entfernt hartnäckige Blockaden und stellt die volle Funktionsfähigkeit Ihres Abwassersystems wieder her. Wir nutzen modernste Hochdruckspülverfahren, um Ihr System effizient und nachhaltig zu reinigen. Dies beugt unangenehmen Gerüchen, Rückstau und teuren Reparaturen vor.</p>
                    </div>
                    <div id='dichtheitspruefung' class='service-item reveal-on-scroll'>
                        <h3>Dichtheitsprüfung</h3>
                        <p>Besonders in Wasserschutzgebieten ist die Dichtheitsprüfung von Abwasserleitungen gemäß SüwVO Abw unerlässlich. Undichte Kanäle können das Grundwasser kontaminieren und hohe Kosten verursachen. Wir führen präzise Dichtheitsprüfungen mit modernster Technik durch, um Leckagen frühzeitig zu erkennen und zu beheben. Unsere zertifizierten Verfahren garantieren Ihnen Rechtssicherheit und Umweltschutz.</p>
                    </div>
                    <div id='kanalinspektion' class='service-item reveal-on-scroll'>
                        <h3>Kanalinspektion</h3>
                        <p>Bevor wir handeln, blicken wir tief ins Innere Ihrer Kanalsysteme. Unsere Kanalinspektion mittels hochauflösender Kameras ermöglicht eine präzise Diagnose von Schäden, Rissen, Verstopfungen oder Wurzeleinwuchs. So können wir die Ursache von Problemen exakt lokalisieren und maßgeschneiderte Lösungen entwickeln. Die visuelle Inspektion ist der Schlüssel zu einer effektiven und zielgerichteten Sanierung oder Reinigung.</p>
                    </div>
                    <div id='kanalsanierung' class='service-item reveal-on-scroll'>
                        <h3>Kanalsanierung (grabenlos)</h3>
                        <p>Die grabenlose Kanalsanierung ist die moderne und effiziente Alternative zu aufwendigen und kostenintensiven Erdarbeiten. Wir reparieren und erneuern beschädigte Rohrleitungen, ohne Ihr Grundstück aufgraben zu müssen. Dies schont Ihre Gartenanlage, minimiert Lärm und Schmutz und reduziert die Sanierungsdauer erheblich. Wir setzen auf innovative Verfahren wie das Inliner-Verfahren.</p>
                    </div>
                    <div id='rueckstausicherung' class='service-item reveal-on-scroll'>
                        <h3>Rückstausicherung</h3>
                        <p>Schützen Sie Ihr Eigentum effektiv vor den Folgen eines Rückstaus aus dem öffentlichen Kanalnetz. Starkregenereignisse und überlastete Abwassersysteme können dazu führen, dass Abwasser in Ihr Gebäude zurückgedrängt wird. Eine professionelle Rückstausicherung verhindert dies zuverlässig und schützt Keller und andere tiefer gelegene Bereiche vor Überschwemmungen und teuren Wasserschäden.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-usp surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Warum Kanal-Check.de Ihr bester Partner ist</h2>
                    <p class='subline'>Ihre Vorteile, die den Unterschied machen.</p>
                </div>
                <div class='grid-4-col'>
                    <div class='card bordered reveal-on-scroll' style='--delay: 0;'>
                        <h4>Regionale Nähe</h4>
                        <p>Immer schnell vor Ort in Borken, Coesfeld, Kleve und Wesel für maximale Effizienz.</p>
                    </div>
                    <div class='card bordered reveal-on-scroll' style='--delay: 1;'>
                        <h4>Grabenlose Expertise</h4>
                        <p>Spezialisiert auf innovative Verfahren, die Ihr Grundstück schonen und Kosten minimieren.</p>
                    </div>
                    <div class='card bordered reveal-on-scroll' style='--delay: 2;'>
                        <h4>Zertifizierte Qualität</h4>
                        <p>Wir arbeiten nach höchsten Standards und gewährleisten die Funktion Ihrer Systeme nachhaltig.</p>
                    </div>
                    <div class='card bordered reveal-on-scroll' style='--delay: 3;'>
                        <h4>Umfassendes Spektrum</h4>
                        <p>Von der Reinigung bis zur Sanierung – alle Services aus einer Hand für Ihre Sicherheit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Der Ablauf einer Kanalsanierung</h2>
                    <p class='subline'>Transparenz in jedem Schritt der grabenlosen Sanierung.</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-on-scroll' style='--delay: 0;'><div class='step-number'>1</div><div class='step-content'><h4>Schadensanalyse</h4><p>Präzise Lokalisierung und Bewertung des Schadens mittels Kamerainspektion.</p></div></div>
                    <div class='step reveal-on-scroll' style='--delay: 1;'><div class='step-number'>2</div><div class='step-content'><h4>Verfahrenswahl</h4><p>Auswahl des optimalen grabenlosen Verfahrens (z.B. Inliner, Kurzliner).</p></div></div>
                    <div class='step reveal-on-scroll' style='--delay: 2;'><div class='step-number'>3</div><div class='step-content'><h4>Vorbereitung</h4><p>Reinigung des betroffenen Rohrabschnitts und Vorbereitung für die Sanierung.</p></div></div>
                    <div class='step reveal-on-scroll' style='--delay: 3;'><div class='step-number'>4</div><div class='step-content'><h4>Sanierung</h4><p>Einbringen und Aushärten des Sanierungsmaterials für eine neue Rohr-in-Rohr-Konstruktion.</p></div></div>
                    <div class='step reveal-on-scroll' style='--delay: 4;'><div class='step-number'>5</div><div class='step-content'><h4>Qualitätskontrolle</h4><p>Abschließende Inspektion zur Sicherstellung der Dichtheit und Funktionsfähigkeit.</p></div></div>
                </div>
            </div>
        </section>

        <section class='cta-footer has-signature-bg'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für intakte Kanalsysteme?</h2>
                <p class='subline'>Kontaktieren Sie uns für eine individuelle Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='../kontakt/' class='btn btn-outline'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer surface-alt'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Kanal-Check.de</h4>
                    <p>Ihr lokaler Experte für Rohr- & Kanalservice in NRW. Wir stehen für Qualität, Zuverlässigkeit und modernste Technik.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        I+D Sanierungstechnik GmbH<br>
                        Schersweide 14<br>
                        46395 Bocholt
                    </address>
                    <p>
                        <a href='tel:028712757777'>02871 2757777</a><br>
                        <a href='mailto:info@kanal-check.de'>info@kanal-check.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kanal-Check.de - I+D Sanierungstechnik GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kanal-check-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kanal-Check.de! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kanal-Check.de',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>