<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Nails - Bling Beauty Mannheim – Exklusive Nagelpflege & Nail Art</title>
    <meta name='description' content='Erleben Sie bei Bling Beauty Mannheim luxuriöse Maniküre, Pediküre und kreatives Nail Art. Höchste Qualität, Hygiene & individuelle Designs für Ihre Schönheit.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Bling Beauty</a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='galerie/'>Galerie</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
            <a href='kontakt/' class='btn btn-primary'>Termin buchen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero' id='home-hero'>
            <div class='container hero-content reveal-on-scroll'>
                <div class='hero-text'>
                    <span class='kicker'>Ihr Moment der Perfektion</span>
                    <h1>Ihre Hände verdienen Bling Beauty</h1>
                    <p class='subline'>Exklusive Nagelpflege & kreatives Nail Art in Mannheim – Ihr einzigartiger Stil, perfekt inszeniert.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                        <a href='galerie/' class='btn btn-outline'>Galerie entdecken</a>
                    </div>
                </div>
                <div class='hero-trust-chips'>
                    <span class='chip'>5 Sterne Bewertung</span>
                    <span class='chip'>Hochwertige Produkte</span>
                    <span class='chip'>Höchste Hygiene Standards</span>
                </div>
            </div>
        </section>

        <section class='trust-stripe' id='home-trustStripe'>
            <div class='container reveal-on-scroll'>
                <div class='trust-stripe-header'>
                    <span class='kicker'>Vertrauen, das glänzt:</span>
                    <h2>Mehr als 24 begeisterte Kundenstimmen</h2>
                </div>
                <div class='usp-grid'>
                    <div class='usp-item'>
                        <h3>Höchste Hygiene</h3>
                        <p>Ihre Sicherheit ist unser Versprechen. Wir arbeiten nach strengsten Hygienestandards für ein rundum gutes Gefühl.</p>
                    </div>
                    <div class='usp-item'>
                        <h3>Erfahrene Spezialisten</h3>
                        <p>Unser Team vereint Expertise und Leidenschaft. Jede Behandlung ist ein Meisterwerk der Präzision.</p>
                    </div>
                    <div class='usp-item'>
                        <h3>Premium Produkte</h3>
                        <p>Wir verwenden ausschließlich hochwertige Produkte, die Ihre Nägel pflegen, schützen und strahlen lassen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition' id='home-valueProposition'>
            <div class='container reveal-on-scroll'>
                <div class='section-header text-center'>
                    <h2>Ihre Schönheit. Unser Versprechen.</h2>
                    <p class='subline'>Bei Bling Beauty Mannheim erleben Sie Nagelpflege, die begeistert – mit Fokus auf Qualität, Kreativität und Ihr Wohlbefinden.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card'>
                        <h4>Qualität & Pflege</h4>
                        <p>Nur das Beste für Ihre Nägel. Wir setzen auf hochwertige Produkte und bewährte Techniken für langanhaltende Schönheit und Gesundheit.</p>
                    </div>
                    <div class='pillar-card'>
                        <h4>Kreativität & Design</h4>
                        <p>Ihr Stil, unsere Kunst. Von klassisch-elegant bis extravagant – wir kreieren individuelle Nail Art, das Ihre Persönlichkeit unterstreicht.</p>
                    </div>
                    <div class='pillar-card'>
                        <h4>Entspannung & Wohlbefinden</h4>
                        <p>Ihr persönlicher Luxusmoment. Genießen Sie eine Auszeit in entspannter Atmosphäre, während wir Ihre Nägel verwöhnen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface' id='home-servicesTeaser'>
            <div class='container reveal-on-scroll'>
                <div class='section-header text-center'>
                    <h2>Unsere Premium-Leistungen für Sie</h2>
                    <p class='subline'>Entdecken Sie die Vielfalt, die Ihre Nägel zum Strahlen bringt.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card'><h5>Klassische Maniküre</h5><p>Perfekt gepflegte Hände. Gönnen Sie sich eine Auszeit mit unserer professionellen Maniküre, die Ihre Nägel und Hände verwöhnt.</p></div>
                    <div class='service-card'><h5>Entspannende Pediküre</h5><p>Schöne Füße für jeden Anlass. Unsere Pediküre sorgt für Wohlbefinden und ein gepflegtes Erscheinungsbild Ihrer Füße.</p></div>
                    <div class='service-card'><h5>Nagelmodellage</h5><p>Starke Nägel, perfekter Look. Ob Gel oder Acryl – wir modellieren Ihre Nägel nach Wunsch für Haltbarkeit und Ästhetik.</p></div>
                    <div class='service-card'><h5>Individuelles Nail Art</h5><p>Ihr Stil, unsere Kreativität. Von dezent bis extravagant – wir zaubern einzigartige Designs auf Ihre Nägel.</p></div>
                </div>
                <div class='cta-center'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process' id='home-process'>
            <div class='container reveal-on-scroll'>
                <div class='section-header text-center'>
                    <h2>Ihr Weg zu perfekten Nägeln</h2>
                    <p class='subline'>Transparenz und Vertrauen in jedem Schritt Ihrer Behandlung.</p>
                </div>
                <div class='process-steps'>
                    <div class='step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Persönliche Beratung</h4>
                            <p>Wir nehmen uns Zeit für Sie. Besprechen Sie Ihre Wünsche, Vorstellungen und den Zustand Ihrer Nägel. Gemeinsam finden wir die ideale Behandlung und das perfekte Design.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Professionelle Behandlung</h4>
                            <p>Erleben Sie Präzision und Sorgfalt. Unser erfahrenes Team verwöhnt Ihre Hände und Nägel mit innovativen Techniken und hochwertigen Produkten.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Perfektes Finish & Pflege</h4>
                            <p>Genießen Sie das Ergebnis. Wir perfektionieren Ihr Design und geben Ihnen wertvolle Tipps für die optimale Pflege zu Hause, damit Ihre Nägel lange strahlen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials surface' id='home-testimonials'>
            <div class='container reveal-on-scroll'>
                <div class='section-header text-center'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Echte Meinungen, die begeistern. Ihre Zufriedenheit ist unser Antrieb.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Ich bin absolut begeistert! Die Maniküre war perfekt und das Nail Art einfach wunderschön. Das Team ist super freundlich und die Atmosphäre sehr angenehm. Ich komme definitiv wieder!'</p>
                            <cite class='testimonial-author'>Anna S.</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Bling Beauty ist mein Lieblingsnagelstudio in Mannheim. Die Hygiene ist top, die Beratung immer ehrlich und die Ergebnisse übertreffen jedes Mal meine Erwartungen. Sehr empfehlenswert!'</p>
                            <cite class='testimonial-author'>Lena M.</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Endlich ein Studio, das meine Vorstellungen genau umsetzt! Mein Nail Art hält super und sieht fantastisch aus. Hier fühlt man sich wirklich wohl und gut aufgehoben.'</p>
                            <cite class='testimonial-author'>Sarah P.</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-teaser' id='home-faqTeaser'>
            <div class='container reveal-on-scroll'>
                <div class='section-header text-center'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p class='subline'>Antworten auf Ihre wichtigsten Fragen rund um unsere Leistungen.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange hält eine Nagelmodellage?</button>
                        <div class='faq-answer'><p>Die Haltbarkeit einer professionellen Nagelmodellage (Gel oder Acryl) hängt von verschiedenen Faktoren ab, wie Ihrem Nagelwachstum und der Beanspruchung. In der Regel hält sie 3-4 Wochen, bevor ein Auffülltermin empfehlenswert ist. Wir beraten Sie gerne individuell.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Produkte werden verwendet?</button>
                        <div class='faq-answer'><p>Wir legen größten Wert auf Qualität und verwenden ausschließlich hochwertige, dermatologisch getestete Produkte namhafter Hersteller. Diese sind speziell auf die Bedürfnisse Ihrer Nägel abgestimmt und garantieren beste Ergebnisse sowie Verträglichkeit.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie vereinbare ich einen Termin?</button>
                        <div class='faq-answer'><p>Einen Termin können Sie ganz einfach telefonisch unter 0621 43759760 vereinbaren oder uns eine Nachricht über unser Kontaktformular senden. Wir freuen uns darauf, Sie bald bei uns begrüßen zu dürfen!</p></div>
                    </div>
                </div>
                <div class='cta-center'>
                    <a href='faq/' class='btn btn-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='location-hours surface' id='home-locationHours'>
            <div class='container reveal-on-scroll'>
                <div class='location-content'>
                    <div class='location-text'>
                        <h2>Besuchen Sie uns in Mannheim</h2>
                        <p class='subline'>Ihr Weg zu Bling Beauty – zentral gelegen und gut erreichbar.</p>
                        <div class='contact-details'>
                            <p><strong>Adresse:</strong><br>P7 7A-8, 68161 Mannheim</p>
                            <p><strong>Telefon:</strong><br><a href='tel:062143759760'>0621 43759760</a></p>
                            <p><strong>Öffnungszeiten:</strong><br>Mo-Sa: 09:30-20:00 Uhr<br>So: Geschlossen</p>
                        </div>
                        <a href='https://maps.google.com/?cid=17059991071127711789' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Route planen</a>
                    </div>
                    <div class='location-map'>
                        <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.340061245033!2d8.46893631569429!3d49.48743997935404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cc213977c76b%3A0xed562c5b318d102d!2sBling%20Beauty%20Nails!5e0!3m2!1sde!2sde!4v1688550000000!5m2!1sde!2sde' width='100%' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte von Bling Beauty Mannheim'></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer' id='home-ctaFooter'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Nägel, die begeistern?</h2>
                <p class='subline'>Ihr Luxusmoment wartet. Vereinbaren Sie noch heute Ihren persönlichen Termin.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='kontakt/' class='btn btn-outline'>Rückruf anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Bling Beauty Mannheim</h4>
                    <p>P7 7A-8<br>68161 Mannheim</p>
                    <p><a href='tel:062143759760'>0621 43759760</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='galerie/'>Galerie</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Information</h4>
                     <ul>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Mo-Sa: 09:30-20:00 Uhr</p>
                    <p>So: Geschlossen</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Nails - Bling Beauty Mannheim. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
             <!-- KM_IMAGE_REF: placeholder -->
             <img src='' alt='' id='lightbox-image' data-km-image=''>
        </div>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Ihr Moment der Perfektion wartet.</p>
            <a href='kontakt/' class='btn btn-primary'>Termin buchen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-blingbeautynails-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Nails - Bling Beauty Mannheim! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Nails - Bling Beauty Mannheim',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>