<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – WELLNESS PUR by Claudia Angenendt</title>
    <meta name='description' content='Kontaktieren Sie WELLNESS PUR in Kevelaer für Termine, Fragen oder eine persönliche Beratung. Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='WELLNESS PUR by Claudia Angenendt - Zur Startseite'>
                WELLNESS PUR
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../shop/' class='nav-link'>Shop</a></li>
                    <li><a href='../kontakt/' class='nav-link active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../termin/' class='button button-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-menu' id='mobile-nav-menu' aria-label='Mobile Navigation'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
            <li><a href='../shop/' class='mobile-nav-link'>Shop</a></li>
            <li><a href='../kontakt/' class='mobile-nav-link active'>Kontakt</a></li>
        </ul>
        <a href='../termin/' class='button button-primary mobile-menu-cta'>Termin buchen</a>
    </nav>

    <main id='main-content'>
        <!-- Contact Hero Section -->
        <section class='page-hero section-padding--lg text-center'>
            <div class='container' data-reveal='up'>
                <h1 class='hero-headline'>Wir freuen uns auf Sie.</h1>
                <p class='hero-subline'>Ob Terminvereinbarung, Fragen zu Behandlungen oder Produkten – kontaktieren Sie uns jederzeit. Wir sind für Sie da.</p>
            </div>
            <div class='signature-divider'></div>
        </section>

        <!-- Contact Form & Details Section -->
        <section class='contact-section section-padding--lg'>
            <div class='container contact-grid'>
                <div class='contact-form-wrapper' data-reveal='left'>
                    <h2 class='section-headline'>Ihre direkte Nachricht an uns</h2>
                    <p>Nutzen Sie unser Kontaktformular, um uns schnell und unkompliziert eine Nachricht zukommen zu lassen. Wir antworten Ihnen zeitnah und persönlich.</p>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Telefon (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <button type='submit' class='button button-primary'>Nachricht senden</button>
                    </form>
                </div>
                <div class='contact-details-wrapper' data-reveal='right'>
                    <h2 class='section-headline'>So erreichen Sie uns persönlich</h2>
                    <div class='contact-details-item'>
                        <h3>Telefon</h3>
                        <p>Für eine schnelle Auskunft oder Terminvereinbarung erreichen Sie uns telefonisch unter: <a href='tel:028329729436'>02832 9729436</a>.</p>
                    </div>
                    <div class='contact-details-item'>
                        <h3>E-Mail</h3>
                        <p>Schreiben Sie uns eine E-Mail an <a href='mailto:info@wellnesspur-kevelaer.de'>info@wellnesspur-kevelaer.de</a>. Wir beantworten Ihre Anfragen zeitnah.</p>
                    </div>
                    <div class='contact-details-item'>
                        <h3>Adresse</h3>
                        <p>Besuchen Sie uns persönlich in unserem Studio:<br>WELLNESS PUR by Claudia Angenendt<br>Am Mühlenkamp 9, 47625 Kevelaer</p>
                    </div>
                     <div class='contact-details-item'>
                        <h3>Öffnungszeiten</h3>
                        <p>[BITTE ERGÄNZEN: Ihre detaillierten Öffnungszeiten, z.B. Mo-Fr 9:00-18:00 Uhr, Sa 9:00-14:00 Uhr]</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class='map-section'>
            <div class='container-fullwidth'>
                 <iframe 
                    src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.082103816501!2d6.242588677109788!3d51.58308697183063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8a531e05a8d91%3A0x1d6a693998951482!2sWELLNESS%20PUR%20by%20Claudia%20Angenendt!5e0!3m2!1sde!2sde!4v1716216859123!5m2!1sde!2sde'
                    width='100%' 
                    height='450' 
                    style='border:0;' 
                    allowfullscreen='' 
                    loading='lazy' 
                    referrerpolicy='no-referrer-when-downgrade'
                    title='Karte von WELLNESS PUR by Claudia Angenendt in Kevelaer'>
                </iframe>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='footer-heading'>WELLNESS PUR</h4>
                <p>by Claudia Angenendt</p>
                <p>Ihre Expertin für Schönheit und Wohlbefinden in Kevelaer seit über 20 Jahren.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul class='footer-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../shop/'>Shop</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../termin/'>Termin buchen</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul class='footer-nav-list'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <p>Am Mühlenkamp 9<br>47625 Kevelaer</p>
                <p><a href='tel:028329729436'>02832 9729436</a></p>
                <p><a href='mailto:info@wellnesspur-kevelaer.de'>info@wellnesspur-kevelaer.de</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 WELLNESS PUR by Claudia Angenendt. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='accept-cookies'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Ihr Weg zu strahlender Schönheit</p>
            <a href='../termin/' class='button button-primary'>Termin buchen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <div class='km-lightbox-content'>
            <!-- Image will be loaded here by JS -->
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-wellnesspur-kevelaer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei WELLNESS PUR by Claudia Angenendt! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit WELLNESS PUR by Claudia Angenendt',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>