:root {
  --color-bg: #F8F8F8;
  --color-surface: #FFFFFF;
  --color-text: #222222;
  --color-muted: #666666;
  --color-primary: #1A2B3D;
  --color-accent: #B8A068;
  --color-accent2: #008080;
  --color-border: #E0E0E0;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.1);
  --spacing-md: 16px;
  --spacing-xl: 48px;
  --spacing-xxl: 80px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;
  --type-h1: clamp(38px, 8vw, 72px);
  --type-h2: clamp(30px, 6vw, 56px);
  --type-h3: clamp(24px, 5vw, 40px);
  --type-body: clamp(16px, 2vw, 18px);
  --max-width: 1440px;
  --section-padding: clamp(64px, 12vw, 120px);
  --header-height: 80px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-no-scroll {
  overflow: hidden;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2, .h2-styled { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color 0.3s ease; }
a:hover, a:focus-visible { color: var(--color-primary); }

img { max-width: 100%; height: auto; display: block; }

ul { list-style: none; }

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: var(--header-height);
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: height 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
  height: 60px;
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { font-weight: 600; color: var(--color-text); position: relative; padding: 0.5rem 0;}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }

/* Mobile Nav */
.mobile-nav-toggle { display: none; }
.mobile-nav-container { display: none; }

@media (max-width: 900px) {
  .main-nav { display: none; }
  .mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
  }
  .mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s ease;
  }
  .mobile-nav-container {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5); z-index: 9998;
    opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
  }
  .mobile-nav-container.open {
    display: block; opacity: 1; pointer-events: auto;
  }
  .mobile-nav {
    position: fixed; top: 0; right: -300px; width: 300px; height: 100%;
    background-color: var(--color-surface); padding: 2rem;
    transition: right 0.3s ease;
  }
  .mobile-nav-container.open .mobile-nav { right: 0; }
  .mobile-nav-close { position: absolute; top: 1rem; right: 1rem; font-size: 2rem; background: none; border: none; cursor: pointer; }
  .mobile-nav ul { display: flex; flex-direction: column; gap: 1.5rem; margin-top: 3rem; }
  .mobile-nav a { font-size: 1.2rem; font-weight: 600; }
}

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: white;
  text-align: left;
}
.hero-subpage { min-height: 40vh; text-align: center; }
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(26, 43, 61, 0.8) 0%, rgba(26, 43, 61, 0.2) 100%);
}
.hero-content .container { position: relative; z-index: 1; }
.hero .kicker { font-size: 1rem; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; color: var(--color-accent); }
.hero h1 { color: white; margin: 1rem 0; }
.hero .subline { font-size: 1.2rem; max-width: 50ch; margin-bottom: 2rem; }
.hero-subpage h1 { color: var(--color-primary); }
.hero-subpage .subline { color: var(--color-text); }

/* Buttons & CTAs */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  border: 2px solid transparent;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--color-accent); color: var(--color-primary); }
.btn-primary:hover { background-color: #a58e5c; }
.btn-ghost { background-color: transparent; color: white; border-color: white; }
.hero .btn-ghost:hover { background-color: white; color: var(--color-primary); }
.btn-outline { border-color: var(--color-accent); color: var(--color-accent); }
.btn-outline:hover { background-color: var(--color-accent); color: var(--color-primary); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; }

/* Trust Chips */
.trust-chips { display: flex; gap: 1rem; margin-top: 2rem; }
.chip { background-color: rgba(255, 255, 255, 0.1); padding: 0.5rem 1rem; border-radius: 99px; font-size: 0.9rem; font-weight: 600; }

/* Trust Stripe */
.trust-stripe { background-color: var(--color-primary); color: white; text-align: center; }
.trust-stripe h2 { color: white; margin-bottom: 1rem; }
.trust-stripe p { color: rgba(255,255,255,0.8); max-width: 70ch; margin: 0 auto; }

/* Section Intro */
.section-intro { text-align: center; margin-bottom: 3rem; }
.section-intro h2 { margin-bottom: 1rem; }
.section-intro p { max-width: 60ch; margin: 0 auto; color: var(--color-muted); }

/* Grids */
.grid-3 { display: grid; gap: 2rem; }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }

/* Cards */
.card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--color-border); padding: 2rem; }
.card-solid img { width: 100%; aspect-ratio: 4/3; object-fit: cover; }
.card-content { padding: 1.5rem; }
.card h3 { margin-bottom: 0.5rem; }
.card-link { display: block; color: inherit; }
.card-cta { display: inline-block; margin-top: 1rem; font-weight: 600; color: var(--color-accent); }

/* Signature Slider */
.comparison-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--radius-md); }
.comparison-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.comparison-image img { width: 100%; height: 100%; object-fit: cover; pointer-events: none; }
.comparison-image.after { clip-path: inset(0 0 0 50%); }
.comparison-handle { position: absolute; top: 0; left: 50%; width: 4px; height: 100%; background-color: white; transform: translateX(-50%); cursor: ew-resize; }
.comparison-handle::after { content: ''; position: absolute; top: 50%; left: 50%; width: 40px; height: 40px; border: 2px solid white; border-radius: 50%; background-color: rgba(255,255,255,0.2); transform: translate(-50%, -50%); }

/* Process Section */
.process-steps { display: flex; justify-content: space-between; align-items: flex-start; gap: 2rem; }
.step { text-align: center; max-width: 200px; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-accent); color: var(--color-primary); font-family: var(--font-display); font-size: 1.5rem; display: grid; place-items: center; margin: 0 auto 1rem; }
.step h3 { font-size: 1.5rem; }
.step-divider { flex-grow: 1; height: 2px; background-color: var(--color-border); margin-top: 25px; }
@media (max-width: 768px) {
  .process-steps { flex-direction: column; align-items: center; }
  .step-divider { display: none; }
}

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.split-image img { border-radius: var(--radius-md); width: 100%; height: 100%; object-fit: cover; }
@media (max-width: 900px) {
  .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
  .split-layout-reverse .split-image { order: -1; }
}

/* Testimonials */
.testimonial-carousel-container { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-slide .quote { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 1rem; }
.testimonial-slide .author { font-weight: 600; color: var(--color-muted); }
.carousel-controls { text-align: center; margin-top: 1rem; }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; margin: 0 0.5rem; transition: background-color 0.2s; }
.carousel-controls button:hover { background-color: var(--color-border); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; transition: transform 0.3s ease; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
.faq-answer p { padding: 0 0 1.5rem; }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: white; text-align: center; }
.cta-footer h2 { color: white; margin-bottom: 2rem; }
.cta-footer .btn-ghost:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h3 { color: white; margin-bottom: 1rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { text-align: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; font-size: 0.9rem; }

/* Subpages */
.benefits-list { list-style: '✓'; padding-left: 1.5rem; }
.benefits-list li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.text-center-section { text-align: center; }
.text-center-section p { margin-left: auto; margin-right: auto; }

.job-offers { display: grid; gap: 1.5rem; }
.job-card { border: 1px solid var(--color-border); padding: 2rem; border-radius: var(--radius-md); }
.job-card h3 { margin-bottom: 1rem; }
.job-card .btn { margin-top: 1.5rem; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 3rem; }
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; }
.contact-form .privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: 1.5rem 0; }
.contact-info-box { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); margin-bottom: 2rem; }
.map-wrapper { border-radius: var(--radius-md); overflow: hidden; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { cursor: pointer; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content .placeholder { color: #e53e3e; background-color: #fff5f5; padding: 2px 4px; border-radius: 4px; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); padding: 1rem 0; z-index: 9999; transform: translateY(100%); transition: transform 0.5s ease; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: 1rem; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#lightbox-img { max-width: 100%; max-height: 100%; display: block; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; }
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Animations */
.reveal-anim { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.reveal-anim.is-visible { opacity: 1; transform: translateY(0); }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

@media (max-width: 768px) {
  .hero { min-height: 60vh; }
  .hero-content .container { text-align: center; }
  .hero-bg::after { background: linear-gradient(0deg, rgba(26, 43, 61, 0.7) 0%, rgba(26, 43, 61, 0.2) 100%); }
  .cta-group { justify-content: center; }
  .trust-chips { justify-content: center; }
}
