<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Baumpflege Sievers GmbH & Co.KG | Ihr Experte in Königsfeld</title>
    <meta name='description' content='Professionelle Baumpflege in Königsfeld. Mit über 25 Jahren Erfahrung sorgen wir für gesunde und sichere Bäume. ✓ RAL zertifiziert ✓ Nachhaltig ✓ Erfahren.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌳</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>
                Baumpflege <strong>Sievers</strong>
            </a>
            <nav class='main-nav' id='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Start</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfragen</a>
            <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1 class='hero-title'>Professionelle Baumpflege für gesunde & sichere Bäume</h1>
                <p class='hero-subtitle'>Ihr zertifizierter Fachbetrieb in der Region Königsfeld mit über 25 Jahren Erfahrung.</p>
                <div class='hero-cta-group'>
                    <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                    <a href='kontakt/' class='btn btn-secondary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

        <section class='value-props section-padding'>
            <div class='container'>
                <div class='grid-3-col'>
                    <div class='value-prop-card text-center reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Symbol für Qualität: Hochwertiges Werkzeug' class='value-prop-icon' loading='lazy' data-km-image='assets/img/image_1.png'>
                        <h3 class='value-prop-title'>RAL-Zertifizierte Qualität</h3>
                        <p>Wir arbeiten nach höchsten Standards und sind Träger des RAL Gütezeichens Baumpflege – für geprüfte Sicherheit und Fachkompetenz.</p>
                    </div>
                    <div class='value-prop-card text-center reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Symbol für Nachhaltigkeit: Junge Pflanze wächst' class='value-prop-icon' loading='lazy' data-km-image='assets/img/image_2.png'>
                        <h3 class='value-prop-title'>Nachhaltige Baumpflege</h3>
                        <p>Der Erhalt und die Vitalität Ihrer Bäume stehen bei uns im Fokus. Wir handeln stets im Einklang mit der Natur und ökologischen Prinzipien.</p>
                    </div>
                    <div class='value-prop-card text-center reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Symbol für Erfahrung: Hände an Baumrinde' class='value-prop-icon' loading='lazy' data-km-image='assets/img/image_3.png'>
                        <h3 class='value-prop-title'>Über 25 Jahre Erfahrung</h3>
                        <p>Profitieren Sie von unserem tiefgreifenden Wissen und der langjährigen praktischen Erfahrung in allen Bereichen der modernen Baumpflege.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C480,100 960,0 1440,50 L1440,100 L0,100 Z' fill='currentColor'></path></svg>
        </div>

        <section class='services-teaser section-padding surface-neutral'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='eyebrow'>Leistungsspektrum</span>
                    <h2 class='section-title'>Unsere Kernkompetenzen</h2>
                    <p>Von der Pflege bis zur Fällung – wir bieten ein umfassendes Leistungspaket für die Gesundheit und Sicherheit Ihrer Bäume.</p>
                </div>
                <div class='grid-3-col'>
                    <a href='leistungen/' class='service-card reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-image-wrapper'>
                           <img src='assets/img/image_4.png' alt='Fachgerechte Baumpflege in der Baumkrone' class='service-card-image' loading='lazy' data-km-image='assets/img/image_4.png'>
                        </div>
                        <div class='service-card-content'>
                            <h3 class='service-card-title'>Professionelle Baumpflege</h3>
                            <p>Fachgerechter Kronenschnitt, Totholzentfernung und Pflegemaßnahmen zur Förderung der Vitalität und Verkehrssicherheit.</p>
                            <span class='service-card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-image-wrapper'>
                            <img src='assets/img/image_5.png' alt='Sichere und kontrollierte Baumfällung' class='service-card-image' loading='lazy' data-km-image='assets/img/image_5.png'>
                        </div>
                        <div class='service-card-content'>
                            <h3 class='service-card-title'>Spezialfällungen</h3>
                            <p>Sichere und präzise Fällung von Bäumen auch an schwer zugänglichen Standorten mittels Seilklettertechnik oder Hubsteiger.</p>
                            <span class='service-card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-image-wrapper'>
                           <img src='assets/img/image_6.png' alt='Bekämpfung des Eichenprozessionsspinners (EPS)' class='service-card-image' loading='lazy' data-km-image='assets/img/image_6.png'>
                        </div>
                        <div class='service-card-content'>
                            <h3 class='service-card-title'>EPS-Bekämpfung</h3>
                            <p>Effektive und umweltschonende Entfernung der Nester des Eichenprozessionsspinners zum Schutz Ihrer Gesundheit.</p>
                            <span class='service-card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-secondary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='philosophy-section section-padding'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-content reveal-on-scroll' data-delay='100'>
                        <span class='eyebrow'>Unsere Philosophie</span>
                        <h2 class='section-title'>Im Einklang mit der Natur</h2>
                        <p>Wir verstehen den Baum als komplexes Lebewesen. Unser Ziel ist es, seine natürliche Schönheit und Funktion langfristig zu erhalten. Jede Maßnahme wird sorgfältig abgewogen, um die Gesundheit des Baumes zu fördern und gleichzeitig die Sicherheit für Mensch und Umgebung zu gewährleisten. Nachhaltigkeit ist für uns kein Modewort, sondern die Grundlage unserer täglichen Arbeit.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' alt='Symbol für Nachhaltigkeit: Hände pflanzen einen jungen Baum' class='img-fluid rounded-img' loading='lazy' data-km-image='assets/img/image_8.png'>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonial-carousel-section section-padding surface-neutral'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='eyebrow'>Projekte</span>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                    <p>Sehen Sie selbst, wie wir mit Fachverstand und Sorgfalt Bäume pflegen und Projekte erfolgreich umsetzen.</p>
                </div>
                <div class='carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                                <img src='assets/img/image_9.png' alt='Gepflegter Garten mit einem perfekt beschnittenen Baum' class='testimonial-image' loading='lazy' data-km-image='assets/img/image_9.png'>
                                <div class='testimonial-content'>
                                    <p class='testimonial-text'><strong>Privatgarten nach Kronenpflege</strong><br>Ein harmonisches Gesamtbild und erhöhte Sicherheit nach fachgerechtem Pflegeschnitt.</p>
                                </div>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_16.png -->
                                <img src='assets/img/image_16.png' alt='Ästhetisch geformter Baum in einem Garten' class='testimonial-image' loading='lazy' data-km-image='assets/img/image_16.png'>
                                <div class='testimonial-content'>
                                    <p class='testimonial-text'><strong>Ästhetischer Formschnitt</strong><br>Förderung einer gesunden Kronenstruktur und optische Aufwertung des Grundstücks.</p>
                                </div>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                             <div class='testimonial-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_19.png -->
                                <img src='assets/img/image_19.png' alt='Baum nach der Kronenpflege, sicher und vital' class='testimonial-image' loading='lazy' data-km-image='assets/img/image_19.png'>
                                <div class='testimonial-content'>
                                    <p class='testimonial-text'><strong>Verkehrssicherheit wiederhergestellt</strong><br>Entfernung von Totholz und Einkürzung von Ästen zur Gewährleistung der Sicherheit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&#10094;</button>
                        <button class='carousel-btn next' aria-label='Nächstes Bild'>&#10095;</button>
                    </div>
                    <div class='carousel-dots' id='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='cta-title'>Haben Sie ein Anliegen rund um Ihre Bäume?</h2>
                <p class='cta-text'>Kontaktieren Sie uns für eine unverbindliche Beratung und ein individuelles Angebot. Wir sind gerne für Sie da.</p>
                <a href='kontakt/' class='btn btn-primary btn-lg'>Jetzt kostenfrei anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-heading'>Baumpflege Sievers</h4>
                    <p>Ihr zertifizierter Fachbetrieb für Baumpflege, Fällungen und mehr in Königsfeld und Umgebung. Qualität und Nachhaltigkeit seit über 25 Jahren.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Baumpflege Sievers GmbH & Co.KG<br>
                        Moorkoppel 34<br>
                        19217 Königsfeld
                    </address>
                    <p>
                        <a href='tel:0388738016'>Tel: 038873 8016</a><br>
                        <a href='mailto:info@baumpflege-sievers.de'>info@baumpflege-sievers.de</a>
                    </p>
                </div>
                <div class='footer-col footer-links'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='./'>Start</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                     <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Baumpflege Sievers GmbH & Co.KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='lightbox' id='km-lightbox'>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container sticky-cta-container'>
            <p>Fragen zu Ihrem Projekt?</p>
            <div class='sticky-cta-buttons'>
                <a href='tel:0388738016' class='btn btn-secondary'>038873 8016</a>
                <a href='kontakt/' class='btn btn-primary'>Kontakt</a>
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-baumpflege-sievers-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Baumpflege Sievers GmbH & Co.KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Baumpflege Sievers GmbH & Co.KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>