@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0A0E1A;
    --color-surface: #1A202C;
    --color-surface-alt: #111827;
    --color-text: #E0E6EF;
    --color-muted: #9BA3AF;
    --color-primary: #4A90E2;
    --color-accent: #6CCFF6;
    --color-accent2: #FFD700;
    --color-border: #2D3748;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.25);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.45), 0 0 0 1px rgba(74, 144, 226, 0.3);

    --spacing-xxs: 4px;
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-xxxl: 80px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1440px;
    --section-padding: clamp(4rem, 8vw, 6rem);
    --container-padding: clamp(1rem, 5vw, 4rem);

    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --easing-back: cubic-bezier(0.34, 1.56, 0.64, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-primary);
    text-decoration: underline;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.container-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .subline {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top var(--duration-base) var(--easing-smooth);
}

.skip-link:focus {
    top: 0;
}

.placeholder {
    opacity: 0.7;
    font-style: italic;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 12px 32px;
    min-height: 48px;
    border-radius: 9999px;
    transition: transform var(--duration-base) var(--easing-back), box-shadow var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn.disabled, .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: var(--color-bg);
    border: none;
}

.btn-primary:hover, .btn-primary:focus {
    color: var(--color-bg);
}

.btn-outline {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-ghost {
    color: var(--color-muted);
    background-color: transparent;
}
.btn-ghost:hover, .btn-ghost:focus {
    color: var(--color-text);
    background-color: var(--color-surface);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    justify-content: center;
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    height: 80px;
    transition: height var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    height: 60px;
    background-color: rgba(10, 14, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}

/* --- Mobile Menu --- */
.mobile-menu-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 1000;
    padding: 80px var(--spacing-xl) var(--spacing-xl);
    flex-direction: column;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.mobile-menu-drawer.is-open {
    transform: translateX(0);
    box-shadow: -10px 0 30px rgba(0,0,0,0.5);
}

.mobile-menu-drawer ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-menu-drawer a {
    font-size: 1.5rem;
    color: var(--color-text);
    font-weight: 700;
}

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
}

@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu-drawer { display: flex; }
}

/* --- Footer --- */
.site-footer {
    background-color: var(--color-surface-alt);
    padding: var(--section-padding) 0;
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
}

.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.footer-col a {
    color: var(--color-muted);
}
.footer-col a:hover { color: var(--color-text); }

.footer-bottom {
    text-align: center;
    color: var(--color-muted);
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-xl);
}

/* --- Sections --- */
section {
    padding: var(--section-padding) 0;
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-md);
}

.section-header .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
}

/* --- Hero Section --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 100px 0;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to top, rgba(10, 14, 26, 1) 0%, rgba(10, 14, 26, 0.6) 50%, rgba(10, 14, 26, 0.4) 100%);
    z-index: -1;
}

.hero .kicker {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: block;
    margin-bottom: var(--spacing-md);
}

.hero h1 {
    margin-bottom: var(--spacing-lg);
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 65ch;
    margin: 0 auto;
}

.hero-subpage {
    background-color: var(--color-surface-alt);
    text-align: center;
    padding: 60px 0;
}

.hero-subpage h1 {
    font-size: var(--type-h2);
}

.hero-subpage .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 65ch;
    margin: 1rem auto 0;
}

/* --- Intro Section --- */
.intro-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxxl);
    align-items: center;
}

.intro-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.benefit-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color-accent);
}

@media (max-width: 992px) {
    .intro-grid { grid-template-columns: 1fr; }
}

/* --- Value Proposition Section --- */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    text-align: center;
    transition: transform var(--duration-base) var(--easing-back), box-shadow var(--duration-base) var(--easing-smooth);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-lg);
}

.feature-card h3 {
    margin-bottom: var(--spacing-sm);
}

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-back), box-shadow var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    border-color: var(--color-primary);
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: var(--spacing-lg);
}

.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { flex-grow: 1; }
.service-card ul {
    margin-top: var(--spacing-md);
    padding-left: var(--spacing-md);
    list-style-type: none;
}
.service-card li {
    position: relative;
    padding-left: 20px;
    margin-bottom: var(--spacing-xs);
}
.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

/* --- Process Section --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    position: relative;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 10%;
    right: 10%;
    height: 2px;
    background: var(--color-border);
    z-index: -1;
}

.process-step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-bg);
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    border: 3px solid var(--color-bg);
    outline: 2px solid var(--color-primary);
}

.process-step h3 { margin-bottom: var(--spacing-sm); }

@media (max-width: 992px) {
    .process-steps { grid-template-columns: repeat(2, 1fr); gap: var(--spacing-xl); }
    .process-steps::before { display: none; }
}
@media (max-width: 640px) {
    .process-steps { grid-template-columns: 1fr; }
}

/* --- About Teaser --- */
.about-teaser-section {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
}
.about-teaser-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--color-bg);
}
.about-teaser-content h2 {
    color: var(--color-bg);
}
.about-teaser-content .btn-outline {
    border-color: var(--color-bg);
    color: var(--color-bg);
    margin-top: var(--spacing-lg);
}
.about-teaser-content .btn-outline:hover {
    background-color: var(--color-bg);
    color: var(--color-primary);
}

/* --- FAQ Teaser --- */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    position: relative;
    padding-right: 40px;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.faq-item[open] summary::after {
    transform: translateY(-50%) rotate(45deg);
}
.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* --- CTA Footer --- */
.cta-footer-section h2 { font-size: var(--type-h2); }

/* --- Signature Divider --- */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 40 C 250 10, 500 80, 800 40 S 1300 -10, 1600 40' stroke='%234A90E2' fill='none' stroke-width='2'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}

/* --- Leistungen Page --- */
.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}
.service-overview-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent);
}
.service-overview-card h3 { color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.service-overview-card ul {
    margin-top: var(--spacing-md);
    padding-left: var(--spacing-md);
    list-style-type: none;
}
.service-overview-card li {
    position: relative;
    padding-left: 20px;
}
.service-overview-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

/* --- Über Uns Page --- */
.philosophy-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxxl); align-items: center; }
.philosophy-values { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.value-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-top: 4px solid var(--color-accent2); }
.value-card h3 { color: var(--color-accent); }
.team-teaser-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.team-teaser-images { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md); }
.team-teaser-images img { border-radius: var(--radius-md); }
.focus-areas { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin: var(--spacing-md) 0; }
.focus-areas li { background: var(--color-surface); padding: var(--spacing-xs) var(--spacing-sm); border-radius: 99px; font-size: 0.9rem; }
@media (max-width: 992px) { 
    .philosophy-grid { grid-template-columns: 1fr; }
    .team-teaser-grid { grid-template-columns: 1fr; }
    .team-teaser-images { grid-template-columns: 1fr; }
}

/* --- Referenzen Page --- */
.case-studies-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: var(--spacing-xl); }
.case-study-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.case-industry { display: inline-block; background-color: var(--color-primary); color: var(--color-bg); padding: var(--spacing-xs) var(--spacing-sm); border-radius: var(--radius-sm); margin-bottom: var(--spacing-md); font-weight: 700; }

/* --- Karriere Page --- */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.benefit-item { text-align: center; }
.positions-list { max-width: 800px; margin: 0 auto var(--spacing-xxl); display: flex; flex-direction: column; gap: var(--spacing-lg); }
.position-item { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.no-positions-text { margin-top: var(--spacing-xl); }

/* --- Kontakt Page --- */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); color: var(--color-text); font-family: var(--font-body); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-primary); }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-lg); }
.contact-info-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-map-section { padding: 0; }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }

/* --- Legal Pages --- */
.legal-page { background-color: var(--color-surface-alt); }
.legal-page .container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xxl); margin-bottom: var(--spacing-md); color: var(--color-primary); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-xs); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background-color: rgba(26, 32, 44, 0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
    pointer-events: none;
}
.cookie-banner.visible {
    opacity: 1;
    transform: translateX(-50%);
    pointer-events: auto;
}
.cookie-content p { margin: 0; }
.cookie-actions { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }
@media (max-width: 640px) {
    .cookie-banner { flex-direction: column; text-align: center; }
}

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(10, 14, 26, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}
.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 3rem;
    cursor: pointer;
    z-index: 10000;
    padding: 1rem;
    line-height: 1;
}
.km-lightbox-close { top: 10px; right: 10px; }
.km-lightbox-prev { top: 50%; left: 10px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 10px; transform: translateY(-50%); }

/* --- Sticky CTA & Back to Top --- */
.sticky-cta, .back-to-top {
    position: fixed;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
    pointer-events: none;
    z-index: 999;
}
.sticky-cta.visible, .back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.sticky-cta {
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}
.sticky-cta p { margin: 0; font-size: 0.9rem; }
.back-to-top {
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 48px;
    height: 48px;
    background: var(--color-primary);
    color: var(--color-bg);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
}
@media (max-width: 768px) {
    .sticky-cta { display: none; }
}

/* --- Scroll Reveal Animation --- */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}
.reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}
