<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxis & Team – Physiotherapie Buchinger & Kuisle</title>
    <meta name='description' content='Lernen Sie unsere moderne, barrierefreie Praxis in Immenstadt und unser engagiertes Team kennen. Wir schaffen eine Atmosphäre, in der Sie sich wohlfühlen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://www.physiopraxis-immenstadt.de/praxis/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Physiotherapie Buchinger & Kuisle - Zur Startseite'>
                <span class='logo-main'>Buchinger & Kuisle</span>
                <span class='logo-sub'>Physiotherapie</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../praxis/' class='nav-link active'>Praxis & Team</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='../praxis/' class='mobile-nav-link active'>Praxis & Team</a></li>
            <li><a href='../faq/' class='mobile-nav-link'>FAQ</a></li>
            <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>

        <section class='hero hero-subpage' data-reveal>
            <div class='container text-container'>
                <span class='kicker'>Ihr Wohlbefinden ist unser Raumkonzept</span>
                <h1 class='h1'>Ihre moderne Physiotherapie in Immenstadt</h1>
                <p class='subline'>Treten Sie ein in unsere hellen, freundlichen und barrierefreien Praxisräume. Hier erwartet Sie eine Atmosphäre, die zum Heilen und Wohlfühlen einlädt, ausgestattet mit modernster Technik für Ihre optimale Therapie.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin sichern</a>
            </div>
        </section>

        <section class='text-section' data-reveal>
            <div class='container text-container-wide'>
                <h2 class='h2'>Unsere Philosophie: Sie im Mittelpunkt</h2>
                <p>Bei Physiotherapie Buchinger & Kuisle ist Ihre Gesundheit unser zentrales Anliegen. Unsere Philosophie basiert auf einem tiefen Verständnis für die individuellen Bedürfnisse jedes Patienten. Wir betrachten den Menschen ganzheitlich und wissen, dass Körper und Geist untrennbar miteinander verbunden sind. Deshalb legen wir größten Wert auf eine umfassende Anamnese und eine persönliche Betreuung, die weit über die reine Symptombehandlung hinausgeht. Wir möchten nicht nur Ihre Beschwerden lindern, sondern Ihnen auch das Wissen und die Werkzeuge an die Hand geben, um Ihre Gesundheit langfristig selbst zu managen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='text-section surface' data-reveal>
            <div class='container text-container-wide'>
                <h2 class='h2'>Moderne Räume für Ihre Genesung</h2>
                <p>Unsere Praxisräume im Badeweg 3 in Immenstadt sind darauf ausgelegt, Ihnen eine optimale Umgebung für Ihre Therapie zu bieten. Schon beim Betreten werden Sie die helle und freundliche Atmosphäre spüren. Jeder Behandlungsraum ist modern und funktional eingerichtet. Neben den komfortablen Behandlungsräumen verfügen wir über einen gut ausgestatteten Trainingsbereich mit modernen Geräten wie Total Gym und Senso PRO. Unsere gesamte Praxis ist zudem barrierefrei zugänglich und für Ihre Bequemlichkeit stehen Ihnen kostenlose Parkplätze direkt vor der Praxis zur Verfügung.</p>
            </div>
        </section>

        <section class='team-section' data-reveal>
            <div class='container text-container-wide'>
                <h2 class='h2'>Unser Team: Gemeinsam für Ihre Gesundheit</h2>
                <p>Als Team von Physiotherapie Buchinger & Kuisle teilen wir eine gemeinsame Philosophie: Wir möchten Ihre Lebensqualität durch Bewegung und gezielte Therapie nachhaltig verbessern. Jeder im Team bringt seine Expertise ein, um einen ganzheitlichen Behandlungsansatz zu gewährleisten, der Sie in den Mittelpunkt stellt. Kontinuierliche Weiterbildung ist für uns nicht nur eine Pflicht, sondern eine Leidenschaft, um Ihnen stets die neuesten und effektivsten Behandlungsmethoden anbieten zu können. Erleben Sie ein Team, das mit Herz und Verstand für Sie da ist.</p>
            </div>
        </section>

        <section class='cta-footer-section surface' data-reveal>
            <div class='container'>
                <div class='cta-footer-content'>
                    <h2 class='h2'>Lernen Sie uns persönlich kennen</h2>
                    <p class='subline'>Wir freuen uns darauf, Sie in unserer Praxis zu begrüßen und gemeinsam Ihre Gesundheitsziele zu erreichen.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <a href='../' class='logo' aria-label='Physiotherapie Buchinger & Kuisle - Zur Startseite'>
                    <span class='logo-main'>Buchinger & Kuisle</span>
                    <span class='logo-sub'>Physiotherapie</span>
                </a>
                <p>Ihr Partner für ein aktives und schmerzfreies Leben in Immenstadt im Allgäu.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../praxis/'>Praxis & Team</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    Badeweg 3<br>
                    87509 Immenstadt im Allgäu
                </address>
                <p>
                    <a href='tel:083239898447'>08323 9898447</a><br>
                    <a href='mailto:info@physiopraxis-immenstadt.de'>info@physiopraxis-immenstadt.de</a>
                </p>
            </div>
            <div class='footer-col footer-hours'>
                <h4 class='footer-heading'>Öffnungszeiten</h4>
                <p>Mo - Do: 08:00 - 18:00 Uhr<br>Freitag: Nach Vereinbarung</p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <div class='copyright'>&copy; 2024 Physiotherapie Buchinger & Kuisle</div>
            <div class='legal-links'>
                <a href='../impressum/'>Impressum</a>
                <a href='../datenschutz/'>Datenschutz</a>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookies</h3>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiopraxis-immenstadt-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiotherapie Buchinger & Kuisle! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiotherapie Buchinger & Kuisle',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>