<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Christian Holzinger GmbH</title>
    <meta name='description' content='Von der visionären Badgestaltung bis zu wegweisenden Energielösungen – wir bieten das gesamte Spektrum für Ihr Zuhause in Waldems.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Christian Holzinger <span class='logo-accent'>GmbH</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' hidden>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-drawer'>
            <div class='mobile-nav-header'>
                 <a href='../' class='logo'>C. Holzinger</a>
                 <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            </div>
            <nav class='mobile-main-nav'>
                <ul class='mobile-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Jetzt beraten lassen</a>
        </div>
    </div>

    <main id='main-content'>
        <!-- ========= HERO ========= -->
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='hero-bg-image' style='background-image: url("../assets/img/image_6.png");' data-km-image='assets/img/image_6.png' role='img' aria-label='Abstrakte Darstellung von Wasser und Wärme'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-item'>
                <span class='kicker'>Umfassende Expertise</span>
                <h1 class='hero-headline'>Unsere Leistungen im Detail</h1>
                <p class='hero-subline'>Von der visionären Badgestaltung bis zu wegweisenden Energielösungen – wir bieten das gesamte Spektrum für Ihr Zuhause.</p>
            </div>
        </section>

        <!-- ========= SERVICES GRID ========= -->
        <section class='services-grid-page'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='section-headline'>Kompetenzen, die überzeugen</h2>
                    <p class='section-subline'>Entdecken Sie unsere vielfältigen Servicebereiche, die Ihr Leben komfortabler und nachhaltiger machen.</p>
                </div>
                <div class='services-detailed-grid'>
                    <div class='service-detail-card reveal-item' id='bad'>
                        <div class='service-detail-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0-4.4-3.6-8-8-8S5 5.6 5 10c0 4.4 3.6 8 8 8s8-3.6 8-8z'/><path d='M21 10h-3'/><path d='M6 10H3'/><path d='M12 2v3'/><path d='M12 18v3'/></svg></div>
                        <h3>Moderne Badgestaltung</h3>
                        <p>Wir planen und installieren Ihr Traumbad. Ob Neubau oder Sanierung, barrierefrei oder luxuriös – wir realisieren Bäder, die begeistern.</p>
                        <ul class='feature-bullets'>
                            <li>Individuelle Planung</li>
                            <li>Barrierefreie Lösungen</li>
                            <li>Hochwertige Materialien</li>
                            <li>Komplettsanierung</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-item' id='heizung'>
                        <div class='service-detail-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 3v18'/><path d='M18 9l-6-6-6 6'/></svg></div>
                        <h3>Effiziente Heizungsanlagen</h3>
                        <p>Optimale Wärme für Ihr Zuhause. Wir installieren und warten Gasheizungen, Ölheizungen und moderne Systeme, die Ihre Energiekosten senken.</p>
                        <ul class='feature-bullets'>
                            <li>Gas- & Ölheizungen</li>
                            <li>Wartung & Reparatur</li>
                            <li>Energieeffizienz</li>
                            <li>Heizungsmodernisierung</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-item' id='energie'>
                        <div class='service-detail-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2L2 7l10 5 10-5-10-5z'/><path d='M2 17l10 5 10-5'/><path d='M2 12l10 5 10-5'/></svg></div>
                        <h3>Regenerative Energien</h3>
                        <p>Setzen Sie auf die Kraft der Natur. Wir integrieren Wärmepumpen, Solarthermie und Photovoltaik-Anlagen für eine nachhaltige Energieversorgung.</p>
                        <ul class='feature-bullets'>
                            <li>Wärmepumpen</li>
                            <li>Solarthermie</li>
                            <li>Photovoltaik</li>
                            <li>Förderberatung</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-item'>
                        <div class='service-detail-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2a10 10 0 0 0-10 10c0 3.54 1.83 6.62 4.58 8.35'/><path d='M12 22a10 10 0 0 0 10-10c0-3.54-1.83-6.62-4.58-8.35'/></svg></div>
                        <h3>Trink-, Regen- & Abwasser</h3>
                        <p>Zuverlässige Installationen für Ihre Wasserversorgung und -entsorgung. Wir sorgen für hygienische und funktionierende Systeme.</p>
                        <ul class='feature-bullets'>
                            <li>Neuinstallationen</li>
                            <li>Sanierungen</li>
                            <li>Wasserschadenbehebung</li>
                            <li>Rohrprobleme</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-item'>
                        <div class='service-detail-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19l-7-7 7-7 7 7-7 7z'/><path d='M12 12l-7-7'/><path d='M12 12l7 7'/></svg></div>
                        <h3>Lüftungsanlagen</h3>
                        <p>Für ein gesundes Raumklima und optimale Luftqualität. Wir planen und installieren effiziente Lüftungssysteme für frische Luft.</p>
                        <ul class='feature-bullets'>
                            <li>Kontrollierte Wohnraumlüftung</li>
                            <li>Schimmelprävention</li>
                            <li>Energieeffizient</li>
                            <li>Wartung</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-item'>
                        <div class='service-detail-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg></div>
                        <h3>Wartung & Service</h3>
                        <p>Langfristige Sicherheit für Ihre Anlagen. Unser Wartungsservice sichert die Langlebigkeit und Effizienz Ihrer Systeme.</p>
                        <ul class='feature-bullets'>
                            <li>Regelmäßige Checks</li>
                            <li>Störungsdienst</li>
                            <li>Ersatzteilservice</li>
                            <li>Werterhalt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- ========= ADVANTAGES ========= -->
        <section class='advantages-section surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='section-headline'>Warum Christian Holzinger GmbH Ihr Partner ist</h2>
                    <p class='section-subline'>Wir sind mehr als nur Installateure. Wir sind Ihre Berater, Planer und Umsetzer für zukunftsfähige Gebäudetechnik. Unsere Werte – individuelle Fachberatung, zukunftsorientierte Energietechnik und barrierefreie Badgestaltung – sind unser Versprechen an Sie. Als PLUS Installateur garantieren wir Qualität, die Sie spüren.</p>
                </div>
                <div class='advantages-grid'>
                    <div class='advantage-item reveal-item' data-reveal-delay='0'>
                        <h4>Individuelle Fachberatung</h4>
                        <p>Ihre Bedürfnisse stehen im Mittelpunkt. Wir nehmen uns Zeit für Sie.</p>
                    </div>
                    <div class='advantage-item reveal-item' data-reveal-delay='150'>
                        <h4>Zukunftsorientierte Technik</h4>
                        <p>Immer auf dem neuesten Stand für maximale Effizienz.</p>
                    </div>
                    <div class='advantage-item reveal-item' data-reveal-delay='300'>
                        <h4>Barrierefreie Badgestaltung</h4>
                        <p>Komfort und Sicherheit für jedes Alter.</p>
                    </div>
                    <div class='advantage-item reveal-item' data-reveal-delay='450'>
                        <h4>PLUS Installateur Qualität</h4>
                        <p>Ein Gütesiegel für höchste Standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= CTA FOOTER ========= -->
        <section class='cta-footer'>
            <div class='container text-center reveal-item'>
                <h2 class='section-headline'>Ihr Projekt beginnt hier</h2>
                <p class='section-subline'>Lassen Sie uns über Ihre Wünsche sprechen. Wir erstellen Ihnen ein maßgeschneidertes Angebot.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Individuelles Angebot anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3 class='footer-headline'>Christian Holzinger GmbH</h3>
                <p>Ihr PLUS Installateur für Wasser & Wärme in Waldems. Qualität, auf die Sie sich verlassen können.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h3 class='footer-headline'>Kontakt</h3>
                <address>
                    Christian Holzinger GmbH<br>
                    In d. Marschbach 4<br>
                    65529 Waldems
                </address>
                <a href='tel:061267002888'>Tel: 06126 7002888</a><br>
                <a href='mailto:service@holzinger-heizung-badgestaltung.de'>service@holzinger-heizung-badgestaltung.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h3 class='footer-headline'>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h3 class='footer-headline'>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Christian Holzinger GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p class='cookie-text'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='button button-ghost'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
         <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
    </div>

    <div id='km-lightbox' class='lightbox' hidden>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-holzinger-heizung-badgestaltung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Christian Holzinger GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Christian Holzinger GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>