<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Datenschutz – Arif Sari Hausmeisterservice & Gebäudereinigung</title>
    <meta name='description' content='Datenschutzerklärung für die Website von Arif Sari Hausmeisterservice & Gebäudereinigung in Friedrichsdorf.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='logo' aria-label='Arif Sari Startseite'>
                    <span class='logo-text'>Arif Sari</span>
                    <span class='logo-subtext'>Haus & Garten</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-links' id='mobile-nav-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../gartenpflege-abo/'>Garten-Abo</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='legal-page section-padding'>
            <div class='container-small'>
                <h1>Datenschutzerklärung</h1>
                
                <h2>1. Verantwortlicher für die Datenverarbeitung</h2>
                <p>Arif Sari Hausmeisterservice & Gebäudereinigung<br>Auf dem Eigen 1<br>61381 Friedrichsdorf<br>E-Mail: info@gebaeudeservice-sari.de</p>
                
                <h2>2. Zwecke und Rechtsgrundlagen der Datenverarbeitung</h2>
                <p>Wir verarbeiten Ihre personenbezogenen Daten zu folgenden Zwecken und auf Basis der genannten Rechtsgrundlagen:</p>
                <ul>
                    <li><strong>Kontaktanfragen:</strong> Wenn Sie uns per E-Mail oder Kontaktformular kontaktieren, verarbeiten wir Ihre Angaben zur Bearbeitung Ihrer Anfrage und für den Fall von Anschlussfragen. Die Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung oder vorvertragliche Maßnahmen) oder Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an der Bearbeitung Ihrer Anfrage).</li>
                    <li><strong>Website-Betrieb:</strong> Für den technischen Betrieb unserer Website und zur Sicherstellung der Funktionalität werden bestimmte Daten wie IP-Adresse, Datum und Uhrzeit des Zugriffs, Browsertyp und Betriebssystem verarbeitet. Dies dient unserem berechtigten Interesse an einer sicheren und stabilen Website-Bereitstellung (Art. 6 Abs. 1 lit. f DSGVO).</li>
                </ul>
                
                <h2>3. Hosting</h2>
                <p>Diese Website wird bei <strong>[BITTE ERGÄNZEN: Hosting-Anbieter, z.B. Hetzner Online GmbH, Deutschland]</strong> gehostet. Der Hosting-Anbieter verarbeitet Bestandsdaten, Kontaktdaten, Inhaltsdaten, Vertragsdaten, Nutzungsdaten, Meta- und Kommunikationsdaten von Kunden, Interessenten und Besuchern dieser Website auf Grundlage unserer berechtigten Interessen an einer effizienten und sicheren Zurverfügungstellung dieses Onlineangebotes gem. Art. 6 Abs. 1 lit. f DSGVO i.V.m. Art. 28 DSGVO (Auftragsverarbeitungsvertrag).</p>
                
                <h2>4. Kontaktformular und E-Mail-Kontakt</h2>
                <p>Wenn Sie uns über das Kontaktformular oder per E-Mail Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Die Speicherdauer richtet sich nach der Natur der Anfrage und den gesetzlichen Aufbewahrungsfristen. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>
                
                <h2>5. Cookies und Local Storage</h2>
                <p>Unsere Website verwendet Cookies und Local Storage, die für den technischen Betrieb der Website notwendig sind. Dies sind kleine Textdateien, die auf Ihrem Endgerät gespeichert werden. Die Rechtsgrundlage für die Verwendung technisch notwendiger Cookies ist Art. 6 Abs. 1 lit. f DSGVO. Wir setzen keine Cookies für Tracking- oder Marketingzwecke ein, es sei denn, Sie haben dem explizit über unser Cookie-Banner zugestimmt.</p>

                <h2>6. Eingebundener Chat (n8n Chat Webhook)</h2>
                <p>Zur Verbesserung unserer Kundenkommunikation und zur schnellen Beantwortung Ihrer Anfragen nutzen wir einen eingebundenen Chat, der über einen n8n Chat Webhook realisiert wird. Wenn Sie den Chat nutzen, werden die von Ihnen eingegebenen Nachrichten sowie eine Session-ID zur Aufrechterhaltung des Chatverlaufs verarbeitet. Diese Daten dienen ausschließlich dem Zweck der Bearbeitung Ihrer Anfragen und der Bereitstellung von Support. Die Rechtsgrundlage für diese Verarbeitung ist Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung oder vorvertragliche Maßnahmen) oder Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an effektiver Kundenkommunikation).</p>
                
                <h2>7. Ihre Rechte als betroffene Person</h2>
                <p>Sie haben jederzeit das Recht, Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten zu erhalten (Art. 15 DSGVO). Des Weiteren haben Sie das Recht auf Berichtigung (Art. 16 DSGVO), Löschung (Art. 17 DSGVO) oder Einschränkung der Verarbeitung (Art. 18 DSGVO) Ihrer Daten. Sie können auch der Verarbeitung Ihrer Daten widersprechen (Art. 21 DSGVO) und haben das Recht auf Datenübertragbarkeit (Art. 20 DSGVO). Zur Geltendmachung Ihrer Rechte wenden Sie sich bitte an die oben genannte Kontaktadresse. Sie haben zudem das Recht, sich bei einer Aufsichtsbehörde zu beschweren.</p>
                
                <h2>8. Stand und Aktualisierung dieser Datenschutzerklärung</h2>
                <p>Diese Datenschutzerklärung hat den Stand: 21. Mai 2024. Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf anzupassen.</p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-bottom'>
                <div class='footer-info'>
                    <p>&copy; 2024 Arif Sari Hausmeisterservice & Gebäudereinigung</p>
                </div>
                <div class='footer-links'>
                    <a href='../impressum/'>Impressum</a>
                    <a href='../datenschutz/'>Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies verwendet.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display:none;' aria-modal='true' role='dialog' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
             <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gebaeudeservice-sari-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Arif Sari Hausmeisterservice & Gebäudereinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Arif Sari Hausmeisterservice & Gebäudereinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>