:root {
    --color-bg: #FDFCF8;
    --color-surface: #F5F2EC;
    --color-text: #2F3E30;
    --color-muted: #7D8F7B;
    --color-primary: #4A7C59;
    --color-accent: #B8860B;
    --color-accent2: #6A8E8A;
    --color-border: #E0DED7;
    --color-white: #FFFFFF;

    --radius-sm: 10px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0px 8px 20px rgba(0, 0, 0, 0.1), 0px 2px 8px rgba(0, 0, 0, 0.05);

    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'DM Serif Display', serif;

    --type-h1: clamp(2.8rem, 7vw, 4.5rem);
    --type-h2: clamp(2.2rem, 5.5vw, 3.5rem);
    --type-h3: clamp(1.8rem, 4.5vw, 2.5rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --max-width: 1280px;
    --section-padding-y: clamp(3rem, 7vw, 6rem);
    --section-padding-y-mobile: clamp(2.5rem, 5vw, 3.5rem);

    --duration-fast: 200ms;
    --duration-base: 300ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles & Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 400;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    text-decoration: underline;
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.section-padding {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center h2 {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    text-decoration: none;
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #3a6347;
}

.btn-outline {
    border-color: var(--color-border);
    background-color: transparent;
    color: var(--color-text);
}

.btn-outline:hover {
    background-color: var(--color-surface);
    border-color: var(--color-muted);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.text-center .cta-group {
    justify-content: center;
}

/* Header & Navigation */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    background-color: rgba(253, 252, 248, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: 12px 0;
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-text);
}

.logo:hover {
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
    z-index: 1002;
}

.hamburger-icon,
.hamburger-icon::before,
.hamburger-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: transform 0.3s, top 0.3s;
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}

.mobile-nav-menu.is-open {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
}

.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-bg);
    padding: var(--spacing-xxl) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.mobile-nav-menu.is-open .mobile-nav-content {
    transform: translateX(0);
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--color-text);
    cursor: pointer;
}

.mobile-nav-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-menu nav a {
    font-size: 1.5rem;
    color: var(--color-text);
    font-weight: 500;
}

/* Hero Section */
.hero {
    padding: calc(var(--section-padding-y) * 1.5) 0;
    text-align: center;
}

.hero-subpage {
    padding: var(--section-padding-y) 0;
}

.hero .kicker {
    display: block;
    color: var(--color-muted);
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.hero h1 {
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.trust-stripe ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    text-align: center;
    color: var(--color-muted);
    font-weight: 500;
}

/* Section Divider */
.section-divider {
    line-height: 0;
    color: var(--color-surface);
}

.section-divider svg {
    width: 100%;
    height: auto;
    fill: currentColor;
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-md);
}

/* Grid Layouts */
.grid-2-col, .grid-3-col, .grid-4-col {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4-col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Cards */
.card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.card h3, .card h4 {
    margin-bottom: var(--spacing-sm);
}

.card-bordered {
    box-shadow: none;
    border: 1px solid var(--color-border);
}

.text-link {
    display: inline-block;
    margin-top: var(--spacing-sm);
    font-weight: 500;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-family: var(--font-display);
}

/* Testimonials */
.testimonial-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.testimonial-card .quote {
    font-style: italic;
    font-size: 1.1rem;
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-item summary {
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.faq-item[open] summary::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-md);
    color: var(--color-muted);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-layout-contact {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-xl);
}

/* Location / Contact */
.contact-details .contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.contact-details .icon {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-top: -4px;
}

.map-section {
    padding: 0;
    line-height: 0;
}

/* Forms */
.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
    font-family: inherit;
    font-size: 1rem;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--section-padding-y) 0;
}

.site-footer-main a {
    color: var(--color-white);
}

.site-footer-main h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9rem;
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-md);
}

/* Legal Pages */
.legal-page .text-content h1, .legal-page .text-content h2, .legal-page .text-content h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-md);
    left: var(--spacing-md);
    background-color: rgba(245, 242, 236, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--color-text);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 400px;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}

.cookie-banner.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.cookie-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.cookie-content p {
    margin: 0;
    flex-grow: 1;
}

/* Projekte Page */
.project-list {
    display: grid;
    gap: var(--spacing-lg);
}

.project-item {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.project-item h3 {
    margin-bottom: var(--spacing-sm);
}

/* Benefits List */
.benefits-list {
    list-style: '✓';
    padding-left: 1.5rem;
}

.benefits-list li {
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 900px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .split-layout, .split-layout-contact { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
    .section-padding {
        padding-top: var(--section-padding-y-mobile);
        padding-bottom: var(--section-padding-y-mobile);
    }
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .cta-group .btn {
        width: 100%;
        text-align: center;
    }
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .cookie-banner {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
        bottom: var(--spacing-sm);
        max-width: none;
    }
}
