<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Beauty Corner Perleberg</title>
    <meta name='description' content='Entdecken Sie unser Angebot: Professionelles Haardesign, kreatives Nageldesign und wohltuende Kosmetikbehandlungen in Perleberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.beautycorner-perleberg.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Beauty Corner Perleberg - Zur Startseite'>
                Beauty Corner
            </a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo' aria-label='Beauty Corner Perleberg - Zur Startseite'>
                Beauty Corner
            </a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-links'>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
            <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-bg-pattern'></div>
            <div class='container hero-content'>
                <div class='hero-text reveal-fade-up'>
                    <h1>Unser Leistungsangebot.</h1>
                    <p class='subline'>Haardesign, Nageldesign & Kosmetik – Ihre Schönheit, unsere Expertise in Perleberg.</p>
                </div>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container reveal-fade-up'>
                <div class='text-center max-width-text'>
                    <h2>Entdecken Sie die Vielfalt Ihrer Schönheit.</h2>
                    <p>Im Beauty Corner Perleberg bieten wir Ihnen ein umfassendes Spektrum an Schönheitsdienstleistungen. Jede Behandlung ist eine Investition in Ihr Wohlbefinden und Ihr Selbstvertrauen. Wir kombinieren traditionelles Handwerk mit innovativen Techniken und hochwertigen Produkten, um Ergebnisse zu erzielen, die Sie begeistern werden.</p>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='haardesign' class='service-detail-section surface-alt'>
            <div class='container split-layout reveal-stagger-group'>
                <div class='split-text'>
                    <span class='kicker'>Haardesign</span>
                    <h3>Ihr Stil, unsere Kunst.</h3>
                    <p>Ein perfekter Haarschnitt ist Ausdruck Ihrer Persönlichkeit. Wir beherrschen die neuesten Schnitttechniken, von präzisen Klassikern bis zu modernen Trendfrisuren. Von brillanten Colorationen über schonende Strähnchen bis hin zu festlichen Stylings – wir verwandeln Ihr Haar in ein wahres Kunstwerk.</p>
                    <ul class='benefits-list-small'>
                        <li>Individuelle Schnittberatung für Damen & Herren</li>
                        <li>Trendige Colorationen, Balayage & Strähnchen</li>
                        <li>Professionelle Stylings für jeden Anlass</li>
                        <li>Haarpflege & Kopfhautbehandlungen</li>
                    </ul>
                    <a href='../galerie/' class='btn btn-secondary'>Galerie Haardesign ansehen</a>
                </div>
                <div class='split-visual'>
                    <div class='decorative-shape'></div>
                </div>
            </div>
        </section>

        <section id='nageldesign' class='service-detail-section'>
            <div class='container split-layout-reverse reveal-stagger-group'>
                <div class='split-text'>
                    <span class='kicker'>Nageldesign</span>
                    <h3>Perfektion bis in die Fingerspitzen.</h3>
                    <p>Gepflegte Hände und Füße sind Ihre Visitenkarte. Wir bieten Ihnen exklusives Nageldesign, von der klassischen Maniküre und Pediküre bis hin zu kreativen Gel- und Shellac-Techniken. Entdecken Sie die grenzenlose Vielfalt unserer Designs und hochwertigen Produkte.</p>
                    <ul class='benefits-list-small'>
                        <li>Klassische Maniküre & Pediküre</li>
                        <li>Gel- & Shellac-Modellagen</li>
                        <li>Kreative Nail Art & Designs</li>
                        <li>Natürliche Nagelpflege & Stärkung</li>
                    </ul>
                    <a href='../galerie/' class='btn btn-secondary'>Galerie Nageldesign ansehen</a>
                </div>
                <div class='split-visual'>
                    <div class='decorative-shape alt-shape'></div>
                </div>
            </div>
        </section>

        <section id='kosmetik' class='service-detail-section surface-alt'>
            <div class='container split-layout reveal-stagger-group'>
                <div class='split-text'>
                    <span class='kicker'>Kosmetik</span>
                    <h3>Ihre Haut verdient das Beste.</h3>
                    <p>Ihre Haut ist einzigartig und verdient eine Pflege, die genau auf ihre Bedürfnisse abgestimmt ist. Unsere Kosmetikbehandlungen sind darauf ausgelegt, Ihre Haut zu revitalisieren und ihr ein frisches, jugendliches Aussehen zu verleihen. Von tiefenreinigenden Gesichtsbehandlungen bis hin zu professionellem Make-up.</p>
                     <ul class='benefits-list-small'>
                        <li>Individuelle Gesichtsbehandlungen</li>
                        <li>Tiefenreinigung & Hautanalyse</li>
                        <li>Professionelles Tages- & Abend-Make-up</li>
                        <li>Wimpern- & Augenbrauen-Styling</li>
                    </ul>
                    <a href='../galerie/' class='btn btn-secondary'>Galerie Kosmetik ansehen</a>
                </div>
                <div class='split-visual'>
                    <div class='decorative-shape'></div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-fade-up'>
                <h2>Bereit für Ihr persönliches Schönheitserlebnis?</h2>
                <p class='section-subline'>Lassen Sie sich von unseren Experten verwöhnen und entdecken Sie Ihre volle Ausstrahlung.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='../kontakt/' class='btn btn-outline'>Beratung anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='logo'>Beauty Corner</h4>
                <p>Ihr exklusiver Salon für Haardesign, Nageldesign und Kosmetik in Perleberg.</p>
                <p>Wollweberstraße 22, 19348 Perleberg</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Telefon: <a href='tel:03876618510'>03876 618510</a></p>
                <p>E-Mail: <a href='mailto:info@beautycorner-perleberg.de'>info@beautycorner-perleberg.de</a> <br><small>(Bitte ergänzen)</small></p>
                <div class='social-links'>
                    <a href='#' aria-label='Facebook'>[Facebook]</a>
                    <a href='#' aria-label='Instagram'>[Instagram]</a>
                </div>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Yvett Seefried Friseur und Kosmetiksalon Beauty Corner. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='container cookie-content'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta' style='display:none;'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <div class='km-lightbox-content'></div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-beautycorner-perleberg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Yvett Seefried Friseur und Kosmetiksalon Beauty Corner! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Yvett Seefried Friseur und Kosmetiksalon Beauty Corner',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>