<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - Garten- und Grundstückspflege Schmidtke</title>
    <meta name='description' content='Von der Gartengestaltung über professionelle Grundstückspflege bis zum zuverlässigen Winterdienst. Entdecken Sie unser umfassendes Leistungsangebot.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='../' class='logo' aria-label='Startseite von Garten- und Grundstückspflege Schmidtke'>
                    <span class='logo-text-1'>Schmidtke</span>
                    <span class='logo-text-2'>Garten- & Grundstückspflege</span>
                </a>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <div class='nav-menu-wrapper' id='main-menu'>
                    <ul class='nav-menu'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='./' class='nav-link active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                        <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                        <li><a href='../kontakt/' class='nav-link btn btn-primary'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero hero-subpage bg-pattern'>
            <div class='container'>
                <div class='hero-content text-center reveal-on-scroll'>
                    <span class='kicker'>Ihre Vision, unsere Umsetzung</span>
                    <h1>Ganzheitliche Garten- & Grundstückspflege</h1>
                    <p class='subline'>Von der kreativen Neugestaltung bis zur sorgfältigen Dauerpflege: Wir bieten Ihnen maßgeschneiderte Lösungen für private und gewerbliche Außenbereiche.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                        <a href='../kontakt/' class='btn btn-outline'>Beratungstermin vereinbaren</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service: Gartenanlage -->
        <section id='gartenanlage' class='service-detail'>
            <div class='container split-layout'>
                <div class='split-content-left reveal-on-scroll'>
                    <h2>Gartenanlage: Ihr Traumgarten entsteht</h2>
                    <p class='subline'>Wir verwandeln Ihre Außenbereiche in individuelle Wohlfühloasen. Mit Kreativität, Fachwissen und Liebe zum Detail.</p>
                    <p>Ein Garten ist mehr als nur eine Fläche – er ist ein Ausdruck Ihrer Persönlichkeit und ein Ort der Entspannung. Unser Team realisiert Ihre individuellen Vorstellungen, von der ersten Skizze bis zur letzten Pflanze. Wir schaffen harmonische Gesamtkonzepte, die Ästhetik und Funktionalität perfekt vereinen.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Garten planen</a>
                </div>
                <div class='split-content-right reveal-on-scroll' data-stagger-delay='100'>
                    <ul class='service-items-list'>
                        <li>Garten-Neugestaltung</li>
                        <li>Rasen-Neuanlage & Rollrasen</li>
                        <li>Terrassen & Wege</li>
                        <li>Zaunbau</li>
                        <li>Zierteiche</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='currentColor' stroke-width='0.2'/></svg>
        </div>

        <!-- Service: Grundstückspflege -->
        <section id='grundstueckspflege' class='service-detail bg-surface'>
            <div class='container split-layout-reversed'>
                <div class='split-content-left reveal-on-scroll'>
                    <h2>Grundstückspflege: Werterhalt & Ästhetik</h2>
                    <p class='subline'>Wir sorgen dafür, dass Ihr Grundstück jederzeit gepflegt und repräsentativ aussieht – professionell und zuverlässig.</p>
                    <p>Ein gepflegtes Grundstück ist die Visitenkarte jeder Immobilie, ob privat oder gewerblich. Unser umfassender Service garantiert den Werterhalt Ihrer Außenanlagen und sorgt für ein ansprechendes Erscheinungsbild über das ganze Jahr hinweg. Mit modernster Ausrüstung und erfahrenen Mitarbeitern übernehmen wir alle anfallenden Arbeiten.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Pflege-Service anfragen</a>
                </div>
                <div class='split-content-right reveal-on-scroll' data-stagger-delay='100'>
                    <ul class='service-items-list'>
                        <li>Beetpflege</li>
                        <li>Hecken- & Sträucherschnitt</li>
                        <li>Baumpflege (mit Hubsteiger bis 21m)</li>
                        <li>Grünanlagenpflege</li>
                        <li>Gewerbliche Pflege</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' fill='none' stroke='currentColor' stroke-width='0.2'/></svg>
        </div>

        <!-- Service: Winterdienst -->
        <section id='winterdienst' class='service-detail'>
            <div class='container split-layout'>
                <div class='split-content-left reveal-on-scroll'>
                    <h2>Winterdienst: Sicher durch die kalte Zeit</h2>
                    <p class='subline'>Verlassen Sie sich auf unseren zuverlässigen Winterdienst. Wir sorgen für freie Wege und Flächen, wenn es darauf ankommt.</p>
                    <p>Schnee und Eis können schnell zur Gefahr werden. Unser professioneller Winterdienst nimmt Ihnen die Sorge um die Verkehrssicherungspflicht ab und sorgt für sichere Zugänge und Wege auf Ihrem Grundstück. Mit modernster Technik und erfahrenem Personal sind wir schnell zur Stelle.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Winterdienst buchen</a>
                </div>
                <div class='split-content-right reveal-on-scroll' data-stagger-delay='100'>
                    <ul class='service-items-list'>
                        <li>Schneeräumung</li>
                        <li>Streudienst</li>
                        <li>Zuverlässigkeit bei jedem Wetter</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class='process-section bg-surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>So arbeiten wir: Ihr Projekt in besten Händen</h2>
                    <p class='subline'>Von der ersten Idee bis zur perfekten Umsetzung – unser strukturierter Prozess garantiert höchste Zufriedenheit.</p>
                </div>
                <div class='process-steps reveal-on-scroll' data-stagger-delay='150'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Erstgespräch & Beratung</h4>
                            <p>Wir nehmen uns Zeit für Ihre Wünsche und beraten Sie umfassend zu allen Möglichkeiten.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Individuelles Konzept</h4>
                            <p>Basierend auf Ihren Vorstellungen erstellen wir ein detailliertes und transparentes Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Professionelle Ausführung</h4>
                            <p>Unser erfahrenes Team setzt Ihr Projekt termingerecht und mit höchster Präzision um.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Abnahme & Zufriedenheit</h4>
                            <p>Wir übergeben Ihnen Ihr Projekt und stehen auch danach für Fragen und weitere Pflege bereit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer CTA Section -->
        <section class='cta-footer bg-primary'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für ein unverbindliches Beratungsgespräch und ein maßgeschneidertes Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo' aria-label='Startseite von Garten- und Grundstückspflege Schmidtke'>
                        <span class='logo-text-1'>Schmidtke</span>
                        <span class='logo-text-2'>Garten- & Grundstückspflege</span>
                    </a>
                    <p>Ihr Partner für grüne Lebensräume seit über 30 Jahren.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Garten- und Grundstückspflege - Winterdienst Andreas Schmidtke<br>
                        Warderfelder Weg 23<br>
                        23821 Rohlstorf
                    </address>
                    <p>
                        Tel: <a href='tel:04559708'>04559 708</a><br>
                        E-Mail: <a href='mailto:gartenschmidtke@t-online.de'>gartenschmidtke@t-online.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Garten- und Grundstückspflege - Winterdienst Andreas Schmidtke</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='btn btn-accent'>Angebot anfordern</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-garten-schmidtke-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Garten- und Grundstückspflege - Winterdienst Andreas Schmidtke! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Garten- und Grundstückspflege - Winterdienst Andreas Schmidtke',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>