<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>M.A. Trockenbau & Hausmeisterservice – Ihr Experte in Göttingen</title>
    <meta name='description' content='Umfassende Lösungen für Trockenbau, Malerarbeiten und Hausmeisterservice in Göttingen. Qualität, Zuverlässigkeit und individuelle Betreuung für Ihr Projekt.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>M.A. Trockenbau & Hausmeisterservice</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary nav-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container scroll-reveal'>
                <p class='kicker'>Ihr Projekt, unsere Expertise.</p>
                <h1>Ihr Experte für Trockenbau & Hausmeisterservice in Göttingen</h1>
                <p class='subline'>Umfassende Lösungen für Ihr Zuhause und Gewerbe – wir gestalten Räume und erhalten Werte mit Präzision und Verlässlichkeit.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container scroll-reveal'>
                <p class='kicker'>Ihr zuverlässiger Partner seit Jahren</p>
                <div class='trust-elements'>
                    <span>Hervorragende Bewertungen</span>
                    <span class='divider'></span>
                    <span>Ihr lokaler Partner</span>
                </div>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Ihre Vorteile mit M.A. Trockenbau & Hausmeisterservice</h2>
                </div>
                <div class='pillars'>
                    <div class='pillar scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Alles aus einer Hand' class='pillar-icon'>
                        <h3>Alles aus einer Hand</h3>
                        <p>Wir bündeln Expertise: Trockenbau, Malerarbeiten und Hausmeisterservice – alles von einem Ansprechpartner. Das spart Ihnen Zeit, Nerven und Koordination.</p>
                    </div>
                    <div class='pillar scroll-reveal' style='animation-delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für Qualität & Präzision' class='pillar-icon'>
                        <h3>Qualität & Präzision</h3>
                        <p>Jedes Projekt ist ein Meisterstück. Wir arbeiten mit höchster Sorgfalt und modernsten Techniken für Ergebnisse, die begeistern und lange halten.</p>
                    </div>
                    <div class='pillar scroll-reveal' style='animation-delay: 0.4s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Partner vor Ort' class='pillar-icon'>
                        <h3>Ihr Partner vor Ort</h3>
                        <p>Als lokales Unternehmen kennen wir die Anforderungen in Göttingen. Wir sind schnell erreichbar, flexibel und immer persönlich für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Unsere Kernleistungen im Überblick</h2>
                </div>
                <div class='service-cards'>
                    <div class='card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderner Trockenbau' class='card-img'>
                        <div class='card-content'>
                            <h3>Trockenbau</h3>
                            <p>Moderne Raumgestaltung mit System. Ob Wände, Decken oder Böden – wir schaffen flexible, funktionale und ästhetische Räume.</p>
                            <a href='leistungen/#trockenbau' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card scroll-reveal' style='animation-delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Professionelle Malerarbeiten' class='card-img'>
                        <div class='card-content'>
                            <h3>Malerarbeiten</h3>
                            <p>Farbe, die begeistert. Mit professionellen Malerarbeiten verwandeln wir Ihre Räume und Fassaden für ein frisches, einladendes Ambiente.</p>
                            <a href='leistungen/#malerarbeiten' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Zuverlässiger Hausmeisterservice' class='card-img'>
                        <div class='card-content'>
                            <h3>Hausmeisterservice</h3>
                            <p>Rundum-Sorglos-Paket für Ihre Immobilie. Wir kümmern uns um Instandhaltung, Reparaturen, Gartenpflege und Winterdienst.</p>
                            <a href='leistungen/#hausmeisterservice' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card scroll-reveal' style='animation-delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Effiziente Abrissarbeiten' class='card-img'>
                        <div class='card-content'>
                            <h3>Abrissarbeiten</h3>
                            <p>Effizient und sauber. Bei Umbau oder Sanierung übernehmen wir den fachgerechten Abriss und die Entkernung.</p>
                            <a href='leistungen/#abrissarbeiten' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
                <div class='section-cta scroll-reveal'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container split-layout'>
                <div class='split-content scroll-reveal'>
                    <h2>Wir sind Ihr Partner in Göttingen</h2>
                    <p>Hinter M.A. Trockenbau & Hausmeisterservice steht ein Team, das sich mit Leidenschaft und Präzision für Ihre Projekte einsetzt. Wir legen Wert auf Qualität, Zuverlässigkeit und eine transparente Kommunikation. Ihr Vertrauen ist unser Antrieb, Ihre Zufriedenheit unser Ziel.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='split-image scroll-reveal' style='animation-delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Team bei der Planung von Bauprojekten'>
                </div>
            </div>
        </section>

        <section class='testimonials surface'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide active'>
                            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                            <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Avatar eines zufriedenen Kunden' class='testimonial-avatar'>
                            <p class='quote'>'M.A. Trockenbau hat unsere Erwartungen übertroffen. Schnelle, saubere Arbeit und ein fantastisches Ergebnis! Absolut empfehlenswert.'</p>
                            <p class='author'>Ein zufriedener Kunde</p>
                        </div>
                        <div class='testimonial-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                            <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Avatar eines zufriedenen Kunden' class='testimonial-avatar'>
                            <p class='quote'>'Der Hausmeisterservice ist Gold wert. Immer pünktlich, zuverlässig und mit Blick für Details. Unsere Immobilie ist in besten Händen.'</p>
                            <p class='author'>Immobilienverwaltung Göttingen</p>
                        </div>
                        <div class='testimonial-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                            <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Avatar eines zufriedenen Kunden' class='testimonial-avatar'>
                            <p class='quote'>'Die Malerarbeiten waren top! Professionell, freundlich und das Ergebnis spricht für sich. Wir sind begeistert von der neuen Atmosphäre.'</p>
                            <p class='author'>Familie Schmidt</p>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='faq-teaser'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='accordion scroll-reveal'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Welche Regionen bedienen Sie?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Wir sind Ihr lokaler Partner in Göttingen und Umgebung. Kontaktieren Sie uns gerne, um Details für Ihr Projekt zu besprechen.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Bieten Sie auch individuelle Beratung an?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Ja, eine persönliche und unverbindliche Beratung ist uns sehr wichtig. Wir nehmen uns Zeit für Ihre Wünsche und entwickeln maßgeschneiderte Konzepte.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie erhalte ich ein Angebot?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Am einfachsten ist es, wenn Sie uns über unser Kontaktformular schreiben oder direkt anrufen. Wir melden uns umgehend für eine Terminvereinbarung.</p>
                        </div>
                    </div>
                </div>
                <div class='section-cta scroll-reveal'>
                    <a href='kontakt/' class='btn btn-outline'>Alle Fragen beantworten lassen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container scroll-reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Vertrauen Sie auf Qualität und Erfahrung für Ihre Immobilie in Göttingen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                    <a href='tel:04915228872208' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>M.A. Trockenbau & Hausmeisterservice</h4>
                    <p>Ihr Experte für Trockenbau, Malerarbeiten und Hausmeisterservice in Göttingen.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Mauerstraße 1<br>
                        37073 Göttingen
                    </address>
                    <a href='tel:04915228872208'>0491 5228872208</a><br>
                    <a href='mailto:ma.trockenbau.goettingen@gmail.com'>ma.trockenbau.goettingen@gmail.com</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 M.A. Trockenbau & Hausmeisterservice. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Diese Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterdienst-goettingen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei M.A. Trockenbau & Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit M.A. Trockenbau & Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>