<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Einklang Massagen & Naturkosmetik - Ihre Oase in Füssen</title>
    <meta name='description' content='Erleben Sie tiefe Entspannung und natürliche Schönheit bei Einklang Massagen & Naturkosmetik in Füssen. Buchen Sie Ihre persönliche Auszeit.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Einklang Massagen & Naturkosmetik - Zur Startseite'>
                Einklang
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- SECTION: Hero -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Ein ruhiger und luxuriöser Massageraum bei Einklang Massagen & Naturkosmetik in Füssen.' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <h1 class='animate-in'>In Harmonie mit Körper & Seele</h1>
                    <p class='lead animate-in' data-delay='100'>Ihre persönliche Auszeit für Massage und Naturkosmetik im Herzen von Füssen.</p>
                    <div class='hero-cta-group animate-in' data-delay='200'>
                        <a href='leistungen/' class='btn btn-primary'>Unsere Behandlungen</a>
                        <a href='kontakt/' class='btn btn-outline'>Termin anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION: Value Proposition -->
        <section class='section-values'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2>Zeit für Ihr Wohlbefinden</h2>
                    <p>Wir verbinden traditionelle Massagetechniken mit reiner Naturkosmetik, um Ihnen ein ganzheitliches Erlebnis der Entspannung und Pflege zu bieten.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-card animate-in' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hände mischen sorgfältig natürliche kosmetische Zutaten.' class='value-card-img' loading='lazy' sizes='(max-width: 768px) 80vw, 350px'>
                        <h3>Individuelle Beratung</h3>
                        <p>Jede Behandlung wird präzise auf Ihre Bedürfnisse und Wünsche abgestimmt.</p>
                    </div>
                    <div class='value-card animate-in' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Eine Person erhält eine entspannende Rückenmassage.' class='value-card-img' loading='lazy' sizes='(max-width: 768px) 80vw, 350px'>
                        <h3>Tiefgehende Entspannung</h3>
                        <p>Finden Sie Ruhe und lösen Sie Verspannungen durch die Hände unserer Experten.</p>
                    </div>
                    <div class='value-card animate-in' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Künstlerische Anordnung von Naturkosmetikprodukten und Pflanzen.' class='value-card-img' loading='lazy' sizes='(max-width: 768px) 80vw, 350px'>
                        <h3>Reine Naturprodukte</h3>
                        <p>Wir verwenden ausschließlich hochwertige, natürliche Inhaltsstoffe für Ihre Haut.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,80C1200,80,960,20,720,20S240,80,0,80V0h1440V80z'></path></svg>
        </div>

        <!-- SECTION: Services Teaser -->
        <section class='section-services-teaser'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <span class='eyebrow'>Behandlungen</span>
                    <h2>Verwöhnmomente für Sie</h2>
                    <p>Entdecken Sie eine Auswahl unserer beliebtesten Massagen und Kosmetikbehandlungen.</p>
                </div>
                <div class='services-teaser-grid'>
                    <a href='leistungen/' class='service-card animate-in' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-image'>
                           <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme von Händen, die Massageöl auf einen Rücken auftragen.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
                        </div>
                        <div class='service-card-content'>
                            <h3>Klassische Massagen</h3>
                            <p>Lockerung für Muskulatur und Geist – von sanft bis kräftig.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card animate-in' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-image'>
                           <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Elegante Darstellung von Naturkosmetikprodukten.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
                        </div>
                        <div class='service-card-content'>
                            <h3>Naturkosmetik</h3>
                            <p>Verwöhnende Gesichtspflege mit der reinen Kraft der Natur.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card animate-in' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-image'>
                           <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Wellness-Szene mit Tee, Handtuch und Steinen.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
                        </div>
                        <div class='service-card-content'>
                            <h3>Wellness-Pakete</h3>
                            <p>Gönnen Sie sich eine ausgedehnte Auszeit mit unseren Kombi-Paketen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- SECTION: Philosophy/Image -->
        <section class='section-philosophy'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='philosophy-bg-image'>
                <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Ruhige, unscharfe Naturlandschaft mit einem Bach im Wald.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='philosophy-content animate-in'>
                    <span class='eyebrow'>Unsere Überzeugung</span>
                    <h2>Im Einklang mit der Natur</h2>
                    <p>Wir glauben, dass wahre Schönheit und Wohlbefinden aus dem Gleichgewicht von innerer Ruhe und äußerer Pflege entstehen. Deshalb setzen wir auf die Kraft der Natur und die heilsame Wirkung bewusster Berührung, um Sie wieder in Ihre Mitte zu bringen.</p>
                    <a href='ueber-uns/' class='btn btn-outline-light'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <!-- SECTION: Testimonials / Impressions -->
        <section class='section-testimonials'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <span class='eyebrow'>Impressionen</span>
                    <h2>Einblicke in unsere Oase</h2>
                </div>
                <div class='testimonial-carousel-wrapper animate-in'>
                    <div class='testimonial-carousel' id='impressions-carousel'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                            <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Warme, glatte Massagesteine auf einem weichen Handtuch.' class='lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 80vw, 350px'>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                            <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Einzelnes Blütenblatt auf einem Stein als Symbol für Naturkosmetik.' class='lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 80vw, 350px'>
                        </div>
                         <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Hände tragen sanft eine natürliche Creme auf.' class='lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 80vw, 350px'>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&lt;</button>
                        <button class='carousel-btn next' aria-label='Nächstes Bild'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Einklang</h4>
                    <p>Massagen & Naturkosmetik<br>Ihre Oase der Ruhe in Füssen.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Einklang Massagen & Naturkosmetik<br>
                        Dierlingstraße 2<br>
                        87629 Füssen
                    </address>
                    <a href='tel:083629296685'>Tel: 08362 9296685</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; <span id='current-year'></span> Einklang Massagen & Naturkosmetik</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-massagen-fuessen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Einklang Massagen & Naturkosmetik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Einklang Massagen & Naturkosmetik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>