<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hausmeisterservice Gera – Ihr Partner für Immobilienbetreuung</title>
    <meta name='description' content='Umfassende Hausmeisterdienste in Gera: Von Grünpflege bis Renovierung. Kompetent, zuverlässig, eingetragen in der Handwerksrolle. Jetzt unverbindlich anfragen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Hausmeisterservice Gera</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary nav-cta'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero text-center reveal-fade'>
            <div class='container'>
                <p class='kicker'>Ihr Spezialist in Gera</p>
                <h1>Ihr Hausmeisterservice in Gera</h1>
                <p class='subline'>Kompetent. Zuverlässig. Für Ihre Immobilie. Wir bieten umfassende Betreuung, die den Wert und Komfort Ihres Objekts sichert.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path><path d='m9 12 2 2 4-4'></path></svg> Eingetragen Handwerksrolle</span>
                    <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg> Über 800 Objekte betreut</span>
                </div>
            </div>
        </section>

        <section class='intro-section reveal-up'>
            <div class='container grid-2-col'>
                <div class='intro-text'>
                    <h2>Mehr als nur Hausmeisterdienste</h2>
                    <p>Als Teil der come in - Immobilien AG verstehen wir, dass Ihre Immobilie mehr als nur ein Gebäude ist – sie ist ein Wert, der Pflege und Expertise verlangt. Seit vielen Jahren sind wir Ihr vertrauensvoller Partner in Gera, wenn es um professionelle Hausmeisterdienste und umfassende Immobilienbetreuung geht. Wir entlasten Sie zuverlässig und sorgen für reibungslose Abläufe, damit Sie sich auf das Wesentliche konzentrieren können.</p>
                </div>
                <div class='intro-benefits'>
                    <ul>
                        <li>Zuverlässige Betreuung Ihrer Immobilie</li>
                        <li>Qualifizierte Fachkräfte für jede Aufgabe</li>
                        <li>Individuelle Lösungen nach Maß</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>Ihre Vorteile auf einen Blick</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal-up' style='transition-delay: 0.1s;'>
                        <h3>Maximale Zuverlässigkeit</h3>
                        <p>Wir halten, was wir versprechen. Pünktlichkeit, Sorgfalt und eine transparente Kommunikation bilden das Fundament unserer Arbeit. Ihre Immobilie ist bei uns in besten Händen.</p>
                    </div>
                    <div class='pillar-card reveal-up' style='transition-delay: 0.2s;'>
                        <h3>Geprüfte Kompetenz</h3>
                        <p>Als eingetragener Betrieb in der Handwerksrolle garantieren wir höchste Fachkenntnis. Unser Team besteht aus qualifizierten Spezialisten, die jede Herausforderung meistern.</p>
                    </div>
                    <div class='pillar-card reveal-up' style='transition-delay: 0.3s;'>
                        <h3>Individuelle Lösungen</h3>
                        <p>Jede Immobilie ist einzigartig. Wir hören genau zu und entwickeln maßgeschneiderte Konzepte, die perfekt auf Ihr Objekt und Ihre Anforderungen zugeschnitten sind.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>Unsere Leistungen für Sie</h2>
                    <p>Entdecken Sie unser breites Spektrum an professionellen Hausmeisterdiensten.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-up' style='transition-delay: 0s;'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'></path></svg></div>
                        <h4>Allgemeine Hausmeisterdienste</h4>
                        <p>Regelmäßige Kontrollen, Kleinreparaturen und Instandhaltung.</p>
                    </div>
                    <div class='service-card reveal-up' style='transition-delay: 0.1s;'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c-2 0-3.8-.8-5.2-2.2C5.4 18.4 4.6 17 4 16c0-2 2-4 4-4s4 2 4 4c0 1-.6 2.6-2 4.2-1.4 1.4-3.2 2.2-5.2 2.2z'></path><path d='M10 10c0-2 2-4 4-4s4 2 4 4c0 .9-.3 1.7-.8 2.3-1.4 1.4-3.2 2.2-5.2 2.2-2 0-3.8-.8-5.2-2.2C6.3 11.7 6 10.9 6 10Z'></path><path d='M14.5 4.5c1.4-1.4 3.2-2.2 5.2-2.2 2 0 3.8.8 5.2 2.2 1.4 1.4 2.2 3.2 2.2 5.2 0 2-2 4-4 4s-4-2-4-4c0-1 .6-2.6 2-4.2Z'></path></svg></div>
                        <h4>Grünpflege & Baumpflege</h4>
                        <p>Vom Rasenschnitt bis zur komplexen Baumpflege für Ihre Außenanlagen.</p>
                    </div>
                    <div class='service-card reveal-up' style='transition-delay: 0.2s;'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 12h10'></path><path d='M17.6 3.2 14 12l3.6 8.8'></path><path d='M22 12h-1.5'></path><path d='m4.2 4.2 1.4 1.4'></path><path d='M19.8 4.2 18.4 5.6'></path><path d='m4.2 19.8 1.4-1.4'></path><path d='M19.8 19.8 18.4 18.4'></path></svg></div>
                        <h4>Winterdienst</h4>
                        <p>Sichere Wege und Zufahrten bei Eis und Schnee.</p>
                    </div>
                    <div class='service-card reveal-up' style='transition-delay: 0.3s;'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21.4 12.6C21 11.1 19.4 10 17.5 10C15.6 10 14 11.1 13.6 12.6H3V19H21V12.6Z'></path><path d='M10 10V5C10 3.3 8.7 2 7 2C5.3 2 4 3.3 4 5V10'></path></svg></div>
                        <h4>Renovierung & Beräumung</h4>
                        <p>Professionelle Renovierungsarbeiten und schnelle Komplett-Beräumungen.</p>
                    </div>
                    <div class='service-card reveal-up' style='transition-delay: 0.4s;'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'></path></svg></div>
                        <h4>Elektro- & Sanitärarbeiten</h4>
                        <p>Qualifizierte Fachkräfte für Installationen, Reparaturen und Wartungen.</p>
                    </div>
                    <div class='service-card reveal-up' style='transition-delay: 0.5s;'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z'></path></svg></div>
                        <h4>Legionellenuntersuchungen</h4>
                        <p>Fachgerechte Untersuchungen zur Gewährleistung der Trinkwasserhygiene.</p>
                    </div>
                </div>
                <div class='text-center reveal-up' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='signature-interaction-section'>
            <div class='container grid-2-col'>
                <div class='text-content reveal-up'>
                    <h2>Ihr Haus – unsere Expertise</h2>
                    <p>Unser interaktives Haus-Overlay visualisiert unser umfassendes Leistungsspektrum. Klicken oder tippen Sie auf Dach, Fassade, Garten oder Innenraum, um die zugehörigen Hausmeisterdienste zu entdecken.</p>
                    <div id='interaction-info' class='interaction-info-box' aria-live='polite'>
                        <p>Wählen Sie einen Bereich des Hauses aus.</p>
                    </div>
                </div>
                <div class='house-interaction-wrapper reveal-up' style='transition-delay: 0.2s;'>
                     <svg id='interactive-house' viewBox='0 0 200 150' aria-label='Interaktive Hausgrafik'>
                        <g class='house-part' id='house-garden' data-info='Grünpflege, Baumpflege und Winterdienst halten Ihre Außenanlagen sicher und gepflegt.'>
                            <path d='M0 150 L0 120 C 30 110, 60 110, 100 120 L100 150 Z' fill='rgba(0,196,204,0.2)' stroke='#00C4CC' stroke-width='0.5'/>
                            <path d='M100 120 C 140 110, 170 110, 200 120 L200 150 L100 150 Z' fill='rgba(0,196,204,0.2)' stroke='#00C4CC' stroke-width='0.5'/>
                            <text x='50' y='140' class='house-label'>Garten</text>
                        </g>
                        <g class='house-part' id='house-facade' data-info='Renovierungsarbeiten, Kleinreparaturen und die Instandhaltung der Fassade sichern den Wert Ihrer Immobilie.'>
                            <rect x='20' y='70' width='160' height='60' fill='rgba(0,123,255,0.2)' stroke='#007BFF' stroke-width='0.5'/>
                            <rect x='40' y='90' width='30' height='40' fill='rgba(0,123,255,0.3)' />
                            <rect x='130' y='80' width='30' height='30' fill='rgba(0,123,255,0.3)' />
                            <text x='100' y='105' text-anchor='middle' class='house-label'>Fassade</text>
                        </g>
                        <g class='house-part' id='house-interior' data-info='Elektro- und Sanitärarbeiten, Legionellenuntersuchungen sowie Beräumungen gehören zu unserem Service im Innenbereich.'>
                             <rect x='85' y='90' width='30' height='40' fill='rgba(255,215,0,0.2)' stroke='#FFD700' stroke-width='0.5' />
                             <text x='100' y='80' text-anchor='middle' class='house-label'>Innen</text>
                        </g>
                        <g class='house-part' id='house-roof' data-info='Wir kümmern uns um Dachrinnenreinigung, Kleinreparaturen am Dach und die Überwachung der allgemeinen Dachsicherheit.'>
                            <polygon points='10,70 100,20 190,70' fill='rgba(224,224,224,0.2)' stroke='#E0E0E0' stroke-width='0.5'/>
                            <text x='100' y='55' text-anchor='middle' class='house-label'>Dach</text>
                        </g>
                    </svg>
                </div>
            </div>
        </section>

        <section class='process-section surface'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>So arbeiten wir</h2>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-up' style='transition-delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Ihre Anfrage</h4>
                            <p>Kontaktieren Sie uns unverbindlich. Schildern Sie uns Ihr Anliegen und Ihre Wünsche.</p>
                        </div>
                    </div>
                    <div class='step reveal-up' style='transition-delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Individuelle Beratung</h4>
                            <p>Wir besprechen Ihr Projekt detailliert vor Ort und entwickeln eine maßgeschneiderte Lösung.</p>
                        </div>
                    </div>
                    <div class='step reveal-up' style='transition-delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Professionelle Ausführung</h4>
                            <p>Unser qualifiziertes Team setzt die Arbeiten präzise, termingerecht und mit größter Sorgfalt um.</p>
                        </div>
                    </div>
                    <div class='step reveal-up' style='transition-delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Zufriedener Abschluss</h4>
                            <p>Nach gemeinsamer Abnahme stellen wir sicher, dass alle Ihre Erwartungen erfüllt sind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonials-grid'>
                    <div class='testimonial-card reveal-up' style='transition-delay: 0.1s;'>
                        <p>'Der Hausmeisterservice Gera ist ein absoluter Glücksgriff. Immer pünktlich, zuverlässig und die Arbeit ist stets top. Unsere Wohnanlage war noch nie so gut in Schuss.'</p>
                        <footer>– Zufriedener Kunde aus Gera</footer>
                    </div>
                    <div class='testimonial-card reveal-up' style='transition-delay: 0.2s;'>
                        <p>'Wir schätzen die individuelle Betreuung sehr. Jedes Anliegen wird schnell und kompetent bearbeitet. Die Grünpflege ist hervorragend, und auch beim Winterdienst ist auf das Team Verlass.'</p>
                        <footer>– Immobilienverwaltung</footer>
                    </div>
                    <div class='testimonial-card reveal-up' style='transition-delay: 0.3s;'>
                        <p>'Von der Haushaltsauflösung bis zur Renovierung – alles lief reibungslos und professionell. Die Kommunikation war stets transparent und freundlich. Wir sind begeistert.'</p>
                        <footer>– Privatkunde</footer>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser surface'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>Häufige Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <details class='reveal-up'>
                        <summary>
                            <span>Welche Leistungen bietet Ihr Hausmeisterservice an?</span>
                            <svg class='chevron' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </summary>
                        <p>Wir bieten ein breites Spektrum an Diensten: von allgemeinen Hausmeistertätigkeiten über Grün- und Baumpflege, Winterdienst, Renovierung, Beräumung bis hin zu spezialisierten Elektro-, Sanitärarbeiten und Legionellenuntersuchungen.</p>
                    </details>
                    <details class='reveal-up'>
                        <summary>
                            <span>Sind Sie in der Handwerksrolle eingetragen?</span>
                            <svg class='chevron' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </summary>
                        <p>Ja, als Teil der come in - Immobilien AG sind wir selbstverständlich in der Handwerksrolle eingetragen. Dies garantiert Ihnen höchste Professionalität und geprüfte Qualität.</p>
                    </details>
                    <details class='reveal-up'>
                        <summary>
                            <span>Wie kann ich ein individuelles Angebot anfordern?</span>
                            <svg class='chevron' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </summary>
                        <p>Sie können uns einfach über unser Kontaktformular, telefonisch oder per E-Mail erreichen. Wir vereinbaren gerne einen Termin für eine persönliche Beratung vor Ort, um ein maßgeschneidertes Angebot zu erstellen.</p>
                    </details>
                </div>
                <div class='text-center reveal-up' style='margin-top: 2rem;'>
                    <a href='faq/' class='btn btn-outline'>Alle FAQs anzeigen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-up'>
                <h2>Jetzt unverbindlich anfragen</h2>
                <p>Wir freuen uns darauf, Ihre Immobilie in Gera optimal zu betreuen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                    <a href='tel:03655527885' class='btn btn-outline'>Rückruf anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hausmeisterservice Gera</h4>
                    <p>Ein Unternehmen der come in - Immobilien AG</p>
                    <p>Am Pfortener Kalkwerk 1<br>07546 Gera</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:03655527885'>0365 5527885</a><br>
                        E-Mail: <a href='mailto:info@come-in-ag.de'>info@come-in-ag.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hausmeisterservice Gera. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterservice-gera-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>