:root {
    --primary-color: #0077cc; /* A clean, professional blue */
    --secondary-color: #005fa3;
    --accent-color: #f0f8ff; /* Alice blue for backgrounds */
    --text-color: #333;
    --heading-color: #1a2b48;
    --background-color: #ffffff;
    --surface-color: #f8f9fa;
    --border-color: #dee2e6;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --container-width: 1280px;
    --header-height: 80px;
    --header-height-scrolled: 60px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    color: var(--heading-color);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 0.5em; }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: 0.75em; }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); margin-bottom: 0.5em; }

a { color: var(--primary-color); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--secondary-color); text-decoration: underline; }

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section {
    padding: clamp(3rem, 8vw, 6rem) 0;
}

.alternate-bg {
    background-color: var(--accent-color);
}

.section-header {
    margin-bottom: 2rem;
}

.section-header.centered {
    text-align: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.subline {
    font-size: 1.1rem;
    color: #555;
    max-width: 65ch;
}

.section-header.centered .subline {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    height: var(--header-height);
    transition: height 0.3s ease, box-shadow 0.3s ease;
}

.main-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--heading-color);
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    color: var(--heading-color);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { font-weight: 700; }

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--heading-color);
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border: 1px solid transparent;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-button:hover {
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    transform: translateY(-2px);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.cta-button.secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Hero Section */
.hero {
    position: relative;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 4rem 0;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.hero-background::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(10, 20, 40, 0.6);
}

.hero-background img {
    width: 100%;
    height: 100%;
}

.hero h1 { color: #fff; }
.hero .subline { color: rgba(255, 255, 255, 0.9); }
.hero .kicker { color: rgba(255, 255, 255, 0.9); }

.subpage-hero {
    min-height: 40vh;
    background-color: var(--heading-color);
}

.subpage-hero .hero-content { position: relative; z-index: 1; }

.trust-chips {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Trust Stripe */
.trust-stripe {
    padding: 1.5rem 0;
    background-color: var(--surface-color);
}

.trust-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    color: var(--heading-color);
}

.trust-item .icon { width: 24px; height: 24px; color: var(--primary-color); }

/* Signature Divider */
.signature-divider {
    height: 60px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none'/%3e%3cpath d='M0 30 C 300 60, 500 0, 1440 30 Z' stroke='%23dee2e6' stroke-width='1' fill='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}

/* Grids */
.grid-3 {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.grid-2 {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
}

/* Cards */
.value-card {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.value-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.05); }

.service-card {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.05); }
.service-card img { aspect-ratio: 4/3; }
.service-card .card-content { padding: 1.5rem; }
.card-cta {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Process Section */
.process-steps {
    display: grid;
    gap: 2rem;
    text-align: center;
}

@media (min-width: 768px) {
    .process-steps { grid-template-columns: repeat(3, 1fr); }
}

.process-step {
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 4px solid var(--surface-color);
}

/* Testimonials */
.testimonial-carousel { position: relative; max-width: 800px; margin: auto; }
.carousel-wrapper { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 2rem; }
.testimonial-text { font-size: 1.2rem; font-style: italic; margin-bottom: 1rem; }
.testimonial-author { font-weight: 600; color: var(--heading-color); }
.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.carousel-controls button { background: none; border: 1px solid var(--border-color); color: var(--text-color); cursor: pointer; width: 40px; height: 40px; border-radius: 50%; font-size: 1.5rem; transition: all 0.2s ease; }
.carousel-controls button:hover { background-color: var(--primary-color); color: #fff; border-color: var(--primary-color); }
.carousel-dots { text-align: center; margin-top: 1rem; }
.carousel-dots .dot { cursor: pointer; height: 12px; width: 12px; margin: 0 5px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.3s ease; }
.carousel-dots .dot.active { background-color: var(--primary-color); }

/* Split Layout */
.split-layout {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 992px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
}

.split-image img { border-radius: 8px; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 2rem auto 0; }
.faq-accordion.full-width { max-width: none; }
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-item summary { font-weight: 600; padding: 1.5rem 1rem; cursor: pointer; position: relative; list-style: none; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; position: absolute; right: 1rem; font-size: 1.5rem; transition: transform 0.2s ease; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 1rem 1.5rem; }
.centered-cta { text-align: center; margin-top: 2rem; }

/* CTA Footer */
.cta-footer {
    background-color: var(--heading-color);
    color: #fff;
    text-align: center;
    padding: clamp(3rem, 8vw, 5rem) 0;
}
.cta-footer h2 { color: #fff; }
.cta-footer p { color: rgba(255,255,255,0.8); max-width: 60ch; margin: 0 auto 1.5rem; }
.cta-footer .cta-button { background-color: #fff; color: var(--primary-color); }
.cta-footer .cta-button:hover { background-color: #eee; }
.cta-footer .cta-button.secondary { background-color: transparent; color: #fff; border-color: #fff; }
.cta-footer .cta-button.secondary:hover { background-color: #fff; color: var(--primary-color); }

/* Footer */
.main-footer { background-color: var(--heading-color); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { color: #fff; margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: #fff; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; }
.footer-bottom ul { list-style: none; display: flex; gap: 1rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--heading-color); color: #fff; padding: 1rem 0; z-index: 2000; transform: translateY(100%); transition: transform 0.3s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: #fff; text-decoration: underline; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: rgba(0,0,0,0.5); color: #fff; border: none; font-size: 2rem; cursor: pointer; z-index: 10000; padding: 0.5rem 1rem; transition: background 0.2s; }
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { background: rgba(0,0,0,0.8); }
.close-lightbox { top: 1rem; right: 1rem; }
.prev-lightbox { top: 50%; left: 1rem; transform: translateY(-50%); }
.next-lightbox { top: 50%; right: 1rem; transform: translateY(-50%); }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item { cursor: pointer; border-radius: 8px; overflow: hidden; transition: transform 0.2s ease; }
.gallery-item:hover { transform: scale(1.03); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--surface-color); padding: 1rem 0; z-index: 999; border-top: 1px solid var(--border-color); transform: translateY(100%); transition: transform 0.3s ease-in-out; box-shadow: 0 -2px 10px rgba(0,0,0,0.05); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.sticky-cta span { font-weight: 600; }

/* Scroll Reveal Animation */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* Mobile Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .cta-group { justify-content: center; }
    .hero { min-height: 60vh; }
    .footer-grid { grid-template-columns: 1fr; }
}

/* Mobile Menu */
.mobile-menu { position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background-color: #fff; z-index: 1001; transform: translateX(100%); transition: transform 0.3s ease-in-out; display: flex; flex-direction: column; padding: 1.5rem; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
.mobile-menu.open { transform: translateX(0); }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-menu-close { background: none; border: none; cursor: pointer; color: var(--heading-color); font-size: 1.5rem; }
.mobile-nav ul { list-style: none; display: flex; flex-direction: column; gap: 1rem; }
.mobile-nav a { color: var(--heading-color); font-weight: 600; font-size: 1.1rem; text-decoration: none; padding: 0.5rem 0; display: block; }
.mobile-nav a.active { color: var(--primary-color); }
.mobile-menu-cta { margin-top: auto; text-align: center; }

/* Page-specific styles */
.benefits-list { list-style: none; margin-top: 1.5rem; }
.benefits-list li { padding-left: 1.5em; position: relative; margin-bottom: 0.5rem; }
.benefits-list li::before { content: '✓'; color: var(--primary-color); position: absolute; left: 0; }

.split-layout-text { display: grid; gap: 2rem; }
@media (min-width: 768px) { .split-layout-text { grid-template-columns: 1fr 1fr; } }

.service-detail { padding-top: 3rem; padding-bottom: 3rem; }
.service-list { list-style: none; margin: 1.5rem 0; }
.service-list li { padding-left: 1.5em; position: relative; margin-bottom: 0.75rem; }
.service-list li::before { content: '•'; color: var(--primary-color); position: absolute; left: 0; font-size: 1.2em; line-height: 1; }

.text-container { max-width: 800px; margin-left: auto; margin-right: auto; }
.job-listings { margin-top: 2rem; }
.job-item { border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem; }

.contact-form { margin-top: 1rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 4px; font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2); }

.contact-details { margin-top: 2rem; }
.contact-item { margin-bottom: 1rem; }
.map-link img { border-radius: 8px; border: 1px solid var(--border-color); }

.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }