<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Häufige Fragen an SANITÄR Rothermel</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu unseren Leistungen rund um Bad, Heizung und Sanierung in Mannheim. Klar und direkt beantwortet.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SANITÄR <span>Rothermel</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='./' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu-drawer' class='mobile-menu-drawer' aria-hidden='true'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='./'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihre Fragen, unsere Antworten.</span>
                <h1>Häufige Fragen</h1>
                <p class='subline'>Hier finden Sie Antworten auf die häufigsten Fragen zu unseren Dienstleistungen. Klar und direkt.</p>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class='faq-section section-padding'>
            <div class='container max-width-lg reveal-on-scroll'>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet ein neues Bad?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Die Kosten für ein neues Bad variieren stark je nach Größe, Ausstattung und Ihren individuellen Wünschen. Wir erstellen Ihnen nach einer persönlichen Beratung ein transparentes und unverbindliches Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist. Kontaktieren Sie uns für eine Erstberatung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell sind Sie im Notfall vor Ort?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Unser Kundendienst ist für Notfälle schnellstmöglich erreichbar. Insbesondere mit unserem 'Nach Feierabend Service' bieten wir Ihnen auch außerhalb der regulären Geschäftszeiten Unterstützung. Kontaktieren Sie uns direkt telefonisch, um die schnellste Hilfe zu erhalten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie Wartungsverträge an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, wir bieten maßgeschneiderte Wartungsverträge für Ihre Heizungs- und Sanitäranlagen an. Regelmäßige Wartung sichert die Langlebigkeit Ihrer Systeme, optimiert deren Effizienz und beugt teuren Ausfällen vor. Sprechen Sie uns an, wir beraten Sie gerne zu den verschiedenen Optionen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizsysteme installieren Sie?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Wir installieren eine Vielzahl moderner und energieeffizienter Heizsysteme, darunter Wärmepumpen, Gas-Brennwertkessel, Solarthermieanlagen und Hybridlösungen. Gemeinsam finden wir das System, das am besten zu Ihrem Gebäude und Ihren Anforderungen passt.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Kann ich mein Bad barrierefrei umbauen lassen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Absolut. Wir sind spezialisiert auf barrierefreie Badgestaltung und unterstützen Sie von der Planung bis zur Umsetzung. Ein barrierefreies Bad bietet Komfort und Sicherheit für jedes Alter und jede Lebenssituation. Wir beraten Sie zu allen Möglichkeiten und Fördermitteln.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Footer -->
        <section class='cta-footer-section section-padding surface-bg'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-headline'>Noch Fragen?</h2>
                <p class='section-subline'>Wir sind für Sie da. Kontaktieren Sie uns für eine persönliche Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='tel:0621751422' class='btn btn-outline'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4 class='logo'>SANITÄR <span>Rothermel</span></h4>
                    <p>Ihr Meisterbetrieb für Bad, Heizung und Sanierung in Mannheim. Qualität und Service, auf den Sie sich verlassen können.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <p>Alte Frankfurter Str. 26<br>68305 Mannheim</p>
                    <p><a href='tel:0621751422'>0621 751422</a><br><a href='mailto:info@sanitaer-rothermel.de'>info@sanitaer-rothermel.de</a></p>
                    <p><strong>Nach Feierabend Service bis 18:00 Uhr</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SANITÄR Rothermel. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' aria-hidden='true'>
        <div class='container cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <div class='cta-group'>
                <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                <a href='tel:0621751422' class='btn btn-outline'>Jetzt anrufen</a>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-rothermel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SANITÄR Rothermel, Inhaber: Stefan Rothermel, SANITÄR & HEIZUNG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SANITÄR Rothermel, Inhaber: Stefan Rothermel, SANITÄR & HEIZUNG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>