<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Frisör-Lounge Manuela Winkler – Ihr Premium Salon in Bautzen</title>
    <meta name='description' content='Entdecken Sie individuelle Stilberatung und exklusive Haarpflege in der Frisör-Lounge Manuela Winkler in Bautzen. Ihr Wohlbefinden ist unsere Passion.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Frisör-Lounge</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='galerie/' class='nav-link'>Galerie</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='galerie/' class='nav-link'>Galerie</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary mobile-menu-cta'>Jetzt Termin buchen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero reveal'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Moment. Ihr Stil.</span>
                    <h1 class='hero-headline'>Ihr Stil, unsere Leidenschaft.</h1>
                    <p class='hero-subline'>Erleben Sie exklusive Haarpflege und individuelle Stilberatung in entspannter Atmosphäre in Bautzen. Wir kreieren Looks, die begeistern und Ihre Persönlichkeit unterstreichen.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal'>
            <div class='container'>
                <p><strong>Kunden lieben uns:</strong> 4.9 von 5 Sternen aus 16 Bewertungen. 'Hier fühle ich mich immer perfekt verstanden und verwöhnt!'</p>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' fill='none' stroke='currentColor' stroke-width='0.2'/></svg>
        </div>

        <section class='value-proposition section-padding reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Ihr Wohlbefinden, unser Versprechen.</h2>
                    <p>In der Frisör-Lounge Manuela Winkler geht es um mehr als nur Haare. Es geht um Ihr persönliches Erlebnis, um Vertrauen und um Ergebnisse, die Sie lieben werden.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal' data-delay='100'>
                        <h3>Individuelle Beratung</h3>
                        <p>Jeder Mensch ist einzigartig. Wir nehmen uns Zeit, Ihre Wünsche zu verstehen und gemeinsam den perfekten Look zu entwickeln.</p>
                        <ul class='benefits-list'>
                            <li>Persönliche Stil-Analyse</li>
                            <li>Typgerechte Empfehlungen</li>
                            <li>Transparente Kommunikation</li>
                        </ul>
                    </div>
                    <div class='pillar-card reveal' data-delay='200'>
                        <h3>Exklusive Produkte</h3>
                        <p>Wir setzen auf ausgewählte, hochwertige Pflegeprodukte, die Ihr Haar nicht nur verschönern, sondern auch nachhaltig stärken.</p>
                        <ul class='benefits-list'>
                            <li>Premium-Marken für Ihr Haar</li>
                            <li>Nachhaltige Pflegekonzepte</li>
                            <li>Sichtbare Ergebnisse</li>
                        </ul>
                    </div>
                    <div class='pillar-card reveal' data-delay='300'>
                        <h3>Wohlfühlatmosphäre</h3>
                        <p>Treten Sie ein in eine Oase der Ruhe und Entspannung, wo Sie den Alltag hinter sich lassen können. Genießen Sie Ihre Auszeit.</p>
                        <ul class='benefits-list'>
                            <li>Entspanntes Ambiente</li>
                            <li>Aufmerksamer Service</li>
                            <li>Ihre persönliche Auszeit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding surface-alt reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Ihre Schönheit, unsere Kunst.</h2>
                    <p>Von klassisch bis trendig, von sanfter Pflege bis zur kompletten Typveränderung: Unser Leistungsspektrum lässt keine Wünsche offen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal' data-delay='100'>
                        <h4>Schnitt & Styling</h4>
                        <p>Ein präziser Schnitt ist die Basis jedes großartigen Looks. Wir finden Ihren Stil, der Ihre Gesichtszüge perfekt betont.</p>
                    </div>
                    <div class='service-card reveal' data-delay='200'>
                        <h4>Brillante Colorationen</h4>
                        <p>Verleihen Sie Ihrem Haar neue Ausdruckskraft mit faszinierenden Farben und schonenden Techniken für ein natürliches Ergebnis.</p>
                    </div>
                    <div class='service-card reveal' data-delay='300'>
                        <h4>Intensive Haarpflege</h4>
                        <p>Gesundes Haar ist schönes Haar. Unsere speziellen Pflegebehandlungen nähren Ihr Haar von innen heraus.</p>
                    </div>
                </div>
                <div class='cta-center'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='gallery-teaser section-padding reveal'>
            <div class='container text-center'>
                <h2 class='section-headline'>Ihre Inspiration. Unser Handwerk.</h2>
                <p>Manchmal sagt ein Bild mehr als tausend Worte. Tauchen Sie ein in unsere Galerie und lassen Sie sich von der Vielfalt unserer Kreationen inspirieren.</p>
                <p class='muted-text'>Unsere Galerie wird in Kürze mit neuen Arbeiten gefüllt. Schauen Sie bald wieder vorbei!</p>
                <div class='cta-center'>
                    <a href='galerie/' class='button button-outline'>Zur Galerie</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='currentColor' stroke-width='0.2'/></svg>
        </div>

        <section class='process section-padding reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Ihr Weg zum Traumhaar.</h2>
                    <p>Ein Besuch bei uns ist ein Erlebnis, das in drei Schritten zu Ihrem Wunsch-Look führt.</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal' data-delay='100'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Persönliche Beratung</h4>
                            <p>Wir starten mit einem ausführlichen Gespräch, analysieren Ihre Haarstruktur und entwickeln gemeinsam eine Vision.</p>
                        </div>
                    </div>
                    <div class='step reveal' data-delay='200'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Meisterhafte Umsetzung</h4>
                            <p>Mit Präzision, Kreativität und handwerklichem Können setzen wir Ihre Wünsche mit Liebe zum Detail um.</p>
                        </div>
                    </div>
                    <div class='step reveal' data-delay='300'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Pflege & Empfehlung</h4>
                            <p>Wir geben Ihnen wertvolle Tipps und Produktempfehlungen, damit Ihr Look auch zu Hause perfekt sitzt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface-alt reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Was unsere Kunden sagen.</h2>
                    <p>Die schönsten Komplimente sind die unserer zufriedenen Kunden.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Manuela und ihr Team sind einfach fantastisch! Immer freundlich, super Beratung und das Ergebnis ist jedes Mal perfekt. Ich komme immer wieder gerne her.'</p>
                            <cite>– Anna M.</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Ich liebe die entspannte Atmosphäre und die professionelle Arbeit. Meine Haare sahen noch nie so gut aus! Absolute Empfehlung für alle, die Wert auf Qualität legen.'</p>
                            <cite>– Stefan K.</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich ein Salon, der meine Wünsche wirklich versteht und umsetzt. Die Produkte sind toll und die Pflegeempfehlungen Gold wert. Vielen Dank!'</p>
                            <cite>– Lena S.</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Ihre Fragen. Unsere Antworten.</h2>
                    <p>Hier finden Sie schnelle Antworten auf die häufigsten Anliegen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
                </div>
                <div class='faq-list'>
                    <details class='faq-item'>
                        <summary>Wie buche ich einen Termin?</summary>
                        <p>Einen Termin können Sie ganz einfach telefonisch unter <a href='tel:03591270755'>03591 270755</a> vereinbaren. Wir finden gemeinsam den passenden Zeitpunkt für Sie.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Produkte verwenden Sie?</summary>
                        <p>Wir arbeiten ausschließlich mit hochwertigen und sorgfältig ausgewählten Markenprodukten, die für ihre Qualität und Wirksamkeit bekannt sind.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Gibt es Parkmöglichkeiten?</summary>
                        <p>In der Nähe unseres Salons finden Sie diverse Parkmöglichkeiten. Gerne geben wir Ihnen bei der Terminvereinbarung detaillierte Informationen.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='location-hours section-padding surface-alt reveal'>
            <div class='container location-grid'>
                <div class='location-info'>
                    <h3>Finden Sie uns in Bautzen.</h3>
                    <p>Frisör-Lounge Manuela Winkler<br>Große Brüdergasse 24<br>02625 Bautzen</p>
                    <p>Telefon: <a href='tel:03591270755'>03591 270755</a></p>
                    <!-- ÖFFNUNGSZEITEN BITTE ERGÄNZEN -->
                    <p><strong>Öffnungszeiten:</strong><br>Termine nach Vereinbarung.</p>
                    <a href='https://maps.google.com/?cid=15881981240361617317' class='button button-primary' target='_blank' rel='noopener noreferrer'>Route planen</a>
                </div>
                <div class='location-map'>
                    <iframe 
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2586.29774649716!2d14.42231667691864!3d51.18182993306898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709d81d7f8c050d%3A0xdc72a441113087a5!2sFris%C3%B6r-Lounge%20Manuela%20Winkler!5e0!3m2!1sde!2sde!4v1715800000000!5m2!1sde!2sde' 
                        width='100%' 
                        height='350' 
                        style='border:0; border-radius: var(--radius-md);' 
                        allowfullscreen='' 
                        loading='lazy' 
                        referrerpolicy='no-referrer-when-downgrade' 
                        title='Karte von Bautzen mit Standort der Frisör-Lounge Manuela Winkler'>
                    </iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal'>
            <div class='container text-center'>
                <h2 class='cta-slogan'>Ihr Stil beginnt hier.</h2>
                <div class='hero-ctas'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                    <a href='leistungen/' class='button button-outline'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-bottom'>
        <div class='container footer-container'>
            <div class='footer-left'>
                <p>&copy; 2024 Frisör-Lounge Manuela Winkler. Alle Rechte vorbehalten.</p>
            </div>
            <div class='footer-right'>
                <a href='impressum/'>Impressum</a>
                <a href='datenschutz/'>Datenschutz</a>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihren neuen Look?</span>
            <a href='kontakt/' class='button button-primary'>Termin vereinbaren</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-text'>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-text'>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Frisör-Lounge Manuela Winkler! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Frisör-Lounge Manuela Winkler',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>