<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Praxis Fußland Velbert</title>
    <meta name='description' content='Kontaktieren Sie uns. Wir freuen uns auf Ihre Nachricht und beantworten gerne all Ihre Fragen. Vereinbaren Sie noch heute Ihren persönlichen Termin.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👣</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Praxis Fußland</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../praxis/' class='nav-link'>Praxis</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='' class='nav-link active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../termin/' class='btn btn--primary btn--header'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobile Navigation'>
        <div class='mobile-menu__header'>
            <a href='../' class='logo'>Praxis Fußland</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='../praxis/' class='mobile-nav-link'>Praxis</a></li>
            <li><a href='../faq/' class='mobile-nav-link'>FAQ</a></li>
            <li><a href='' class='mobile-nav-link active'>Kontakt</a></li>
        </ul>
        <a href='../termin/' class='btn btn--primary btn--mobile-menu'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero--subpage'>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <p class='kicker'>Wir sind für Sie da.</p>
                <h1 class='h1'>Kontaktieren Sie uns</h1>
                <p class='subline'>Wir freuen uns auf Ihre Nachricht und beantworten gerne all Ihre Fragen. Vereinbaren Sie noch heute Ihren persönlichen Termin.</p>
            </div>
        </section>

        <section class='section contact-section'>
            <div class='container grid grid-2-split reveal-on-scroll'>
                <div class='contact-info'>
                    <h2 class='h2'>Ihr direkter Draht zu uns.</h2>
                    <p class='subline'>Nutzen Sie unser Kontaktformular oder rufen Sie uns an.</p>
                    <div class='contact-details'>
                        <p><strong>Adresse:</strong><br>Praxis Fußland - Podologin Sadonskij<br>Parkstraße 13b, 42549 Velbert</p>
                        <p><strong>Telefon:</strong> <a href='tel:015201916388'>01520 1916388</a></p>
                        <p><strong>E-Mail:</strong> <a href='mailto:info@fussland-velbert.de'>info@fussland-velbert.de</a></p>
                        <p><strong>Öffnungszeiten:</strong><br>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                    </div>
                    <p class='map-text'>Finden Sie uns ganz einfach über Google Maps.</p>
                    <a href='https://maps.google.com/?cid=3151141933420674576' target='_blank' rel='noopener noreferrer' class='map-link'>Route planen</a>
                </div>
                <div class='contact-form-wrapper'>
                     <form class='contact-form' action='#' method='POST'>
                        <p>Senden Sie uns eine Nachricht – wir melden uns schnellstmöglich bei Ihnen.</p>
                        <div class='form-group'>
                            <label for='name'>Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group form-group--checkbox'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                        </div>
                        <button type='submit' class='btn btn--primary'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

        <section class='contact-image-section surface'>
            <div class='container reveal-on-scroll'>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Empfangsbereich der Praxis Fußland in Velbert' class='responsive-img' loading='lazy' sizes='(max-width: 1200px) 100vw, 1200px'>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4 class='footer-heading'>Praxis Fußland</h4>
                <p>Podologin Sadonskij<br>Parkstraße 13b<br>42549 Velbert</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../praxis/'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href=''>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                 <h4 class='footer-heading'>Kontakt</h4>
                <p><a href='tel:015201916388'>01520 1916388</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Praxis Fußland - Podologin Sadonskij. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität der Website zu gewährleisten. Es findet kein Tracking statt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn--primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn--secondary'>Ablehnen</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../termin/' class='btn btn--primary'>Termin anfragen</a>
        <a href='tel:015201916388' class='btn btn--secondary'>Anrufen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' class='lightbox-image'>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' title='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis Fußland - Podologin Sadonskij! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis Fußland - Podologin Sadonskij',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>