<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Physiotherapie Verena Körper</title>
    <meta name='description' content='Erfahren Sie mehr über unsere Praxisgeschichte seit 1991 und unsere Philosophie der individuellen, ganzheitlichen Betreuung in Immenstadt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo-link' aria-label='Physiotherapie Verena Körper - Zur Startseite'>
                <span class='logo-text'>V<span class='logo-highlight'>K</span></span>
                <span class='logo-subtext'>Physiotherapie Körper</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../team/' class='nav-link'>Team</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-box'>
                    <span class='hamburger-inner'></span>
                </span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='./' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='../team/' class='mobile-nav-link'>Team</a></li>
                <li><a href='../faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
                <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='hero-bg-image' style='background-image: url(../assets/img/image_9.png);' data-km-image='assets/img/image_9.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <h1 class='hero-headline'>Ihre Praxis für Physiotherapie in Immenstadt</h1>
                <p class='hero-subline'>Seit 1991 für Ihre Gesundheit da – mit Herz und Expertise.</p>
            </div>
        </section>

        <section class='history section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Unsere Geschichte: Eine Reise des Vertrauens</h2>
                    <p class='section-subline'>Von den Anfängen bis heute – Ihr vertrauensvoller Partner für Physiotherapie in Immenstadt.</p>
                </div>
                <div class='timeline'>
                    <div class='timeline-item reveal-on-scroll'>
                        <div class='timeline-year'>1991</div>
                        <div class='timeline-content'>
                            <h3>Gründung durch Gisela Rist</h3>
                            <p>Die Praxis wurde ins Leben gerufen und legte den Grundstein für eine lange Tradition der exzellenten physiotherapeutischen Versorgung in Immenstadt.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-on-scroll'>
                        <div class='timeline-year'>2012</div>
                        <div class='timeline-content'>
                            <h3>Umzug in barrierefreie Räume</h3>
                            <p>Um allen Patienten optimalen Zugang zu ermöglichen, erfolgte der Umzug in unsere heutigen, modernen und vollständig barrierefreien Praxisräume.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-on-scroll'>
                        <div class='timeline-year'>2025</div>
                        <div class='timeline-content'>
                            <h3>Übernahme durch Verena Körper</h3>
                            <p>Verena Körper übernahm die Leitung und führt die bewährte Tradition fort, während sie neue, moderne Therapieansätze integriert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='philosophy section-padding surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Unsere Philosophie</h2>
                    <p class='section-subline'>Ihr Wohlbefinden ist unser Auftrag</p>
                </div>
                <div class='philosophy-grid'>
                    <div class='card philosophy-card reveal-on-scroll'>
                        <h3 class='card-title'>Individuelle Betreuung im Fokus</h3>
                        <p class='card-description'>Bei uns stehen Sie als Mensch im Mittelpunkt. Wir nehmen uns Zeit für eine ausführliche Anamnese und entwickeln gemeinsam mit Ihnen einen maßgeschneiderten Therapieplan.</p>
                    </div>
                    <div class='card philosophy-card reveal-on-scroll'>
                        <h3 class='card-title'>Ganzheitlicher Therapieansatz</h3>
                        <p class='card-description'>Wir sind davon überzeugt, dass Körper, Geist und Seele untrennbar verbunden sind. Unsere Behandlungen zielen darauf ab, die Ursachen Ihrer Beschwerden zu erkennen und zu beheben.</p>
                    </div>
                    <div class='card philosophy-card reveal-on-scroll'>
                        <h3 class='card-title'>Kontinuierliche Fortbildung</h3>
                        <p class='card-description'>Unser Team bildet sich regelmäßig fort, um Ihnen stets die neuesten wissenschaftlichen Erkenntnisse und effektivsten Therapiemethoden anbieten zu können.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Einblicke in unsere Praxis</h2>
                    <p class='section-subline'>Moderne, helle und barrierefreie Räume für Ihr Wohlbefinden.</p>
                </div>
                <div class='image-gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Professionelle Zusammenarbeit im Team' class='gallery-image reveal-on-scroll' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Abstrakte Darstellung von Bewegungstherapie' class='gallery-image reveal-on-scroll' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='3D-Modell des menschlichen Körpers' class='gallery-image reveal-on-scroll' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Das Therapeutenteam in einer Besprechung' class='gallery-image reveal-on-scroll' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-headline'>Bereit für mehr Wohlbefinden?</h2>
                <p class='section-subline'>Kontaktieren Sie uns noch heute und starten Sie Ihren Weg zu nachhaltiger Gesundheit.</p>
                <div class='cta-footer-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='mailto:praxis@physiotherapie-körper.de' class='btn btn-ghost'>E-Mail schreiben</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='footer-headline'>Physiotherapie Verena Körper</h4>
                <p>Ihr Partner für Gesundheit und Wohlbefinden in Immenstadt im Allgäu seit 1991.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über Uns</a></li>
                    <li><a href='../team/'>Team</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Rechtliches</h4>
                <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-headline'>Kontakt</h4>
                <p>Rothenfelsstraße 7<br>87509 Immenstadt im Allgäu</p>
                <p>
                    <a href='tel:+4983238253'>08323 8253</a><br>
                    <a href='mailto:praxis@physiotherapie-körper.de'>praxis@physiotherapie-körper.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Physiotherapie Verena Körper. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'></div>
    <div id='km-lightbox' class='km-lightbox' style='display: none;'></div>
    <div id='sticky-cta' class='sticky-cta'></div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiotherapie-krper-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiotherapie Verena Körper! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiotherapie Verena Körper',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>