@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 8%, 94%);
    --color-text: hsl(220, 20%, 15%);
    --color-muted: hsl(210, 10%, 40%);
    --color-primary: hsl(210, 60%, 30%);
    --color-accent: hsl(200, 70%, 50%);
    --color-accent2: hsl(350, 60%, 40%);
    --color-border: hsl(210, 15%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-lift: 0 8px 24px rgba(0,0,0,0.15);

    --spacing-xxs: 4px;
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --container-max-width: 1280px;
    --section-padding-y: clamp(48px, 8vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration-fast); }
a:hover { color: var(--color-accent); }

img { max-width: 100%; height: auto; display: block; }

ul { list-style: none; }

.container {
    width: 90%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
}

.container-fullwidth { width: 100%; }

.section-padding {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }

.section-intro {
    max-width: 720px;
    margin: 0 auto var(--spacing-xl);
}

.section-intro .kicker { 
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.section-intro .subline, .subline {
    font-size: clamp(1.1rem, 1vw + 1rem, 1.25rem);
    color: var(--color-muted);
    max-width: 60ch;
    margin-left: auto; margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--color-text);
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.nav-links a:hover::after, .nav-links a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 2px;
    transition: transform 0.3s, opacity 0.3s;
}

.icon-bar + .icon-bar { margin-top: 6px; }

.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(9px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing-smooth);
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-nav-links {
    text-align: center;
}

.mobile-nav-links li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav-links a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.mobile-menu-cta { margin-top: var(--spacing-xl); }

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: flex; }
}

/* Hero */
.hero {
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding-y) 0;
    color: var(--color-white);
    text-align: left;
}

.hero-subpage { min-height: 40vh; }

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(28, 95, 170, 0.7) 0%, rgba(0,0,0,0.3) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 650px;
    margin-right: auto;
}

.hero .kicker { 
    color: var(--color-white);
    opacity: 0.9;
    font-weight: 600;
}
.hero h1 { color: var(--color-white); }
.hero .subline { color: var(--color-white); opacity: 0.9; margin-left: 0; }
.hero .cta-group { justify-content: flex-start; }
.hero .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.hero .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-content { margin: 0 auto; }
    .hero .cta-group { justify-content: center; }
    .hero-bg::after { background: rgba(0,0,0,0.5); }
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
    background-color: var(--color-surface);
}

.trust-stripe-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.trust-item {
    text-align: center;
}

.trust-item h3 { font-size: 1.5rem; margin-bottom: var(--spacing-xxs); color: var(--color-primary); }
.trust-item p { color: var(--color-muted); margin-bottom: 0; }

/* Card Grid */
.card-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.card-grid.columns-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid.columns-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid.columns-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.card-grid.columns-1 { grid-template-columns: 1fr; }

.card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
}

.card-lift { transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth); }
.card-lift:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }

.card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

.card-image-wrapper { 
    margin-bottom: var(--spacing-md);
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: var(--radius-md);
}
.card-image { width: 100%; height: 100%; object-fit: cover; }

/* Split Layout */
.split-layout, .split-layout-reverse, .split-layout-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (max-width: 992px) {
    .split-layout, .split-layout-reverse, .split-layout-form {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .split-layout-reverse .split-image { grid-row: 1; }
}

.responsive-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* Process Steps */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.step-number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
}

.step-content h4 { margin-top: 0; }
.step-content p { margin-bottom: 0; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-md); }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); text-align: center; }
.testimonial-card .quote { font-size: 1.2rem; font-style: italic; color: var(--color-text); margin-bottom: var(--spacing-md); }
.testimonial-card .author { font-weight: 600; color: var(--color-muted); }

.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; z-index: 10; font-size: 1.5rem; }
.carousel-btn.prev { left: -22px; }
.carousel-btn.next { right: -22px; }
@media (max-width: 768px) { .carousel-btn.prev { left: 0; } .carousel-btn.next { right: 0; } }

.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dot { display: inline-block; width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--motion-duration-fast); }
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: var(--spacing-lg) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--motion-duration-base) var(--motion-easing-smooth); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-duration-base) var(--motion-easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--section-padding-y) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding-y);
}

.footer-column h4 { color: var(--color-white); }
.footer-column p, .footer-column a { color: rgba(255,255,255,0.8); }
.footer-column a:hover { color: var(--color-white); }
.footer-column ul li { margin-bottom: var(--spacing-xs); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.6);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-duration-base), transform var(--motion-duration-base);
}

.cookie-banner.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.cookie-content p { font-size: 0.9rem; margin-bottom: var(--spacing-sm); }
.cookie-content a { font-weight: 600; }
.cookie-buttons { text-align: right; }

@media (max-width: 480px) {
    .cookie-banner { left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); max-width: none; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base);
}

.km-lightbox.active {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100vh; object-fit: contain; }

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
}

.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth);
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.divider-wrapper { text-align: center; padding: var(--spacing-lg) 0; }
.signature-divider {
    display: inline-block;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--color-accent), var(--color-primary));
    border-radius: 2px;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-sm) 0;
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p { margin-bottom: 0; font-weight: 600; }

@media (max-width: 640px) {
    .sticky-cta p { display: none; }
    .sticky-cta .container { justify-content: center; }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 99999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Subpage Specifics */
.text-content-intro { max-width: 800px; margin: 0 auto; }
.services-categories { display: flex; flex-direction: column; gap: var(--spacing-xxl); }
.service-category h3 { border-bottom: 2px solid var(--color-primary); padding-bottom: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.benefit-item { padding: var(--spacing-md); }
.milestones-timeline { position: relative; padding: var(--spacing-lg) 0; }
.milestones-timeline::before { content: ''; position: absolute; left: 24px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.milestone { position: relative; padding-left: 60px; margin-bottom: var(--spacing-xl); }
.milestone-year { position: absolute; left: -10px; top: -5px; background-color: var(--color-primary); color: var(--color-white); padding: 4px 12px; border-radius: var(--radius-sm); font-weight: 700; }
.job-listings { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.job-listing { border: 1px solid var(--color-border); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.job-listing.placeholder { opacity: 0.6; }

/* Contact Form */
.contact-form { display: flex; flex-direction: column; gap: var(--spacing-md); }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: var(--spacing-xs); font-weight: 600; }
.form-group input, .form-group textarea { padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.contact-detail-item strong { display: block; margin-bottom: var(--spacing-xs); color: var(--color-primary); }
.contact-detail-item p { margin-bottom: 0; }
.map-embed iframe { border-radius: var(--radius-lg); }

/* Legal Pages */
.hero-legal { min-height: 25vh; background-color: var(--color-surface); color: var(--color-text); }
.hero-legal h1, .hero-legal p { color: var(--color-text); }
.legal-content .text-content { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-lg); font-size: 1.25rem; }
.placeholder { color: var(--color-accent2); font-style: italic; }
