<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Team – Mela Salon</title>
    <meta name='description' content='Leidenschaft, Expertise und Herz. Wir sind Mela Salon – Ihre Spezialisten für exklusive Haarkunst und Ihr Wohlbefinden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Mela Salon - Zur Startseite'>Mela Salon</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Home</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='' class='active'>Team</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='line line1'></span>
                <span class='line line2'></span>
                <span class='line line3'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <ul>
            <li><a href='../'>Home</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href=''>Team</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn-primary mobile-menu-cta'>Termin buchen</a>
    </nav>

    <main id='main-content'>
        <!-- ========= HERO ========= -->
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <div class='hero-bg-image' style='background-image: url(../assets/img/image_2.png);' data-km-image='assets/img/image_2.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <div class='hero-text-content' data-reveal>
                    <span class='kicker'>Ihr Team</span>
                    <h1>Ihr Team für perfekte Haare.</h1>
                    <p class='subline'>Leidenschaft, Expertise und Herz. Wir sind Mela Salon – Ihre Spezialisten für exklusive Haarkunst und Ihr Wohlbefinden.</p>
                </div>
            </div>
        </section>

        <!-- ========= INTRO ========= -->
        <section class='intro-section section-padding'>
            <div class='container text-center' data-reveal>
                <h2>Menschen, die Ihr Haar lieben und verstehen.</h2>
                <p class='max-width-text'>Hinter jedem strahlenden Lächeln und jedem perfekt gestylten Look, der unseren Mela Salon verlässt, steht ein Team von engagierten und hochqualifizierten Friseuren. Wir verstehen uns als Künstler, Berater und Vertraute, die Ihnen eine entspannte Auszeit vom Alltag ermöglichen. Lernen Sie die Köpfe und geschickten Hände kennen, die Ihre Haarträume Wirklichkeit werden lassen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>
        
        <!-- ========= CONTENT SECTIONS ========= -->
        <section class='content-section section-padding surface-alt'>
            <div class='container grid-layout-content'>
                <div class='content-image-wrapper' data-reveal='left'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' alt='Symbolbild für Philosophie und Beratung' loading='lazy' data-km-image='assets/img/image_4.png'>
                </div>
                <div class='content-text-content' data-reveal='right'>
                    <h3>Unsere gemeinsame Philosophie: Schönheit mit Herz und Verstand.</h3>
                    <p>Unsere Philosophie basiert auf drei Säulen: Individuelle Beratung, Meisterhaftes Handwerk und Hochwertige Produkte. Wir nehmen uns Zeit, hören zu und entwickeln gemeinsam mit Ihnen den Look, der perfekt zu Ihrer Persönlichkeit passt. Kontinuierliche Weiterbildung ist für uns eine Selbstverständlichkeit, um Ihnen stets den bestmöglichen Service zu garantieren.</p>
                </div>
            </div>
        </section>

        <section class='content-section section-padding'>
            <div class='container grid-layout-content reverse'>
                <div class='content-image-wrapper' data-reveal='right'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' alt='Symbolbild für Expertise und Weiterentwicklung' loading='lazy' data-km-image='assets/img/image_5.png'>
                </div>
                <div class='content-text-content' data-reveal='left'>
                    <h3>Expertise, die begeistert: Ständige Weiterentwicklung für Ihr Haar.</h3>
                    <p>Die Welt der Haarmode ist ständig in Bewegung. Wir legen größten Wert auf kontinuierliche Weiterbildung und nehmen regelmäßig an Schulungen, Workshops und Fachseminaren teil. Diese Hingabe zur Entwicklung ermöglicht es uns, Ihnen maßgeschneiderte und zukunftsweisende Lösungen für Ihr Haar anzubieten.</p>
                </div>
            </div>
        </section>

        <section class='content-section section-padding surface-alt'>
            <div class='container grid-layout-content'>
                <div class='content-image-wrapper' data-reveal='left'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' alt='Symbolbild für das Salonerlebnis' loading='lazy' data-km-image='assets/img/image_11.png'>
                </div>
                <div class='content-text-content' data-reveal='right'>
                    <h3>Das Mela Salon Erlebnis: Eine Auszeit für Körper und Seele.</h3>
                    <p>Ein Besuch bei uns ist mehr als ein Friseurtermin; es ist eine Auszeit vom Alltag. Wir schaffen eine Atmosphäre, in der Sie sich vom ersten Augenblick an wohl und geborgen fühlen. Genießen Sie unsere aufmerksame Betreuung in einer ruhigen, luxuriösen Umgebung und verlassen Sie unseren Salon mit neuer Energie und gestärktem Selbstbewusstsein.</p>
                </div>
            </div>
        </section>

        <!-- ========= FOOTER CTA ========= -->
        <section class='cta-footer-section section-padding'>
            <div class='container text-center' data-reveal>
                <h2>Lernen Sie uns persönlich kennen.</h2>
                <p>Wir laden Sie ein, unser Team und unsere Philosophie selbst zu erleben. Vereinbaren Sie noch heute Ihren Termin für eine individuelle Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn-primary'>Jetzt Termin buchen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-info'>
                <h3>Mela Salon</h3>
                <p>In d. Insel 4<br>75365 Calw</p>
                <p><a href='tel:070519691006'>07051 9691006</a></p>
                <p>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
            </div>
            <div class='footer-col footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Home</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href=''>Team</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Mela Salon. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- ========= GLOBAL ELEMENTS ========= -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn-primary'>Termin buchen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Mela Salon! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Mela Salon',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>