<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Wärme | Max Seidl Bäder & Wärme GmbH</title>
    <meta name='description' content='Entdecken Sie innovative Heiztechnik, die Ihr Zuhause nachhaltig wärmt und Ihre Energiekosten senkt. Ihr Partner für zukunftsweisende Heizlösungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Max Seidl</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li class='has-dropdown'>
                        <a href='#' class='nav-link active' aria-haspopup='true'>Leistungen</a>
                        <ul class='dropdown'>
                            <li><a href='../baeder/' class='nav-link'>Bäder</a></li>
                            <li><a href='./' class='nav-link active'>Wärme</a></li>
                            <li><a href='../service/' class='nav-link'>Service</a></li>
                        </ul>
                    </li>
                    <li><a href='../unternehmen/' class='nav-link'>Unternehmen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Max Seidl</a>
            <button class='mobile-nav-toggle close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li class='has-dropdown-mobile'>
                    <button class='nav-link dropdown-toggle-mobile active' aria-expanded='true'>Leistungen</button>
                    <ul class='dropdown-mobile' style='display:block;'>
                        <li><a href='../baeder/' class='nav-link'>Bäder</a></li>
                        <li><a href='./' class='nav-link active'>Wärme</a></li>
                        <li><a href='../service/' class='nav-link'>Service</a></li>
                    </ul>
                </li>
                <li><a href='../unternehmen/' class='nav-link'>Unternehmen</a></li>
                <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Termin anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-on-scroll'>
                <h1 class='headline'>Zukunft der Wärme: Effizienz & Komfort</h1>
                <p class='subline'>Entdecken Sie innovative Heiztechnik, die Ihr Zuhause im 5 Seen-Land nachhaltig wärmt und Ihre Energiekosten senkt. Max Seidl Bäder & Wärme GmbH – Ihr Partner für zukunftsweisende Heizlösungen.</p>
            </div>
        </section>

        <section class='page-intro section-padding'>
            <div class='container'>
                <div class='page-intro-grid'>
                    <div class='page-intro-text reveal-on-scroll'>
                        <h2>Wärme, die begeistert und spart</h2>
                        <p>In Zeiten steigender Energiekosten und wachsendem Umweltbewusstsein ist die Wahl des richtigen Heizsystems entscheidender denn je. Wir bieten Ihnen maßgeschneiderte Heizlösungen, die nicht nur Ihr Zuhause behaglich wärmen, sondern auch Ihren Geldbeutel schonen und einen Beitrag zum Klimaschutz leisten.</p>
                        <p>Unser Ziel ist es, für Sie die optimale Heizlösung zu finden, die perfekt auf die Gegebenheiten Ihres Gebäudes und Ihre individuellen Bedürfnisse abgestimmt ist. Investieren Sie in eine Heiztechnik, die Sie langfristig begeistert.</p>
                    </div>
                    <div class='page-intro-benefits reveal-on-scroll' data-delay='150'>
                        <ul>
                            <li>Energieeffiziente Heizsysteme</li>
                            <li>Nachhaltige Wärmelösungen</li>
                            <li>Senkung der Heizkosten</li>
                            <li>Persönliche Energieberatung</li>
                            <li>Installation modernster Technik</li>
                            <li>Zuverlässiger Wartungsservice</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='content-section section-padding surface'>
            <div class='container'>
                <div class='content-block reveal-on-scroll'>
                    <div class='content-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für energieeffiziente Heizlösungen' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                    <div class='content-text'>
                        <h3>Energieeffiziente Heizlösungen: Clever heizen</h3>
                        <p>Moderne Heiztechnik ist der Schlüssel zu einem behaglichen Zuhause und niedrigeren Energiekosten. Ob Gas-Brennwerttechnik, Pelletsheizungen oder die Kombination mit erneuerbaren Energien – wir finden das System, das am besten zu Ihnen passt.</p>
                        <ul>
                            <li>Gas- und Öl-Brennwerttechnik</li>
                            <li>Pellets- und Holzheizungen</li>
                            <li>Intelligente Heizungssteuerung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='content-section section-padding'>
            <div class='container'>
                <div class='content-block reverse reveal-on-scroll'>
                    <div class='content-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild für Solaranlagen' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                    <div class='content-text'>
                        <h3>Solaranlagen: Die Kraft der Sonne nutzen</h3>
                        <p>Nutzen Sie die unerschöpfliche Energie der Sonne für Ihre Warmwasserbereitung und Heizungsunterstützung. Solaranlagen sind eine umweltfreundliche und kostensparende Alternative. Wir planen und installieren hochwertige Solarsysteme, die optimal auf Ihr Dach abgestimmt sind.</p>
                        <ul>
                            <li>Solarthermie für Warmwasser</li>
                            <li>Heizungsunterstützung durch Solar</li>
                            <li>Professionelle Installation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='content-section section-padding surface'>
            <div class='container'>
                <div class='content-block reveal-on-scroll'>
                    <div class='content-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für Wärmepumpen' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                    <div class='content-text'>
                        <h3>Wärmepumpen: Wärme aus der Umwelt</h3>
                        <p>Wärmepumpen sind eine der effizientesten und umweltfreundlichsten Heiztechnologien. Sie nutzen kostenlose Energie aus der Erde, dem Grundwasser oder der Luft. Wir sind Ihr Spezialist für die Planung und Installation von Wärmepumpensystemen.</p>
                        <ul>
                            <li>Luft-Wasser-Wärmepumpen</li>
                            <li>Erdwärmepumpen</li>
                            <li>Grundwasserwärmepumpen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihre nachhaltige Wärmelösung</h2>
                <p class='subline'>Lassen Sie sich von unseren Experten beraten und finden Sie das perfekte Heizsystem für Ihr Zuhause. Kontaktieren Sie uns noch heute.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Heizung planen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Max Seidl Bäder & Wärme GmbH</h4>
                    <p>Marienpl. 3<br>82229 Seefeld</p>
                    <p>Ihr Partner im 5 Seen-Land seit 1905.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../baeder/'>Bäder</a></li>
                        <li><a href='./'>Wärme</a></li>
                        <li><a href='../service/'>Service</a></li>
                        <li><a href='../unternehmen/'>Unternehmen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:081527239'>Telefon: 08152 7239</a></li>
                        <li><a href='mailto:info@maxseidl.de'>E-Mail: info@maxseidl.de</a></li>
                    </ul>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; <span id='current-year'></span> Max Seidl Bäder & Wärme GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maxseidl-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Max Seidl Bäder & Wärme GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Max Seidl Bäder & Wärme GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>