<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Bäder – Buttjes Sanitär- u. Heizungstechnik GmbH</title>
  <meta name='description' content='Ihr Traumbad aus einer Hand. Wir planen und realisieren Ihre Badsanierung, auch barrierefrei, mit 3D-Planung und kompletter Gewerke-Koordination.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Buttjes Sanitär- u. Heizungstechnik GmbH - Zur Startseite'>
        Buttjes SHK
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Bäder</a></li>
          <li><a href='../heizung/'>Heizung</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-background'>
        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
        <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Luxuriöses, minimalistisches Badezimmer mit natürlichem Licht' loading='eager' sizes='100vw'>
        <div class='hero-overlay'></div>
      </div>
      <div class='container hero-content text-reveal'>
        <p class='kicker'>Ihr persönlicher Wohlfühlort</p>
        <h1 class='headline'>Ihr Traumbad aus einer Hand</h1>
        <p class='subline'>Wir verwandeln Ihr Badezimmer in eine private Wellness-Oase. Von der ersten Idee bis zur finalen Fliese – Buttjes begleitet Sie mit Expertise und Leidenschaft.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Bad-Beratung anfragen</a>
        </div>
      </div>
    </section>

    <section class='services-details section-padding'>
      <div class='container'>
        <header class='section-header text-reveal'>
          <h2>Unsere Bad-Leistungen im Detail</h2>
        </header>
        <div class='grid-2-col'>
          <div class='card scroll-reveal'>
            <h3>Komplette Badsanierung</h3>
            <p>Wir planen und realisieren Ihre komplette Badsanierung. Modernes Design, hochwertige Materialien und eine perfekte Umsetzung garantieren Ihr neues Traumbad.</p>
            <ul>
              <li>Individuelle Planung</li>
              <li>Alle Gewerke koordiniert</li>
              <li>Festpreisgarantie</li>
            </ul>
          </div>
          <div class='card scroll-reveal' style='--delay: 100ms;'>
            <h3>Barrierefreie Bäder</h3>
            <p>Ein Bad für alle Lebensphasen: Wir gestalten barrierefreie Bäder, die Komfort, Sicherheit und Ästhetik vereinen. Ohne Kompromisse bei Design und Funktion.</p>
            <ul>
              <li>Sicherer Zugang</li>
              <li>Komfortable Nutzung</li>
              <li>Moderne Optik</li>
            </ul>
          </div>
          <div class='card scroll-reveal'>
            <h3>3D-Badplanung</h3>
            <p>Erleben Sie Ihr neues Bad schon vor dem ersten Spatenstich. Mit unserer 3D-Planung visualisieren wir Ihre Wünsche und optimieren jedes Detail.</p>
            <ul>
              <li>Realistische Vorschau</li>
              <li>Individuelle Anpassung</li>
              <li>Optimale Raumausnutzung</li>
            </ul>
          </div>
          <div class='card scroll-reveal' style='--delay: 100ms;'>
            <h3>Gewerke-Koordination</h3>
            <p>Lehnen Sie sich entspannt zurück. Wir übernehmen die komplette Koordination aller beteiligten Handwerker. Ein Ansprechpartner für Ihr gesamtes Badprojekt.</p>
            <ul>
              <li>Stressfreie Abwicklung</li>
              <li>Termingerechte Umsetzung</li>
              <li>Nahtlose Abläufe</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section class='gallery-section section-padding surface'>
        <div class='container'>
            <header class='section-header text-reveal'>
                <h2>Inspiration für Ihr Bad</h2>
                <p>Entdecken Sie eine Auswahl an Bad-Impressionen und hochwertigen Details, die wir realisieren können.</p>
            </header>
            <div class='image-gallery grid-3-col scroll-reveal'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <a href='../assets/img/image_1.png' class='gallery-item' data-km-image='assets/img/image_1.png' aria-label='Bild vergrößern: Moderner Wasserhahn'>
                    <img src='../assets/img/image_1.png' alt='Moderner Wasserhahn' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </a>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <a href='../assets/img/image_4.png' class='gallery-item' data-km-image='assets/img/image_4.png' aria-label='Bild vergrößern: Badplanung auf Tablet'>
                    <img src='../assets/img/image_4.png' alt='Badplanung auf Tablet' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </a>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <a href='../assets/img/image_7.png' class='gallery-item' data-km-image='assets/img/image_7.png' aria-label='Bild vergrößern: Fertiges modernes Badezimmer'>
                    <img src='../assets/img/image_7.png' alt='Fertiges modernes Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </a>
            </div>
        </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-reveal'>
        <h2>Bereit für Ihr Traumbad?</h2>
        <p>Starten Sie jetzt Ihr Projekt mit uns. Wir beraten Sie gerne unverbindlich zu Ihren Möglichkeiten.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Bad-Beratung anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Buttjes SHK GmbH</h4>
          <p>August-Wilhelm-Kühnholz-Straße 68<br>26135 Oldenburg</p>
          <p>Tel: <a href='tel:04417779882'>0441 7779882</a><br>E-Mail: <a href='mailto:info@buttjes.de'>info@buttjes.de</a> (Bitte ergänzen)</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Bäder</a></li>
            <li><a href='../heizung/'>Heizung</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Buttjes Sanitär- u. Heizungstechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' hidden>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
      <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
      <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
      <div class='km-lightbox-image-wrapper'>
        <img src='' alt=''>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für Ihr Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-buttjes-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Buttjes Sanitär- u. Heizungstechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Buttjes Sanitär- u. Heizungstechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>