<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Schroeder-F</title>
    <meta name='description' content='Seit 2021 Ihr verlässlicher Partner für IT und Webdesign im Bergischen Land. Wir sind mehr als Dienstleister – wir sind Ihr Begleiter.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E SF%3C/text%3E%3C/svg%3E">
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Schroeder-F</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../it-services/'>IT-Services</a></li>
                    <li><a href='../webdesign/'>Webdesign</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../it-services/'>IT-Services</a></li>
                <li><a href='../webdesign/'>Webdesign</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button'>Jetzt Kontakt aufnehmen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center reveal-item'>
                <h1>Schroeder-F: Ihre digitale Zukunft</h1>
                <p class='subline'>Seit 2021 Ihr verlässlicher Partner für IT und Webdesign im Bergischen Land. Wir sind mehr als Dienstleister – wir sind Ihr Begleiter.</p>
                <a href='#philosophy' class='button'>Unsere Philosophie entdecken</a>
            </div>
            <div class='hero-background'></div>
        </section>

        <section id='philosophy' class='philosophy section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Philosophie</h2>
                    <p>Bei Schroeder-F glauben wir an die Kraft maßgeschneiderter digitaler Lösungen. Seit unserer Gründung 2021 durch Fabian Schröder ist es unser Ziel, Unternehmen im Bergischen Land nicht nur technisch zu unterstützen, sondern auch digital sichtbar zu machen. Wir stehen für schnelle Lösungen, höchste Professionalität und faire Preise, die Vertrauen schaffen. Ihre Zufriedenheit ist unser Antrieb, Innovation unser Weg.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-item' style='--delay: 0.1s;'>
                        <h3>Kundenzufriedenheit</h3>
                        <p>Ihre Zufriedenheit ist unser größter Erfolg und unser täglicher Ansporn. Wir arbeiten erst, wenn Sie begeistert sind.</p>
                    </div>
                    <div class='value-card reveal-item' style='--delay: 0.2s;'>
                        <h3>Innovation</h3>
                        <p>Wir bleiben am Puls der Zeit, um Ihnen stets die besten Lösungen zu bieten. Digitale Trends nutzen wir für Ihren Vorteil.</p>
                    </div>
                    <div class='value-card reveal-item' style='--delay: 0.3s;'>
                        <h3>Transparenz</h3>
                        <p>Offene Kommunikation und klare Kosten sind für uns selbstverständlich. Keine versteckten Gebühren, keine Überraschungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='section-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M1440,88.8C1200,88.8,960,30,720,30C480,30,240,88.8,0,88.8V120h1440V88.8z'></path></svg>
        </div>

        <section class='founder section-padding surface'>
            <div class='container split-layout-alt'>
                <div class='founder-text reveal-item'>
                    <span class='kicker'>Der Gründer</span>
                    <h2>Fabian Schröder: Der Kopf hinter Schroeder-F</h2>
                    <p>Im Jahr 2021 wagte Fabian Schröder den Schritt in die Selbstständigkeit, um seine Leidenschaft für IT und Webdesign in den Dienst regionaler Unternehmen zu stellen. Seine Vision: ein Partner, der nicht nur Probleme löst, sondern digitale Potenziale entfaltet. Mit Schroeder-F hat er diese Vision Wirklichkeit werden lassen.</p>
                </div>
                <div class='founder-deco reveal-item' style='--delay: 0.2s;'>
                    <div class='deco-shape'>FS</div>
                </div>
            </div>
        </section>

        <section class='region section-padding'>
            <div class='container text-center reveal-item'>
                <div class='region-content'>
                    <h2>Verbunden mit der Region</h2>
                    <p>Als lokaler Dienstleister sind wir tief im Bergischen Land verwurzelt. Wir kennen die Bedürfnisse der Unternehmen in Remscheid, Wuppertal und Solingen und bieten Ihnen einen Ansprechpartner direkt vor Ort. Diese regionale Nähe ermöglicht schnelle Reaktionszeiten und einen persönlichen Service, der den Unterschied macht.</p>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Lernen Sie uns persönlich kennen</h2>
                <p class='subline'>Wir freuen uns darauf, Ihr Unternehmen kennenzulernen und Ihre digitalen Herausforderungen zu meistern. Vereinbaren Sie ein unverbindliches Gespräch.</p>
                <a href='../kontakt/' class='button'>Jetzt Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Schroeder-F</h4>
                    <p>Ihr Partner für IT & Webdesign im Bergischen Land. Schnell, professionell und preiswert.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../it-services/'>IT-Services</a></li>
                        <li><a href='../webdesign/'>Webdesign</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Alexanderstraße 25<br>
                        42857 Remscheid<br>
                        <a href='tel:021915684318'>02191 5684318</a><br>
                        <a href='mailto:info@schroeder-f.de'>info@schroeder-f.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                     <h4>Öffnungszeiten</h4>
                     <p>Mo-Fr 12-19 Uhr<br>Sa geschlossen</p>
                     <p><small>Termine nach Vereinbarung.</small></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schroeder-F. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='button' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='button'>Kontakt aufnehmen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schroeder-f-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schroeder-F! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schroeder-F',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>