<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte | KEMPER Heizung & Sanitär</title>
  <meta name='description' content='Inspiration für Ihr Zuhause. Entdecken Sie eine Auswahl unserer realisierten Heizungs- und Sanitärlösungen in Gelsenkirchen, die Qualität und Innovation vereinen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>KEMPER <span class='logo-pipe'>|</span> H&S</a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='./' class='nav-link active'>Projekte</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='hamburger-icon'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <nav class='mobile-nav'>
      <ul class='mobile-nav-list'>
        <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
        <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
        <li><a href='./' class='mobile-nav-link active'>Projekte</a></li>
        <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
        <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
        <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Termin anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <!-- Hero Section -->
    <section class='hero-subpage animate-on-scroll'>
      <div class='container'>
        <h1>Unsere Projekte</h1>
        <p class='subline'>Inspiration für Ihr Zuhause. Entdecken Sie eine Auswahl unserer realisierten Heizungs- und Sanitärlösungen, die Qualität und Innovation vereinen.</p>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class='gallery-section section-padding'>
      <div class='container'>
        <div class='section-header text-center animate-on-scroll'>
          <h2>Vielfalt, die überzeugt</h2>
          <p>Jedes Projekt ist einzigartig und spiegelt unsere Leidenschaft für präzises Handwerk wider. Lassen Sie sich von unseren Referenzen inspirieren und sehen Sie selbst, welche Möglichkeiten wir Ihnen bieten.</p>
        </div>
        <div class='gallery-grid image-gallery'>
          <a href='../assets/img/image_4.png' class='gallery-item animate-on-scroll' data-stagger-delay='0'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' alt='Vorher-Nachher-Vergleich einer Badmodernisierung' loading='lazy' data-km-image='assets/img/image_4.png'>
          </a>
          <a href='../assets/img/image_1.png' class='gallery-item animate-on-scroll' data-stagger-delay='150'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' alt='Moderne Heizungsanlage' loading='lazy' data-km-image='assets/img/image_1.png'>
          </a>
          <a href='../assets/img/image_2.png' class='gallery-item animate-on-scroll' data-stagger-delay='300'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' alt='Elegantes Badezimmer Design' loading='lazy' data-km-image='assets/img/image_2.png'>
          </a>
          <a href='../assets/img/image_3.png' class='gallery-item animate-on-scroll' data-stagger-delay='0'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' alt='Solaranlage auf einem modernen Hausdach' loading='lazy' data-km-image='assets/img/image_3.png'>
          </a>
          <a href='../assets/img/image_6.png' class='gallery-item animate-on-scroll' data-stagger-delay='150'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' alt='Team bei der Arbeit an einer Installation' loading='lazy' data-km-image='assets/img/image_6.png'>
          </a>
          <a href='../assets/img/image.png' class='gallery-item animate-on-scroll' data-stagger-delay='300'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' alt='Moderne Wärmepumpeninstallation' loading='lazy' data-km-image='assets/img/image.png'>
          </a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- Testimonials Section -->
    <section class='testimonials-section section-padding surface'>
      <div class='container'>
        <div class='section-header text-center animate-on-scroll'>
          <h2>Was unsere Kunden sagen</h2>
          <p>Die beste Bestätigung unserer Arbeit sind zufriedene Kunden. Lesen Sie hier authentische Stimmen zu unseren abgeschlossenen Projekten.</p>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>“KEMPER | Heizung & Sanitär hat unsere Erwartungen bei der Badmodernisierung übertroffen. Die Planung war exzellent, die Umsetzung makellos.”</p>
                <footer>- Zufriedener Kunde aus Gelsenkirchen</footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>“Der Einbau unserer neuen Heizung lief reibungslos und professionell. Wir sind begeistert von der Effizienz und dem Service.”</p>
                <footer>- Familie Müller</footer>
              </blockquote>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-prev' aria-label='Vorheriges Zitat'>&lsaquo;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-next' aria-label='Nächstes Zitat'>&rsaquo;</button>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Footer Section -->
    <section class='cta-footer-section section-padding'>
      <div class='container text-center animate-on-scroll'>
        <h2>Ihr Traumprojekt wartet!</h2>
        <p class='subline'>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Wir freuen uns auf Ihre Herausforderung.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Eigenes Projekt starten</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer surface'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>KEMPER | Heizung & Sanitär</h4>
          <p>Ihr Meisterbetrieb für Wärme, Wasser und zukunftsweisende Energielösungen in Gelsenkirchen.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Im Neuen Kamp 9<br>45899 Gelsenkirchen</p>
          <p>
            <a href='tel:0209517654'>0209 517654</a><br>
            <a href='mailto:info@kemper-shk.de'>info@kemper-shk.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Öffnungszeiten</h4>
          <p>Montag - Freitag: 08:00 - 17:00 Uhr<br>Samstag: Nach Vereinbarung</p>
          <p><strong>24/7 Notrufservice</strong></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 KEMPER | Heizung & Sanitär</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
      <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
      <div class='lightbox-image-container'>
        <img src='' alt='Großansicht des Bildes'>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' aria-hidden='true'>
    <div class='container sticky-cta-container'>
      <span>Ihr Projekt mit KEMPER?</span>
      <div class='cta-group'>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        <a href='tel:0209517654' class='btn btn-outline'>Anrufen</a>
      </div>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' aria-hidden='true'>
    <svg class='progress-ring' width='44' height='44'>
      <circle class='progress-ring-circle' stroke='var(--primary)' stroke-width='4' fill='transparent' r='20' cx='22' cy='22'/>
    </svg>
    <span>&uarr;</span>
  </button>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kemper-shk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei KEMPER | Heizung & Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit KEMPER | Heizung & Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>