<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | Das Putzwerk Gebäudeservice</title>
    <meta name='description' content='Erfahren Sie mehr über unsere Geschichte, unsere Philosophie und das Engagement, das uns antreibt. Wir sind Ihr Partner für Gebäudeservice in Fürstenfeldbruck.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Das Putzwerk</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav-menu' class='mobile-nav' aria-label='Mobile Navigation'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage section-padding--xl text-center reveal-on-scroll'>
            <div class='container'>
                <h1 class='hero-headline'>Das Putzwerk: Werte, die bleiben.</h1>
                <p class='hero-subline'>Erfahren Sie mehr über unsere Geschichte, unsere Philosophie und das Engagement, das uns antreibt. Wir sind Ihr Partner für Gebäudeservice in Fürstenfeldbruck, der auf Vertrauen und Exzellenz baut.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='philosophy section-padding'>
            <div class='container grid-2-col-text reveal-on-scroll'>
                <div class='text-content'>
                    <h2>Unsere Mission: Perfektion aus Leidenschaft.</h2>
                </div>
                <div class='text-content'>
                    <p>Bei Das Putzwerk ist Gebäudeservice mehr als nur Reinigung; es ist unsere Leidenschaft. Wir sind angetreten, um in Fürstenfeldbruck und Umgebung neue Maßstäbe für Sauberkeit, Zuverlässigkeit und Werterhalt zu setzen. Unsere Mission ist es, durch akribische Arbeit und ein tiefes Verständnis für die Bedürfnisse unserer Kunden, Räume zu schaffen, die nicht nur sauber, sondern auch wertgeschätzt werden.</p>
                    <p>Wir glauben daran, dass ein gepflegtes Umfeld die Lebensqualität und Produktivität maßgeblich beeinflusst. Daher setzen wir auf ein Team, das unsere Werte teilt und mit Herz und Verstand bei der Sache ist.</p>
                </div>
            </div>
        </section>

        <section class='values section-padding surface-alt reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Unsere Kernwerte</h2>
                </div>
                <div class='grid grid-5'>
                    <div class='card card-solid text-center reveal-child'>
                        <h4>Zuverlässigkeit</h4>
                        <p>Wir halten, was wir versprechen. Pünktlichkeit und die konsequente Einhaltung von Absprachen sind für uns selbstverständlich.</p>
                    </div>
                    <div class='card card-solid text-center reveal-child'>
                        <h4>Gründlichkeit</h4>
                        <p>Jeder Winkel, jede Oberfläche – wir arbeiten mit höchster Präzision und Liebe zum Detail für makellose Sauberkeit.</p>
                    </div>
                    <div class='card card-solid text-center reveal-child'>
                        <h4>Effizienz</h4>
                        <p>Durch optimierte Prozesse und moderne Technik erzielen wir beste Ergebnisse in kürzester Zeit, ohne Kompromisse.</p>
                    </div>
                    <div class='card card-solid text-center reveal-child'>
                        <h4>Vertrauen</h4>
                        <p>Transparenz und offene Kommunikation bilden die Basis unserer Kundenbeziehungen. Wir agieren stets ehrlich und nachvollziehbar.</p>
                    </div>
                    <div class='card card-solid text-center reveal-child'>
                        <h4>Nachhaltigkeit</h4>
                        <p>Wir setzen auf umweltfreundliche Reinigungsmittel und ressourcenschonende Arbeitsweisen zum Schutz unserer Umwelt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team section-padding'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='section-headline'>Ein Team, das glänzt.</h2>
                        <p>Hinter jedem sauberen Ergebnis steht ein engagiertes Team, das mit Leidenschaft und Fachkenntnis agiert. Bei Das Putzwerk sind wir stolz auf unsere Mitarbeiter, die jeden Tag ihr Bestes geben, um Ihre Erwartungen zu übertreffen.</p>
                        <p>Durch regelmäßige Schulungen und Weiterbildungen stellen wir sicher, dass unser Team stets auf dem neuesten Stand der Reinigungstechnik und -methoden ist. Wir sind ein eingespieltes Team, das effizient und harmonisch zusammenarbeitet, um Ihre Immobilien in Fürstenfeldbruck optimal zu pflegen.</p>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_PLACEHOLDER: A picture of the team or a symbolic image -->
                        <div class='img-placeholder'><span>Team Symbolbild</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-headline'>Lernen Sie uns kennen.</h2>
                <p class='section-subline'>Wir freuen uns darauf, auch Sie von unserer Qualität und unserem Engagement zu überzeugen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='logo'>Das Putzwerk</h4>
                <p>Ihr Partner für Gebäudeservice und Werterhalt in Fürstenfeldbruck.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Geschwister-Scholl-Platz 9<br>
                    82256 Fürstenfeldbruck<br>
                    <a href='tel:015731776456'>Telefon: 01573 1776456</a><br>
                    <span>E-Mail: [BITTE ERGÄNZEN]</span>
                </address>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Das Putzwerk | Gebäudeservice. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Das Putzwerk | Gebäudeservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Das Putzwerk | Gebäudeservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>