<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen & Kundenstimmen – Hundecouch | Schleiden Eifel</title>
    <meta name='description' content='Lesen Sie Erfolgsgeschichten und authentische Kundenstimmen von Hundecouch. Vertrauen Sie auf echte Erfahrungen im Hundetraining in der Eifel.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Hundecouch</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='hamburger-icon'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='./' class='active'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <div class='container' data-reveal='group'>
                <div class='hero-content'>
                    <h1>Erfolgsgeschichten & Kundenstimmen</h1>
                    <p class='subline'>Was unsere Kunden sagen: Vertrauen Sie auf echte Erfahrungen und sichtbare Erfolge unseres Trainings.</p>
                    <div class='button-group'>
                        <a href='../kontakt/' class='button button-primary'>Jetzt beraten lassen</a>
                        <a href='../leistungen/' class='button button-outline'>Unsere Leistungen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrap'><div class='signature-divider'></div></div>

        <section class='testimonials-grid'>
            <div class='container'>
                <div class='section-intro' data-reveal='group'>
                    <h2>Ihre Zufriedenheit ist unser Antrieb</h2>
                    <p class='subline'>Die größte Belohnung unserer Arbeit sind die glücklichen Gesichter von Hunden und ihren Haltern. Lassen Sie sich inspirieren.</p>
                </div>
                <div class='grid-container'>
                    <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Dank Padma haben wir unseren Rüden nicht wiedererkannt – im positiven Sinne! Er ist viel ausgeglichener und hört endlich. Absolute Empfehlung!”</p>
                            <footer>Sabine K.</footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Das mobile Training war ein Game Changer. Unser Welpe hat im Garten und auf unseren Spaziergängen so viel gelernt. Keine Sekunde bereut!”</p>
                            <footer>Familie Weber</footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Der 'Body & Soul' Ansatz hat mir geholfen, die Signale meines Hundes besser zu deuten. Unsere Bindung ist jetzt stärker denn je.”</p>
                            <footer>Thomas R.</footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Wir hatten große Probleme mit der Leinenführigkeit. Nach nur wenigen Stunden bei Hundecouch ist jeder Spaziergang eine Freude. Vielen Dank!”</p>
                            <footer>Laura M.</footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Padma Versin ist eine wahre Hundeflüsterin. Sie hat uns geholfen, die Ängste unseres Hundes zu verstehen und ihm Sicherheit zu geben.”</p>
                            <footer>Christian H.</footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Professionell, empathisch und unglaublich effektiv. Die Hundecouch hat unser Familienleben mit unserem Vierbeiner nachhaltig verbessert.”</p>
                            <footer>Julia S.</footer>
                        </blockquote>
                    </div>
                     <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Endlich wieder entspannte Spaziergänge! Unser Hund zieht nicht mehr und reagiert super auf uns. Ein riesiger Erfolg dank Hundecouch.”</p>
                            <footer>Michael V.</footer>
                        </blockquote>
                    </div>
                     <div class='testimonial-card' data-reveal='item'>
                        <blockquote>
                            <p>“Die individuelle Betreuung war genau das, was wir brauchten. Padma hat sich viel Zeit genommen und uns perfekt angeleitet.”</p>
                            <footer>Lena P.</footer>
                        </blockquote>
                    </div>
                </div>
                <div class='cta-center' data-reveal='item'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer surface-alt'>
            <div class='container' data-reveal='group'>
                <h2>Bereit für ein harmonisches Miteinander?</h2>
                <p>Starten Sie noch heute den Weg zu einer tieferen Verbindung mit Ihrem Hund. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Termin vereinbaren</a>
                    <a href='../kontakt/#contact-form' class='button button-outline'>Nachricht senden</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hundecouch</h4>
                    <p>Padma Versin<br>Dehlenbach 15<br>53937 Schleiden</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:+491636364919'>0163-6364919</a><br>
                        <a href='mailto:info@hundecouch.de'>info@hundecouch.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hundecouch Inh.Padma Versin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='container'>
            <div class='cookie-content'>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'></div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hundecouch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hundecouch Inh.Padma Versin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hundecouch Inh.Padma Versin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>