@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@500;700&display=swap');

:root {
    --color-bg: hsl(210, 20%, 98%);
    --color-surface: hsl(210, 20%, 95%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 10%, 50%);
    --color-primary: hsl(150, 40%, 30%);
    --color-primary-hover: hsl(150, 40%, 25%);
    --color-accent: hsl(150, 60%, 45%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-border: hsl(210, 15%, 85%);
    --color-focus-ring: hsl(200, 80%, 60%);
    --color-white: #fff;
    --color-black: #000;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.02);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.05);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --motion-duration-fast: 200ms;
    --motion-duration-base: 350ms;
    --motion-easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --container-width: 1360px;
    --section-padding: clamp(64px, 12vh, 128px);
    --section-padding-mobile: clamp(48px, 8vh, 72px);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: clamp(1rem, 2vw, 1.125rem);
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-fast);
}

a:hover {
    color: var(--color-accent);
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.75em;
}

h1 { font-size: clamp(2.2rem, 6vw, 4rem); }
h2 { font-size: clamp(2rem, 5vw, 3.2rem); }
h3 { font-size: clamp(1.5rem, 4vw, 2.2rem); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

.kicker { 
    display: block; 
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline { 
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--color-muted);
    max-width: 65ch;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem auto;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-height: 48px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth), background-color var(--motion-duration-fast), color var(--motion-duration-fast), border-color var(--motion-duration-fast);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button.primary:hover {
    background-color: var(--color-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button.outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.button.outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button.ghost {
    color: var(--color-primary);
    background-color: transparent;
}
.button.ghost:hover {
    background-color: hsla(150, 40%, 30%, 0.1);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 2rem;
}

/* Focus States */
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible, details > summary:focus-visible {
    outline: 2px solid var(--color-focus-ring);
    outline-offset: 4px;
    border-radius: var(--radius-sm);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: 16px 0;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color var(--motion-duration-base), padding var(--motion-duration-base), box-shadow var(--motion-duration-base);
}
.site-header.sticky {
    background-color: hsla(210, 20%, 98%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 8px 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo-subline {
    display: block;
    font-size: 0.75rem;
    font-family: var(--font-body);
    font-weight: 400;
    color: var(--color-muted);
    line-height: 1;
}

.main-nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 8px 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    width: 44px;
    height: 44px;
    z-index: 1001;
}
.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: transform 0.3s, top 0.3s;
}
.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-open .hamburger-icon { background-color: transparent; }
.mobile-nav-open .hamburger-icon::before { transform: rotate(45deg); top: 0; }
.mobile-nav-open .hamburger-icon::after { transform: rotate(-45deg); top: 0; }

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 120px 0;
    color: var(--color-white);
}
.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.1) 100%);
}
.hero-content { position: relative; z-index: 2; }
.hero-text { max-width: 650px; }
.hero .subline { color: hsla(0, 0%, 100%, 0.9); }
.hero .button.ghost { color: var(--color-white); border-color: var(--color-white); }
.hero .button.ghost:hover { background-color: hsla(0, 0%, 100%, 0.1); }

/* Intro Section */
.intro-section .container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: center;
}
.intro-text h2 { margin-bottom: 2rem; }
.benefits-list { display: grid; gap: 2rem; }
.benefit-item { display: flex; flex-direction: column; }
.benefit-item svg { color: var(--color-accent); margin-bottom: 1rem; width: 32px; height: 32px; }
.benefit-item h3 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }

/* Signature Divider */
.signature-divider {
    overflow: hidden;
    line-height: 0;
    background-color: var(--color-bg);
}
.signature-divider svg {
    width: 100%;
    height: 100px;
    fill: var(--color-surface);
}
.surface .signature-divider svg { fill: var(--color-bg); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.service-card {
    display: block;
    padding: 2rem;
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration-base), box-shadow var(--motion-duration-base);
    color: var(--color-text);
}
.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}
.service-card h3 { color: var(--color-primary); }
.card-link {
    display: inline-block;
    margin-top: 1.5rem;
    font-weight: 600;
    color: var(--color-accent);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}
.process-step {
    position: relative;
}
.step-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    opacity: 0.2;
    margin-bottom: 0.5rem;
}
.process-step h4 { font-size: 1.2rem; }

/* About Teaser */
.about-teaser-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}
.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 1rem;
    text-align: center;
}
.testimonial-slide blockquote {
    max-width: 800px;
    margin: 0 auto;
    border: none;
}
.testimonial-slide p {
    font-family: var(--font-display);
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--color-text);
}
.trust-subline { text-align: center; color: var(--color-muted); margin-top: -2rem; margin-bottom: 2rem; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.carousel-prev, .carousel-next {
    background: none; border: none; cursor: pointer;
    color: var(--color-primary);
    padding: 8px;
}
.carousel-prev:hover, .carousel-next:hover { color: var(--color-accent); }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots button {
    width: 12px; height: 12px; border-radius: 50%;
    background-color: var(--color-border);
    border: none; cursor: pointer;
    transition: background-color var(--motion-duration-fast);
}
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary {
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 2rem;
    font-weight: 300;
    color: var(--color-primary);
    transition: transform 0.3s;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--color-muted); }
.section-footer { text-align: center; margin-top: 3rem; }

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}
.cta-footer-section h2 { color: var(--color-white); }
.cta-footer-section p { max-width: 600px; margin: 0 auto 2rem auto; opacity: 0.9; }
.cta-footer-section .button.primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer-section .button.ghost { border-color: var(--color-white); color: var(--color-white); }

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding-top: var(--section-padding);
    padding-bottom: 2rem;
    font-size: 0.9rem;
    color: var(--color-muted);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}
.footer-col h4 { font-family: var(--font-body); font-size: 1rem; font-weight: 600; color: var(--color-text); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom ul { display: flex; gap: 1rem; list-style: none; }

/* Page-specific styles */
.page-hero { text-align: center; padding-bottom: 4rem; }
.legal-content .container { max-width: 800px; }
.legal-content h3 { margin-top: 2rem; }

/* Leistungen Page */
.services-detailed-grid { display: grid; gap: 2rem; }
.service-detail-item {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}
.service-icon { width: 64px; height: 64px; color: var(--color-primary); margin-bottom: 1rem; }
.service-detail-item ul { list-style-position: inside; padding-left: 1rem; margin-top: 1rem; }
.service-detail-item ul li { margin-bottom: 0.5rem; }

.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.benefit-card { background-color: var(--color-white); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.benefit-card h4 { font-size: 1.1rem; }

/* Über Uns Page */
.about-story-grid, .qualifications-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}
.about-story-image img, .qualifications-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); width: 100%; height: 100%; object-fit: cover; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.value-card { text-align: center; padding: 2rem; }
.qualifications-text ul { list-style: none; }
.qualifications-text li { font-size: 1.2rem; margin-bottom: 1rem; padding-left: 2rem; position: relative; }
.qualifications-text li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); }

/* Online-Termin Page */
.booking-widget-placeholder { max-width: 800px; margin: 0 auto; text-align: center; }
.booking-tool-embed {
    margin-top: 2rem; min-height: 400px; background-color: var(--color-surface);
    border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center;
    font-style: italic; color: var(--color-muted);
}
.prep-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 4rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%; padding: 12px; border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
}
.form-group input:focus, .form-group textarea:focus { border-color: var(--color-primary); }
.privacy-check { display: flex; align-items: flex-start; gap: 0.5rem; }
.privacy-check input { width: auto; margin-top: 5px; }
.map-placeholder { margin-top: 2rem; min-height: 300px; background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; }
.map-placeholder img { width: 100%; height: 100%; object-fit: cover; }

/* Animations */
.reveal-fade-up, .reveal-fade-left, .reveal-fade-right {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--motion-easing-smooth), transform 0.8s var(--motion-easing-smooth);
}
.reveal-fade-left { transform: translateX(-30px); }
.reveal-fade-right { transform: translateX(30px); }
.is-visible { opacity: 1; transform: translate(0, 0); }

.reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--motion-easing-smooth), transform 0.8s var(--motion-easing-smooth);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background-color: hsla(210, 20%, 98%, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 1.5rem 0;
    z-index: 2000;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.5s var(--motion-easing-smooth);
}
#cookie-banner.show { transform: translateY(0); }
#cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
#cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: 1rem; flex-shrink: 0; }

/* Lightbox */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--motion-duration-base);
}
#km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2.5rem; cursor: pointer;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background-color: hsla(210, 20%, 98%, 0.9);
    backdrop-filter: blur(8px);
    padding: 8px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    z-index: 999;
    display: flex;
    gap: 8px;
    transition: transform 0.5s var(--motion-easing-smooth);
}
.sticky-cta-bar.show { transform: translateX(-50%) translateY(0); }
.sticky-cta-bar .button { padding: 8px 16px; min-height: 40px; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-fade-up, .reveal-fade-left, .reveal-fade-right, .reveal-stagger-group > * {
        transform: none;
    }
}

/* Mobile Styles */
@media (max-width: 992px) {
    .main-nav, .primary-nav-cta { display: none; }
    .mobile-nav-toggle { display: block; }

    .main-nav {
        display: flex;
        position: fixed;
        top: 0; right: 0; width: 100%; height: 100%;
        background-color: var(--color-bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.4s var(--motion-easing-smooth);
        padding: 2rem;
    }
    .main-nav.open {
        transform: translateX(0);
    }
    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    .main-nav a { font-size: 1.5rem; }

    .intro-section .container, .about-teaser-grid, .about-story-grid, .qualifications-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
    .about-story-grid .about-story-image { grid-row: 1; }

    .footer-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    section { padding-top: var(--section-padding-mobile); padding-bottom: var(--section-padding-mobile); }
    h1 { font-size: clamp(2rem, 8vw, 2.5rem); }
    h2 { font-size: clamp(1.8rem, 6vw, 2.2rem); }

    .hero { min-height: 70vh; }
    .hero-text { text-align: center; }
    .hero-overlay { background: rgba(0,0,0,0.5); }
    .cta-group { justify-content: center; }

    #cookie-banner .container { flex-direction: column; text-align: center; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
}
