<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>SHK Gebäudetechnik GmbH – Premium Gebäudetechnik in Freiberg am Neckar</title>
    <meta name='description' content='Die SHK Gebäudetechnik GmbH bietet umfassende, effiziente und nachhaltige Lösungen aus einer Hand für Sanitär, Heizung, Klima und Umwelttechnik in Freiberg am Neckar. Ihr Partner für Komfort und Zukunft.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>SHK Gebäudetechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero' data-reveal>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Heizungsanlage in einem aufgeräumten Technikraum.' loading='eager'>
            </div>
            <div class='container hero-content'>
                <p class='kicker'>Ihr Zuhause, neu gedacht.</p>
                <h1>Moderne Gebäudetechnik für Ihr Zuhause</h1>
                <p class='subline'>Effizient, nachhaltig, komfortabel – wir realisieren Ihre Visionen aus einer Hand in Freiberg am Neckar.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                    <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- Trust Stripe Section -->
        <section class='trust-stripe' data-reveal>
            <div class='container'>
                <div class='trust-content'>
                    <p class='kicker'>Ihr Experte in Freiberg am Neckar</p>
                    <h2>Vertrauen, das wächst.</h2>
                    <p>Unsere Expertise und unser Engagement für Qualität sind die Basis für Ihre Zufriedenheit. Wir arbeiten stets mit höchsten Standards und verlässlichen Partnern.</p>
                </div>
                <div class='trust-items'>
                    <div class='trust-item'>Zertifizierte Qualität</div>
                    <div class='trust-item'>Regionale Verankerung</div>
                    <div class='trust-item'>5-Sterne Bewertung</div>
                </div>
            </div>
        </section>

        <!-- Value Proposition Section -->
        <section class='value-prop section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Ihr Zuhause. Unsere Leidenschaft.</h2>
                    <p class='subline'>Wir verwandeln Ihre Räume in Orte des Wohlbefindens und der Effizienz.</p>
                </div>
                <div class='value-prop-grid'>
                    <div class='card' data-reveal='stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Effizienz Symbol' class='value-prop-icon'>
                        <h3>Effizienz intelligent nutzen</h3>
                        <p>Senken Sie Ihre Betriebskosten nachhaltig. Moderne Heiz- und Klimasysteme optimieren den Verbrauch und schonen Ihr Budget.</p>
                    </div>
                    <div class='card' data-reveal='stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Komfort Symbol' class='value-prop-icon'>
                        <h3>Wohlfühlklima, jederzeit</h3>
                        <p>Erleben Sie ein Zuhause, das sich perfekt an Ihre Bedürfnisse anpasst. Intelligente Technik sorgt für Behaglichkeit in jeder Ecke.</p>
                    </div>
                    <div class='card' data-reveal='stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nachhaltigkeit Symbol' class='value-prop-icon'>
                        <h3>Zukunft gestalten, heute</h3>
                        <p>Investieren Sie in umweltfreundliche Lösungen. Wir setzen auf innovative Systeme, die Ressourcen schonen und die Umwelt schützen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Services Teaser Section -->
        <section class='services-teaser section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Unsere Kernkompetenzen</h2>
                    <p class='subline'>Innovative Lösungen für Ihr Gebäude – von Sanitär bis Smart-Home.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card' data-reveal='stagger'>
                        <div class='service-card-content'>
                            <h3>Sanitär & Bad</h3>
                            <p>Von der Planung bis zur finalen Fliese: Wir gestalten Bäder, die Funktionalität und Ästhetik perfekt verbinden.</p>
                            <span class='card-cta'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card' data-reveal='stagger'>
                        <div class='service-card-content'>
                            <h3>Heizung & Umwelt</h3>
                            <p>Moderne Heizsysteme für ein behagliches Zuhause. Spezialisiert auf Wärmepumpen, bieten wir effiziente Lösungen.</p>
                            <span class='card-cta'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card' data-reveal='stagger'>
                        <div class='service-card-content'>
                            <h3>Klima & Raumluft</h3>
                            <p>Genießen Sie frische Luft und angenehme Temperaturen. Unsere Klimasysteme sorgen für optimales Raumklima.</p>
                            <span class='card-cta'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card' data-reveal='stagger'>
                        <div class='service-card-content'>
                            <h3>Sanierung & Wartung</h3>
                            <p>Wir kümmern uns um die Langlebigkeit Ihrer Anlagen. Professionelle Wartung und Sanierung sichern die Effizienz.</p>
                            <span class='card-cta'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class='process-section section-padding surface' data-reveal>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Ihr Weg zu uns: Einfach & Transparent</h2>
                    <p class='subline'>Wir begleiten Sie Schritt für Schritt zu Ihrer maßgeschneiderten Gebäudelösung.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>1</div>
                        <h3>Beratung</h3>
                        <p>Wir hören zu und entwickeln gemeinsam erste Ideen. Ihre Bedürfnisse stehen im Mittelpunkt unserer detaillierten Erstberatung.</p>
                    </div>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>2</div>
                        <h3>Planung</h3>
                        <p>Von der Konzeption bis zur technischen Zeichnung. Wir planen jedes Detail sorgfältig, damit Ihr Projekt reibungslos läuft.</p>
                    </div>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>3</div>
                        <h3>Umsetzung</h3>
                        <p>Unser erfahrenes Team setzt Ihr Projekt mit höchster Qualität und Effizienz um. Pünktlich und zuverlässig.</p>
                    </div>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>4</div>
                        <h3>Service</h3>
                        <p>Auch nach der Installation sind wir für Sie da. Regelmäßige Wartung und schneller Support sichern die Langlebigkeit Ihrer Anlagen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Philosophy Section -->
        <section class='team-philosophy section-padding' data-reveal>
            <div class='container team-philosophy-container'>
                <div class='team-philosophy-content'>
                    <h2>Unsere Philosophie: Werte, die verbinden.</h2>
                    <p>Bei SHK Gebäudetechnik GmbH leben wir die Überzeugung, dass exzellente Technik Hand in Hand geht mit Vertrauen und Nachhaltigkeit. Unser Team ist Ihr verlässlicher Partner für innovative Lösungen, die nicht nur heute, sondern auch morgen Bestand haben.</p>
                    <ul>
                        <li>Qualität, die überzeugt.</li>
                        <li>Nachhaltigkeit, die Zukunft schafft.</li>
                        <li>Kundennähe, die verbindet.</li>
                    </ul>
                </div>
                <div class='team-philosophy-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Nahaufnahme von professionellen Händen, die an einer technischen Komponente arbeiten.' loading='lazy'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Testimonials Section -->
        <section class='testimonials-section section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser größter Erfolg.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die SHK Gebäudetechnik GmbH hat unsere Erwartungen übertroffen. Die Installation der Wärmepumpe verlief reibungslos und das Ergebnis ist fantastisch. Sehr empfehlenswert!'</p>
                            <p class='author'>Kunde aus Freiberg</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Von der Beratung bis zur Umsetzung – alles war perfekt. Unser neues Bad ist ein Traum. Vielen Dank für die professionelle Arbeit und die freundliche Betreuung.'</p>
                            <p class='author'>Familie M. aus der Region</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Ein zuverlässiger Partner für unsere Heizungsanlage. Der Service ist top und die Mitarbeiter sind immer hilfsbereit. Wir fühlen uns bestens betreut.'</p>
                            <p class='author'>Gewerbekunde</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Teaser Section -->
        <section class='faq-section section-padding surface' data-reveal>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p class='subline'>Schnelle Antworten auf Ihre wichtigsten Anliegen.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizsysteme bieten Sie an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir installieren und warten moderne Heizsysteme wie Gas-, Öl-, Pelletanlagen, Solarthermie, Hybridlösungen und sind Spezialisten für Wärmepumpen. Gerne beraten wir Sie individuell zu der für Sie passenden Lösung.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Badsanierungen an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir übernehmen die komplette Badsanierung und -neugestaltung. Von der ersten Idee bis zur finalen Umsetzung koordinieren wir alle Gewerke und schaffen Ihr Traumbad aus einer Hand.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft ein Projekt mit SHK Gebäudetechnik ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Prozess ist transparent: Nach einer ausführlichen Beratung erstellen wir eine detaillierte Planung. Die Umsetzung erfolgt durch unser erfahrenes Team, gefolgt von umfassendem Service und Wartung.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center' style='margin-top: 2rem;'>
                    <a href='kontakt/' class='button button-primary'>Alle Fragen beantworten lassen</a>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class='cta-footer-section section-padding' data-reveal>
            <div class='container text-center'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Gebäudetechnik neu denken.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                    <a href='kontakt/' class='button button-outline'>Rückruf anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>SHK Gebäudetechnik GmbH</h4>
                <p>Ihr Partner für Sanitär, Heizung, Klima und Umwelttechnik in Freiberg am Neckar.</p>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Benninger Str. 5-1<br>71691 Freiberg am Neckar</p>
                <a href='mailto:info@shkgebaeudetechnik.de'>info@shkgebaeudetechnik.de</a>
                <a href='tel:071412390456'>07141 2390456</a>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 SHK Gebäudetechnik GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='kontakt/' class='button button-primary'>Termin anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shkgebaeudetechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHK Gebäudetechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHK Gebäudetechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>