@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --color-primary: #0f6fff;
    --color-primary-dark: #005ae0;
    --color-background: #0a0f1a;
    --color-surface: #101623;
    --color-text: #e1e8f2;
    --color-text-muted: #8a94a6;
    --color-border: #2a3140;
    --color-white: #ffffff;

    --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-regular: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;

    --container-width: 1200px;
    --radius: 8px;
    --transition-fast: 0.2s ease-in-out;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-sans);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    font-size: 16px;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary-dark); }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-padding {
    padding: clamp(60px, 10vw, 100px) 0;
}

.surface {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-content { max-width: 800px; margin: 0 auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-fast);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(16, 22, 35, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
}
.logo span { color: var(--color-primary); }

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav-link {
    color: var(--color-text);
    font-weight: var(--font-weight-semibold);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-fast);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-link.active { color: var(--color-primary); }

.header-cta { display: none; }

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: all var(--transition-fast);
}

.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius);
    font-weight: var(--font-weight-semibold);
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xxl) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, var(--color-background) 0%, rgba(10, 15, 26, 0.7) 100%);
    z-index: -1;
}

.hero-content .kicker { 
    display: block;
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-sm);
}

.hero-content .subline {
    font-size: 1.25rem;
    color: var(--color-text-muted);
    max-width: 700px;
    margin: var(--spacing-md) auto 0;
}

.hero-subpage {
    min-height: auto;
    padding: clamp(80px, 15vw, 120px) 0;
    background: var(--color-surface);
}

/* --- Section Intro --- */
.section-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}
.section-intro .kicker {
    display: block;
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-sm);
}
.section-intro p { color: var(--color-text-muted); }

/* --- Grid Layouts --- */
.grid-3-col, .grid-2-col {
    display: grid;
    gap: var(--spacing-lg);
}
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-2-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* --- Value Prop --- */
.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.value-card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.value-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
}

/* --- Services Teaser --- */
.service-card {
    background-color: var(--color-background);
    border-radius: var(--radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.service-card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.service-card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.service-card-content {
    padding: var(--spacing-lg);
}

/* --- Process --- */
.process-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-md);
}
.process-step {
    flex: 1;
    text-align: center;
}
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-weight: var(--font-weight-bold);
    font-size: 1.5rem;
    margin: 0 auto var(--spacing-md);
}
.process-step-connector {
    flex: 0 1 100px;
    height: 2px;
    background-color: var(--color-border);
    margin-top: 24px;
}

/* --- Split Layout --- */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }
.split-image img {
    border-radius: var(--radius);
}

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide .quote {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}
.testimonial-slide cite {
    font-style: normal;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-muted);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}
.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--color-border); color: var(--color-text);
    width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--transition-fast);
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dot.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none; color: var(--color-white);
    text-align: left; font-size: 1.1rem; font-weight: var(--font-weight-semibold);
    padding: var(--spacing-md) 0;
    cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.faq-question::after {
    content: '+'; font-size: 1.5rem; transition: transform var(--transition-fast);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-in-out;
}
.faq-answer > div, .faq-answer > p { overflow: hidden; }
.faq-question[aria-expanded='true'] + .faq-answer { grid-template-rows: 1fr; }
.faq-answer p { padding-bottom: var(--spacing-md); color: var(--color-text-muted); }

/* --- CTA Footer --- */
.cta-footer { background: linear-gradient(45deg, var(--color-primary), var(--color-primary-dark)); }
.cta-footer h2 { color: var(--color-white); }
.cta-footer .subline { color: rgba(255,255,255,0.8); }
.cta-footer .btn-secondary { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-secondary:hover { background-color: var(--color-white); color: var(--color-primary); }

/* --- Footer --- */
.main-footer { 
    background-color: var(--color-surface);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xxl);
}
.footer-col h4 { font-size: 1.1rem; margin-bottom: var(--spacing-md); color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-text-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}
.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-bottom ul { display: flex; gap: var(--spacing-md); list-style: none; }

/* --- Subpages Specific --- */
.feature-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
}
.icon-list { list-style: none; margin-top: var(--spacing-lg); }
.icon-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-sm); }
.icon-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

.quote-block { 
    border-left: 4px solid var(--color-primary);
    padding-left: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    font-style: italic;
    color: var(--color-text-muted);
}
.key-facts {
    display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.key-facts span {
    background: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 20px;
    border: 1px solid var(--color-border);
}

.testimonial-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
}

.contact-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    text-align: center;
}
.contact-link { font-weight: var(--font-weight-semibold); font-size: 1.2rem; }

.contact-form { 
    max-width: 800px; margin: 0 auto;
    display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md);
}
.form-group { display: flex; flex-direction: column; }
.full-width { grid-column: 1 / -1; }
.form-group label { margin-bottom: var(--spacing-sm); font-weight: var(--font-weight-semibold); }
.form-group input, .form-group textarea {
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: 12px;
    color: var(--color-text);
    font-family: inherit;
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-notice { flex-direction: row; align-items: center; gap: var(--spacing-sm); }
.privacy-notice input { width: auto; }

/* --- Utilities --- */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

.cookie-banner {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    display: flex; justify-content: space-between; align-items: center;
    z-index: 2000;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.show { transform: translateY(0); }

.back-to-top {
    position: fixed;
    bottom: 20px; right: 20px;
    width: 50px; height: 50px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none; border-radius: 50%;
    cursor: pointer; z-index: 1000;
    display: grid; place-items: center; font-size: 1.5rem;
    opacity: 0; visibility: hidden; transform: translateY(20px);
    transition: all var(--transition-fast);
}
.back-to-top.show { opacity: 1; visibility: visible; transform: translateY(0); }
.progress-ring-circle { transition: stroke-dasharray 0.1s; transform: rotate(-90deg); transform-origin: 50% 50%; fill: none; stroke: var(--color-white); stroke-width: 2.5; }

.clickable-image { cursor: pointer; }

.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; }
.lightbox-image {
    max-width: 90vw; max-height: 85vh;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}
.km-lightbox.show .lightbox-image { transform: scale(1); }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white;
    cursor: pointer; font-size: 2.5rem; z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* --- Scroll Animations --- */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
.reveal-stagger-group > * { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }

/* --- Responsive --- */
@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content { grid-column: 1; grid-row: auto; }
    .split-layout.reverse .split-image { grid-column: 1; grid-row: auto; }
    .split-image { margin-top: var(--spacing-lg); }
    .split-layout.reverse .split-image { margin-top: 0; margin-bottom: var(--spacing-lg); }
}

@media (max-width: 768px) {
    .main-nav { 
        display: none;
        position: fixed;
        top: 0; right: -300px;
        width: 300px; height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        padding-top: 100px;
        transition: right 0.3s ease-in-out;
        z-index: 999;
    }
    .main-nav.open { display: flex; right: 0; }
    .nav-list { flex-direction: column; align-items: center; }
    .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-nav-overlay.show { display: block; opacity: 1; }
    .main-header.scrolled .mobile-menu-toggle { position: relative; z-index: 1001; }
    .main-header.open .icon-bar:nth-child(1) { transform: rotate(-45deg) translate(-5px, 6px); }
    .main-header.open .icon-bar:nth-child(2) { opacity: 0; }
    .main-header.open .icon-bar:nth-child(3) { transform: rotate(45deg) translate(-5px, -6px); }

    .process-steps { flex-direction: column; align-items: center; }
    .process-step-connector { display: none; }
    .contact-form { grid-template-columns: 1fr; }

    .footer-bottom .container { flex-direction: column; gap: var(--spacing-sm); }
}
