:root {
    --primary: #0A4F35;
    --secondary: #F2B705;
    --background: #F9F9F7;
    --surface-light: #FFFFFF;
    --surface-dark: #1A1A1A;
    --text-dark: #1A1A1A;
    --text-light: #F9F9F7;
    --border-color: rgba(0, 0, 0, 0.1);
    --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --header-height: 80px;
    --header-height-scrolled: 60px;
    --container-width: 1280px;
    --radius: 8px;
    --shadow: 0 4px 12px rgba(0,0,0,0.08);
    --transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-sans);
    background-color: var(--background);
    color: var(--text-dark);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    line-height: 1.2;
    font-weight: 700;
    color: var(--primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 0.5em; }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: 0.75em; }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); margin-bottom: 0.5em; }

p { margin-bottom: 1em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--primary); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--secondary); }

ul, ol { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.section-padding { padding: clamp(60px, 10vw, 100px) 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.surface-light { background-color: var(--surface-light); }
.surface-dark { background-color: var(--surface-dark); color: var(--text-light); }
.surface-dark h1, .surface-dark h2, .surface-dark h3 { color: var(--surface-light); }
.surface-dark a { color: var(--secondary); }
.surface-dark a:hover { color: var(--surface-light); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition), box-shadow var(--transition), background-color var(--transition);
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: 0 6px 16px rgba(0,0,0,0.15); }
.btn:focus-visible { outline: 3px solid var(--secondary); outline-offset: 2px; }

.btn-primary { background-color: var(--primary); color: var(--text-light); }
.btn-primary:hover { background-color: #08422c; }

.btn-secondary { background-color: transparent; color: var(--primary); border-color: var(--primary); }
.btn-secondary:hover { background-color: var(--primary); color: var(--text-light); }
.surface-dark .btn-secondary { color: var(--text-light); border-color: var(--text-light); }
.surface-dark .btn-secondary:hover { background-color: var(--text-light); color: var(--text-dark); }

.btn-small { padding: 8px 16px; min-height: 40px; font-size: 14px; }

.cta-group { display: flex; flex-wrap: wrap; gap: 16px; justify-content: center; margin-top: 24px; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: var(--header-height);
    transition: height var(--transition), box-shadow var(--transition);
    border-bottom: 1px solid transparent;
}
.site-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: var(--shadow);
    border-bottom: 1px solid var(--border-color);
}
.header-container { display: flex; justify-content: space-between; align-items: center; height: 100%; }
.logo { font-weight: 800; font-size: 1.5rem; color: var(--primary); }
.nav-menu { display: flex; gap: 32px; }
.nav-menu a { font-weight: 600; color: var(--text-dark); position: relative; padding: 8px 0; }
.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width var(--transition);
}
.nav-menu a:hover::after, .nav-menu a.active::after { width: 100%; }
.nav-menu a.active { color: var(--primary); }

/* Mobile Nav */
.nav-toggle { display: none; }
.mobile-nav { display: none; }

@media (max-width: 768px) {
    .nav-menu { display: none; }
    .nav-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
    }
    .icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--primary);
        margin: 5px 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    .mobile-nav {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--surface-light);
        z-index: 9999;
        transform: translateX(100%);
        transition: transform var(--transition);
        display: flex;
        flex-direction: column;
        padding: 24px;
        opacity: 0;
        pointer-events: none;
    }
    .mobile-nav.is-open {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
        box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    }
    .mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; }
    .nav-toggle-close { font-size: 2.5rem; background: none; border: none; cursor: pointer; color: var(--text-dark); }
    .mobile-nav-menu { flex-direction: column; gap: 24px; }
    .mobile-nav-menu a { font-size: 1.25rem; font-weight: 600; }
    .mobile-nav-footer { margin-top: auto; }
    .mobile-nav-footer .btn { width: 100%; }
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: var(--text-light);
    padding: 100px 0;
}
.hero-subpage { min-height: auto; padding: 60px 0; background-color: var(--primary); }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(45deg, rgba(10, 79, 53, 0.8), rgba(26, 26, 26, 0.6)); }
.hero-content { position: relative; z-index: 2; }
.hero .kicker { display: block; font-weight: 600; color: var(--secondary); margin-bottom: 8px; }
.hero h1 { color: var(--text-light); }
.hero .subline { font-size: 1.25rem; max-width: 60ch; opacity: 0.9; }
.hero .btn-secondary { border-color: var(--text-light); color: var(--text-light); }
.hero .btn-secondary:hover { background-color: var(--text-light); color: var(--text-dark); }

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero h1 { font-size: 2.2rem; }
    .hero .subline { font-size: 1.1rem; }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Trust Stripe */
.trust-stripe { padding: 24px 0; }
.trust-items { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 24px; }
.trust-items li { display: flex; align-items: center; gap: 12px; font-weight: 600; }

/* Section Intro */
.section-intro { margin-bottom: clamp(40px, 6vw, 80px); }
.section-intro .kicker { display: block; font-weight: 600; color: var(--secondary); margin-bottom: 8px; }

/* Grid */
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }

/* Value Proposition */
.value-card { text-align: center; }
.value-icon { width: 64px; height: 64px; margin: 0 auto 16px; }
.value-card h3 { color: var(--text-dark); }

/* Divider */
.divider-wrapper { color: var(--surface-light); line-height: 0; }
.divider { width: 100%; height: auto; }

/* Services Teaser */
.service-card { display: block; background-color: var(--surface-light); border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); transition: transform var(--transition), box-shadow var(--transition); color: var(--text-dark); }
.service-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.12); }
.card-image-wrapper { aspect-ratio: 4 / 3; }
.card-content { padding: 24px; }
.card-content h3 { color: var(--text-dark); }
.card-link { display: inline-block; margin-top: 16px; font-weight: 600; color: var(--primary); }
.section-cta { text-align: center; margin-top: 48px; }

/* Process */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 32px; position: relative; }
.process-step { display: flex; align-items: flex-start; gap: 20px; }
.step-number { font-size: 2rem; font-weight: 800; color: var(--primary); background-color: #e7f0ed; width: 60px; height: 60px; flex-shrink: 0; border-radius: 50%; display: grid; place-items: center; }
.step-content h3 { margin-bottom: 0.2em; color: var(--text-dark); }

/* Team Philosophy / Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: clamp(32px, 5vw, 64px); align-items: center; }
.split-image img { border-radius: var(--radius); width: 100%; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }
@media (max-width: 768px) {
    .split-layout { grid-template-columns: 1fr; }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image { order: initial; }
}

/* Testimonials */
.testimonials { position: relative; color: var(--text-light); }
.testimonials-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.testimonials-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(10, 79, 53, 0.9); }
.testimonials .container { position: relative; z-index: 2; }
.testimonials h2, .testimonials .subline { color: var(--text-light); }
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { text-align: center; padding: 24px; flex: 0 0 100%; display: none; }
.testimonial-slide.active { display: block; }
.quote { font-size: 1.5rem; font-style: italic; line-height: 1.4; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 24px; }
.carousel-btn { background: none; border: 2px solid var(--text-light); color: var(--text-light); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition); }
.carousel-btn:hover { background-color: rgba(255,255,255,0.2); }
.carousel-dots { display: flex; gap: 12px; }
.dot { width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255,255,255,0.5); cursor: pointer; transition: background-color var(--transition); }
.dot.active { background-color: var(--text-light); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: 24px 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--primary); transition: transform var(--transition); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 24px; overflow: hidden; transition: max-height 0.3s ease-out; max-height: 0; }

/* CTA Footer */
.cta-footer h2 { color: var(--text-light); }

/* Footer */
.site-footer-main { background-color: #111; color: #ccc; padding: 60px 0 24px; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 40px; margin-bottom: 40px; }
.footer-col h4 { color: white; margin-bottom: 16px; font-size: 1rem; }
.footer-col p, .footer-col ul li { margin-bottom: 10px; }
.footer-col a { color: #ccc; }
.footer-col a:hover { color: var(--secondary); }
.footer-bottom { border-top: 1px solid #444; padding-top: 24px; text-align: center; color: #888; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--surface-dark); padding: 12px 0; z-index: 998; transform: translateY(100%); transition: transform var(--transition); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; color: var(--text-light); }
@media (max-width: 600px) {
    .sticky-cta span { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Cookie Banner */
#cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--surface-dark); color: var(--text-light); padding: 16px 0; z-index: 1001; display: none; }
#cookie-banner.visible { display: block; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 24px; }
#cookie-banner p { margin: 0; }
#cookie-banner a { color: var(--secondary); text-decoration: underline; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; justify-content: center; align-items: center; padding: 20px; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#lightbox-img { max-width: 100%; max-height: 100%; object-fit: contain; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background-color: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 10000; transition: background-color var(--transition); padding: 0 15px; }
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { background-color: rgba(0,0,0,0.8); }
.close-lightbox { top: 10px; right: 20px; font-size: 3rem; padding: 0 20px; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); height: 80px; }
.prev-lightbox { left: 10px; }
.next-lightbox { right: 10px; }

/* Animations */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal.visible { opacity: 1; transform: translateY(0); }
.stagger-children > * { transition-delay: calc(var(--stagger-index, 0) * 150ms); }
.fade-in { transform: none; }
.slide-in-left { transform: translateX(-30px); }
.slide-in-right { transform: translateX(30px); }

/* --- SUBPAGES --- */

/* Services Overview */
.service-detail-list { display: flex; flex-direction: column; gap: clamp(60px, 8vw, 100px); }
.service-detail-item { display: grid; grid-template-columns: 1fr 1fr; gap: clamp(32px, 5vw, 64px); align-items: center; }
.service-detail-item.reverse .service-detail-image { order: 2; }
.service-detail-image img { border-radius: var(--radius); box-shadow: var(--shadow); }
.benefits-list { list-style: '✓'; padding-left: 20px; margin: 24px 0; }
.benefits-list li { padding-left: 12px; margin-bottom: 8px; }
@media (max-width: 768px) {
    .service-detail-item { grid-template-columns: 1fr; }
    .service-detail-item.reverse .service-detail-image { order: initial; }
}

/* References */
.project-showcase { display: flex; flex-direction: column; gap: 80px; }
.project-item { background-color: var(--surface-light); padding: 32px; border-radius: var(--radius); box-shadow: var(--shadow); }
.project-content { margin-bottom: 32px; }
.project-images { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
.before-after-card h4 { text-align: center; margin-bottom: 12px; font-size: 1rem; color: #555; }
.before-after-card img { border-radius: var(--radius); border: 1px solid var(--border-color); cursor: pointer; }
.client-note { margin-top: 40px; padding: 20px; background-color: #e7f0ed; border-radius: var(--radius); }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 16px; }
.gallery-grid img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius); cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; }
.gallery-grid img:hover { transform: scale(1.03); box-shadow: var(--shadow); }
@media (max-width: 600px) {
    .project-images { grid-template-columns: 1fr; }
}

/* About Us */
.usp-card { background-color: var(--surface-light); padding: 24px; border-radius: var(--radius); box-shadow: var(--shadow); }
.usp-card h3 { color: var(--text-dark); }

/* Contact */
.contact-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 64px; }
.contact-form .form-group { margin-bottom: 20px; }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: var(--radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: var(--primary); }
.contact-form .privacy-note { font-size: 0.8rem; margin: 20px 0; }
.contact-details .contact-item { margin-bottom: 24px; }
.contact-details h4 { color: var(--primary); margin-bottom: 4px; }
.map-placeholder { margin-top: 24px; border-radius: var(--radius); overflow: hidden; border: 1px solid var(--border-color); }
.map-placeholder iframe { display: block; }
@media (max-width: 900px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-page .text-content { max-width: 800px; margin: 0 auto; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: 1em; margin-top: 1.5em; }
.legal-page ul { padding-left: 20px; list-style: disc; margin-bottom: 1em; }
