@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F4;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F0F2EB;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #4CAF50;
    --color-accent: #388E3C;
    --color-accent2: #FFD700;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08), 0 1px 4px rgba(0, 0, 0, 0.04);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15), 0 3px 8px rgba(0, 0, 0, 0.08);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 6vw + 1rem, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw + 0.8rem, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw + 0.6rem, 2.2rem);
    --type-body: clamp(1rem, 2vw + 0.5rem, 1.125rem);

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
    --easing-gentle: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding-y: clamp(4.5rem, 10vw, 7.5rem);
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(2.5rem, 8vw, 3rem);
        --type-h2: clamp(2rem, 6vw, 2.5rem);
        --type-h3: clamp(1.5rem, 4vw, 2rem);
        --type-body: 1rem;
        --section-padding-y: clamp(3.5rem, 8vw, 4.5rem);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-weight: 600; font-family: var(--font-body); }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--easing-smooth); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header & Nav */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-text);
    line-height: 1.1;
    text-decoration: none;
}
.logo:hover { text-decoration: none; color: var(--color-accent); }

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list { display: flex; list-style: none; gap: var(--spacing-lg); }
    .nav-link {
        color: var(--color-text);
        font-weight: 600;
        text-decoration: none;
        position: relative;
        padding: var(--spacing-sm) 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--duration-base) var(--easing-smooth);
    }
    .nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .nav-link.active { color: var(--color-primary); }
}

.cta-header-desktop { display: none; }
@media (min-width: 992px) { .cta-header-desktop { display: inline-flex; } }

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    display: none; /* Initially hidden */
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.open {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    display: flex;
}

.mobile-nav-list { list-style: none; text-align: center; }
.mobile-nav-list li { margin-bottom: var(--spacing-lg); }
.mobile-nav-list .nav-link { font-size: 1.8rem; color: var(--color-text); font-weight: bold; }
.mobile-nav-list .nav-link.active { color: var(--color-primary); }

.cta-mobile { margin-top: var(--spacing-xl); }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-gentle), box-shadow var(--duration-fast) var(--easing-gentle);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus { background-color: var(--color-accent); color: white; }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-primary); color: white; }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } .cta-group .btn { width: 100%; } }

/* Hero Section */
.hero {
    padding: var(--section-padding-y) 0;
    background-color: var(--color-surface);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.hero::before {
    content: '';
    position: absolute;
    top: -50%; right: -50%;
    width: 100%; height: 100%;
    background: radial-gradient(circle, rgba(76, 175, 80, 0.05), transparent 70%);
    animation: rotate-bg 30s linear infinite;
}
@keyframes rotate-bg { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

.hero-subpage { padding: calc(var(--section-padding-y) / 2) 0; }

.hero-content { position: relative; z-index: 1; }
.hero .kicker { display: block; margin-bottom: var(--spacing-md); font-weight: 600; color: var(--color-accent); }
.hero .headline { margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* General Section Styling */
section { padding: var(--section-padding-y) 0; }
.surface-alt { background-color: var(--color-surface-alt); }
.section-intro { text-align: center; margin-bottom: var(--spacing-xxl); }
.section-headline { margin-bottom: var(--spacing-md); }

/* Divider */
.divider svg { display: block; width: 100%; height: auto; background-color: var(--color-bg); }
.divider path { fill: var(--color-surface-alt); }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); text-align: center; }
.trust-title { font-size: 1.2rem; margin-bottom: var(--spacing-sm); font-family: var(--font-body); font-weight: 600; }

/* Value Proposition */
.value-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.value-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); border: 1px solid var(--color-border); }
.value-card h3 { margin-bottom: var(--spacing-md); color: var(--color-accent); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.service-item { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }
.service-item h4 { margin-bottom: var(--spacing-sm); }
.cta-centered { text-align: center; margin-top: var(--spacing-xl); }

/* Process Steps */
.steps-container { display: flex; flex-direction: column; gap: var(--spacing-xl); position: relative; }
.steps-container::before { content: ''; position: absolute; left: 24px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-lg); position: relative; }
.step-number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: white; display: grid; place-items: center; font-size: 1.5rem; font-weight: bold; font-family: var(--font-display); z-index: 1; }
.step-content h3 { margin-bottom: var(--spacing-sm); }

/* About Teaser */
.split-layout { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-content { text-align: center; }
@media (min-width: 768px) { .split-content { text-align: left; } }
.split-content p { margin-bottom: var(--spacing-lg); }

/* Testimonials */
.testimonial-carousel-container { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); text-align: center; scroll-snap-align: start; }
.testimonial-slide .quote { font-size: 1.4rem; font-family: var(--font-display); line-height: 1.4; margin-bottom: var(--spacing-md); }
.testimonial-slide cite { font-style: normal; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--duration-fast); }
.carousel-prev:hover, .carousel-next:hover { background: var(--color-primary); color: white; }

/* FAQ Teaser / Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.accordion-content p { padding: 0 0 var(--spacing-lg) 0; }
.accordion-icon { width: 1.5em; height: 1.5em; transition: transform var(--duration-base) var(--easing-smooth); display: inline-block; position: relative; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 14px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-accent); color: white; text-align: center; }
.cta-footer h2 { color: white; }
.cta-footer p { color: rgba(255,255,255,0.9); margin-left: auto; margin-right: auto; }
.cta-footer .btn-primary { background: white; color: var(--color-accent); }
.cta-footer .btn-primary:hover { background: var(--color-accent2); color: var(--color-text); }
.cta-footer .btn-outline { border-color: white; color: white; }
.cta-footer .btn-outline:hover { background: white; color: var(--color-accent); }

/* Footer */
.main-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding-top: var(--spacing-xxl); font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); font-family: var(--font-body); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-lg) 0; }
.footer-bottom .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.footer-bottom ul { display: flex; list-style: none; gap: var(--spacing-md); }

/* --- SUBPAGES --- */
/* Services Page */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.feature-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); display: flex; flex-direction: column; }
.feature-card h3 { margin-bottom: var(--spacing-md); color: var(--color-accent); }
.benefits-list { list-style: none; margin-top: auto; padding-top: var(--spacing-md); }
.benefits-list li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-sm); }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

/* About Page */
.content-section, .values-section, .legal-content, .faq-section, .contact-section, .map-section, .location-section {
    padding: var(--section-padding-y) 0;
}
.text-container { max-width: 800px; margin: 0 auto; }
.text-container h2 { margin-bottom: var(--spacing-lg); }
.styled-list { list-style: none; padding-left: 0; margin-top: var(--spacing-lg); }
.styled-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-md); }
.styled-list li::before { content: '🌿'; position: absolute; left: 0; color: var(--color-primary); }

/* Praxis Page */
.location-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 992px) { .location-grid { grid-template-columns: 1fr 1.5fr; } }
.location-map iframe { border-radius: var(--radius-md); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1.5fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: 2px solid var(--color-primary); outline-offset: 2px; }
.privacy-note { font-size: 0.9rem; margin-bottom: var(--spacing-lg); display: flex; align-items: center; gap: var(--spacing-sm); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-sm); color: var(--color-accent); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(44, 62, 80, 0.9); color: white; padding: var(--spacing-md) 0; z-index: 2000; backdrop-filter: blur(5px); transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); display: none; }
.cookie-banner.visible { transform: translateY(0); display: block; }
.cookie-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner a { color: var(--color-accent2); }
.cookie-banner .btn { min-height: 44px; padding: 8px 16px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 998; transform: translateY(200%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-gentle), transform var(--duration-slow) var(--easing-gentle); transition-delay: var(--delay, 0ms); }
.reveal-item.revealed { opacity: 1; transform: translateY(0); }
