@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@300;400;500&display=swap');

:root {
    --color-primary: #F5EBE0;
    --color-secondary: #E3D5CA;
    --color-accent: #D5B4B4;
    --color-text: #3D3333;
    --color-text-light: #6E6060;
    --color-surface: #FFFFFF;
    --color-surface-alt: #FAFAFA;
    --color-surface-subtle: #FDF8F3;
    --color-border: #E0D8D1;

    --font-family-headings: 'Cormorant Garamond', serif;
    --font-family-base: 'Poppins', sans-serif;

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;

    --container-width: 1280px;
    --section-gap: clamp(72px, 10vw, 120px);
    --border-radius: 8px;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family-base);
    color: var(--color-text);
    background-color: var(--color-surface);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-headings);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.headline-xl { font-size: clamp(2.5rem, 6vw, 4.5rem); }
.headline-lg { font-size: clamp(2rem, 5vw, 3rem); }
.headline-md { font-size: clamp(1.5rem, 4vw, 2.25rem); }
.headline-sm { font-size: clamp(1.25rem, 3vw, 1.75rem); }
.headline-xs { font-size: clamp(1.1rem, 2.5vw, 1.3rem); }

.kicker { 
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline { 
    font-size: 1.125rem;
    color: var(--color-text-light);
    max-width: 65ch;
    margin: 0 auto var(--spacing-lg) auto;
}

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-accent); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-text); }

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-spacing { padding: var(--section-gap) 0; }
.text-center { text-align: center; }
.section-intro { margin-bottom: var(--spacing-xxl); }
.surface-alt { background-color: var(--color-surface-alt); }
.surface-subtle { background-color: var(--color-surface-subtle); }

/* Buttons */
.cta-button, .cta-button-secondary, .cta-button-sm {
    display: inline-block;
    font-family: var(--font-family-base);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 14px 32px;
    min-height: 48px;
    transition: all 0.3s ease;
    touch-action: manipulation;
}

.cta-button {
    background-color: var(--color-accent);
    color: var(--color-surface);
    border-color: var(--color-accent);
}

.cta-button:hover {
    background-color: #c9a2a2;
    border-color: #c9a2a2;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: var(--color-surface);
}

.cta-button-secondary {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}

.cta-button-secondary:hover {
    background-color: var(--color-accent);
    color: var(--color-surface);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cta-button-sm {
    padding: 10px 24px;
    min-height: 40px;
}

.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); }

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-xl) 0;
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.main-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-family-headings);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav { display: none; }

.nav-list {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
}

.nav-link {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.header-cta { display: none; }

/* Mobile Menu */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xxl) var(--spacing-lg);
    box-shadow: -5px 0 20px rgba(0,0,0,0.1);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.mobile-menu-close {
    font-size: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: auto;
}

.mobile-nav-list .nav-link {
    font-size: 1.25rem;
    display: block;
}

.mobile-menu-cta { width: 100%; }

/* Hero */
.hero {
    padding: clamp(100px, 20vh, 200px) 0;
    background-color: var(--color-primary);
    background-image: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    position: relative;
    overflow: hidden;
}
.hero.is-subpage { padding: clamp(80px, 15vh, 150px) 0; }

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z" fill="%23D5B4B4" fill-opacity="0.1" fill-rule="evenodd"/></svg>');
    opacity: 0.5;
}

.hero-content { position: relative; z-index: 1; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xxl) 0; }
.trust-elements { 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}
.google-rating { font-weight: 500; }
.testimonial-quote p { font-style: italic; margin-bottom: var(--spacing-sm); }
.testimonial-quote span { font-weight: 500; }
.trust-divider { display: none; }

/* Signature Divider */
.divider-wrap { 
    height: 100px;
    overflow: hidden;
    position: relative;
}
.signature-divider {
    height: 100px;
    background-color: var(--color-surface-subtle);
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100"><path fill="black" d="M1440,56.05C1213.22,56.05,1112,0,720,0S226.78,56.05,0,56.05V100H1440Z"></path></svg>');
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100"><path fill="black" d="M1440,56.05C1213.22,56.05,1112,0,720,0S226.78,56.05,0,56.05V100H1440Z"></path></svg>');
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: center;
}
section + .divider-wrap { margin-top: -1px; }
.divider-wrap + section { margin-top: -1px; }

/* Value Proposition */
.pillars-grid {
    display: grid;
    gap: var(--spacing-xl);
}
.pillar-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.service-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.benefits-list {
    list-style: none;
    margin-top: var(--spacing-md);
    padding-left: 20px;
}
.benefits-list li {
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: -20px;
}

/* Philosophy */
.split-layout, .split-layout-reverse {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
.decorative-box {
    height: 300px;
    width: 100%;
    border-radius: var(--border-radius);
    background-color: var(--color-secondary);
    background-image: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.alt-box { background-image: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%); }

.icon-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.icon-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-md);
    font-weight: 500;
}
.icon-list li::before {
    content: '✨';
    position: absolute;
    left: 0;
    top: -2px;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { 
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide .quote { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-slide .author { font-weight: 600; color: var(--color-accent); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-arrow {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-accent);
    transition: background-color 0.3s ease, color 0.3s ease;
}
.carousel-arrow:hover { background-color: var(--color-accent); color: var(--color-surface); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.carousel-dot.active { background-color: var(--color-accent); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-lg) 0;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: 300;
    transition: transform 0.3s ease;
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }
.faq-answer p { margin-bottom: 0; }

/* Location */
.location-details { margin-top: var(--spacing-xl); }
.address { font-size: 1.2rem; font-weight: 500; margin-bottom: var(--spacing-md); }
.opening-hours p { margin-bottom: var(--spacing-xs); }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); }

/* Footer */
.main-footer { 
    background-color: var(--color-text);
    color: var(--color-surface);
    padding: var(--section-gap) 0 0 0;
}
.footer-grid {
    display: grid;
    gap: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}
.footer-headline { color: var(--color-surface); font-size: 1.2rem; margin-bottom: var(--spacing-md); }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links a, .footer-legal a, .footer-contact a {
    color: var(--color-secondary);
}
.footer-links a:hover, .footer-legal a:hover, .footer-contact a:hover {
    color: var(--color-surface);
    text-decoration: underline;
}
.footer-links li, .footer-legal li { margin-bottom: var(--spacing-sm); }
.footer-bottom {
    text-align: center;
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-text-light);
    font-size: 0.9rem;
}

/* Services Page */
.service-category-list { display: grid; gap: var(--spacing-xxl); }
.service-category-item {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: var(--spacing-xl);
}

.process-steps {
    display: grid;
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}
.process-step {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    position: relative;
}
.step-number {
    position: absolute;
    top: -20px;
    left: var(--spacing-xl);
    background-color: var(--color-accent);
    color: var(--color-surface);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-family: var(--font-family-headings);
}

/* Gallery Page */
.gallery-filters { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-xl); }
.filter-btn {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.filter-btn:hover, .filter-btn.active {
    background-color: var(--color-accent);
    color: var(--color-surface);
    border-color: var(--color-accent);
}
.gallery-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.gallery-item { display: block; }
.gallery-item.hidden { display: none; }
.gallery-card-text {
    height: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--color-surface-subtle);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-card-text:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }

/* About Page */
.value-pillars-grid { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.value-pillar-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--border-radius); border: 1px solid var(--color-border); }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-family-base);
}
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-accent); border-color: transparent; }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item strong { display: block; }
.map-container { height: 450px; background-color: var(--color-secondary); }
.map-text-container { padding: var(--spacing-xxl) var(--spacing-lg); }

/* Legal Pages */
.legal-content .text-content { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content ul { list-style-position: inside; margin-bottom: var(--spacing-md); }

/* Utilities */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-accent);
    color: white;
    padding: var(--spacing-md);
    z-index: 9999;
    transition: top 0.3s ease;
}
.skip-link:focus { top: 0; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-text);
    color: var(--color-surface);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

/* Context CTA */
.context-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.context-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Animations */
.reveal-fade, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal-fade.is-visible, .reveal-stagger.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Media Queries */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
    .mobile-menu-toggle { display: none; }

    .trust-elements { flex-direction: row; gap: var(--spacing-xl); }
    .trust-divider { display: block; width: 1px; height: 50px; background-color: var(--color-border); }

    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
    .services-grid { grid-template-columns: repeat(2, 1fr); }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-content { order: 2; }
    .split-layout-reverse .split-visual { order: 1; }
    .decorative-box { height: 400px; }
    
    .footer-grid { grid-template-columns: repeat(4, 1fr); }
    
    .process-steps { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .gallery-grid { grid-template-columns: repeat(3, 1fr); }
    .value-pillars-grid { grid-template-columns: repeat(2, 1fr); }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

@media (min-width: 1024px) {
    .gallery-grid { grid-template-columns: repeat(4, 1fr); }
}
