<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Sanitär Basista GmbH – Innovative Haustechnik & Wohlfühl-Bäder in Neu-Ulm</title>
  <meta name='description' content='Ihr erfahrener Partner für innovative Haustechnik, Badplanung und Heizsysteme in Neu-Ulm. Seit über 30 Jahren stehen wir für tadellose Handwerksqualität und zuverlässige Komplettlösungen.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='Sanitär Basista GmbH - Zurück zur Startseite'>
        Sanitär Basista
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='nav-list'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='referenzen/'>Referenzen</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
      <div class='hero-glow'></div>
      <div class='container hero-content'>
        <div class='text-content reveal-on-scroll'>
          <span class='kicker'>Ihr Zuhause verdient das Beste</span>
          <h1>Innovative Haustechnik & Wohlfühl-Bäder</h1>
          <p class='subline'>Ihr erfahrener Partner in Neu-Ulm seit über 30 Jahren für Qualität, Zuverlässigkeit und maßgeschneiderte Lösungen, die begeistern.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span class='chip'>4.7 Sterne (25 Bewertungen)</span>
            <span class='chip'>Familienbetrieb seit Generationen</span>
          </div>
        </div>
      </div>
    </section>

    <!-- INTRO -->
    <section class='intro-section'>
      <div class='container grid-layout'>
        <div class='intro-text reveal-on-scroll'>
          <h2>Ihre Vision, unsere Expertise</h2>
          <p>Bei Sanitär Basista GmbH verbinden wir traditionelle Handwerkskunst mit zukunftsweisenden Technologien. Seit über drei Jahrzehnten sind wir der verlässliche Partner für anspruchsvolle Haustechnikprojekte in Neu-Ulm und Umgebung. Wir verstehen, dass Ihr Zuhause mehr als nur vier Wände ist – es ist Ihr persönlicher Rückzugsort, Ihr Lebensraum. Deshalb bieten wir Ihnen nicht nur Installationen, sondern schaffen echte Wohlfühloasen und effiziente Energiesysteme, die perfekt auf Ihre Bedürfnisse zugeschnitten sind. Vertrauen Sie auf Erfahrung, die man spürt, und Qualität, die Bestand hat.</p>
        </div>
        <div class='intro-benefits reveal-on-scroll' data-stagger-delay='100'>
          <ul>
            <li>Über 30 Jahre bewährte Erfahrung im Handwerk</li>
            <li>Tadellose Handwerksqualität für jedes Projekt</li>
            <li>Zuverlässige Komplettlösungen aus einer Hand</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- VALUE PROPOSITION -->
    <section class='value-prop-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Unsere Werte: Ihr Vorteil</h2>
        </div>
        <div class='value-cards-grid'>
          <div class='card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für Qualität & Präzision' class='card-icon'>
            <h3>Qualität & Präzision</h3>
            <p>Jedes Projekt ist ein Meisterstück. Wir setzen auf höchste Standards bei Material und Ausführung, damit Ihre Anlagen langfristig zuverlässig funktionieren. Vertrauen Sie auf Handwerkskunst, die Bestand hat und begeistert.</p>
          </div>
          <div class='card reveal-on-scroll' data-stagger-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für Zuverlässigkeit & Termintreue' class='card-icon'>
            <h3>Zuverlässigkeit & Termintreue</h3>
            <p>Ihre Zeit ist wertvoll. Wir planen präzise und halten unsere Zusagen ein. Von der ersten Beratung bis zur finalen Abnahme – auf uns können Sie sich verlassen, immer pünktlich und transparent.</p>
          </div>
          <div class='card reveal-on-scroll' data-stagger-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für Innovation & Effizienz' class='card-icon'>
            <h3>Innovation & Effizienz</h3>
            <p>Zukunftsorientierte Lösungen für Ihr Zuhause. Wir integrieren modernste Technologien für maximale Energieeffizienz und optimalen Komfort. Erleben Sie Haustechnik, die begeistert und gleichzeitig Ihre Betriebskosten senkt.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class='services-teaser-section surface-treatment'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Unser Leistungsspektrum im Überblick</h2>
          <p>Entdecken Sie die Vielfalt unserer Expertise – von der individuellen Badgestaltung bis zu intelligenten Heizsystemen. Wir bieten Ihnen maßgeschneiderte Lösungen für jeden Bereich der modernen Haustechnik.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <div class='service-card-img' style='background-image: url("assets/img/image_4.png");' data-km-image='assets/img/image_4.png'></div>
            <div class='service-card-content'>
              <h4>Badplanung & -sanierung</h4>
              <p>Verwandeln Sie Ihr Bad in eine persönliche Wellness-Oase. Wir planen und realisieren Ihr Traumbad, von der ersten Skizze bis zur schlüsselfertigen Übergabe.</p>
            </div>
          </div>
          <div class='service-card reveal-on-scroll' data-stagger-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='service-card-img' style='background-image: url("assets/img/image_5.png");' data-km-image='assets/img/image_5.png'></div>
            <div class='service-card-content'>
              <h4>Heizung & Wärmepumpen</h4>
              <p>Effiziente Wärme für Ihr Zuhause. Ob moderne Wärmepumpen, Solarthermie oder klassische Heizsysteme – wir sorgen für behagliche Temperaturen und optimierte Energiekosten.</p>
            </div>
          </div>
          <div class='service-card reveal-on-scroll' data-stagger-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='service-card-img' style='background-image: url("assets/img/image_6.png");' data-km-image='assets/img/image_6.png'></div>
            <div class='service-card-content'>
              <h4>Sanitärinstallationen</h4>
              <p>Perfekte Wasserversorgung, die funktioniert. Von der Neuinstallation bis zur Wartung bestehender Systeme – wir gewährleisten hygienische und zuverlässige Sanitärlösungen.</p>
            </div>
          </div>
          <div class='service-card reveal-on-scroll' data-stagger-delay='300'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='service-card-img' style='background-image: url("assets/img/image_7.png");' data-km-image='assets/img/image_7.png'></div>
            <div class='service-card-content'>
              <h4>Klima & Lüftung</h4>
              <p>Frische Luft und optimales Raumklima. Mit intelligenten Lüftungs- und Klimaanlagen schaffen wir eine angenehme Atmosphäre in Ihren Räumen.</p>
            </div>
          </div>
        </div>
        <div class='section-cta reveal-on-scroll'>
          <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class='process-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Ihr Weg zu perfekter Haustechnik</h2>
          <p>Transparenz und klare Schritte – so funktioniert die Zusammenarbeit mit Sanitär Basista. Wir begleiten Sie von der ersten Idee bis zur finalen Umsetzung und darüber hinaus.</p>
        </div>
        <div class='process-steps'>
          <div class='step reveal-on-scroll'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h4>Persönliche Beratung</h4>
              <p>Wir hören zu und verstehen Ihre Bedürfnisse. In einem ersten, unverbindlichen Gespräch erfassen wir Ihre Wünsche und analysieren die Gegebenheiten vor Ort.</p>
            </div>
          </div>
          <div class='step reveal-on-scroll' data-stagger-delay='100'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h4>Detailplanung & Angebot</h4>
              <p>Präzision bis ins Detail. Wir erstellen eine maßgeschneiderte Planung und Sie erhalten ein transparentes, detailliertes Angebot ohne versteckte Kosten.</p>
            </div>
          </div>
          <div class='step reveal-on-scroll' data-stagger-delay='200'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h4>Professionelle Umsetzung</h4>
              <p>Handwerkliche Perfektion, termingerecht. Unser erfahrenes Team setzt Ihr Projekt mit höchster Sorgfalt und modernster Technik um.</p>
            </div>
          </div>
          <div class='step reveal-on-scroll' data-stagger-delay='300'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h4>Wartung & Service</h4>
              <p>Langfristige Sicherheit für Ihre Anlagen. Auch nach der Fertigstellung sind wir für Sie da – mit zuverlässigem Wartungsservice und schnellen Reparaturen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser-section surface-treatment'>
      <div class='container grid-layout-about'>
        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
        <div class='about-teaser-image reveal-on-scroll'>
          <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Handwerker bei der präzisen Montage einer Rohrverbindung als Symbol für Handwerkskunst.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-content reveal-on-scroll' data-stagger-delay='100'>
          <h2>Über 30 Jahre Handwerkskunst</h2>
          <p>Als Familienbetrieb in Neu-Ulm leben wir Handwerk. Seit über drei Jahrzehnten verbinden wir Tradition mit Innovation, um Ihnen maßgeschneiderte Haustechnik-Lösungen zu bieten. Unsere Geschichte ist geprägt von Leidenschaft für Qualität und dem Anspruch, stets die beste Lösung für unsere Kunden zu finden.</p>
          <a href='ueber-uns/' class='btn btn-outline'>Unsere Geschichte entdecken</a>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class='testimonials-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Was unsere Kunden begeistert</h2>
        </div>
        <div class='testimonial-carousel-wrapper reveal-on-scroll'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <p class='quote'>'Die Badsanierung war ein Traum! Sanitär Basista hat unsere Vorstellungen übertroffen und alles pünktlich umgesetzt. Die Beratung war exzellent, die Ausführung makellos. Absolute Empfehlung für jeden, der Wert auf Qualität legt!'</p>
              <cite>Familie M., Neu-Ulm</cite>
            </div>
            <div class='testimonial-slide'>
              <p class='quote'>'Unsere neue Wärmepumpe läuft perfekt. Die Beratung war umfassend und verständlich, die Installation sauber und das Team sehr freundlich. Ein Top-Service, der uns langfristig überzeugt hat. Wir sind rundum zufrieden!'</p>
              <cite>Herr K., Neu-Ulm</cite>
            </div>
            <div class='testimonial-slide'>
              <p class='quote'>'Zuverlässigkeit und Qualität, die man spürt. Seit Jahren unser fester Partner für alle Sanitärfragen im Unternehmen. Ein Handwerksbetrieb, dem man vertrauen kann und der stets professionelle Lösungen liefert.'</p>
              <cite>Industrieunternehmen, Region Neu-Ulm</cite>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
            <div class='dots'></div>
            <button class='next' aria-label='Nächstes Testimonial'>&#10095;</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ TEASER -->
    <section class='faq-teaser-section surface-treatment'>
        <div class='container'>
            <div class='section-header reveal-on-scroll'>
                <h2>Häufige Fragen</h2>
            </div>
            <div class='faq-accordion reveal-on-scroll'>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Welche Heizsysteme bieten Sie an?</span>
                        <svg class='faq-icon' viewBox='0 0 24 24'><path d='M12 15.5l-6-6 1.5-1.5L12 12.5l4.5-4.5L18 9.5z'/></svg>
                    </button>
                    <div class='faq-answer' hidden>
                        <p>Wir installieren moderne Heizsysteme wie effiziente Wärmepumpen, umweltfreundliche Solarthermieanlagen sowie bewährte Pellet-, Gas- und Ölheizungen. Unser Ziel ist es, die für Ihre Bedürfnisse und Ihr Gebäude optimal passende Lösung zu finden, die sowohl ökologisch als auch ökonomisch überzeugt.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Wie läuft eine Badsanierung ab?</span>
                        <svg class='faq-icon' viewBox='0 0 24 24'><path d='M12 15.5l-6-6 1.5-1.5L12 12.5l4.5-4.5L18 9.5z'/></svg>
                    </button>
                    <div class='faq-answer' hidden>
                        <p>Eine Badsanierung mit uns ist ein durchdachter Prozess: Von der ersten, persönlichen Beratung über die detaillierte 3D-Planung bis zur fachgerechten, schlüsselfertigen Umsetzung erhalten Sie bei uns alles aus einer Hand. Wir koordinieren alle notwendigen Gewerke und sorgen für einen reibungslosen Ablauf.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Bieten Sie auch Wartungsverträge an?</span>
                        <svg class='faq-icon' viewBox='0 0 24 24'><path d='M12 15.5l-6-6 1.5-1.5L12 12.5l4.5-4.5L18 9.5z'/></svg>
                    </button>
                    <div class='faq-answer' hidden>
                        <p>Ja, für die langfristige Sicherheit, optimale Funktion und Effizienz Ihrer Heizungs- und Sanitäranlagen bieten wir maßgeschneiderte Wartungsverträge an. Regelmäßige Wartung verlängert die Lebensdauer Ihrer Systeme, beugt Störungen vor und sichert den Werterhalt.</p>
                    </div>
                </div>
            </div>
            <div class='section-cta reveal-on-scroll'>
                <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
            </div>
        </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section'>
      <div class='container'>
        <div class='cta-content reveal-on-scroll'>
          <h2>Bereit für Ihr Projekt?</h2>
          <p>Lassen Sie uns gemeinsam Ihre Vision in die Realität umsetzen. Wir freuen uns auf Ihre Anfrage und eine erfolgreiche Zusammenarbeit.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
            <a href='tel:+497317047910' class='btn btn-outline'>Jetzt anrufen</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h4>Sanitär Basista GmbH</h4>
          <p>Ihr Partner für innovative Haustechnik und Wohlfühl-Bäder in Neu-Ulm seit über 30 Jahren.</p>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Holzschwanger Str. 38<br>
            89233 Neu-Ulm<br>
            <a href='tel:+497317047910'>Telefon: 0731 7047910</a><br>
            <a href='mailto:info@sanitaer-basista.de'>E-Mail: info@sanitaer-basista.de</a>
          </address>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Sanitär Basista GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' hidden>
    <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-basista-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sanitär Basista GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sanitär Basista GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>