@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(220, 10%, 8%);
    --color-surface: hsl(220, 10%, 15%);
    --color-text: hsl(210, 20%, 90%);
    --color-muted: hsl(210, 10%, 60%);
    --color-primary: hsl(200, 70%, 50%);
    --color-accent: hsl(200, 50%, 40%);
    --color-accent2: hsl(40, 90%, 60%);
    --color-border: hsl(220, 10%, 25%);

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px hsla(220, 10%, 5%, 0.3);
    --shadow-lift: 0 8px 24px hsla(220, 10%, 5%, 0.4), 0 2px 8px hsla(220, 10%, 5%, 0.2);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 8vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 2vw, 18px);
    
    --header-height: 80px;
    --header-height-shrunk: 60px;
    --max-width: 1440px;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}
.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }

p { max-width: 75ch; }
p:not(:last-child) { margin-bottom: 1em; }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-out-quad;
}
a:hover { color: var(--color-accent2); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding: clamp(48px, 10vw, 96px) 0;
}

.surface { background-color: var(--color-surface); }

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height 0.3s ease-out-quad, background-color 0.3s ease-out-quad;
    background-color: transparent;
}
.site-header.scrolled {
    height: var(--header-height-shrunk);
    background-color: hsla(220, 10%, 8%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-size: clamp(20px, 4vw, 24px);
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-nav { display: none; }
@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        list-style: none;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: 600;
        position: relative;
        padding: var(--spacing-sm) 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-out-quad;
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .nav-link.active { color: var(--color-primary); }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.hamburger-line {
    width: 30px;
    height: 3px;
    background: var(--color-text);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}
.mobile-nav-toggle.open .hamburger-line:nth-child(1) { transform: rotate(45deg); }
.mobile-nav-toggle.open .hamburger-line:nth-child(2) { opacity: 0; transform: translateX(20px); }
.mobile-nav-toggle.open .hamburger-line:nth-child(3) { transform: rotate(-45deg); }

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out-quad;
}
.mobile-nav-menu.open {
    opacity: 1;
    pointer-events: auto;
}
.mobile-nav-list {
    list-style: none;
    text-align: center;
}
.mobile-nav-link {
    display: block;
    font-size: clamp(24px, 6vw, 32px);
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
}
.mobile-nav-menu .button { margin-top: var(--spacing-xl); }

@media (min-width: 992px) {
    .mobile-nav-toggle, .mobile-nav-menu { display: none; }
}
.hide-mobile { display: none; }
@media (min-width: 992px) { .hide-mobile { display: inline-flex; } }


/* Buttons */
.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); }
.justify-center { justify-content: center; }
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease-out-quad, box-shadow 0.2s ease-out-quad, background-color 0.2s ease-out-quad, border-color 0.2s ease-out-quad;
    border: 2px solid transparent;
    text-align: center;
}
.button:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 3px solid var(--color-accent2); outline-offset: 2px; }

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.button-primary:hover { background-color: var(--color-accent); }

.button-ghost {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.button-ghost:hover { border-color: var(--color-primary); background-color: hsla(200, 70%, 50%, 0.1); }

.button-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.button-outline:hover { background-color: var(--color-primary); border-color: var(--color-primary); color: var(--color-bg); }

/* Hero */
.hero { padding: clamp(80px, 15vh, 120px) 0; }
.hero-subpage { padding: clamp(60px, 10vh, 90px) 0; }
.hero-content { max-width: 80ch; }
.hero-content .kicker { 
    display: block; 
    margin-bottom: var(--spacing-md); 
    color: var(--color-primary); 
    font-weight: 600; 
}
.hero-content .subline { font-size: 1.2em; color: var(--color-muted); margin-top: var(--spacing-lg); }
.hero-content .button-group { margin-top: var(--spacing-xl); }

/* Sections & Layout */
.section-intro { margin-bottom: var(--spacing-xxl); }
.section-intro .subline { color: var(--color-muted); font-size: 1.1em; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-md { margin-top: var(--spacing-md); }

.grid { display: grid; gap: var(--spacing-xl); }
.grid-3 { grid-template-columns: 1fr; }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }

.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 992px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-content:first-child { grid-column: 2; }
    .split-layout.reverse .split-placeholder:last-child { grid-column: 1; grid-row: 1; }
}
.split-placeholder {
    min-height: 300px;
    background-color: var(--color-surface);
    border: 1px dashed var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-muted);
}
.split-placeholder::after { content: 'Bildbereich'; }

/* Cards */
.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: transform 0.3s ease-out-quad, box-shadow 0.3s ease-out-quad;
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: var(--spacing-md); }
.card .button { margin-top: var(--spacing-lg); }

.card-bordered { border: 1px solid var(--color-border); }
.card-solid { background-color: var(--color-surface); }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-content { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-xxl); }
.trust-item { display: flex; align-items: center; gap: var(--spacing-md); text-align: left; }
.trust-item .icon { font-size: 2.5em; color: var(--color-accent2); width: 1em; height: 1em; }

/* Process Steps */
.process-steps { display: grid; gap: var(--spacing-xl); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-left: 3px solid var(--color-border);
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 1.5em;
    font-weight: 700;
}

/* Testimonial */
.testimonial-card {
    max-width: 80ch;
    margin: auto;
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}
.testimonial-card blockquote p { font-size: 1.2em; font-style: italic; }
.testimonial-card blockquote footer { margin-top: var(--spacing-md); color: var(--color-muted); }

/* FAQ */
.faq-accordion { max-width: 90ch; margin: auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) 0;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.2em;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
}
.faq-question span { flex-grow: 1; padding-right: var(--spacing-md); }
.faq-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease-out-quad;
    flex-shrink: 0;
}
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out-quad;
}
.faq-answer > div, .faq-answer > p { overflow: hidden; }
.faq-question[aria-expanded='true'] + .faq-answer { grid-template-rows: 1fr; }
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: var(--section-padding) 0;
}

/* CTA Section */
.cta-section { background-color: var(--color-surface); }

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.footer-heading { font-size: 1.2em; margin-bottom: var(--spacing-md); color: var(--color-primary); }
.footer-nav { list-style: none; }
.footer-nav li:not(:last-child) { margin-bottom: var(--spacing-sm); }
.footer-nav a { color: var(--color-muted); }
.footer-nav a:hover { color: var(--color-text); }
.footer-bottom {
    margin-top: var(--spacing-xxl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9em;
}

/* Forms */
.contact-form { display: grid; gap: var(--spacing-lg); }
.form-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }
@media (min-width: 768px) { .form-grid { grid-template-columns: 1fr 1fr; } .form-grid > .form-group:last-child:nth-child(odd) { grid-column: 1 / -1; } }
.form-group {
    position: relative;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-md) 0 var(--spacing-sm);
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--color-border);
    color: var(--color-text);
    font-size: 1em;
    font-family: inherit;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-bottom-color: var(--color-primary);
}
.form-group label {
    position: absolute;
    top: var(--spacing-md);
    left: 0;
    color: var(--color-muted);
    pointer-events: none;
    transition: top 0.2s, font-size 0.2s, color 0.2s;
}
.form-group input:focus + label, .form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label, .form-group textarea:not(:placeholder-shown) + label {
    top: -0.5em;
    font-size: 0.8em;
    color: var(--color-primary);
}
input[type='date'] + label { top: -0.5em; font-size: 0.8em; color: var(--color-muted); }

/* Legal Content */
.legal-content { max-width: 90ch; margin: auto; }
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 998;
    transform: translateY(200%);
    transition: transform 0.4s ease-out-quad;
}
.sticky-cta.visible { transform: translateY(0); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 1001;
    max-width: 400px;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.4s, transform 0.4s;
}
.cookie-banner.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.cookie-content p { font-size: 0.9em; margin-bottom: var(--spacing-md); }

/* Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out-quad, transform 0.6s ease-out-quad;
}
[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}

[data-reveal='stagger-parent'] [data-reveal='stagger'] {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] { transform: none; }
}

.benefits-list {
    list-style: none;
    margin: var(--spacing-lg) 0;
}
.benefits-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

.projects-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: 1fr;
}
@media (min-width: 768px) { .projects-grid { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); } }

.project-card .testimonial-quote {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    font-style: italic;
    color: var(--color-muted);
}

.contact-details { display: grid; gap: var(--spacing-xl); }
.contact-item h3 { color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.contact-item a { font-weight: 600; font-size: 1.1em; }
