@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto+Mono:wght@400;700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2A2A2A;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #007BFF;
    --color-accent: #00BFFF;
    --color-accent2: #FFD700;
    --color-border: #4A4A4A;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.4);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Roboto Mono', monospace;
    --type-h1: clamp(32px, 8vw, 48px);
    --type-h2: clamp(28px, 6vw, 40px);
    --type-h3: clamp(24px, 5vw, 32px);
    --type-body: clamp(16px, 2vw, 18px);
    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --spacing-xl: 24px;
        --spacing-xxl: 40px;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    overflow-x: hidden;
}

body.scroll-lock {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-body); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--motion-duration-fast); }
a:hover { color: var(--color-accent2); }

ul { list-style: none; }

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--color-bg);
}
::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: var(--radius-md);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--color-muted);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-pad {
    padding-top: clamp(40px, 8vw, 96px);
    padding-bottom: clamp(40px, 8vw, 96px);
}

.surface {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.kicker {
    display: block;
    font-family: var(--font-display);
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
    font-size: calc(var(--type-body) * 0.9);
}

.section-intro {
    max-width: 720px;
    margin: 0 auto var(--spacing-xl) auto;
    color: var(--color-muted);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-accent2);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth), background-color var(--motion-duration-fast), color var(--motion-duration-fast), border-color var(--motion-duration-fast);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    background-color: var(--color-accent);
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-outline:hover {
    background-color: var(--color-border);
    color: var(--color-text);
    transform: translateY(-3px);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo-accent { color: var(--color-accent2); }

.main-nav { display: none; }
@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--color-muted);
        font-weight: 600;
        position: relative;
        padding: var(--spacing-xs) 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-accent2);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .nav-link.active, .nav-link:hover {
        color: var(--color-text);
    }
}

.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-block; } }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav-toggle .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.active .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle.active .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.active .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing-smooth);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xxl);
    opacity: 0;
    pointer-events: none;
}

.mobile-nav.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-list { text-align: center; }
.mobile-nav-list li { margin-bottom: var(--spacing-lg); }
.mobile-nav-list .nav-link {
    font-size: 1.5rem;
    font-family: var(--font-display);
    color: var(--color-text);
}
.mobile-nav-list .nav-link.active { color: var(--color-accent2); }

.mobile-nav-cta { margin-top: var(--spacing-xl); }

/* Hero */
.hero {
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.hero-content { z-index: 2; }
.hero-text h1 { margin-bottom: var(--spacing-lg); }
.hero-text .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 55ch; margin-bottom: var(--spacing-xl); }
.hero-text .cta-group { justify-content: flex-start; }

.hero-bg-pattern {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: 
        linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.5;
    z-index: 1;
}

.trust-chip-wrapper { margin-top: var(--spacing-xl); }
.trust-chip {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: rgba(255, 215, 0, 0.1);
    border: 1px solid var(--color-accent2);
    color: var(--color-accent2);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    font-weight: 600;
}

/* Subpage Hero */
.hero-subpage {
    background-color: var(--color-surface);
}
.hero-subpage h1 { margin-bottom: var(--spacing-sm); }
.hero-subpage .subline { color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* Intro Section */
.split-layout {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } }

.trust-elements {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}
.trust-element {
    padding: var(--spacing-sm);
    background-color: var(--color-bg);
    border-left: 3px solid var(--color-primary);
    font-weight: 600;
}

/* Divider */
.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 1440px;
}

/* Grids */
.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) { .grid-2 { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }
@media (min-width: 992px) { .grid-4 { grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 767px) { .grid-4 { grid-template-columns: repeat(2, 1fr); } }

/* Cards */
.card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card h3, .card h4 { margin-top: 0; }
.card.solid { background-color: var(--color-surface); }
.card.bordered { border: 1px solid var(--color-border); }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Testimonials Carousel */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-quote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto var(--spacing-md) auto;
}
.testimonial-author {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-text);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--color-border); color: var(--color-text);
    width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem;
    transition: background-color 0.2s;
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-border); }
.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots .dot {
    width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border);
    cursor: pointer; transition: background-color 0.2s, transform 0.2s;
}
.carousel-dots .dot.active { background-color: var(--color-accent2); transform: scale(1.2); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none; color: var(--color-text);
    padding: var(--spacing-lg) 0;
    text-align: left; font-size: 1.1rem; font-weight: 600;
    cursor: pointer; display: flex; justify-content: space-between; align-items: center;
}
.faq-question::after {
    content: '+'; font-family: var(--font-display); font-size: 1.5rem;
    transition: transform 0.3s var(--motion-easing-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* Location Section */
.address-box { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.address-box p { margin-bottom: var(--spacing-sm); }
.address-box a { margin-top: var(--spacing-md); }

/* CTA Footer */
.cta-footer { background: linear-gradient(45deg, var(--color-primary), var(--color-accent)); }
.cta-footer h2, .cta-footer p { color: #fff; }
.cta-footer .btn-primary { background-color: #fff; color: var(--color-primary); }
.cta-footer .btn-outline { border-color: #fff; color: #fff; }
.cta-footer .btn-outline:hover { background-color: #fff; color: var(--color-primary); }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding-top: var(--spacing-xxl); padding-bottom: var(--spacing-lg); }
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { color: var(--color-accent2); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* Services Page */
.service-category {
    display: grid;
    gap: var(--spacing-lg);
    align-items: center;
    padding: var(--spacing-xl) 0;
    border-bottom: 1px solid var(--color-border);
}
.service-category:last-child { border-bottom: none; }
@media (min-width: 768px) { .service-category { grid-template-columns: 2fr 1fr; } }

.service-benefits {
    list-style: '✓ ';
    padding-left: 1.5rem;
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}
.service-benefits li { margin-bottom: var(--spacing-sm); }

/* About Page */
.split-layout-prose {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 992px) { .split-layout-prose { grid-template-columns: 1fr 2fr; gap: var(--spacing-xxl); } }
.prose p { max-width: 65ch; }

/* Prices Page */
.price-card .price-details { margin-top: var(--spacing-md); font-family: var(--font-display); }

/* Contact Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }

.contact-form-wrapper h3, .contact-info-wrapper h3 { margin-bottom: var(--spacing-lg); }
.contact-info-box { margin-bottom: var(--spacing-xl); padding-bottom: var(--spacing-xl); border-bottom: 1px solid var(--color-border); }
.contact-info-box:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }

.form-field {
    position: relative;
    margin-bottom: var(--spacing-xl);
}
.form-field input, .form-field textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-sm) 0;
    color: var(--color-text);
    font-size: 1rem;
    font-family: var(--font-body);
    position: relative;
    z-index: 2;
}
.form-field textarea { resize: vertical; }
.form-field label {
    position: absolute;
    top: var(--spacing-sm);
    left: 0;
    color: var(--color-muted);
    transition: all 0.2s ease;
    z-index: 1;
}
.form-field input:focus, .form-field textarea:focus {
    outline: none;
    border-bottom-color: var(--color-accent2);
}
.form-field input:focus + label, .form-field input:valid + label, 
.form-field textarea:focus + label, .form-field textarea:valid + label {
    top: -16px;
    font-size: 0.8rem;
    color: var(--color-accent2);
}
.privacy-notice { font-size: 0.8rem; color: var(--color-muted); margin-top: -1rem; margin-bottom: 1.5rem; }

/* Legal Pages */
.legal-page .prose { max-width: 800px; margin: 0 auto; }
.legal-page .prose h1 { margin-bottom: var(--spacing-xl); }
.legal-page .prose h3 { margin-top: var(--spacing-xl); }
.legal-page .prose ul { padding-left: 1.5rem; list-style: disc; margin-bottom: 1rem; }

.placeholder-box {
    background-color: rgba(255, 215, 0, 0.1);
    border: 1px dashed var(--color-accent2);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    color: var(--color-accent2);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(42, 42, 42, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    z-index: 9999;
    max-width: 350px;
    transform: translateY(200%);
    transition: transform 0.5s var(--motion-easing-smooth);
    box-shadow: var(--shadow-lift);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-content { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.cookie-content p { font-size: 0.9rem; margin-bottom: 0; color: var(--color-muted); }
.cookie-buttons { align-self: flex-end; }

/* Back to Top & Sticky CTA */
.back-to-top, .sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 9998;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}
.back-to-top.visible, .sticky-cta.visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.back-to-top {
    background: var(--color-surface);
    border: none;
    width: 48px; height: 48px;
    border-radius: 50%;
    cursor: pointer;
    display: grid; place-items: center;
}
.progress-ring { position: absolute; top: 0; left: 0; transform: rotate(-90deg); }
.progress-ring-circle { transition: stroke-dashoffset 0.1s; }
.arrow-up { width: 24px; height: 24px; color: var(--color-text); }

.sticky-cta {
    bottom: auto;
    top: 100px;
    transform: translateY(-200%);
    transition: transform 0.5s var(--motion-easing-smooth);
}
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Reveal Animations */
.reveal-fade, .reveal-stagger {
    opacity: 0;
    transition: opacity 0.8s var(--motion-easing-smooth);
}
.reveal-stagger {
    transform: translateY(20px);
    transition: opacity 0.8s var(--motion-easing-smooth), transform 0.8s var(--motion-easing-smooth);
}
.reveal-stagger-children > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s var(--motion-easing-smooth), transform 0.8s var(--motion-easing-smooth);
}

.visible {
    opacity: 1;
    transform: translateY(0);
}
