@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&display=swap');

:root {
    --color-primary: #38503a;
    --color-secondary: #bcba62;
    --color-text: #333333;
    --color-text-light: #f9f9f7;
    --color-background: #ffffff;
    --color-surface: #f9f9f7;
    --color-border: #e0e0e0;

    --font-family-sans: 'Barlow Semi Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 600;
    --font-weight-bolder: 700;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-padding: clamp(48px, 8vw, 96px);

    --container-width: 1280px;
    --border-radius: 8px;
    --transition-fast: 0.2s ease-out;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-sans);
    font-weight: var(--font-weight-normal);
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.6;
    font-size: 16px;
}

body.scroll-locked {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secondary);
}

h1, h2, h3 {
    font-weight: var(--font-weight-bolder);
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--color-surface);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Buttons --- */
.cta-button {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--color-secondary);
    color: var(--color-primary) !important;
    font-weight: var(--font-weight-bold);
    border-radius: var(--border-radius);
    text-align: center;
    min-height: 48px;
    border: 2px solid var(--color-secondary);
    transition: all var(--transition-fast);
    cursor: pointer;
    touch-action: manipulation;
}

.cta-button:hover, .cta-button:focus-visible {
    background-color: #c9c77e;
    border-color: #c9c77e;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary) !important;
    border-color: var(--color-primary);
}

.cta-button.secondary:hover, .cta-button.secondary:focus-visible {
    background-color: var(--color-primary);
    color: var(--color-text-light) !important;
}

.text-link {
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
    text-decoration: underline;
    text-underline-offset: 4px;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    margin-top: var(--spacing-l);
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
}

.main-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-md);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bolder);
    color: var(--color-primary);
}

.main-nav .nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.main-nav a {
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    position: relative;
    padding: var(--spacing-s) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-secondary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-fast);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-cta {
    display: block;
}

.mobile-menu-toggle {
    display: none;
    background: none; border: none; cursor: pointer;
    width: 30px; height: 24px; position: relative;
}

.mobile-menu-toggle .icon-bar {
    display: block; width: 100%; height: 3px; background-color: var(--color-primary);
    position: absolute; left: 0; border-radius: 2px;
    transition: all 0.3s ease;
}
.mobile-menu-toggle .icon-bar:nth-child(1) { top: 0; }
.mobile-menu-toggle .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .icon-bar:nth-child(3) { bottom: 0; }

.mobile-menu-toggle.active .icon-bar:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0; right: 0; width: 100%; height: 100%;
    background-color: var(--color-background);
    z-index: 999;
    flex-direction: column; align-items: center; justify-content: center;
    text-align: center; gap: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu nav ul { list-style: none; }
.mobile-menu nav li { margin-bottom: var(--spacing-l); }
.mobile-menu nav a { font-size: 1.8rem; font-weight: var(--font-weight-bold); color: var(--color-primary); }

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: var(--color-text-light);
    text-align: left;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.1) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content .container {
    max-width: 800px;
    margin-left: auto; margin-right: auto;
    padding-left: var(--spacing-l);
}

.hero .kicker { 
    display: block; 
    font-weight: var(--font-weight-bold); 
    color: var(--color-secondary); 
    margin-bottom: var(--spacing-s); 
}

.hero h1 { color: var(--color-text-light); }
.hero .subline { font-size: 1.2rem; max-width: 60ch; }
.hero .cta-button.secondary { border-color: var(--color-text-light); color: var(--color-text-light) !important; }
.hero .cta-button.secondary:hover { background-color: var(--color-text-light); color: var(--color-primary) !important; }

/* --- Page Hero --- */
.page-hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    text-align: center;
}

.page-hero h1 { margin-bottom: var(--spacing-s); }
.page-hero .subline { font-size: 1.2rem; max-width: 60ch; margin: 0 auto; }

/* --- Trust Stripe --- */
.trust-stripe { padding: var(--spacing-xl) 0; background-color: var(--color-surface); }
.trust-items { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-l); text-align: center; }
.trust-item h3 { margin-bottom: 0; font-size: 1.5rem; }
.trust-item p { font-size: 1rem; color: var(--color-text); }

/* --- General Sections & Cards --- */
.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}

.section-intro p { font-size: 1.1rem; }

.value-items, .expertise-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.value-item, .expertise-item {
    padding: var(--spacing-l);
}

.value-icon, .expertise-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-m);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-image-wrapper img { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: var(--spacing-l); flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-bottom: var(--spacing-s); }
.card-content p { margin-bottom: var(--spacing-m); flex-grow: 1; }

/* --- Process --- */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.process-step { text-align: center; }
.step-number { 
    width: 50px; height: 50px; line-height: 50px; 
    border-radius: 50%; background-color: var(--color-secondary); 
    color: var(--color-primary); font-size: 1.5rem; font-weight: var(--font-weight-bolder); 
    margin: 0 auto var(--spacing-m); 
}

/* --- About Teaser --- */
.about-teaser-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.about-teaser-image img { border-radius: var(--border-radius); }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { text-align: center; padding: 0 40px; flex-shrink: 0; width: 100%; }
.testimonial-slide blockquote { max-width: 800px; margin: 0 auto; }
.testimonial-slide p { font-size: 1.3rem; font-style: italic; line-height: 1.5; margin-bottom: var(--spacing-m); }
.testimonial-slide footer { font-weight: var(--font-weight-bold); color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-m); margin-top: var(--spacing-l); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-fast); }
.carousel-controls button:hover { background-color: var(--color-surface); }
.dots { display: flex; gap: var(--spacing-s); }
.dots span { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-fast); }
.dots span.active { background-color: var(--color-secondary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-l) 0; font-size: 1.2rem; font-weight: var(--font-weight-bold); color: var(--color-primary); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out, padding 0.3s ease-out; }
.faq-answer p { padding-bottom: var(--spacing-l); }
.faq-item.open .faq-answer { max-height: 300px; }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s ease; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 10px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s ease; }
.faq-item.open .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* --- CTA Footer --- */
.cta-footer { background-color: var(--color-primary); color: var(--color-text-light); text-align: center; }
.cta-footer h2 { color: var(--color-text-light); }
.cta-footer .cta-button { background-color: var(--color-secondary); }
.cta-footer .cta-button.secondary { border-color: var(--color-text-light); color: var(--color-text-light) !important; }
.cta-footer .cta-button.secondary:hover { background-color: var(--color-text-light); color: var(--color-primary) !important; }

/* --- Footer --- */
.main-footer { background-color: var(--color-primary); color: var(--color-text-light); padding-top: var(--section-padding); font-size: 0.9rem; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); }
.footer-col h4 { font-size: 1.1rem; color: var(--color-secondary); margin-bottom: var(--spacing-m); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-s); }
.footer-col a { color: var(--color-text-light); }
.footer-col a:hover { color: var(--color-secondary); text-decoration: underline; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: var(--spacing-xl); padding: var(--spacing-l) 0; text-align: center; }

/* --- Services Overview Page --- */
.services-list { display: grid; gap: var(--spacing-xl); }
.service-item { background: var(--color-surface); padding: var(--spacing-l); border-radius: var(--border-radius); }
.service-item h3 { margin-bottom: var(--spacing-s); }

/* --- Philosophy Page --- */
.philosophy-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.philosophy-image img { border-radius: var(--border-radius); }

/* --- Projects Page --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-m); }
.gallery-item { overflow: hidden; border-radius: var(--border-radius); cursor: pointer; position: relative; }
.gallery-item::after { content: '🔍'; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); color: white; display: flex; justify-content: center; align-items: center; font-size: 2rem; opacity: 0; transition: opacity var(--transition-fast); }
.gallery-item:hover::after { opacity: 1; }
.gallery-image { width: 100%; height: 250px; object-fit: cover; transition: transform var(--transition-fast); }
.gallery-item:hover .gallery-image { transform: scale(1.05); }

/* --- Contact Page --- */
.contact-container { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; font-weight: var(--font-weight-bold); margin-bottom: var(--spacing-s); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-secondary); border-color: var(--color-secondary); }
.contact-form .checkbox-group { display: flex; align-items: flex-start; gap: var(--spacing-s); }
.contact-form .checkbox-group input { width: auto; margin-top: 4px; }
.contact-form .checkbox-group label { font-weight: normal; font-size: 0.9rem; }
.contact-details-wrapper { background: var(--color-surface); padding: var(--spacing-l); border-radius: var(--border-radius); }
.contact-info-item { margin-bottom: var(--spacing-l); }
.contact-info-item h3 { font-size: 1.1rem; color: var(--color-primary); margin-bottom: var(--spacing-xs); }

/* --- Legal Pages --- */
.legal-content .text-container { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }

/* --- Signature Divider --- */
.signature-divider { height: 80px; width: 100%; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3e%3cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23f9f9f7;'%3e%3c/path%3e%3c/svg%3e"); background-repeat: no-repeat; background-size: cover; background-position: center; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary); color: var(--color-text-light); padding: var(--spacing-m) 0; z-index: 2000; transform: translateY(100%); transition: transform 0.3s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-m); }
.cookie-banner a { color: var(--color-secondary); text-decoration: underline; }

/* --- Lightbox --- */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 10001; padding: 0; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; transition: background 0.2s; }
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { background: rgba(0,0,0,0.8); }
.close-lightbox { top: 15px; right: 15px; font-size: 2.5rem; line-height: 50px; }
.prev-lightbox { top: 50%; left: 15px; transform: translateY(-50%); }
.next-lightbox { top: 50%; right: 15px; transform: translateY(-50%); }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 998; transform: translateY(200%); transition: transform 0.4s ease; }
.sticky-cta.visible { transform: translateY(0); }

/* --- Scroll Animations --- */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* --- Media Queries --- */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle, .mobile-menu { display: flex; }
    .about-teaser-container, .philosophy-container { grid-template-columns: 1fr; }
    .about-teaser-image { order: -1; margin-bottom: var(--spacing-l); }
    .contact-container { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-bg::after { background: rgba(0,0,0,0.6); }
    .hero-content .container { max-width: 100%; }
    .cta-group { justify-content: center; flex-direction: column; align-items: stretch; }
    .trust-items { grid-template-columns: 1fr; }
    .footer-container { text-align: center; }
    .cookie-banner-container { flex-direction: column; text-align: center; }
}
