@charset 'UTF-8';

:root {
    --color-primary: #2E4F4F;
    --color-secondary: #0E8388;
    --color-accent: #CBE4DE;
    --color-surface: #fdfdfd;
    --color-surface-alt: #f1f5f2;
    --color-text: #333333;
    --color-text-light: #ffffff;
    --color-border: #e0e0e0;
    --color-background: #ffffff;
    
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;
    --spacing-section: clamp(4rem, 10vw, 6rem);

    --container-width: 1200px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(46, 79, 79, 0.1);
    --transition-base: all 0.3s ease-in-out;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    color: var(--color-primary);
    line-height: 1.2;
    font-weight: 600;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: var(--spacing-sm); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: var(--spacing-md); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); margin-bottom: var(--spacing-sm); }
h4 { font-size: clamp(1.1rem, 2.5vw, 1.25rem); margin-bottom: var(--spacing-xs); }

p { margin-bottom: var(--spacing-sm); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-secondary); text-decoration: none; transition: var(--transition-base); }
a:hover, a:focus { color: var(--color-primary); text-decoration: underline; }

ul, ol { list-style: none; }

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}
.container-sm { max-width: 800px; }

section {
    padding-top: var(--spacing-section);
    padding-bottom: var(--spacing-section);
}

.surface-alt { background-color: var(--color-surface-alt); }

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.section-intro {
    margin-bottom: var(--spacing-xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.kicker { 
    font-family: var(--font-family-base);
    color: var(--color-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

/* Buttons & CTAs */
.btn {
    display: inline-block;
    padding: 12px 28px;
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    border-color: var(--color-secondary);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-text-light);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.cta-group {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.nav-links {
    display: flex;
    gap: var(--spacing-md);
}

.nav-links a {
    color: var(--color-text);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after, .nav-links a:focus::after, .nav-links a.active::after {
    width: 100%;
}

.nav-links a.active { color: var(--color-primary); font-weight: 600; }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 22px;
    position: relative;
    z-index: 1002;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: 3px;
    transition: var(--transition-base);
    position: absolute;
    left: 0;
}

.mobile-menu-toggle .icon-bar:nth-child(1) { top: 0; }
.mobile-menu-toggle .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .icon-bar:nth-child(3) { bottom: 0; }

.mobile-menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-menu.is-open {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu ul {
    position: absolute;
    top: 0;
    right: 0;
    width: min(80%, 300px);
    height: 100%;
    background-color: var(--color-background);
    padding: var(--spacing-xl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-menu.is-open ul {
    transform: translateX(0);
}

.mobile-menu ul a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-primary);
}

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-color: var(--color-surface-alt);
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.hero-home { min-height: 70vh; display: flex; align-items: center; }
.hero-subpage { padding: var(--spacing-xl) 0; }

.hero .headline { color: var(--color-primary); }
.hero .subline { font-size: 1.2rem; max-width: 70ch; margin-top: var(--spacing-sm); }

.trust-chips {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.trust-chips span {
    background-color: rgba(46, 79, 79, 0.1);
    color: var(--color-primary);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Grids */
.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Cards */
.card, .service-card, .value-card, .project-card, .service-item {
    background-color: var(--color-background);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
    border: 1px solid var(--color-border);
}

.card:hover, .service-card:hover, .value-card:hover, .project-card:hover, .service-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card h3, .service-card h4, .value-card h3, .project-card h3, .service-item h3 {
    color: var(--color-secondary);
}

/* Divider */
.divider {
    line-height: 0;
    transform: translateY(1px);
}
.divider svg {
    width: 100%;
    height: auto;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-primary);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-family-heading);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-list ul {
    list-style: none;
    padding-left: 0;
}
.split-list li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.split-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-secondary);
    font-weight: bold;
}

/* Accordion (FAQ) */
.accordion-item {
    border-bottom: 1px solid var(--color-border);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
}

.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
    font-weight: 300;
}

.accordion-header[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}
.accordion-content p {
    padding-bottom: var(--spacing-md);
}

/* Services Overview */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Projects Page */
.project-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Story Page */
.story-content {
    max-width: 800px;
    margin: 0 auto;
    column-count: 1;
}
@media (min-width: 768px) { .story-content { column-count: 2; column-gap: var(--spacing-xl); } }
.story-content p { margin-bottom: var(--spacing-md); }

/* Contact Page */
.split-layout-contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 992px) { .split-layout-contact { grid-template-columns: 1fr 1.2fr; } }

.contact-info .contact-item { margin-bottom: var(--spacing-md); }
.contact-info .contact-item strong { display: block; color: var(--color-primary); }

.contact-form-wrapper { 
    background-color: var(--color-surface-alt);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
}

.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-family-base);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-secondary);
    border-color: var(--color-secondary);
}

.form-message { margin-top: var(--spacing-sm); font-weight: 500; }
.form-message.success { color: var(--color-secondary); }
.form-message.error { color: #d9534f; }

/* FAQ Page */
.faq-search-wrapper {
    margin-bottom: var(--spacing-lg);
}
#faq-search {
    width: 100%;
    padding: 14px;
    font-size: 1.1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.legal-page p { max-width: 100%; }
.placeholder-text { color: #d9534f; font-style: italic; }

/* Footer */
.site-footer {
    background-color: var(--color-primary);
    color: var(--color-accent);
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-col h4 { color: var(--color-text-light); }
.footer-col a { color: var(--color-accent); }
.footer-col a:hover { color: var(--color-text-light); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }

.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: var(--spacing-sm) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: none; /* Hidden by default, shown by JS */
}

.cookie-banner.is-visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animations */
.reveal-on-scroll.is-visible .card, 
.reveal-on-scroll.is-visible .service-card,
.reveal-on-scroll.is-visible .step,
.reveal-on-scroll.is-visible .service-item,
.reveal-on-scroll.is-visible .project-card,
.reveal-on-scroll.is-visible .value-card {
    animation: fade-in-up 0.8s ease-out forwards;
    opacity: 0;
}

@keyframes fade-in-up {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (min-width: 768px) {
    .reveal-on-scroll.is-visible .grid-3 > *:nth-child(1), .reveal-on-scroll.is-visible .grid-4 > *:nth-child(1) { animation-delay: 0.1s; }
    .reveal-on-scroll.is-visible .grid-3 > *:nth-child(2), .reveal-on-scroll.is-visible .grid-4 > *:nth-child(2) { animation-delay: 0.2s; }
    .reveal-on-scroll.is-visible .grid-3 > *:nth-child(3), .reveal-on-scroll.is-visible .grid-4 > *:nth-child(3) { animation-delay: 0.3s; }
    .reveal-on-scroll.is-visible .grid-4 > *:nth-child(4) { animation-delay: 0.4s; }
}

/* Responsive Design */
@media (max-width: 991px) {
    .nav-links { display: none; }
    .mobile-menu-toggle { display: block; }
    .split-layout { grid-template-columns: 1fr; }
}

@media (max-width: 767px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-container { flex-direction: column; text-align: center; }
    .footer-grid { text-align: center; }
    .footer-col ul { align-items: center; }
}
