@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Roboto:wght@400;500&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #00C2FF;
    --color-accent: #FFD700;
    --color-accent2: #00E676;
    --color-border: #333333;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 194, 255, 0.1);
    --shadow-lift: 0 8px 30px rgba(0, 0, 0, 0.6), 0 0 20px rgba(0, 194, 255, 0.2);
    
    --font-body: 'Roboto', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3.2rem);
    --type-h3: clamp(1.6rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --spacing-section: clamp(72px, 10vw, 120px);
    --max-width: 1280px;
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: padding-top 0.3s ease-in-out;
}

body.nav-open {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: var(--color-accent2);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1.5rem;
    max-width: 65ch;
}

ul, ol {
    list-style-position: inside;
    margin-bottom: 1.5rem;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 999px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover, .btn-primary:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    background-color: var(--color-accent2);
    color: var(--color-bg);
}

.btn-secondary {
    background-color: var(--color-surface);
    color: var(--color-primary);
    border-color: var(--color-border);
}

.btn-secondary:hover, .btn-secondary:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-soft);
    border-color: var(--color-primary);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 16px 0;
    transition: background-color 0.3s ease, padding 0.3s ease, backdrop-filter 0.3s ease;
}

.site-header.scrolled {
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 8px 0;
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
    margin: 0;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Main Content & Sections */
main {
    padding-top: var(--header-height);
}

section {
    padding: var(--spacing-section) 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header.centered p {
    margin-left: auto;
    margin-right: auto;
}

.section-header .kicker, .kicker {
    font-family: var(--font-body);
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 0;
    color: #fff;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 60%;
}

.hero-content h1 {
    margin-bottom: 1rem;
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-text);
    max-width: 55ch;
}

.hero .trust-chips {
    display: flex;
    gap: 16px;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.hero .trust-chips span {
    padding: 8px 16px;
    background-color: rgba(26, 26, 26, 0.7);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.hero-subpage {
    padding: 4rem 0;
    background-color: var(--color-surface);
    text-align: center;
}

.hero-subpage .subline {
    margin: 0 auto;
}

/* Intro Section */
.intro-section .grid-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.intro-benefits ul {
    list-style: none;
    padding-left: 0;
}

.intro-benefits li {
    padding: 1rem;
    border-left: 3px solid var(--color-primary);
    margin-bottom: 1rem;
    background-color: var(--color-surface);
}

/* Value Prop Section */
.value-prop-section {
    background-color: var(--color-surface);
}

.value-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.pillar {
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}

.pillar-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: 1rem;
}

/* Services Teaser */
.service-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    position: relative;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card h4, .service-card p {
    padding: 0 1.5rem;
}

.service-card p {
    color: var(--color-muted);
    margin-bottom: 4rem;
}

.service-card .card-link {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-weight: 500;
}

.service-card .card-link::after {
    content: ' →';
}

/* About Teaser Section */
.about-teaser-section .grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Testimonials */
.testimonials-section {
    background-color: var(--color-surface);
}

.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 2rem;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slide blockquote {
    font-size: 1.4rem;
    font-style: italic;
    border: none;
    margin-bottom: 1rem;
}

.testimonial-slide cite {
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.carousel-controls button {
    background: none;
    border: none;
    color: var(--color-primary);
    font-size: 2rem;
    cursor: pointer;
    padding: 0 1rem;
}

.dots {
    display: flex;
    gap: 8px;
}

.dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.faq-answer p {
    padding-bottom: 1.5rem;
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-bg);
    text-align: center;
}

.cta-footer-section h3 {
    color: var(--color-bg);
}

.cta-footer-section .btn-primary {
    background-color: var(--color-bg);
    color: var(--color-primary);
}

.cta-footer-section .btn-secondary {
    background-color: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding: 4rem 0 2rem;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-text);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
    color: var(--color-muted);
}

/* --- SUBPAGES --- */

/* Services Details Page */
.services-details-section .service-detail-item {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    border: 1px solid var(--color-border);
}

.service-detail-title {
    width: 100%;
    background: none; border: none; color: var(--color-text);
    text-align: left; padding: 1.5rem; font-size: 1.3rem; font-weight: 500;
    cursor: pointer; position: relative;
}

.service-detail-title::after {
    content: '+'; position: absolute; right: 1.5rem; font-size: 1.8rem;
    transition: transform 0.3s ease;
}

.service-detail-title[aria-expanded='true']::after { transform: rotate(45deg); }

.service-detail-content {
    max-height: 0; overflow: hidden; transition: max-height 0.5s ease-out;
    padding: 0 1.5rem;
}

.service-detail-content img {
    border-radius: var(--radius-sm);
    margin-bottom: 1rem;
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.step .step-number {
    width: 60px; height: 60px; line-height: 60px;
    border-radius: 50%; border: 2px solid var(--color-primary);
    margin: 0 auto 1rem; font-size: 1.5rem; font-weight: 700;
}

/* About Page - History */
.grid-layout-2col-uneven {
    display: grid; grid-template-columns: 3fr 2fr; gap: 4rem; align-items: center;
}

.history-section {
    background-color: var(--color-surface);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: ''; position: absolute; width: 3px; background-color: var(--color-border);
    top: 0; bottom: 0; left: 30px;
}

.timeline-item {
    padding-left: 80px; position: relative; margin-bottom: 3rem;
}

.timeline-year {
    position: absolute; left: 0; top: 0; width: 60px; height: 60px;
    background-color: var(--color-primary); color: var(--color-bg);
    border-radius: 50%; text-align: center; line-height: 60px; font-weight: 700;
    z-index: 1;
}

/* Values Section */
.values-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.value-card {
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border-left: 3px solid var(--color-primary);
}

/* Team Section */
.team-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-member-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.team-member-card img { height: 350px; width: 100%; object-fit: cover; }
.team-member-info { padding: 1.5rem; }

/* Region Section */
.region-section {
    position: relative; color: #fff; padding: 6rem 0; text-align: center;
}

.region-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.region-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(10,10,10,0.7); z-index: -1; }
.region-content p { margin: 0 auto; }

/* References Page */
.filter-buttons {
    display: flex; justify-content: center; gap: 1rem; margin-bottom: 3rem; flex-wrap: wrap;
}

.filter-btn {
    background-color: var(--color-surface); color: var(--color-text);
    border: 1px solid var(--color-border); padding: 10px 20px;
    border-radius: 999px; cursor: pointer; transition: all 0.3s ease;
}

.filter-btn.active, .filter-btn:hover {
    background-color: var(--color-primary); color: var(--color-bg);
    border-color: var(--color-primary);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--color-surface); border-radius: var(--radius-md);
    overflow: hidden; cursor: pointer; transition: all 0.3s ease;
}

.project-card.hidden { display: none; }

.project-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.project-card img { height: 250px; width: 100%; object-fit: cover; }
.project-info { padding: 1.5rem; }

/* Contact Page */
.grid-layout-2col-contact {
    display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; align-items: flex-start;
}

.contact-details address, .contact-details p { margin-bottom: 1.5rem; }
.notdienst-box { padding: 1.5rem; background-color: var(--color-surface); border-radius: var(--radius-md); border-left: 3px solid var(--color-accent); }

.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; color: var(--color-muted); }
.contact-form input, .contact-form textarea {
    width: 100%; background-color: var(--color-surface); border: 1px solid var(--color-border);
    color: var(--color-text); padding: 12px; border-radius: var(--radius-sm);
    font-family: inherit; font-size: 1rem; transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none; border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 194, 255, 0.2);
}

.contact-form .privacy-note { font-size: 0.8rem; color: var(--color-muted); }

.map-section { background-color: var(--color-surface); }
.map-container { border-radius: var(--radius-md); overflow: hidden; margin-bottom: 2rem; border: 1px solid var(--color-border); }
.map-cta { display: block; width: fit-content; margin: 2rem auto 0; }

/* Legal Pages */
.legal-page { padding: var(--spacing-section) 0; }
.legal-content h2 { margin-top: 2rem; font-size: 1.5rem; }
.legal-content h3 { margin-top: 1.5rem; font-size: 1.2rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed; bottom: 0; left: 0; right: 0; z-index: 2000;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    padding: 1.5rem 0; border-top: 1px solid var(--color-border);
    transform: translateY(100%); transition: transform 0.5s ease;
}

.cookie-banner.visible { transform: translateY(0); }

.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner .cookie-buttons { display: flex; gap: 1rem; flex-shrink: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.9);
    display: flex; justify-content: center; align-items: center;
    z-index: 9999; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s;
}

.km-lightbox.visible { opacity: 1; visibility: visible; }

.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 80vh; object-fit: contain; }

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute; background: none; border: none; color: #fff;
    font-size: 2.5rem; cursor: pointer; z-index: 10000;
}

.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed; bottom: -100px; left: 0; right: 0; z-index: 900;
    background-color: var(--color-surface);
    padding: 1rem 0; border-top: 1px solid var(--color-border);
    transition: bottom 0.4s ease;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.3);
}

.sticky-cta-bar.visible { bottom: 0; }

.sticky-cta-bar .container { display: flex; justify-content: center; align-items: center; gap: 1rem; }

/* Scroll Reveal Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .scroll-reveal { opacity: 1; transform: none; }
}

/* --- MOBILE STYLES --- */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }

    .mobile-nav-toggle { display: block; }

    .main-nav {
        display: block;
        position: fixed;
        top: 0; right: -100%;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface);
        padding-top: 100px;
        transition: right 0.4s ease;
    }

    .main-nav.open {
        right: 0;
        box-shadow: -10px 0 30px rgba(0,0,0,0.5);
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .main-nav a { font-size: 1.2rem; }

    .nav-open .mobile-nav-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-open .mobile-nav-toggle .bar:nth-child(2) { opacity: 0; }
    .nav-open .mobile-nav-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-content { max-width: 80%; }
    .intro-section .grid-layout, .about-teaser-section .grid-layout, .grid-layout-2col-uneven, .grid-layout-2col-contact {
        grid-template-columns: 1fr;
    }

    .about-teaser-image { order: -1; margin-bottom: 2rem; }

    .cookie-banner .container { flex-direction: column; text-align: center; }
    .cookie-banner p { margin-bottom: 1rem; }

    .sticky-cta-bar .container { flex-direction: column; }
}

@media (max-width: 480px) {
    .hero-content { max-width: 100%; text-align: center; }
    .hero .subline { font-size: 1rem; }
    .cta-group { justify-content: center; }
    .hero .trust-chips { justify-content: center; }
    .footer-grid { text-align: center; }
}
