<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere Leistungen | B-Z Bashkim Zukaj | Gartenbau</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Spektrum an Gartenbau-Dienstleistungen. Von der kreativen Planung bis zur sorgfältigen Pflege – wir realisieren Ihre Vision.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>B-Z Bashkim Zukaj</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>B-Z Bashkim Zukaj</a>
             <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='./' class='nav-link active'>Leistungen</a></li>
            <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Beratung anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='hero-subpage section-padding--lg text-center'>
            <div class='container reveal-on-scroll'>
                <h1 class='hero-headline'>Unsere Leistungen im Gartenbau</h1>
                <p class='hero-subline'>Entdecken Sie unser umfassendes Spektrum an Gartenbau-Dienstleistungen. Von der kreativen Planung bis zur sorgfältigen Pflege – wir realisieren Ihre Vision mit Expertise und Leidenschaft.</p>
                <a href='../kontakt/' class='btn btn-primary'>Individuelles Angebot anfordern</a>
            </div>
        </section>

        <section class='service-overview section-padding--lg'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Ihr Garten – unsere Expertise: Ein Überblick</h2>
                    <p>Ein Garten ist ein Ort der Entspannung, des Spiels und der Schönheit. Um diesen individuellen Ansprüchen gerecht zu werden, bieten wir ein breites Spektrum an professionellen Gartenbau-Leistungen. Jede Leistung wird mit größter Sorgfalt und Fachkenntnis ausgeführt.</p>
                </div>
                <div class='service-grid'>
                    <div class='card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <h3 class='h4'>Gartenplanung & Design</h3>
                        <p>Der erste und wichtigste Schritt zu Ihrem Traumgarten. Wir entwickeln detaillierte, individuelle Konzepte, die Ihre Wünsche, den Charakter Ihres Hauses und die Gegebenheiten des Grundstücks perfekt vereinen.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <h3 class='h4'>Gartengestaltung & Neuanlage</h3>
                        <p>Von der leeren Fläche zum blühenden Paradies. Wir übernehmen die komplette Neuanlage oder Umgestaltung Ihres Gartens, inklusive Erdarbeiten, Wegebau und fachgerechter Bepflanzung.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 300ms;'>
                        <h3 class='h4'>Pflanzungen & Begrünung</h3>
                        <p>Pflanzen sind die Seele jedes Gartens. Wir beraten Sie umfassend bei der Auswahl der passenden Bäume, Sträucher, Stauden und Blumen, die optimal zu Ihrem Standort und Ihren Vorstellungen passen.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <h3 class='h4'>Wege & Terrassenbau</h3>
                        <p>Funktionale und ästhetische Verbindungen in Ihrem Garten. Wir gestalten und bauen hochwertige Wege und Terrassen aus einer Vielzahl von Materialien wie Naturstein, Betonplatten oder Holz.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <h3 class='h4'>Gartenpflege & Instandhaltung</h3>
                        <p>Die Schönheit Ihres Gartens dauerhaft bewahren. Unsere professionellen Pflegedienste umfassen alles, was Ihr Garten braucht: Rasenpflege, Gehölzschnitt, Beetpflege und Bewässerung.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 300ms;'>
                        <h3 class='h4'>Bewässerungssysteme</h3>
                        <p>Intelligente Lösungen für einen gesunden Garten. Wir planen und installieren effiziente automatische Bewässerungssysteme, die Ihre Pflanzen optimal versorgen und gleichzeitig Wasser sparen.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <h3 class='h4'>Zaunbau & Sichtschutz</h3>
                        <p>Privatsphäre und Ästhetik Hand in Hand. Wir errichten Zäune und Sichtschutzelemente aus verschiedenen Materialien, die sich harmonisch in das Gesamtbild Ihres Gartens integrieren.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <h3 class='h4'>Teichbau & Wasserspiele</h3>
                        <p>Wasser als belebendes Element in Ihrem Garten. Ob naturnaher Schwimmteich, eleganter Zierteich oder beruhigendes Wasserspiel – wir planen und realisieren individuelle Wasserlandschaften.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--lg surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Ihr Gartenprojekt wartet!</h2>
                <p class='subline'>Lassen Sie uns über Ihre individuellen Wünsche sprechen. Wir erstellen ein maßgeschneidertes Angebot für Ihr grünes Paradies.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kostenloses Beratungsgespräch vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h3 class='footer-heading'>B-Z Bashkim Zukaj | Gartenbau</h3>
                    <p>Ihr Experte für exklusive Traumgärten in Bad Salzuflen und Umgebung. Wir gestalten und realisieren Ihre Vision mit Leidenschaft und Präzision.</p>
                </div>
                <div class='footer-nav'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <p>Im Werler Feld 56<br>32107 Bad Salzuflen</p>
                    <p><a href='tel:015733368489'>01573 3368489</a></p>
                    <p><a href='mailto:info@gartenbauer.io'>info@gartenbauer.io</a></p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 B-Z Bashkim Zukaj | Gartenbau. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' style='display: none;'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die Nutzung stimmen Sie der Verwendung von technisch notwendigen Cookies zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='text-link'>Mehr erfahren</a>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gartenbauer-io' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei B-Z Bashkim Zukaj | Gartenbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit B-Z Bashkim Zukaj | Gartenbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>