/*
  Taunus Harmony - Warm Craft & Editorial Theme
  Assemble Agent Build
*/

/* 1. Design Tokens & Variables */
:root {
    --color-bg: #F8F6F2;
    --color-surface: #EDEAE4;
    --color-text: #2D3748;
    --color-muted: #718096;
    --color-primary: #4A5568;
    --color-accent: #D69E2E;
    --color-accent2: #5A8D8B;
    --color-border: #D2D6DC;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.02);
    --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.1), 0px 3px 10px rgba(0, 0, 0, 0.05);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 5vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 4vw + 1rem, 2rem);
    --type-h4: 1.25rem;
    --type-h5: 1.1rem;
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --section-padding: clamp(48px, 8vw, 96px);
    --section-padding-xl: clamp(64px, 10vw, 120px);
    --section-padding-xxl: clamp(72px, 12vw, 140px);

    --max-width: 1280px;
    --transition-base: 350ms cubic-bezier(0.25, 0.1, 0.25, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* 2. CSS Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1, .h1 { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }
h4, .h4 { font-size: var(--type-h4); }
h5, .h5 { font-size: var(--type-h5); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }

a { color: var(--color-accent2); text-decoration: none; transition: color var(--transition-fast); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

ul, ol { list-style-position: inside; padding-left: var(--spacing-md); }

/* 3. Layout & Utilities */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.narrow-content { max-width: 800px; margin-left: auto; margin-right: auto; }
.medium-content { max-width: 960px; margin-left: auto; margin-right: auto; }

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.section-padding--xl { padding-top: var(--section-padding-xl); padding-bottom: var(--section-padding-xl); }
.section-padding--xxl { padding-top: var(--section-padding-xxl); padding-bottom: var(--section-padding-xxl); }

.surface-alt { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.cta-margin { margin-top: var(--spacing-xl); }

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2-col { grid-template-columns: 1fr; }
.grid-3-col { grid-template-columns: 1fr; }
.grid-4-col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

@media (min-width: 768px) {
    .grid-2-col { grid-template-columns: repeat(2, 1fr); }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 1rem;
}

/* 4. Components */

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    min-height: 48px;
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.button:hover, .button:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover, .button-primary:focus { background-color: var(--color-text); color: var(--color-white); }

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover, .button-outline:focus { background-color: var(--color-primary); color: var(--color-white); }

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

@media (max-width: 640px) {
    .button-group { flex-direction: column; align-items: stretch; }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.is-scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(248, 246, 242, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
    padding: 0;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { font-weight: 700; color: var(--color-primary); }

.header-cta { display: none; }

@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: var(--spacing-sm);
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.mobile-nav.is-open {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    max-width: 320px;
    background-color: var(--color-bg);
    padding: 80px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--transition-base);
    display: flex;
    flex-direction: column;
}

.mobile-nav.is-open .mobile-nav-inner { transform: translateX(0); }

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

.mobile-nav-links ul { list-style: none; padding: 0; }
.mobile-nav-links li { margin-bottom: var(--spacing-lg); }
.mobile-nav-links a { font-size: 1.5rem; color: var(--color-text); font-family: var(--font-display); }

.mobile-nav-cta { margin-top: auto; text-align: center; }

@media (max-width: 991px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* Hero Section */
.hero { background-color: var(--color-surface); }
.hero .kicker { font-family: var(--font-body); font-weight: 500; color: var(--color-accent); text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin-top: var(--spacing-lg); max-width: 70ch; }
.hero .trust-chips { display: flex; justify-content: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); color: var(--color-muted); }
.hero-subpage { background: none; }

/* Section Divider */
.section-divider {
    line-height: 0;
    color: var(--color-surface);
}
.section-divider svg {
    width: 100%;
    height: auto;
    fill: currentColor;
}

/* Cards */
.card {
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    height: 100%;
}

.card-lift { 
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card-lift:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }

.card-bordered { border: 1px solid var(--color-border); }

.card-container { margin-top: var(--spacing-xl); }

/* Process Steps */
.process-steps { margin-top: var(--spacing-xl); }
.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-accent2);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}
.step-content p { color: var(--color-muted); }

@media (min-width: 768px) {
    .process-steps { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-lg); }
    .step { flex-direction: column; align-items: center; text-align: center; }
}

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-content { order: 2; }
}

.decorative-shape {
    width: 100%;
    padding-bottom: 100%;
    border-radius: var(--radius-lg);
    background: linear-gradient(45deg, var(--color-accent2), var(--color-accent));
    opacity: 0.2;
}
.alt-shape { background: linear-gradient(135deg, var(--color-primary), var(--color-accent2)); }

/* Testimonials Carousel */
.testimonial-carousel { position: relative; overflow: hidden; margin-top: var(--spacing-xl); }
.carousel-wrapper { display: flex; transition: transform var(--transition-base); }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card { 
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    margin: 0;
}
.testimonial-card p { font-family: var(--font-display); font-style: italic; font-size: 1.2rem; color: var(--color-text); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-button { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--transition-fast); }
.carousel-button:hover { background: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    cursor: pointer;
    list-style: none; /* Remove marker */
}
.faq-item summary::-webkit-details-marker { display: none; } /* Hide marker for Safari */
.faq-item summary h3, .faq-item summary h5 { margin: 0; }
.faq-item summary::after { 
    content: '+'; 
    font-size: 1.5rem; 
    font-weight: 400;
    color: var(--color-primary);
    transition: transform var(--transition-fast);
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-md); color: var(--color-muted); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.footer-heading { font-family: var(--font-display); color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-links, .footer-contact { list-style: none; padding: 0; }
.footer-links li, .footer-contact li { margin-bottom: var(--spacing-xs); }
.footer-links a, .footer-contact a { color: var(--color-border); }
.footer-links a:hover, .footer-contact a:hover { color: var(--color-white); }
.footer-bottom { margin-top: var(--spacing-xl); padding-top: var(--spacing-lg); border-top: 1px solid var(--color-muted); text-align: center; font-size: 0.9rem; color: var(--color-border); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    background-color: rgba(45, 55, 72, 0.9);
    backdrop-filter: blur(10px);
    color: var(--color-white);
    padding: var(--spacing-lg) 0;
    transform: translateY(100%);
    transition: transform var(--transition-base);
    display: none; /* Initially hidden */
}
.cookie-banner.is-visible { display: block; transform: translateY(0); }
.cookie-banner-content { display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: var(--spacing-md); }
.cookie-banner-content p { margin: 0; color: var(--color-border); }
.cookie-banner-content a { color: var(--color-white); text-decoration: underline; }
@media (min-width: 768px) { .cookie-banner-content { flex-direction: row; } }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 900;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}
.sticky-cta.is-visible { transform: translateY(0); }

/* Services Page */
.service-card { display: flex; flex-direction: column; }
.service-card ul { padding-left: var(--spacing-md); margin: var(--spacing-md) 0; flex-grow: 1; }
.service-card li { margin-bottom: var(--spacing-xs); }
.service-card .button { margin-top: auto; }

/* Contact Page */
.contact-channels { margin-top: var(--spacing-xl); }
.contact-channels p { font-size: 1.1rem; }
.contact-form { margin-top: var(--spacing-xl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent2);
    box-shadow: 0 0 0 3px rgba(90, 141, 139, 0.2);
}
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-md); }
.location-map .address { font-size: 1.2rem; margin: var(--spacing-md) 0 var(--spacing-lg); }

/* Legal Pages */
.legal-page h2 { margin-top: var(--spacing-xl); }
.legal-page p, .legal-page ul { max-width: none; }

/* 5. Animations & Reduced Motion */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.card-container.is-visible .card {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
    .card-lift:hover { transform: none; box-shadow: var(--shadow-soft); }
    .button:hover, .button:focus { transform: none; box-shadow: none; }
}
