@charset 'UTF-8';

:root {
    --color-primary: #0A84FF;
    --color-primary-dark: #0060df;
    --color-background: #0D1117;
    --color-surface: #161B22;
    --color-border: #30363d;
    --color-text: #c9d1d9;
    --color-text-heading: #ffffff;
    --color-text-muted: #8b949e;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --container-width: 1280px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --border-radius: 8px;
    --header-height: 80px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    color: var(--color-text-heading);
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-sm); }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-primary-dark); }
ul { list-style: none; }
address { font-style: normal; }

/* Utility */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}
.text-center { text-align: center; }
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus { top: 0; }
.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.kicker { display: block; color: var(--color-primary); font-weight: 600; margin-bottom: var(--spacing-xs); }
.subline { font-size: 1.2rem; color: var(--color-text-muted); max-width: 65ch; margin: 0 auto; }
.text-content { max-width: 720px; margin: 0 auto; }
.placeholder-text { color: #ffc107; background-color: rgba(255, 193, 7, 0.1); padding: 2px 6px; border-radius: 4px; }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}
.button:hover { transform: translateY(-3px); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
.button:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }

.button {
    background-color: var(--color-primary);
    color: #fff;
}
.button:hover { background-color: var(--color-primary-dark); }

.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-secondary:hover {
    background-color: var(--color-primary);
    color: #fff;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
    height: 70px;
    background-color: rgba(22, 27, 34, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo { font-size: 1.5rem; font-weight: 700; color: var(--color-text-heading); }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-text-heading); }

/* Mobile Nav */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--color-text-heading);
    border-radius: 3px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.hamburger-icon::before { transform: translateY(-8px); }
.hamburger-icon::after { transform: translateY(8px); }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: translateY(-3px) rotate(-45deg); }

.mobile-nav-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: calc(var(--header-height) + 2rem) var(--spacing-md) var(--spacing-md);
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.mobile-nav-menu.open { display: flex; opacity: 1; transform: translateY(0); }
.mobile-nav-menu nav ul { flex-direction: column; gap: var(--spacing-lg); }
.mobile-nav-menu nav a { font-size: 1.5rem; }
.mobile-nav-menu .button { margin-top: var(--spacing-xl); }

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* Hero */
.hero {
    position: relative;
    padding: var(--section-padding) 0;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero-subpage { min-height: 40vh; }
.hero-content { position: relative; z-index: 2; }
.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle, rgba(10, 132, 255, 0.1) 0%, rgba(13, 17, 23, 0) 60%);
    z-index: 1;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-sm) 0;
    background-color: var(--color-surface);
    font-weight: 500;
}

/* Sections */
.section-intro { margin-bottom: var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-sm); }

.features-grid, .values-grid, .benefits-grid, .projects-grid, .testimonials-grid, .packages-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .features-grid, .values-grid, .benefits-grid, .projects-grid, .testimonials-grid, .packages-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 767px) {
    .features-grid, .values-grid, .benefits-grid, .projects-grid, .testimonials-grid, .packages-grid { grid-template-columns: 1fr; }
}

.feature-card, .value-card, .service-card, .benefit-item, .project-card, .testimonial-card, .package-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.feature-card:hover, .value-card:hover, .service-card:hover, .benefit-item:hover, .project-card:hover, .testimonial-card:hover, .package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.card-icon svg { width: 40px; height: 40px; color: var(--color-primary); margin-bottom: var(--spacing-sm); }

.split-layout, .split-layout-alt {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 768px) { .split-layout, .split-layout-alt { grid-template-columns: repeat(2, 1fr); } }

.about-deco, .maintenance-deco, .founder-deco {
    display: flex;
    align-items: center;
    justify-content: center;
}
.deco-shape {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--color-surface), var(--color-background));
    border: 1px solid var(--color-border);
    border-radius: 50%;
}
.founder-deco .deco-shape { font-size: 5rem; font-weight: bold; color: var(--color-primary); display: flex; align-items: center; justify-content: center; }

.section-divider {
    line-height: 0;
    background-color: var(--color-background);
}
.section-divider svg {
    fill: var(--color-surface);
    width: 100%;
    height: auto;
}

/* Process */
.process-steps, .process-steps-webdesign {
    display: grid;
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
@media (min-width: 992px) { .process-steps-webdesign { grid-template-columns: repeat(3, 1fr); } }
@media (min-width: 640px) and (max-width: 991px) { .process-steps-webdesign { grid-template-columns: repeat(2, 1fr); } }

.process-step { text-align: center; }
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-surface);
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); text-align: center; }
.testimonial-slide blockquote p { font-size: 1.2rem; font-style: italic; max-width: 70ch; margin: 0 auto var(--spacing-sm); }
.testimonial-slide footer { color: var(--color-text-muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-sm); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: none; font-size: 2rem; color: var(--color-primary); cursor: pointer; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: background-color 0.2s; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; color: var(--color-text-heading); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-md) 0; }

.faq-icon { width: 20px; height: 20px; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); transition: transform 0.3s ease; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* Notice Box */
.notice-box { background-color: var(--color-surface); border: 1px solid var(--color-border); border-left: 4px solid var(--color-primary); padding: var(--spacing-lg); border-radius: var(--border-radius); max-width: 800px; margin: 0 auto; }

/* Packages */
.package-card.popular { border-color: var(--color-primary); transform: scale(1.05); }
.package-header { text-align: center; border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-md); margin-bottom: var(--spacing-md); }
.package-header .price { font-size: 1.8rem; font-weight: bold; color: var(--color-primary); margin-top: var(--spacing-xs); }
.package-features { list-style: '✓'; padding-left: 1.5rem; margin-bottom: var(--spacing-lg); }
.package-features li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.package-card a { display: block; text-align: center; margin-top: auto; }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    background-color: var(--color-background);
    color: var(--color-text);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-primary); }
.contact-details-box { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); margin-bottom: var(--spacing-lg); border: 1px solid var(--color-border); }
.contact-details-box p { margin-bottom: 0; }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: var(--color-text-heading); margin-bottom: var(--spacing-sm); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-text-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-sm); }
.footer-bottom ul { display: flex; gap: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); color: var(--color-text); padding: var(--spacing-sm) 0; z-index: 2000; border-top: 1px solid var(--color-border); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-sm); }
.cookie-banner p { margin-bottom: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%) translateY(200%); background-color: var(--color-surface); padding: var(--spacing-sm) var(--spacing-lg); border-radius: var(--border-radius); box-shadow: 0 5px 20px rgba(0,0,0,0.3); z-index: 990; transition: transform 0.5s ease-in-out; border: 1px solid var(--color-border); }
.sticky-cta.visible { transform: translateX(-50%) translateY(0); }
.sticky-cta-container { display: flex; align-items: center; gap: var(--spacing-md); }
.sticky-cta p { margin: 0; font-weight: 500; }
@media (max-width: 640px) { .sticky-cta p { display: none; } }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.km-lightbox.open { opacity: 1; pointer-events: auto; }
.km-lightbox-content { position: relative; }
.km-lightbox-content img { max-width: 90vw; max-height: 85vh; display: block; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 10000; }
.km-lightbox-close { top: 20px; right: 30px; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); }
.km-lightbox-prev { left: 20px; }
.km-lightbox-next { right: 20px; }

/* Scroll Reveal */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; transition-delay: var(--delay, 0s); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }
