<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Oswald Innenausbau - Ihr Partner für hochwertigen Innenausbau</title>
    <meta name='description' content='Oswald Innenausbau in Elz: Experten für Trockenbau, Bodenverlegung, Malerarbeiten und mehr. Qualität und Präzision für Ihre Räume.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='http://oswald-innenausbau.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container'>
            <a href='./' class='logo'>Oswald Innenausbau</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Start</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='cta-button header-cta'>Projekt anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero-content'>
                    <h1 class='animate-in'>Präzision und Leidenschaft für Ihre Räume</h1>
                    <p class='animate-in' style='animation-delay: 0.2s;'>Oswald Innenausbau ist Ihr erfahrener Partner in Elz für hochwertigen Innenausbau. Wir verwandeln Ihre Visionen in erlebbare Qualität.</p>
                    <div class='hero-buttons animate-in' style='animation-delay: 0.4s;'>
                        <a href='leistungen/' class='cta-button'>Unsere Leistungen</a>
                        <a href='kontakt/' class='cta-button secondary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <span class='eyebrow'>Leistungsspektrum</span>
                    <h2>Handwerk, das überzeugt</h2>
                    <p>Von der Planung bis zur finalen Umsetzung – wir bieten Ihnen ein umfassendes Leistungspaket für den perfekten Innenausbau.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card animate-in' style='animation-delay: 0.1s;'>
                        <div class='service-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21.992 10.22a1 1 0 0 0-.873-.5h-1.04a8.001 8.001 0 0 0-14.158 0H4.879a1 1 0 0 0-.873.5L2.22 14.72a1 1 0 0 0 .873 1.5h17.814a1 1 0 0 0 .873-1.5l-1.78-4.5zM4 8a6 6 0 0 1 11.314-3.133A1 1 0 0 0 16 5.382V4a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v1.382a1 1 0 0 0 .686.949A6 6 0 0 1 4 8zm16 11H4a1 1 0 0 0 0 2h16a1 1 0 0 0 0-2z'/></svg>
                        </div>
                        <h3>Trockenbau</h3>
                        <p>Flexible und schnelle Raumgestaltung mit modernen Trockenbausystemen für Wände, Decken und Böden.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card animate-in' style='animation-delay: 0.2s;'>
                        <div class='service-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M2 20h20v2H2v-2zM4 2h16v4H4V2zm1 6h2v10H5V8zm4 0h2v10H9V8zm4 0h2v10h-2V8zm4 0h2v10h-2V8z'/></svg>
                        </div>
                        <h3>Bodenverlegung</h3>
                        <p>Fachgerechte Verlegung von Parkett, Laminat, Vinyl und weiteren Bodenbelägen für ein perfektes Fundament.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card animate-in' style='animation-delay: 0.3s;'>
                        <div class='service-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M18.188 1.002a2 2 0 0 0-1.572.77l-4.616 6.22-1.55-1.55a1 1 0 0 0-1.414 0l-6 6a1 1 0 0 0 0 1.414l1.551 1.551-2.22 2.22a1 1 0 0 0 .363 1.623l.03.013.012.005 7.58 3.14a1 1 0 0 0 1.213-.765l3.14-7.58a1 1 0 0 0-.752-1.213l-7.58-3.14a1 1 0 0 0-.013-.002l-2.22 2.22 6.22-4.616a2 2 0 0 0-.19-3.142zM12 13.586l-2.293-2.293 4.135-3.084 3.084 4.135L12 13.586z'/></svg>
                        </div>
                        <h3>Malerarbeiten</h3>
                        <p>Professionelle Anstriche, Lackierungen und kreative Wandgestaltungen für ein stimmiges Gesamtbild.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-teaser section-padding'>
            <div class='container about-teaser-grid'>
                <div class='about-teaser-content animate-in'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2>Qualität bis ins Detail</h2>
                    <p>Bei Oswald Innenausbau steht traditionelles Handwerk im Einklang mit modernen Techniken. Wir glauben, dass jedes Detail zählt und streben nach Perfektion in jedem Projekt. Unsere Werte sind die Grundlage unserer Arbeit: Zuverlässigkeit, saubere Ausführung und die Zufriedenheit unserer Kunden.</p>
                    <a href='ueber-uns/' class='cta-button'>Mehr über uns</a>
                </div>
                <div class='about-teaser-placeholder animate-in' style='animation-delay: 0.2s;'>
                    <div class='placeholder-content'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm-1-12h2v4h-2zm0 6h2v2h-2z'/></svg>
                        <p>Hier könnte ein Bild unseres Teams oder unserer Arbeit stehen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center animate-in'>
                <h2>Haben Sie ein Projekt im Sinn?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <a href='kontakt/' class='cta-button'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Oswald Innenausbau</h4>
                    <p>Auf d. Offheimer Höhe 23<br>65604 Elz</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Telefon: <a href='tel:06431580173'>06431 580173</a></p>
                    <p>Termine nach Vereinbarung</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Start</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Oswald Innenausbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
            <button id='cookie-decline' class='cta-button secondary'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <span>Planen Sie ein Projekt?</span>
            <a href='kontakt/' class='cta-button'>Kontaktieren Sie uns</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-oswald-innenausbau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Oswald Innenausbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Oswald Innenausbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>