@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #282828;
    --color-text: #F0F0F0;
    --color-muted: #A0A0A0;
    --color-primary: #C0C0C0;
    --color-accent: #B8860B;
    --color-accent2: #008080;
    --color-border: #404040;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 30px rgba(0, 0, 0, 0.35);
    --shadow-depth: 0px 12px 40px rgba(0, 0, 0, 0.5);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --spacing-xxxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(38px, 8vw, 64px);
    --type-h2: clamp(32px, 6vw, 48px);
    --type-h3: clamp(24px, 4vw, 36px);
    --type-h4: clamp(20px, 3vw, 28px);
    --type-body: clamp(16px, 2vw, 18px);
    --type-body-small: clamp(14px, 1.8vw, 16px);

    --section-padding: clamp(48px, 10vw, 96px);
    --section-padding-mobile: clamp(32px, 8vw, 56px);
    --max-width: 1440px;
    
    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-out: cubic-bezier(0.25, 1, 0.5, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    color: var(--color-primary);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--motion-base) var(--ease-smooth); }
a:hover, a:focus { color: var(--color-primary); text-decoration: underline; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h3 { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-accent);
    color: var(--color-bg);
    padding: 1rem;
    z-index: 99999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--motion-base) var(--ease-smooth), background-color var(--motion-base) var(--ease-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-primary); text-decoration: none; }
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text); text-decoration: none; font-weight: 500; position: relative; }
.main-nav a::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--motion-base) var(--ease-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-accent); }

/* --- Mobile Menu --- */
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; }
.mobile-menu-toggle span { display: block; width: 25px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--motion-base) var(--ease-smooth); }
.mobile-menu { display: none; position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100vh; background-color: var(--color-surface); z-index: 9999; padding: var(--spacing-xl); flex-direction: column; transform: translateX(100%); transition: transform var(--motion-slow) var(--ease-out); }
.mobile-menu.open { transform: translateX(0); }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xxl); }
.mobile-menu-close { background: none; border: none; color: var(--color-text); font-size: 2rem; cursor: pointer; }
.mobile-menu ul { list-style: none; display: flex; flex-direction: column; gap: var(--spacing-lg); }
.mobile-menu ul a { font-size: 1.2rem; font-weight: 500; }
.cta-mobile { margin-top: auto; text-align: center; }

/* --- Buttons --- */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 700; text-decoration: none; cursor: pointer; transition: all var(--motion-base) var(--ease-smooth); border: 2px solid transparent; text-align: center; }
.btn-primary { background-color: var(--color-primary); color: var(--color-bg); border-color: var(--color-primary); }
.btn-primary:hover { background-color: var(--color-text); border-color: var(--color-text); transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }
.btn-accent { background-color: var(--color-accent); color: var(--color-bg); border-color: var(--color-accent); }
.btn-accent:hover { background-color: #d4af37; border-color: #d4af37; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); }

/* --- Hero --- */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; padding: var(--spacing-xxxl) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.3) 100%); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-content { position: relative; z-index: 1; }
.hero-text { max-width: 60%; }
.kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.subline { font-size: var(--type-body); color: var(--color-muted); max-width: 55ch; }
.trust-chips { position: absolute; bottom: var(--spacing-xl); left: 50%; transform: translateX(-50%); display: flex; gap: var(--spacing-md); }
.chip { background-color: rgba(40, 40, 40, 0.8); backdrop-filter: blur(5px); padding: 8px 16px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-size: var(--type-body-small); }
.hero-subpage { padding: var(--section-padding) 0; text-align: center; background-color: var(--color-surface); }
.hero-subpage .subline { margin: 0 auto; }
.hero-bg-subtle img { opacity: 0.1; }

/* --- Intro Section --- */
.intro-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); align-items: center; }
.benefits-list { list-style: none; margin-top: var(--spacing-xl); }
.benefits-list li { padding-left: 30px; position: relative; margin-bottom: var(--spacing-md); }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); }

/* --- Value Proposition --- */
.value-prop-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xxl); }
.value-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); text-align: center; transition: transform var(--motion-base) var(--ease-out), box-shadow var(--motion-base) var(--ease-out); }
.value-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.value-card-img { width: 100px; height: 100px; object-fit: cover; border-radius: 50%; margin-bottom: var(--spacing-lg); }
.value-card h3 { margin-top: var(--spacing-lg); }

/* --- Services Teaser --- */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.service-card { border-radius: var(--radius-md); overflow: hidden; background-color: var(--color-bg); transition: transform var(--motion-base) var(--ease-out); }
.service-card:hover { transform: translateY(-5px); }
.service-card img { width: 100%; height: 200px; object-fit: cover; }
.service-card h4, .service-card p { padding: 0 var(--spacing-lg); }
.service-card h4 { margin-top: var(--spacing-lg); }
.service-card p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* --- Process Section --- */
.process-steps { display: flex; justify-content: space-between; align-items: flex-start; gap: var(--spacing-xl); margin-top: var(--spacing-xxl); }
.step { text-align: center; flex: 1; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-accent); color: var(--color-bg); display: flex; align-items: center; justify-content: center; font-weight: 700; margin: 0 auto var(--spacing-lg); }
.step-arrow { flex-grow: 1; height: 2px; background-color: var(--color-border); margin-top: 25px; min-width: 50px; }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 0 var(--spacing-xl); }
.quote { font-size: 1.2rem; font-style: italic; color: var(--color-muted); }
.author { display: block; margin-top: var(--spacing-lg); font-weight: 700; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--motion-base); }
.carousel-controls button:hover { background-color: var(--color-surface); }
.dots { display: flex; gap: 8px; }
.dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--motion-base); }
.dot.active { background-color: var(--color-accent); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { padding: var(--spacing-lg) 0; font-weight: 700; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; transition: transform var(--motion-base); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* --- Location & Hours --- */
.location-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.info-block { margin-bottom: var(--spacing-lg); }
.info-block strong, .info-block span { display: block; }
.info-block strong { color: var(--color-primary); }
.info-block span { color: var(--color-muted); }

/* --- CTA Footer --- */
.cta-footer-section { background: linear-gradient(45deg, var(--color-accent2), var(--color-accent)); }
.cta-footer-section h2, .cta-footer-section p { color: var(--color-bg); }
.cta-footer-section .btn-primary { background-color: var(--color-bg); color: var(--color-accent); border-color: var(--color-bg); }
.cta-footer-section .btn-primary:hover { background-color: var(--color-text); border-color: var(--color-text); }
.cta-footer-section .btn-outline { color: var(--color-bg); border-color: var(--color-bg); }
.cta-footer-section .btn-outline:hover { background-color: var(--color-bg); color: var(--color-accent); }

/* --- Footer --- */
.main-footer { background-color: var(--color-surface); padding-top: var(--spacing-xxl); }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xxl); padding-bottom: var(--spacing-xxl); }
.footer-col h3 { color: var(--color-primary); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 8px; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; }
.footer-bottom p { text-align: center; color: var(--color-muted); font-size: var(--type-body-small); margin: 0; }

/* --- Signature Divider --- */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; width: 80%; }

/* --- Leistungen Page --- */
.category-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.category-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border-left: 4px solid var(--color-accent); }
.category-card ul { list-style: none; margin-top: var(--spacing-lg); }
.category-card ul li { padding-left: 20px; position: relative; font-size: var(--type-body-small); }
.category-card ul li::before { content: '›'; position: absolute; left: 0; color: var(--color-accent); }
.details-accordion { max-width: 900px; margin: var(--spacing-xxl) auto 0; }
.detail-item { background-color: var(--color-bg); border-radius: var(--radius-md); margin-bottom: var(--spacing-md); border: 1px solid var(--color-border); }
.detail-item summary { padding: var(--spacing-lg); font-weight: 700; cursor: pointer; list-style: none; }
.detail-content { padding: 0 var(--spacing-lg) var(--spacing-lg); }
.detail-content ul { list-style-position: inside; padding-left: var(--spacing-md); }

/* --- Galerie Page --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-sm); display: block; transition: transform var(--motion-base) var(--ease-out), opacity var(--motion-base); }
.gallery-item a:hover img { transform: scale(1.05); opacity: 0.8; }

/* --- Über Uns Page --- */
.philosophy-grid, .team-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.philosophy-image img, .team-image img { width: 100%; border-radius: var(--radius-md); }
.benefits-list-styled li { color: var(--color-muted); }
.benefits-list-styled strong { color: var(--color-primary); }

/* --- Karriere Page --- */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.benefit-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.positions-list { max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.position-card { background-color: var(--color-bg); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); margin-bottom: var(--spacing-xl); }
.position-card .btn { margin-top: var(--spacing-lg); }

/* --- Kontakt Page --- */
.contact-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xxxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 500; font-size: var(--type-body-small); }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--color-surface); border: none; border-bottom: 2px solid var(--color-border); color: var(--color-text); padding: 12px; font-family: var(--font-body); font-size: var(--type-body); border-radius: 0; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-bottom-color: var(--color-accent2); }
.privacy-notice { font-size: var(--type-body-small); color: var(--color-muted); margin-top: var(--spacing-md); }
.contact-info-block { margin-bottom: var(--spacing-xl); }
.contact-info-block h4 { color: var(--color-accent); }
.map-section { height: 450px; width: 100%; }

/* --- Legal Pages --- */
.legal-page .text-container { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xxl); }
.legal-page h3 { margin-top: var(--spacing-xl); }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: -100%; left: var(--spacing-lg); z-index: 9998; background-color: rgba(40, 40, 40, 0.8); backdrop-filter: blur(8px); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); display: flex; align-items: center; gap: var(--spacing-lg); transition: bottom var(--motion-slow) var(--ease-out); max-width: calc(100% - 2 * var(--spacing-lg)); }
.cookie-banner.visible { bottom: var(--spacing-lg); }
.cookie-banner p { margin: 0; font-size: var(--type-body-small); }

/* --- Lightbox --- */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; justify-content: center; align-items: center; }
.km-lightbox.visible { display: flex; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-content img { max-width: 100%; max-height: 100%; display: block; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; padding: 1rem; }
.close-lightbox { top: 1rem; right: 1rem; }
.prev-lightbox { top: 50%; left: 1rem; transform: translateY(-50%); }
.next-lightbox { top: 50%; right: 1rem; transform: translateY(-50%); }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: -100%; left: 0; width: 100%; background-color: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -4px 15px rgba(0,0,0,0.2); z-index: 999; transition: bottom var(--motion-slow) var(--ease-out); border-top: 1px solid var(--color-border); }
.sticky-cta.visible { bottom: 0; }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 500; }

/* --- Scroll Reveal --- */
.reveal { opacity: 0; transform: translateY(15px); transition: opacity var(--motion-slow) var(--ease-out), transform var(--motion-slow) var(--ease-out); }
.reveal.in-view { opacity: 1; transform: translateY(0); }

/* --- Responsive --- */
@media (max-width: 1024px) {
    .hero-text { max-width: 80%; }
    .philosophy-grid, .team-grid { grid-template-columns: 1fr; }
    .team-grid .team-image { order: -1; }
    .contact-grid { grid-template-columns: 1fr; gap: var(--spacing-xxl); }
}

@media (max-width: 768px) {
    .main-nav, .cta-header-desktop { display: none; }
    .mobile-menu, .mobile-menu-toggle { display: flex; }
    .hero { min-height: 70vh; text-align: center; }
    .hero-text { max-width: 100%; margin: 0 auto; }
    .hero-bg::after { background: rgba(26, 26, 26, 0.7); }
    .cta-group { justify-content: center; }
    .process-steps { flex-direction: column; align-items: center; }
    .step-arrow { display: none; }
    .location-grid { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-grid .footer-col { margin-bottom: var(--spacing-xl); }
    .sticky-cta span { display: none; }
    .sticky-cta .container { justify-content: center; }
}
