<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Effiziente Heizungstechnik – M. Matwig Sanitär & Heizungstechnik</title>
    <meta name='description' content='Moderne Heizungslösungen für Ihr Zuhause in Eilenburg. Von Fußbodenheizung bis Solar – wir beraten Sie zu Komfort, Effizienz und Nachhaltigkeit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>M. Matwig</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href='' class='active'>Heizungstechnik</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../badsanierung/'>Badsanierung</a></li>
            <li><a href='' class='active'>Heizungstechnik</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </nav>

    <main id='main-content'>
        <!-- ========= HERO ========= -->
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <div class='hero-bg-image' style='background-image: url("../assets/img/image_4.png");' data-km-image='assets/img/image_4.png' role='img' aria-label='Moderne, saubere Heizungsanlage'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Wärme, die begeistert und spart</span>
                <h1>Effiziente Heizungslösungen für Ihr Zuhause</h1>
                <p class='subline'>Von Fußbodenheizung bis Solar – wir finden die optimale Heizlösung, die Komfort, Effizienz und Nachhaltigkeit vereint.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
            </div>
        </section>

        <!-- ========= INTRO ========= -->
        <section class='intro-section section-padding'>
            <div class='container text-container reveal-on-scroll'>
                <h2>Moderne Heizsysteme: Komfort und Zukunftssicherheit</h2>
                <p>Eine moderne und effiziente Heizungsanlage ist das A und O für ein behagliches Zuhause und niedrige Betriebskosten. Die Wahl des richtigen Systems ist eine wichtige Entscheidung, die langfristige Auswirkungen hat.</p>
                <p>Deshalb bieten wir Ihnen eine umfassende Beratung, die Ihre individuellen Anforderungen, die Gegebenheiten Ihres Gebäudes und aktuelle Fördermöglichkeiten berücksichtigt. Vertrauen Sie auf unser Know-how für eine zukunftssichere Wärmeversorgung.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- ========= SERVICES ========= -->
        <section class='services-cards-section section-padding surface-bg'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2>Spezifische Heizungsleistungen im Überblick</h2>
                    <p class='subline'>Entdecken Sie unsere Expertise für Ihr optimales Heizsystem.</p>
                </div>
                <div class='services-grid-heizung'>
                    <div class='card reveal-on-scroll' data-scroll-delay='0'>
                        <h4>Fußbodenheizung</h4>
                        <p>Erleben Sie den Luxus unsichtbarer, gleichmäßiger Wärme. Ideal für höchsten Komfort, Energieeffizienz und Allergiker.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-scroll-delay='150'>
                        <h4>Heizungsmodernisierung</h4>
                        <p>Veraltete Anlagen sind Energiefresser. Eine Modernisierung spart Heizkosten, schont die Umwelt und amortisiert sich schnell.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-scroll-delay='300'>
                        <h4>Solarthermie</h4>
                        <p>Nutzen Sie die Kraft der Sonne für Ihre Warmwasserbereitung und Heizungsunterstützung. Umweltfreundlich und kostensparend.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-scroll-delay='450'>
                        <h4>Gasanlagen</h4>
                        <p>Gasheizungen sind eine beliebte und effiziente Wahl. Wir installieren und warten moderne Anlagen nach höchsten Sicherheitsstandards.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= ENERGY EFFICIENCY ========= -->
        <section class='split-section section-padding'>
            <div class='container split-container'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Energieeffizienz & Kostenersparnis</h2>
                    <p>In Zeiten steigender Energiepreise ist Effizienz wichtiger denn je. Moderne Heizsysteme bieten erhebliche Einsparpotenziale. Durch den Einsatz innovativer Technologien können Sie Ihren Energieverbrauch deutlich senken und Ihren ökologischen Fußabdruck reduzieren.</p>
                    <p>Eine Investition in eine moderne Heizung zahlt sich langfristig aus – für Ihren Geldbeutel und für die Umwelt. Lassen Sie uns gemeinsam Ihr Einsparpotenzial ermitteln.</p>
                </div>
                <div class='split-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abstrakte Darstellung von Energieeffizienz' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- ========= CTA BLOCK ========= -->
        <section class='cta-footer-section section-padding surface-bg'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihre neue Heizung wartet! Sprechen Sie uns an.</h2>
                <p class='subline'>Wir freuen uns darauf, Sie umfassend zu beraten und die perfekte Heizlösung für Sie zu finden.</p>
                <a href='../kontakt/' class='btn btn-primary'>Heizungsberatung vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>M. Matwig Sanitär & Heizungstechnik</h4>
                    <p>Ihr Experte für Wasser, Wärme und Wohlbefinden in Eilenburg und Nordsachsen.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../badsanierung/'>Badsanierung</a></li>
                        <li><a href=''>Heizungstechnik</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Lossastraße 17<br>04838 Eilenburg</p>
                    <p>
                        <a href='tel:01795796176'>0179 5796176</a><br>
                        <a href='mailto:matwig@t-online.de'>matwig@t-online.de</a>
                    </p>
                    <p>Erreichbar ab 07:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 M. Matwig Sanitär & Heizungstechnik</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-image-container'>
                <img src='' alt=''>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' aria-hidden='true'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-heizung-eilenburg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei M. Matwig Sanitär & Heizungstechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit M. Matwig Sanitär & Heizungstechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>