<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere – Komplett Gebäude-Service GmbH</title>
  <meta name='description' content='Werden Sie Teil unseres Meisterbetriebs in Gera. Gestalten Sie Ihre Zukunft mit uns.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Komplett Gebäude-Service</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-desktop'>Angebot anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='bar'></span><span class='bar'></span><span class='bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-menu-inner'>
      <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <h1>Karriere bei Komplett Gebäude-Service</h1>
          <p class='subline'>Werden Sie Teil unseres Meisterbetriebs in Gera. Gestalten Sie Ihre Zukunft mit uns.</p>
          <div class='cta-group'>
            <a href='#stellen' class='btn btn-primary'>Offene Stellen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <section class='why-us-section'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Warum Komplett Gebäude-Service?</h2>
          <p>Wir bieten mehr als nur einen Job. Wir bieten eine Perspektive in einem starken Team.</p>
        </header>
        <div class='benefits-grid'>
          <div class='card reveal-on-scroll'>
            <h3>Sicherer Arbeitsplatz</h3>
            <p>Wir bieten Ihnen eine langfristige Anstellung in einem etablierten Meisterbetrieb.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h3>Faire Bezahlung</h3>
            <p>Leistungsgerechte Vergütung und pünktliche Auszahlung sind für uns selbstverständlich.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h3>Teamgeist</h3>
            <p>Arbeiten Sie in einem kollegialen Umfeld, wo Zusammenhalt und gegenseitige Unterstützung zählen.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h3>Entwicklungschancen</h3>
            <p>Wir fördern Ihre Weiterbildung und bieten Möglichkeiten zur persönlichen und beruflichen Entwicklung.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='stellen' class='open-positions-section'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Aktuelle Stellenangebote</h2>
          <p>Finden Sie die passende Herausforderung und starten Sie Ihre Karriere bei uns.</p>
        </header>
        <div class='job-teasers-grid'>
          <div class='card reveal-on-scroll'>
            <h4>Reinigungskraft (m/w/d)</h4>
            <p>Für die Unterhaltsreinigung unserer Objekte in Gera. Erfahrung von Vorteil, aber auch Quereinsteiger sind willkommen.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h4>Hauswart (m/w/d)</h4>
            <p>Als Allrounder für technische Aufgaben und Objektbetreuung. Handwerkliches Geschick ist gefragt.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h4>Mitarbeiter Grünanlagenpflege (m/w/d)</h4>
            <p>Für die Pflege unserer Außenanlagen. Freude an der Arbeit im Freien und grüner Daumen erwünscht.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='process-section'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Ihr Weg zu uns</h2>
          <p>Der Bewerbungsprozess ist einfach und transparent. Wir freuen uns darauf, Sie kennenzulernen.</p>
        </header>
        <div class='process-steps'>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h4>Bewerbung senden</h4>
              <p>Senden Sie uns Ihre Unterlagen per E-Mail oder über unser Kontaktformular. Zeigen Sie uns, wer Sie sind!</p>
            </div>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h4>Kennenlernen</h4>
              <p>Wir laden Sie zu einem persönlichen Gespräch ein. Hier können wir uns austauschen und Ihre Fragen beantworten.</p>
            </div>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h4>Vertragsangebot</h4>
              <p>Bei gegenseitigem Interesse erhalten Sie ein faires Vertragsangebot von uns.</p>
            </div>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h4>Start im Team</h4>
              <p>Willkommen bei Komplett Gebäude-Service! Wir begleiten Sie bei Ihrem Start und integrieren Sie ins Team.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container reveal-on-scroll'>
        <h2>Ihre Zukunft beginnt hier.</h2>
        <p>Werden Sie Teil unseres Erfolgs und bewerben Sie sich noch heute. Wir freuen uns auf Sie!</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Komplett Gebäude-Service GmbH</h4>
          <p>Ihr Meisterbetrieb für Gebäudereinigung und -pflege in Gera.</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Reichsstraße 39<br>
            07545 Gera
          </address>
          <a href='tel:03658001000'>0365 8001000</a>
          <a href='mailto:info@gebaeude-service.de'>info@gebaeude-service.de</a>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Komplett Gebäude-Service GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container'>
          <p>Fragen? Wir sind für Sie da.</p>
          <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
      </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
    <div class='container'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking-Cookies verwendet.</p>
        </div>
        <div class='cookie-buttons'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            <a href='../datenschutz/' class='btn btn-outline'>Datenschutz</a>
        </div>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' style='display: none;'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l-8 8h5v8h6v-8h5z'/></svg>
  </button>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gebaeude-service-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Komplett Gebäude-Service GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Komplett Gebäude-Service GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>