<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere IT-Leistungen – Macspezialist Kinzebach</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden IT-Services für Apple, Windows, Linux, Synology, Homeoffice & Cloud-Lösungen in Butzbach.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Macspezialist <span>Kinzebach</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Kontakt aufnehmen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button'>Jetzt beraten lassen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero text-center animate-in'>
            <div class='container'>
                <p class='kicker'>Ihr IT-Vorteil</p>
                <h1>Unsere IT-Leistungen</h1>
                <p class='subline'>Umfassende Lösungen für Privat- & Firmenkunden in Butzbach – präzise, schnell, zuverlässig.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button primary'>Beratung anfragen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'><svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0 5 Q 25 0, 50 5 T 100 5' stroke='currentColor' fill='transparent'/></svg></div>

        <section id='apple' class='service-detail animate-in'>
            <div class='container split-layout'>
                <div class='split-content'>
                    <h2>Apple-Produkte & Support</h2>
                    <p class='subline'>Maximale Leistung für Ihr Apple-Ökosystem.</p>
                    <p>Als Spezialisten für Apple-Produkte kennen wir jedes Detail Ihres Macs, iPhones, iPads und MacBooks. Wir bieten Ihnen umfassenden Service von der ersten Einrichtung über regelmäßige Wartung bis hin zur professionellen Reparatur. Vertrauen Sie auf unsere Expertise, damit Ihre Apple-Geräte stets reibungslos funktionieren und Sie produktiv bleiben.</p>
                    <ul class='benefits-list'>
                        <li>Professionelle Reparaturen aller Apple-Geräte</li>
                        <li>Einrichtung & Konfiguration von Mac, iPhone, iPad</li>
                        <li>Systemoptimierung & Datenrettung</li>
                        <li>Kompetente Beratung bei Neukauf & Upgrades</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Jetzt Apple-Support sichern</a>
                </div>
                <div class='split-visual'>
                     <div class='icon-stack large'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M17.49 20.99c-1.3 0-2.53-.5-3.53-1.49-.99-.99-1.49-2.23-1.49-3.53s.5-2.53 1.49-3.53c.99-.99 2.23-1.49 3.53-1.49.68 0 1.32.14 1.9.38.1-.19.2-.39.29-.59-.3-.14-.62-.23-.96-.28-1.5-.22-2.99.1-4.2.88-1.53.98-2.5 2.56-2.5 4.38 0 1.48.74 2.82 1.9 3.69.95.69 2.11 1.05 3.31 1.05.34 0 .68-.05 1.01-.15-.09-.2-.18-.4-.27-.61-.58.24-1.22.38-1.9.38zM20.9 4.03c-1.29-1.29-3.03-2.03-4.9-2.03-2.28 0-4.35.88-5.9 2.44-1.55 1.55-2.44 3.62-2.44 5.9 0 2.28.88 4.35 2.44 5.9 1.55 1.55 3.62 2.44 5.9 2.44 2.28 0 4.35-.88 5.9-2.44 1.55-1.55 2.44-3.62 2.44-5.9 0-1.87-.74-3.61-2.03-4.9z'/></svg>
                    </div>
                </div>
            </div>
        </section>

        <section id='windows-linux' class='service-detail surface-alt animate-in'>
            <div class='container split-layout reverse'>
                <div class='split-content'>
                    <h2>Windows, Linux & Synology</h2>
                    <p class='subline'>Stabile Systeme für Ihr Business und Zuhause.</p>
                    <p>Neben Apple-Lösungen sind wir Ihre Ansprechpartner für Windows- und Linux-Systeme sowie Synology NAS. Wir integrieren neue Hardware, beheben Softwarefehler und optimieren Ihre Netzwerkinfrastruktur. Ob komplexe Serverlösungen oder der Heim-PC – wir sorgen für Stabilität und Sicherheit Ihrer IT-Umgebung.</p>
                    <ul class='benefits-list'>
                        <li>Systemintegration & Fehlerbehebung für Windows/Linux</li>
                        <li>Netzwerk- & Servermanagement (Synology)</li>
                        <li>Sicherheitsupdates & Performance-Optimierung</li>
                        <li>Migration & Datenmanagement</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Windows/Linux-Hilfe anfragen</a>
                </div>
                 <div class='split-visual'>
                     <div class='icon-stack large'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z'/></svg>
                    </div>
                </div>
            </div>
        </section>

        <section id='homeoffice-cloud' class='service-detail animate-in'>
            <div class='container split-layout'>
                <div class='split-content'>
                    <h2>Homeoffice & Cloud-Lösungen</h2>
                    <p class='subline'>Flexibel arbeiten, sicher verbunden – überall.</p>
                    <p>Die moderne Arbeitswelt erfordert Flexibilität. Wir richten Ihr Homeoffice sicher und effizient ein, integrieren Online-Services und managen Ihre Cloud-Lösungen. Profitieren Sie von nahtloser Konnektivität und sicherem Datenzugriff, damit Sie von jedem Ort aus produktiv sein können.</p>
                    <ul class='benefits-list'>
                        <li>Sichere Einrichtung von Homeoffice-Arbeitsplätzen</li>
                        <li>Integration & Verwaltung von Cloud-Diensten</li>
                        <li>Online-Support & Fernwartung</li>
                        <li>Datensicherung & -synchronisation</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Cloud-Lösungen entdecken</a>
                </div>
                <div class='split-visual'>
                     <div class='icon-stack large'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z'/></svg>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface-alt animate-in'>
            <div class='container text-center'>
                <h2>Bereit für exzellente IT?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre digitalen Herausforderungen meistern.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button primary'>Jetzt beraten lassen</a>
                    <a href='tel:+496033925813' class='button secondary'>Anrufen: 06033 925813</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <a href='../' class='logo'>Macspezialist <span>Kinzebach</span></a>
                    <p>Ihr IT-Spezialist in Butzbach. <br>Über 30 Jahre Erfahrung für Privat- & Firmenkunden.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Weiseler Str. 98<br>35510 Butzbach</p>
                    <p><a href='tel:+496033925813'>06033 925813</a><br><a href='mailto:info@it-kinzebach.de'>info@it-kinzebach.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Macspezialist IT-Dienstleistungen Kinzebach. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='accept-cookies' class='button primary'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Haben Sie eine Frage?</span>
            <a href='../kontakt/' class='button'>Kontaktieren Sie uns</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-macspezialist-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Macspezialist IT-Dienstleistungen Kinzebach! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Macspezialist IT-Dienstleistungen Kinzebach',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>