<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – André Kala Maler- und Lackierbetrieb</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsangebot: Malerarbeiten, Lackierarbeiten, dekorative Raumgestaltung, Bodenbeläge und Fassadenarbeiten in Duisburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>André Kala</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary nav-cta'>Anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <ul>
             <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn--primary'>Jetzt Anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='hero hero--page'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <h1>Unser Handwerk für Ihr Zuhause</h1>
                    <p class='subline'>Vielfältige Maler-, Lackier- und Gestaltungsarbeiten mit Meisterqualität.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn--primary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='page-intro-section'>
            <div class='container reveal-on-scroll'>
                <h2>Mehr als nur Farbe: Wir schaffen Werte</h2>
                <p>Als Ihr erfahrener Malerbetrieb in Duisburg bieten wir ein umfassendes Spektrum an Leistungen, die weit über den klassischen Anstrich hinausgehen. Wir verstehen uns als Gestalter, die mit präzisem Handwerk und kreativen Ideen Ihre Räume und Fassaden in neuem Glanz erstrahlen lassen. Entdecken Sie, wie wir Ihre individuellen Vorstellungen Wirklichkeit werden lassen.</p>
            </div>
        </section>

        <section class='services-overview-section'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>Unsere Kernkompetenzen</h2>
                </header>
                <div class='services-overview-grid'>
                    <div class='service-overview-card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3>Maler- & Lackierarbeiten</h3>
                        <p>Professionelle Anstriche für Innen- und Außenbereiche, hochwertige Lackierungen von Türen, Fenstern und Möbeln. Wir garantieren ein makelloses Ergebnis mit langlebigen Farben.</p>
                        <ul>
                            <li>Innenanstriche</li>
                            <li>Fassadenanstriche</li>
                            <li>Lackierungen aller Art</li>
                        </ul>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3>Dekorative Raumgestaltung</h3>
                        <p>Individuelle Wandtechniken wie Spachtel-, Wisch- und Lasurtechniken. Wir schaffen einzigartige Oberflächen und Farbkonzepte, die Ihren Räumen eine besondere Note verleihen.</p>
                        <ul>
                            <li>Spachteltechniken</li>
                            <li>Wisch- & Lasurtechniken</li>
                            <li>Kreative Farbberatung</li>
                        </ul>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3>Tapezier- & Spachtelarbeiten</h3>
                        <p>Von der fachgerechten Untergrundvorbereitung bis zum millimetergenauen Anbringen von Tapeten aller Art. Wir sorgen für glatte Wände und perfekte Übergänge.</p>
                        <ul>
                            <li>Untergrundvorbereitung</li>
                            <li>Tapezieren (Rauhfaser, Vlies, Design)</li>
                            <li>Feinspachtelarbeiten</li>
                        </ul>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--delay: 0.4s;'>
                        <h3>Bodenbeläge verlegen</h3>
                        <p>Wir verlegen eine Vielzahl von Bodenbelägen, darunter Teppich, Laminat und moderne PVC-Designböden. Fachgerecht und präzise für ein harmonisches Gesamtbild.</p>
                        <ul>
                            <li>Teppichboden</li>
                            <li>Laminat</li>
                            <li>PVC-Designböden</li>
                        </ul>
                    </div>
                    <div class='service-overview-card reveal-on-scroll' style='--delay: 0.5s;'>
                        <h3>Fassadenarbeiten</h3>
                        <p>Schutz und Verschönerung Ihrer Gebäudehülle. Wir führen Fassadenanstriche, Reinigungen und kleinere Putzausbesserungen durch, um den Wert Ihrer Immobilie zu erhalten.</p>
                        <ul>
                            <li>Fassadenanstriche</li>
                            <li>Reinigung & Schutz</li>
                            <li>Kleine Putzsanierungen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail-section'>
            <div class='container'>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Maler- & Lackierarbeiten: Präzision in jedem Pinselstrich</h3>
                    <p>Ein frischer Anstrich kann Wunder wirken. Wir bieten Ihnen professionelle Maler- und Lackierarbeiten für alle Bereiche – innen und außen. Wir verwenden ausschließlich hochwertige Farben und Lacke, die umweltfreundlich und wohngesund sind. Unsere Expertise umfasst die sorgfältige Vorbereitung der Untergründe, präzise Abdeckarbeiten und den fachgerechten Auftrag der Materialien.</p>
                </div>
                <div class='service-detail-content reveal-on-scroll'>
                    <h3>Dekorative Raumgestaltung: Ihr Zuhause neu erleben</h3>
                    <p>Verleihen Sie Ihren Räumen eine einzigartige Persönlichkeit mit unseren dekorativen Gestaltungstechniken. Ob edle Spachteltechniken, lebendige Wischtechniken oder sanfte Lasuren – wir beherrschen das gesamte Spektrum der kreativen Wandgestaltung. In enger Zusammenarbeit mit Ihnen entwickeln wir individuelle Konzepte, die Ihren Stil perfekt widerspiegeln.</p>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-on-scroll'>
                <h2>Ihr Projekt – unsere Expertise</h2>
                <p>Lassen Sie sich individuell beraten und erhalten Sie Ihr persönliches Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn--primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>André Kala</h4>
                    <p>Ihr Meisterbetrieb für Maler- und Lackierarbeiten in Duisburg. Qualität und Zuverlässigkeit seit 1999.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Dirschauer Weg 16a<br>
                        47279 Duisburg
                    </address>
                    <a href='tel:020384070'>0203 84070</a><br>
                    <a href='mailto:a.kala@cityweb.de'>a.kala@cityweb.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 André Kala Maler- und Lackierbetrieb</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <button class='btn btn--primary' id='accept-cookies'>Verstanden</button>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>

    <script src='../assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-malerbetrieb-kala-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei André Kala Maler- und Lackierbetrieb! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit André Kala Maler- und Lackierbetrieb',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>