:root {
  --color-bg: #f8f5f0;
  --color-surface: #ffffff;
  --color-surface-alt: #fdfbf7;
  --color-text: #333333;
  --color-muted: #888888;
  --color-primary: #e9a130;
  --color-primary-dark: #d47a2f;
  --color-accent: #0c1740;
  --color-border: #e0e0e0;
  --color-white: #ffffff;
  --color-black: #000000;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2.5rem, 6vw, 4.5rem); /* 40px - 72px */
  --type-h2: clamp(2rem, 5vw, 3.5rem);   /* 32px - 56px */
  --type-h3: clamp(1.75rem, 4vw, 3rem);  /* 28px - 48px */
  --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

  --spacing-section: clamp(4.5rem, 10vw, 7.5rem); /* 72px - 120px */
  --spacing-container: 1.5rem; /* 24px */
  --max-width: 1280px;
  --max-width-narrow: 800px;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
  overflow: hidden;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  margin-bottom: 1.5rem;
  max-width: 65ch;
}

a {
  color: var(--color-primary-dark);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover, a:focus {
  color: var(--color-primary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.img-responsive { width: 100%; height: auto; }
.img-rounded { border-radius: var(--radius-md); }

.kicker {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-primary-dark);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
}

/* --- LAYOUT --- */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-container);
}

.container.narrow {
  max-width: var(--max-width-narrow);
}

.section-padding {
  padding: var(--spacing-section) 0;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.surface-alt {
  background-color: var(--color-surface-alt);
}

.text-content p, .text-content ul, .text-content h2, .text-content h3 {
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
}

/* --- COMPONENTS --- */

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-accent);
  color: var(--color-white);
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 1rem;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
  text-align: center;
  min-height: 48px;
  touch-action: manipulation;
}

.btn:hover, .btn:focus {
  transform: translateY(-2px);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-accent);
  border-color: var(--color-primary);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-accent);
  border-color: var(--color-accent);
}

.btn-outline:hover, .btn-outline:focus {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.btn-outline-light {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-outline-light:hover, .btn-outline-light:focus {
  background-color: var(--color-white);
  color: var(--color-accent);
}

.btn-sm { padding: 8px 16px; font-size: 0.9rem; min-height: 40px; }

.cta-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.5rem 0;
  transition: padding 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
  padding: 0.75rem 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-accent);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.main-nav a {
  color: var(--color-accent);
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
  width: 100%;
}

/* Mobile Nav */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-accent);
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  background-color: var(--color-surface);
  z-index: 1002;
  transition: right 0.4s ease;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.mobile-nav-menu.is-open {
  right: 0;
  box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; color: var(--color-accent); cursor: pointer;
}

.mobile-nav-menu nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-nav-menu nav a {
  font-size: 1.5rem;
  color: var(--color-accent);
  font-weight: 500;
}

/* Footer */
.site-footer {
  background-color: var(--color-accent);
  color: var(--color-white);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-column h4 {
  font-family: var(--font-display);
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.footer-column p, .footer-column a {
  color: rgba(255,255,255,0.8);
  font-size: 0.95rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.2);
  font-size: 0.9rem;
  color: rgba(255,255,255,0.6);
}

/* --- PAGE SECTIONS --- */

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: var(--color-white);
  padding: var(--spacing-section) 0;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: -1;
}

.hero-bg::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(12, 23, 64, 0.7) 0%, rgba(12, 23, 64, 0.3) 100%);
}

.hero-bg img {
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-content .container {
  max-width: 800px;
  margin-left: 0;
}

.hero h1 { color: var(--color-white); }
.hero .kicker { color: var(--color-primary); }
.hero .subline { color: rgba(255,255,255,0.9); margin: 0; }

/* Philosophy & Events (Split Layout) */
.split-layout, .split-layout-reverse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.split-layout-reverse { grid-template-columns: 1fr 1fr; }
.split-layout-reverse .split-content { order: 2; }
.split-layout-reverse .split-image, .split-layout-reverse .split-image-composition { order: 1; }

/* Signature Journey */
.section-journey { padding-bottom: 0; }
.journey-scenes { margin: var(--spacing-section) 0; }
.journey-scene {
  position: relative;
  padding: 8rem 0;
  color: var(--color-white);
}

.scene-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.scene-bg::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(12, 23, 64, 0.6);
}

.parallax-bg {
  background-attachment: fixed;
}

.scene-content {
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(5px);
  padding: 2rem;
  border-radius: var(--radius-md);
  max-width: 500px;
}

.journey-scene:nth-child(even) .scene-content { margin-left: auto; }
.journey-scene h3 { color: var(--color-primary); }

/* Teasers (Cards) */
.section-header { margin-bottom: 3rem; }
.card-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
}

.card-img { width: 100%; height: 220px; object-fit: cover; }
.card-content { padding: 1.5rem; }
.card-content h3 { margin-top: 0; }
.card-link {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 500;
}

/* Ambience */
.split-image-composition {
  position: relative;
  min-height: 450px;
}

.img-comp-1, .img-comp-2 {
  position: absolute;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  object-fit: cover;
}

.img-comp-1 { top: 0; left: 0; width: 65%; height: 80%; z-index: 1; }
.img-comp-2 { bottom: 0; right: 0; width: 50%; height: 60%; }

/* Checklist */
.checklist {
  list-style: none;
  margin: 1.5rem 0;
}

.checklist li {
  padding-left: 2rem;
  position: relative;
  margin-bottom: 0.75rem;
}

.checklist li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
}

/* FAQ */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--color-accent);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  font-size: 2rem;
  color: var(--color-primary);
  transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after {
  transform: rotate(45deg);
}

.faq-answer {
  padding-bottom: 1.5rem;
  max-width: 65ch;
}

/* CTA Footer */
.section-cta-footer {
  position: relative;
  color: var(--color-white);
}

.cta-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.cta-bg::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(12, 23, 64, 0.8);
}

.section-cta-footer h2 { color: var(--color-white); }
.section-cta-footer .cta-group { justify-content: center; }

/* Page Header */
.page-header {
  background-color: var(--color-surface-alt);
  padding: 4rem 0;
}

/* Forms */
.contact-form { margin-top: 3rem; }
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-family: var(--font-body);
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(233, 161, 48, 0.5);
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item img:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-lift);
}

/* Signature Divider */
.signature-divider {
  height: 80px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z' style='fill:%23fdfbf7;'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
}

/* --- UTILITIES --- */

/* Scroll Reveal */
.reveal-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-item.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-accent);
  color: var(--color-white);
  padding: 1rem 0;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}
.cookie-banner.show {
  transform: translateY(0);
}
.cookie-banner .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-primary); }
.cookie-buttons { display: flex; gap: 1rem; }

/* Lightbox */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.km-lightbox[aria-hidden='false'] {
  opacity: 1;
  visibility: visible;
}
.lightbox-backdrop {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(12, 23, 64, 0.9);
  cursor: pointer;
}
.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}
.lightbox-image-container img {
  max-width: 100%;
  max-height: 90vh;
  border-radius: var(--radius-md);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: none; border: none; color: var(--color-white);
  font-size: 2.5rem; line-height: 1; cursor: pointer;
  transition: transform 0.2s ease;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { transform: scale(1.1); }
.lightbox-close { top: -40px; right: -20px; }
.lightbox-prev { left: -60px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: -60px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    z-index: 999;
    transition: transform 0.4s ease;
}
.sticky-cta.visible {
    transform: translateX(-50%) translateY(0);
}

/* --- RESPONSIVE --- */
@media (max-width: 992px) {
  .split-layout, .split-layout-reverse {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .split-layout-reverse .split-content { order: 1; }
  .split-layout-reverse .split-image, .split-layout-reverse .split-image-composition { order: 2; }
  .split-image-composition { min-height: 400px; }
}

@media (max-width: 768px) {
  .main-nav { display: none; }
  .mobile-nav-toggle { display: block; }
  .hero { min-height: 90vh; text-align: center; }
  .hero-content .container { margin: 0 auto; }
  .hero-bg::after { background: rgba(12, 23, 64, 0.7); }
  .cta-group { justify-content: center; }
  .footer-grid { grid-template-columns: 1fr; text-align: center; }
  .footer-grid ul { padding-left: 0; }
  .journey-scene { padding: 4rem 0; }
  .scene-content { margin: 0 auto; }
  .split-image-composition { min-height: 350px; }
  .img-comp-1 { width: 70%; height: 70%; }
  .img-comp-2 { width: 55%; height: 55%; }
  .lightbox-prev, .lightbox-next { display: none; /* Mobile will use swipe */ }
  .lightbox-close { top: 10px; right: 10px; color: white; background: rgba(0,0,0,0.3); border-radius: 50%; width: 40px; height: 40px; font-size: 1.5rem; display: flex; align-items: center; justify-content: center; }
}
