<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere – Franz Tabery Sanitärinstallationen</title>
  <meta name='description' content='Werden Sie Teil unseres Teams. Wir bieten sichere Arbeitsplätze, Weiterbildung und spannende Projekte im Bereich Sanitärtechnik.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>T</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Franz Tabery Startseite'>
        <svg class='logo-svg' viewBox='0 0 200 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 10 L40 10 L40 12 L0 12 Z' fill='currentColor'/><text x='50' y='25' font-family='Montserrat, sans-serif' font-size='20' font-weight='600' fill='currentColor'>FRANZ TABERY</text></svg>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <div class='hero-bg' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <h1>Karriere bei Franz Tabery</h1>
          <p class='subline'>Werden Sie Teil unseres erfolgreichen Teams und gestalten Sie die Zukunft der Sanitärtechnik aktiv mit.</p>
        </div>
      </div>
    </section>

    <section class='why-us section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2>Darum Franz Tabery</h2>
          <p>Wir bieten Ihnen mehr als nur einen Job. Bei uns finden Sie ein Umfeld, in dem Sie sich entwickeln können, Wertschätzung erfahren und spannende Projekte realisieren.</p>
        </div>
        <ul class='usp-list'>
          <li class='reveal-on-scroll'>Langjährige Erfahrung & Stabilität: Profitieren Sie von der Sicherheit eines etablierten Unternehmens.</li>
          <li class='reveal-on-scroll'>Sicherer Arbeitsplatz: Wir bieten Ihnen eine langfristige Perspektive in einem zukunftssicheren Handwerk.</li>
          <li class='reveal-on-scroll'>Gezielte Weiterbildung: Ihre persönliche und fachliche Entwicklung liegt uns am Herzen.</li>
          <li class='reveal-on-scroll'>Starker Teamgeist: Arbeiten Sie in einem kollegialen Umfeld mit starkem Zusammenhalt.</li>
          <li class='reveal-on-scroll'>Spannende Projekte: Von komplexen Wohnanlagen bis zu innovativen Gewerbebauten.</li>
        </ul>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='open-positions section-padding'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <h2>Offene Stellen</h2>
          <p>Wir sind stets auf der Suche nach qualifizierten Fachkräften und engagierten Talenten. Finden Sie hier Ihre nächste berufliche Herausforderung.</p>
        </div>
        <div class='job-cards-grid'>
          <div class='job-card reveal-on-scroll'>
            <h3>Anlagenmechaniker SHK (m/w/d)</h3>
            <p>Installation, Wartung und Reparatur von Sanitär-, Heizungs- und Klimatechnik in Wohn- und Gewerbebauprojekten.</p>
            <a href='../kontakt/' class='btn btn-outline'>Jetzt bewerben</a>
          </div>
          <div class='job-card reveal-on-scroll'>
            <h3>Bauleiter / Projektleiter (m/w/d) Sanitär</h3>
            <p>Verantwortung für die Planung, Koordination und Überwachung unserer Sanitärprojekte im Großraum München.</p>
            <a href='../kontakt/' class='btn btn-outline'>Jetzt bewerben</a>
          </div>
          <div class='job-card reveal-on-scroll'>
            <h3>Auszubildender Anlagenmechaniker SHK (m/w/d)</h3>
            <p>Starte deine Karriere in einem zukunftsorientierten Handwerk und lerne von erfahrenen Profis.</p>
            <a href='../kontakt/' class='btn btn-outline'>Jetzt bewerben</a>
          </div>
        </div>
      </div>
    </section>

    <section class='contact-cta section-padding'>
      <div class='container reveal-on-scroll'>
        <h2>Ihre Zukunft beginnt hier</h2>
        <p>Sie haben keine passende Stelle gefunden, aber sind überzeugt, dass Sie zu uns passen? Wir freuen uns auf Ihre Initiativbewerbung!</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Initiativbewerbung senden</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Franz Tabery GmbH</h4>
          <p>Ihr Partner für hochwertige Sanitärinstallationen im Großraum München seit 1952.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Franz Tabery Sanitäre Installationen GmbH<br>
            Lilienthalstraße 4<br>
            82205 Gilching
          </address>
          <a href='tel:081054726'>Telefon: 08105 4726</a>
          <a href='mailto:info.tabery@t-online.de'>E-Mail: info.tabery@t-online.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Franz Tabery Sanitäre Installationen GmbH</p>
        <nav class='legal-nav'>
          <a href='../impressum/'>Impressum</a>
          <a href='../datenschutz/'>Datenschutz</a>
        </nav>
      </div>
    </div>
  </footer>

  <div class='sticky-cta-bar'>
    <div class='container'>
      <span>Ihr Projekt mit uns?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-franz-tabery-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Franz Tabery Sanitäre Installationen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Franz Tabery Sanitäre Installationen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>