@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;700&display=swap');

:root {
    --color-bg: #0D1117;
    --color-surface: #1A202C;
    --color-text: #E0E6EB;
    --color-muted: #8892B0;
    --color-primary: #00a5c6;
    --color-accent: #00a5c6;
    --color-accent2: #F0F8FF;
    --color-border: #2D3748;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.3), 0 3px 8px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2.8rem, 6vw, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.8rem, 4vw, 2.8rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --section-padding-y-lg: clamp(72px, 10vw, 120px);
    --section-padding-y-md: clamp(48px, 8vw, 96px);

    --max-width: 1280px;
    --max-width-text: 720px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-accent2);
}

h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-sm); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }
h4 { font-size: 1.25rem; margin-bottom: var(--spacing-xs); font-family: var(--font-body); font-weight: 700; }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent2); }
ul, ol { list-style: none; }

/* Layout */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.max-width-text { max-width: var(--max-width-text); margin-left: auto; margin-right: auto; }
.text-center { text-align: center; }

.section-padding--lg { padding: var(--section-padding-y-lg) 0; }
.section-padding--md { padding: var(--section-padding-y-md) 0; }

.surface { background-color: var(--color-surface); }

.section-intro { margin-bottom: var(--spacing-xl); }
.section-intro p { color: var(--color-muted); font-size: 1.1rem; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(13, 17, 23, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-accent2);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1000;
    padding: 80px var(--spacing-xl) var(--spacing-xl);
    flex-direction: column;
    opacity: 0;
    transform: translateX(100%);
    transition: transform var(--transition-base), opacity var(--transition-base);
}
.mobile-menu.open {
    opacity: 1;
    transform: translateX(0);
}
.mobile-menu ul { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.mobile-menu ul a { font-size: 1.5rem; }
.mobile-menu-close { position: absolute; top: var(--spacing-lg); right: var(--spacing-lg); font-size: 2.5rem; background: none; border: none; color: var(--color-text); cursor: pointer; }
.mobile-menu-cta { margin-top: auto; text-align: center; }

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform var(--transition-base), background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
    cursor: pointer;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 3px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.btn-primary:hover { background-color: var(--color-accent2); color: var(--color-bg); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }

.cta-group { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); flex-wrap: wrap; }

/* Hero Section */
.hero { background: radial-gradient(circle, var(--color-surface) 0%, var(--color-bg) 70%); }
.hero .kicker { display: block; font-family: var(--font-body); font-weight: 700; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.2rem; color: var(--color-muted); max-width: var(--max-width-text); margin: var(--spacing-md) auto 0; }
.hero .trust-chips { display: flex; justify-content: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); color: var(--color-muted); flex-wrap: wrap; }
.hero .trust-chips span { border: 1px solid var(--color-border); padding: var(--spacing-xs) var(--spacing-sm); border-radius: var(--radius-sm); }
.hero-subpage { background: var(--color-bg); }

/* Divider */
.divider-wrapper { overflow: hidden; line-height: 0; }
.divider { width: 100%; height: 100px; fill: var(--color-surface); }
.divider.divider-inverted { transform: scaleY(-1); }

/* Grids */
.grid-2-col, .grid-3-col, .grid-4-col {
    display: grid;
    gap: var(--spacing-xl);
}
.grid-2-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4-col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Cards */
.card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-solid { background-color: var(--color-surface); }
.card-bordered { border: 1px solid var(--color-border); }

/* Trust Stripe */
.stripe-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); text-align: center; margin-top: var(--spacing-xl); }
.stripe-item h3 { color: var(--color-primary); font-size: 2rem; }
.stripe-item p { color: var(--color-muted); margin: 0; }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { flex-shrink: 0; width: 50px; height: 50px; display: grid; place-items: center; background-color: var(--color-primary); color: var(--color-bg); border-radius: 50%; font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; }
.step-content p { color: var(--color-muted); }

/* FAQ */
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion summary { display: flex; justify-content: space-between; align-items: center; cursor: pointer; font-size: 1.2rem; font-weight: 500; }
.faq-accordion summary:hover { color: var(--color-primary); }
.faq-accordion summary .icon-chevron { transition: transform var(--transition-base); fill: currentColor; }
.faq-accordion details[open] summary .icon-chevron { transform: rotate(180deg); }
.faq-accordion p { padding: var(--spacing-md) 0 0; color: var(--color-muted); }

/* Footer */
.main-footer { background-color: var(--color-surface); border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }
.footer-col a, .footer-col p { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { text-align: center; padding-top: var(--spacing-lg); border-top: 1px solid var(--color-border); }
.footer-bottom p { color: var(--color-muted); font-size: 0.9rem; margin: 0; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(26, 32, 44, 0.9); backdrop-filter: blur(5px); padding: var(--spacing-md) 0; z-index: 2000; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-banner p { margin: 0; color: var(--color-muted); }
.cookie-banner a { color: var(--color-text); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity var(--transition-base), transform var(--transition-base); pointer-events: none; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Page Specific: Leistungen */
.service-category-item { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); margin-bottom: var(--spacing-xl); }
.service-list { list-style: '✓ '; padding-left: 1.5rem; margin: var(--spacing-md) 0; display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xs); }
.service-list li { color: var(--color-muted); }

/* Page Specific: Kurse */
.course-meta { color: var(--color-muted); font-size: 0.9rem; margin-bottom: var(--spacing-md); }

/* Page Specific: Über Uns */
.specialties-list { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.specialties-list span { background-color: var(--color-surface); color: var(--color-primary); padding: var(--spacing-sm) var(--spacing-lg); border-radius: var(--radius-md); font-weight: 500; }

/* Page Specific: Standorte */
.location-card { padding: var(--spacing-xl); border-radius: var(--radius-lg); margin-bottom: var(--spacing-xl); }
.location-card h2 { border-bottom: 2px solid var(--color-primary); padding-bottom: var(--spacing-sm); margin-bottom: var(--spacing-md); }
.location-card .address { font-size: 1.2rem; font-weight: 500; margin-bottom: var(--spacing-md); }

/* Page Specific: Kontakt */
.contact-hero-info { display: flex; justify-content: center; gap: var(--spacing-xl); margin-top: var(--spacing-xl); flex-wrap: wrap; }
.contact-hero-info a { background: rgba(0, 165, 198, 0.1); border: 1px solid var(--color-primary); padding: var(--spacing-sm) var(--spacing-lg); border-radius: var(--radius-sm); }
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.contact-form-col { padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); color: var(--color-muted); }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: var(--spacing-sm); color: var(--color-text); font-family: var(--font-body); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(0, 165, 198, 0.3); }
.form-status { margin-top: var(--spacing-md); }

/* Page Specific: Legal */
.container-legal { max-width: 800px; }
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-md); padding-bottom: var(--spacing-xs); border-bottom: 1px solid var(--color-border); }
.legal-page h1 { margin-top: 0; }
.legal-page h2 { margin-top: var(--spacing-xl); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-md); color: var(--color-muted); }
.legal-page ul { padding-left: 20px; list-style: disc; }

/* Scroll Reveal */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.85); z-index: 9999; justify-content: center; align-items: center; }
.km-lightbox.show { display: flex; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.km-lightbox-content img { display: block; max-width: 100%; max-height: 100vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(26, 32, 44, 0.7); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 10000; transition: background 0.2s; padding: 0.5rem 1rem; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(26, 32, 44, 1); }
.km-lightbox-close { top: 15px; right: 15px; }
.km-lightbox-prev { top: 50%; left: 15px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 15px; transform: translateY(-50%); }

/* Responsive */
@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu { display: flex; }
    .mobile-menu-toggle { display: block; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .service-list { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
    .footer-grid { grid-template-columns: 1fr; }
    .cookie-container { flex-direction: column; text-align: center; }
}
