@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap');

:root {
    --color-bg: #F8F8F4;
    --color-surface: #FFFFFF;
    --color-surface-subtle: #FDFDFC;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #A28B6F;
    --color-primary-dark: #8a755c;
    --color-accent: #6C7A89;
    --color-accent2: #D4AF37;
    --color-border: #E0E0E0;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding-y: clamp(56px, 8vw, 96px);
    --transition-base: 350ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center { text-align: center; }
.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 500;
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}
.subline, .lead {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    max-width: 75ch;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

.surface-subtle {
    background-color: var(--color-surface-subtle);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-sm) 0;
    transition: padding var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-menu-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xxl);
    transform: translateX(100%);
    transition: transform var(--transition-base);
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu li {
    margin-bottom: var(--spacing-lg);
}

.mobile-menu a {
    font-size: 1.8rem;
    color: var(--color-text);
    font-weight: 700;
}

.mobile-menu-cta {
    margin-top: var(--spacing-xl);
}

/* Buttons */
.button-primary, .button-outline {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    font-weight: 500;
    min-height: 48px;
    line-height: 1.5;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    touch-action: manipulation;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
    border: 2px solid var(--color-primary);
}

.button-primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

.text-link {
    font-weight: 500;
    display: inline-block;
    margin-top: var(--spacing-sm);
}

/* Hero Section */
.hero {
    padding: calc(var(--section-padding-y) * 2) 0;
    position: relative;
    color: var(--color-text);
    text-align: center;
}

.hero.with-bg-image {
    color: white;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(44, 62, 80, 0.6);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
}

.hero h1 { color: inherit; }
.hero .subline { color: rgba(255,255,255,0.9); }

/* Sections */
section {
    padding: var(--section-padding-y) 0;
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
}
.trust-stripe-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}
.trust-item {
    font-weight: 500;
    color: var(--color-muted);
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}
.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Team Philosophy */
.team-philosophy {
    padding: calc(var(--section-padding-y) * 1.5) 0;
}

/* References Teaser (Carousel) */
.carousel-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.carousel-wrapper {
    display: flex;
    transition: transform var(--transition-base);
}
.carousel-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-sm);
}
.carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--radius-md);
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-text);
    z-index: 10;
    transition: background-color var(--transition-base);
}
.carousel-button:hover { background-color: white; }
.carousel-button.prev { left: var(--spacing-md); }
.carousel-button.next { right: var(--spacing-md); }
.carousel-dots {
    text-align: center;
    margin-top: var(--spacing-lg);
}
.carousel-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    margin: 0 var(--spacing-xs);
    cursor: pointer;
    transition: background-color var(--transition-base);
}
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform var(--transition-base);
    position: relative;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    background-color: var(--color-text);
    transform: translate(-50%, -50%);
    transition: transform var(--transition-base);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}
.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}
.faq-answer p { padding-bottom: var(--spacing-lg); }

/* Location */
.location-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.location-map iframe {
    width: 100%;
    height: 400px;
}

/* CTA Footer */
.cta-footer h2 { margin-bottom: var(--spacing-sm); }
.cta-footer p { margin-bottom: var(--spacing-lg); }

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: rgba(255, 255, 255, 0.8);
    padding-top: var(--spacing-xxl);
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-col h4 {
    font-family: var(--font-display);
    color: white;
    margin-bottom: var(--spacing-md);
}
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-xs); }
.footer-col a {
    color: rgba(255, 255, 255, 0.8);
}
.footer-col a:hover { color: white; }
.footer-bottom {
    background-color: rgba(0,0,0,0.2);
    padding: var(--spacing-md) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner p { margin-bottom: 0; }
.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

/* Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signature-divider svg {
    width: 100px;
    height: 10px;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 900;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta span {
    font-weight: 500;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-trigger { cursor: pointer; }

/* Sub-pages specific styles */

/* Leistungen Page */
.service-detail-section {
    padding: var(--section-padding-y) 0;
}
.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.service-detail-container.reverse {
    grid-template-columns: 1fr 1fr;
}
.service-detail-container.reverse .service-text { grid-column: 2; grid-row: 1; }
.service-detail-container.reverse .service-image { grid-column: 1; grid-row: 1; }
.service-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Über Uns Page */
.history-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.history-image img {
    border-radius: var(--radius-md);
}
.team-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}
.team-image-item img {
    border-radius: var(--radius-md);
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

/* Referenzen Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item img {
    border-radius: var(--radius-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Karriere Page */
.job-listings {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}
.job-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}
.job-card h3, .job-card p { margin-bottom: 0; }

/* Kontakt Page */
.contact-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xxl);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface-subtle);
}
.contact-form .privacy-hint {
    font-size: 0.9rem;
    color: var(--color-muted);
}
.contact-details p { margin-bottom: var(--spacing-lg); }
.contact-map { margin-top: var(--spacing-xl); }

/* Legal Pages */
.legal-page {
    background-color: var(--color-surface);
}
.legal-content h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: flex; }
    .location-container, .service-detail-container, .service-detail-container.reverse, .history-container, .contact-container {
        grid-template-columns: 1fr;
    }
    .service-detail-container.reverse .service-text { grid-column: 1; grid-row: auto; }
    .service-detail-container.reverse .service-image { grid-column: 1; grid-row: auto; }
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(2.2rem, 8vw, 2.5rem);
        --type-h2: clamp(1.8rem, 7vw, 2.2rem);
        --type-h3: clamp(1.4rem, 6vw, 1.8rem);
    }
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .trust-stripe-content { flex-direction: column; text-align: center; }
    .job-card { flex-direction: column; align-items: flex-start; }
    .job-card a { width: 100%; }
    .sticky-cta span { display: none; }
    .sticky-cta-container { justify-content: center; }
    .cookie-container { flex-direction: column; text-align: center; }
    .cookie-banner p { margin-bottom: var(--spacing-md); }
}
