<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – CERI Facility & Personal Service GmbH</title>
    <meta name='description' content='Kontaktieren Sie uns für ein unverbindliches Angebot. Wir sind Ihr Partner für Facility Management und Personalservice in Ratingen, Düsseldorf und NRW.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>CERI GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='' class='nav-link active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-inner'>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                    <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
                    <li><a href='' class='mobile-nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero-subpage' data-reveal>
            <div class='container'>
                <h1>Kontaktieren Sie uns: Wir sind für Sie da</h1>
                <p class='subline'>Wir freuen uns auf Ihre Nachricht und beraten Sie gerne persönlich zu unseren Dienstleistungen.</p>
            </div>
        </section>

        <section class='contact-section' data-reveal>
            <div class='container'>
                <div class='contact-grid'>
                    <div class='contact-form-wrapper'>
                        <h2>Ihre Nachricht an CERI</h2>
                        <p>Nutzen Sie das untenstehende Formular, um uns eine Nachricht zu senden. Wir werden uns umgehend bei Ihnen melden.</p>
                        <form class='contact-form' action='#' method='POST'>
                            <div class='form-group'>
                                <label for='name'>Name</label>
                                <input type='text' id='name' name='name' required>
                            </div>
                            <div class='form-group'>
                                <label for='email'>E-Mail</label>
                                <input type='email' id='email' name='email' required>
                            </div>
                            <div class='form-group'>
                                <label for='phone'>Telefon (optional)</label>
                                <input type='tel' id='phone' name='phone'>
                            </div>
                            <div class='form-group'>
                                <label for='message'>Ihre Nachricht</label>
                                <textarea id='message' name='message' rows='5' required></textarea>
                            </div>
                            <p class='privacy-note'>Ihre Daten werden vertraulich behandelt und ausschließlich zur Bearbeitung Ihrer Anfrage verwendet.</p>
                            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                        </form>
                    </div>
                    <div class='contact-details-wrapper'>
                        <h2>Direkter Kontakt</h2>
                        <address class='contact-details'>
                            <strong>CERI Facility & Personal Service GmbH</strong><br>
                            Christinenstraße 5<br>
                            40880 Ratingen<br><br>
                            <strong>Telefon:</strong> <a href='tel:02102447744'>02102 447744</a><br>
                            <strong>E-Mail:</strong> <a href='mailto:info@ceri-service.de'>info@ceri-service.de</a><br><br>
                            <strong>Öffnungszeiten:</strong><br>
                            Mo-Fr 8:00 - 17:00 Uhr
                        </address>
                        <div class='map-placeholder'>
                            <iframe
                                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2489.870014022415!2d6.8483333!3d51.2991667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8b8d1e3d3f3f7%3A0xa646452d9a301f71!2sCERI%20Facility%20%26%20Personal%20Service%20GmbH!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde'
                                width='100%'
                                height='300'
                                style='border:0; border-radius: var(--radius-md);'
                                allowfullscreen=''
                                loading='lazy'
                                referrerpolicy='no-referrer-when-downgrade'
                                title='Standort von CERI GmbH auf Google Maps'>
                            </iframe>
                            <a href='https://maps.google.com/?cid=11981859662646566769' target='_blank' rel='noopener' class='btn btn-outline route-link'>Route planen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section surface' id='faq' data-reveal='stagger'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item' data-reveal='stagger-child'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Regionen bedienen Sie?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Wir sind Ihr Partner in Ratingen, Düsseldorf und im gesamten nordrhein-westfälischen Raum.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger-child'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch individuelle Servicepakete an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, wir entwickeln maßgeschneiderte Lösungen, die exakt auf Ihre spezifischen Anforderungen zugeschnitten sind.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger-child'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie kann ich ein Angebot anfordern?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Nutzen Sie einfach unser Kontaktformular oder rufen Sie uns direkt an. Wir beraten Sie gerne persönlich.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger-child'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Arten von Personal stellen Sie zur Verfügung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Unser Personalservice deckt verschiedene Bereiche ab, von Reinigungskräften bis zu qualifizierten Fachkräften je nach Bedarf.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h3>CERI Facility & Personal Service GmbH</h3>
                    <p>Ihr Premium-Partner für Facility Management und Personaldienstleistungen in Ratingen, Düsseldorf und ganz NRW.</p>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Christinenstraße 5<br>
                        40880 Ratingen<br><br>
                        <a href='tel:02102447744'>02102 447744</a><br>
                        <a href='mailto:info@ceri-service.de'>info@ceri-service.de</a>
                    </address>
                </div>
                <div class='footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href=''>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 CERI Facility & Personal Service GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <div class='km-lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ceri-service-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei CERI Facility & Personal Service GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit CERI Facility & Personal Service GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>