<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kreative Haarmode – Premium Haarmode in Hiddenhausen</title>
    <meta name='description' content='Entdecken Sie bei Kreative Haarmode in Hiddenhausen individuelle Styles, trendbewusste Schnitte und meisterhafte Colorationen. Ihr Salon für einzigartige Schönheit und Wohlbefinden.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Kreative Haarmode</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='team/'>Team</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='termin/' class='button button-primary nav-cta'>Termin buchen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-background' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <div class='hero-text reveal-fade-up'>
                    <span class='kicker'>Ihr Stil. Unsere Leidenschaft.</span>
                    <h1>Meisterhafte Haarmode in Hiddenhausen.</h1>
                    <p class='subline'>Erleben Sie bei Kreative Haarmode eine individuelle Typ-Analyse und trendbewusste Schnitte, die Ihre Persönlichkeit perfekt unterstreichen. Wir schaffen Looks, die begeistern und Vertrauen schenken.</p>
                    <div class='cta-group'>
                        <a href='termin/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                        <a href='galerie/' class='button button-outline'>Galerie entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text reveal-fade-up'>
                        <h2>Ihre Schönheit, neu definiert.</h2>
                        <p>Inmitten von Hiddenhausen erwartet Sie ein Ort, an dem Haarmode zur Kunst wird. Bei Kreative Haarmode verbinden wir traditionelles Handwerk mit den neuesten Trends, um für Sie Looks zu kreieren, die nicht nur beeindrucken, sondern Ihre Persönlichkeit auf einzigartige Weise zum Ausdruck bringen.</p>
                        <p>Wir verstehen, dass ein Friseurbesuch mehr ist als nur eine Dienstleistung. Es ist eine persönliche Auszeit, ein Moment der Transformation und eine Investition in Ihr Selbstbewusstsein.</p>
                    </div>
                    <div class='intro-benefits reveal-stagger-group'>
                        <div class='benefit-item'>
                            <svg class='benefit-icon' viewBox='0 0 24 24'><path d='M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.77 5.82 22 7 14.14 2 9.27l6.91-1.01L12 2z'></path></svg>
                            <h3>Individuelle Meisterwerke</h3>
                            <p>Jeder Schnitt, jede Farbe ist ein Unikat, maßgeschneidert für Sie.</p>
                        </div>
                        <div class='benefit-item'>
                            <svg class='benefit-icon' viewBox='0 0 24 24'><path d='M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z'></path></svg>
                            <h3>Trendkompetenz</h3>
                            <p>Immer am Puls der Zeit für Ihren modernen und stilvollen Auftritt.</p>
                        </div>
                        <div class='benefit-item'>
                            <svg class='benefit-icon' viewBox='0 0 24 24'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'></path></svg>
                            <h3>Wohlfühlmomente</h3>
                            <p>Genießen Sie eine entspannte Auszeit in unserem eleganten Salon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='value-proposition-section section-padding surface'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <h2>Warum Kreative Haarmode?</h2>
                </div>
                <div class='value-cards-grid reveal-stagger-group'>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für individuelle Beratung bei Kreative Haarmode' class='value-card-img' loading='lazy'>
                        <h3>Individuelle Beratung</h3>
                        <p>Wir nehmen uns Zeit für eine ausführliche Typ-Analyse und hören Ihren Wünschen zu, um einen Look zu entwickeln, der Ihre Persönlichkeit perfekt widerspiegelt.</p>
                    </div>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für aktuelle Haarmode-Trends' class='value-card-img' loading='lazy'>
                        <h3>Aktuelle Trends</h3>
                        <p>Unser Team bildet sich kontinuierlich weiter, um Ihnen die neuesten Schnitttechniken, Farbnuancen und Styling-Trends anbieten zu können.</p>
                    </div>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für eine Wohlfühlatmosphäre im Salon' class='value-card-img' loading='lazy'>
                        <h3>Wohlfühlatmosphäre</h3>
                        <p>In unserem modernen Salon erwartet Sie eine entspannte und inspirierende Atmosphäre, in der Sie sich rundum wohlfühlen können.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <span class='kicker'>Unsere Kunst für Ihr Haar</span>
                    <h2>Unsere Leistungen</h2>
                    <p>Entdecken Sie ein Spektrum an Premium-Leistungen, die Ihr Haar zum Strahlen bringen und Ihren individuellen Stil perfektionieren.</p>
                </div>
                <div class='services-teaser-grid reveal-stagger-group'>
                    <div class='service-teaser-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Präziser Haarschnitt mit Schere' loading='lazy'>
                        <h3>Haarschnitte & Stylings</h3>
                        <p>Ein präziser Haarschnitt ist das Fundament jedes großartigen Looks. Wir schaffen Schnitte, die leben und sich leicht stylen lassen.</p>
                    </div>
                    <div class='service-teaser-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Professionelle Coloration wird aufgetragen' loading='lazy'>
                        <h3>Colorationen & Strähnen</h3>
                        <p>Tauchen Sie ein in die Welt der Farben mit unseren meisterhaften Colorationen und Strähnentechniken für brillante Nuancen.</p>
                    </div>
                    <div class='service-teaser-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Hochwertige Haarpflegeprodukte' loading='lazy'>
                        <h3>Haarpflege & Treatments</h3>
                        <p>Gesundes Haar ist schönes Haar. Unsere exklusiven Behandlungen revitalisieren Ihr Haar von innen heraus.</p>
                    </div>
                    <div class='service-teaser-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Elegante Hochsteckfrisur für einen besonderen Anlass' loading='lazy'>
                        <h3>Hochsteckfrisuren</h3>
                        <p>Für die besonderen Momente im Leben kreieren unsere Stylisten kunstvolle Meisterwerke, die begeistern.</p>
                    </div>
                </div>
                <div class='section-cta reveal-fade-up'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding surface'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='overall-rating'>4.9 Sterne bei 22 Bewertungen</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal-stagger-group'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Ich bin absolut begeistert! Die Beratung war top, und mein neuer Haarschnitt ist genau das, was ich wollte. Endlich ein Salon, der wirklich zuhört.'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Coloration ist ein Traum, so natürlich und glänzend. Ich fühle mich jedes Mal wie neu geboren, wenn ich Kreative Haarmode verlasse.'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Professionell, freundlich und immer auf dem neuesten Stand. Hier stimmt einfach alles. Mein absoluter Lieblingsfriseur in Hiddenhausen!'</p>
                        </div>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
                 <div class='section-cta reveal-fade-up'>
                    <a href='https://maps.google.com/?cid=2187170853760327926' class='button button-outline' target='_blank' rel='noopener noreferrer'>Alle Bewertungen lesen</a>
                </div>
            </div>
        </section>

        <section class='team-philosophy-section section-padding'>
            <div class='container'>
                <div class='team-philosophy-grid'>
                    <div class='team-philosophy-text reveal-fade-up'>
                        <span class='kicker'>Unsere Philosophie</span>
                        <h2>Schönheit neu definieren.</h2>
                        <p>Bei Kreative Haarmode leben wir die Überzeugung, dass wahre Schönheit eine Reflexion von Wohlbefinden und Authentizität ist. Unsere Philosophie ist es, nicht nur Haare zu schneiden oder zu färben, sondern individuelle Kunstwerke zu schaffen, die die Persönlichkeit jedes Einzelnen unterstreichen.</p>
                        <a href='team/' class='button button-primary'>Unser Team kennenlernen</a>
                    </div>
                    <div class='team-philosophy-image reveal-fade-up'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Symbolbild: Stylistin bei der Arbeit im Salon Kreative Haarmode' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='faq-teaser-section section-padding surface'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <h2>Antworten auf Ihre Fragen</h2>
                    <p>Wir möchten, dass Ihr Besuch bei uns so angenehm wie möglich ist.</p>
                </div>
                <div class='faq-accordion reveal-stagger-group'>
                    <details class='faq-item'>
                        <summary>Wie buche ich einen Termin?</summary>
                        <p>Einen Termin können Sie ganz einfach online über unsere Website, telefonisch unter 05221 689585 oder persönlich im Salon vereinbaren. Wir freuen uns auf Ihren Anruf oder Besuch!</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Produkte verwenden Sie?</summary>
                        <p>Wir setzen ausschließlich auf hochwertige und professionelle Haarpflegeprodukte namhafter Marken, die auf die individuellen Bedürfnisse Ihres Haares abgestimmt sind und beste Ergebnisse garantieren.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Gibt es Parkmöglichkeiten?</summary>
                        <p>Ja, direkt vor unserem Salon und in der näheren Umgebung stehen Ihnen ausreichend kostenfreie Parkplätze zur Verfügung, sodass Sie entspannt zu uns kommen können.</p>
                    </details>
                </div>
                <div class='section-cta reveal-fade-up'>
                    <a href='faq/' class='button button-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-fade-up'>
                <h2>Bereit für Ihren neuen Look?</h2>
                <div class='cta-group'>
                    <a href='termin/' class='button button-primary'>Jetzt Termin sichern</a>
                    <a href='kontakt/' class='button button-outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Kreative Haarmode</h3>
                    <p>Ob. Talstraße 16<br>32120 Hiddenhausen</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <p>
                        Telefon: <a href='tel:05221689585'>05221 689585</a><br>
                        E-Mail: <a href='kontakt/'>Anfrage senden</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='galerie/'>Galerie</a></li>
                        <li><a href='team/'>Team</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                        <li><a href='termin/'>Termin buchen</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kreative Haarmode. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für eine Veränderung?</span>
            <a href='termin/' class='button button-primary'>Termin vereinbaren</a>
        </div>
    </div>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button button-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button button-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Galeriebildes'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kreative Haarmode! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kreative Haarmode',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>