@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0A0A0F;
    --color-surface: #1A1A22;
    --color-text: #F0F0F0;
    --color-muted: #A0A0A0;
    --color-primary: #007BFF;
    --color-accent: #00CFFF;
    --color-accent2: #FFD700;
    --color-border: #333333;
    --color-focus-glow: rgba(0, 123, 255, 0.5);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.4), 0px 2px 5px rgba(0, 0, 0, 0.1);

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.75rem, 6vw, 2.5rem);
    --type-h3: clamp(1.375rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --spacing-section: clamp(40px, 8vw, 96px);
    --spacing-section-mobile: clamp(40px, 8vw, 56px);

    --max-width: 1440px;
    --content-max-width: 1180px;

    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Globals */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; }

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}
a:hover, a:focus {
    color: var(--color-text);
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: var(--content-max-width);
    margin-left: auto;
    margin-right: auto;
}

.flow > * + * { margin-top: 1.5rem; }

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.hide-mobile { display: none; }
@media (min-width: 768px) { .hide-mobile { display: inline-flex; } }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 1rem;
    z-index: 10000;
    transition: top var(--transition-fast);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color var(--transition-fast), padding var(--transition-fast), backdrop-filter var(--transition-fast);
}
.site-header.scrolled {
    background-color: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.5rem 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav { display: block; }
    .main-nav ul {
        display: flex;
        gap: 2rem;
    }
    .main-nav a {
        color: var(--color-muted);
        text-decoration: none;
        position: relative;
        padding: 0.5rem 0;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--transition-fast);
    }
    .main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .main-nav a:hover, .main-nav a:focus, .main-nav a.active {
        color: var(--color-text);
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}
.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--transition-fast), opacity var(--transition-fast);
}
.mobile-menu-toggle.open .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.open .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 15, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
    opacity: 0;
    transition: opacity var(--transition-base);
}
.mobile-menu.open {
    display: block;
    opacity: 1;
}
.mobile-menu-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    padding: 6rem 2rem 2rem;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    display: flex;
    flex-direction: column;
}
.mobile-menu.open .mobile-menu-inner {
    transform: translateX(0);
}
.mobile-menu-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
}
.mobile-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.mobile-menu nav a {
    color: var(--color-text);
    font-size: 1.25rem;
    font-weight: 700;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 48px;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.button:hover, .button:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.button:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.button-primary:hover, .button-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

.button-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.button-outline:hover, .button-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.button-ghost {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text);
}
.button-ghost:hover, .button-ghost:focus {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--color-text);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.button-group.reveal-item { justify-content: center; }

/* Sections */
section { padding: var(--spacing-section) 0; }
@media(max-width: 768px) { section { padding: var(--spacing-section-mobile) 0; } }

.surface { background-color: var(--color-surface); }

.grid-2-col { display: grid; gap: 3rem; align-items: center; }
@media (min-width: 768px) { .grid-2-col { grid-template-columns: repeat(2, 1fr); } }

.grid-3-col { display: grid; gap: 2rem; }
@media (min-width: 768px) { .grid-3-col { grid-template-columns: repeat(3, 1fr); } }

/* Hero */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 100px; /* Header offset */
    position: relative;
    overflow: hidden;
}
.hero-bg-pattern {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: linear-gradient(rgba(10, 10, 15, 0.95), var(--color-bg)),
                      radial-gradient(var(--color-surface) 1px, transparent 1px);
    background-size: 100%, 30px 30px;
    z-index: -1;
    opacity: 0.5;
}
.hero .kicker { color: var(--color-accent2); font-weight: 700; }
.hero .subline { color: var(--color-muted); max-width: 60ch; margin: 1rem auto 0; }
.hero .button-group { justify-content: center; }
.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}
.trust-chips span {
    padding: 0.25rem 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: 99px;
}

/* Page Hero */
.page-hero { text-align: center; }

/* Intro Section */
.benefits-list .benefit-item { border-left: 3px solid var(--color-primary); padding-left: 1.5rem; }

/* Value Proposition */
.checklist {
    padding-left: 1.5rem;
}
.checklist li {
    position: relative;
}
.checklist li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: -1.5rem;
}

/* Cards */
.card {
    border-radius: var(--radius-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    height: 100%;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-content { padding: 2rem; }
.card-bordered { border: 1px solid var(--color-border); }
.card-solid { background-color: var(--color-surface); }

/* About Teaser */
.fleet-teaser-box { padding: 2rem; border-radius: var(--radius-lg); }

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 1rem;
    scroll-snap-align: center;
}
.testimonial-slide blockquote p {
    font-size: 1.25rem;
    font-style: italic;
    max-width: 50ch;
    margin: 0 auto 1rem;
}
.testimonial-slide footer { color: var(--color-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.carousel-controls button {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}
.carousel-controls button:hover { background-color: var(--color-surface); }
.dots {
    display: flex;
    gap: 0.5rem;
}
.dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}
.dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 2rem auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1.5rem 0;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    transition: transform var(--transition-fast);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--color-muted); }
.faq-answer p { max-width: 100%; }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-primary); }
.cta-footer-section h2, .cta-footer-section p { color: var(--color-bg); }
.cta-footer-section .button-outline { border-color: var(--color-bg); color: var(--color-bg); }
.cta-footer-section .button-outline:hover { background-color: var(--color-bg); color: var(--color-primary); }
.cta-footer-section .button-primary { background-color: var(--color-bg); color: var(--color-primary); }
.cta-footer-section .button-primary:hover { background-color: var(--color-text); }

/* Footer */
.site-footer { padding: var(--spacing-section) 0 2rem; background-color: var(--color-surface); }
.footer-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 3rem;
}
.footer-grid h4 { color: var(--color-text); margin-bottom: 1rem; }
.footer-grid ul li { margin-bottom: 0.5rem; }
.footer-grid a { color: var(--color-muted); }
.footer-grid a:hover { color: var(--color-text); }
.footer-bottom { text-align: center; color: var(--color-muted); font-size: 0.9rem; border-top: 1px solid var(--color-border); padding-top: 2rem; }

/* Cookie Banner */
.cookie-banner {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(26, 26, 34, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 1rem 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.cookie-banner.show {
    display: block;
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.cookie-banner p { margin: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--transition-base), transform var(--transition-base);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Signature Divider */
.signature-divider {
    height: 50px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10' preserveAspectRatio='none'%3E%3Cpolygon points='0,10 100,0 100,10' style='fill:%231A1A22;' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* Contact Page */
.contact-info-item { margin-bottom: 2rem; }
.contact-info-item h3 { color: var(--color-primary); }
.contact-form-wrapper { padding: 2rem; border-radius: var(--radius-lg); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 700; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-focus-glow);
}
.form-hint { font-size: 0.9rem; color: var(--color-muted); }

/* Legal Pages */
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base);
    transition-delay: var(--stagger-delay, 0ms);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}
