<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Gebäudereinigung Peukert GmbH</title>
    <meta name='description' content='Erfahren Sie mehr über unseren meistergeführten Familienbetrieb, der seit 2003 für Qualität und Vertrauen im Großraum München steht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧼</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Peukert GmbH</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center'>
                <h1 class='headline-xl reveal'>Meisterhaft. Familiär. Seit 2003.</h1>
                <p class='subline reveal' data-delay='100'>Erfahren Sie mehr über unseren meistergeführten Familienbetrieb, der seit 2003 für Qualität und Vertrauen im Großraum München steht. Wir leben unsere Werte.</p>
            </div>
        </section>

        <section class='about-philosophy'>
            <div class='container'>
                 <div class='split-layout-reverse'>
                    <div class='split-content reveal'>
                        <h2 class='headline-lg'>Unsere Philosophie. Ihr Fundament.</h2>
                        <p>Die Gebäudereinigung Peukert GmbH ist mehr als nur ein Dienstleister. Wir sind ein Familienbetrieb, der sich der fachlichen Kompetenz und einem exzellenten Betriebsklima verschrieben hat. Florian und Michael Peukert, beide Meister im Gebäudereinigerhandwerk, führen das Unternehmen mit Leidenschaft und Weitsicht. Diese Werte spiegeln sich in jedem Projekt wider und garantieren Ihnen höchste Qualität und Zuverlässigkeit. Wir schaffen eine Arbeitsumgebung, in der sich jeder wohlfühlt und sein Bestes geben kann.</p>
                        <ul class='benefits-list-large'>
                            <li>Meisterhaftes Handwerk</li>
                            <li>Starke Familienwerte</li>
                            <li>Mitarbeiter im Fokus</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='section-divider'></div>

        <section class='about-history surface-2'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline-lg'>Unsere Geschichte. Ihr Vertrauen.</h2>
                    <p class='subline'>Seit 2003 entwickeln wir uns stetig weiter und bleiben unseren Wurzeln treu.</p>
                </div>
                <div class='history-timeline'>
                    <div class='timeline-item reveal'>
                        <div class='timeline-year'>2003</div>
                        <div class='timeline-content'>
                            <h4>Gründung</h4>
                            <p>Die Geburtsstunde der Gebäudereinigung Peukert GmbH. Mit der Vision, meisterhafte Sauberkeit und exzellenten Service in der Region München zu bieten, starteten wir unser Unternehmen.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal' data-delay='150'>
                        <div class='timeline-year'>2003-Heute</div>
                        <div class='timeline-content'>
                            <h4>Stetige Entwicklung</h4>
                            <p>Stetiges Wachstum und die Erweiterung unseres Leistungsspektrums prägten die folgenden Jahre. Wir investierten in moderne Technik und die Weiterbildung unseres Teams.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal' data-delay='300'>
                        <div class='timeline-year'>Meistertitel</div>
                        <div class='timeline-content'>
                            <h4>Meisterbetrieb</h4>
                            <p>Florian und Michael Peukert erwarben ihre Meistertitel im Gebäudereinigerhandwerk. Dies unterstreicht unseren Anspruch an höchste fachliche Kompetenz und Qualität.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal' data-delay='450'>
                        <div class='timeline-year'>Heute</div>
                        <div class='timeline-content'>
                            <h4>Ihr Partner in München</h4>
                            <p>Heute stehen wir als etablierter Partner für Gebäudereinigung und -service im Großraum München. Wir blicken stolz auf unsere Geschichte und freuen uns auf die Zukunft.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container text-center reveal'>
                <h2 class='headline-lg'>Werden Sie Teil unserer Erfolgsgeschichte.</h2>
                <p class='subline'>Wir sind immer auf der Suche nach engagierten Talenten, die unsere Werte teilen.</p>
                <div class='cta-group'>
                    <a href='../karriere/' class='btn btn-primary'>Karriere bei Peukert</a>
                    <a href='../kontakt/' class='btn btn-secondary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Gebäudereinigung Peukert GmbH</h4>
                <p>Ihr meistergeführter Partner für professionelle Gebäudereinigung und -services im Großraum München. Qualität und Zuverlässigkeit seit 2003.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Vogelsangstraße 33<br>
                    82178 Puchheim<br>
                    <a href='tel:089845591'>Telefon: 089 845591</a><br>
                    <a href='mailto:info@peukert-online.de'>E-Mail: info@peukert-online.de</a>
                </address>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Gebäudereinigung Peukert GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-peukert-online-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gebäudereinigung Peukert GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gebäudereinigung Peukert GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>