@charset 'UTF-8';

:root {
    --font-family-heading: 'Georgia', 'Times New Roman', serif;
    --font-family-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    
    --color-primary: #2E7D32; /* Deep Green */
    --color-primary-dark: #1B5E20;
    --color-secondary: #A5D6A7; /* Light Green */
    --color-text: #212121;
    --color-text-light: #616161;
    --color-background: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F1F8E9; /* Very Light Green */
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-gap: clamp(48px, 10vw, 96px);

    --container-width: 1280px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-out;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-m);
    color: var(--color-primary-dark);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: clamp(1.2rem, 2.5vw, 1.3rem); }

p { margin-bottom: var(--spacing-m); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover, a:focus { color: var(--color-primary-dark); text-decoration: underline; }
ul, ol { list-style-position: inside; padding-left: var(--spacing-m); }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-l);
    padding-right: var(--spacing-l);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt { background-color: var(--color-surface-alt); }
.text-center-max { text-align: center; } 
.text-center-max p, .text-center-max .subline { margin-left: auto; margin-right: auto; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-m);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
    padding: var(--spacing-l) 0;
}
.main-header.scrolled {
    padding: var(--spacing-m) 0;
    box-shadow: var(--shadow-md);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-primary-dark);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-nav a {
    text-decoration: none;
    font-weight: 600;
    color: var(--color-text);
    position: relative;
    padding: var(--spacing-s) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-fast);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-primary-dark);
}
.mobile-menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1001;
    flex-direction: column;
    padding: var(--spacing-l);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}
.mobile-menu.open {
    transform: translateX(0);
}
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}
.mobile-menu-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; }
.mobile-menu ul { list-style: none; padding: 0; }
.mobile-menu ul li a {
    display: block;
    padding: var(--spacing-m) 0;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}
.mobile-menu-cta { margin-top: auto; text-align: center; }

/* Hero Section */
.hero {
    text-align: center;
    padding: calc(var(--section-gap) * 1.5) 0;
    background-color: var(--color-surface-alt);
}
.hero.hero-page { 
    padding: var(--section-gap) 0;
    text-align: left;
}
.hero-home.has-deco-bg {
    position: relative;
    overflow: hidden;
}
.hero-home.has-deco-bg::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: linear-gradient(to top, var(--color-surface-alt), transparent 50%),
                      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23A5D6A7' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    z-index: 0;
}
.hero .container { position: relative; z-index: 1; }
.kicker { 
    font-weight: 600; 
    color: var(--color-primary); 
    margin-bottom: var(--spacing-s); 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    font-size: 0.9rem;
}
.subline { 
    font-size: 1.25rem; 
    color: var(--color-text-light); 
    max-width: 60ch; 
    margin: 0 auto var(--spacing-l) auto; 
}
.hero-page .subline { margin-left: 0; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
}
.hero-page .cta-group { justify-content: flex-start; }
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

.trust-chip-wrapper { margin-top: var(--spacing-xl); }
.trust-chip {
    display: inline-block;
    padding: var(--spacing-s) var(--spacing-m);
    background: rgba(46, 125, 50, 0.1);
    color: var(--color-primary-dark);
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
}

/* Split Layout */
.split-layout, .split-layout-alt, .split-layout-contact {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout { grid-template-columns: 2fr 1fr; }
.split-layout-alt { grid-template-columns: 1fr 2fr; }
.split-layout-contact { grid-template-columns: 1fr 1fr; }
.split-layout .split-aside { order: 2; }
.split-layout-alt .split-aside { order: 1; }

/* Cards */
.card-grid-2, .card-grid-3, .card-grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}
.card-grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.card h3, .card h4 { margin-top: 0; }

.card-service { display: flex; flex-direction: column; }
.card-service ul { padding-left: 20px; margin-bottom: var(--spacing-m); font-size: 0.9rem; }
.card-service ul li { margin-bottom: var(--spacing-xs); }
.card-cta { margin-top: auto; font-weight: 600; }

/* Feature Lists */
.feature-list, .feature-list-alt {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
}
.feature-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-m);
    font-weight: 500;
}
.feature-list svg { color: var(--color-primary); flex-shrink: 0; }
.feature-list-alt li {
    padding: var(--spacing-m);
    background: var(--color-surface);
    border-left: 4px solid var(--color-primary);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Section Intro */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-s); }
.section-intro .subline { margin-bottom: 0; }

/* Divider */
.divider-wrapper {
    padding: calc(var(--section-gap) / 2) 0;
    background-color: var(--color-background);
}
.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    width: 80%;
    margin: 0 auto;
}

/* Deco elements */
.deco-aside {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-surface-alt);
    border-radius: var(--border-radius);
    padding: var(--spacing-xxl);
    height: 100%;
}
.deco-icon { width: 100px; height: 100px; color: var(--color-secondary); }

/* Projects Teaser */
.project-list { display: flex; flex-direction: column; gap: var(--spacing-m); }
.project-item {
    background-color: var(--color-surface);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    transition: box-shadow var(--transition-fast);
}
.project-item:hover { box-shadow: var(--shadow-sm); }
.project-item-content h3 { margin-bottom: var(--spacing-s); }
.project-item-content p { margin-bottom: var(--spacing-m); }
.project-tags { display: flex; gap: var(--spacing-s); flex-wrap: wrap; }
.tag { background-color: var(--color-surface-alt); padding: var(--spacing-xs) var(--spacing-m); border-radius: 15px; font-size: 0.8rem; font-weight: 500; }
.tag.tag-special { background-color: rgba(46, 125, 50, 0.1); color: var(--color-primary-dark); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background: none;
    border: none;
    padding: var(--spacing-l) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--color-text);
}
.faq-icon { transition: transform var(--transition-fast); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { padding-bottom: var(--spacing-l); color: var(--color-text-light); }
.faq-answer p { margin-bottom: 0; }

/* Location & Contact */
.contact-details-list li { list-style: none; margin-bottom: var(--spacing-l); }
.contact-details-list li strong { display: block; color: var(--color-primary-dark); }
.map-placeholder {
    background-color: var(--color-surface-alt);
    border-radius: var(--border-radius);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    text-align: center;
}
.cta-footer h2, .cta-footer .subline { color: var(--color-white); }
.cta-footer .btn-secondary { border-color: var(--color-secondary); color: var(--color-white); }
.cta-footer .btn-secondary:hover { background-color: var(--color-white); color: var(--color-primary-dark); }

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-background);
    padding-top: var(--section-gap);
    padding-bottom: var(--spacing-xl);
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.footer-col h4 { color: var(--color-white); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: var(--spacing-s); }
.footer-col a { color: var(--color-secondary); text-decoration: none; }
.footer-col a:hover { color: var(--color-white); text-decoration: underline; }
.footer-bottom {
    border-top: 1px solid var(--color-text-light);
    padding-top: var(--spacing-xl);
    text-align: center;
    color: var(--color-text-light);
}

/* Process Steps (Baumgutachten) */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-l);
}
.step-number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.step-content h4 { margin-bottom: var(--spacing-s); }
.step-content p { margin-bottom: 0; }

/* Qualifications List (Über Uns) */
.qualifications-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-l);
}
.qualifications-list li {
    background: var(--color-surface);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
    font-weight: 500;
}

/* Timeline (Über Uns) */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-secondary);
    top: 0;
    bottom: 0;
    left: 24px;
}
.timeline-item {
    padding-left: 60px;
    position: relative;
    margin-bottom: var(--spacing-xl);
}
.timeline-item::before {
    content: '';
    position: absolute;
    left: 16px;
    top: 5px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--color-primary);
    border: 3px solid var(--color-background);
    z-index: 1;
}
.timeline-content { padding: var(--spacing-m); background: var(--color-surface-alt); border-radius: var(--border-radius); }
.timeline-content h4 { margin-bottom: var(--spacing-s); }
.timeline-content p { margin-bottom: 0; }

/* Testimonial Carousel (Projekte) */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-s); }
.testimonial-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
}
.testimonial-card .quote { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-l); }
.testimonial-card footer cite { font-weight: bold; display: block; }
.testimonial-card footer span { font-size: 0.9rem; color: var(--color-text-light); }
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-l);
    margin-top: var(--spacing-l);
}
.carousel-prev, .carousel-next { background: none; border: none; font-size: 2rem; color: var(--color-primary); cursor: pointer; }
.carousel-dots { display: flex; gap: var(--spacing-s); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-secondary); border: none; cursor: pointer; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* Contact Page */
.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--border-radius); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.8rem; color: var(--color-text-light); }
.contact-details-list-alt li { display: flex; flex-direction: column; margin-bottom: var(--spacing-l); }
.contact-details-list-alt strong { font-weight: 600; color: var(--color-primary-dark); }
.map-placeholder-alt { margin-top: var(--spacing-xl); padding: var(--spacing-l); background: var(--color-surface-alt); border-radius: var(--border-radius); }

/* Legal Content */
.legal-content .text-content { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-l); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-m);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-m);
    z-index: 9999;
    flex-wrap: wrap;
}
.cookie-banner.show { display: flex; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-secondary); }
.cookie-buttons { display: flex; gap: var(--spacing-m); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-l);
    right: var(--spacing-l);
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.3s ease-in-out;
}
.sticky-cta.show { transform: translateY(0); }
.sticky-cta .btn { display: flex; align-items: center; gap: var(--spacing-s); box-shadow: var(--shadow-md); }

/* Lightbox */
.km-lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    align-items: center; justify-content: center;
}
.km-lightbox.show { display: flex; }
.km-lightbox-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.km-lightbox-image { display: block; max-width: 100%; max-height: 90vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: var(--spacing-m);
    font-size: 1.5rem;
    transition: background 0.2s;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.8); }
.km-lightbox-close { top: 10px; right: 10px; }
.km-lightbox-prev { top: 50%; left: 10px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 10px; transform: translateY(-50%); }

/* Scroll Reveal */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (max-width: 1024px) {
    .split-layout, .split-layout-alt, .split-layout-contact {
        grid-template-columns: 1fr;
    }
    .split-layout .split-aside, .split-layout-alt .split-aside { order: 0; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: flex; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .cookie-banner { flex-direction: column; text-align: center; }
    .sticky-cta .btn span { display: none; }
    .sticky-cta .btn { padding: 12px; }
}
