<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Sanitär Basista GmbH</title>
  <meta name='description' content='Von der individuellen Badplanung bis zur komplexen industriellen Haustechnik – wir bieten Ihnen maßgeschneiderte Lösungen für höchste Ansprüche und nachhaltigen Komfort.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Sanitär Basista GmbH - Zurück zur Startseite'>
        Sanitär Basista
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero-subpage'>
      <div class='container'>
        <div class='text-content reveal-on-scroll'>
          <h1>Unser Leistungsspektrum</h1>
          <p class='subline'>Von der individuellen Badplanung bis zur komplexen industriellen Haustechnik – wir bieten Ihnen maßgeschneiderte Lösungen für höchste Ansprüche und nachhaltigen Komfort.</p>
        </div>
      </div>
    </section>

    <!-- OVERVIEW -->
    <section class='services-overview-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Exzellenz in jeder Disziplin</h2>
          <p>Als Ihr kompetenter Partner für Haustechnik in Neu-Ulm decken wir ein breites Spektrum an Dienstleistungen ab. Unsere Expertise reicht von der Gestaltung Ihres persönlichen Wohlfühlbades bis zur Installation hochmoderner Heiz- und Klimasysteme. Wir sind spezialisiert auf ganzheitliche Lösungen, die Effizienz, Komfort und Langlebigkeit vereinen.</p>
        </div>

        <div class='service-category reveal-on-scroll'>
          <h3>Bad & Sanitär</h3>
          <div class='service-items-grid'>
            <div class='service-item-card'>
              <h4>Badplanung & -sanierung</h4>
              <p>Wir gestalten Bäder, die begeistern. Von der ersten Idee über die detaillierte 3D-Planung bis zur schlüsselfertigen Übergabe realisieren wir Ihr persönliches Wohlfühlbad. Modern, funktional und ästhetisch – abgestimmt auf Ihre individuellen Wünsche.</p>
            </div>
            <div class='service-item-card'>
              <h4>Sanitärinstallationen</h4>
              <p>Zuverlässige Wasserversorgung in Neu-Ulm. Wir installieren und warten alle sanitären Anlagen, von der Trinkwasserleitung bis zur Abwasserentsorgung. Hygiene und Sicherheit stehen an erster Stelle.</p>
            </div>
            <div class='service-item-card'>
              <h4>Wasseraufbereitung</h4>
              <p>Für reines Wasser in jedem Haushalt. Moderne Systeme zur Wasserenthärtung und -filterung schützen Ihre Installationen vor Kalk und Verunreinigungen und steigern die Wasserqualität spürbar.</p>
            </div>
            <div class='service-item-card'>
              <h4>Schwimmbadplanung</h4>
              <p>Ihr privates Schwimmbad – ein Traum wird wahr. Wir begleiten Sie von der ersten Idee über die detaillierte Planung bis zur fachgerechten Realisierung Ihrer individuellen Poolanlage.</p>
            </div>
            <div class='service-item-card'>
              <h4>Sauna- & Dampfbadanlagen</h4>
              <p>Wellness pur in den eigenen vier Wänden. Wir integrieren hochwertige Sauna- und Dampfbadanlagen, die perfekt zu Ihrem Lebensstil und den räumlichen Gegebenheiten passen.</p>
            </div>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div class='service-category reveal-on-scroll'>
          <h3>Heizung & Klima</h3>
          <div class='service-items-grid'>
            <div class='service-item-card'>
              <h4>Wärmepumpen</h4>
              <p>Nachhaltig heizen mit Zukunftstechnologie. Wir planen und installieren effiziente Wärmepumpensysteme, die Ihre Energiekosten senken und die Umwelt schonen.</p>
            </div>
            <div class='service-item-card'>
              <h4>Solarthermie</h4>
              <p>Nutzen Sie die Kraft der Sonne. Mit Solarthermieanlagen unterstützen Sie Ihre Warmwasserbereitung und Heizung auf umweltfreundliche Weise.</p>
            </div>
            <div class='service-item-card'>
              <h4>Pellet-, Gas- & Ölheizungen</h4>
              <p>Bewährte Heiztechnik, optimal angepasst. Wir warten, reparieren und installieren moderne Pellet-, Gas- und Ölheizungen. Effizient und zuverlässig für jede Anforderung.</p>
            </div>
            <div class='service-item-card'>
              <h4>Lüftung & Klimaanlagen</h4>
              <p>Perfektes Raumklima zu jeder Jahreszeit. Intelligente Lüftungs- und Klimasysteme sorgen für frische Luft, angenehme Temperaturen und eine optimale Luftfeuchtigkeit.</p>
            </div>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div class='service-category reveal-on-scroll'>
          <h3>Speziallösungen & Service</h3>
          <div class='service-items-grid'>
            <div class='service-item-card'>
              <h4>Industrielle Gebäudetechnik</h4>
              <p>Komplettlösungen für Gewerbe und Industrie. Von effizienten Hallenheizungen über zuverlässige Entrauchungsanlagen bis zu komplexen Rohrsystemen.</p>
            </div>
            <div class='service-item-card'>
              <h4>Wasserschadensanierung</h4>
              <p>Schnelle Hilfe bei Wasserschäden. Mit modernster Leckortung und effizienten Trocknungsverfahren minimieren wir Schäden und sanieren professionell.</p>
            </div>
            <div class='service-item-card'>
              <h4>Photovoltaik-Komplettlösungen</h4>
              <p>Produzieren Sie Ihren eigenen Strom. Wir bieten ganzheitliche Photovoltaik-Lösungen, von der detaillierten Planung über die fachgerechte Installation bis zur Inbetriebnahme.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- USP SECTION -->
    <section class='usp-section surface-treatment'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Warum Sanitär Basista?</h2>
          <p>Unsere Alleinstellungsmerkmale machen den Unterschied. Wir bieten Ihnen mehr als nur Standardleistungen – wir liefern einen Mehrwert, der sich auszahlt.</p>
        </div>
        <div class='usp-grid'>
          <div class='usp-card reveal-on-scroll'>
            <h4>Umfassende Bauleitung</h4>
            <p>Wir übernehmen die komplette Koordination aller Gewerke für Ihr Projekt. Ein Ansprechpartner für reibungslose Abläufe, von der Planung bis zur Übergabe.</p>
          </div>
          <div class='usp-card reveal-on-scroll' data-stagger-delay='100'>
            <h4>Zuverlässiger Wartungsservice</h4>
            <p>Für die Langlebigkeit und Effizienz Ihrer Anlagen bieten wir professionelle Wartungs- und Reparaturdienste. Wir sind auch nach der Installation für Sie da.</p>
          </div>
          <div class='usp-card reveal-on-scroll' data-stagger-delay='200'>
            <h4>Über 30 Jahre Erfahrung</h4>
            <p>Vertrauen Sie auf unser fundiertes Fachwissen und unsere bewährte Handwerkskunst, die über Jahrzehnte gewachsen ist.</p>
          </div>
          <div class='usp-card reveal-on-scroll' data-stagger-delay='300'>
            <h4>Tadellose Handwerksqualität</h4>
            <p>Jedes Detail zählt. Wir arbeiten mit höchster Präzision und verwenden ausschließlich hochwertige Materialien für langlebige, sichere Installationen.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section'>
      <div class='container'>
        <div class='cta-content reveal-on-scroll'>
          <h2>Individuelle Beratung anfragen</h2>
          <p>Jedes Projekt ist einzigartig und verdient eine maßgeschneiderte Lösung. Lassen Sie uns in einem persönlichen Gespräch die optimale Haustechnik für Ihre Bedürfnisse finden.</p>
          <div class='cta-group'>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung vereinbaren</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h4>Sanitär Basista GmbH</h4>
          <p>Ihr Partner für innovative Haustechnik und Wohlfühl-Bäder in Neu-Ulm seit über 30 Jahren.</p>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Holzschwanger Str. 38<br>
            89233 Neu-Ulm<br>
            <a href='tel:+497317047910'>Telefon: 0731 7047910</a><br>
            <a href='mailto:info@sanitaer-basista.de'>E-Mail: info@sanitaer-basista.de</a>
          </address>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Sanitär Basista GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' hidden>
    <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-basista-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sanitär Basista GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sanitär Basista GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>