@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #B8A79B;
    --color-accent: #CFA85E;
    --color-accent2: #5E8C9C;
    --color-border: #4A4A4A;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.35);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(2rem, 6vw, 3rem); /* 32px - 48px */
    --type-h3: clamp(1.625rem, 4vw, 2.25rem); /* 26px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --section-padding: clamp(48px, 8vw, 96px);
    --section-padding-sm: clamp(32px, 5vw, 64px);
    --max-width: 1440px;
}

/* RESET */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 70ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 300ms ease;
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

/* UTILITIES */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.section-padding-sm { padding-top: var(--section-padding-sm); padding-bottom: var(--section-padding-sm); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.surface { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* ANIMATIONS */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.25, 1, 0.5, 1), transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1; transform: none; transition: none; }
}

/* HEADER */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    font-weight: 700;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .mobile-menu-toggle { display: none; }
}

/* MOBILE MENU */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 1001;
}

.mobile-menu-toggle .line {
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-toggle.active .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.active .line:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xxl);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu a {
    font-size: 1.5rem;
    color: var(--color-text);
}

/* HERO */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: var(--color-white);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(26, 26, 26, 0.8), rgba(26, 26, 26, 0.2));
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 60ch;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-md);
}

.subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.hero-subpage {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    text-align: center;
}

.hero-subpage h1 { margin-bottom: var(--spacing-sm); }
.hero-subpage .subline { max-width: 60ch; margin-inline: auto; }

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    touch-action: manipulation;
    border: 2px solid transparent;
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 3px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover {
    background-color: var(--color-accent);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-primary);
}

.btn-ghost:hover {
    background-color: rgba(184, 167, 155, 0.1);
}

.btn-sm { padding: 8px 16px; min-height: auto; }

/* SECTIONS */
.section-header {
    margin-bottom: var(--spacing-xl);
}

.section-header .subline { margin-top: var(--spacing-sm); }

.split-layout, .split-layout-image {
    display: grid;
    gap: var(--spacing-xl);
}

@media(min-width: 768px) {
    .split-layout, .split-layout-image { grid-template-columns: 1fr 1fr; align-items: center; }
    .split-layout-image.reverse .split-left { order: 2; }
    .split-layout-image.reverse .split-right { order: 1; }
}

.split-layout-image img {
    border-radius: var(--radius-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.benefits-list {
    list-style: none;
    padding-left: 0;
}

.benefits-list li {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    padding-left: 30px;
    position: relative;
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    top: 2px;
}

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

.trust-stripe ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: var(--spacing-lg);
    text-align: center;
}

.trust-stripe li {
    font-size: 1.1rem;
    color: var(--color-muted);
}

.trust-stripe li strong {
    color: var(--color-text);
}

.value-prop-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media(min-width: 768px) {
    .value-prop-grid { grid-template-columns: repeat(3, 1fr); }
}

.value-prop-item .value-prop-image {
    margin-bottom: var(--spacing-lg);
}

.value-prop-item .value-prop-image img {
    border-radius: var(--radius-md);
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-grid-3 {
    display: grid;
    gap: var(--spacing-xl);
}

@media(min-width: 768px) {
    .card-grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-image img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-lg);
}

.card-content h3 { margin-top: 0; }
.card-content .btn { margin-top: var(--spacing-md); }

.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.process-step {
    text-align: center;
}

.step-number {
    width: 40px;
    height: 40px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.process-step-divider {
    display: none;
}

@media(min-width: 768px) {
    .process-steps {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: var(--spacing-xl);
    }
    .process-step { flex: 1; }
    .process-step-divider {
        display: block;
        flex-grow: 1;
        height: 1px;
        background-color: var(--color-border);
        margin-top: 20px;
    }
}

.testimonial-slider {
    display: grid;
    gap: var(--spacing-xl);
}

@media(min-width: 768px) {
    .testimonial-slider { grid-template-columns: 1fr 1fr; }
}

.testimonial blockquote {
    border-left: 3px solid var(--color-primary);
    padding-left: var(--spacing-lg);
    font-style: italic;
}

.testimonial footer {
    margin-top: var(--spacing-md);
    font-style: normal;
    font-weight: 700;
    color: var(--color-muted);
}

.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}

.faq-accordion summary {
    cursor: pointer;
    font-weight: 700;
    font-size: 1.2rem;
    list-style: none; /* For Firefox */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; /* For Chrome */ }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion details p {
    padding-top: var(--spacing-md);
    color: var(--color-muted);
}

/* LEISTUNGEN PAGE */
.service-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media(min-width: 768px) {
    .service-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

.service-item {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.material-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media(min-width: 768px) {
    .material-grid { grid-template-columns: repeat(2, 1fr); }
}

.material-item {
    border-left: 3px solid var(--color-primary);
    padding-left: var(--spacing-md);
}

/* PROJEKTE PAGE */
.project-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.project-filter .btn.active {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.project-grid {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}

.project-card img {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg) var(--spacing-md);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: var(--color-white);
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.project-card:hover .project-card-overlay {
    transform: translateY(0);
}

.project-card-overlay h3 { margin: 0; }

.project-card.hide {
    display: none;
}

/* ÜBER UNS PAGE */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-border);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: var(--spacing-md) var(--spacing-xl);
    position: relative;
    width: 50%;
}

.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--color-bg);
    border: 3px solid var(--color-primary);
    top: 20px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(odd)::after { right: -10px; }
.timeline-item:nth-child(even)::after { left: -10px; }

.timeline-content {
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
}

.timeline-year {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

@media (max-width: 768px) {
    .timeline::after { left: 20px; }
    .timeline-item { width: 100%; padding-left: 50px; padding-right: 0; }
    .timeline-item:nth-child(even) { left: 0; }
    .timeline-item::after { left: 10px; }
}

/* KONTAKT PAGE */
.contact-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media(min-width: 992px) {
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(184, 167, 155, 0.3);
}

.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}

.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.contact-info-item h4 { color: var(--color-primary); }

.map-section img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* LEGAL PAGES */
.legal-content .legal-text-wrapper {
    max-width: 80ch;
    margin: 0 auto;
}
.legal-text-wrapper h2 { margin-top: var(--spacing-xl); }
.legal-text-wrapper ul { list-style: disc; padding-left: var(--spacing-lg); }

/* FOOTER */
.main-footer {
    background-color: var(--color-surface);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

@media(min-width: 768px) {
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
}

.footer-col h4 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: rgba(44, 44, 44, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transition: bottom 0.5s ease;
}

.cookie-banner.visible {
    bottom: 0;
}

.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cookie-banner p { margin-bottom: 0; }

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.active {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.85);
    cursor: pointer;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.km-lightbox img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: rgba(44, 44, 44, 0.5);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover {
    background: rgba(44, 44, 44, 0.8);
}

.km-lightbox-close { top: -40px; right: -40px; }
.km-lightbox-prev { left: -60px; }
.km-lightbox-next { right: -60px; }

@media (max-width: 768px) {
    .km-lightbox-close { top: 10px; right: 10px; background: rgba(0,0,0,0.7); }
    .km-lightbox-prev { left: 5px; }
    .km-lightbox-next { right: 5px; }
}

/* CONTEXT CTA */
.context-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.context-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
