<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Hundetraining doghandler</title>
    <meta name='description' content='Unsere Philosophie: Wir sind Ihr Partner für eine harmonische Mensch-Hund-Beziehung. Entdecken Sie, was uns bei Hundetraining doghandler antreibt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Hundetraining doghandler</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../mantrailing/'>Mantrailing</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./'>Über uns</a></li>
                <li><a href='../mantrailing/'>Mantrailing</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero text-only'>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Unsere Mission: Harmonie & Verständnis</span>
                    <h1>Hundetraining doghandler: Unsere Philosophie</h1>
                    <p class='subline'>Wir sind Ihr Partner für eine harmonische Mensch-Hund-Beziehung. Entdecken Sie, was uns antreibt und wie wir arbeiten, um das Beste für Sie und Ihren Hund zu erreichen.</p>
                    <div class='cta-group'>
                        <a href='#werte' class='btn btn-primary'>Unsere Werte entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Birgit Götz Section -->
        <section class='about-birgit-goetz surface-alt'>
            <div class='container reveal-on-scroll split-layout reverse'>
                <div class='text-content'>
                    <h2>Birgit Götz: Herz & Verstand für Ihren Hund</h2>
                    <p>Hundetraining doghandler wird von Birgit Götz mit Leidenschaft und Expertise geführt. Ihre Philosophie ist klar: Eine tiefe, vertrauensvolle Beziehung zwischen Mensch und Hund ist die Basis für jedes erfolgreiche Training. Sie verbindet wissenschaftlich fundiertes Wissen mit einem empathischen, ganzheitlichen Ansatz, der den Hund in seiner Gesamtheit betrachtet. Ihr Ziel ist es, Ihnen zu helfen, Ihren Hund besser zu verstehen und gemeinsam eine glückliche Zukunft zu gestalten. Bei uns stehen Sie und Ihr Vierbeiner im Mittelpunkt – mit individueller Betreuung und maßgeschneiderten Lösungen, die wirklich funktionieren. Wir glauben an positive Verstärkung und ein Training, das Freude bereitet und nachhaltige Erfolge sichert. Entdecken Sie den Unterschied, den eine erfahrene und einfühlsame Trainerin machen kann.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild: Birgit Götz im Training mit einem Hund' class='clickable-image' loading='lazy'>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' fill='none' stroke='var(--border)' stroke-width='0.5'/></svg>
        </div>

        <!-- Values Section -->
        <section id='werte' class='values'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro centered'>
                    <h2>Unsere Werte: Basis für Ihren Erfolg</h2>
                    <p>Diese Prinzipien leiten unsere Arbeit und sind der Schlüssel zu einer nachhaltig positiven Entwicklung Ihrer Mensch-Hund-Beziehung. Wir leben diese Werte täglich.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-item card'>
                        <h3>Empathie</h3>
                        <p>Wir begegnen jedem Hund und jedem Halter mit größtem Verständnis und Respekt. Ihre individuellen Bedürfnisse sind unser Ausgangspunkt für ein erfolgreiches Training.</p>
                    </div>
                    <div class='value-item card'>
                        <h3>Wissenschaft</h3>
                        <p>Unsere Trainingsmethoden basieren auf aktuellen Erkenntnissen der Verhaltensforschung. Für effektives, faires und nachhaltiges Lernen, das wirklich wirkt.</p>
                    </div>
                    <div class='value-item card'>
                        <h3>Beziehung</h3>
                        <p>Die Stärkung Ihrer Bindung zum Hund ist unser oberstes Ziel. Wir fördern Vertrauen, Respekt und Freude am Miteinander, für eine lebenslange Partnerschaft.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certifications Section -->
        <section class='certifications surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro centered'>
                    <h2>Zertifizierte Expertise & Qualität</h2>
                    <p>Unsere Mitgliedschaften und Zertifizierungen garantieren Ihnen höchste Standards in Ausbildung und Praxis. Vertrauen Sie auf geprüfte Kompetenz.</p>
                </div>
                <div class='certifications-grid'>
                    <div class='cert-item card'>
                        <h4>IBH e.V.</h4>
                        <p>Als zertifizierte Trainerin des IBH e.V. (Internationaler Berufsverband der Hundetrainer) verpflichten wir uns zu ethischen Grundsätzen und wissenschaftlich fundierten Trainingsmethoden. Dies sichert Ihnen eine professionelle und tiergerechte Ausbildung, die auf Respekt basiert.</p>
                    </div>
                    <div class='cert-item card'>
                        <h4>ATN (Akademie für Tiernaturheilkunde)</h4>
                        <p>Die Ausbildung an der ATN steht für umfassendes Fachwissen in Tierpsychologie und Verhaltensberatung. Diese Qualifikation ermöglicht uns einen ganzheitlichen Blick auf das Verhalten Ihres Hundes und individuelle Lösungsansätze.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Block -->
        <section class='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Lernen Sie uns persönlich kennen</h2>
                <p>Wir freuen uns darauf, Sie und Ihren Hund zu begrüßen. Vereinbaren Sie ein unverbindliches Erstgespräch und starten Sie Ihren Weg zu mehr Harmonie.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hundetraining doghandler</h4>
                    <p>Birgit Götz<br>Angerfeldstraße 6B<br>82205 Gilching</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:01703620896'>0170 3620896</a><br>
                        <a href='mailto:info@doghandler.de'>info@doghandler.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../mantrailing/'>Mantrailing</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hundetraining doghandler. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='btn btn-primary btn-sm'>Akzeptieren</button>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <img src='' alt=''>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-doghandler-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hundetraining doghandler! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hundetraining doghandler',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>