<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Globus Umzüge Bonn</title>
    <meta name='description' content='Lernen Sie Globus Umzüge kennen. Ihr vertrauensvoller Partner in Bonn für Umzüge mit Herz, Verstand und lokaler Expertise.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Globus Umzüge</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../anfrage/' class='button button-primary hide-mobile'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='' class='mobile-nav-link'>Über uns</a></li>
                <li><a href='../referenzen/' class='mobile-nav-link'>Referenzen</a></li>
                <li><a href='../faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../anfrage/' class='button button-primary'>Unverbindlich anfragen</a>
    </div>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container hero-container' data-reveal>
                <div class='hero-content text-center'>
                    <span class='kicker'>Wer wir sind.</span>
                    <h1 class='h1'>Globus Umzüge: Ihr Partner für einen reibungslosen Start.</h1>
                    <p class='subline'>Seit [BITTE ERGÄNZEN: Gründungsjahr] sind wir in Bonn und Umgebung Ihr vertrauensvoller Partner für Umzüge, die bewegen – mit Herz, Verstand und lokaler Expertise.</p>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container text-center' data-reveal>
                <div class='section-intro' style='max-width: 80ch; margin: auto;'>
                    <h2 class='h2'>Ihre Geschichte, unser Engagement.</h2>
                    <p>Bei Globus Umzüge wissen wir, dass hinter jedem Umzug eine Geschichte steckt. Es ist der Beginn eines neuen Kapitels, oft verbunden mit Aufregung und Erwartungen. Unser Ziel ist es, diesen Übergang für Sie so angenehm und stressfrei wie möglich zu gestalten. Als lokal verwurzeltes Unternehmen in Bonn verstehen wir die Besonderheiten der Region und setzen unser Wissen ein, um Ihren Umzug perfekt zu orchestrieren.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Werte, die uns antreiben.</h2>
                    <p class='subline'>Unsere Arbeit basiert auf einem klaren Wertegerüst, das uns jeden Tag leitet.</p>
                </div>
                <div class='grid grid-3' data-reveal='stagger-parent'>
                    <div class='card card-solid' data-reveal='stagger'>
                        <h3 class='h3'>Vertrauen & Sorgfalt</h3>
                        <p>Wir schaffen eine Basis des Vertrauens durch offene Kommunikation und behandeln jedes Möbelstück mit größter Achtsamkeit.</p>
                    </div>
                    <div class='card card-solid' data-reveal='stagger'>
                        <h3 class='h3'>Effizienz & Kundenorientierung</h3>
                        <p>Wir arbeiten strukturiert und zügig, um Ihren Zeitplan einzuhalten, wobei Ihre individuellen Bedürfnisse immer im Mittelpunkt stehen.</p>
                    </div>
                    <div class='card card-solid' data-reveal='stagger'>
                        <h3 class='h3'>Nachhaltigkeit</h3>
                        <p>Wir achten auf umweltfreundliche Entsorgung und eine effiziente Routenplanung, um unseren ökologischen Fußabdruck zu minimieren.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='split-layout reverse' data-reveal='stagger-parent'>
                    <div class='split-content' data-reveal='stagger'>
                        <h2 class='h2'>Das Herz von Globus Umzüge: Unser Team.</h2>
                        <p>Hinter jedem erfolgreichen Umzug steht ein engagiertes Team. Unsere Mitarbeiter sind nicht nur erfahrene Umzugsprofis, sondern auch freundliche und hilfsbereite Menschen, die mit Leidenschaft bei der Sache sind. Regelmäßige Schulungen stellen sicher, dass unser Team stets auf dem neuesten Stand der Technik und Methodik ist.</p>
                        <p>Wir sind stolz auf den Zusammenhalt in unserem Team. Jeder Einzelne trägt dazu bei, dass Ihr Umzug zu einem positiven Erlebnis wird.</p>
                    </div>
                    <div class='split-placeholder' data-reveal='stagger'>
                        <!-- KM_IMAGE_PLACEHOLDER: A professional photo of the team would fit well here. -->
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface'>
            <div class='container text-center' data-reveal>
                <h2 class='h2'>Lassen Sie uns gemeinsam planen.</h2>
                <p class='subline'>Wir freuen uns darauf, Sie kennenzulernen und Ihren nächsten Umzug zu einem vollen Erfolg zu machen.</p>
                <div class='button-group justify-center'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Globus Umzüge</h4>
                    <p>Ihr Premium-Partner für stressfreie Umzüge in Bonn und Umgebung. Vertrauen, Präzision und echte Kundenorientierung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Globus Umzüge<br>
                        Lievelingsweg 80<br>
                        53119 Bonn<br>
                        <a href='tel:0228629350'>Telefon: 0228 629350</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Globus Umzüge. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../anfrage/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
            <div class='button-group'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Globus Umzüge! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Globus Umzüge',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>