<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-G-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Naturheilpraxis Winkelmann</title>
  <meta name='description' content='Kontaktieren Sie die Naturheilpraxis Winkelmann in Bonn für eine Terminvereinbarung oder bei Fragen. Wir sind telefonisch, per E-Mail oder Kontaktformular für Sie da.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='https://hp-bonn.de/kontakt/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Naturheilpraxis Winkelmann</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='main-nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='./' class='active'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <nav class='mobile-nav' id='mobile-nav-menu' aria-label='Mobiles Menü'>
    <ul class='mobile-nav-list'>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='../ueber-uns/'>Über uns</a></li>
      <li><a href='./'>Kontakt</a></li>
    </ul>
    <a href='./' class='button button-primary mobile-nav-cta'>Termin vereinbaren</a>
  </nav>

  <main id='main-content'>

    <!-- Contact Hero -->
    <section class='hero hero-subpage' id='contact-hero'>
      <div class='container hero-content reveal-on-scroll'>
        <div class='hero-text centered-text'>
          <h1>Kontaktieren Sie uns</h1>
          <p class='subline'>Wir freuen uns darauf, Sie kennenzulernen und Ihre Fragen zu beantworten. Nehmen Sie den ersten Schritt zu Ihrem Wohlbefinden.</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class='contact-section' id='contact-details'>
      <div class='container contact-grid'>
        <div class='contact-form-wrapper reveal-on-scroll' id='contact-form'>
          <h2>Ihre Nachricht an uns</h2>
          <p>Nutzen Sie unser Formular für Anfragen oder Terminwünsche. Wir melden uns schnellstmöglich bei Ihnen zurück.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail-Adresse</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group privacy-notice'>
              <input type='checkbox' id='privacy' name='privacy' required>
              <label for='privacy'>Ich stimme der <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</label>
            </div>
            <button type='submit' class='button button-primary'>Nachricht senden</button>
          </form>
        </div>
        <div class='contact-info-wrapper reveal-on-scroll' style='animation-delay: 0.1s;'>
          <h2>So erreichen Sie uns</h2>
          <p>Wählen Sie den für Sie passenden Weg. Wir legen Wert auf eine direkte und vertrauensvolle Kommunikation.</p>
          <div class='contact-info-block'>
            <h4>Adresse</h4>
            <address>
              Naturheilpraxis Winkelmann<br>
              Buchholzstraße 34<br>
              53127 Bonn
            </address>
          </div>
          <div class='contact-info-block'>
            <h4>Telefon</h4>
            <p><a href='tel:+49228253570'>+49 (0)228 253570</a></p>
          </div>
          <div class='contact-info-block'>
            <h4>E-Mail</h4>
            <p><a href='mailto:info@hp-bonn.de'>info@hp-bonn.de</a></p>
          </div>
          <div class='contact-info-block'>
            <h4>Öffnungszeiten</h4>
            <p>Termine nach Vereinbarung</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section class='map-section' id='contact-map'>
      <div class='container'>
         <header class='section-header reveal-on-scroll'>
          <h2>Ihr Weg zu uns</h2>
          <p>Unsere Praxis ist verkehrsgünstig in Bonn gelegen. Nutzen Sie die interaktive Karte, um Ihre Route zu planen.</p>
        </header>
      </div>
      <div class='map-container reveal-on-scroll'>
        <iframe src='https://www.openstreetmap.org/export/embed.html?bbox=7.050,50.715,7.054,50.717&layer=mapnik&marker=50.716,7.052' style='border: 0; width: 100%; height: 100%;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte von Bonn mit Standort der Naturheilpraxis Winkelmann'></iframe>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Naturheilpraxis Winkelmann</h4>
          <p>Ganzheitliche Heilkunde für Ihr Wohlbefinden in Bonn.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='./'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Buchholzstraße 34<br>
            53127 Bonn<br>
            <a href='tel:+49228253570'>T: +49 (0)228 253570</a><br>
            <a href='mailto:info@hp-bonn.de'>E: info@hp-bonn.de</a>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Naturheilpraxis Winkelmann. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button class='button button-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='lightbox' id='km-lightbox'>
    <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes' id='lightbox-img'>
    </div>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='./' class='button button-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hp-bonn-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naturheilpraxis Winkelmann! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naturheilpraxis Winkelmann',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>