@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #008080;
    --color-accent: #00B3B3;
    --color-accent2: #B8860B;
    --color-border: #4A4A4A;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 4px 12px rgba(0, 0, 0, 0.2);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(24px, 6vw, 36px);
    --spacing-xxl: clamp(48px, 9vw, 72px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.25rem, 6vw, 4rem);
    --type-h2: clamp(1.75rem, 5vw, 3rem);
    --type-h3: clamp(1.375rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(72px, 10vw, 120px);
    --header-height: 80px;
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-white);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--spacing-lg); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover, a:focus {
    color: var(--color-white);
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
}

.section-intro {
    text-align: center;
    margin: 0 auto var(--spacing-xxl);
    max-width: 70ch;
}
.section-intro h2 {
    margin-bottom: var(--spacing-md);
}

.kicker {
    display: block;
    font-size: 0.9em;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-md);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height 0.3s ease, background-color 0.3s ease;
    border-bottom: 1px solid transparent;
}
.site-header.scrolled {
    height: 70px;
    border-bottom-color: var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active {
    color: var(--color-white);
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-out-back, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}
.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.button:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}
.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover {
    background-color: var(--color-accent);
}
.button-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-border);
}
.button-outline:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
    border-color: var(--color-white);
}
.text-link {
    color: var(--color-accent2);
    font-weight: 600;
    position: relative;
}
.text-link::after {
    content: ' →';
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-nav {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 320px;
    background-color: var(--color-surface);
    z-index: 2000;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    padding: var(--spacing-lg);
    flex-direction: column;
}
.mobile-nav.is-open {
    display: flex;
    transform: translateX(0);
}
.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}
.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; color: var(--color-white); cursor: pointer;
}
.mobile-nav nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav nav a {
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 600;
}
.mobile-nav nav a.active {
    color: var(--color-accent);
}
.mobile-nav-cta {
    margin-top: auto;
    width: 100%;
}

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-bg);
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.hero-content h1 {
    margin-bottom: var(--spacing-lg);
}
.hero-content .subline {
    font-size: 1.2em;
    color: var(--color-muted);
    margin-bottom: var(--spacing-xl);
}
.hero-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-xl) 0;
    text-align: center;
}
.trust-stripe p {
    margin: 0;
    color: var(--color-muted);
}
.trust-stripe .kicker {
    display: inline;
    color: var(--color-white);
    margin-right: var(--spacing-sm);
}

/* Value Proposition */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.value-card {
    text-align: center;
}
.value-card img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    margin-bottom: var(--spacing-lg);
}
.value-card h3 {
    margin-bottom: var(--spacing-sm);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Services Teaser */
.services-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.service-teaser-card {
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-teaser-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}
.service-teaser-card h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
}
.service-teaser-card p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}
.main-cta {
    text-align: center;
}

/* Philosophy Section */
.philosophy {
    background-image: linear-gradient(rgba(26, 26, 26, 0.85), rgba(26, 26, 26, 0.85)), var(--bg-image);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
.philosophy .container {
    max-width: 80ch;
}
.philosophy h2 {
    margin-bottom: var(--spacing-lg);
}
.philosophy p {
    font-size: 1.2em;
    color: var(--color-text);
}

/* Testimonials */
.carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-xl);
    text-align: center;
}
.testimonial-slide .rating {
    color: var(--color-accent2);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}
.testimonial-slide .text {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: var(--spacing-lg);
    color: var(--color-white);
}
.testimonial-slide .author {
    font-weight: 600;
    color: var(--color-muted);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-white);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s, border-color 0.3s;
}
.carousel-controls button:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.dots {
    display: flex;
    gap: var(--spacing-sm);
}
.dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s;
}
.dots .dot.active {
    background-color: var(--color-accent);
}

/* Location & Hours */
.location-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.location-info h3 {
    margin-bottom: var(--spacing-lg);
}
.location-info p {
    margin-bottom: var(--spacing-lg);
}
.location-map iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: var(--radius-md);
}

/* CTA Footer */
.cta-footer {
    text-align: center;
}
.cta-footer h2 {
    margin-bottom: var(--spacing-sm);
}
.cta-footer p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-xl);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-bg);
    padding: var(--spacing-xxl) 0 0;
    border-top: 1px solid var(--color-border);
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.footer-brand h4, .footer-links h4, .footer-legal h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}
.footer-brand p, .footer-links a, .footer-legal a {
    color: var(--color-muted);
}
.footer-links ul, .footer-legal ul {
    list-style: none;
}
.footer-links li, .footer-legal li {
    margin-bottom: var(--spacing-xs);
}
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) var(--spacing-xl);
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9em;
}

/* Subpage Hero */
.hero-subpage {
    padding: clamp(80px, 12vw, 150px) 0;
    background-image: linear-gradient(rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.7)), var(--bg-image);
    background-size: cover;
    background-position: center;
}
.hero-subpage-content {
    text-align: center;
    max-width: 70ch;
    margin: 0 auto;
}
.hero-subpage-content h1 {
    margin-bottom: var(--spacing-md);
}

/* Services Overview */
.services-list {
    display: grid;
    gap: var(--spacing-xxl);
}
.service-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.service-item:nth-child(even) {
    grid-template-columns: 1.5fr 1fr;
}
.service-item:nth-child(even) img {
    order: 1;
}
.service-item.text-only {
    grid-template-columns: 1fr;
    text-align: center;
}
.service-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-item-content h3 {
    margin-bottom: var(--spacing-md);
}
.service-item-content p {
    margin-bottom: var(--spacing-lg);
}

/* Gallery Page */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: var(--radius-md);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    transition: transform 0.4s ease, filter 0.4s ease;
}
.gallery-item:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* About Page */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.pillar-card {
    border-left: 3px solid var(--color-primary);
    padding-left: var(--spacing-lg);
}
.pillar-card h3 {
    margin-bottom: var(--spacing-sm);
}
.closing-statement {
    text-align: center;
    margin-top: var(--spacing-xxl);
}
.closing-statement p {
    max-width: 60ch;
    margin: 0 auto var(--spacing-xl);
}

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-info p {
    margin-bottom: var(--spacing-lg);
}
.contact-form-wrapper {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--color-border);
    padding: var(--spacing-sm) 0;
    color: var(--color-white);
    font-size: 1em;
    transition: border-color 0.3s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
}
.contact-form .privacy-note {
    font-size: 0.9em;
    color: var(--color-muted);
}
.contact-map-section {
    padding-bottom: 0;
}

/* Legal Pages */
.legal-page .text-container {
    max-width: 80ch;
}
.legal-page h1, .legal-page h2 {
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.legal-page ul {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    z-index: 5000;
    width: 100%;
    max-width: 600px;
    background-color: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
}
.cookie-banner[hidden] { display: none; }
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-content p {
    margin: 0;
    color: var(--color-muted);
    font-size: 0.9em;
}
.cookie-content h3 {
    margin-bottom: var(--spacing-xs);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    width: auto;
    height: auto;
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
}
.sticky-cta[hidden] { display: none; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; margin-bottom: var(--spacing-xl); }
    .cta-group { justify-content: center; }
    .location-container { grid-template-columns: 1fr; }
    .contact-container { grid-template-columns: 1fr; }
    .about-container { grid-template-columns: 1fr; }
    .about-image { order: -1; margin-bottom: var(--spacing-xl); }
    .service-item, .service-item:nth-child(even) {
        grid-template-columns: 1fr;
    }
    .service-item:nth-child(even) img { order: 0; }
    .service-item img { margin-bottom: var(--spacing-lg); }
}

@media (max-width: 600px) {
    .footer-container { text-align: center; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-container { flex-direction: column; text-align: center; }
    .sticky-cta { display: none; }
}
