<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Stroh´s Gartenland – Ihr Meisterbetrieb für exklusive Garten- und Landschaftsgestaltung in Saarbrücken</title>
    <meta name='description' content='Entdecken Sie mit Stroh´s Gartenland Ihren Traumgarten. Als Meisterbetrieb in Saarbrücken bieten wir exklusiven Garten- und Landschaftsbau sowie eine hochwertige Gärtnerei für einzigartige Pflanzen. Qualität, Leidenschaft und persönlicher Service für Ihr grünes Paradies.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Stroh´s Gartenland</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='gartenbau/'>Gartenbau</a></li>
                    <li><a href='gaertnerei/'>Gärtnerei</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero hero-home'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-content'>
                <div class='container reveal-on-scroll'>
                    <span class='kicker'>Ihr grünes Paradies</span>
                    <h1>Ihr Traumgarten beginnt hier.</h1>
                    <p class='subline'>Als Meisterbetrieb in Saarbrücken gestalten wir exklusive Gärten und bieten hochwertige Pflanzen. Erleben Sie Qualität, die wächst.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                        <a href='gartenbau/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Stripe Section -->
        <section class='trust-stripe surface-light reveal-on-scroll'>
            <div class='container'>
                <div class='trust-content'>
                    <span class='kicker'>Qualität seit Generationen</span>
                    <p>Als Meisterbetrieb stehen wir für höchste Qualität und Expertise im Garten- und Landschaftsbau. Unsere Kunden vertrauen uns – das zeigen unsere ausgezeichneten Google Bewertungen.</p>
                </div>
                <div class='trust-elements'>
                    <div class='trust-element'>Meisterbetrieb</div>
                    <div class='trust-element'>4.8 Sterne aus 18 Bewertungen</div>
                </div>
            </div>
        </section>

        <!-- Value Proposition Section -->
        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='h1'>Ihre Vision, unsere Expertise</h2>
                </div>
                <div class='value-cards'>
                    <div class='value-card reveal-on-scroll'>
                        <h3>Individuelle Planung</h3>
                        <p>Jeder Garten ist ein Spiegel der Persönlichkeit. Wir entwickeln maßgeschneiderte Konzepte, die ästhetisch überzeugen und funktional perfekt auf Ihr Leben abgestimmt sind.</p>
                        <ul>
                            <li>Persönliche Beratung</li>
                            <li>Kreative Konzepte</li>
                            <li>Detaillierte Entwürfe</li>
                        </ul>
                    </div>
                    <div class='value-card reveal-on-scroll'>
                        <h3>Professionelle Umsetzung</h3>
                        <p>Unser Team aus erfahrenen Experten setzt Ihr Projekt mit höchster Präzision und handwerklichem Können um. Wir verwenden ausschließlich hochwertige Materialien und modernste Techniken.</p>
                        <ul>
                            <li>Erfahrenes Team</li>
                            <li>Höchste Qualität</li>
                            <li>Termingerechte Ausführung</li>
                        </ul>
                    </div>
                    <div class='value-card reveal-on-scroll'>
                        <h3>Hochwertige Pflanzen</h3>
                        <p>In unserer eigenen Gärtnerei kultivieren wir eine vielfältige Auswahl an robusten, vitalen und regional angepassten Pflanzen. Erleben Sie Frische und Lebendigkeit aus Meisterhand.</p>
                        <ul>
                            <li>Eigene Gärtnerei</li>
                            <li>Regionale Vielfalt</li>
                            <li>Kompetente Pflanzberatung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Signature Divider -->
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <!-- Services Teaser Section -->
        <section class='services-teaser section-padding surface-dark'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unsere Expertise für Ihr Grün</h2>
                    <p>Entdecken Sie die Vielfalt unserer Leistungen im Garten- und Landschaftsbau sowie in unserer Gärtnerei. Wir schaffen grüne Oasen, die inspirieren und entspannen.</p>
                </div>
                <div class='card-grid-2'>
                    <div class='card reveal-on-scroll'>
                        <h3>Gartenbau: Von der Idee zur Oase</h3>
                        <p>Wir sind Ihre Spezialisten für die Gestaltung und Realisierung einzigartiger Gartenlandschaften. Von der kompletten Neuanlage bis zu spezialisierten Arbeiten wie Teichbau oder Steinarbeiten.</p>
                        <a href='gartenbau/' class='btn btn-secondary'>Gartenbau entdecken</a>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Gärtnerei: Vielfalt für Ihr Zuhause</h3>
                        <p>Unsere Gärtnerei ist ein Paradies für Pflanzenliebhaber. Finden Sie eine beeindruckende Auswahl an frischen, gesunden und sorgfältig ausgewählten Pflanzen für jeden Bedarf.</p>
                        <a href='gaertnerei/' class='btn btn-secondary'>Sortiment ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Signature Project Showcase -->
        <section class='project-showcase section-padding'>
            <div class='container'>
                 <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <h2>Projekte, die begeistern</h2>
                        <p>Erleben Sie die beeindruckende Verwandlung. Unsere Galerie zeigt, wie wir Gärten in wahre Meisterwerke verwandeln. Lassen Sie sich inspirieren von der Magie, die entsteht, wenn Vision auf handwerkliche Perfektion trifft.</p>
                        <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
                    </div>
                    <div class='split-visual reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Ein atemberaubendes, abgeschlossenes Gartenprojekt bei Sonnenuntergang.' loading='lazy' data-km-image='assets/img/image_3.png' class='gallery-image'>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Teaser Section -->
        <section class='process-teaser section-padding surface-light'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zum Traumgarten</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Erstberatung: Ihre Vision zählt</h4>
                            <p>Wir nehmen uns Zeit für Ihre Ideen und Wünsche in einem persönlichen Gespräch.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Detailplanung: Präzision auf Papier</h4>
                            <p>Wir entwickeln detaillierte Pläne und Visualisierungen Ihres zukünftigen Gartens.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Materialauswahl: Qualität, die überzeugt</h4>
                            <p>Gemeinsam wählen wir hochwertige Materialien und die passenden Pflanzen aus.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Professionelle Realisierung: Ihr Garten wächst</h4>
                            <p>Unser erfahrenes Team setzt Ihr Projekt mit höchster Sorgfalt und Geschick um.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>5</div>
                        <div class='step-content'>
                            <h4>Pflege & Genuss: Lange Freude am Grün</h4>
                            <p>Auf Wunsch unterstützen wir Sie mit professioneller Pflege für dauerhafte Schönheit.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt starten</a>
                </div>
            </div>
        </section>

        <!-- About Teaser -->
        <section class='about-teaser section-padding'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-on-scroll'>
                        <h2>Über uns – Qualität aus Leidenschaft</h2>
                        <p>Stroh´s Gartenland steht für eine lange Tradition im Garten- und Landschaftsbau in Saarbrücken. Als Meisterbetrieb vereinen wir klassisches Handwerk mit innovativen Ansätzen. Wir sind ein Familienunternehmen, das Wert auf persönliche Beratung, Vertrauen und eine langfristige Beziehung zu unseren Kunden legt.</p>
                        <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                    </div>
                    <div class='split-visual reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' alt='Hände, die sorgfältig mit Erde und einer jungen Pflanze arbeiten.' loading='lazy' data-km-image='assets/img/image_4.png' class='gallery-image'>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class='testimonials section-padding surface-dark'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Stimmen, die begeistern</h2>
                <p class='intro-text'>Unsere Kunden lieben, was wir tun. Ihre Zufriedenheit ist unser größter Antrieb.</p>
                <div class='reviews-summary'>4.8 Sterne aus 18 Bewertungen auf Google.</div>
                <a href='https://maps.google.com/?cid=12710393358757137494' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Alle Bewertungen lesen</a>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Antworten auf die wichtigsten Fragen rund um Gartenbau und unsere Gärtnerei.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Leistungen bietet Stroh´s Gartenland an?</button>
                        <div class='faq-answer'><p>Wir bieten ein umfassendes Spektrum im Garten- und Landschaftsbau, darunter Pflanzarbeiten, Rasenanlagen, Steinarbeiten, Teichbau und Bewässerungssysteme. Zudem finden Sie in unserer Gärtnerei eine große Auswahl an Pflanzen.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie läuft ein Gartenprojekt bei Ihnen ab?</button>
                        <div class='faq-answer'><p>Unser Prozess beginnt mit einer persönlichen Erstberatung, gefolgt von einer detaillierten Planung und Materialauswahl. Anschließend realisiert unser erfahrenes Team Ihr Projekt mit höchster Präzision.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Kann ich die Gärtnerei auch ohne Gartenbau-Projekt besuchen?</button>
                        <div class='faq-answer'><p>Selbstverständlich! Unsere Gärtnerei steht allen Pflanzenliebhabern offen. Sie können unser vielfältiges Sortiment entdecken und sich von unserem Team kompetent beraten lassen.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>In welcher Region sind Sie tätig?</button>
                        <div class='faq-answer'><p>Unser Haupttätigkeitsgebiet ist Saarbrücken und die umliegende Region. Für größere Projekte sind wir auch überregional im Einsatz.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer CTA -->
        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihr Traumgarten wartet.</h2>
                <p>Lassen Sie uns gemeinsam Ihre grüne Vision Wirklichkeit werden. Kontaktieren Sie uns noch heute für ein unverbindliches Gespräch.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                    <a href='gaertnerei/' class='btn btn-secondary'>Sortiment entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Stroh´s Gartenland</h4>
                    <p>Ihr Meisterbetrieb für exklusive Garten- und Landschaftsgestaltung in Saarbrücken.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='gartenbau/'>Gartenbau</a></li>
                        <li><a href='gaertnerei/'>Gärtnerei</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Kreisstraße 245<br>
                        66128 Saarbrücken<br>
                        <a href='tel:0689832900'>06898 32900</a><br>
                        <a href='mailto:info@gartenbaumergen.de'>info@gartenbaumergen.de</a>
                    </address>
                    <p><strong>Gärtnerei Öffnungszeiten:</strong><br>[BITTE ERGÄNZEN: Öffnungszeiten der Gärtnerei]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stroh´s Gartenland</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Global Components -->
    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
    </div>

    <div id='km-lightbox' class='lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-simonmergen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stroh´s Gartenland! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stroh´s Gartenland',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>