<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen von Scholten M. – Ihre Lösungen in Blomberg</title>
    <meta name='description' content='Entdecken Sie das umfassende Leistungsportfolio von Scholten M. in Blomberg. Wir bieten maßgeschneiderte und hochwertige Lösungen für Ihre individuellen Anforderungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://scholten-m.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Scholten M.</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer'>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Ihre Vision. Unsere Lösungen.</h1>
                <p class='subline'>Bei Scholten M. entwickeln wir maßgeschneiderte und hochwertige Lösungen, die exakt auf Ihre Anforderungen zugeschnitten sind. Entdecken Sie unser umfassendes Leistungsportfolio.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail-section'>
            <div class='container grid-2-col-alternating'>
                <div class='text-content reveal-on-scroll'>
                    <h2>Individuelle Beratung: Ihr Projekt im Fokus</h2>
                    <p>Jedes erfolgreiche Projekt beginnt mit einer fundierten Beratung. Bei Scholten M. nehmen wir uns die Zeit, Ihre spezifischen Herausforderungen und Ziele genau zu verstehen. Wir hören aufmerksam zu, stellen die richtigen Fragen und analysieren Ihre Situation umfassend, um eine maßgeschneiderte Strategie zu entwickeln, die den Grundstein für Ihren Erfolg legt.</p>
                    <ul>
                        <li>Persönliche Ansprechpartner für alle Fragen.</li>
                        <li>Detaillierte Analyse Ihrer Anforderungen.</li>
                        <li>Entwicklung klarer, umsetzbarer Strategien.</li>
                        <li>Transparente Kommunikation und Kostenplanung.</li>
                    </ul>
                </div>
                <div class='image-content reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für individuelle Beratung' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='service-detail-section surface'>
            <div class='container grid-2-col-alternating'>
                <div class='image-content reveal-on-scroll'>
                     <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für Konzept und Planung' loading='lazy'>
                </div>
                <div class='text-content reveal-on-scroll'>
                    <h2>Von der Idee zum präzisen Konzept</h2>
                    <p>Ein solides Konzept ist der Bauplan für jedes Projekt. Nach der initialen Strategiephase übersetzen wir Ihre Vision in einen detaillierten Plan. Dies beinhaltet die Definition von Meilensteinen, die Zuweisung von Ressourcen und die Festlegung klarer Zeitrahmen. Wir denken vorausschauend, um potenzielle Herausforderungen frühzeitig zu erkennen und zu adressieren.</p>
                    <ul>
                        <li>Strukturierte Projektphasen und Meilensteine.</li>
                        <li>Detaillierte Ressourcen- und Zeitplanung.</li>
                        <li>Risikomanagement und contingency planning.</li>
                        <li>Klare Verantwortlichkeiten und Kommunikationswege.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='service-detail-section'>
            <div class='container grid-2-col-alternating'>
                <div class='text-content reveal-on-scroll'>
                    <h2>Exzellenz in der Umsetzung: Ihr Projekt in besten Händen</h2>
                    <p>Die Umsetzung ist die Phase, in der Ihre Ideen Realität werden. Unser Team von erfahrenen Fachleuten setzt Ihr Projekt mit höchster Präzision und Sorgfalt um. Wir legen größten Wert auf Qualität in jedem Detail und arbeiten effizient, um die vereinbarten Ziele termingerecht zu erreichen. Modernste Techniken und bewährte Verfahren sind dabei unser Standard.</p>
                    <ul>
                        <li>Erfahrenes und qualifiziertes Fachpersonal.</li>
                        <li>Einsatz modernster Technologien und Methoden.</li>
                        <li>Laufende Qualitätskontrollen und Tests.</li>
                        <li>Termingerechte Fertigstellung und Übergabe.</li>
                    </ul>
                </div>
                <div class='image-content reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild für professionelle Umsetzung' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='service-detail-section surface'>
            <div class='container grid-2-col-alternating'>
                <div class='image-content reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild für langfristige Betreuung' loading='lazy'>
                </div>
                <div class='text-content reveal-on-scroll'>
                    <h2>Langfristiger Erfolg: Wir bleiben an Ihrer Seite</h2>
                    <p>Unser Engagement endet nicht mit der Projektabnahme. Wir verstehen uns als langfristiger Partner und bieten Ihnen auch nach Abschluss Unterstützung und Betreuung an. Ob Wartung, Anpassungen oder Weiterentwicklungen – wir sind für Sie da, um den nachhaltigen Erfolg Ihrer Lösung zu gewährleisten und sie stets auf dem neuesten Stand zu halten.</p>
                    <ul>
                        <li>Kontinuierlicher Support und Wartung.</li>
                        <li>Proaktive Optimierung und Weiterentwicklung.</li>
                        <li>Beratung bei neuen Technologien und Trends.</li>
                        <li>Sicherung des langfristigen Projekterfolgs.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='advantages-section'>
            <div class='container'>
                <div class='text-center reveal-on-scroll'>
                    <h2>Ihre Vorteile mit Scholten M.</h2>
                </div>
                <div class='advantages-grid reveal-on-scroll' style='--stagger-delay: 100ms;'>
                    <div class='advantage-card'><h3>Alles aus einer Hand</h3><p>Von der ersten Idee bis zur nachhaltigen Betreuung – wir sind Ihr einziger Ansprechpartner.</p></div>
                    <div class='advantage-card'><h3>Transparente Prozesse</h3><p>Sie sind jederzeit über den Fortschritt informiert und haben volle Kontrolle über Ihr Projekt.</p></div>
                    <div class='advantage-card'><h3>Zukunftssichere Lösungen</h3><p>Wir setzen auf bewährte und zukunftsfähige Technologien, die Bestand haben.</p></div>
                    <div class='advantage-card'><h3>Persönliche Nähe</h3><p>Als lokaler Partner in Blomberg sind wir immer für Sie da.</p></div>
                    <div class='advantage-card'><h3>Fokus auf Ihr Ziel</h3><p>Wir arbeiten ergebnisorientiert und haben stets Ihren Erfolg im Blick.</p></div>
                    <div class='advantage-card'><h3>Fairness & Vertrauen</h3><p>Eine ehrliche und vertrauensvolle Zusammenarbeit ist die Basis unserer Partnerschaft.</p></div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Haben wir Ihr Interesse geweckt?</h2>
                <p class='subline'>Fordern Sie jetzt Ihr individuelles und unverbindliches Angebot an.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Ihr individuelles Angebot anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Scholten M.</h3>
                    <p>Ihr Partner für hochwertige Lösungen in Blomberg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <p>Auf dem Felde 17<br>32825 Blomberg</p>
                    <p>Telefon: <a href='tel:052361716'>05236 1716</a></p>
                    <p>E-Mail: <a href='../kontakt/'>Kontaktformular</a></p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Scholten M. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>‹</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt wartet.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Scholten M.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Scholten M.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>