<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Praxis für Ergotherapie Katrin Fritsche</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Handrehabilitation, Neurologie, Pädiatrie, Psychosomatik und Hirnleistungstraining.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Praxis Fritsche</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../standorte/'>Standorte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu'>
        <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
             <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../standorte/'>Standorte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero page-hero with-bg'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='hero-bg-image' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
            <div class='hero-content container reveal-on-scroll'>
                <h1>Unser Leistungsspektrum</h1>
                <p class='subline'>Individuelle Therapie für Ihre Bedürfnisse – umfassend und spezialisiert.</p>
            </div>
        </section>

        <section class='services-grid reveal-on-scroll' id='handreha'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Therapiebereiche im Detail</h2>
                </div>
                <div class='cards-grid-large'>
                    <div class='service-card-large'>
                        <h3>Handrehabilitation</h3>
                        <p>Nach Verletzungen, Operationen oder bei rheumatischen Erkrankungen bietet unsere spezialisierte Handrehabilitation gezielte Unterstützung. Wir trainieren Feinmotorik, behandeln Narben, schulen die Sensibilität und setzen manualtherapeutische Techniken ein, um Ihre Handfunktion umfassend zu verbessern. Unser Ziel ist es, Ihnen maximale Greif- und Haltefähigkeit zurückzugeben.</p>
                    </div>
                    <div class='service-card-large' id='neurologie'>
                        <h3>Neurologie</h3>
                        <p>Für Patienten mit neurologischen Störungsbildern wie Schlaganfall, Multipler Sklerose oder Parkinson bieten wir maßgeschneiderte Therapien an. Wir arbeiten nach den bewährten Konzepten von Bobath, PNF und FOTT, um Bewegungsabläufe zu verbessern, die Koordination zu fördern und Ihre Selbstständigkeit im Alltag nachhaltig zu stärken.</p>
                    </div>
                    <div class='service-card-large' id='paediatrie'>
                        <h3>Pädiatrie</h3>
                        <p>Wir unterstützen Kinder und Jugendliche bei Entwicklungsverzögerungen, Aufmerksamkeitsdefiziten oder Verhaltensauffälligkeiten. Unsere Sensorische Integrationstherapie sowie spezielle Trainings fördern spielerisch die motorische Entwicklung, die Lernfähigkeit und soziale Kompetenzen.</p>
                    </div>
                    <div class='service-card-large' id='psychosomatik'>
                        <h3>Psychosomatik</h3>
                        <p>Bei psychosomatischen Krankheitsbildern bieten wir einen unterstützenden Rahmen. Durch gezielte Aktivitäten, kreative Methoden und individuelle Gespräche helfen wir Ihnen, neue Bewältigungsstrategien im Umgang mit Stress und Belastungen zu entwickeln und Ihr emotionales Gleichgewicht zu fördern.</p>
                    </div>
                    <div class='service-card-large' id='hirnleistung'>
                        <h3>Hirnleistungstraining</h3>
                        <p>Dieses gezielte Training ist darauf ausgelegt, kognitive Funktionen wie Gedächtnis, Konzentration, Aufmerksamkeit und Problemlösungsfähigkeiten zu verbessern. Es ist besonders effektiv nach neurologischen Erkrankungen oder bei altersbedingten kognitiven Einschränkungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-methods reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Unsere bewährten Therapieansätze</h2>
                </div>
                <div class='methods-list'>
                    <div class='method-item'>
                        <h4>Bobath-Konzept</h4>
                        <p>Ein ganzheitliches Konzept zur Behandlung neurologischer Störungen, das die Plastizität des Gehirns nutzt, um verlorene Bewegungsabläufe neu zu lernen.</p>
                    </div>
                    <div class='method-item'>
                        <h4>PNF (Propriozeptive Neuromuskuläre Fazilitation)</h4>
                        <p>Eine spezielle Technik, die durch gezielte Reizung von Rezeptoren die Koordination und Kraft verbessert.</p>
                    </div>
                    <div class='method-item'>
                        <h4>FOTT (Facio-Orale Trakt Therapie)</h4>
                        <p>Konzentriert sich auf Störungen im Gesichts- und Mundbereich, wie Schluck- oder Sprechstörungen.</p>
                    </div>
                    <div class='method-item'>
                        <h4>Sensorische Integrationstherapie (SI)</h4>
                        <p>Hilft Kindern, Sinneseindrücke adäquat zu verarbeiten, was zu besserer Koordination und Aufmerksamkeit führt.</p>
                    </div>
                    <div class='method-item'>
                        <h4>Spiegeltherapie</h4>
                        <p>Eine innovative Methode, die bei Phantomschmerzen oder nach Schlaganfall eingesetzt wird, um Schmerzempfinden positiv zu beeinflussen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal-on-scroll'>
            <div class='container'>
                <h2>Bereit für Ihre Therapie?</h2>
                <p>Lassen Sie uns gemeinsam den Weg zu Ihrer Genesung und mehr Lebensqualität gestalten. Kontaktieren Sie uns für eine individuelle Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Praxis für Ergotherapie Katrin Fritsche</h4>
                    <p>Jenaer Str. 66<br>99510 Apolda</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:03644651064'>03644 651064</a><br>
                        E-Mail: <a href='mailto:mail@ergotherapie-apolda.de'>mail@ergotherapie-apolda.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../standorte/'>Standorte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis für Ergotherapie Katrin Fritsche. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ergotherapie-apolda-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Ergotherapie Katrin Fritsche! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Ergotherapie Katrin Fritsche',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>