<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Werkstatt & Service – Werner Katz Radsport</title>
  <meta name='description' content='Unsere Meisterwerkstatt bietet professionellen Service und Wartung für alle Marken. Vertrauen Sie auf Fachwissen und Leidenschaft.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Werner Katz</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../fahrraeder/'>Fahrräder</a></li>
          <li><a href='./' class='active'>Service</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav id='mobile-nav-menu' class='mobile-nav-menu' aria-label='Mobiles Menü'>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../fahrraeder/'>Fahrräder</a></li>
      <li><a href='./'>Service</a></li>
      <li><a href='../ueber-uns/'>Über uns</a></li>
      <li><a href='../faq/'>FAQ</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <a href='../kontakt/' class='button primary'>Beratungstermin</a>
  </nav>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-subpage'>
      <div class='hero-content'>
        <div class='container'>
          <h1 class='reveal'>Ihr Fahrrad in besten Händen.</h1>
          <p class='subline reveal'>Unsere Meisterwerkstatt bietet professionellen Service und Wartung für alle Marken. Vertrauen Sie auf Fachwissen und Leidenschaft für Ihr perfektes Fahrerlebnis.</p>
        </div>
      </div>
    </section>

    <!-- OFFERINGS -->
    <section class='section service-offerings' aria-labelledby='offerings-title'>
      <div class='container'>
        <header class='section-header reveal'>
          <h2 id='offerings-title'>Ein Fahrrad ist nur so gut wie sein Service.</h2>
          <p>Wir sorgen dafür, dass Ihr Rad stets in Topform ist.</p>
        </header>
        <div class='offerings-grid'>
          <div class='offering-card reveal'>
            <h3>Inspektion & Wartung.</h3>
            <p>Regelmäßige Checks sichern die Langlebigkeit und Sicherheit Ihres Fahrrads. Wir prüfen alle wichtigen Komponenten und halten Ihr Rad fit für jede Fahrt.</p>
          </div>
          <div class='offering-card reveal'>
            <h3>Reparaturen aller Art.</h3>
            <p>Ob kleiner Defekt oder größere Reparatur – unser erfahrenes Team bringt Ihr Fahrrad schnell und zuverlässig wieder auf die Straße. Qualität, auf die Sie sich verlassen können.</p>
          </div>
          <div class='offering-card reveal'>
            <h3>Individuelle Anpassung.</h3>
            <p>Ergonomie ist entscheidend für Komfort und Leistung. Wir passen Ihr Fahrrad optimal an Ihre Körpermaße und Fahrweise an, für ein unvergleichliches Fahrgefühl.</p>
          </div>
          <div class='offering-card reveal'>
            <h3>Ersatzteilservice.</h3>
            <p>Wir führen eine große Auswahl an Original-Ersatzteilen und hochwertigem Zubehör. Sollte etwas nicht vorrätig sein, bestellen wir es umgehend für Sie.</p>
          </div>
          <div class='offering-card reveal'>
            <h3>E-Bike Diagnostik.</h3>
            <p>Spezialisiert auf E-Bikes, bieten wir umfassende Diagnosen und Software-Updates für Ihr elektrisches Fahrrad. So bleibt Ihr E-Antrieb immer auf dem neuesten Stand.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- GALLERY -->
    <section class='section' aria-labelledby='gallery-title'>
      <div class='container'>
        <header class='section-header reveal'>
          <h2 id='gallery-title'>Unsere Werkstatt</h2>
        </header>
        <div class='gallery-grid'>
          <a href='#' class='gallery-item reveal' data-km-image-src='assets/img/image_1.png'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild persönliche Beratung.' loading='lazy'>
          </a>
          <a href='#' class='gallery-item reveal' data-km-image-src='assets/img/image_3.png'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild professioneller Service.' loading='lazy'>
          </a>
          <a href='#' class='gallery-item reveal' data-km-image-src='assets/img/image_9.png'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Symbolbild Fahrradwartung.' loading='lazy'>
          </a>
        </div>
      </div>
    </section>

    <!-- FOOTER CTA -->
    <section class='section cta-footer'>
      <div class='container reveal'>
        <h2>Ihr Rad braucht Service?</h2>
        <p>Vereinbaren Sie noch heute einen Werkstatttermin. Wir freuen uns darauf, Ihnen und Ihrem Fahrrad zu helfen.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='button primary'>Werkstatttermin anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Werner Katz Radsport</h4>
          <p>Talaue 16<br>72202 Nagold</p>
          <p><a href='tel:074592928'>07459 2928</a></p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../fahrraeder/'>Fahrräder</a></li>
            <li><a href='./'>Service</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Werner Katz Radsport. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button id='accept-cookies' class='button primary'>Verstanden</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display:none;'>
    <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <div id='context-cta' class='context-cta'>
    <a href='../kontakt/' class='button primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-radsport-katz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Werner Katz! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Werner Katz',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>