<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Heizungsbau Bendin</title>
    <meta name='description' content='Seit 1991 mit Herz und Kompetenz für Ihre Wärme und Ihr Wasser dabei. Lernen Sie den Familienbetrieb Heizungsbau Bendin kennen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Heizungsbau Bendin</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../energieberatung/'>Energieberatung</a></li>
                    <li><a href='./' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../energieberatung/'>Energieberatung</a></li>
                <li><a href='./'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero page-hero'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Tradition trifft Zukunft</span>
                <h1>Heizungsbau Bendin – Ihr Familienbetrieb</h1>
                <p class='subline'>Seit 1991 mit Herz und Kompetenz für Ihre Wärme und Ihr Wasser dabei.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                    <a href='../leistungen/' class='btn btn-ghost'>Unsere Leistungen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- INTRO -->
        <section class='intro-section'>
            <div class='container reveal-on-scroll'>
                <div class='intro-content text-center'>
                    <h2>Mehr als nur Handwerk – eine Familientradition</h2>
                    <p>Heizungsbau Bendin ist seit 1991 fest in der Region Berlin und Brandenburg verwurzelt. Was als Vision begann, ist heute ein etablierter Familienbetrieb in zweiter Generation, der sich mit Leidenschaft und Fachkenntnis der Wohn- und Gebäudetechnik verschrieben hat. Wir sind stolz darauf, die Werte unserer Gründer – Qualität, Zuverlässigkeit und Kundennähe – in jedem Projekt fortzuführen und mit innovativen Lösungen für die Zukunft zu verbinden.</p>
                </div>
            </div>
        </section>

        <!-- HISTORY -->
        <section class='details-section surface-treatment'>
            <div class='container split-layout reveal-on-scroll'>
                <div class='split-content'>
                    <h2>Unsere Geschichte – Tradition trifft Innovation</h2>
                    <p>Im Jahr 1991 legte der Grundstein für Heizungsbau Bendin. Seitdem haben wir uns stetig weiterentwickelt, unser Wissen erweitert und unser Leistungsspektrum angepasst, um den wachsenden Anforderungen an moderne Heizungs- und Sanitärtechnik gerecht zu werden. Die Übergabe an die zweite Generation markiert nicht nur einen Generationswechsel, sondern auch die Verpflichtung, Bewährtes zu erhalten und gleichzeitig neue, energieeffiziente Technologien und EU-Standards in unsere Arbeit zu integrieren. Diese Mischung aus Beständigkeit und Fortschritt macht uns zu Ihrem verlässlichen Partner.</p>
                    <ul class='benefits-list'>
                        <li>Gründung als Familienbetrieb 1991</li>
                        <li>Übergabe an die 2. Generation</li>
                        <li>Spezialisierung auf energetische Sanierungen</li>
                    </ul>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Historische Heizungswerkzeuge auf einer Werkbank' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- VALUES -->
        <section class='value-prop-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-header'>
                    <h2>Unsere Werte – Ihr Vorteil</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card'>
                        <div class='pillar-icon-bg'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg></div>
                        <h3>Qualität</h3>
                        <p>Wir setzen auf hochwertige Materialien und präzise Ausführung, damit Sie lange Freude an unseren Lösungen haben.</p>
                    </div>
                    <div class='pillar-card'>
                        <div class='pillar-icon-bg'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg></div>
                        <h3>Kundennähe</h3>
                        <p>Ihre Zufriedenheit ist unser Antrieb. Wir hören zu, beraten individuell und finden die beste Lösung für Sie.</p>
                    </div>
                    <div class='pillar-card'>
                        <div class='pillar-icon-bg'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.41-1.41L10 12.17l6.59-6.59L18 7l-8 8z'/></svg></div>
                        <h3>Nachhaltigkeit</h3>
                        <p>Wir denken an morgen und bieten umweltfreundliche Technologien, die Ressourcen schonen und Kosten senken.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- REGION -->
        <section class='details-section surface-treatment'>
            <div class='container split-layout reverse reveal-on-scroll'>
                <div class='split-content'>
                    <h2>Regional verwurzelt – für Berlin & Brandenburg</h2>
                    <p>Unser Standort in Oranienburg / OT Germendorf ist der ideale Ausgangspunkt, um unsere Kunden in ganz Berlin und Brandenburg optimal zu betreuen. Wir kennen die regionalen Gegebenheiten und sind schnell vor Ort, wenn Sie uns brauchen. Diese lokale Verbundenheit ermöglicht es uns, flexibel auf Ihre Anfragen zu reagieren und einen persönlichen Service zu bieten, der über das Übliche hinausgeht.</p>
                    <a href='../kontakt/#map' class='btn btn-primary'>Unser Servicegebiet</a>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Karte von Berlin und Brandenburg mit Markierung in Oranienburg' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-footer-section'>
            <div class='container reveal-on-scroll'>
                <h2>Lernen Sie uns persönlich kennen!</h2>
                <p>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Heizungsbau Bendin</h3>
                    <p>Ihr Familienbetrieb seit 1991 für moderne Heizungs- und Sanitärlösungen in Berlin und Brandenburg.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Veltener Str. 1<br>
                        16515 Oranienburg
                    </address>
                    <p>
                        Telefon: <a href='tel:+493301530567'>03301 530567</a><br>
                        E-Mail: <a href='mailto:heizungsbau.saschabendin@gmail.com'>heizungsbau.saschabendin@gmail.com</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heizungsbau Bendin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-ghost btn-sm'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizungsbau-bendin-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizungsbau Bendin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizungsbau Bendin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>