@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@700;900&display=swap');

:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-text: #212529;
  --color-muted: #6C757D;
  --color-primary: #0F4C81;
  --color-accent: #FF7B00;
  --color-accent2: #008080;
  --color-border: #CED4DA;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 4px 10px rgba(0,0,0,0.05);
  --shadow-lift: 0 10px 30px rgba(0,0,0,0.1);
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Lato', sans-serif;
  --type-h1: clamp(2.5rem, 5vw + 1rem, 4rem);
  --type-h2: clamp(2rem, 4vw + 0.8rem, 3.2rem);
  --type-h3: clamp(1.5rem, 3vw + 0.6rem, 2.4rem);
  --type-body: clamp(1rem, 2vw + 0.5rem, 1.125rem);
  --max-width: 1280px;
  --section-padding: clamp(3rem, 7vw, 6rem);
  --header-height: clamp(60px, 10vw, 80px);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
  overflow: hidden;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-sm); max-width: 65ch; }
ul, ol { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-accent); }

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--section-padding) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-header h2 {
  margin-bottom: var(--spacing-xs);
}

.section-header p {
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-muted);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-top: var(--spacing-lg);
}

.button {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s, color 0.2s;
  min-height: 48px;
  touch-action: manipulation;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button:focus-visible {
  outline: 3px solid var(--color-accent);
  outline-offset: 2px;
}

.button-primary {
  background-color: var(--color-primary);
  color: white;
}

.button-primary:hover {
  background-color: #0c3b61;
  color: white;
}

.button-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.button-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

.hero .button-outline {
    color: white;
    border-color: white;
}
.hero .button-outline:hover {
    background-color: white;
    color: var(--color-primary);
}

.button-small {
  padding: 8px 16px;
  font-size: 0.9rem;
  min-height: 40px;
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lift);
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: var(--header-height);
  background-color: rgba(255,255,255,0.8);
  backdrop-filter: blur(8px);
  transition: height 0.3s, box-shadow 0.3s;
  border-bottom: 1px solid transparent;
}

.main-header.scrolled {
  height: calc(var(--header-height) - 20px);
  box-shadow: var(--shadow-soft);
  border-bottom-color: var(--color-border);
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-family: var(--font-display);
  font-weight: 900;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  color: var(--color-primary);
}

.main-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: var(--spacing-md);
}

.main-menu a {
  font-weight: 700;
  color: var(--color-text);
  padding: 8px 0;
  position: relative;
}

.main-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s;
}

.main-menu a:hover::after, .main-menu a.active::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-primary);
}

/* Hero */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  color: white;
  padding: var(--section-padding) 0;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(90deg, rgba(15, 76, 129, 0.8) 0%, rgba(15, 76, 129, 0.4) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 60%;
}

.hero h1 { margin-bottom: var(--spacing-md); }
.hero .kicker { font-weight: 700; color: var(--color-accent); }
.hero .subline { font-size: 1.2rem; opacity: 0.9; }

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  font-size: 0.9rem;
}

.trust-chips span {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 99px;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding) / 2) 0;
    background: var(--color-primary);
    color: white;
}
.hero-subpage .kicker { color: var(--color-accent); }
.hero-subpage .button-outline { color: white; border-color: white; }
.hero-subpage .button-outline:hover { background: white; color: var(--color-primary); }

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 768px) {
    .intro-grid { grid-template-columns: 1fr 1fr; }
}
.intro-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* Value Proposition */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

/* Services Teaser */
.services-teaser-section { background-color: var(--color-surface); }
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}
.services-grid .card h4 { color: var(--color-primary); }
.text-link { font-weight: 700; }

/* Process Section */
.process-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: var(--spacing-lg);
}
.process-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--color-border);
}
.process-item {
    position: relative;
    margin-bottom: var(--spacing-xl);
}
.process-step {
    position: absolute;
    left: calc(-1 * var(--spacing-lg));
    top: 0;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: 4px solid var(--color-bg);
}
.process-content h4 { color: var(--color-primary); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }
.testimonial-slide .card { text-align: center; }
.testimonial-slide blockquote { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-sm); }
.testimonial-slide cite { font-weight: 700; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-sm); margin-top: var(--spacing-md); }
.carousel-controls button { background: none; border: 2px solid var(--color-primary); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }

/* FAQ Teaser */
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion summary { display: flex; justify-content: space-between; align-items: center; cursor: pointer; font-weight: 700; list-style: none; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion .faq-icon { transition: transform 0.3s; }
.faq-accordion details[open] .faq-icon { transform: rotate(180deg); }
.faq-accordion p { padding-top: var(--spacing-sm); }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-primary); color: white; text-align: center; }
.cta-footer-section h2 { color: white; }
.cta-footer-section p { color: rgba(255,255,255,0.9); }
.cta-footer-section .button-outline { color: white; border-color: white; }
.cta-footer-section .button-outline:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.main-footer { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col a { color: var(--color-bg); opacity: 0.8; }
.footer-col a:hover { opacity: 1; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-md) 0; text-align: center; font-size: 0.9rem; color: rgba(255,255,255,0.6); }

/* Service Detail Page */
.service-detail-section { padding: var(--section-padding) 0; }
.service-detail-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 768px) { .service-detail-grid { grid-template-columns: 1fr 1fr; } }
.service-detail-section.alt-layout .service-detail-image { order: -1; }
.service-detail-text ul { list-style-type: '✓'; padding-left: var(--spacing-md); }
.service-detail-text ul li { padding-left: var(--spacing-xs); margin-bottom: var(--spacing-xs); }
.service-detail-image img { width: 100%; height: auto; border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }

/* About Page */
.split-layout { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-layout.alt-layout .split-image { order: -1; }
.split-image img { width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.team-teaser-section .full-width-image { width: 100%; height: auto; border-radius: var(--radius-lg); margin-top: var(--spacing-lg); }

/* Career Page */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.job-list .job-item { background: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md); margin-bottom: var(--spacing-md); box-shadow: var(--shadow-soft); }

/* Contact Page */
.contact-details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); text-align: center; }
.contact-detail-item a { display: block; padding: var(--spacing-lg); background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); transition: transform 0.3s, box-shadow 0.3s; color: var(--color-text); }
.contact-detail-item a:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); color: var(--color-primary); }
.contact-detail-item .icon { font-size: 2rem; margin-bottom: var(--spacing-sm); }
.contact-form-section { background-color: var(--color-surface); }
.contact-form-wrapper { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-form-wrapper { grid-template-columns: 1fr 1.5fr; } }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; font-weight: 700; margin-bottom: var(--spacing-xs); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-md); }
.map-hours-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 768px) { .map-hours-grid { grid-template-columns: 1fr 1fr; } }
.map-embed iframe { width: 100%; height: 100%; min-height: 300px; border-radius: var(--radius-md); }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; background-color: var(--color-surface); }
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-md); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-md); }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--radius-md); cursor: pointer; box-shadow: var(--shadow-soft); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.3s; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-info { position: absolute; bottom: 0; left: 0; right: 0; padding: var(--spacing-md); background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white; transform: translateY(100%); transition: transform 0.3s; }
.gallery-item:hover .gallery-item-info { transform: translateY(0); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(33, 37, 41, 0.9); color: white; padding: var(--spacing-sm) 0; z-index: 2000; backdrop-filter: blur(5px); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-sm); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent); }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; display: flex; justify-content: center; align-items: center; backdrop-filter: blur(8px); }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; display: block; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; }
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); padding: 16px; }
.prev-lightbox { left: 10px; }
.next-lightbox { right: 10px; }

/* Context CTA */
.context-cta { position: fixed; bottom: -100px; left: 0; right: 0; background-color: var(--color-surface); padding: var(--spacing-sm) 0; z-index: 999; box-shadow: 0 -5px 20px rgba(0,0,0,0.1); transition: bottom 0.3s; }
.context-cta.visible { bottom: 0; }
.context-cta .container { display: flex; justify-content: space-between; align-items: center; }
.context-cta span { font-weight: 700; }

/* Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Signature Divider */
.signature-divider { height: 80px; background: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5 Q 25 0, 50 5 T 100 5' stroke='%23CED4DA' fill='none' stroke-width='1'/%3E%3C/svg%3E") center/200px repeat-x; opacity: 0.5; }

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .main-menu { position: fixed; top: 0; right: -100%; width: 300px; height: 100%; background-color: var(--color-surface); flex-direction: column; align-items: flex-start; padding: var(--spacing-xl); gap: var(--spacing-lg); transition: right 0.3s; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
  .main-menu.open { right: 0; }
  .mobile-menu-toggle { display: block; z-index: 1001; }
  .hero-content { max-width: 100%; text-align: center; }
  .cta-group { justify-content: center; }
  .trust-chips { justify-content: center; }
  .service-detail-section.alt-layout .service-detail-image { order: 0; }
  .split-layout.alt-layout .split-image { order: 0; }
  .footer-grid { text-align: center; }
  .context-cta .container { flex-direction: column; gap: var(--spacing-sm); text-align: center; }
}
