<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Heitmann Hausservice – Gebäudedienstleistungen & Wasserschadensanierung in Bielefeld</title>
    <meta name='description' content='Ihr zuverlässiger Partner für umfassenden Hausservice und schnelle Wasserschadensanierung in Bielefeld. Qualität, Kompetenz und Service aus einer Hand.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo'>Heitmann Hausservice</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='wasserschadensanierung/'>Wasserschadensanierung</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn--primary hide-mobile'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Gebäudefassade in Bielefeld' loading='eager' sizes='100vw'>
            </div>
            <div class='container hero-content text-center'>
                <p class='kicker reveal'>Ihr Zuhause. Unsere Expertise.</p>
                <h1 class='reveal'>Gebäude perfekt. Wasserschäden Geschichte.</h1>
                <p class='subline reveal'>Mit Heitmann Hausservice erleben Sie makellose Immobilienpflege und schnelle, professionelle Hilfe bei Wasserschäden – für ein sorgenfreies Wohnen und Arbeiten in Bielefeld.</p>
                <div class='cta-group reveal'>
                    <a href='kontakt/' class='btn btn--primary'>Jetzt beraten lassen</a>
                    <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-alt'>
            <div class='container'>
                <div class='trust-items'>
                    <div class='trust-item reveal'><span class='icon'></span>Alles aus einer Hand</div>
                    <div class='trust-item reveal'><span class='icon'></span>Regionale Expertise</div>
                    <div class='trust-item reveal'><span class='icon'></span>Qualität & Zuverlässigkeit</div>
                    <div class='trust-item reveal'><span class='icon'></span>Schnelle Reaktion</div>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container grid-2'>
                <div class='text-content reveal'>
                    <h2>Ihre Vorteile mit Heitmann Hausservice</h2>
                    <div class='value-items'>
                        <div class='value-item'>
                            <h3>Komplettservice</h3>
                            <p>Von der Reinigung bis zur Sanierung – ein Ansprechpartner für alle Belange Ihrer Immobilie. Wir bieten umfassende Lösungen, die Zeit und Nerven sparen.</p>
                        </div>
                        <div class='value-item'>
                            <h3>Regionale Nähe</h3>
                            <p>Als lokales Unternehmen kennen wir die Besonderheiten der Region Bielefeld. Das ermöglicht uns schnelle Erreichbarkeit und eine effiziente Auftragsabwicklung.</p>
                        </div>
                        <div class='value-item'>
                            <h3>Verlässliche Qualität</h3>
                            <p>Wir arbeiten mit höchsten Standards und modernster Technik. Unser erfahrenes Team garantiert professionelle Ausführung und langlebige Ergebnisse, auf die Sie sich verlassen können.</p>
                        </div>
                    </div>
                </div>
                <div class='image-content reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Präzises Werkzeug in der Hand eines Profis' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface-alt'>
            <div class='container text-center'>
                <h2 class='reveal'>Unsere Leistungen im Überblick</h2>
                <p class='intro reveal'>Heitmann Hausservice bietet ein breites Spektrum an professionellen Gebäudedienstleistungen. Wir kümmern uns um jedes Detail, damit Ihre Immobilie stets in bestem Zustand ist.</p>
            </div>
            <div class='container'>
                <div class='services-grid'>
                    <div class='service-card reveal'>
                        <div class='card-content'>
                            <h3>Gebäudereinigung</h3>
                            <p>Ein gepflegtes Erscheinungsbild ist die Visitenkarte Ihrer Immobilie. Unsere professionelle Gebäudereinigung sorgt für hygienische Sauberkeit und eine einladende Atmosphäre.</p>
                            <a href='leistungen/#gebaeudereinigung' class='btn btn--text'>Mehr zur Reinigung</a>
                        </div>
                    </div>
                    <div class='service-card reveal'>
                        <div class='card-content'>
                            <h3>Hausmeisterservice</h3>
                            <p>Der Hausmeisterservice von Heitmann Hausservice entlastet Sie umfassend bei der Instandhaltung und Pflege Ihrer Gebäude. Wir übernehmen kleine Reparaturen und sorgen für Ordnung.</p>
                            <a href='leistungen/#hausmeisterservice' class='btn btn--text'>Hausmeisterservice entdecken</a>
                        </div>
                    </div>
                    <div class='service-card reveal'>
                        <div class='card-content'>
                            <h3>Grünanlagenpflege</h3>
                            <p>Attraktive Außenanlagen steigern den Wert und die Lebensqualität Ihrer Immobilie. Wir kümmern uns um die professionelle Pflege Ihrer Grünflächen, Hecken und Bäume.</p>
                            <a href='leistungen/#gruenanlagenpflege' class='btn btn--text'>Grünanlagen pflegen</a>
                        </div>
                    </div>
                    <div class='service-card reveal service-card--highlight'>
                        <div class='card-content'>
                            <h3>Wasserschadensanierung</h3>
                            <p>Ein Wasserschaden erfordert sofortiges Handeln. Wir sind Ihr Spezialist für schnelle und effektive Wasserschadensanierung in Bielefeld.</p>
                            <a href='wasserschadensanierung/' class='btn btn--text'>Soforthilfe anfordern</a>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal mt-48'>
                     <a href='leistungen/' class='btn btn--primary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container text-center'>
                <h2 class='reveal'>So arbeiten wir: Ihr Weg zum perfekten Ergebnis</h2>
                <p class='intro reveal'>Transparenz und Effizienz sind die Säulen unserer Arbeit. Wir führen Sie Schritt für Schritt durch unseren bewährten Prozess.</p>
            </div>
            <div class='container'>
                <div class='process-steps'>
                    <div class='process-step reveal'>
                        <div class='step-number'>1</div>
                        <h3>Erstkontakt & Analyse</h3>
                        <p>Wir starten mit einem persönlichen Gespräch, um Ihre spezifischen Anforderungen und die Gegebenheiten Ihrer Immobilie genau zu erfassen.</p>
                    </div>
                    <div class='process-step reveal'>
                        <div class='step-number'>2</div>
                        <h3>Individuelles Konzept</h3>
                        <p>Basierend auf unserer Analyse entwickeln wir einen maßgeschneiderten Plan. Sie erhalten ein klares, verständliches und faires Angebot.</p>
                    </div>
                    <div class='process-step reveal'>
                        <div class='step-number'>3</div>
                        <h3>Professionelle Umsetzung</h3>
                        <p>Unser geschultes Team setzt die vereinbarten Leistungen mit modernster Technik diskret, effizient und termingerecht um.</p>
                    </div>
                    <div class='process-step reveal'>
                        <div class='step-number'>4</div>
                        <h3>Qualitätskontrolle & Abschluss</h3>
                        <p>Regelmäßige Kontrollen sichern die hohe Qualität unserer Arbeit. Wir stehen Ihnen auch nach Abschluss für Fragen zur Verfügung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface-alt'>
            <div class='container text-center'>
                <h2 class='reveal'>Was unsere Kunden sagen</h2>
            </div>
            <div class='container'>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Heitmann Hausservice hat unser Bürogebäude in neuem Glanz erstrahlen lassen. Absolut zuverlässig und gründlich – wir sind begeistert von der Qualität der Gebäudereinigung!”</p>
                                <footer>Zufriedener Geschäftskunde</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Nach einem unerwarteten Wasserschaden war die schnelle Hilfe von Heitmann Hausservice Gold wert. Alles wurde perfekt saniert und wir konnten schnell wieder zurückkehren.”</p>
                                <footer>Privatkunde aus Bielefeld</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Der Hausmeisterservice ist top! Immer pünktlich, freundlich und extrem kompetent. Es ist beruhigend zu wissen, dass unsere Immobilie so gut betreut wird.”</p>
                                <footer>Hausverwaltung</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container grid-2'>
                <div class='text-content reveal'>
                    <h2>Heitmann Hausservice: Ihr Partner aus Überzeugung</h2>
                    <p>Wir sind mehr als ein Dienstleister – wir sind Ihr engagierter Partner für den Werterhalt und die makellose Pflege Ihrer Immobilie. Mit Leidenschaft, Präzision und einem tiefen Verständnis für Ihre individuellen Anforderungen setzen wir uns täglich für Ihre Zufriedenheit ein.</p>
                    <a href='ueber-uns/' class='btn btn--primary'>Mehr über uns erfahren</a>
                </div>
                <div class='image-content reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Zwei Personen besprechen einen Plan' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-alt'>
            <div class='container text-center reveal'>
                <h2>Bereit für exzellenten Hausservice?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam den Wert Ihrer Immobilie aufwerten und schützen. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn--primary'>Jetzt unverbindlich anfragen</a>
                    <a href='tel:052156018612' class='btn btn--secondary'>Direkt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3>Heitmann Hausservice GmbH</h3>
                    <p>Ihr zuverlässiger Partner für Gebäudedienstleistungen und Wasserschadensanierung in Bielefeld und Umgebung.</p>
                </div>
                <div class='footer-col footer-nav'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='wasserschadensanierung/'>Wasserschadensanierung</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h3>Kontakt</h3>
                    <p>Selhausenstraße 129<br>33699 Bielefeld</p>
                    <p>
                        <a href='tel:052156018612'>0521 56018612</a><br>
                        <a href='mailto:kontakt@heile.info'>kontakt@heile.info</a>
                    </p>
                    <p><strong>Öffnungszeiten:</strong><br>Mo-Fr 07:00-18:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heitmann Hausservice GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='btn btn--primary'>Verstanden</button>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div class='sticky-cta'>
        <a href='kontakt/' class='btn btn--primary'>Angebot anfordern</a>
        <a href='tel:052156018612' class='btn btn--secondary'>Notfall-Anruf</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heitmannhausservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heitmann Hausservice GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heitmann Hausservice GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>