<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Meisterbetrieb Dennis Raffel – Sanitär, Heizung, Energie in Gelsenkirchen</title>
    <meta name='description' content='Ihr Meisterbetrieb für Sanitär, Heizung und Energieberatung in Gelsenkirchen. Wir bieten Qualität, Rundumservice und moderne Lösungen aus einer Hand. Jetzt Termin vereinbaren!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Meisterbetrieb Raffel</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-menu'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/' class='button button-primary-ghost'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <!-- HERO SECTION -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Meisterbetrieb in Gelsenkirchen</span>
                    <h1>Meisterbetrieb Raffel: Ihr Partner</h1>
                    <p class='subline'>Wir bringen Wärme, Wasser und Energieeffizienz in Ihr Zuhause. Erleben Sie meisterhafte Handwerkskunst und individuellen Service, der begeistert.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Termin vereinbaren</a>
                        <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>4.6 Sterne (10 Bewertungen)</span>
                        <span>Meisterbetrieb-Qualität</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- INTRO SECTION -->
        <section class='intro-section section-padding'>
            <div class='container reveal-on-scroll stagger-container'>
                <div class='intro-content'>
                    <h2>Ihr Zuhause verdient das Beste</h2>
                    <p>Im Herzen von Gelsenkirchen steht der Meisterbetrieb Dennis Raffel für exzellente Handwerkskunst. Wir sind Ihr vertrauensvoller Partner, wenn es um moderne Sanitärlösungen, effiziente Heizsysteme und zukunftssichere Energieberatung geht. Mit uns erhalten Sie nicht nur Technik, sondern ein Versprechen für Komfort und Nachhaltigkeit.</p>
                    <ul class='benefits-list'>
                        <li>Lokale Expertise direkt vor Ort</li>
                        <li>Umfassender Rundumservice, der entlastet</li>
                        <li>Nachhaltige Lösungen für Ihre Zukunft</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- VALUE PROPOSITION SECTION -->
        <section class='value-prop-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <header class='section-header'>
                    <h2>Unsere Werte: Ihr Vorteil</h2>
                    <p>Warum Kunden in Gelsenkirchen auf uns vertrauen.</p>
                </header>
                <div class='value-pillars stagger-container'>
                    <div class='pillar-card'>
                        <h3>Meisterhafte Handwerkskunst</h3>
                        <p>Jedes Projekt ist ein Zeugnis unserer Leidenschaft und Präzision. Als Meisterbetrieb garantieren wir höchste Qualität und langlebige Ergebnisse, die Sie überzeugen werden. Vertrauen Sie auf Erfahrung, die man spürt.</p>
                    </div>
                    <div class='pillar-card'>
                        <h3>Umfassender Rundumservice</h3>
                        <p>Von der ersten Beratung bis zur finalen Abnahme und darüber hinaus: Wir begleiten Sie lückenlos. Ein Ansprechpartner für alle Belange rund um Sanitär, Heizung und Energie – das ist unser Versprechen an Sie.</p>
                    </div>
                    <div class='pillar-card'>
                        <h3>Moderne & nachhaltige Lösungen</h3>
                        <p>Wir denken heute schon an morgen. Mit innovativen Technologien und energieeffizienten Konzepten schaffen wir zukunftssichere Systeme, die nicht nur Ihren Komfort steigern, sondern auch die Umwelt schonen.</p>
                    </div>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <div class='value-prop-image' data-km-image='assets/img/image_6.png' style='background-image:url(assets/img/image_6.png)'></div>
            </div>
        </section>

        <!-- SERVICES TEASER SECTION -->
        <section class='services-teaser-section section-padding'>
            <div class='container reveal-on-scroll'>
                <header class='section-header'>
                    <h2>Unsere Kernkompetenzen</h2>
                    <p>Entdecken Sie unser Leistungsspektrum für Ihr Zuhause.</p>
                </header>
                <div class='service-cards stagger-container'>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Modernes Badezimmer mit hochwertigen Armaturen' loading='lazy' data-km-image='assets/img/image_1.png'>
                        <h3>Sanitär & Bad</h3>
                        <p>Vom Traumbad bis zur schnellen Reparatur – wir realisieren Sanitärlösungen, die Ästhetik und Funktionalität perfekt vereinen.</p>
                        <a href='leistungen/#sanitaer' class='text-link'>Mehr zu Sanitär</a>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Effiziente Wärmepumpe in einem Technikraum' loading='lazy' data-km-image='assets/img/image_2.png'>
                        <h3>Heizung & Klima</h3>
                        <p>Für wohlige Wärme und optimale Energieeffizienz: Wir planen, installieren und warten moderne Heizsysteme.</p>
                        <a href='leistungen/#heizung' class='text-link'>Mehr zu Heizung</a>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Abstrakte Darstellung von Energieeffizienz mit Solarpanelen' loading='lazy' data-km-image='assets/img/image_3.png'>
                        <h3>Energieberatung</h3>
                        <p>Senken Sie Ihre Kosten und steigern Sie Ihren Wohnkomfort. Unsere Experten zeigen Ihnen, wie Sie Ihr Zuhause zukunftssicher gestalten.</p>
                        <a href='leistungen/#energieberatung' class='text-link'>Mehr zu Energie</a>
                    </div>
                </div>
                <div class='section-cta'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- PROCESS SECTION -->
        <section class='process-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <header class='section-header'>
                    <h2>Ihr Weg zum perfekten Ergebnis</h2>
                    <p>Transparenz und Vertrauen bei jedem Schritt.</p>
                </header>
                <div class='process-steps stagger-container'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3>Beratung & Planung</h3>
                        <p>Wir hören Ihnen zu und entwickeln maßgeschneiderte Konzepte. Ihre Wünsche und Bedürfnisse stehen im Mittelpunkt unserer detaillierten Planung.</p>
                    </div>
                    <div class='step-divider'></div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3>Ausführung & Installation</h3>
                        <p>Unsere erfahrenen Meister und Fachkräfte setzen Ihr Projekt präzise und termingerecht um. Qualität und Sauberkeit sind dabei stets unsere oberste Priorität.</p>
                    </div>
                    <div class='step-divider'></div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3>Wartung & Service</h3>
                        <p>Auch nach Abschluss des Projekts sind wir für Sie da. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlagen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS SECTION -->
        <section class='testimonials-section section-padding'>
            <div class='container reveal-on-scroll'>
                <header class='section-header'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Vertrauen, das wächst – jeden Tag.</p>
                </header>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Der Meisterbetrieb Raffel hat unser Bad traumhaft umgesetzt. Von der Planung bis zur Fertigstellung lief alles reibungslos und professionell.”</p>
                                <footer>Familie Schneider, Gelsenkirchen</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Endlich eine Heizung, die zuverlässig funktioniert und unsere Energiekosten senkt. Herzlichen Dank für die kompetente Beratung!”</p>
                                <footer>Herr Müller, Gelsenkirchen</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Schnell, freundlich und extrem kompetent. Bei Problemen mit der Heizung ist Dennis Raffel unser erster Ansprechpartner.”</p>
                                <footer>Frau Weber, Gelsenkirchen</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA FOOTER SECTION -->
        <section class='cta-footer-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Wir freuen uns auf Ihre Anfrage und beraten Sie gerne persönlich.</p>
                <div class='cta-group'>
                    <a href='tel:020993891608' class='button button-primary'>Jetzt anrufen</a>
                    <a href='kontakt/' class='button button-secondary'>Nachricht senden</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Meisterbetrieb Dennis Raffel</h4>
                    <p>Ihr Partner für Sanitär, Heizung und Energie in Gelsenkirchen.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Osterfeldstraße 28<br>
                        45886 Gelsenkirchen<br>
                        <a href='tel:020993891608'>0209 93891608</a><br>
                        <a href='mailto:info@raffel-heizung.de'>info@raffel-heizung.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Meisterbetrieb Dennis Raffel Sanitär & Heizungsbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Mehr in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' hidden>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt=''>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-raffel-heizung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Meisterbetrieb Dennis Raffel Sanitär & Heizungsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Meisterbetrieb Dennis Raffel Sanitär & Heizungsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>