<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Hausmeisterservice KURT</title>
    <meta name='description' content='Lernen Sie Hausmeisterservice KURT kennen. Ihr engagierter Partner für Haus- und Grundstückspflege in Heilbronn, der auf Zuverlässigkeit, Qualität und Kundennähe setzt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔑</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hausmeisterservice <span>KURT</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container text-center'>
                <h1 class='headline-xl reveal'>Über Hausmeisterservice KURT.</h1>
                <p class='subline reveal'>Wir sind Ihr engagierter Partner für umfassende Haus- und Grundstückspflege in Heilbronn. Erfahren Sie mehr über unsere Philosophie und unser Engagement für exzellenten Service.</p>
            </div>
        </section>

        <section id='about-values' class='section surface-2'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline-l'>Unsere Werte.</h2>
                </div>
                <div class='grid-4'>
                    <div class='value-card reveal'>
                        <h3 class='headline-s'>Zuverlässigkeit</h3>
                        <p>Wir halten unsere Versprechen und sind pünktlich vor Ort. Auf uns können Sie sich immer verlassen.</p>
                    </div>
                    <div class='value-card reveal'>
                        <h3 class='headline-s'>Qualität</h3>
                        <p>Jede Aufgabe wird mit größter Sorgfalt und Präzision ausgeführt. Wir streben stets nach Perfektion.</p>
                    </div>
                    <div class='value-card reveal'>
                        <h3 class='headline-s'>Kundennähe</h3>
                        <p>Ihre Bedürfnisse stehen im Mittelpunkt. Wir hören zu und finden individuelle Lösungen für Sie.</p>
                    </div>
                    <div class='value-card reveal'>
                        <h3 class='headline-s'>Professionalität</h3>
                        <p>Unser Team ist geschult, erfahren und arbeitet stets nach höchsten Standards. Vertrauen Sie den Experten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='about-approach' class='section'>
            <div class='container split-layout-alt'>
                <div class='split-visual reveal'>
                    <div class='icon-feature-box'>🛠️</div>
                </div>
                <div class='split-content reveal'>
                    <h2 class='headline-l'>Unsere Arbeitsweise.</h2>
                    <p>Bei Hausmeisterservice KURT setzen wir auf eine Kombination aus bewährten Methoden und modernen Techniken. Wir planen sorgfältig, kommunizieren transparent und führen alle Arbeiten mit größter Präzision aus. Unser Anspruch ist es, nicht nur Ihre Erwartungen zu erfüllen, sondern sie zu übertreffen. Wir verwenden hochwertige Materialien und Werkzeuge, um langlebige und ästhetisch ansprechende Ergebnisse zu erzielen. Ihre Immobilie ist bei uns in besten Händen.</p>
                </div>
            </div>
        </section>

        <section id='about-local-connection' class='section surface-2'>
            <div class='container split-layout'>
                 <div class='split-content reveal'>
                    <h2 class='headline-l'>Verbunden mit Heilbronn.</h2>
                    <p>Als tief in Heilbronn verwurzeltes Unternehmen liegt uns die Region am Herzen. Wir kennen die Besonderheiten der lokalen Immobilien und die Bedürfnisse unserer Nachbarn. Diese regionale Verbundenheit spiegelt sich in unserem persönlichen Service und unserer schnellen Erreichbarkeit wider. Wir sind stolz darauf, einen Beitrag zur Pflege und Werterhaltung unserer Heimatstadt leisten zu dürfen.</p>
                </div>
                <div class='split-visual reveal'>
                    <div class='icon-feature-box'>📍</div>
                </div>
            </div>
        </section>

        <section id='about-cta' class='section cta-footer-section'>
            <div class='container text-center reveal'>
                <h2 class='headline-l'>Lernen Sie uns persönlich kennen.</h2>
                <p class='subline'>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Nehmen Sie jetzt Kontakt auf.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <h4 class='footer-headline'>Hausmeisterservice KURT</h4>
                    <p>Ihr verlässlicher Partner für Haus- & Grundstückspflege in Heilbronn und Umgebung.</p>
                </div>
                <div class='footer-col contact-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Jäkleinstraße 43<br>
                        74080 Heilbronn<br>
                        <a href='tel:015202795413'>01520 2795413</a><br>
                        <a href='mailto:kurt@kurt-hms.de'>kurt@kurt-hms.de</a>
                    </address>
                </div>
                <div class='footer-col links-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col legal-col'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hausmeisterservice KURT. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-content'>
            <p>Fragen zu unseren Leistungen?</p>
            <div class='cta-group'>
                <a href='../kontakt/' class='btn btn-primary btn-small'>Angebot anfordern</a>
                <a href='tel:015202795413' class='btn btn-secondary btn-small'>Jetzt anrufen</a>
            </div>
            <button id='sticky-cta-close' class='sticky-cta-close' aria-label='Schließen'>&times;</button>
        </div>
    </div>
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>↑</button>
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kurt-hms-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice KURT! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice KURT',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>