<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Sapper Dienstleistungen – Ihr Partner für Gebäude & Grundstück in Heidenheim</title>
    <meta name='description' content='Sapper Dienstleistungen bietet professionellen Hausmeisterservice, Gebäudereinigung, Gartenpflege und mehr im Landkreis Heidenheim. Zuverlässig, effizient, kompetent.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>S</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Sapper <span class='logo-accent'>Dienstleistungen</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueberuns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>Sapper <span class='logo-accent'>Dienstleistungen</span></a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='ueberuns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-menu-footer'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero reveal'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Spezialist für Werterhalt</span>
                    <h1 class='hero-headline'>Gebäude- & Grundstückspflege, einfach exzellent</h1>
                    <p class='hero-subline'>Wir kümmern uns um Ihre Immobilien und Außenanlagen im Landkreis Heidenheim, damit Sie sich auf das Wesentliche konzentrieren können.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
            <div class='signature-divider-container'><div class='signature-divider'></div></div>
        </section>

        <section class='intro-section reveal'>
            <div class='container text-container'>
                <h2 class='centered-headline'>Ihr zuverlässiger Partner vor Ort</h2>
                <p>Sapper Dienstleistungen steht seit 2010 für umfassende und professionelle Services rund um Gebäude und Grundstücke. Nach unserem Neustart 2022 bringen wir frischen Wind und bewährte Expertise in den Landkreis Heidenheim. Wir sind Ihr vertrauensvoller Ansprechpartner, wenn es um die Pflege, Instandhaltung und Werterhaltung Ihrer Objekte geht.</p>
                <p>Unser Engagement gilt der Zufriedenheit unserer Kunden. Wir wissen, dass Ihre Zeit kostbar ist und Ihre Immobilien eine professionelle Hand verdienen. Deshalb setzen wir auf schnelle Reaktionszeiten, höchste Zuverlässigkeit und ein Team, das stets bereit ist, Ihre Anforderungen präzise und effizient umzusetzen. Bei uns gibt es keinen Personalmangel, nur engagierte Fachkräfte.</p>
                <div class='benefits-grid three-cols'>
                    <div class='benefit-item'>
                        <h3 class='benefit-title'>Immer erreichbar</h3>
                        <p>Kurze Wartezeiten für Ihre Anfragen.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3 class='benefit-title'>Verlässliche Ausführung</h3>
                        <p>Wir halten, was wir versprechen.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3 class='benefit-title'>Komplettservice</h3>
                        <p>Alles aus einer Hand für Ihre Immobilien.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-overview-section surface reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Unsere Premium-Dienstleistungen für Sie</h2>
                    <p class='subline'>Ein breites Spektrum, das keine Wünsche offen lässt – für einwandfreie Immobilien und gepflegte Außenbereiche.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card stagger-child'><h3>Hausmeisterservice</h3><p>Regelmäßige Objektbetreuung, Kleinreparaturen & Wartung, Koordination von Fachfirmen.</p></div>
                    <div class='service-card stagger-child'><h3>Gebäudereinigung</h3><p>Glänzende Sauberkeit, individuelle Reinigungspläne, umweltfreundliche Produkte.</p></div>
                    <div class='service-card stagger-child'><h3>Gartenpflege</h3><p>Ganzjährige Pflege, professioneller Grünschnitt, ansprechende Außenanlagen.</p></div>
                    <div class='service-card stagger-child'><h3>Winterdienst</h3><p>Pünktliche Räumdienste, Streuen von Gehwegen, Einhaltung der Verkehrssicherungspflicht.</p></div>
                    <div class='service-card stagger-child'><h3>Baumarbeiten</h3><p>Sichere Baumfällung, professionelle Kronenpflege, Einsatz modernster Technik.</p></div>
                    <div class='service-card stagger-child'><h3>Entrümpelungen</h3><p>Schnelle Räumung, fachgerechte Entsorgung, besenreine Übergabe.</p></div>
                </div>
                 <div class='section-footer'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='process-section reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Ihr Weg zu makellosen Immobilien</h2>
                    <p class='subline'>Transparenz und Effizienz in jedem Schritt – so arbeiten wir für Sie.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step stagger-child'>
                        <div class='step-number'>1</div>
                        <h3 class='step-title'>Kontakt aufnehmen</h3>
                        <p>Schildern Sie uns Ihr Anliegen telefonisch oder per E-Mail. Wir sind für Sie da und hören genau zu.</p>
                    </div>
                    <div class='process-step stagger-child'>
                        <div class='step-number'>2</div>
                        <h3 class='step-title'>Individuelle Beratung</h3>
                        <p>Wir besprechen Ihre Bedürfnisse und entwickeln maßgeschneiderte Lösungen, die perfekt zu Ihren Anforderungen passen.</p>
                    </div>
                    <div class='process-step stagger-child'>
                        <div class='step-number'>3</div>
                        <h3 class='step-title'>Professionelle Ausführung</h3>
                        <p>Unser erfahrenes Team setzt die vereinbarten Arbeiten präzise, zuverlässig und termingerecht um.</p>
                    </div>
                    <div class='process-step stagger-child'>
                        <div class='step-number'>4</div>
                        <h3 class='step-title'>Ihre Zufriedenheit</h3>
                        <p>Wir übergeben die Leistung makellos und stellen sicher, dass Sie mit dem Ergebnis vollends zufrieden sind.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='usp-section surface reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Warum Sapper Dienstleistungen die beste Wahl ist</h2>
                    <p class='subline'>Wir bieten mehr als nur Service – wir bieten ein Versprechen.</p>
                </div>
                <div class='usp-pillars'>
                    <div class='usp-pillar stagger-child'>
                        <h3 class='pillar-title'>Unübertroffene Zuverlässigkeit</h3>
                        <p>Wir wissen, dass Pünktlichkeit und Verlässlichkeit entscheidend sind. Bei Sapper Dienstleistungen können Sie sich darauf verlassen, dass wir Termine einhalten und Arbeiten gewissenhaft ausführen.</p>
                    </div>
                    <div class='usp-pillar stagger-child'>
                        <h3 class='pillar-title'>Kein Personalmangel</h3>
                        <p>Anders als viele andere Branchen kämpfen wir nicht mit Personalengpässen. Unser Team ist stabil, hochmotiviert und bestens geschult. Das bedeutet für Sie: Kontinuität und Qualität.</p>
                    </div>
                    <div class='usp-pillar stagger-child'>
                        <h3 class='pillar-title'>Kurze Wartezeiten</h3>
                        <p>Ihre Anfragen bearbeiten wir zügig, und unsere Einsatzplanung ist auf Effizienz ausgelegt. Wir sorgen dafür, dass Sie nicht lange auf unsere Unterstützung warten müssen.</p>
                    </div>
                    <div class='usp-pillar stagger-child'>
                        <h3 class='pillar-title'>Lokale Expertise</h3>
                        <p>Als Unternehmen aus Heidenheim kennen wir die regionalen Gegebenheiten und Anforderungen genau. Wir sind schnell vor Ort und bieten einen Service, der auf die Besonderheiten des Landkreises zugeschnitten ist.</p>
                    </div>
                </div>
            </div>
        </section>

         <section class='team-overview-section reveal'>
            <div class='container text-container'>
                <h2 class='centered-headline'>Ein Team, das Werte schafft</h2>
                <p>Hinter Sapper Dienstleistungen steht ein engagiertes Team von Fachkräften, die mit Leidenschaft und Präzision für Ihre Immobilien im Einsatz sind. Jeder Einzelne trägt dazu bei, unsere hohen Qualitätsstandards zu gewährleisten und Ihre Erwartungen zu übertreffen. Wir arbeiten Hand in Hand für Ihren Erfolg.</p>
            </div>
        </section>

        <section class='faq-section surface reveal'>
            <div class='container faq-container'>
                <div class='section-header'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Welche Regionen bedienen Sie?</button>
                        <div class='accordion-content'><p>Wir sind primär im Landkreis Heidenheim an der Brenz tätig und bieten unsere umfassenden Dienstleistungen hier vor Ort an.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie schnell können Sie auf Anfragen reagieren?</button>
                        <div class='accordion-content'><p>Dank unserer effizienten Planung und unseres stabilen Teams können wir in der Regel sehr kurze Wartezeiten garantieren und schnell auf Ihre Anfragen reagieren.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Bieten Sie auch individuelle Servicepakete an?</button>
                        <div class='accordion-content'><p>Ja, wir erstellen gerne maßgeschneiderte Servicepakete, die exakt auf die spezifischen Bedürfnisse Ihrer Immobilie und Ihre Anforderungen zugeschnitten sind. Sprechen Sie uns einfach an.</p></div>
                    </div>
                     <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Sind Ihre Mitarbeiter geschult und qualifiziert?</button>
                        <div class='accordion-content'><p>Unser Team besteht aus erfahrenen und regelmäßig geschulten Fachkräften, die ihr Handwerk verstehen und stets auf dem neuesten Stand der Technik sind.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Was unterscheidet Sapper Dienstleistungen von anderen Anbietern?</button>
                        <div class='accordion-content'><p>Unsere Stärken liegen in unserer unübertroffenen Zuverlässigkeit, dem Fehlen von Personalmangel und unseren kurzen Wartezeiten. Wir bieten einen persönlichen und engagierten Service.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section reveal'>
            <div class='container cta-container'>
                <h2>Bereit für exzellente Dienstleistungen?</h2>
                <p>Lassen Sie uns gemeinsam den Wert Ihrer Immobilie sichern und steigern. Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h3 class='footer-logo'>Sapper Dienstleistungen</h3>
                    <p>Ihr zuverlässiger Partner für Gebäude- & Grundstückspflege im Landkreis Heidenheim.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueberuns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Sapper Dienstleistungen<br>
                        In den Seewiesen 26<br>
                        89520 Heidenheim an der Brenz
                    </address>
                    <p>
                        <a href='tel:01719909792'>0171 9909792</a><br>
                        <a href='mailto:hallo@Sapper-Service.de'>hallo@Sapper-Service.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Sapper Dienstleistungen. Alle Rechte vorbehalten.</p>
                <ul class='legal-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sapper-service-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sapper Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sapper Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>