<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hausmeisterservice N & B – Ihr Partner in Villingen-Schwenningen</title>
    <meta name='description' content='Ihr zuverlässiger Partner für Hausmeisterservice, Gartenpflege, Entrümpelungen und Transporte in Villingen-Schwenningen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script src='assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Hausmeisterservice N & B</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary cta-header-desktop'>Anfrage senden</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero-content scroll-reveal'>
                    <span class='eyebrow'>Ihr Partner in Villingen-Schwenningen</span>
                    <h1 class='hero-title'>Professionelle Betreuung für Ihre Immobilie.</h1>
                    <p class='hero-subtitle'>Zuverlässig, gründlich und immer für Sie da. Wir bieten umfassende Dienstleistungen rund um Haus, Garten und Transport.</p>
                    <div class='hero-cta-group'>
                        <a href='leistungen/' class='btn btn-primary'>Leistungen entdecken</a>
                        <a href='kontakt/' class='btn btn-outline'>Jetzt anfragen</a>
                    </div>
                </div>
            </div>
            <div class='hero-background-motif'></div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2 class='section-title'>Ein Ansprechpartner für alle Fälle</h2>
                    <p>Wir decken ein breites Spektrum an Dienstleistungen ab, um Ihre Immobilie in bestem Zustand zu halten.</p>
                </div>
                <div class='services-grid'>
                    <div class='card card-bordered scroll-reveal' style='--delay: 0;'>
                        <h3 class='card-title'>Hausmeisterservice</h3>
                        <p>Von der Kleinreparatur bis zur regelmäßigen Objektbetreuung – wir sorgen für Ordnung und Werterhalt.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card card-bordered scroll-reveal' style='--delay: 1;'>
                        <h3 class='card-title'>Gartenarbeiten</h3>
                        <p>Wir pflegen Ihre Grünanlagen, schneiden Hecken und sorgen für ein ansprechendes Erscheinungsbild.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card card-bordered scroll-reveal' style='--delay: 2;'>
                        <h3 class='card-title'>Entrümpelungen</h3>
                        <p>Schaffen Sie Platz. Wir übernehmen die fachgerechte Räumung und Entsorgung von Keller bis Dachboden.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card card-bordered scroll-reveal' style='--delay: 3;'>
                        <h3 class='card-title'>Transporte & Umzüge</h3>
                        <p>Ob kleiner Transport oder kompletter Umzug, wir unterstützen Sie zuverlässig und professionell.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='usp-section'>
            <div class='container usp-container'>
                <div class='usp-content scroll-reveal'>
                    <span class='eyebrow'>Qualität & Zuverlässigkeit</span>
                    <h2 class='section-title'>Ihr Vorteil: Alles aus einer Hand</h2>
                    <p>Als Ihr zentraler Ansprechpartner in Villingen-Schwenningen koordinieren wir alle Aufgaben rund um Ihre Immobilie. Das spart Ihnen Zeit, Nerven und sorgt für reibungslose Abläufe. Wir legen Wert auf eine persönliche Betreuung und maßgeschneiderte Lösungen, die genau auf Ihre Bedürfnisse zugeschnitten sind.</p>
                    <ul class='usp-list'>
                        <li>Persönliche Betreuung und feste Ansprechpartner</li>
                        <li>Hohe Flexibilität und schnelle Reaktionszeiten</li>
                        <li>Faire und transparente Preisgestaltung</li>
                        <li>Langfristiger Werterhalt Ihrer Immobilie</li>
                    </ul>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
                </div>
                <div class='usp-visual scroll-reveal' style='--delay: 1;'>
                    <div class='placeholder-visual'></div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='cta-section'>
            <div class='container scroll-reveal'>
                <h2 class='section-title'>Bereit, Ihre Immobilie aufzuwerten?</h2>
                <p>Kontaktieren Sie uns für ein unverbindliches Erstgespräch. Wir freuen uns darauf, Sie und Ihr Objekt kennenzulernen.</p>
                <a href='kontakt/' class='btn btn-primary btn-lg'>Kostenloses Angebot anfordern</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-title'>Hausmeisterservice N & B</h4>
                    <p>Ihr zuverlässiger Partner für Immobilienbetreuung in Villingen-Schwenningen und Umgebung.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4 class='footer-title'>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4 class='footer-title'>Kontakt</h4>
                    <address>
                        Hausmeisterservice N & B<br>
                        Salinenstraße 7<br>
                        78054 Villingen-Schwenningen
                    </address>
                    <a href='tel:077202372136'>07720 2372136</a><br>
                    <a href='mailto:benjamin.berisha5@web.de'>benjamin.berisha5@web.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hausmeisterservice N & B</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- Bild wird hier per JS eingefügt -->
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterservice-nundb-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice N & B! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice N & B',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>