<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Baum- und Gartenpflege Kraus</title>
    <meta name='description' content='Leidenschaft, Expertise und Sicherheit seit 1992. Lernen Sie das Team und die Philosophie der Baum- und Gartenpflege Kraus in Limburg kennen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌳</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Baum- & Gartenpflege Kraus</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../baumgutachten/'>Baumgutachten</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav' class='mobile-nav-panel' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baumgutachten/'>Baumgutachten</a></li>
            <li><a href='' class='active'>Über uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
        </ul>
        <div class='mobile-nav-footer'>
            <a href='../kontakt/' class='button button-primary'>Beratung anfragen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero section-padding--large text-center'>
            <div class='container reveal-item'>
                <h1 class='hero-headline'>Ihre Experten für Baumpflege & Garten seit 1992</h1>
                <p class='subline'>Leidenschaft, Expertise und Sicherheit – unser Versprechen für Ihr grünes Projekt in Limburg und Umgebung.</p>
            </div>
        </section>

        <section class='philosophy-section section-padding'>
            <div class='container text-center reveal-item'>
                <h2 class='section-headline'>Unsere Philosophie: Werte, die Wurzeln schlagen.</h2>
                <p class='subline'>Qualität, Sicherheit und Kundenzufriedenheit sind die Säulen unserer Arbeit.</p>
            </div>
            <div class='container grid-container-3 reveal-stagger-group'>
                <div class='value-card reveal-item'>
                    <h3>Qualität & Sicherheit</h3>
                    <p>Wir stehen für höchste Qualität in jeder Ausführung und kompromisslose Arbeitssicherheit zum Schutz unserer Mitarbeiter, Kunden und Ihres Eigentums.</p>
                </div>
                <div class='value-card reveal-item'>
                    <h3>Unsere Geschichte</h3>
                    <p>Seit 1992 haben wir uns von einem engagierten Einzelunternehmen zu einem renommierten Spezialisten in Limburg und Umgebung entwickelt. Eine Tradition, die verpflichtet.</p>
                </div>
                <div class='value-card reveal-item'>
                    <h3>Engagement für die Umwelt</h3>
                    <p>Wir tragen eine besondere Verantwortung für die Natur. Nachhaltigkeit und umweltgerechtes Arbeiten sind fester Bestandteil unserer täglichen Arbeit.</p>
                </div>
            </div>
        </section>

        <section class='qualifications-section section-padding surface-1'>
            <div class='container text-center reveal-item'>
                <h2 class='section-headline'>Unsere Expertise: Zertifiziert, erfahren, führend.</h2>
                <p class='subline'>Alexander Kraus und sein Team garantieren Ihnen höchste Fachkompetenz in jedem Projekt.</p>
            </div>
            <div class='container services-grid reveal-stagger-group'>
                <article class='service-detail-card reveal-item'>
                    <h3>Alexander Kraus: Master Arborist, Sachverständiger, Ausbilder</h3>
                    <p>Inhaber Alexander Kraus ist das Herzstück unserer Expertise. Seine internationalen Zertifizierungen belegen sein herausragendes Fachwissen in allen Bereichen der Arboristik. Diese geballte Kompetenz fließt in jedes unserer Projekte ein.</p>
                    <ul>
                        <li>Fachagrarwirt Baumpflege und Baumsanierung</li>
                        <li>European Tree Technician (ETT)</li>
                        <li>Board Certified Master Arborist (BCMA)</li>
                        <li>Öffentlich bestellter und vereidigter Sachverständiger</li>
                        <li>Anerkannter Ausbilder in der Baumpflege</li>
                    </ul>
                </article>
                <article class='service-detail-card reveal-item'>
                    <h3>Geschultes und erfahrenes Personal</h3>
                    <p>Unser Team besteht aus hochqualifizierten und erfahrenen Baumpflegern und Gartenfachkräften. Jeder Mitarbeiter ist umfassend geschult im Umgang mit modernstem Equipment und spezialisierten Techniken, um Ihre Projekte sicher und effizient umzusetzen.</p>
                    <ul>
                        <li>Qualifizierte Baumpfleger und Gartenfachkräfte</li>
                        <li>Regelmäßige Schulungen und Weiterbildungen</li>
                        <li>Erfahrung im Umgang mit Spezialwerkzeugen</li>
                        <li>Hohe Standards in der Arbeitssicherheit</li>
                        <li>Engagiertes und motiviertes Team</li>
                    </ul>
                </article>
                <article class='service-detail-card reveal-item'>
                    <h3>Regelmäßige Weiterbildungen & Sicherheitsstandards</h3>
                    <p>Wir legen größten Wert auf kontinuierliche Fortbildung, um Ihnen stets die besten Lösungen anbieten zu können. Zudem erfüllen wir höchste Standards in der Arbeitssicherheit und sind stolzes Mitglied der Berufsgenossenschaft.</p>
                    <ul>
                        <li>Kontinuierliche Fortbildung des gesamten Teams</li>
                        <li>Aktuelles Wissen über neue Techniken und Standards</li>
                        <li>Einhaltung strengster Arbeitssicherheitsvorschriften</li>
                        <li>Mitgliedschaft in der Berufsgenossenschaft</li>
                        <li>Verwendung zertifizierter Ausrüstung</li>
                    </ul>
                </article>
            </div>
        </section>

        <section class='cta-footer-section section-padding--large'>
            <div class='container text-center reveal-item'>
                <h2 class='section-headline'>Möchten Sie mit echten Experten arbeiten?</h2>
                <p class='subline'>Vertrauen Sie auf über 30 Jahre Erfahrung und höchste Qualifikationen. Wir freuen uns auf Ihr Projekt.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='../leistungen/' class='button button-secondary'>Unsere Leistungen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Baum- & Gartenpflege Kraus</h4>
                <p>Ihr zertifizierter Partner für professionelle Baumpflege, Gartenlösungen und Baumgutachten in Limburg und Umgebung seit 1992.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Mensfelder Str. 36<br>
                    65551 Limburg an der Lahn
                </address>
                <p>
                    <a href='tel:06431216934'>Telefon: 06431 216934</a><br>
                    <a href='mailto:a.kraus@allesimgruenenbereich.org'>E-Mail: a.kraus@allesimgruenenbereich.org</a>
                </p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Baum- und Gartenpflege Kraus. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='button button-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Kostenlose Beratung</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-allesimgruenenbereich-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Baum- und Gartenpflege Kraus! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Baum- und Gartenpflege Kraus',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>