<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – 123 Abflussfrei</title>
    <meta name='description' content='Professionelle Lösungen für Abfluss, Rohr & Kanal – präzise, effizient und nachhaltig.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>123 Abflussfrei</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../notdienst/'>24h Notdienst</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:028453889995' class='button button-accent header-cta'>Notdienst anrufen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container'>
                <div class='hero-content'>
                    <h1>Unsere Leistungen: Ihr Weg zu freien Rohren</h1>
                    <p class='subline'>Professionelle Lösungen für Abfluss, Rohr & Kanal – präzise, effizient und nachhaltig.</p>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Umfassende Expertise für jedes Problem</h2>
                    <p>Als Ihr Spezialist für Abfluss-, Rohr- und Kanalreinigung bieten wir ein breites Spektrum an Dienstleistungen. Wir lösen jedes Problem – von der kleinen Verstopfung bis zur komplexen Kanalsanierung.</p>
                </div>
                <div class='grid-container'>
                    <div class='feature-card' data-reveal='stagger'>
                        <h3>Abflussreinigung</h3>
                        <p>Wir befreien Ihre Abflüsse schnell und schonend von Haaren, Fetten und anderen Ablagerungen. So fließt das Wasser wieder ungehindert ab.</p>
                        <ul><li>Schnelle Beseitigung</li><li>Schonende Methoden</li><li>Geruchsneutralisierung</li></ul>
                    </div>
                    <div class='feature-card' data-reveal='stagger'>
                        <h3>Rohrreinigung</h3>
                        <p>Mit Hochdruckspülung oder mechanischen Spiralen lösen wir selbst hartnäckigste Blockaden und Ablagerungen, um den freien Durchfluss wiederherzustellen.</p>
                        <ul><li>Hochdruckspülung</li><li>Mechanische Reinigung</li><li>Präzise Ortung</li></ul>
                    </div>
                    <div class='feature-card' data-reveal='stagger'>
                        <h3>Rohr-Inspektion</h3>
                        <p>Mit modernster Kamera-Inspektionstechnik durchleuchten wir Ihre Rohre und Kanäle. So identifizieren wir Schäden, Risse oder Wurzeleinwüchse punktgenau.</p>
                        <ul><li>HD-Kamera-Einsatz</li><li>Detaillierte Schadensanalyse</li><li>Zustandsbericht</li></ul>
                    </div>
                    <div class='feature-card' data-reveal='stagger'>
                        <h3>Wurzelfräsen</h3>
                        <p>Mit speziellen Fräswerkzeugen entfernen wir Wurzeln effektiv und stellen die volle Funktionsfähigkeit Ihrer Leitungen wieder her, ohne aufwendige Erdarbeiten.</p>
                        <ul><li>Effektive Wurzelentfernung</li><li>Schutz vor Neubildung</li><li>Schonend für Rohre</li></ul>
                    </div>
                    <div class='feature-card' data-reveal='stagger'>
                        <h3>Kanalsanierung</h3>
                        <p>Wir bieten umfassende Lösungen, von der präzisen Ortung über das Freilegen und Austauschen bis zur kompletten Erneuerung beschädigter Kanalabschnitte.</p>
                        <ul><li>Schadensortung & Freilegung</li><li>Rohraustausch & Erneuerung</li><li>Langfristige Lösungen</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='content-block section-padding surface-alt' data-reveal>
            <div class='container narrow'>
                <h2>Modernste Technik für präzise Ergebnisse</h2>
                <p>Unser Anspruch ist höchste Qualität. Deshalb setzen wir auf modernste Diagnosetechnik und leistungsstarke Geräte. Von der hochauflösenden Kamera-Inspektion über effektive Hochdruckspülungen bis hin zu spezialisierten Wurzelfräsen – wir haben die passende Lösung für jedes Problem. Das garantiert präzise Ergebnisse und nachhaltig freie Leitungen.</p>
                <ul>
                    <li>Kamera-Inspektion für exakte Diagnosen</li>
                    <li>Hochdruckspülung gegen hartnäckige Ablagerungen</li>
                    <li>Spezialwerkzeuge für Wurzelfräsen</li>
                </ul>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='feature-list section-padding' data-reveal>
            <div class='container narrow'>
                <h2>Ihre Vorteile mit 123 Abflussfrei</h2>
                <p>Warum Sie auf uns zählen können? Weil wir mehr bieten als nur eine schnelle Lösung. Wir stehen für umfassende Expertise, transparente Prozesse und einen Service, der Sie überzeugt.</p>
                <ul class='advantages-list'>
                    <li><strong>Langjährige Erfahrung:</strong> Profunde Kenntnisse in allen Bereichen der Rohr- und Kanalreinigung.</li>
                    <li><strong>Schnelle Verfügbarkeit:</strong> Unser Notdienst ist 24/7 für Sie da, wenn es wirklich eilt.</li>
                    <li><strong>Sauberkeit & Sorgfalt:</strong> Wir hinterlassen Ihren Arbeitsbereich stets sauber und ordentlich.</li>
                    <li><strong>Faire Preise:</strong> Transparente Kosten ohne versteckte Gebühren – Vertrauen ist uns wichtig.</li>
                </ul>
            </div>
        </section>

        <section class='cta-section section-padding surface-alt' data-reveal>
            <div class='container'>
                <h2>Problem gelöst? Wir helfen!</h2>
                <p>Sie haben ein akutes Problem oder wünschen eine präventive Wartung? Sprechen Sie uns an. Wir beraten Sie unverbindlich.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Beratung anfordern</a>
                    <a href='../notdienst/' class='button button-ghost'>Notfall? Hier klicken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>123 Abflussfrei</h4>
                    <p>Ihr regionaler Experte für Abfluss-, Rohr- und Kanalreinigung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Ostermannstraße 8<br>
                        47506 Neukirchen-Vluyn
                    </address>
                    <a href='tel:028453889995'>02845 3889995</a><br>
                    <a href='mailto:service@123abflussfrei.com'>service@123abflussfrei.com</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../notdienst/'>24h Notdienst</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 123 Abflussfrei. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Problem mit dem Abfluss? Wir helfen sofort.</span>
            <div class='button-group'>
                <a href='tel:028453889995' class='button button-accent'>Notdienst: 02845 3889995</a>
                <a href='../kontakt/' class='button button-outline'>Anfrage senden</a>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-123abflussfrei-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei 123 Abflussfrei - Rohrreinigung / Kanalreinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit 123 Abflussfrei - Rohrreinigung / Kanalreinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>