<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kfz-Zulassungsstelle Seelze – Ihr Partner für schnelle Fahrzeuganliegen</title>
  <meta name='description' content='Effizient, bürgernah, digital: Die Kfz-Zulassungsstelle Seelze macht Ihre Fahrzeuganmeldung, Ummeldung oder Abmeldung unkompliziert. Jetzt Termin buchen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='./' class='logo'>Kfz-Zulassungsstelle <span>Seelze</span></a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='termin/'>Termin</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title' hidden>
    <div class='mobile-menu-header'>
        <a href='./' class='logo'>Kfz-Zulassungsstelle <span>Seelze</span></a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
        <h2 id='mobile-menu-title' class='visually-hidden'>Mobiles Menü</h2>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='termin/'>Termin</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
  </div>

  <main id='main-content'>
    <!-- Hero -->
    <section class='hero'>
      <div class='hero-bg'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Bereich, vermittelt Modernität und Bürgernähe.' loading='eager'>
      </div>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <span class='kicker'>Ihr Wegweiser in Seelze</span>
          <h1>Kfz-Zulassungsstelle Seelze: Schnell & Digital</h1>
          <p class='subline'>Ihr Partner für schnelle und unkomplizierte Fahrzeuganliegen. Erleben Sie bürgernahen Service und effiziente Prozesse, die Zeit sparen.</p>
          <div class='cta-group'>
            <a href='termin/' class='btn btn-primary'>Termin vereinbaren</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Trust Stripe -->
    <section class='trust-stripe reveal-on-scroll'>
        <div class='container'>
            <div class='trust-content'>
                <div class='trust-text'>
                    <span class='kicker'>Ihre Zufriedenheit ist unser Antrieb</span>
                    <h2>Vertrauen, das fährt.</h2>
                    <p>Über 92 Bürgerinnen und Bürger haben uns bereits bewertet. Mit durchschnittlich 3.5 von 5 Sternen zeigen wir, dass uns Ihr Anliegen am Herzen liegt. Wir arbeiten stetig daran, Ihren Besuch noch angenehmer zu gestalten und Prozesse zu optimieren.</p>
                </div>
                <div class='trust-facts'>
                    <div class='fact-item'>✓ Schnelle Bearbeitung</div>
                    <div class='fact-item'>✓ Kompetentes Team</div>
                    <div class='fact-item'>✓ Bürgernaher Service</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition -->
    <section class='value-prop section-padding'>
        <div class='container'>
            <header class='section-header reveal-on-scroll'>
                <h2>Ihr Vorteil bei uns: Zeit, Klarheit, Service</h2>
                <p>Wir wissen, dass Behördengänge oft als zeitraubend empfunden werden. Deshalb haben wir unsere Abläufe optimiert, um Ihnen ein Maximum an Effizienz und Komfort zu bieten. Entdecken Sie, was uns besonders macht.</p>
            </header>
            <div class='value-grid'>
                <div class='value-card reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Icon-ähnliches Bild, das die Effizienz und schnelle Bearbeitungszeiten symbolisiert.' loading='lazy' class='value-card-img'>
                    <h3>Effizienz</h3>
                    <p>Kurze Wartezeiten, schnelle Bearbeitung. Dank digitaler Terminvergabe und optimierter Abläufe minimieren wir Ihre Wartezeit. Ihr Anliegen wird zügig und präzise erledigt, damit Sie schnell wieder auf der Straße sind.</p>
                </div>
                <div class='value-card reveal-on-scroll'>
                    <h3>Bürgernähe</h3>
                    <p>Persönlicher Service, individuelle Beratung. Unser engagiertes Team nimmt sich Zeit für Ihre Fragen. Wir bieten Ihnen eine kompetente und freundliche Unterstützung bei jedem Schritt Ihres Zulassungsprozesses.</p>
                </div>
                <div class='value-card reveal-on-scroll'>
                    <h3>Transparenz</h3>
                    <p>Klarer Ablauf, keine Überraschungen. Von der Terminbuchung bis zur Ausgabe Ihrer Dokumente – wir informieren Sie transparent über jeden Schritt. So wissen Sie immer genau, was Sie erwartet und welche Unterlagen Sie benötigen.</p>
                </div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <!-- Services Teaser -->
    <section class='services-teaser section-padding'>
        <div class='container'>
            <header class='section-header reveal-on-scroll'>
                <h2>Unsere Kernleistungen: Alles für Ihr Fahrzeug</h2>
                <p>Ob Neuwagen, Umzug oder Verkauf – wir sind Ihr zuverlässiger Partner für alle Anliegen rund um Ihr Kfz. Entdecken Sie unsere wichtigsten Services auf einen Blick.</p>
            </header>
            <div class='services-grid'>
                <div class='service-card reveal-on-scroll'>
                    <h4>Fahrzeug anmelden</h4>
                    <p>Ihr neues Fahrzeug schnell auf die Straße bringen. Wir kümmern uns um die Erstzulassung oder Wiederinbetriebnahme.</p>
                    <ul><li>Reibungsloser Start</li><li>Alle Dokumente im Blick</li><li>Schnelle Erledigung</li></ul>
                </div>
                <div class='service-card reveal-on-scroll'>
                    <h4>Fahrzeug ummelden</h4>
                    <p>Bei Umzug oder Halterwechsel unkompliziert ummelden. Wir sorgen für die korrekte Übertragung Ihres Fahrzeugs.</p>
                    <ul><li>Stressfreier Wechsel</li><li>Korrekte Daten</li><li>Keine langen Wartezeiten</li></ul>
                </div>
                <div class='service-card reveal-on-scroll'>
                    <h4>Fahrzeug abmelden</h4>
                    <p>Ihr Fahrzeug sicher und korrekt außer Betrieb setzen. Wir erledigen die offizielle Abmeldung für Sie.</p>
                    <ul><li>Einfache Stilllegung</li><li>Rechtssicherheit</li><li>Schnelle Bestätigung</li></ul>
                </div>
                <div class='service-card reveal-on-scroll'>
                    <h4>Wunschkennzeichen & Co</h4>
                    <p>Individualität für Ihr Fahrzeug. Reservieren Sie Ihr Wunschkennzeichen oder beantragen Sie Saison- und Kurzzeitkennzeichen.</p>
                    <ul><li>Persönliche Note</li><li>Flexible Lösungen</li><li>Direkt verfügbar</li></ul>
                </div>
            </div>
            <div class='cta-center reveal-on-scroll'>
                <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
            </div>
        </div>
    </section>

    <!-- Process -->
    <section class='process-section section-padding alt-bg'>
        <div class='container'>
            <header class='section-header reveal-on-scroll'>
                <h2>So einfach geht's: Ihr Weg zur Zulassung</h2>
                <p>Ihr Anliegen ist uns wichtig. Wir haben den Prozess für Sie klar strukturiert, damit Sie ohne Umwege zum Ziel kommen.</p>
            </header>
            <div class='process-steps'>
                <div class='process-step reveal-on-scroll'>
                    <div class='step-number'>1</div>
                    <div class='step-content'>
                        <h4>Termin buchen</h4>
                        <p>Wählen Sie online Ihren Wunschtermin. Unser digitales System ist 24/7 verfügbar und zeigt Ihnen freie Kapazitäten. Das spart Zeit und vermeidet lange Wartezeiten vor Ort.</p>
                    </div>
                </div>
                <div class='process-step reveal-on-scroll'>
                    <div class='step-number'>2</div>
                    <div class='step-content'>
                        <h4>Unterlagen vorbereiten</h4>
                        <p>Informieren Sie sich vorab über die benötigten Dokumente. Eine detaillierte Checkliste finden Sie auf unserer Leistungsseite. So stellen Sie sicher, dass Ihr Anliegen reibungslos bearbeitet wird.</p>
                    </div>
                </div>
                <div class='process-step reveal-on-scroll'>
                    <div class='step-number'>3</div>
                    <div class='step-content'>
                        <h4>Anliegen erledigen</h4>
                        <p>Kommen Sie pünktlich zu Ihrem Termin. Unser Team erwartet Sie und bearbeitet Ihr Anliegen schnell und kompetent. In kürzester Zeit halten Sie Ihre neuen Dokumente in den Händen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Teaser -->
    <section class='about-teaser section-padding'>
        <div class='container'>
            <div class='about-teaser-content reveal-on-scroll'>
                <div class='about-teaser-text'>
                    <h3>Ihr Team in Seelze: Wir sind für Sie da</h3>
                    <p>Hinter der Kfz-Zulassungsstelle Seelze steht ein engagiertes Team, das sich mit Leidenschaft für Ihre Anliegen einsetzt. Wir verstehen uns als moderner Dienstleister und arbeiten täglich daran, Ihnen den besten Service zu bieten. Bürgernähe und Effizienz sind dabei unsere wichtigsten Werte.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns</a>
                </div>
                <div class='about-teaser-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild, das Teamarbeit und Serviceorientierung darstellt (ohne Gesichter).' loading='lazy'>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class='testimonials-section section-padding alt-bg'>
        <div class='container'>
            <header class='section-header reveal-on-scroll'>
                <h2>Stimmen unserer Bürger: Ihre Erfahrung zählt</h2>
                <p>Die Zufriedenheit unserer Kunden ist unser größtes Lob. Lesen Sie, was Bürgerinnen und Bürger über ihre Erfahrungen mit uns sagen.</p>
            </header>
            <div class='testimonial-grid'>
                <div class='testimonial-card reveal-on-scroll'>
                    <p class='quote'>“Ich war beeindruckt, wie schnell und unkompliziert die Ummeldung meines Fahrzeugs ablief. Das Team war sehr freundlich und hilfsbereit. Absolut empfehlenswert!”</p>
                    <cite>Ein Bürger aus Seelze</cite>
                </div>
                <div class='testimonial-card reveal-on-scroll'>
                    <p class='quote'>“Endlich eine Zulassungsstelle, die mit der Zeit geht! Die Online-Terminbuchung ist Gold wert und hat mir viel Zeit erspart. Der Service vor Ort war ebenfalls top.”</p>
                    <cite>Eine Bürgerin aus Seelze</cite>
                </div>
                <div class='testimonial-card reveal-on-scroll'>
                    <p class='quote'>“Kompetente Beratung und zügige Bearbeitung. Ich habe mich sehr gut aufgehoben gefühlt und alle meine Fragen wurden ausführlich beantwortet. Vielen Dank!”</p>
                    <cite>Ein zufriedener Kunde</cite>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Teaser -->
    <section class='faq-teaser section-padding'>
        <div class='container'>
            <header class='section-header reveal-on-scroll'>
                <h2>Häufige Fragen: Wir haben die Antworten</h2>
                <p>Einige Fragen tauchen immer wieder auf. Hier finden Sie schnelle Antworten auf die wichtigsten Anliegen.</p>
            </header>
            <div class='faq-accordion'>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Brauche ich einen Termin?</summary>
                    <p>Ja, um Wartezeiten zu vermeiden und einen reibungslosen Ablauf zu gewährleisten, ist eine vorherige Online-Terminbuchung dringend empfohlen. So können wir uns optimal auf Ihr Anliegen vorbereiten.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Welche Unterlagen benötige ich zur Anmeldung?</summary>
                    <p>Die benötigten Unterlagen variieren je nach Anliegen. Eine detaillierte Liste für jede Leistung finden Sie auf unserer 'Leistungen'-Seite. Bitte prüfen Sie diese vor Ihrem Termin sorgfältig.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Kann ich mein Wunschkennzeichen reservieren?</summary>
                    <p>Ja, Sie können Ihr Wunschkennzeichen bequem online reservieren. Besuchen Sie dazu unsere Leistungsseite oder kontaktieren Sie uns direkt für weitere Informationen.</p>
                </details>
            </div>
            <div class='cta-center reveal-on-scroll'>
                 <a href='faq/' class='btn btn-primary'>Alle FAQs anzeigen</a>
            </div>
        </div>
    </section>

    <!-- Location & Hours -->
    <section class='location-hours-section section-padding alt-bg'>
        <div class='container'>
            <div class='location-hours-content'>
                <div class='location-info reveal-on-scroll'>
                    <h3>Wir sind für Sie da: Ihr Weg zu uns</h3>
                    <p>Besuchen Sie uns direkt im Herzen von Seelze. Wir freuen uns darauf, Sie persönlich zu begrüßen und Ihr Anliegen schnell und effizient zu bearbeiten.</p>
                    <address>
                        Rathauspl. 1, 30926 Seelze<br>
                        Telefon: <a href='tel:05137828352'>05137 828352</a>
                    </address>
                    <h4>Öffnungszeiten</h4>
                    <p>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                    <a href='https://maps.google.com/?q=Rathauspl.+1,+30926+Seelze' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Route planen</a>
                </div>
                <div class='location-map reveal-on-scroll'>
                    <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.05190141679!2d9.59371661570776!3d52.39916697979155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b0704051054a1b%3A0x36a682855f375042!2sRathauspl.+1%2C+30926+Seelze%2C+Germany!5e0!3m2!1sen!2sus!4v1680000000000' width='100%' height='350' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht der Kfz-Zulassungsstelle Seelze'></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class='cta-footer section-padding'>
        <div class='container reveal-on-scroll'>
            <h2>Bereit für Ihren Termin? Jetzt handeln!</h2>
            <p>Vereinbaren Sie noch heute Ihren persönlichen Termin und erleben Sie den Unterschied eines modernen, bürgernahen Services.</p>
            <div class='cta-group'>
                <a href='termin/' class='btn btn-primary'>Termin online vereinbaren</a>
                <a href='kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
        <div class='footer-grid'>
            <div class='footer-col'>
                <h4>Kfz-Zulassungsstelle Seelze</h4>
                <p>Rathauspl. 1<br>30926 Seelze</p>
                <p>Telefon: <a href='tel:05137828352'>05137 828352</a></p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='termin/'>Termin</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Kfz-Zulassungsstelle Seelze. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='container'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
      <a href='termin/' class='btn btn-primary'>Termin vereinbaren</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' hidden>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='km-lightbox-content'>
        <img src='' alt='' id='km-lightbox-image'>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-seelze-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kfz-Zulassungsstelle Seelze! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kfz-Zulassungsstelle Seelze',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>