<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – BÄR Fliesen & Trockenbau GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen in den Bereichen Fliesenarbeiten und Trockenbau. Wir bieten maßgeschneiderte Lösungen für Ihr Projekt in Potsdam.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>BÄR</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary hide-mobile'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Start</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button primary'>Projekt anfragen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='page-header'>
            <div class='container text-center reveal'>
                <span class='eyebrow'>Unsere Fachbereiche</span>
                <h1>Präzision in jedem Detail</h1>
                <p class='lead'>Wir sind spezialisiert auf Fliesenarbeiten und Trockenbau und liefern erstklassige Ergebnisse für private und gewerbliche Projekte.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-service-detail'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal'>
                        <span class='eyebrow'>Leistung</span>
                        <h2>Exklusive Fliesenarbeiten</h2>
                        <p>Fliesen sind mehr als nur ein Bodenbelag – sie sind ein zentrales Gestaltungselement. Wir beherrschen die Kunst des Fliesenlegens in all ihren Facetten.</p>
                        <ul>
                            <li>Verlegung von Großformatfliesen</li>
                            <li>Gestaltung von Bädern und Nassbereichen</li>
                            <li>Mosaik- und Natursteinarbeiten</li>
                            <li>Barrierefreie Duschbereiche</li>
                            <li>Fliesen für Terrassen und Balkone</li>
                        </ul>
                        <a href='../kontakt/' class='button outline'>Beratung anfragen</a>
                    </div>
                    <div class='split-image reveal' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von präzisen Fliesenarbeiten' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw' class='lightbox-trigger'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-service-detail surface'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal'>
                        <span class='eyebrow'>Leistung</span>
                        <h2>Moderner Trockenbau</h2>
                        <p>Mit modernem Trockenbau schaffen wir Räume, die exakt auf Ihre Bedürfnisse zugeschnitten sind. Flexibel, schnell und in höchster Qualität.</p>
                        <ul>
                            <li>Errichtung von Trennwänden</li>
                            <li>Abgehängte Decken und Deckensysteme</li>
                            <li>Dachgeschossausbau und Dämmung</li>
                            <li>Brandschutz- und Schallschutzlösungen</li>
                            <li>Individuelle Einbauten und Nischen</li>
                        </ul>
                        <a href='../kontakt/' class='button outline'>Beratung anfragen</a>
                    </div>
                    <div class='split-image reveal' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Struktur einer professionellen Trockenbauwand im Bau' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw' class='lightbox-trigger'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-gallery'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <span class='eyebrow'>Visuelle Eindrücke</span>
                    <h2>Qualität, die man sieht</h2>
                </div>
                <div class='gallery-grid'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild Team bei der Projektbesprechung' loading='lazy' class='lightbox-trigger reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Qualitätsprüfung von Materialien' loading='lazy' class='lightbox-trigger reveal' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderner Innenausbau' loading='lazy' class='lightbox-trigger reveal' data-delay='200'>
                </div>
            </div>
        </section>

        <section class='section-cta'>
            <div class='container text-center reveal'>
                <h2>Haben Sie ein Projekt für uns?</h2>
                <p>Wir freuen uns darauf, von Ihren Plänen zu hören und Sie bei der Realisierung zu unterstützen. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <a href='../kontakt/' class='button primary large'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col-brand'>
                    <a href='../' class='logo'>BÄR</a>
                    <p>BÄR Fliesen & Trockenbau GmbH<br>Ihr Partner für Präzision und Qualität in Potsdam.</p>
                </div>
                <div class='footer-col-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Start</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Kirschallee 103A<br>
                        14469 Potsdam<br>
                        <a href='tel:0331501947'>0331 501947</a><br>
                        <a href='mailto:info@baertrockenbau.de'>info@baertrockenbau.de</a>
                    </address>
                </div>
                <div class='footer-col-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 BÄR Fliesen & Trockenbau GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button id='cookie-accept' class='button primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div class='sticky-cta'>
        <a href='../kontakt/' class='button primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-baertrockenbau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BÄR Fliesen & Trockenbau GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BÄR Fliesen & Trockenbau GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>