@charset 'UTF-8';

:root {
    --color-primary: #0d2c54;
    --color-secondary: #1f4e79;
    --color-accent: #d98324;
    --color-accent-hover: #b86e1d;
    --color-text: #333333;
    --color-text-light: #f8f9fa;
    --color-background: #ffffff;
    --color-surface: #f8f9fa;
    --color-border: #e0e0e0;

    --font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-gap: clamp(4rem, 10vw, 6rem);

    --container-width: 1280px;
    --border-radius: 4px;
    --shadow: 0 4px 12px rgba(0,0,0,0.08);
    --transition-fast: 0.2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

/* --- BASE & RESET --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-sans);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-hover);
    text-decoration: underline;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

ul, ol {
    list-style: none;
}

/* --- LAYOUT --- */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-l);
    padding-right: var(--spacing-l);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.light-surface {
    background-color: var(--color-surface);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse .split-image {
        order: -1;
    }
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.section-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}

/* --- COMPONENTS --- */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-s) var(--spacing-m);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    min-height: 48px;
    line-height: 1.5;
}

.button:hover {
    text-decoration: none;
}

.button-primary {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    border-color: var(--color-accent);
}

.button-primary:hover {
    background-color: var(--color-accent-hover);
    border-color: var(--color-accent-hover);
    color: var(--color-text-light);
    transform: translateY(-2px);
}

.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.card {
    background: var(--color-background);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.split-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

/* --- HEADER --- */
.site-header {
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.site-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-primary);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-s) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-fast);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-block; } }

/* --- MOBILE NAVIGATION --- */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: 3px;
    transition: transform 0.3s, opacity 0.3s;
}

.hamburger-icon::before { transform: translateY(-8px); }
.hamburger-icon::after { transform: translateY(8px); }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: rotate(-45deg) translateY(-3px) translateX(3px); }

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-fast);
}

.mobile-nav-overlay.open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--color-background);
    z-index: 999;
    padding: 80px var(--spacing-xl) var(--spacing-xl);
    display: flex;
    flex-direction: column;
    transition: right 0.3s ease-in-out;
}

.mobile-nav.open { right: 0; }

.mobile-nav ul { flex-direction: column; gap: var(--spacing-l); margin-bottom: var(--spacing-xl); }
.mobile-nav a { font-size: 1.25rem; }

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-m);
    right: var(--spacing-m);
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--color-text);
    cursor: pointer;
}

@media (max-width: 991px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* --- HERO --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    color: var(--color-text-light);
}

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(13, 44, 84, 0.7) 0%, rgba(13, 44, 84, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 { color: var(--color-text-light); }
.hero .kicker { display: block; font-weight: 600; margin-bottom: var(--spacing-s); color: var(--color-accent); }
.hero .subline { font-size: 1.25rem; max-width: 70ch; margin: var(--spacing-m) auto 0; }
.hero .button-primary { background-color: var(--color-accent); border-color: var(--color-accent); color: var(--color-text-light); }
.hero .button-secondary { border-color: var(--color-text-light); color: var(--color-text-light); }
.hero .button-secondary:hover { background-color: var(--color-text-light); color: var(--color-primary); }

.hero-subpage {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 80px 0;
    text-align: center;
}

.hero-subpage h1 { color: var(--color-text-light); }
.hero-subpage .subline { max-width: 70ch; margin: var(--spacing-m) auto 0; }

/* --- SERVICES TEASER --- */
.services-cards { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.service-card { border-left: 3px solid var(--color-accent); padding-left: var(--spacing-m); margin-bottom: var(--spacing-m); }
.service-card h4 { margin-bottom: var(--spacing-xs); }

/* --- PROCESS --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    position: relative;
}

.step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-text-light);
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    place-items: center;
    margin: 0 auto var(--spacing-m);
}

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { text-align: center; padding: 0 40px; flex-shrink: 0; width: 100%; }
.testimonial-slide .quote { font-size: 1.25rem; font-style: italic; margin-bottom: var(--spacing-m); }
.testimonial-slide cite { font-weight: 600; color: var(--color-primary); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
}

.carousel-controls button {
    background: none; border: 1px solid var(--color-border); color: var(--color-primary);
    width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--transition-fast);
}

.carousel-controls button:hover { background: var(--color-primary); color: var(--color-text-light); }

.dots { display: flex; gap: var(--spacing-s); }
.dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--transition-fast); }
.dot.active { background: var(--color-accent); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none; text-align: left;
    padding: var(--spacing-l) 0;
    font-size: 1.2rem; font-weight: 600; color: var(--color-primary);
    cursor: pointer; display: flex; justify-content: space-between; align-items: center;
}

.faq-question::after {
    content: '+'; font-size: 1.5rem; color: var(--color-accent);
    transition: transform var(--transition-fast);
}

.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }

.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-l) 0; }

/* --- CTA FOOTER --- */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.cta-footer-section h2 { color: var(--color-text-light); }
.cta-footer-section .button-primary { background-color: var(--color-accent); border-color: var(--color-accent); color: var(--color-text-light); }
.cta-footer-section .button-secondary { border-color: var(--color-text-light); color: var(--color-text-light); }
.cta-footer-section .button-secondary:hover { background-color: var(--color-text-light); color: var(--color-primary); }

/* --- FOOTER --- */
.site-footer {
    background-color: var(--color-primary);
    color: rgba(255,255,255,0.8);
    padding-top: var(--section-gap);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-gap);
}

.footer-col h4 { color: var(--color-text-light); margin-bottom: var(--spacing-m); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-s); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-text-light); }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-l) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* --- SERVICE DETAIL PAGE --- */
.benefits-list {
    list-style: none;
    margin-top: var(--spacing-l);
}

.benefits-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-m);
}

.benefits-list li::before {
    content: '✔';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--color-accent);
    font-weight: 700;
}

/* --- PROJECTS PAGE --- */
.gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-fast);
    cursor: pointer;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* --- CONTACT PAGE --- */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
}

@media (min-width: 992px) { .contact-wrapper { grid-template-columns: 2fr 1fr; } }

.contact-form .form-group {
    margin-bottom: var(--spacing-l);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-s);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.contact-form .privacy-note { font-size: 0.9rem; margin-bottom: var(--spacing-l); }

.contact-details-container h3 { margin-top: 0; }
.contact-details .contact-item { margin-bottom: var(--spacing-l); }
.contact-details .contact-item h4 { margin-bottom: var(--spacing-xs); }
.map-container { margin-top: var(--spacing-xl); }
.map-container img { border-radius: var(--border-radius); }
.map-container .button { margin-top: var(--spacing-m); display: block; text-align: center; }

/* --- LEGAL PAGES --- */
.legal-page .text-content { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xxl); }
.legal-page ul { list-style: disc; padding-left: 20px; }

/* --- SIGNATURE DIVIDER --- */
.signature-divider {
    height: 80px;
    background-color: var(--color-surface);
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
}
section.light-surface + .signature-divider {
    background-color: var(--color-background);
    transform: scaleY(-1);
}

/* --- COOKIE BANNER --- */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: var(--spacing-m);
    z-index: 2000;
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-m);
    flex-wrap: wrap;
}

#cookie-banner.visible { display: flex; }
#cookie-banner p { margin: 0; }
#cookie-banner a { color: var(--color-accent); }
.cookie-buttons { display: flex; gap: var(--spacing-m); }
#cookie-banner .button-primary { background-color: var(--color-accent); border-color: var(--color-accent); }
#cookie-banner .button-secondary { border-color: var(--color-text-light); color: var(--color-text-light); }

/* --- LIGHTBOX --- */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
}

#km-lightbox.visible { display: flex; }

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2.5rem; cursor: pointer; z-index: 10000;
    transition: color var(--transition-fast);
}

.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { color: var(--color-accent); }

.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { top: 50%; left: 20px; transform: translateY(-50%); }
.next-lightbox { top: 50%; right: 20px; transform: translateY(-50%); }

/* --- STICKY CTA --- */
#sticky-cta {
    position: fixed;
    bottom: -100px;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    padding: var(--spacing-m) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 900;
    transition: bottom 0.3s ease-in-out;
}

#sticky-cta.visible { bottom: 0; }
#sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
#sticky-cta span { color: var(--color-text-light); font-weight: 600; }

/* --- ANIMATIONS --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

