<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ - Häufig gestellte Fragen - Hausmeisterservice Hauger</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu unseren Dienstleistungen, Einsatzgebieten und Vertragsdetails.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.hausmeisterservice-hauger.de/faq/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hauger</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='./' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-nav' aria-label='Mobile Navigation'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>Hauger</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='./' class='nav-link active'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button mobile-nav-cta'>Angebot anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container reveal'>
                <h1 class='page-title'>Häufig gestellte Fragen</h1>
                <p class='page-subtitle'>Hier finden Sie Antworten auf die wichtigsten Fragen zu unserem Service.</p>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container faq-container'>
                <div class='faq-accordion'>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>In welchen Regionen sind Sie tätig?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Unser Haupteinsatzgebiet umfasst Donaueschingen, Villingen-Schwenningen und Bad Dürrheim sowie die umliegenden Gemeinden. Für größere Aufträge sind wir nach Absprache auch in weiteren Regionen tätig. Kontaktieren Sie uns einfach, um die Möglichkeiten zu besprechen.</p>
                        </div>
                    </div>

                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Bieten Sie auch individuelle Leistungspakete an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Ja, absolut. Jede Immobilie ist einzigartig. Deshalb erstellen wir nach einer persönlichen Besichtigung und Beratung ein maßgeschneidertes Angebot, das genau auf Ihre Bedürfnisse und die Anforderungen Ihres Objekts zugeschnitten ist. Sie zahlen nur für die Leistungen, die Sie wirklich benötigen.</p>
                        </div>
                    </div>

                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Was passiert bei einem Notfall außerhalb der Geschäftszeiten?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Für unsere Vertragskunden bieten wir eine Notfallerreichbarkeit an. In dringenden Fällen wie einem Wasserrohrbruch oder Heizungsausfall sind wir auch außerhalb der üblichen Zeiten für Sie da, um erste Maßnahmen zu ergreifen und größere Schäden zu verhindern.</p>
                        </div>
                    </div>

                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
                            <span>Wie flexibel sind die Vertragsbedingungen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-4' class='faq-answer' hidden>
                            <p>Wir setzen auf faire und transparente Partnerschaften. Unsere Verträge sind klar verständlich und können flexibel gestaltet werden. Wir bieten sowohl langfristige Betreuungsverträge als auch Vereinbarungen für einmalige oder saisonale Einsätze, wie zum Beispiel den Winterdienst.</p>
                        </div>
                    </div>

                     <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-5'>
                            <span>Sind Sie versichert?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-5' class='faq-answer' hidden>
                            <p>Selbstverständlich verfügen wir über eine umfassende Betriebshaftpflichtversicherung. Diese deckt eventuelle Schäden ab, die während unserer Tätigkeit an Ihrem Eigentum entstehen könnten. Ihre Sicherheit und Ihr Vertrauen sind uns wichtig.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ========= CTA Section ========= -->
        <section class='cta-section section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-background' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
            <div class='cta-overlay'></div>
            <div class='container cta-content reveal'>
                <h2 class='cta-title'>Ihre Frage war nicht dabei?</h2>
                <p class='cta-text'>Zögern Sie nicht, uns direkt zu kontaktieren. Wir stehen Ihnen für alle weiteren Fragen gerne persönlich zur Verfügung.</p>
                <a href='../kontakt/' class='cta-button'>Direkt anfragen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4 class='footer-title'>Hausmeisterservice Hauger</h4>
                <p>Ihr Partner für professionelle Objektbetreuung in Donaueschingen und Umgebung. Zuverlässig, gründlich, fair.</p>
            </div>
            <div class='footer-links'>
                <h4 class='footer-title'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-title'>Kontakt</h4>
                <address>
                    Hausmeisterservice Hauger<br>
                    Kreidenweg 14<br>
                    78166 Donaueschingen
                </address>
                <p>
                    <a href='tel:01749394794'>0174 9394794</a><br>
                    <a href='mailto:info@hausmeisterservice-hauger.de'>info@hausmeisterservice-hauger.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container bottom-container'>
                <p>&copy; 2024 Hausmeisterservice Hauger</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
                <button id='cookie-decline' class='cta-button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='cta-button'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterservice-hauger-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice Hauger! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice Hauger',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>