:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #3A6073;
    --color-accent: #B8860B;
    --color-accent2: #00CED1;
    --color-border: #444444;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.35), 0px 2px 5px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.8vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
    --header-height: 80px;
    --header-height-shrunk: 60px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Reset & Globals --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 99999;
    transition: top 0.3s ease-in-out;
    border-radius: var(--radius-md);
}

.skip-link:focus {
    top: 1rem;
}

/* --- Layout --- */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface-section {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.section-intro {
    max-width: 720px;
    margin: 0 auto var(--spacing-xl);
}

.text-content {
    max-width: 800px;
    margin: 0 auto;
}

.text-content h1, .text-content h2, .text-content h3 {
    margin-bottom: var(--spacing-md);
}

.text-content p {
    margin-bottom: var(--spacing-md);
}

/* --- Typography --- */
h1, .h1, h2, .h2, h3, .h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1, .h1 { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }

.kicker {
    font-family: var(--font-body);
    color: var(--color-accent);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 70ch;
    margin: 0 auto;
}

a { 
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover, a:focus { color: var(--color-accent2); }

/* --- Header --- */
.site-header {
    padding: 0 var(--spacing-lg);
    height: var(--header-height);
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height 0.3s ease, background-color 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid transparent;
}

.site-header.shrunk {
    height: var(--header-height-shrunk);
    border-bottom: 1px solid var(--color-border);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.nav-links-desktop {
    display: none;
}

@media (min-width: 992px) {
    .nav-links-desktop {
        display: flex;
        align-items: center;
        gap: var(--spacing-lg);
    }
}

.nav-link {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* --- Mobile Navigation --- */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease;
}

@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 320px;
    background-color: var(--color-surface);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);
    border-left: 1px solid var(--color-border);
}

.mobile-nav-menu.is-open {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    flex-grow: 1;
}

.mobile-nav-links .nav-link {
    font-size: 1.5rem;
}

.mobile-nav-footer-links {
    margin-top: auto;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    display: flex;
    gap: var(--spacing-md);
}

.nav-link-small {
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.button:hover, .button:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover, .button-primary:focus {
    background-color: #4a7c94;
}

.button-ghost {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.button-ghost:hover, .button-ghost:focus {
    background-color: var(--color-surface);
    border-color: var(--color-text);
}

.button-outline {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}
.button-outline:hover, .button-outline:focus {
    background-color: rgba(184, 134, 11, 0.1);
}

.cta-group {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* --- Hero Section --- */
.hero {
    padding: calc(var(--header-height) + var(--section-padding)) 0 var(--section-padding);
    background-color: var(--color-bg);
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trust-chip {
    margin-top: var(--spacing-lg);
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50px;
    font-size: 0.9rem;
}

/* --- Value Proposition --- */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: background-color 0.3s ease;
}

.service-card:hover {
    background-color: var(--color-surface);
}

/* --- Process Section --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.process-step {
    text-align: center;
}

.step-number {
    font-size: 3rem;
    font-family: var(--font-display);
    color: var(--color-accent);
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

/* --- Testimonials --- */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-text {
    font-size: 1.3rem;
    font-style: italic;
    max-width: 70ch;
    margin: 0 auto;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

.carousel-btn:hover, .carousel-btn:focus {
    background-color: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dot.active {
    background-color: var(--color-accent);
}

/* --- FAQ --- */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 500;
    padding: var(--spacing-md) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-accent);
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-md);
    color: var(--color-muted);
}

/* --- CTA Footer --- */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.cta-footer .h2 { color: var(--color-white); }
.cta-footer .slogan { color: rgba(255,255,255,0.8); max-width: 60ch; margin: 0 auto; }
.cta-footer .button-primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer .button-ghost { border-color: var(--color-white); color: var(--color-white); }

/* --- Footer --- */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-heading {
    font-family: var(--font-display);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    color: var(--color-muted);
}

.legal-links {
    display: flex;
    gap: var(--spacing-md);
}

/* --- Signature Divider --- */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    max-width: 50%;
}

/* --- Services Page --- */
.service-detail-item {
    padding: var(--spacing-xl) 0;
}
.service-content h3 {
    color: var(--color-accent);
}
.benefits-list {
    list-style: none;
    margin-top: var(--spacing-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.benefits-list li {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
}

/* --- Projects Page --- */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}
.project-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}

/* --- Contact Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}
@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(184, 134, 11, 0.3);
}
.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}
.contact-details-wrapper .contact-info-item {
    margin-bottom: var(--spacing-xl);
}

/* --- Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 9998;
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.cookie-banner p { margin: 0; }
.cookie-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.4s ease;
}
.sticky-cta.visible {
    transform: translateY(0);
}