<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Legit-Gebäudeservice – Makellose Sauberkeit in Bitterfeld-Wolfen</title>
    <meta name='description' content='Ihr Partner für professionelle Gebäudereinigung in Bitterfeld-Wolfen. Individuelle Konzepte, erfahrenes Team und umweltfreundliche Methoden für strahlende Ergebnisse.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧼</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Legit-Gebäudeservice</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer'>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button button-primary mobile-menu-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero section-padding--lg text-center'>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Ihr Partner für Sauberkeit</p>
                <h1 class='display-heading'>Makellose Sauberkeit. Jederzeit.</h1>
                <p class='subline'>Legit-Gebäudeservice in Bitterfeld-Wolfen garantiert professionelle Reinigung mit Qualität, Zuverlässigkeit und nachhaltigen Methoden für Ihr Objekt.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span>Zertifizierte Qualität</span>
                    <span>Höchste Kundenzufriedenheit</span>
                    <span>Umweltbewusst gereinigt</span>
                </div>
            </div>
        </section>

        <section class='trust-stripe section-padding--md surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='trust-stripe-grid'>
                    <div class='trust-stripe-header'>
                        <p class='kicker'>Unsere Werte</p>
                        <h2 class='section-title'>Grundlagen für Ihr Vertrauen</h2>
                        <p>Seit Jahren Ihr verlässlicher Partner für Gebäudereinigung in der Region Bitterfeld-Wolfen.</p>
                    </div>
                    <div class='trust-stripe-items'>
                        <div class='trust-item'>
                            <h3>Qualität</h3>
                            <p>Jede Reinigung mit höchstem Anspruch.</p>
                        </div>
                        <div class='trust-item'>
                            <h3>Zuverlässigkeit</h3>
                            <p>Pünktlich, gründlich, diskret.</p>
                        </div>
                        <div class='trust-item'>
                            <h3>Service</h3>
                            <p>Persönlich, flexibel, lösungsorientiert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition section-padding--lg'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-title'>Ihre Vorteile mit Legit-Gebäudeservice</h2>
                <div class='grid grid-3-col card-container'>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3>Exzellente Qualität</h3>
                        <p>Wir setzen auf bewährte Techniken und hochwertige Produkte, um einwandfreie Ergebnisse zu erzielen, die sichtbar überzeugen.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3>Maximale Zuverlässigkeit</h3>
                        <p>Termintreue und gewissenhafte Ausführung sind unser Versprechen. Verlassen Sie sich auf ein Team, das seine Arbeit ernst nimmt.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Nachhaltig & Umweltbewusst</h3>
                        <p>Wir nutzen umweltfreundliche Reinigungsmittel und -methoden, um nicht nur Ihre Räume, sondern auch unsere Umwelt zu schützen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding--lg surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-title'>Unser Leistungsspektrum im Überblick</h2>
                <p class='intro-text'>Von der täglichen Büroreinigung bis zur speziellen Bauendreinigung – wir decken alle Anforderungen ab.</p>
                <div class='grid grid-3-col card-container'>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3>Büroreinigung</h3>
                        <p>Schaffen Sie eine produktive Arbeitsumgebung mit makellosen Büroräumen. Wir sorgen für Sauberkeit, die motiviert.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3>Gebäudereinigung</h3>
                        <p>Umfassende Pflege für Ihr gesamtes Gebäude, innen und außen. Werterhalt und ein gepflegtes Erscheinungsbild sind garantiert.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Teppichreinigung</h3>
                        <p>Spezielle Tiefenreinigung für Teppichböden, die Flecken entfernt und Farben wieder zum Strahlen bringt.</p>
                    </div>
                </div>
                <div class='cta-container'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='signature-interaction section-padding--lg'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2 class='section-title'>Der Unterschied, den Sie sehen</h2>
                        <p class='subline'>Erleben Sie die Verwandlung: Unsere professionelle Reinigung bewirkt sichtbare Ergebnisse.</p>
                        <p>Ein Bild sagt mehr als tausend Worte. Da wir auf generische Stockfotos verzichten, überzeugen wir Sie lieber persönlich von der beeindruckenden Wirkung unserer Arbeit. Fordern Sie jetzt Ihr unverbindliches Angebot an und erleben Sie den Unterschied.</p>
                        <a href='kontakt/' class='button button-primary'>Jetzt unverbindliches Angebot anfordern</a>
                    </div>
                    <div class='split-visual placeholder-visual'>
                        <div class='placeholder-icon'>🧼</div>
                        <p>Vorher / Nachher</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy section-padding--lg surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout reverse'>
                    <div class='split-content'>
                        <h2 class='section-title'>Unsere Philosophie: Sauberkeit mit Herz</h2>
                        <p>Bei Legit-Gebäudeservice steht der Mensch im Mittelpunkt. Wir glauben an ein familiäres Miteinander, das sich in unserer Arbeit widerspiegelt. Qualität, Teamgeist und absolute Kundennähe sind die Pfeiler unseres Erfolgs. Wir arbeiten nicht nur für Sie, sondern mit Ihnen – als vertrauensvoller Partner.</p>
                        <ul class='benefits-list'>
                            <li>Gelebte Werte: Zuverlässigkeit, Ehrlichkeit, Respekt</li>
                            <li>Familiäres Team: Engagiert und motiviert</li>
                            <li>Kundennähe: Individuelle Lösungen für jeden Bedarf</li>
                        </ul>
                    </div>
                    <div class='split-visual placeholder-visual'>
                        <div class='placeholder-icon'>🤝</div>
                        <p>Vertrauen & Partnerschaft</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='testimonials-teaser section-padding--lg'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-title'>Was unsere Kunden sagen</h2>
                <div class='testimonial-carousel'>
                    <div class='testimonial-slides'>
                        <div class='testimonial-slide active'>
                            <blockquote class='quote'>'Der Legit-Gebäudeservice liefert stets hervorragende Arbeit ab. Absolut zuverlässig und gründlich!'</blockquote>
                            <cite class='author'>Zufriedener Geschäftskunde</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='quote'>'Wir schätzen die Professionalität und das freundliche Team. Unsere Büros waren noch nie so sauber.'</blockquote>
                            <cite class='author'>Langjähriger Partner</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='quote'>'Nachhaltigkeit ist uns wichtig. Legit-Gebäudeservice erfüllt unsere Erwartungen voll und ganz.'</blockquote>
                            <cite class='author'>Umweltbewusstes Unternehmen</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding--lg surface-alt'>
            <div class='container reveal-on-scroll'>
                <h2 class='section-title text-center'>Häufige Fragen</h2>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie erstelle ich ein individuelles Reinigungsangebot?</button>
                        <div class='faq-answer' hidden>
                            <p>Kontaktieren Sie uns einfach telefonisch oder über unser Formular. Wir besprechen Ihre Bedürfnisse und erstellen ein maßgeschneidertes Angebot.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Reinigungsintervalle bieten Sie an?</button>
                        <div class='faq-answer' hidden>
                            <p>Wir passen uns Ihrem Zeitplan an. Von der täglichen Reinigung bis zu wöchentlichen oder monatlichen Intervallen ist alles möglich.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Verwenden Sie umweltfreundliche Produkte?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, wir legen großen Wert auf Nachhaltigkeit und nutzen vorzugsweise umweltschonende Reinigungsmittel, die effektiv und sicher sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Ist Ihr Personal geschult und versichert?</button>
                        <div class='faq-answer' hidden>
                            <p>Unser erfahrenes Team ist umfassend geschult und selbstverständlich vollständig versichert, um Ihnen höchste Sicherheit zu bieten.</p>
                        </div>
                    </div>
                </div>
                <div class='cta-container'>
                    <a href='faq/' class='button button-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='location-contact section-padding--lg'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2 class='section-title'>Ihr Gebäudeservice in Bitterfeld-Wolfen</h2>
                        <p>Besuchen Sie uns oder kontaktieren Sie uns direkt. Wir freuen uns darauf, Sie kennenzulernen.</p>
                        <div class='contact-details-compact'>
                            <p><strong>Adresse:</strong><br>Fritz-Weineck-Straße 11<br>06766 Bitterfeld-Wolfen</p>
                            <p><strong>Telefon:</strong><br><a href='tel:015565806962'>015565 806962</a></p>
                            <p><strong>E-Mail:</strong><br><a href='mailto:info@legit-gebaedeservice.de'>info@legit-gebaedeservice.de</a></p>
                        </div>
                    </div>
                    <div class='split-visual map-placeholder'>
                        <a href='https://maps.google.com/?cid=3776365641913875719' target='_blank' rel='noopener noreferrer' class='map-link'>
                            <span>Karte öffnen</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--md surface-alt text-center'>
            <div class='container reveal-on-scroll'>
                <h2 class='section-title'>Jetzt unverbindliches Angebot anfordern!</h2>
                <p>Erleben Sie den Unterschied, den professionelle Sauberkeit macht. Wir sind für Sie da.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='button button-outline'>Leistungen ansehen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer section-padding--md'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3>Legit-Gebäudeservice</h3>
                    <p>Ihr Partner für makellose Sauberkeit in Bitterfeld-Wolfen und Umgebung.</p>
                    <p>Fritz-Weineck-Straße 11<br>06766 Bitterfeld-Wolfen</p>
                </div>
                <div class='footer-col footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                     <h3>Kontakt</h3>
                    <p><a href='tel:015565806962'>015565 806962</a></p>
                    <p><a href='mailto:info@legit-gebaedeservice.de'>info@legit-gebaedeservice.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Legit-Gebäudeservice. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='accept-cookies' class='button button-primary'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-legit-gebaeudeservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Legit-Gebäudeservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Legit-Gebäudeservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>