:root {
    --color-background: #0a0f1f;
    --color-surface: #141b33;
    --color-primary: #3b82f6;
    --color-primary-hover: #2563eb;
    --color-secondary: #4a5568;
    --color-secondary-hover: #2d3748;
    --color-text-primary: #f0f4f8;
    --color-text-secondary: #a0aec0;
    --color-border: #2d3748;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --container-width: 1200px;
    --header-height: 80px;
    --header-height-scrolled: 60px;
    --border-radius: 8px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-background);
    color: var(--color-text-secondary);
    font-size: 16px;
    line-height: 1.7;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

section {
    padding: clamp(72px, 10vw, 120px) 0;
}

h1, h2, h3, h4 {
    color: var(--color-text-primary);
    line-height: 1.3;
    font-weight: 600;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover {
    color: var(--color-primary-hover);
}

ul { list-style: none; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    border: 2px solid transparent;
    cursor: pointer;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}
.btn-primary:hover {
    background-color: var(--color-primary-hover);
    color: #fff;
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-text-primary);
    border-color: var(--color-border);
}
.btn-secondary:hover {
    background-color: var(--color-surface);
    border-color: var(--color-secondary-hover);
    color: var(--color-text-primary);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.main-header.scrolled {
    height: var(--header-height-scrolled);
    background-color: rgba(10, 15, 31, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}
.nav-list {
    display: flex;
    gap: 32px;
}
.nav-link {
    color: var(--color-text-secondary);
    font-weight: 500;
    position: relative;
    padding: 8px 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}
.nav-link.active, .nav-link:hover {
    color: var(--color-text-primary);
}
.header-cta { display: block; }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text-primary);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Hero Section */
.hero {
    padding-top: 120px;
    padding-bottom: 160px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.1), transparent 50%);
    z-index: -1;
}
.hero-content { max-width: 800px; margin: 0 auto; }
.eyebrow { display: block; color: var(--color-primary); font-weight: 600; margin-bottom: 16px; }
.hero-title { margin-bottom: 24px; }
.hero-subtitle { font-size: 1.25rem; max-width: 700px; margin: 0 auto 32px; }
.hero-cta-group { display: flex; justify-content: center; gap: 16px; flex-wrap: wrap; }

/* Signature Divider */
.signature-divider-container { position: absolute; bottom: -1px; left: 0; width: 100%; line-height: 0; }
.signature-divider-container.top { top: -1px; bottom: auto; transform: scaleY(-1); }
.signature-divider { position: relative; display: block; width: 100%; height: auto; }

/* Section Intro */
.section-intro { text-align: center; max-width: 700px; margin: 0 auto 64px; }
.section-title { margin-bottom: 16px; }

/* Features Section */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.feature-card {
    background-color: var(--color-surface);
    padding: 32px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
.feature-icon { color: var(--color-primary); margin-bottom: 24px; }
.feature-icon svg { width: 48px; height: 48px; margin: 0 auto; }
.feature-title { margin-bottom: 16px; }

/* USP Section */
.usp-section { background-color: var(--color-surface); position: relative; }
.usp-content { display: grid; grid-template-columns: 1fr; gap: 48px; align-items: center; }
.usp-text ul { padding-left: 20px; margin: 24px 0; }
.usp-text ul li { margin-bottom: 12px; padding-left: 16px; position: relative; }
.usp-text ul li::before { content: '✓'; color: var(--color-primary); position: absolute; left: -10px; }

/* CTA Section */
.cta-section { background: linear-gradient(45deg, var(--color-primary), var(--color-primary-hover)); color: #fff; }
.cta-content { text-align: center; }
.cta-title { color: #fff; margin-bottom: 16px; }
.cta-content p { max-width: 600px; margin: 0 auto 32px; opacity: 0.9; }
.cta-section .btn-primary { background-color: #fff; color: var(--color-primary); }
.cta-section .btn-primary:hover { background-color: #f0f4f8; }

/* Footer */
.main-footer { background-color: var(--color-surface); padding-top: 64px; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 48px; margin-bottom: 48px; }
.footer-grid h4 { font-size: 1.1rem; margin-bottom: 16px; }
.footer-nav ul li a, .footer-contact address a { color: var(--color-text-secondary); }
.footer-nav ul li a:hover, .footer-contact address a:hover { color: var(--color-text-primary); }
.footer-nav ul li { margin-bottom: 8px; }
.footer-contact address { font-style: normal; line-height: 1.8; }
.footer-bottom { border-top: 1px solid var(--color-border); padding: 24px 0; }
.footer-bottom .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px; }
.footer-bottom ul { display: flex; gap: 24px; }

/* Page Header */
.page-header { text-align: center; padding-bottom: 72px; }
.page-title { margin-bottom: 16px; }

/* Services Grid */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 32px; }
.service-card {
    background-color: var(--color-surface);
    padding: 32px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
}
.service-icon { color: var(--color-primary); margin-bottom: 24px; }
.service-icon svg { width: 40px; height: 40px; }
.service-title { margin-bottom: 16px; }

/* About Page */
.about-container { max-width: 800px; }
.sub-heading { margin-top: 48px; margin-bottom: 24px; border-bottom: 1px solid var(--color-border); padding-bottom: 8px; }
.values-list { margin-top: 32px; display: flex; flex-direction: column; gap: 32px; }
.values-list li { display: flex; align-items: flex-start; gap: 24px; }
.value-icon { color: var(--color-primary); flex-shrink: 0; }
.value-icon svg { width: 32px; height: 32px; }
.values-list h4 { margin-bottom: 4px; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 64px; align-items: flex-start; }
.contact-details { display: flex; flex-direction: column; gap: 32px; margin-top: 32px; }
.contact-item { display: flex; align-items: flex-start; gap: 20px; }
.contact-icon { color: var(--color-primary); flex-shrink: 0; }
.contact-icon svg { width: 28px; height: 28px; }
.contact-item h4 { margin-bottom: 4px; }
.contact-form-container { background-color: var(--color-surface); padding: 40px; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-text-primary);
    font-family: inherit;
    font-size: 1rem;
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 12px; margin-bottom: 24px; font-size: 0.9rem; }
.form-group-checkbox input { margin-top: 5px; }
.map-section { padding-top: 0; }
.map-section iframe { border-radius: var(--border-radius); }

/* Legal Pages */
.text-container { max-width: 800px; }
.legal-content h2 { margin-top: 48px; margin-bottom: 16px; }
.legal-content h3 { margin-top: 32px; margin-bottom: 12px; }
.legal-content p { margin-bottom: 16px; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); padding: 24px 0; z-index: 9998; border-top: 1px solid var(--color-border); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner[hidden] { display: block !important; }
.cookie-banner.show { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 24px; }
.cookie-text h3 { margin-bottom: 8px; }
.cookie-actions { display: flex; gap: 16px; flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 24px; right: 24px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; pointer-events: none; }
.sticky-cta[hidden] { display: block !important; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Scroll Reveal */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.scroll-reveal.visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .main-nav.mobile-active {
        display: flex;
        position: fixed;
        top: 0; right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 120px 40px 40px;
        align-items: flex-start;
        box-shadow: -5px 0 15px rgba(0,0,0,0.2);
        transform: translateX(100%);
        animation: slideIn 0.3s forwards;
    }
    .nav-list { flex-direction: column; gap: 24px; }
    .nav-link { font-size: 1.2rem; }
    @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
    .hero-cta-group { flex-direction: column; align-items: stretch; }
    .footer-bottom .container { flex-direction: column; }
    .cookie-container { flex-direction: column; text-align: center; }
    .cookie-actions { justify-content: center; }
}
