<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ - Häufig gestellte Fragen - KA Umzugslogistik</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu Ihrem Umzug mit KA Umzugslogistik. Informationen zu Kosten, Planung, Versicherung und mehr.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>KA Umzugslogistik</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='./' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Anfrage starten</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='./' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <h1 class='page-title reveal-item'>Häufig gestellte Fragen</h1>
                <p class='page-subtitle reveal-item'>Ihre Fragen, unsere Antworten. Alles, was Sie vor Ihrem Umzug wissen müssen.</p>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container faq-container'>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange im Voraus sollte ich meinen Umzug planen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir empfehlen, uns so früh wie möglich zu kontaktieren, idealerweise 4 bis 6 Wochen vor dem gewünschten Umzugstermin. Dies gibt uns genügend Zeit für eine sorgfältige Planung und stellt sicher, dass Ihr Wunschtermin verfügbar ist. Aber auch bei kurzfristigen Anfragen finden wir oft eine Lösung.</p>
                        </div>
                    </div>

                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet ein Umzug mit KA Umzugslogistik?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Kosten für einen Umzug sind sehr individuell und hängen von verschiedenen Faktoren ab, wie z.B. der Menge des Umzugsguts, der Entfernung, dem Stockwerk und den gewünschten Zusatzleistungen (z.B. Packservice, Möbelmontage). Für eine genaue Kalkulation bieten wir eine kostenlose und unverbindliche Besichtigung vor Ort an, nach der Sie ein detailliertes Festpreisangebot erhalten.</p>
                        </div>
                    </div>

                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Ist mein Umzugsgut versichert?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich. Ihr gesamtes Umzugsgut ist während des Transports und der Abwicklung durch uns im Rahmen der gesetzlichen Bestimmungen versichert. Sollten Sie eine höhere Versicherungssumme wünschen, können wir gerne eine Zusatzversicherung für Sie arrangieren. Sprechen Sie uns einfach darauf an.</p>
                        </div>
                    </div>

                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Verpackungsmaterial an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir stellen Ihnen gerne professionelles Verpackungsmaterial zur Verfügung. Dazu gehören stabile Umzugskartons in verschiedenen Größen, Seidenpapier für Zerbrechliches, Luftpolsterfolie, Kleiderboxen und mehr. Auf Wunsch übernimmt unser Team auch das komplette Ein- und Auspacken für Sie.</p>
                        </div>
                    </div>

                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was passiert mit Möbeln, die ich nicht mehr benötige?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Im Rahmen Ihres Umzugs kümmern wir uns auch um die fachgerechte Entsorgung oder Verwertung von nicht mehr benötigten Möbeln und Gegenständen. Wir sorgen für eine umweltfreundliche Entsorgung und übergeben Ihre alte Wohnung auf Wunsch besenrein.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container cta-container reveal-item'>
                <h2 class='cta-title'>Ihre Frage war nicht dabei?</h2>
                <p class='cta-text'>Kein Problem. Kontaktieren Sie uns direkt – wir beantworten gerne alle Ihre Fragen persönlich.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-title'>KA Umzugslogistik</h4>
                <p>Ihr Experte für stressfreie Umzüge in Vechta, Quakenbrück und Umgebung. Wir bringen Sie sicher in Ihr neues Zuhause.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-title'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-title'>Kontakt</h4>
                <address>
                    Gutenbergstraße 4<br>
                    49377 Vechta
                </address>
                <p>
                    <a href='tel:044419996878'>Tel: 04441 9996878</a><br>
                    <a href='mailto:info@umzugslogistik-ka.de'>info@umzugslogistik-ka.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 KA Umzugslogistik. Alle Rechte vorbehalten.</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-umzugslogistik-ka-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei KA Umzugslogistik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit KA Umzugslogistik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>