@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Outfit:wght@500;700&display=swap');

:root {
    --color-bg: #0A1121;
    --color-surface: #1A233A;
    --color-text: #F0F4F8;
    --color-muted: #9BA3B5;
    --color-primary: #007BFF;
    --color-accent: #3399FF;
    --color-accent2: #00E676;
    --color-border: #3A4760;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 1.2vw, 1.125rem);

    --max-width: 1440px;
    --section-padding: clamp(4rem, 10vw, 8rem);

    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;
    --easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-text);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utility */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--duration-base) ease-in-out;
}

.skip-link:focus {
    top: 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    color: var(--color-muted);
    max-width: 50ch;
    margin: 0 auto;
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-display);
    font-weight: 500;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: all var(--duration-base) var(--easing-smooth);
    text-align: center;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-surface);
    border-color: var(--color-accent);
    color: var(--color-text);
}

/* Header & Navigation */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(10, 17, 33, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-muted);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active, .main-nav a:hover, .main-nav a:focus {
    color: var(--color-text);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: all var(--duration-base) var(--easing-smooth);
}

.mobile-menu-toggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
    text-align: center;
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero.with-bg {
    color: var(--color-text);
}

.hero-bg-image, .section-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay, .section-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(0deg, rgba(10, 17, 33, 0.8) 0%, rgba(10, 17, 33, 0.4) 100%);
    z-index: -1;
}

.hero .kicker {
    color: var(--color-accent2);
    font-family: var(--font-display);
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.hero h1 {
    margin-bottom: var(--spacing-sm);
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

.trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    color: var(--color-muted);
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

/* Intro Section */
.intro-section {
    padding: var(--section-padding) 0;
}

.intro-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-content h2 {
    margin-bottom: var(--spacing-md);
}

.intro-benefits ul {
    list-style: none;
    padding-left: var(--spacing-md);
}

.intro-benefits li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
    font-weight: 500;
}

.intro-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Services Teaser */
.services-teaser {
    padding: var(--section-padding) 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: all var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    border-color: var(--color-accent);
}

.service-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

.service-card .card-link {
    font-weight: 500;
    color: var(--color-accent);
}

/* Process & Philosophy Section */
.process-philosophy {
    padding: var(--section-padding) 0;
    position: relative;
    text-align: center;
}

.process-content {
    max-width: 70ch;
    margin: 0 auto var(--spacing-xxl);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    text-align: left;
}

.step {
    padding: var(--spacing-lg);
    border-left: 2px solid var(--color-accent2);
}

.step-number {
    font-size: 2rem;
    font-family: var(--font-display);
    color: var(--color-border);
    margin-bottom: var(--spacing-sm);
}

.step h4 {
    margin-bottom: var(--spacing-xs);
}

.step p {
    color: var(--color-muted);
}

/* References Slider */
.references-slider {
    padding: var(--section-padding) 0;
}

.slider-wrapper {
    position: relative;
}

.slider-container {
    display: flex;
    overflow: hidden;
    border-radius: var(--radius-lg);
}

.slide {
    flex: 0 0 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--color-surface);
    opacity: 0;
    transition: opacity var(--duration-slow) var(--easing-smooth);
    position: absolute;
    width: 100%;
}

.slide.active {
    opacity: 1;
    position: relative;
}

.slide-content {
    padding: var(--spacing-xxl);
}

.slide-industry {
    display: inline-block;
    background-color: var(--color-accent2);
    color: var(--color-bg);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.slide-content h4 {
    margin-bottom: var(--spacing-md);
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.slider-controls button {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--duration-base) var(--easing-smooth);
}

.slider-controls button:hover {
    background-color: var(--color-surface);
    border-color: var(--color-accent);
}

.slider-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.slider-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-base) var(--easing-smooth);
}

.slider-dots .dot.active {
    background-color: var(--color-accent2);
}

.testimonials-teaser {
    margin-bottom: var(--spacing-md);
}

/* Contact CTA Footer */
.contact-cta-footer {
    padding: var(--section-padding) 0;
    text-align: center;
    position: relative;
}

.contact-cta-footer h2 {
    margin-bottom: var(--spacing-sm);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.footer-grid h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.footer-about p, .footer-contact address, .footer-contact a {
    color: var(--color-muted);
}

.footer-contact a {
    display: block;
    margin-top: var(--spacing-xs);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: var(--color-muted);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}

.footer-bottom ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background: rgba(26, 35, 58, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    z-index: 2000;
    display: none; /* Initially hidden */
    align-items: center;
    gap: var(--spacing-lg);
    max-width: 90%;
}

#cookie-banner.show {
    display: flex;
}

#cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Lightbox */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}

#km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

#lightbox-img {
    max-width: 90vw;
    max-height: 85vh;
    object-fit: contain;
}

#km-lightbox button {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    padding: var(--spacing-md);
    line-height: 1;
}

.close-lightbox { top: var(--spacing-md); right: var(--spacing-md); }
.prev-lightbox { left: var(--spacing-md); }
.next-lightbox { right: var(--spacing-md); }

/* Sticky CTA */
#sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

#sticky-cta.show {
    transform: translateY(0);
}

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll {
        opacity: 1;
        transform: none;
    }
}

/* Page-specific: Leistungen */
.services-overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.service-item {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}

.service-item h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent);
}

.why-ruffer {
    padding: var(--section-padding) 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.benefit-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent2);
}

.benefit-card h4 {
    margin-bottom: var(--spacing-sm);
}

/* Page-specific: Über Uns */
.history-philosophy {
    padding: var(--section-padding) 0;
}

.split-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}

.team-teaser {
    padding: var(--section-padding) 0;
}

.team-teaser-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.team-teaser-image img {
    border-radius: var(--radius-lg);
}

/* Page-specific: Referenzen */
.projects-grid {
    padding: var(--section-padding) 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.project-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.project-card-content {
    padding: var(--spacing-lg);
}

.industry-tag {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    margin-bottom: var(--spacing-sm);
}

.testimonials {
    padding: var(--section-padding) 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-top: 4px solid var(--color-accent);
}

.testimonial-card .quote {
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonial-card .author {
    color: var(--color-muted);
    font-weight: 500;
}

/* Page-specific: Karriere */
.why-us-content {
    max-width: 70ch;
    margin: var(--spacing-xxl) auto 0;
    text-align: center;
}

.jobs-section {
    padding: var(--section-padding) 0;
}

.no-jobs {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    text-align: center;
}

/* Page-specific: Kontakt */
.contact-section {
    padding: var(--section-padding) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form-wrapper h2, .contact-details-wrapper h2 {
    margin-bottom: var(--spacing-sm);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px var(--color-primary);
}

.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.contact-details .detail-item {
    margin-bottom: var(--spacing-lg);
}

.map-embed {
    margin-top: var(--spacing-xl);
    border-radius: var(--radius-md);
    overflow: hidden;
}

/* Legal Pages */
.legal-content {
    padding: var(--section-padding) 0;
}

.legal-content .container {
    max-width: 800px;
}

.legal-text h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
    color: var(--color-accent);
}

.legal-text p {
    margin-bottom: var(--spacing-md);
}

/* Responsive Design */
@media (max-width: 992px) {
    .intro-grid, .team-teaser-grid, .contact-grid, .services-overview-grid {
        grid-template-columns: 1fr;
    }
    .split-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .slide {
        grid-template-columns: 1fr;
    }
    .slide-image {
        display: none; /* Hide on smaller screens for simplicity */
    }
    .slide-content {
        padding: var(--spacing-xl);
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--color-bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-nav.open {
        display: flex;
    }
    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-xl);
    }
    .main-nav a {
        font-size: 1.5rem;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .footer-grid {
        text-align: center;
    }
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    #cookie-banner {
        flex-direction: column;
        text-align: center;
        bottom: var(--spacing-sm);
        left: var(--spacing-sm);
        right: var(--spacing-sm);
        max-width: none;
    }
}
