<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Barrierefreiheit & Umbau – B&B integra</title>
    <meta name='description' content='Ein barrierefreies Zuhause ist ein Grundrecht auf Selbstständigkeit. B&B integra schafft Räume, die Ihnen Bewegungsfreiheit und Sicherheit schenken.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔹</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>B&B integra</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../barrierefreiheit/' class='active'>Barrierefreiheit</a></li>
                    <li><a href='../recycling/'>Recycling</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>B&B integra</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../barrierefreiheit/' class='active'>Barrierefreiheit</a></li>
                <li><a href='../recycling/'>Recycling</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
         <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
            <div class='hero-bg-image' style='background-image: url("../assets/img/image_10.png");' data-km-image='assets/img/image_10.png'></div>
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Selbstständig leben in den eigenen vier Wänden</span>
                    <h1>Ihr Weg zu mehr Lebensqualität.</h1>
                    <p class='subline'>Ein barrierefreies Zuhause ist kein Luxus, sondern ein Grundrecht auf Selbstständigkeit. B&B integra schafft Räume, die Ihnen Bewegungsfreiheit und Sicherheit schenken.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Barrierefreies Zuhause planen</a>
                        <a href='../kontakt/' class='btn btn-outline'>Finanzierungsberatung</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='details-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Komfort & Sicherheit: Unsere Lösungen im Detail.</h2>
                    <p class='subline'>Wir verstehen, dass jedes Zuhause einzigartig ist. Deshalb bieten wir maßgeschneiderte Lösungen, die sich perfekt an Ihre Bedürfnisse anpassen.</p>
                </div>
                <div class='content-blocks'>
                    <div class='content-block reveal-on-scroll'>
                        <div class='block-text'>
                            <h3>Barrierefreier Badumbau</h3>
                            <p>Das Badezimmer ist oft der erste Ort, an dem Barrieren spürbar werden. Wir verwandeln Ihr Bad in eine Wohlfühloase ohne Stolperfallen. Ebenerdige Duschen, unterfahrbare Waschtische und strategisch platzierte Haltegriffe sind nur einige Beispiele.</p>
                            <ul>
                                <li>Ebenerdige Duschen für einfachen Zugang</li>
                                <li>Rutschfeste Böden für maximale Sicherheit</li>
                                <li>Unterfahrbare Waschtische für Rollstuhlfahrer</li>
                                <li>Moderne Designs, die begeistern</li>
                            </ul>
                        </div>
                        <div class='block-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                            <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Elegantes, barrierefreies Badezimmer mit ebenerdiger Dusche' loading='lazy' class='lightbox-trigger'>
                        </div>
                    </div>
                    <div class='content-block reverse reveal-on-scroll'>
                        <div class='block-text'>
                            <h3>Rampen- & Liftsysteme</h3>
                            <p>Treppen und Stufen können zu echten Hindernissen werden. Mit maßgefertigten Rampen- und Liftsystemen überwinden Sie diese Barrieren mühelos. Ob für den Eingangsbereich oder innerhalb des Hauses – wir finden die optimale Lösung für Ihre Situation.</p>
                             <ul>
                                <li>Sicherer Zugang zu allen Etagen</li>
                                <li>Individuelle Anpassung an jede Treppe</li>
                                <li>Erhöhung der Unabhängigkeit</li>
                                <li>Moderne und diskrete Integration</li>
                            </ul>
                        </div>
                        <div class='block-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                            <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Moderne Rollstuhlrampe am Hauseingang' loading='lazy' class='lightbox-trigger'>
                        </div>
                    </div>
                    <div class='content-block reveal-on-scroll'>
                        <div class='block-text'>
                            <h3>Türen verbreitern & Schwellen entfernen</h3>
                            <p>Breitere Türen und schwellenlose Übergänge sind essenziell für uneingeschränkte Bewegungsfreiheit, besonders mit Rollstuhl oder Gehhilfen. Wir passen Ihre Türen professionell an und entfernen störende Schwellen. Das Ergebnis: Ein fließendes Raumgefühl und ein Zuhause, das keine Grenzen kennt.</p>
                        </div>
                        <div class='block-text'>
                            <h3>Beratung zu Zuschüssen & Finanzierung</h3>
                            <p>Der Umbau zu einem barrierefreien Zuhause kann finanziell unterstützt werden. Wir beraten Sie umfassend zu den verschiedenen Möglichkeiten, wie Sie Zuschüsse und Fördergelder beantragen können. Wir navigieren Sie durch den Antragsdschungel und helfen Ihnen, die bestmögliche Unterstützung zu erhalten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section surface-subtle'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Projekte, die begeistern.</h2>
                    <p class='subline'>Bilder sagen mehr als tausend Worte. Erleben Sie die beeindruckende Verwandlung von gewöhnlichen Räumen in barrierefreie Wohlfühloasen. Lassen Sie sich von unseren realisierten Projekten inspirieren.</p>
                </div>
                <div class='image-gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme einer barrierefreien Dusche' loading='lazy' class='lightbox-trigger reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Gesamtansicht eines barrierefreien Bades' loading='lazy' class='lightbox-trigger reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                    <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Installierte Rampe am Eingang' loading='lazy' class='lightbox-trigger reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Breiter, barrierefreier Eingangsbereich' loading='lazy' class='lightbox-trigger reveal-on-scroll'>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihr barrierefreies Zuhause beginnt hier.</h2>
                <p class='subline'>Machen Sie den ersten Schritt zu mehr Unabhängigkeit und Komfort. Kontaktieren Sie uns für eine kostenlose und unverbindliche Beratung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>B&B integra</h4>
                    <p>Ihr Spezialist in der Oberlausitz für Barrierefreiheit, Hausmeisterservice und nachhaltiges Recycling.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../barrierefreiheit/'>Barrierefreiheit</a></li>
                        <li><a href='../recycling/'>Recycling</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Eckenerstraße 25<br>02708 Löbau</p>
                    <p><a href='tel:03591270990'>03591 270990</a><br><a href='mailto:post@bb-integra.de'>post@bb-integra.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 B&B integra. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' title='Nach oben'>
        <svg viewBox='0 0 24 24'><path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/></svg>
    </button>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Haben Sie Fragen oder ein Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bb-integra-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei B&B integra! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit B&B integra',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>