@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

:root {
    --color-bg: #0A0A0F;
    --color-surface: #1A1A22;
    --color-text: #E0E0E0;
    --color-muted: #888899;
    --color-primary: #007AFF;
    --color-accent: #00C7FF;
    --color-accent2: #FFD700;
    --color-border: #333344;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.4), 0px 0px 10px rgba(0, 199, 255, 0.2);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 4vw, 36px);
    --spacing-xxl: clamp(39px, 6vw, 56px);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(1.875rem, 6vw, 3rem); /* 30px - 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */
    --section-padding: clamp(56px, 10vw, 96px);
    --max-width: 1280px;
    --header-height: 80px;
}

/* Base Styles & Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus-visible {
    color: var(--color-accent2);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-section {
    background-color: var(--color-surface);
}

.text-container {
    max-width: 800px;
}

.text-container h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-md);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-title {
    font-size: var(--type-h2);
    margin-bottom: var(--spacing-lg);
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1rem;
    padding: 14px 24px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    min-height: 48px;
    transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    touch-action: manipulation;
}

.btn:hover, .btn:focus-visible {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover, .btn-primary:focus-visible {
    background-color: var(--color-accent);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.btn-outline:hover, .btn-outline:focus-visible {
    background-color: var(--color-surface);
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-accent);
    border-color: transparent;
}

.btn-ghost:hover, .btn-ghost:focus-visible {
    background-color: rgba(0, 122, 255, 0.1);
    color: var(--color-accent2);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
    height: 70px;
    background-color: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link:focus-visible::after, .nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--color-accent);
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-block;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

@media (min-width: 992px) {
    .mobile-nav-toggle {
        display: none;
    }
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-nav-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 15, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-menu.open {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-menu.open .mobile-menu-inner {
    transform: translateX(0);
}

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-lg);
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.mobile-nav-list .nav-link {
    font-size: 1.5rem;
}

.mobile-menu-cta {
    margin-top: var(--spacing-xl);
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: center;
    color: white;
}

.hero-small {
    min-height: 40vh;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(10, 10, 15, 0.9) 0%, rgba(10, 10, 15, 0.5) 50%, rgba(10, 10, 15, 0.3) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .headline { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; margin-bottom: var(--spacing-xl); max-width: 60ch; margin-left: auto; margin-right: auto; }

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
    opacity: 0.8;
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .hero {
        min-height: 70vh;
    }
}

/* Intro Section */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (max-width: 992px) {
    .split-layout, .split-layout-reverse {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .split-left {
        order: 2;
    }
    .split-layout-reverse .split-right {
        order: 1;
    }
}

.benefit-list {
    margin-top: var(--spacing-lg);
}

.benefit-item {
    padding-left: var(--spacing-lg);
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.benefit-item::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    width: 80%;
}

/* Value Proposition Section */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-lg);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    border-left: 3px solid var(--color-primary);
    padding: var(--spacing-lg);
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    margin-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.process-step {
    position: relative;
}

.step-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-border);
    line-height: 1;
}

.step-title {
    font-size: 1.5rem;
    margin: var(--spacing-sm) 0;
}

.process-image-container img {
    border-radius: var(--radius-md);
}

/* About Teaser */
.about-teaser-image {
    border-radius: var(--radius-md);
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 300px;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-lg);
    text-align: center;
}

.quote {
    font-size: 1.25rem;
    font-style: italic;
    margin-bottom: var(--spacing-lg);
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
}

.author {
    font-weight: 700;
    color: var(--color-accent);
}

.carousel-controls {
    text-align: center;
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background-color: var(--color-border);
    color: var(--color-text);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 var(--spacing-sm);
    transition: background-color 0.2s ease;
}

.carousel-btn:hover {
    background-color: var(--color-primary);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform 0.3s ease;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 2px;
    background-color: var(--color-accent);
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer-content {
    text-align: center;
}

.cta-headline { font-size: var(--type-h2); }
.cta-subline { font-size: 1.2rem; margin: var(--spacing-md) 0 var(--spacing-xl); }

/* Footer */
.site-footer {
    background-color: var(--color-bg);
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-accent);
}

.footer-contact p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
}

/* Services Page */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent);
}

/* Contact Page */
.contact-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

@media (max-width: 992px) {
    .contact-layout {
        grid-template-columns: 1fr;
    }
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.3);
}

.privacy-notice {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.form-feedback {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
}

.form-feedback.success {
    background-color: rgba(0, 255, 122, 0.1);
    border: 1px solid var(--color-accent);
}

.form-feedback.error {
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid red;
}

.contact-info-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}

.contact-details p {
    margin-bottom: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(30, 30, 40, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    z-index: 2000;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}

.cookie-buttons {
    flex-shrink: 0;
}

@media (max-width: 480px) {
    .cookie-banner {
        flex-direction: column;
        left: var(--spacing-md);
        right: var(--spacing-md);
        bottom: var(--spacing-md);
        max-width: none;
    }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

#km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
    padding: var(--spacing-sm);
}

.km-lightbox-close {
    top: var(--spacing-md);
    right: var(--spacing-lg);
}

.km-lightbox-prev, .km-lightbox-next {
    top: 50%;
    transform: translateY(-50%);
}

.km-lightbox-prev { left: var(--spacing-md); }
.km-lightbox-next { right: var(--spacing-md); }

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}