<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>HMS-Ferencak – Premium Immobilienbetreuung in München</title>
  <meta name='description' content='HMS-Ferencak bietet seit 2000 umfassende und zuverlässige Immobilienbetreuung im Großraum München. Ihr Partner für Hausmeisterservice, Gebäudereinigung, Gartenpflege und Winterdienst mit 24-Stunden-Notdienst.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='canonical' href='https://www.hms-ferencak.de/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header is-sticky'>
    <div class='container'>
      <a href='./' class='logo' aria-label='HMS-Ferencak Startseite'>HMS-Ferencak</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='referenzen/'>Referenzen</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <span class='kicker'>Ihr Partner für Werterhalt</span>
          <h1>Professionelle Immobilienbetreuung in München</h1>
          <p class='subline'>Ihr zuverlässiger Partner für Hausmeisterservice, Gebäudereinigung & mehr – seit 2000. Wir sichern den Wert Ihrer Immobilie mit Expertise und 24-Stunden-Notdienst.</p>
          <div class='hero-ctas'>
            <a href='kontakt/' class='button button-primary'>Unverbindliches Angebot anfordern</a>
            <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span>✓ 24h Notdienst</span>
            <span>✓ Seit 2000 Erfahrung</span>
            <span>✓ Qualifiziertes Team</span>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section'>
      <div class='container grid-layout'>
        <div class='intro-text reveal-on-scroll'>
          <h2>Ihre Immobilie verdient das Beste</h2>
          <p>Im Großraum München ist HMS-Ferencak seit über zwei Jahrzehnten der Inbegriff für erstklassige Immobilienbetreuung. Wir verstehen, dass Ihre Immobilie mehr ist als nur ein Gebäude – sie ist ein Wert, der Pflege und Aufmerksamkeit benötigt. Unser engagiertes Team sorgt dafür, dass Ihr Objekt stets in bestem Zustand ist, von der makellosen Reinigung bis zum zuverlässigen Winterdienst.</p>
          <p>Wir bieten ein breites Spektrum an Dienstleistungen, die präzise auf Ihre Bedürfnisse zugeschnitten sind. Mit uns an Ihrer Seite profitieren Sie von einem persönlichen Ansprechpartner, der Ihre Anforderungen versteht und umgehend reagiert. Vertrauen Sie auf unsere langjährige Erfahrung und unser Engagement für höchste Qualität.</p>
        </div>
        <div class='intro-benefits reveal-on-scroll'>
          <div class='benefit-card'>
            <h3>Rundum-Sorglos-Paket</h3>
            <p>Alle Services aus einer Hand für maximale Entlastung.</p>
          </div>
          <div class='benefit-card'>
            <h3>24/7 Notdienst</h3>
            <p>Schnelle Hilfe, wann immer Sie uns brauchen.</p>
          </div>
          <div class='benefit-card'>
            <h3>Nachhaltig & Effizient</h3>
            <p>Umweltbewusstes Arbeiten für eine bessere Zukunft.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='trust-stripe'>
      <div class='container'>
        <h2 class='sr-only'>Zahlen, die Vertrauen schaffen</h2>
        <div class='stripe-items'>
          <div class='stripe-item reveal-on-scroll'>
            <span class='value'>140+</span>
            <span class='label'>Saubere Häuser</span>
          </div>
          <div class='stripe-item reveal-on-scroll'>
            <span class='value'>95+</span>
            <span class='label'>Glückliche Kunden</span>
          </div>
          <div class='stripe-item reveal-on-scroll'>
            <span class='value'>20+</span>
            <span class='label'>Jahre Erfahrung</span>
          </div>
        </div>
      </div>
    </section>

    <section class='value-proposition'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Ihre Vorteile mit HMS-Ferencak</h2>
        </header>
        <div class='value-grid'>
          <div class='value-card reveal-on-scroll'>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Wir halten, was wir versprechen. Pünktlichkeit, Gründlichkeit und eine transparente Kommunikation sind die Eckpfeiler unserer Arbeit. Verlassen Sie sich auf einen Partner, der stets für Sie da ist und Ihre Immobilie mit größter Sorgfalt betreut.</p>
          </div>
          <div class='value-card reveal-on-scroll'>
            <h3>Höchste Qualität</h3>
            <p>Unser qualifiziertes Team arbeitet nach den höchsten Standards. Wir setzen auf bewährte Methoden, moderne Ausrüstung und umweltfreundliche Produkte, um Ergebnisse zu erzielen, die nicht nur sichtbar, sondern auch nachhaltig sind. Ihr Objekt glänzt in neuem Licht.</p>
          </div>
          <div class='value-card reveal-on-scroll'>
            <h3>Umfassender Rundum-Service</h3>
            <p>Von der regelmäßigen Pflege bis zum akuten Notfall – unser breites Leistungsspektrum deckt alle Aspekte der Immobilienbetreuung ab. Sie haben einen festen Ansprechpartner und erhalten alle benötigten Dienste bequem aus einer Hand. Einfacher geht es nicht.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Unsere Kernleistungen für Ihre Immobilie</h2>
          <p>Entdecken Sie unser vielfältiges Angebot, das den Wert und die Attraktivität Ihrer Immobilie nachhaltig sichert.</p>
        </header>
        <div class='services-grid'>
          <div class='service-card reveal-on-scroll'>
            <h3>Hausmeisterservice</h3>
            <p>Wir kümmern uns um die technische Instandhaltung, Kleinreparaturen und die allgemeine Ordnung. Ihre Immobilie ist bei uns in besten Händen.</p>
            <ul><li>Regelmäßige Kontrollen</li><li>Technische Wartung</li><li>Kleinreparaturen</li></ul>
          </div>
          <div class='service-card reveal-on-scroll'>
            <h3>Gebäudereinigung</h3>
            <p>Von Treppenhäusern bis zu Büroflächen – wir sorgen für makellose Sauberkeit und Hygiene in jedem Winkel Ihres Gebäudes.</p>
            <ul><li>Treppenhausreinigung</li><li>Büroreinigung</li><li>Sonderreinigung</li></ul>
          </div>
          <div class='service-card reveal-on-scroll'>
            <h3>Gartenpflege</h3>
            <p>Ein gepflegter Außenbereich ist die Visitenkarte Ihrer Immobilie. Wir übernehmen alle Arbeiten rund um Ihren Garten und die Grünflächen.</p>
            <ul><li>Rasenpflege</li><li>Heckenschnitt</li><li>Pflanzenpflege</li></ul>
          </div>
          <div class='service-card reveal-on-scroll'>
            <h3>Winterdienst</h3>
            <p>Sicher durch die kalte Jahreszeit. Wir gewährleisten die Verkehrssicherheit auf Wegen und Zufahrten durch zuverlässige Schneeräumung und Streudienste.</p>
            <ul><li>Schneeräumung</li><li>Streudienst</li><li>Eisbeseitigung</li></ul>
          </div>
        </div>
        <div class='section-cta reveal-on-scroll'>
          <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <section class='process-section'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>So einfach ist professionelle Immobilienbetreuung</h2>
          <p>Wir machen den Weg zu einer perfekt gepflegten Immobilie transparent und unkompliziert. Erleben Sie unseren bewährten Prozess in vier Schritten.</p>
        </header>
        <div class='process-steps'>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>1</div>
            <h3>Ihre Anfrage</h3>
            <p>Kontaktieren Sie uns telefonisch oder über unser Online-Formular. Schildern Sie uns Ihr Anliegen und die Details Ihrer Immobilie.</p>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>2</div>
            <h3>Persönliche Beratung</h3>
            <p>Wir vereinbaren einen Termin vor Ort, um Ihre Immobilie zu besichtigen und Ihre individuellen Anforderungen detailliert zu besprechen. Anschließend erhalten Sie ein maßgeschneidertes Angebot.</p>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>3</div>
            <h3>Professionelle Ausführung</h3>
            <p>Unser qualifiziertes Team setzt die vereinbarten Leistungen termingerecht und mit höchster Präzision um. Wir arbeiten diskret und effizient.</p>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>4</div>
            <h3>Zufriedenheit & Kontrolle</h3>
            <p>Wir legen Wert auf Ihre Zufriedenheit. Nach Abschluss der Arbeiten erfolgt eine gemeinsame Abnahme und bei Bedarf eine Feinjustierung. Ihre Immobilie ist in Top-Zustand.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser'>
      <div class='container'>
        <div class='about-content reveal-on-scroll'>
          <h2>Ihr Partner für Werterhalt und Pflege</h2>
          <p>Hinter HMS-Ferencak steht eine Philosophie, die auf Vertrauen, Qualität und Nachhaltigkeit basiert. Seit unserer Gründung im Jahr 2000 ist es unser Ziel, Immobilien im Großraum München nicht nur zu betreuen, sondern ihren Wert langfristig zu sichern und zu steigern.</p>
          <p>Unser Team besteht aus 12 professionellen und engagierten Mitarbeitern, die mit Leidenschaft und Fachkenntnis bei der Sache sind. Unter der Leitung von Andelko Ferencak, B.A. Facility Management, verbinden wir fundiertes Wissen mit praktischer Erfahrung, um Ihnen stets den besten Service zu bieten.</p>
          <a href='ueber-uns/' class='button button-outline'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <section class='references-teaser'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Was unsere Kunden sagen</h2>
          <p>Die Zufriedenheit unserer Kunden ist unser größtes Lob. Lesen Sie, was sie über unsere Arbeit berichten.</p>
        </header>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide reveal-on-scroll'>
              <blockquote>
                <p>“HMS-Ferencak überzeugt durch absolute Zuverlässigkeit und eine stets makellose Ausführung. Unser Gebäude war noch nie so gut in Schuss.”</p>
                <footer>Verwalter eines Mehrfamilienhauses</footer>
              </blockquote>
            </div>
            <div class='testimonial-slide reveal-on-scroll'>
              <blockquote>
                <p>“Der 24-Stunden-Notdienst hat uns schon mehrfach aus der Patsche geholfen. Schnelle Reaktion und professionelle Lösung – top!”</p>
                <footer>Eigentümergemeinschaft München</footer>
              </blockquote>
            </div>
            <div class='testimonial-slide reveal-on-scroll'>
              <blockquote>
                <p>“Die Gartenpflege ist hervorragend, und das Team ist immer freundlich und diskret. Eine klare Empfehlung für jeden Immobilienbesitzer.”</p>
                <footer>Privatkunde Poing</footer>
              </blockquote>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
            <button class='next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-teaser'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Wir beantworten die wichtigsten Fragen rund um unsere Dienstleistungen. Finden Sie schnell die passende Antwort.</p>
        </header>
        <div class='faq-accordion'>
          <div class='faq-item reveal-on-scroll'>
            <button class='faq-question' aria-expanded='false'>Welche Gebiete decken Sie ab?</button>
            <div class='faq-answer'><p>Wir sind im gesamten Großraum München für Sie im Einsatz und betreuen Immobilien aller Art und Größe.</p></div>
          </div>
          <div class='faq-item reveal-on-scroll'>
            <button class='faq-question' aria-expanded='false'>Bieten Sie auch individuelle Servicepakete an?</button>
            <div class='faq-answer'><p>Ja, wir erstellen gerne ein maßgeschneidertes Angebot, das exakt auf die Bedürfnisse Ihrer Immobilie zugeschnitten ist. Kontaktieren Sie uns für eine persönliche Beratung.</p></div>
          </div>
          <div class='faq-item reveal-on-scroll'>
            <button class='faq-question' aria-expanded='false'>Wie funktioniert Ihr 24-Stunden-Notdienst?</button>
            <div class='faq-answer'><p>Im Notfall erreichen Sie uns jederzeit unter der angegebenen Telefonnummer. Unser Team reagiert umgehend, um schnelle und effektive Hilfe zu leisten.</p></div>
          </div>
        </div>
        <div class='section-cta reveal-on-scroll'>
          <a href='faq/' class='button button-primary'>Alle Fragen & Antworten</a>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container'>
        <div class='cta-content reveal-on-scroll'>
          <h2>Bereit für professionelle Immobilienpflege?</h2>
          <div class='cta-buttons'>
            <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
            <a href='tel:017673937120' class='button button-outline'>Notdienst kontaktieren</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h3>HMS-Ferencak</h3>
          <p>Ihr Partner für professionelle Immobilienbetreuung im Großraum München. Seit 2000.</p>
        </div>
        <div class='footer-nav'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <address>
            HMS-Ferencak Hausmeister service<br>
            Kampenwandstraße 6<br>
            85586 Poing
          </address>
          <a href='tel:017673937120'>0176 73937120</a><br>
          <a href='mailto:hmsferencak@gmail.com'>hmsferencak@gmail.com</a>
        </div>
        <div class='footer-legal'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 HMS-Ferencak Hausmeister service. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='accept-cookies'>Akzeptieren</button>
      <button class='button button-outline' id='decline-cookies'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' style='display: none;'>
      <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
      <a href='tel:017673937120' class='button button-outline'>24h Notdienst</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hms-ferencak-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HMS-Ferencak Hausmeister service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HMS-Ferencak Hausmeister service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>