@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
  --color-bg: hsl(210, 15%, 98%);
  --color-surface: hsl(210, 10%, 100%);
  --color-text: hsl(210, 20%, 20%);
  --color-muted: hsl(210, 10%, 45%);
  --color-primary: hsl(200, 70%, 45%);
  --color-primary-dark: hsl(200, 70%, 35%);
  --color-accent: hsl(160, 60%, 40%);
  --color-accent2: hsl(30, 80%, 60%);
  --color-border: hsl(210, 10%, 85%);
  --color-white: #fff;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  --type-h1: clamp(2.25rem, 6vw, 4.5rem);
  --type-h2: clamp(2rem, 5vw, 3.2rem);
  --type-h3: clamp(1.5rem, 4vw, 2.5rem);
  --type-h4: clamp(1.125rem, 2.5vw, 1.5rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  --type-lead: clamp(1.1rem, 2.5vw, 1.3rem);

  --max-width: 1280px;
  --section-padding: clamp(48px, 8vw, 96px);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }
.h4 { font-size: var(--type-h4); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary-dark); }

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-sm);
  z-index: 10000;
  transition: top var(--transition-base);
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: padding var(--transition-base), box-shadow var(--transition-base);
  border-bottom: 1px solid transparent;
}

.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  box-shadow: var(--shadow-soft);
  border-bottom-color: var(--color-border);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding: var(--spacing-xs) 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
  touch-action: manipulation;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.button-primary:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  color: var(--color-white);
}

.button-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.button-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

/* Mobile Nav */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: min(80vw, 320px);
  height: 100%;
  background-color: var(--color-surface);
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  transform: translateX(100%);
  transition: transform var(--transition-base);
  z-index: 1002;
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
}

.mobile-nav-drawer.open {
  transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-nav-links ul {
  list-style: none;
  margin-bottom: var(--spacing-xl);
}

.mobile-nav-links li {
  margin-bottom: var(--spacing-lg);
}

.mobile-nav-links a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-text);
}

/* Hero */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  color: var(--color-white);
}

.hero-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: -1;
}

.hero-bg::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(15, 32, 42, 0.8) 0%, rgba(15, 32, 42, 0.2) 100%);
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  max-width: 65ch;
}

.lead {
  font-size: var(--type-lead);
  margin-bottom: var(--spacing-lg);
  color: hsla(0, 0%, 100%, 0.9);
}

/* Page Hero (for subpages) */
.page-hero {
    background-color: var(--color-surface);
    padding: calc(var(--section-padding) / 2) 0;
    border-bottom: 1px solid var(--color-border);
}

.page-hero h1 { margin-bottom: 0; }
.page-hero .lead { margin-bottom: 0; }

/* Section Intro */
.section-intro {
  margin-bottom: var(--spacing-xxl);
}

.section-intro.centered {
  text-align: center;
  max-width: 75ch;
  margin-left: auto;
  margin-right: auto;
}

.eyebrow {
  display: block;
  font-family: var(--font-body);
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-sm);
}

/* Grid & Cards */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.card {
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lift);
  border-color: var(--color-primary);
}

.card-icon {
  width: 48px;
  height: 48px;
  margin-bottom: var(--spacing-md);
}

/* Split Layout */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}

.split-layout.reverse {
  grid-template-columns: 1fr 1fr;
}

.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

/* Process Section */
.process-steps {
  position: relative;
}

.process-step {
  text-align: center;
  padding: var(--spacing-lg);
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto var(--spacing-md);
}

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: var(--max-width);
}

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.carousel-container::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }
.carousel-slide img { width: 100%; height: auto; aspect-ratio: 16/9; object-fit: cover; border-radius: var(--radius-lg); }

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--color-text);
  transition: var(--transition-fast);
}
.carousel-button:hover { background-color: var(--color-white); box-shadow: var(--shadow-lift); }
.carousel-button.prev { left: -22px; }
.carousel-button.next { right: -22px; }

.carousel-dots {
  text-align: center;
  margin-top: var(--spacing-lg);
}
.carousel-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-border);
  margin: 0 var(--spacing-xs);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}
.carousel-dot.active { background-color: var(--color-primary); }

/* Footer */
.site-footer {
  background-color: var(--color-text);
  color: hsla(0, 0%, 100%, 0.7);
  padding: var(--section-padding) 0 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  padding-bottom: var(--section-padding);
}

.footer-heading { color: var(--color-white); font-size: 1.1rem; }
.footer-column ul { list-style: none; }
.footer-column li { margin-bottom: var(--spacing-sm); }
.footer-column a { color: hsla(0, 0%, 100%, 0.7); }
.footer-column a:hover { color: var(--color-white); }
.footer-bottom {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  padding: var(--spacing-lg) 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: -200px;
  left: 0;
  width: 100%;
  background-color: rgba(30, 30, 30, 0.9);
  backdrop-filter: blur(5px);
  color: var(--color-white);
  padding: var(--spacing-md) 0;
  z-index: 2000;
  transition: bottom var(--transition-base);
}
.cookie-banner.visible { bottom: 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-container p { margin-bottom: 0; }
.cookie-container a { color: var(--color-accent2); text-decoration: underline; }

/* Lightbox */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 9999;
  display: flex; align-items: center; justify-content: center;
  visibility: hidden; opacity: 0;
  transition: visibility 0s .3s, opacity .3s;
}
.km-lightbox.visible { visibility: visible; opacity: 1; transition-delay: 0s; }
.km-lightbox-backdrop {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.8);
  cursor: pointer;
}
.km-lightbox-content {
  position: relative;
  max-width: 90vw; max-height: 90vh;
  transform: scale(0.9); transition: transform .3s;
}
.km-lightbox.visible .km-lightbox-content { transform: scale(1); }
#km-lightbox-image { display: block; max-width: 100%; max-height: 90vh; border-radius: var(--radius-md); }

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
  position: absolute;
  background: rgba(30,30,30,0.7);
  color: white;
  border: none; border-radius: 50%;
  cursor: pointer; transition: background-color .2s;
  font-family: sans-serif;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.9); }

.km-lightbox-close { top: -15px; right: -15px; width: 36px; height: 36px; font-size: 24px; line-height: 36px; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); width: 44px; height: 44px; font-size: 24px; }
.km-lightbox-prev { left: -60px; }
.km-lightbox-next { right: -60px; }

/* Gallery */
.gallery-image { cursor: pointer; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-grid img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-md); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible { transform: translateY(0); }

/* Modernisierungs-Rechner */
.rechner-form-wrapper { max-width: 800px; margin: 0 auto; }
.rechner-step { margin-bottom: var(--spacing-lg); }
.rechner-step label { display: block; font-weight: 600; margin-bottom: var(--spacing-md); text-align: center; }
.rechner-options { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); }
.rechner-options button {
    background: var(--color-surface);
    border: 2px solid var(--color-border);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 1rem;
}
.rechner-options button:hover { border-color: var(--color-primary); background-color: hsl(200, 70%, 95%); }
.rechner-options button.selected { border-color: var(--color-primary); background-color: var(--color-primary); color: var(--color-white); }
.rechner-ergebnis { text-align: center; background: hsl(210, 15%, 95%); padding: var(--spacing-lg); border-radius: var(--radius-lg); margin-top: var(--spacing-xl); }

/* Checklist */
.checklist { list-style: none; margin-top: var(--spacing-lg); }
.checklist li { position: relative; padding-left: 30px; margin-bottom: var(--spacing-sm); }
.checklist li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: bold; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xxl); align-items: flex-start; }
.info-item { margin-bottom: var(--spacing-lg); }
.info-item h4 { color: var(--color-primary); }
.info-item p { margin-bottom: 0; }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-body);
}
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px hsla(200, 70%, 45%, 0.2); }
.map-section { padding-bottom: var(--section-padding); }
.map-image { width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }

/* FAQ Page */
.faq-container { max-width: 900px; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--transition-base), padding var(--transition-base); }
.accordion-content p { padding: 0 0 var(--spacing-lg) 0; }
.accordion-icon { width: 20px; height: 20px; transition: transform var(--transition-base); }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; background-color: var(--color-text); width: 16px; height: 2px; }
.accordion-icon::after { transform: rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* Legal Pages */
.legal-content .text-container { max-width: 80ch; }
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-lg); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
  transition-delay: var(--stagger-delay, 0s);
}

.reveal-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
  .split-layout, .split-layout.reverse {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  .split-layout.reverse .split-content, .split-layout.reverse .split-image { grid-column: 1; grid-row: auto; }
  .contact-grid { grid-template-columns: 1fr; }
  .carousel-button.prev { left: 10px; }
  .carousel-button.next { right: 10px; }
}

@media (max-width: 768px) {
  .main-nav, .hide-mobile { display: none; }
  .mobile-nav-toggle { display: block; }
  .hero { min-height: 60vh; text-align: center; }
  .hero-content { margin-left: auto; margin-right: auto; }
  .button-group { justify-content: center; }
  .footer-grid { text-align: center; }
  .cookie-container { flex-direction: column; text-align: center; }
  .km-lightbox-prev, .km-lightbox-next { display: none; }
}
