<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – top reinigung kiel</title>
  <meta name='description' content='Erfahren Sie mehr über top reinigung kiel – Ihr vertrauensvoller Partner für professionelle Gebäudereinigung in Kiel.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>top reinigung kiel</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='mobile-nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='./' class='nav-link active'>Über Uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='../faq/' class='nav-link'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container hero-content reveal-on-scroll'>
        <h1 class='h1'>Über Uns: Qualität aus Leidenschaft.</h1>
        <p class='subline'>Erfahren Sie mehr über top reinigung kiel – Ihr vertrauensvoller Partner für professionelle Gebäudereinigung in Kiel.</p>
      </div>
    </section>

    <section class='philosophy-section'>
        <div class='container reveal-on-scroll'>
            <div class='split-layout'>
                <div class='split-content'>
                    <h2 class='h2'>Unsere Philosophie: Mehr als nur Sauberkeit.</h2>
                    <p>Bei top reinigung kiel verstehen wir, dass Sauberkeit weit über das bloße Entfernen von Schmutz hinausgeht. Es geht darum, Umgebungen zu schaffen, die inspirieren, schützen und das Wohlbefinden fördern. Unsere Leidenschaft für Perfektion treibt uns an, jeden Tag aufs Neue Höchstleistungen zu erbringen und Ihre Erwartungen zu übertreffen.</p>
                    <p>Wir glauben an eine partnerschaftliche Zusammenarbeit, die auf Vertrauen, Transparenz und gegenseitigem Respekt basiert. Unser Ziel ist es nicht nur, Ihre Räume zu reinigen, sondern einen nachhaltigen Wert für Ihr Unternehmen zu schaffen, indem wir eine makellose und hygienische Atmosphäre gewährleisten.</p>
                </div>
                <div class='split-visual decorative-visual'>
                    <!-- Dekorative visuelle Darstellung -->
                </div>
            </div>
        </div>
    </section>

    <section class='values-section surface'>
        <div class='container reveal-on-scroll'>
            <h2 class='h2 centered-text'>Unsere Kernwerte: Das Fundament unseres Erfolgs.</h2>
            <div class='values-grid'>
                <div class='value-card'>
                    <h3 class='h3'>Zuverlässigkeit</h3>
                    <p>Wir halten unsere Versprechen. Pünktlichkeit und die präzise Einhaltung von Absprachen sind für uns selbstverständlich.</p>
                </div>
                <div class='value-card'>
                    <h3 class='h3'>Qualität</h3>
                    <p>Wir setzen auf höchste Reinigungsstandards und modernste Techniken, um stets makellose Ergebnisse zu liefern.</p>
                </div>
                <div class='value-card'>
                    <h3 class='h3'>Nachhaltigkeit</h3>
                    <p>Der verantwortungsvolle Umgang mit Ressourcen und der Einsatz umweltfreundlicher Produkte sind fest in unserer Arbeitsweise verankert.</p>
                </div>
                <div class='value-card'>
                    <h3 class='h3'>Kundennähe</h3>
                    <p>Ihre Zufriedenheit steht im Mittelpunkt. Wir hören zu, beraten individuell und entwickeln maßgeschneiderte Lösungen.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='quality-section'>
        <div class='container reveal-on-scroll'>
             <div class='split-layout reverse'>
                <div class='split-content'>
                    <h2 class='h2'>Unser Qualitätsanspruch: Perfektion in jedem Detail.</h2>
                    <p>Qualität ist kein Zufall, sondern das Ergebnis konsequenter Arbeit und ständiger Weiterentwicklung. Bei top reinigung kiel legen wir größten Wert auf ein umfassendes Qualitätsmanagement. Jede Aufgabe wird mit größter Sorgfalt und Präzision ausgeführt, von der Auswahl der Reinigungsmittel bis zur finalen Kontrolle.</p>
                    <p>Unser geschultes Personal ist das Herzstück unseres Qualitätsversprechens. Durch regelmäßige Schulungen und den Einsatz modernster Ausrüstung stellen wir sicher, dass wir stets auf dem neuesten Stand der Technik sind und Ihnen Reinigungsleistungen auf höchstem Niveau bieten können. Vertrauen Sie auf einen Partner, der Qualität lebt.</p>
                </div>
                <div class='split-visual decorative-visual alt'>
                     <!-- Dekorative visuelle Darstellung -->
                </div>
            </div>
        </div>
    </section>

    <section class='cta-footer-section surface'>
        <div class='container reveal-on-scroll'>
            <h2 class='h2'>Lernen Sie uns persönlich kennen.</h2>
            <p class='subline'>Wir freuen uns darauf, Sie und Ihr Unternehmen kennenzulernen und Ihre Fragen zu beantworten.</p>
            <div class='cta-group'>
                <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-content'>
        <div class='footer-about'>
            <h3 class='logo'>top reinigung kiel</h3>
            <p>Ihr zuverlässiger Partner für professionelle Gebäudereinigung in Kiel und Umgebung. Qualität, die glänzt.</p>
        </div>
        <div class='footer-nav'>
            <h4>Navigation</h4>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </div>
        <div class='footer-contact'>
            <h4>Kontakt</h4>
            <address>
                Schönberger Straße 109a<br>
                24148 Kiel<br>
                Telefon: <a href='tel:01638681528'>0163 8681528</a><br>
                E-Mail: <a href='mailto:info@top-reinigung-kiel.de'>[BITTE ERGÄNZEN: E-Mail-Adresse]</a>
            </address>
        </div>
    </div>
    <div class='footer-legal'>
        <div class='container'>
            <p>&copy; 2024 top reinigung kiel Gebäudereinigung</p>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-content'>
        <div>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container sticky-cta-content'>
          <p>Bereit für makellose Sauberkeit?</p>
          <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei top reinigung kiel Gebäudereinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit top reinigung kiel Gebäudereinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>