<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Blackline V1 Tattoo</title>
    <meta name='description' content='Erfahre mehr über unsere Geschichte, unsere tief verwurzelten Werte und die unermüdliche Leidenschaft, die uns antreibt, einzigartige Kunstwerke zu schaffen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Blackline V1</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kuenstler/'>Künstler</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/' class='button button-primary-fill'>Termin anfragen</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage scroll-reveal'>
            <div class='container'>
                <span class='kicker'>Unsere Leidenschaft, deine Kunst</span>
                <h1>Über Blackline V1 Tattoo</h1>
                <p class='subline'>Deine Adresse für individuelle Tattoo-Kunst in Passau. Erfahre mehr über unsere Geschichte, unsere Werte und die Leidenschaft, die uns antreibt.</p>
            </div>
        </section>

        <section class='story-section scroll-reveal'>
            <div class='container'>
                <div class='story-grid'>
                    <div class='story-text'>
                        <h2>Unsere Geschichte: Die Vision hinter Blackline V1</h2>
                        <p>Blackline V1 Tattoo wurde aus einer tiefen Leidenschaft für die Kunst und dem Wunsch geboren, einen Ort zu schaffen, an dem individuelle Geschichten auf einzigartige Weise auf der Haut verewigt werden. Unsere Reise begann mit der Vision, ein Studio zu etablieren, das nicht nur durch herausragende künstlerische Qualität, sondern auch durch ein Höchstmaß an Professionalität, Vertrauen und persönlicher Betreuung überzeugt.</p>
                        <p>Unser Studio in Passau ist mehr als nur ein Arbeitsplatz; es ist ein Raum der Inspiration, des Austauschs und der Transformation, in dem Kunst und Menschlichkeit Hand in Hand gehen.</p>
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <div class='story-image'>
                        <img src='../assets/img/image_7.png' alt='Modernes und einladendes Interieur des Tattoo-Studios' loading='lazy' data-km-image='assets/img/image_7.png'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='values-hygiene-section scroll-reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Unsere Werte & Dein Wohlbefinden</h2>
                </div>
                <div class='values-grid'>
                    <div class='values-text'>
                        <h3>Das Fundament von Blackline V1</h3>
                        <p><strong>Individualität</strong> steht an erster Stelle: Wir sehen jedes Tattoo als eine einzigartige Geschichte. <strong>Qualität</strong> ist unser Versprechen: Wir streben nach Exzellenz, um dir ein Kunstwerk zu liefern, das ein Leben lang begeistert. <strong>Vertrauen</strong> ist die Basis unserer Beziehung: Wir schaffen eine offene und ehrliche Atmosphäre. <strong>Leidenschaft</strong> treibt uns an: Die Liebe zur Kunst und zum Handwerk ist unser Antrieb.</p>
                    </div>
                    <div class='hygiene-text'>
                        <h3>Deine Sicherheit hat Priorität</h3>
                        <p>Unsere Hygienestandards sind nicht nur umfassend, sondern übertreffen oft die gesetzlichen Vorschriften. Wir verwenden ausschließlich sterile Einwegmaterialien und unser Studio ist mit modernsten Sterilisationsgeräten ausgestattet. Dein Wohlbefinden ist uns eine Herzensangelegenheit.</p>
                        <div class='icon-grid'>
                            <div class='icon-item'><span>Sterile Einwegmaterialien</span></div>
                            <div class='icon-item'><span>Regelmäßige Desinfektion</span></div>
                            <div class='icon-item'><span>Modernste Sterilisationsgeräte</span></div>
                            <div class='icon-item'><span>Zertifizierte und sichere Farben</span></div>
                            <div class='icon-item'><span>Strikte Hygieneprotokolle</span></div>
                            <div class='icon-item'><span>Geschultes Fachpersonal</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section scroll-reveal'>
            <div class='container'>
                <h2>Werde Teil unserer Geschichte</h2>
                <p class='subline'>Erlebe die Kunst und Professionalität von Blackline V1 Tattoo.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary-fill'>Kontakt aufnehmen</a>
                    <a href='../galerie/' class='button button-ghost-outline'>Unsere Galerie entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Blackline V1 Tattoo</h4>
                    <p>Ludwigspl. 8<br>94032 Passau</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:085185177477'>0851 85177477</a><br>
                        <a href='mailto:info@blacklinev1tattoo.de'>info@blacklinev1tattoo.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../kuenstler/'>Künstler</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Blackline V1 Tattoo. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Galeriebild'>
        </div>
    </div>

    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary-fill'>Akzeptieren</button>
                <button id='cookie-decline' class='button button-ghost-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta-bar'>
        <a href='../kontakt/' class='button button-primary-fill'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Blackline V1 Tattoo! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Blackline V1 Tattoo',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>