<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – KULT</title>
  <meta name='description' content='Häufig gestellte Fragen zu KULT. Wir helfen dir schnell und unkompliziert weiter.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>KULT</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Home</a></li>
          <li><a href='../kollektionen-brands/'>Kollektionen</a></li>
          <li><a href='../stores/'>Stores</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-controls='mobile-menu' aria-expanded='false'>
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <nav>
      <ul>
        <li><a href='../'>Home</a></li>
        <li><a href='../kollektionen-brands/'>Kollektionen</a></li>
        <li><a href='../stores/'>Stores</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-subpage'>
      <div class='hero-content container'>
        <div class='reveal-on-scroll'>
          <span class='kicker'>Hilfe & Support</span>
          <h1>Deine Fragen. Unsere Antworten.</h1>
          <p class='subline'>Hier findest du Antworten auf die häufigsten Fragen rund um KULT.</p>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class='section faq-section'>
      <div class='container'>
        <div class='faq-accordion reveal-on-scroll'>
          <details class='faq-item'>
            <summary>Wie funktioniert der Versand bei KULT?</summary>
            <div class='faq-content'><p>Wir versenden deine Bestellung schnell und zuverlässig. Die genauen Lieferzeiten und Kosten findest du auf unserer Versandseite. Wir arbeiten mit vertrauenswürdigen Partnern zusammen, um sicherzustellen, dass deine neuen Lieblingsteile pünktlich bei dir ankommen. Du erhältst eine Sendungsverfolgung, um den Status deiner Lieferung jederzeit im Blick zu behalten. Unser Ziel ist es, dir ein reibungsloses Einkaufserlebnis von der Bestellung bis zur Lieferung zu bieten. Solltest du Fragen haben, steht unser Kundenservice jederzeit zur Verfügung.</p></div>
          </details>
          <details class='faq-item'>
            <summary>Kann ich Artikel umtauschen oder zurückgeben?</summary>
            <div class='faq-content'><p>Ja, selbstverständlich. Falls ein Artikel nicht deinen Erwartungen entspricht, kannst du ihn innerhalb der gesetzlichen Frist zurücksenden oder in einem unserer Stores umtauschen. Die genauen Bedingungen für Retouren und Umtausch findest du in unseren AGB. Wir möchten, dass du mit deinem Einkauf bei KULT rundum zufrieden bist. Der Prozess ist einfach und unkompliziert gestaltet, damit du ohne Stress deine perfekte Passform findest. Dein Feedback ist uns wichtig, um unser Angebot stetig zu verbessern.</p></div>
          </details>
          <details class='faq-item'>
            <summary>Wo finde ich den nächsten KULT Store?</summary>
            <div class='faq-content'><p>Unser Store in Neu-Ulm ist für dich da! Die genaue Adresse und eine interaktive Karte findest du auf unserer Stores-Seite. Erlebe unsere Kollektionen live, lass dich persönlich beraten und probiere deine Favoriten direkt an. Das Einkaufserlebnis vor Ort bietet dir die Möglichkeit, Stoffe zu fühlen und die Passform zu prüfen. Unser Team freut sich darauf, dich willkommen zu heißen und dir bei der Suche nach deinem perfekten Look zu helfen. Komm vorbei und tauche ein in die KULT Markenwelt.</p></div>
          </details>
        </div>
        <div class='section-cta reveal-on-scroll'>
          <p>Deine Frage war nicht dabei?</p>
          <a href='../kontakt/' class='btn btn-primary'>Kontaktiere uns</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>KULT</h4>
          <p>Dein Style. Deine Story. Dein Look. Entdecke die neuesten Trends und Top-Marken online und in Neu-Ulm.</p>
          <div class='social-links'>
            <a href='https://www.instagram.com/kult.olymp.hades/' target='_blank' rel='noopener' aria-label='Instagram'></a>
            <a href='https://www.tiktok.com/@kult.olymp.hades' target='_blank' rel='noopener' aria-label='TikTok'></a>
            <a href='https://www.facebook.com/kult.olymp.hades' target='_blank' rel='noopener' aria-label='Facebook'></a>
          </div>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Home</a></li>
            <li><a href='../kollektionen-brands/'>Kollektionen</a></li>
            <li><a href='../stores/'>Stores</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-col footer-newsletter'>
          <h4>Bleib up-to-date!</h4>
          <p>Melde dich für unseren Newsletter an und verpasse keine Trends.</p>
          <form class='newsletter-form'>
            <input type='email' placeholder='Deine E-Mail-Adresse' required>
            <button type='submit' class='btn btn-primary'>Anmelden</button>
          </form>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 KULT (G + C Dienstleistungs GmbH). Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihr Erlebnis zu verbessern. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
      <p>Dein neuer Look wartet.</p>
      <a href='../kollektionen-brands/' class='btn btn-primary'>Jetzt Shoppen</a>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox'>
    <button class='close-btn' aria-label='Schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kult-olymp-hades-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei KULT! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit KULT',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>