<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Pfeile Service GmbH – Ihr Premium Gebäudeservice in Eschborn</title>
    <meta name='description' content='Professioneller Gebäudeservice, Hausmeisterdienste und Winterdienst in Eschborn. Qualität, Zuverlässigkeit und faire Preise für Ihre Immobilie.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Pfeile Service GmbH - Zur Startseite'>
                Pfeile Service GmbH
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-nav-drawer'>
        <nav aria-label='Mobile Navigation'>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='referenzen/'>Referenzen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-home'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Modernes Gebäude in Eschborn'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihr Partner für Werterhalt</span>
                <h1>Gebäudeservice & Winterdienst für Eschborn</h1>
                <p class='subline'>Wir sorgen für makellose Immobilien und sichere Wege – mit Qualität, Zuverlässigkeit und fairen Preisen. Ihr Objekt ist bei uns in besten Händen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Angebot anfordern</a>
                    <a href='leistungen/' class='button button-ghost'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span class='chip'>Top bewertet mit 5 Sternen</span>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='grid-2-col'>
                    <div>
                        <h2>Vertrauen, das sich auszahlt</h2>
                        <p>Als junges, aufstrebendes Unternehmen setzen wir auf langjährige Kundenzufriedenheit. Unsere Arbeit spricht für sich – lassen Sie sich überzeugen von einem Service, der Maßstäbe setzt.</p>
                    </div>
                    <ul class='icon-list'>
                        <li>Exzellente 5-Sterne-Bewertung auf Google</li>
                        <li>Ihr zuverlässiger Partner in allen Jahreszeiten</li>
                        <li>Qualität, die in jedem Detail überzeugt</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Vorteile mit Pfeile Service</h2>
                    <p>Wir verstehen, dass Ihre Immobilie mehr als nur ein Gebäude ist – sie ist ein Wert, der Pflege und Aufmerksamkeit verdient. Mit uns wählen Sie einen Partner, der diese Verantwortung ernst nimmt.</p>
                </div>
                <div class='grid-3-col benefits-grid'>
                    <div class='card reveal-on-scroll' data-stagger-delay='100'>
                        <h3>Qualität zu fairen Preisen</h3>
                        <p>Exzellenter Service, transparente Kosten. Wir bieten Ihnen höchste Qualität, ohne Ihr Budget zu sprengen.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='200'>
                        <h3>Immer zuverlässig</h3>
                        <p>Pünktlich, gründlich, engagiert – jeden Tag. Auf unser Team können Sie sich verlassen, egal ob bei der täglichen Reinigung oder im Winterdienst.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='300'>
                        <h3>Professioneller Service</h3>
                        <p>Erfahrenes Team, moderne Arbeitsweise. Mit modernster Ausrüstung und bewährten Methoden erzielen wir stets optimale Ergebnisse.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>Leistungen</span>
                    <h2>Ein Partner für alle Fälle</h2>
                    <p>Vom umfassenden Gebäudeservice bis zum zuverlässigen Winterdienst – wir bieten maßgeschneiderte Lösungen, die exakt auf die Bedürfnisse Ihrer Immobilie zugeschnitten sind.</p>
                </div>
                <div class='grid-2-col service-cards'>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Gebäudeservice</h4>
                        <p>Wir sorgen für die umfassende Pflege und Instandhaltung Ihrer Immobilie, innen und außen.</p>
                        <a href='leistungen/#gebaeudeservice' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Hausmeisterdienste</h4>
                        <p>Unser Hausmeisterservice entlastet Sie umfassend und kümmert sich um alle Belange rund um Ihr Objekt.</p>
                        <a href='leistungen/#hausmeisterdienste' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Winterdienst</h4>
                        <p>Sichere Wege bei Eis und Schnee sind unsere Aufgabe und Ihre Sicherheit. Wir gewährleisten pünktlichen und rechtssicheren Service.</p>
                        <a href='leistungen/#winterdienst' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card card-bordered reveal-on-scroll'>
                        <h4>Kleinreparaturen</h4>
                        <p>Schnelle Hilfe bei kleinen Mängeln und Defekten ist entscheidend, um den Wert Ihrer Immobilie zu erhalten.</p>
                        <a href='leistungen/#kleinreparaturen' class='text-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>Ablauf</span>
                    <h2>Ihr Weg zum perfekten Service</h2>
                    <p>Transparenz und Effizienz sind die Basis unserer Zusammenarbeit. Erleben Sie unseren klaren und unkomplizierten Prozess.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Anfrage</h4>
                            <p>Kontaktieren Sie uns unverbindlich. Wir nehmen uns Zeit für Ihr Anliegen und beraten Sie umfassend.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Beratung & Angebot</h4>
                            <p>Nach einer Besichtigung erstellen wir ein maßgeschneidertes, faires und transparentes Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Ausführung</h4>
                            <p>Unser Team setzt die vereinbarten Leistungen pünktlich, gewissenhaft und mit größter Sorgfalt um.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Qualitätscheck</h4>
                            <p>Nach Abschluss überprüfen wir gemeinsam die Ergebnisse. Ihre vollkommene Zufriedenheit ist unser Ziel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser with-image'>
            <div class='container grid-2-col-biased'>
                <div class='about-teaser-content reveal-on-scroll'>
                    <span class='kicker'>Über Uns</span>
                    <h2>Pfeile Service GmbH: Jung, dynamisch, professionell</h2>
                    <p>Als junges und aufstrebendes Unternehmen haben wir uns einem klaren Grundsatz verschrieben: Stets gute Qualität zu fairen Preisen, Zuverlässigkeit und Professionalität. Entdecken Sie unsere Philosophie und lernen Sie uns besser kennen.</p>
                    <a href='ueber-uns/' class='button button-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='about-teaser-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' alt='Symbolbild für Qualität und Detailgenauigkeit im Gebäudeservice' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw' data-km-image='assets/img/image_5.png'>
                </div>
            </div>
        </section>

        <section class='testimonials-section surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>Kundenstimmen</span>
                    <h2>Stimmen, die überzeugen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Erfolg und die beste Bestätigung unserer Arbeit. Lesen Sie, was unsere Partner über die Zusammenarbeit sagen.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal-on-scroll'>
                        <div class='testimonial-slide'>
                            <div class='card'>
                                <blockquote>
                                    <p>'Die Pfeile Service GmbH liefert stets hervorragende Arbeit. Zuverlässig, gründlich und immer pünktlich. Absolut empfehlenswert!'</p>
                                    <footer>– Ein zufriedener Kunde aus Eschborn</footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='card'>
                                <blockquote>
                                    <p>'Der Winterdienst war perfekt organisiert und hat uns viel Sorge abgenommen. Auch bei starkem Schneefall waren unsere Wege immer sicher.'</p>
                                    <footer>– Immobilienverwaltung XY, Region Eschborn</footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='card'>
                                <blockquote>
                                    <p>'Unser Gebäude war noch nie so gepflegt. Das Team ist professionell, achtet auf jedes Detail und ist stets freundlich. Wir sind begeistert.'</p>
                                    <footer>– Gewerbekunde aus Eschborn</footer>
                                </blockquote>
                            </div>
                        </div>
                         <div class='testimonial-slide'>
                            <div class='card'>
                                <blockquote>
                                    <p>'Fairer Preis und exzellente Leistung. Die Kommunikation war immer transparent und freundlich. Wir fühlen uns bestens betreut.'</p>
                                    <footer>– Eine Eigentümergemeinschaft in Eschborn</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>FAQ</span>
                    <h2>Antworten auf Ihre Fragen</h2>
                    <p>Wir haben die häufigsten Fragen unserer Kunden für Sie zusammengefasst, um Ihnen schnell und unkompliziert weiterzuhelfen.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Gebiete decken Sie ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Hauptfokus liegt auf Eschborn und der näheren Umgebung. Wir sind jedoch flexibel und besprechen gerne die Möglichkeiten für Ihr Objekt auch außerhalb dieses Bereichs.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell können Sie reagieren?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir legen großen Wert auf schnelle Reaktionszeiten, besonders in dringenden Fällen. Im Notfall sind wir bemüht, so schnell wie möglich für Sie da zu sein.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie individuelle Servicepakete an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, jeder Kunde und jedes Objekt ist einzigartig. Wir erstellen maßgeschneiderte Angebote, die exakt auf Ihre Bedürfnisse und Anforderungen zugeschnitten sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Sind Ihre Mitarbeiter geschult und versichert?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Team besteht aus geschulten Fachkräften, die professionell und verantwortungsbewusst arbeiten. Selbstverständlich sind wir umfassend versichert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für exzellenten Service?</h2>
                <p>Lassen Sie uns gemeinsam den Wert Ihrer Immobilie erhalten. Wir sind Ihr vertrauensvoller Partner in Eschborn für Qualität und Zuverlässigkeit.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:061965255190' class='button button-outline'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='logo'>Pfeile Service GmbH</h4>
                    <p>Ihr Partner für Gebäudeservice und Winterdienst in Eschborn. Qualität, Zuverlässigkeit, faire Preise.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Pfeile Service GmbH<br>
                        Bettina-von-Arnim-Straße 2<br>
                        65760 Eschborn
                    </address>
                    <p>
                        <a href='tel:061965255190'>06196 5255190</a><br>
                        <a href='mailto:info@pfeileservice.de'>info@pfeileservice.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Pfeile Service GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' loading='lazy'>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
         <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-pfeileservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Pfeile Service GmbH - Winterdienst und Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Pfeile Service GmbH - Winterdienst und Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>