<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Heilpraxis Avalon – Premium Heilpraktik für Balance in Villmar</title>
    <meta name='description' content='Ganzheitliche Heilpraktik für hormonelle Balance und seelische Stärke. Juliane Herzberg, Ihre Expertin in Villmar für Hormon- und Traumatherapie. Finden Sie Ihren Weg zu Vitalität.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Heilpraxis Avalon</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='seminare-vortraege/'>Seminare</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Ihr Neubeginn</p>
                <h1 class='hero-headline'>Ihr Weg zu Balance und Wohlbefinden</h1>
                <p class='subline'>In der Heilpraxis Avalon in Villmar finden Sie ganzheitliche Unterstützung für hormonelle Balance und seelische Stärke. Juliane Herzberg begleitet Sie einfühlsam auf Ihrem persönlichen Weg zu innerer Harmonie, Vitalität und nachhaltiger Lebensqualität. Wir schaffen einen Raum für Ihre Heilung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
                    <a href='leistungen/' class='button outline'>Therapien entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span>Ganzheitlich</span>
                    <span>Erfahren</span>
                    <span>Individuell</span>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Gesundheit in besten Händen</h2>
                    <p>Wir glauben an die untrennbare Verbindung von Körper, Geist und Seele. Unsere spezialisierten Therapien sind darauf ausgerichtet, Sie ganzheitlich zu stärken und nachhaltiges Wohlbefinden zu fördern.</p>
                </div>
                <div class='card-grid-3'>
                    <div class='card reveal-on-scroll'>
                        <h3>Hormonelle Balance</h3>
                        <p>Als erfahrene Hormonspezialistin unterstützt Juliane Herzberg Sie bei vielfältigen hormonell bedingten Leiden, von Zyklusstörungen und Wechseljahrsbeschwerden bis hin zu Migräne und Erschöpfung. Wir setzen auf eine präzise Analyse Ihrer individuellen Situation, um die tieferliegenden Ursachen zu identifizieren. Mit naturheilkundlichen Methoden aktivieren wir Ihre Selbstheilungskräfte für ein harmonisches Gleichgewicht und spürbar mehr Lebensenergie.</p>
                        <ul class='benefits-list'>
                            <li>Natürliche Regulation</li>
                            <li>Individuelle Analyse</li>
                            <li>Mehr Energie & Vitalität</li>
                            <li>Linderung spezifischer Beschwerden</li>
                            <li>Nachhaltige Balance</li>
                        </ul>
                        <a href='leistungen/#hormontherapie' class='button ghost'>Mehr erfahren</a>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Seelische Stärke</h3>
                        <p>Traumatische Erlebnisse können tiefe Spuren in Körper und Seele hinterlassen, die sich in Ängsten, chronischen Schmerzen oder innerer Unruhe äußern. Mit einfühlsamer Traumatherapie begleiten wir Sie behutsam auf dem Weg der Heilung. Wir helfen Ihnen, innere Blockaden zu lösen, neue Ressourcen zu entdecken und wieder mehr Lebensfreude und innere Freiheit zu finden. Es ist ein Prozess des Wiederverbindens mit Ihrer inneren Stärke.</p>
                        <ul class='benefits-list'>
                            <li>Innere Ruhe finden</li>
                            <li>Blockaden lösen</li>
                            <li>Neue Perspektiven</li>
                            <li>Resilienz stärken</li>
                            <li>Sicherer Heilungsraum</li>
                        </ul>
                        <a href='leistungen/#traumatherapie' class='button ghost'>Mehr erfahren</a>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Körper, Geist & Seele</h3>
                        <p>Unser ganzheitlicher Ansatz betrachtet Sie als einzigartiges Individuum, dessen Körper, Geist und Seele untrennbar miteinander verbunden sind. Wir verbinden bewährte Naturheilverfahren mit modernen Erkenntnissen der Psychosomatik, um Ihre Gesundheit auf allen Ebenen zu fördern. Ziel ist es, nicht nur Symptome zu behandeln, sondern die Wurzeln Ihrer Beschwerden zu erkennen und Ihre gesamte Lebensqualität nachhaltig zu steigern. Wir sind Ihre Partner auf diesem Weg.</p>
                        <ul class='benefits-list'>
                            <li>Umfassende Betreuung</li>
                            <li>Nachhaltige Heilung</li>
                            <li>Lebensqualität steigern</li>
                            <li>Individuelle Therapie</li>
                            <li>Aktivierung der Selbstheilung</li>
                        </ul>
                        <a href='ueber-uns/#philosophie' class='button ghost'>Unsere Philosophie</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='journey surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zu neuem Wohlbefinden</h2>
                    <p>Jede Heilungsreise ist einzigartig. Wir begleiten Sie Schritt für Schritt mit Empathie und Fachwissen, um gemeinsam Ihre persönlichen Gesundheitsziele zu erreichen.</p>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Persönliches Kennenlernen</h4>
                            <p>In einem vertraulichen und ausführlichen Erstgespräch nehmen wir uns Zeit für Ihre gesamte Geschichte, Ihre aktuellen Beschwerden, Ihre Lebensumstände und Ihre persönlichen Wünsche. Hier legen wir den essentiellen Grundstein für eine vertrauensvolle Zusammenarbeit und Ihre maßgeschneiderte Therapie. Wir hören Ihnen aufmerksam zu.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Ganzheitliche Diagnose</h4>
                            <p>Durch eine umfassende und präzise Diagnostik – die von detaillierten Laboranalysen bis zur ganzheitlichen Anamnese reicht – identifizieren wir die tieferliegenden Ursachen Ihrer Beschwerden. Wir schauen über reine Symptome hinaus, um ein vollständiges Bild Ihrer Gesundheit zu erhalten. So können wir gezielt und effektiv handeln.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Maßgeschneiderte Strategie</h4>
                            <p>Basierend auf den gewonnenen Erkenntnissen entwickeln wir einen individuellen und ganzheitlichen Therapieplan, der exakt auf Ihre Bedürfnisse zugeschnitten ist. Dieser kann eine Kombination aus Hormontherapie, Traumatherapie, Ernährungsberatung oder weiteren naturheilkundlichen Verfahren umfassen. Ihr persönlicher Weg zur Heilung beginnt hier.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Aktive Unterstützung</h4>
                            <p>Während Ihrer gesamten Therapie stehen wir Ihnen als einfühlsame und kompetente Begleiterin zur Seite. Regelmäßige Termine, Anpassungen des Therapieplans und offene Kommunikation sichern Ihren Fortschritt und Ihr langfristiges Wohlbefinden. Wir feiern gemeinsam Ihre Erfolge und unterstützen Sie bei Herausforderungen.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll'>
                    <a href='kontakt/' class='button primary'>Jetzt starten</a>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container split-layout'>
                <div class='text-content reveal-on-scroll'>
                    <h2>Über Juliane Herzberg & Heilpraxis Avalon</h2>
                    <p>In der Heilpraxis Avalon in Villmar finden Sie eine Oase der Ruhe und Heilung, in der Sie sich vollkommen aufgehoben fühlen können. Juliane Herzberg, Ihre erfahrene Heilpraktikerin, Hormonspezialistin und Traumatherapeutin, verbindet tiefes Fachwissen mit einem herzlichen, ganzheitlichen Ansatz. Sie ist zudem als anerkannte Autorin des Buches 'Hormonelle Dysbalancen' und gefragte Referentin aktiv, um ihr umfassendes Wissen zu teilen und Menschen auf ihrem Weg zu mehr Gesundheit und innerer Stärke zu inspirieren. Entdecken Sie unsere Philosophie und lernen Sie uns kennen.</p>
                    <a href='ueber-uns/' class='button outline'>Mehr über uns</a>
                </div>
                <div class='testimonial-box reveal-on-scroll'>
                    <blockquote>
                        <p>„Endlich wieder ich selbst! Die Begleitung durch Juliane Herzberg hat mein Leben verändert. Ich fühle mich verstanden und gestärkt.“</p>
                    </blockquote>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='seminars-faq surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Wissen & Antworten</h2>
                </div>
                <div class='split-layout'>
                    <div class='seminars-teaser reveal-on-scroll'>
                        <h3>Seminare & Vorträge</h3>
                        <p>Juliane Herzberg teilt ihr umfassendes Wissen in inspirierenden Seminaren und Vorträgen. Entdecken Sie aktuelle Termine und tiefgehende Einblicke in die Welt der ganzheitlichen Heilkunde.</p>
                        <a href='seminare-vortraege/' class='button ghost'>Seminare entdecken</a>
                    </div>
                    <div class='faq-accordion reveal-on-scroll'>
                        <div class='faq-item'>
                            <button class='faq-question' aria-expanded='false'>Was ist Hormontherapie?</button>
                            <div class='faq-answer'>
                                <p>Die Hormontherapie in der Heilpraxis Avalon zielt darauf ab, Ihr hormonelles Gleichgewicht auf natürliche Weise wiederherzustellen und damit vielfältige Beschwerden zu lindern. Wir nutzen eine Kombination aus pflanzlichen Mitteln, Mikronährstoffen und individueller Ernährungsberatung, um Beschwerden wie Zyklusstörungen, Wechseljahrsbeschwerden, Migräne oder Erschöpfungszustände zu lindern und Ihre Vitalität spürbar zu steigern. Es ist ein ganzheitlicher Ansatz, der Ihre spezifischen Bedürfnisse und die komplexen Zusammenhänge Ihres Körpers berücksichtigt, um nachhaltige Ergebnisse zu erzielen.</p>
                            </div>
                        </div>
                        <div class='faq-item'>
                            <button class='faq-question' aria-expanded='false'>Wie läuft eine Traumatherapie ab?</button>
                            <div class='faq-answer'>
                                <p>In der Traumatherapie schaffen wir einen sicheren und geschützten Raum, um belastende Erlebnisse und deren Auswirkungen auf Körper und Seele sanft und behutsam zu verarbeiten. Juliane Herzberg begleitet Sie mit bewährten und individuell angepassten Methoden, um die emotionalen Spuren von Traumata zu lösen, innere Ressourcen zu stärken und Ihre Resilienz zu fördern. Ziel ist es, wieder mehr Lebensqualität, innere Freiheit und ein Gefühl der Sicherheit im Alltag zu gewinnen, um gestärkt in die Zukunft blicken zu können.</p>
                            </div>
                        </div>
                        <div class='faq-item'>
                            <button class='faq-question' aria-expanded='false'>Werden Kosten übernommen?</button>
                            <div class='faq-answer'>
                                <p>Als Heilpraktikerleistungen werden die Kosten in der Regel nicht von gesetzlichen Krankenkassen übernommen, da diese Leistungen nicht im Leistungskatalog enthalten sind. Private Krankenversicherungen oder private Zusatzversicherungen für Heilpraktikerleistungen erstatten unter Umständen einen Teil der Behandlungskosten, abhängig von Ihrem individuellen Tarif. Bitte klären Sie dies unbedingt vorab mit Ihrer Versicherung, um Missverständnisse zu vermeiden. Gerne informieren wir Sie transparent über unsere Honorare in einem persönlichen Erstgespräch, damit Sie volle Kostentransparenz haben.</p>
                            </div>
                        </div>
                        <div class='text-center'>
                           <a href='faq/' class='button ghost'>Alle FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='contact-footer text-center'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihren Weg zu mehr Wohlbefinden?</h2>
                <p>Heilpraxis Avalon in Villmar</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
                    <a href='tel:064823659837' class='button outline'>06482 3659837</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heilpraxis Avalon</h4>
                    <p>Juliane Herzberg<br>Weyandstraße 28<br>65606 Villmar</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='seminare-vortraege/'>Seminare</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:064823659837'>06482 3659837</a></li>
                        <li><a href='mailto:herzberg@heilpraxis-avalon.de'>herzberg@heilpraxis-avalon.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heilpraxis Avalon - Juliane Herzberg. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den ersten Schritt?</p>
            <a href='kontakt/' class='button primary'>Termin anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: placeholder -->
            <img src='' alt='' data-km-image=''>
        </div>
    </div>

    <script src='assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heilpraxis-avalon-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heilpraxis Avalon - Heilpraktikerin Juliane Herzberg! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heilpraxis Avalon - Heilpraktikerin Juliane Herzberg',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>