<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Malerbetrieb Euskirchen e. K.</title>
    <meta name='description' content='Häufig gestellte Fragen zu unseren Maler- und Baudienstleistungen in Remagen. Finden Sie hier schnelle Antworten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Malerbetrieb Euskirchen e. K. - Zur Startseite'>
                Malerbetrieb Euskirchen
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../denkmalpflege/'>Denkmalpflege</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <h1>FAQ: Ihre Fragen, unsere Antworten.</h1>
                    <p class='subline'>Hier finden Sie Antworten auf häufig gestellte Fragen rund um unsere Leistungen.</p>
                </div>
            </div>
        </section>

        <section class='page-intro'>
            <div class='container text-container reveal-on-scroll'>
                <p>Wir möchten Ihnen den bestmöglichen Service bieten und Transparenz schaffen. Deshalb haben wir hier die häufigsten Fragen unserer Kunden gesammelt und ausführlich beantwortet. Sollten Sie darüber hinaus noch offene Fragen haben, zögern Sie nicht, uns persönlich zu kontaktieren.</p>
            </div>
        </section>

        <section class='faq-list'>
            <div class='container reveal-on-scroll'>
                <div class='faq-accordion'>
                    <details>
                        <summary>Welche Regionen bedienen Sie mit Ihren Maler- und Baudienstleistungen?<span class='faq-icon'></span></summary>
                        <p>Unser primäres Einsatzgebiet erstreckt sich von Köln bis Koblenz, wobei unser Hauptsitz in Remagen liegt. Wir sind jedoch flexibel und für spannende Projekte auch gerne außerhalb dieses Radius tätig.</p>
                    </details>
                    <details>
                        <summary>Legen Sie Wert auf umweltfreundliche Materialien?<span class='faq-icon'></span></summary>
                        <p>Ja, Nachhaltigkeit ist uns ein wichtiges Anliegen. Wir verwenden bevorzugt hochwertige, umweltfreundliche und schadstoffarme Materialien, um eine gesunde Raumumgebung für Sie zu gewährleisten.</p>
                    </details>
                    <details>
                        <summary>Bieten Sie auch handwerksübergreifende Projektkoordination an?<span class='faq-icon'></span></summary>
                        <p>Absolut. Als Ihr erfahrener Partner übernehmen wir auf Wunsch die Koordination anderer Gewerke, die für Ihr Projekt notwendig sind, um Ihnen eine reibungslose Abwicklung aus einer Hand zu ermöglichen.</p>
                    </details>
                    <details>
                        <summary>Was genau beinhaltet Ihr 'Urlaubs-Renovierungsservice'?<span class='faq-icon'></span></summary>
                        <p>Unser exklusiver Urlaubs-Renovierungsservice ermöglicht es Ihnen, Ihr Zuhause während Ihrer Abwesenheit stressfrei renovieren zu lassen. Wir kümmern uns um alles: vom Ausräumen bis zur Endreinigung.</p>
                    </details>
                    <details>
                        <summary>Wie lange dauert eine typische Fassadenrenovierung?<span class='faq-icon'></span></summary>
                        <p>Die Dauer hängt stark vom Umfang, der Größe des Gebäudes und den Wetterbedingungen ab. Nach einer detaillierten Begutachtung erstellen wir einen genauen Zeitplan für Ihr Projekt.</p>
                    </details>
                    <details>
                        <summary>Welche Wandgestaltungstechniken bieten Sie an?<span class='faq-icon'></span></summary>
                        <p>Wir bieten eine Vielzahl an kreativen Techniken an, darunter Lasuren, Spachtel-, Wisch-, Wickel- und Tupftechniken sowie natürliche Materialien wie Lehm- und Kalkputze. Gerne zeigen wir Ihnen Muster.</p>
                    </details>
                    <details>
                        <summary>Kann ich auch für kleinere Projekte anfragen?<span class='faq-icon'></span></summary>
                        <p>Selbstverständlich! Ob großes Bauvorhaben oder kleinere Renovierungsarbeiten – wir sind für Projekte jeder Größe Ihr kompetenter Ansprechpartner. Jedes Projekt wird mit der gleichen Sorgfalt ausgeführt.</p>
                    </details>
                    <details>
                        <summary>Bieten Sie auch eine Farbberatung an?<span class='faq-icon'></span></summary>
                        <p>Ja, eine professionelle Farbberatung ist ein fester Bestandteil unseres Services. Wir helfen Ihnen dabei, die perfekte Farbpalette für Ihre Räume zu finden, die Ihre Persönlichkeit unterstreicht.</p>
                    </details>
                    <details>
                        <summary>Wie kann ich einen Termin für eine Beratung vereinbaren?<span class='faq-icon'></span></summary>
                        <p>Einen Beratungstermin können Sie ganz einfach telefonisch unter <a href='tel:022288587'>02228 8587</a>, per E-Mail an <a href='mailto:farbig@maler-euskirchen.de'>farbig@maler-euskirchen.de</a> oder über unser Kontaktformular vereinbaren.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container reveal-on-scroll'>
                <h2>Noch Fragen offen?</h2>
                <p class='subline'>Wir sind für Sie da. Kontaktieren Sie uns für eine persönliche und unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Malerbetrieb Euskirchen e. K.</h4>
                    <p>Ihr Meisterbetrieb in Remagen seit 1961.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Mainzer Str. 16<br>
                        53424 Remagen<br>
                        <a href='tel:022288587'>Telefon: 02228 8587</a><br>
                        <a href='mailto:farbig@maler-euskirchen.de'>E-Mail: farbig@maler-euskirchen.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Malerbetrieb Euskirchen e. K. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maler-euskirchen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Malerbetrieb Euskirchen e. K.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Malerbetrieb Euskirchen e. K.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>