<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – W. Wimmer Gebäudereinigung</title>
    <meta name='description' content='Entdecken Sie unsere professionellen Reinigungsdienste in München: Büroreinigung, Glasreinigung, Unterhaltsreinigung und mehr.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>W. Wimmer</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container' id='mobile-nav' role='dialog' aria-modal='true'>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='./' class='mobile-nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
                <li><a href='../faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
        </nav>
    </div>

    <main id='main-content'>

        <section class='hero hero-subpage' data-reveal>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='hero-bg'>
                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Abstrakter Hintergrund, der Sauberkeit und Frische symbolisiert.' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <span class='kicker'>Ihr Partner für jede Anforderung</span>
                    <h1 class='hero-headline'>Unsere Gebäudereinigungsdienste</h1>
                    <p class='hero-subline'>Maßgeschneiderte Sauberkeit für jede Anforderung. Wir bieten ein umfassendes Spektrum an professionellen Reinigungsleistungen, die den Wert und die Ästhetik Ihrer Immobilie langfristig sichern.</p>
                </div>
            </div>
        </section>

        <section class='services-overview section-padding' data-reveal>
            <div class='container'>
                <div class='section-header'>
                    <h2 class='section-title'>Unsere Kernkompetenzen für Ihr Objekt</h2>
                    <p class='section-subtitle'>Als erfahrener Meisterbetrieb in München bieten wir Ihnen ein breites Portfolio an Reinigungsdienstleistungen, die präzise auf Ihre individuellen Bedürfnisse zugeschnitten sind. Qualität, Effizienz und Nachhaltigkeit stehen dabei stets im Vordergrund.</p>
                </div>
                <div class='services-detailed-grid'>
                    <div class='service-detailed-card' data-reveal='stagger'>
                        <h3>Büroreinigung</h3>
                        <p>Ein sauberes Büro ist die Visitenkarte Ihres Unternehmens und fördert das Wohlbefinden Ihrer Mitarbeiter. Wir sorgen für hygienische Arbeitsplätze, glänzende Oberflächen und eine angenehme Atmosphäre – diskret und nach Ihren Zeitplänen.</p>
                    </div>
                    <div class='service-detailed-card' data-reveal='stagger'>
                        <h3>Glasreinigung</h3>
                        <p>Klare Aussichten für Ihr Geschäft. Unsere Spezialisten reinigen Fenster, Glasfassaden, Schaufenster und Wintergärten streifenfrei und gründlich. Wir nutzen moderne Techniken und umweltfreundliche Reinigungsmittel für beeindruckende Ergebnisse.</p>
                    </div>
                    <div class='service-detailed-card' data-reveal='stagger'>
                        <h3>Unterhaltsreinigung</h3>
                        <p>Die Basis dauerhafter Sauberkeit. Wir entwickeln individuelle Reinigungspläne für Büros, Praxen und andere gewerbliche Objekte. Regelmäßige Reinigung sichert Hygiene und Werterhalt.</p>
                    </div>
                    <div class='service-detailed-card' data-reveal='stagger'>
                        <h3>Teppichreinigung</h3>
                        <p>Tiefenreinheit für Ihre Textilböden. Unsere professionelle Teppichreinigung entfernt hartnäckige Verschmutzungen, Gerüche und Allergene. Wir verwenden spezielle Verfahren, die die Fasern schonen und die Lebensdauer Ihrer Teppiche verlängern.</p>
                    </div>
                    <div class='service-detailed-card' data-reveal='stagger'>
                        <h3>Sonderreinigung</h3>
                        <p>Wenn es besonders anspruchsvoll wird. Ob nach Bauarbeiten, bei Umzügen oder für spezielle Anlässe – wir bieten maßgeschneiderte Sonderreinigungen. Wir meistern jede Herausforderung mit spezialisiertem Equipment.</p>
                    </div>
                    <div class='service-detailed-card' data-reveal='stagger'>
                        <h3>Desinfektionsreinigung</h3>
                        <p>Hygiene auf höchstem Niveau. Besonders in sensiblen Bereichen wie Arztpraxen oder Pflegeeinrichtungen ist eine gründliche Desinfektionsreinigung unerlässlich. Wir arbeiten nach strengen Hygienestandards.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section section-padding surface' data-reveal>
            <div class='container'>
                <div class='section-header'>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                    <p class='section-subtitle'>Qualität, die man sehen kann. Hier finden Sie eine Auswahl an Bildern, die unsere hohen Standards und die Sorgfalt unserer Arbeit widerspiegeln.</p>
                </div>
                <div class='gallery-grid' id='image-gallery'>
                    <a href='../assets/img/image_4.png' class='gallery-item' data-km-image='assets/img/image_4.png' data-reveal='stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' alt='Makellos saubere Oberfläche in einem Büro' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item' data-km-image='assets/img/image_5.png' data-reveal='stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' alt='Professionelle Reinigungskraft bei der Arbeit' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
                    </a>
                    <a href='../assets/img/image.png' class='gallery-item' data-km-image='assets/img/image.png' data-reveal='stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' alt='Moderne Glasfassade eines Bürogebäudes' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-footer' data-reveal>
            <div class='container'>
                <h2>Interesse an unseren Leistungen?</h2>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt individuelle Beratung anfordern</a>
                    <a href='tel:0899045117' class='btn btn-outline'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4>W. Wimmer Gebäudereinigung GmbH</h4>
                <p>Am Brunnen 25<br>85551 Kirchheim bei München</p>
                <p><a href='tel:0899045117'>089 9045117</a><br><a href='mailto:w@wimmer-geb.de'>w@wimmer-geb.de</a></p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 W. Wimmer Gebäudereinigung GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes' id='km-lightbox-image'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <div class='container sticky-cta-container'>
            <p>Fragen? Wir sind für Sie da.</p>
            <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-wimmer-geb-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei W. Wimmer Gebäudereinigung GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit W. Wimmer Gebäudereinigung GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>