@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;500;700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 8%);
    --color-surface: hsl(210, 8%, 15%);
    --color-text: hsl(30, 10%, 90%);
    --color-muted: hsl(30, 5%, 65%);
    --color-primary: hsl(330, 40%, 65%);
    --color-accent: hsl(330, 50%, 75%);
    --color-accent2: hsl(180, 30%, 60%);
    --color-border: hsl(210, 5%, 25%);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-xxxl: 80px;

    --font-body: 'Lato', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(38px, 8vw, 72px);
    --type-h2: clamp(30px, 6vw, 56px);
    --type-h3: clamp(24px, 4vw, 40px);
    --type-body: clamp(16px, 2.5vw, 18px);

    --max-width: 1280px;
    --section-padding: clamp(56px, 10vw, 96px);

    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(20px, 3vw, 24px); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-accent);
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 9999;
    transition: top var(--motion-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(12, 14, 17, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-xs) 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
}

.main-nav a {
    color: var(--color-muted);
    font-weight: 700;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active, .main-nav a:hover, .main-nav a:focus {
    color: var(--color-text);
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

.mobile-nav-toggle.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle.open span:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}

.mobile-nav-drawer.open {
    display: flex;
    opacity: 1;
    transform: translateX(0);
}

.mobile-nav-drawer nav ul {
    flex-direction: column;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.mobile-nav-drawer nav a {
    font-size: 1.5rem;
    color: var(--color-text);
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.button:hover, .button:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.primary-button {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.primary-button:hover, .primary-button:focus {
    background-color: var(--color-accent);
}

.outline-button {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.outline-button:hover, .outline-button:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 55ch;
}

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xxl);
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle at 10% 20%, hsla(330, 40%, 65%, 0.1), transparent 40%),
                radial-gradient(circle at 90% 80%, hsla(180, 30%, 60%, 0.1), transparent 50%);
    z-index: 1;
}

.hero-subpage {
    text-align: center;
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}
.hero-subpage h1 { margin-bottom: var(--spacing-md); }

/* Trust Stripe */
.trust-stripe {
    text-align: center;
}
.trust-stripe h2 { margin-bottom: var(--spacing-md); }
.trust-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}
.trust-elements .divider {
    width: 1px;
    height: 20px;
    background-color: var(--color-border);
}

/* Section Intro */
.section-intro {
    text-align: center;
    max-width: 70ch;
    margin: 0 auto var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-md); }

/* Value Proposition */
.propositions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.card h3 { margin-bottom: var(--spacing-md); color: var(--color-accent); }
.card .benefits {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.card .benefits li {
    padding-left: var(--spacing-lg);
    position: relative;
}
.card .benefits li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23222731' fill-opacity='1' d='M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,154.7C672,128,768,96,864,101.3C960,107,1056,149,1152,160C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin: calc(var(--section-padding) * -1) 0;
    transform: scaleY(-1);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    transition: all var(--motion-base) var(--easing-smooth);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.service-card h4 { margin-bottom: var(--spacing-sm); }

/* Philosophy */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .content-part { order: 2; }
.split-layout.reverse .visual-part { order: 1; }

.benefits-list {
    list-style: none;
    margin-top: var(--spacing-lg);
    display: flex; flex-direction: column; gap: var(--spacing-sm);
}
.benefits-list li {
    padding-left: var(--spacing-lg);
    position: relative;
    font-weight: 700;
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}
.visual-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}
.logo-mark {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.testimonial-card {
    background-color: transparent;
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}
.testimonial-card .quote { font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card cite { font-weight: 700; color: var(--color-primary); }

/* Location & Hours */
.location-hours .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}
.hours-list {
    list-style: none;
}
.hours-list li {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
}

/* CTA Footer */
.cta-footer {
    text-align: center;
}
.cta-footer .cta-group { justify-content: center; }

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--color-border);
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(21, 24, 29, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: none; /* Initially hidden */
}
.cookie-banner.visible {
    display: block;
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner p { margin: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    z-index: 900;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: none; /* Initially hidden */
}
.sticky-cta.visible {
    display: block;
    transform: translateY(0);
}
.sticky-cta .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
}

/* Scroll Reveal Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}
[data-reveal].visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- SUBPAGES --- */

/* Leistungen */
.service-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.service-category-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}
.service-category-card h3 { margin-bottom: var(--spacing-md); color: var(--color-primary); }
.service-category-card ul { list-style: none; margin-top: var(--spacing-md); }
.service-category-card ul li { padding-left: 20px; position: relative; }
.service-category-card ul li::before { content: '›'; position: absolute; left: 0; color: var(--color-primary); }

/* Galerie */
.gallery-grid-placeholder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}
.placeholder-card {
    aspect-ratio: 1 / 1;
    background-color: var(--color-surface);
    border: 1px dashed var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-muted);
}
.placeholder-card.large { grid-column: span 2; aspect-ratio: 2 / 1; }

/* Über Uns */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}
.value-card { text-align: center; padding: var(--spacing-lg); }
.value-card h3 { color: var(--color-primary); }
.highlights-list {
    list-style: none; margin-top: var(--spacing-lg);
    display: flex; gap: var(--spacing-md); flex-wrap: wrap;
}
.highlights-list li {
    background: var(--color-surface);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
}

/* Kontakt */
.contact-page-layout .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-details-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}
.contact-info-block { margin-bottom: var(--spacing-lg); }
.contact-info-block h4 { color: var(--color-primary); }
.cta-group.vertical { flex-direction: column; align-items: stretch; }
.contact-form .form-field {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--color-border);
    padding: var(--spacing-sm) 0;
    color: var(--color-text);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-bottom-color: var(--color-primary);
}
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-md); }
.hours-section { text-align: center; }
.hours-list-detailed {
    list-style: none;
    max-width: 500px;
    margin: var(--spacing-lg) auto 0;
}
.hours-list-detailed li {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--color-border);
}

/* Termin */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.option-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
}
.option-card h3 { color: var(--color-primary); margin-bottom: var(--spacing-md); }
.option-card p { flex-grow: 1; }
.option-card .button { margin-top: auto; }
.placeholder-note { font-size: 0.8rem; color: var(--color-muted); margin-top: var(--spacing-sm); }

/* Legal Pages */
.legal-page .container {
    max-width: 800px;
}
.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}
.legal-page ul { margin-left: var(--spacing-lg); margin-bottom: var(--spacing-md); }
.placeholder { color: var(--color-accent); font-weight: bold; }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .hide-mobile { display: none; }
    .mobile-nav-toggle { display: block; }
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .content-part { order: 1; }
    .split-layout.reverse .visual-part { order: 2; }
    .location-hours .container { grid-template-columns: 1fr; }
    .contact-page-layout .container { grid-template-columns: 1fr; }
    .service-categories { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .trust-elements { flex-direction: column; gap: var(--spacing-sm); }
    .trust-elements .divider { display: none; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
}
