<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Beck Schlüsseldienst & Sicherheitstechnik</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Serviceangebot rund um Schlüssel, Türöffnung, Einbruchschutz und Sicherheitstechnik in Mülheim.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Beck Sicherheitstechnik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                    <li><a href='../notfall/'>Notfall</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                <a href='tel:02087686233' class='button button-primary'>Notdienst rufen</a>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage section-padding--xl'>
            <div class='container reveal-up'>
                <p class='kicker'>Ihr Bedürfnis, unsere Lösung</p>
                <h1 class='hero-headline'>Unsere Leistungen im Überblick</h1>
                <p class='hero-subline'>Schnell, zuverlässig und professionell – entdecken Sie unser umfassendes Serviceangebot rund um Schlüssel und Sicherheit. Wir bieten maßgeschneiderte Lösungen für jede Herausforderung.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding--lg'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2 class='section-headline'>Sicherheit, die überzeugt</h2>
                    <p class='section-subline'>Ein Auszug unserer Kernkompetenzen für Ihr sicheres Zuhause.</p>
                </div>
                <div class='grid-2'>
                    <div class='card card-solid reveal-up' style='transition-delay: 0ms;'>
                        <h3>Türöffnung & Notdienst</h3>
                        <p>Wir sind Ihr 24-Stunden-Notdienst für Mülheim und Umgebung. Egal ob Haus-, Wohnungstür, Auto oder Tresor – wir öffnen schnell, professionell und meist zerstörungsfrei. Vertrauen Sie auf unsere Expertise und schnelle Reaktionszeit.</p>
                        <ul class='checklist'>
                            <li>24/7 Erreichbarkeit</li>
                            <li>Zerstörungsfreie Methoden</li>
                            <li>Faire Festpreise</li>
                        </ul>
                    </div>
                    <div class='card card-solid reveal-up' style='transition-delay: 100ms;'>
                        <h3>Schließzylinder tauschen</h3>
                        <p>Ein defekter Zylinder oder der Wunsch nach mehr Sicherheit? Wir tauschen Ihren Schließzylinder schnell und fachgerecht aus und beraten Sie zu hochwertigen Sicherheitszylindern, die optimalen Schutz bieten.</p>
                        <ul class='checklist'>
                            <li>Hochwertige Zylinder</li>
                            <li>Schneller Austausch</li>
                            <li>Erhöhter Einbruchschutz</li>
                        </ul>
                    </div>
                    <div class='card card-solid reveal-up' style='transition-delay: 200ms;'>
                        <h3>Schlüssel nachmachen</h3>
                        <p>Sie benötigen einen Ersatzschlüssel oder zusätzliche Schlüssel für Familienmitglieder? Wir fertigen präzise und zuverlässig Schlüssel aller Art nach. Egal ob Haustür-, Wohnungstür- oder Spezialschlüssel.</p>
                        <ul class='checklist'>
                            <li>Präzise Nachfertigung</li>
                            <li>Für diverse Schlüsseltypen</li>
                            <li>Schneller Service</li>
                        </ul>
                    </div>
                    <div class='card card-solid reveal-up' style='transition-delay: 300ms;'>
                        <h3>Tresoröffnung</h3>
                        <p>Sie haben den Code vergessen oder der Tresor klemmt? Unsere Spezialisten öffnen Tresore aller Art diskret und professionell. Mit modernster Technik lösen wir auch komplexe Fälle, ohne den Inhalt zu beschädigen.</p>
                        <ul class='checklist'>
                            <li>Diskret & professionell</li>
                            <li>Für alle Tresortypen</li>
                            <li>Schonende Öffnung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding--lg cta-footer-section'>
            <div class='container text-center reveal-up'>
                <h2 class='section-headline'>Brauchen Sie sofort Hilfe?</h2>
                <p class='section-subline'>Unser 24h Notdienst ist nur einen Anruf entfernt.</p>
                <div class='button-group'>
                    <a href='tel:02087686233' class='button button-primary'>Jetzt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Beck Sicherheitstechnik</h4>
                    <p>Ihr lokaler Experte für Schlüsseldienst und Einbruchschutz in Mülheim an der Ruhr.</p>
                    <p>Friedrichstraße 10<br>45468 Mülheim an der Ruhr</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:02087686233'>0208 7686233</a><br>
                        <a href='mailto:kontakt@schluesseldienst-beck.de'>kontakt@schluesseldienst-beck.de</a>
                    </p>
                    <p><strong>24h Notdienst</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Beck Schlüsseldienst und Sicherheitstechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
            <span class='logo'>Beck Sicherheitstechnik</span>
            <button class='mobile-nav-close' id='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                 <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                <li><a href='../notfall/'>Notfall</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-nav-footer'>
            <a href='tel:02087686233' class='button button-primary'>Notdienst rufen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Schnelle Hilfe benötigt?</p>
            <div class='button-group'>
                <a href='tel:02087686233' class='button button-primary'>Jetzt anrufen</a>
                <a href='../kontakt/' class='button button-outline'>Anfragen</a>
            </div>
            <button id='sticky-cta-close' class='close-button' aria-label='Leiste schließen'>&times;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schluesseldienst-beck-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Beck Schlüsseldienst und Sicherheitstechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Beck Schlüsseldienst und Sicherheitstechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>