@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #FDFDFD;
    --color-surface: #F5F5F5;
    --color-text: #2C2C2C;
    --color-muted: #7A7A7A;
    --color-primary: #4A6D7C;
    --color-accent: #6B9BA9;
    --color-accent2: #D4AF37;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.08);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(1.875rem, 6vw, 3rem); /* 30px - 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 2.5vw, 1.125rem); /* 16px - 18px */

    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.container-narrow {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .subline {
    margin-left: auto;
    margin-right: auto;
}

.surface-alt {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-link {
    color: var(--color-primary);
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.btn-link:hover {
    color: var(--color-accent);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-xs) 0;
    background-color: rgba(253, 253, 253, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.logo:hover {
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: all var(--transition-base);
}

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    max-width: 320px;
    height: 100vh;
    background: var(--color-bg);
    padding: var(--spacing-xxl) var(--spacing-lg);
    z-index: 1000;
    box-shadow: -4px 0 16px rgba(0,0,0,0.1);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none; 
    border: none; 
    font-size: 2.5rem; 
    cursor: pointer; 
    color: var(--color-text);
}

.mobile-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-menu nav a {
    font-size: 1.2rem;
    font-weight: 700;
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-md);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--color-muted);
    max-width: 60ch;
}

/* Hero Section */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    position: relative;
    color: var(--color-text);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.hero.with-bg-image {
    color: var(--color-white);
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center 30%;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(44, 44, 44, 0.5);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero .kicker {
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent2);
}

.hero h1 {
    color: inherit;
}

.hero .subline {
    font-size: 1.2rem;
    margin-top: var(--spacing-md);
    max-width: 60ch;
    opacity: 0.9;
}

.hero .trust-chips {
    margin-top: var(--spacing-lg);
    display: inline-block;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255,255,255,0.2);
}

.hero-subpage {
    min-height: auto;
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}

.hero-subpage h1 { color: var(--color-primary); }

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

.intro-grid h2 { margin-bottom: 0; }
.intro-benefits ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.intro-benefits li { padding-left: var(--spacing-lg); position: relative; }
.intro-benefits li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); }

/* Value Proposition Section */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.value-card h3 { margin: var(--spacing-md) 0; }
.value-card-icon img { width: 60px; height: 60px; margin: 0 auto; border-radius: 50%; object-fit: cover; }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--color-bg);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: all var(--transition-base);
}

.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-img { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); }
.service-card-content h3 { margin-bottom: var(--spacing-sm); }
.service-card-content p { margin-bottom: var(--spacing-md); }

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}

.process-step {
    padding: var(--spacing-lg);
    position: relative;
}

.process-step .step-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-border);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.process-step h3 { margin-bottom: var(--spacing-sm); }

/* Philosophy Section */
.philosophy-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.philosophy-image img { border-radius: var(--radius-lg); object-fit: cover; }

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}
.testimonials-grid.large-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.testimonial-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent2);
}

.testimonial-card .rating { color: var(--color-accent2); font-size: 1.2rem; margin-bottom: var(--spacing-sm); }
.testimonial-card .quote { font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card cite { font-weight: 600; color: var(--color-muted); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion summary { font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center;}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; color: var(--color-accent); transition: transform var(--transition-fast); }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-answer { padding: var(--spacing-md) 0 0 var(--spacing-lg); color: var(--color-muted); }

/* Location/Contact Section */
.location-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.location-map img { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }

/* CTA Footer */
.cta-footer-section h2 { color: var(--color-primary); }
.cta-footer-section .subline { color: var(--color-muted); font-size: 1.2rem; margin-top: var(--spacing-sm); }

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--section-padding) 0 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--section-padding);
}

.main-footer h3 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.main-footer a { color: var(--color-muted); }
.main-footer a:hover { color: var(--color-white); }
.footer-links ul, .footer-legal ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
}

/* Signature Divider */
.signature-divider {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signature-divider svg { width: 100px; height: 10px; }

/* Leistungen Page */
.overview-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.overview-card { background: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.overview-card h3 { margin-bottom: var(--spacing-sm); }

.service-detail-item { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.service-detail-image img { border-radius: var(--radius-lg); width: 100%; height: 300px; object-fit: cover; }
.service-detail-content ul { list-style: none; margin: var(--spacing-lg) 0; display: flex; flex-direction: column; gap: var(--spacing-sm); }
.service-detail-content li { padding-left: var(--spacing-lg); position: relative; }
.service-detail-content li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); }

/* Über Uns Page */
.quote-block { border-left: 3px solid var(--color-accent2); padding-left: var(--spacing-lg); margin: var(--spacing-lg) 0; }
.quote-block p { font-family: var(--font-display); font-size: 1.2rem; font-style: italic; }
.quote-block cite { color: var(--color-muted); }

.values-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.value-item { padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.value-item h3 { margin-bottom: var(--spacing-sm); }

.team-approach-section .large-text { font-size: 1.2rem; max-width: 70ch; margin: var(--spacing-md) auto var(--spacing-xl) auto; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.map-container { margin-top: var(--spacing-lg); border-radius: var(--radius-md); overflow: hidden; }
.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm) 0; font-size: var(--type-body); color: var(--color-text); background: transparent; border: none; border-bottom: 1px solid var(--color-border); transition: border-color 0.3s ease; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }
.contact-form textarea { resize: vertical; }
.contact-form button { width: 100%; margin-top: var(--spacing-md); }

/* Legal Pages */
.legal-page-section { padding: var(--section-padding) 0; }
.legal-page-section h1, .legal-page-section h2 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-lg); }
.legal-page-section p, .legal-page-section ul { margin-bottom: var(--spacing-md); }
.legal-page-section ul { list-style: disc; padding-left: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner { 
    display: none; /* Initially hidden */
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background: rgba(44, 44, 44, 0.9); 
    backdrop-filter: blur(5px);
    color: var(--color-white); 
    padding: var(--spacing-md) 0; 
    z-index: 9998; 
}
.cookie-banner.is-visible { display: block; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent2); text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Lightbox */
.km-lightbox {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity var(--transition-base);
}
.km-lightbox.is-visible { display: flex; opacity: 1; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: var(--color-white);
    font-size: 2rem; cursor: pointer; padding: var(--spacing-md);
    transition: color var(--transition-fast);
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { color: var(--color-accent); }
.lightbox-close { top: 0; right: 0; }
.lightbox-prev { top: 50%; left: 0; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 0; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta.is-visible { transform: translateY(0); display: block; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-md); }
.sticky-cta p { font-weight: 600; margin: 0; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-about, .footer-contact { margin-bottom: var(--spacing-lg); }
    .cookie-container { flex-direction: column; text-align: center; }
}

@media (min-width: 769px) {
    .intro-grid { grid-template-columns: 1fr 1fr; grid-template-areas: 'headline text' 'headline benefits'; gap: var(--spacing-xl); }
    .intro-headline { grid-area: headline; }
    .intro-text { grid-area: text; }
    .intro-benefits { grid-area: benefits; }
    .philosophy-grid { grid-template-columns: 1fr 1fr; }
    .location-grid { grid-template-columns: 1fr 1fr; }
    .service-detail-item { grid-template-columns: 40% 1fr; }
    .service-detail-item.reverse { grid-template-columns: 1fr 40%; }
    .service-detail-item.reverse .service-detail-image { grid-column: 2; grid-row: 1; }
    .service-detail-item.reverse .service-detail-content { grid-column: 1; grid-row: 1; }
    .contact-grid { grid-template-columns: 1fr 1fr; }
}
