<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Maximini Bike Service – Premium Fahrradservice in Lohmar</title>
    <meta name='description' content='Ihr Experte für meisterhafte Fahrradreparaturen, persönliche Fachberatung und schnellen Service in Lohmar. Vertrauen Sie auf Qualität und Leidenschaft für Ihr Bike.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Maximini Bike Service</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                    <li><a href='termin/' class='nav-link btn btn-primary'>Termin vereinbaren</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='' class='logo'>Maximini Bike Service</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='' class='nav-link active'>Startseite</a></li>
            <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            <li><a href='termin/' class='nav-link btn btn-primary'>Termin vereinbaren</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-background' style='background-image: url("assets/img/image.png");'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <span class='kicker'>Ihr Fahrrad verdient das Beste.</span>
                    <h1>Ihr Fahrrad in besten Händen.</h1>
                    <p class='subline'>Professioneller Service für alle Marken und Modelle – mit meisterhafter Präzision und persönlicher Beratung in Lohmar.</p>
                    <div class='cta-group'>
                        <a href='termin/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container reveal-item'>
                <div class='trust-element'>
                    <strong>5 Sterne</strong>
                    <span>Hervorragende Bewertung</span>
                </div>
                <div class='trust-element'>
                    <strong>21+</strong>
                    <span>Zufriedene Kunden</span>
                </div>
                 <div class='trust-element'>
                    <strong>Experten</strong>
                    <span>Für alle Marken</span>
                </div>
            </div>
        </section>

        <section id='home-value' class='section-padding value-proposition'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Darum Maximini Bike Service.</h2>
                    <p class='subline'>Wir verbinden Leidenschaft mit Präzision, damit Sie jede Fahrt genießen.</p>
                </div>
                <div class='value-grid'>
                    <div class='value-card reveal-item' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Meisterhafte Präzision Icon' class='value-icon'>
                        <h3 class='h3'>Meisterhafte Präzision</h3>
                        <p>Jedes Fahrrad ist ein Stück Ingenieurskunst. Wir behandeln Ihres mit der Sorgfalt und dem Fachwissen, das es verdient.</p>
                        <ul class='benefits-list'>
                            <li>Umfassendes Know-how</li>
                            <li>Modernste Werkzeuge</li>
                            <li>Dauerhafte Lösungen</li>
                        </ul>
                    </div>
                    <div class='value-card reveal-item' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Schnell & zuverlässig Icon' class='value-icon'>
                        <h3 class='h3'>Schnell & zuverlässig</h3>
                        <p>Ihre Zeit ist kostbar. Wir setzen auf effiziente Prozesse und halten unsere Versprechen – für einen Service, auf den Sie sich verlassen können.</p>
                        <ul class='benefits-list'>
                            <li>Kurze Wartezeiten</li>
                            <li>Pünktliche Fertigstellung</li>
                            <li>Transparente Kommunikation</li>
                        </ul>
                    </div>
                    <div class='value-card reveal-item' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Persönlich & fair Icon' class='value-icon'>
                        <h3 class='h3'>Persönlich & fair</h3>
                        <p>Bei uns sind Sie mehr als nur eine Nummer. Wir nehmen uns Zeit für Ihre Anliegen und beraten Sie individuell und fair.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle Bedarfsanalyse</li>
                            <li>Verständliche Erklärungen</li>
                            <li>Faire Preise</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-container'>
            <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,128C640,128,800,96,960,80C1120,64,1280,64,1360,64L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
        </div>

        <section id='home-services-teaser' class='section-padding services-teaser'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Unser Service für Ihr Fahrvergnügen.</h2>
                    <p class='subline'>Entdecken Sie, wie wir Ihr Fahrrad wieder auf Touren bringen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item' data-delay='100'>
                        <div class='card-image-container'>
                           <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                           <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Reparatur & Wartung' loading='lazy' class='card-image'>
                        </div>
                        <div class='card-content'>
                            <h3 class='h3'>Reparatur & Wartung</h3>
                            <p>Von der platten Reifen bis zur komplexen Schaltung – wir reparieren Ihr Fahrrad fachgerecht.</p>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-delay='200'>
                        <div class='card-image-container'>
                           <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                           <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Inspektion & Tuning' loading='lazy' class='card-image'>
                        </div>
                        <div class='card-content'>
                            <h3 class='h3'>Inspektion & Tuning</h3>
                            <p>Für maximale Sicherheit und Performance. Unsere Inspektionen decken alles auf.</p>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-delay='300'>
                        <div class='card-image-container'>
                           <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                           <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Individuelle Beratung' loading='lazy' class='card-image'>
                        </div>
                        <div class='card-content'>
                            <h3 class='h3'>Individuelle Beratung</h3>
                            <p>Wir beraten Sie kompetent und persönlich zu Zubehör, Ergonomie oder dem richtigen Fahrrad.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-item' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section id='home-process' class='section-padding process-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Ihr Weg zum perfekten Fahrrad.</h2>
                    <p class='subline'>Transparenz und Effizienz in jedem Schritt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item' data-delay='100'>
                         <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Kontakt & Diagnose Icon' class='process-icon'>
                        <div class='step-number'>1</div>
                        <h3 class='h3'>Kontakt & Diagnose</h3>
                        <p>Vereinbaren Sie einen Termin. Wir analysieren Ihr Fahrrad und besprechen die notwendigen Schritte mit Ihnen.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='200'>
                         <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Reparatur & Wartung Icon' class='process-icon'>
                        <div class='step-number'>2</div>
                        <h3 class='h3'>Reparatur & Wartung</h3>
                        <p>Unsere erfahrenen Mechaniker kümmern sich mit höchster Sorgfalt und hochwertigen Ersatzteilen um Ihr Bike.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='300'>
                         <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Übergabe & Zufriedenheit Icon' class='process-icon'>
                        <div class='step-number'>3</div>
                        <h3 class='h3'>Übergabe & Zufriedenheit</h3>
                        <p>Ihr Fahrrad ist fertig! Wir übergeben es Ihnen in einwandfreiem Zustand, bereit für die nächste Fahrt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='home-testimonials' class='section-padding testimonials-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Was unsere Kunden sagen.</h2>
                    <p class='subline'>Echte Stimmen, die für sich sprechen.</p>
                </div>
                <div class='testimonial-carousel-container'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Exzellenter Service und schnelle Reparatur! Mein Fahrrad fährt wieder wie neu. Absolut empfehlenswert.'</p>
                            <span class='testimonial-author'>Ein zufriedener Kunde</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Die Beratung war top, und mein Bike wurde perfekt eingestellt. Hier fühlt man sich gut aufgehoben.'</p>
                            <span class='testimonial-author'>Fahrradenthusiast aus Lohmar</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Freundlich, kompetent und zuverlässig – Maximini Bike Service ist meine erste Wahl in Lohmar.'</p>
                            <span class='testimonial-author'>E-Bike-Fahrerin</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Der Maximini Bike Service hat mein altes Mountainbike wieder zum Leben erweckt! Schneller, freundlicher und äußerst kompetenter Service. Ich bin begeistert!'</p>
                            <span class='testimonial-author'>Ein zufriedener Kunde</span>
                        </div>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section id='home-faq-teaser' class='section-padding faq-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Häufig gestellte Fragen.</h2>
                    <p class='subline'>Wir beantworten Ihre wichtigsten Anliegen rund um unseren Fahrradservice.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Marken und Modelle reparieren Sie?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir sind spezialisiert auf die Reparatur und Wartung aller gängigen Fahrradmarken und -modelle, inklusive E-Bikes, Mountainbikes, Rennräder und Citybikes. Bringen Sie Ihr Rad einfach vorbei!</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine Reparatur oder Inspektion?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer hängt vom Umfang der Arbeiten ab. Kleinere Reparaturen erledigen wir oft noch am selben Tag. Für größere Anliegen geben wir Ihnen bei der Diagnose einen realistischen Zeitrahmen an.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Muss ich einen Termin vereinbaren?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Um Wartezeiten zu vermeiden und eine optimale Planung zu gewährleisten, empfehlen wir Ihnen, vorab einen Termin zu vereinbaren. Rufen Sie uns einfach an oder nutzen Sie unser Online-Formular.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='home-cta-footer' class='section-padding cta-footer'>
            <div class='container text-center reveal-item'>
                <h2 class='h2'>Bereit für den besten Service?</h2>
                <p class='subline'>Lassen Sie Ihr Fahrrad von echten Experten pflegen und reparieren.</p>
                <div class='cta-group'>
                    <a href='termin/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='tel:015253876604' class='btn btn-outline'>Anrufen: 01525 3876604</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Maximini Bike Service</h4>
                    <p>Ihr Experte für Fahrradreparatur und -wartung in Lohmar. Qualität und Leidenschaft für Ihr Bike.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Maximini Bike Service<br>
                        Meissener Str. 40<br>
                        53797 Lohmar
                    </address>
                    <p>
                        Telefon: <a href='tel:015253876604'>01525 3876604</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                </div>
                <div class='footer-col'>
                     <h4 class='footer-headline'>Öffnungszeiten</h4>
                     <p>Bitte ergänzen: Öffnungszeiten</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Maximini Bike Service. Alle Rechte vorbehalten.</p>
                <ul class='legal-nav'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-reject' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' class='lightbox-image'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='termin/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Maximini Bike Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Maximini Bike Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>