<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kaplan Dach- und Terrassenreinigung – Premium Reinigung in Pirmasens</title>
    <meta name='description' content='Werterhalt und Ästhetik für Ihr Zuhause: Kaplan Dach- und Terrassenreinigung in Pirmasens bietet spezialisierte, professionelle Reinigung für Dächer, Terrassen und Fassaden. Jetzt kostenloses Angebot anfordern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>K</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Kaplan Reinigung</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='desktop-nav-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='' class='logo'>Kaplan Reinigung</a>
            <button class='nav-toggle-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-menu'>
            <li><a href='' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-nav-footer'>
            <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <main id='main-content'>
        <!-- ========= HERO ========= -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png' role='img' aria-label='Gereinigte Terrasse bei Sonnenuntergang'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal fade-in'>
                <span class='kicker'>Ihr Experte in Pirmasens</span>
                <h1>Dach & Terrasse: Glanz neu entdecken</h1>
                <p class='subline'>Wir verwandeln Ihr Zuhause mit spezialisierten Reinigungstechniken für dauerhaften Werterhalt und strahlende Ästhetik.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- ========= TRUST STRIPE ========= -->
        <section class='trust-stripe surface-light'>
            <div class='container reveal fade-in'>
                 <ul class='trust-items'>
                    <li>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M9 1v2h6V1h2v2h4v18H3V3h4V1h2zm11 6H4v12h16V7zM6 9h2v2H6V9zm4 0h2v2h-2V9zm4 0h2v2h-2V9zm-8 4h2v2H6v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2z'/></svg>
                        <span>Über 10 Jahre Erfahrung</span>
                    </li>
                    <li>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.06-.612L12 1l3.353 7.18 8.06.612-5.935 5.488 1.575 7.928L12 18.26z'/></svg>
                        <span>Exzellente Kundenbewertungen</span>
                    </li>
                    <li>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M21.707 11.293l-9.04-9.04a1 1 0 00-1.414 0l-9.04 9.04a1 1 0 000 1.414l9.04 9.04a1 1 0 001.414 0l9.04-9.04a1 1 0 000-1.414zM12 15a3 3 0 110-6 3 3 0 010 6z'/></svg>
                        <span>Spezialisierte Techniken</span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ========= VALUE PROPOSITION ========= -->
        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro reveal text-center'>
                    <h2>Warum Kaplan Reinigung?</h2>
                    <p class='subline'>Wir gehen über die reine Sauberkeit hinaus und schaffen nachhaltige Werte für Ihre Immobilie.</p>
                </div>
                <div class='grid-3 reveal stagger-children'>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Werterhalt' class='value-icon' loading='lazy'>
                        <h3>Werterhalt</h3>
                        <p>Schützen Sie Ihre Investition. Unsere professionelle Reinigung bewahrt die Substanz Ihrer Oberflächen und verlängert ihre Lebensdauer. Ein gepflegtes Dach oder eine saubere Terrasse steigert den Wert Ihres gesamten Anwesens nachhaltig.</p>
                    </div>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für Ästhetik' class='value-icon' loading='lazy'>
                        <h3>Ästhetik</h3>
                        <p>Erleben Sie ein Zuhause, das strahlt. Wir entfernen hartnäckige Verschmutzungen, Moos und Algen, um die ursprüngliche Schönheit Ihrer Immobilie wiederherzustellen. Ihr Außenbereich wird zum Blickfang und lädt zum Verweilen ein.</p>
                    </div>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Langlebigkeit' class='value-icon' loading='lazy'>
                        <h3>Langlebigkeit</h3>
                        <p>Nachhaltige Pflege für die Zukunft. Durch schonende, aber effektive Methoden schützen wir Ihre Materialien vor vorzeitigem Verfall. So bleibt Ihr Zuhause länger schön, widerstandsfähig und trotzt den Elementen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= SIGNATURE DIVIDER ========= -->
        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M1440,100H0V0c0,0,202.3,87.3,719.5,87.3C1236.7,87.3,1440,0,1440,0V100z' fill='currentColor'></path></svg>
        </div>

        <!-- ========= SERVICES TEASER ========= -->
        <section class='services-teaser section-padding surface-light'>
            <div class='container'>
                <div class='section-intro reveal text-center'>
                    <h2>Unsere Premium-Leistungen</h2>
                    <p class='subline'>Entdecken Sie, wie wir Ihr Zuhause in Pirmasens verwandeln – mit Präzision und Leidenschaft.</p>
                </div>
                <div class='grid-3 reveal stagger-children'>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-image-wrapper'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme eines gereinigten Daches' loading='lazy'></div>
                        <div class='card-content'>
                            <h3>Dachreinigung</h3>
                            <p>Befreien Sie Ihr Dach von Moos, Algen und Schmutz für besseren Schutz und eine schönere Optik.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-image-wrapper'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Einladende, saubere Terrasse' loading='lazy'></div>
                        <div class='card-content'>
                            <h3>Terrassenreinigung</h3>
                            <p>Wir lassen Ihr Outdoor-Wohnzimmer in neuem Glanz erstrahlen für unbeschwerte Stunden im Freien.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-image-wrapper'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Prozess der Moosentfernung' loading='lazy'></div>
                        <div class='card-content'>
                            <h3>Moosentfernung</h3>
                            <p>Effektive und nachhaltige Lösungen für ein gesundes, sicheres und sauberes Erscheinungsbild.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
                <div class='section-cta reveal'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- ========= PROCESS ========= -->
        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro reveal text-center'>
                    <h2>Ihr Weg zum strahlenden Zuhause</h2>
                    <p class='subline'>Transparenz und Professionalität in jedem Schritt – für Ihre vollkommene Zufriedenheit.</p>
                </div>
                <div class='process-steps reveal stagger-children'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Anfrage</h3>
                            <p>Kontaktieren Sie uns einfach per Telefon oder Formular. Schildern Sie uns Ihr Anliegen.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Analyse & Angebot</h3>
                            <p>Wir besichtigen Ihr Objekt und erstellen ein maßgeschneidertes, kostenloses Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Professionelle Reinigung</h3>
                            <p>Unsere Teams reinigen effizient, gründlich und mit größter Sorgfalt.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Abnahme & Zufriedenheit</h3>
                            <p>Erst wenn Sie vollkommen zufrieden sind, ist unser Auftrag erfüllt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= TEAM PHILOSOPHY ========= -->
        <section class='team-philosophy section-padding surface-dark'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal slide-in-left'>
                        <span class='kicker'>Unsere Philosophie</span>
                        <h2>Werte schaffen, die bleiben</h2>
                        <p>Bei Kaplan Dach- und Terrassenreinigung verstehen wir uns als Partner für den Werterhalt Ihrer Immobilie. Mit langjähriger Erfahrung, spezialisierten Techniken und einem tiefen Verständnis für Materialien setzen wir uns dafür ein, dass Ihr Zuhause nicht nur sauber, sondern nachhaltig geschützt ist. Jedes Projekt ist für uns eine Herzensangelegenheit, bei der Professionalität und Kundenzufriedenheit an erster Stelle stehen.</p>
                        <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
                    </div>
                    <div class='split-image reveal slide-in-right'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Hände eines Profis bei der Arbeit mit Reinigungswerkzeug' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= TESTIMONIALS ========= -->
        <section class='testimonials section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='testimonials-bg' style='background-image: url("assets/img/image_8.png");' data-km-image='assets/img/image_8.png'></div>
            <div class='testimonials-overlay'></div>
            <div class='container reveal fade-in'>
                <div class='section-intro text-center'>
                    <h2>Kundenstimmen, die überzeugen</h2>
                    <p class='subline'>Erfahren Sie, was unsere Kunden in Pirmasens über unsere Arbeit sagen.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Mein Dach sieht aus wie neu! Die Arbeit war schnell, sauber und das Team von Kaplan sehr freundlich. Absolut empfehlenswert!'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Terrassenreinigung hat unsere Erwartungen übertroffen. Endlich können wir unseren Außenbereich wieder richtig genießen. Vielen Dank für den tollen Service!'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Professionell, zuverlässig und einwandfreie Ergebnisse. Kaplan Dach- und Terrassenreinigung ist definitiv die richtige Wahl für Werterhalt und Ästhetik.'</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorherige Bewertung'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächste Bewertung'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= FAQ TEASER ========= -->
        <section class='faq-teaser section-padding'>
            <div class='container reveal'>
                <div class='section-intro text-center'>
                    <h2>Häufige Fragen</h2>
                    <p class='subline'>Antworten auf Ihre wichtigsten Anliegen rund um Dach- und Terrassenreinigung.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Dachreinigung?</button>
                        <div class='faq-answer' hidden>
                            <p>Die Dauer hängt von der Größe und dem Verschmutzungsgrad Ihres Daches ab. Nach einer kostenlosen Besichtigung können wir Ihnen eine genaue Zeitangabe machen. Wir arbeiten stets effizient und zielorientiert.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Reinigungsmittel verwenden Sie?</button>
                        <div class='faq-answer' hidden>
                            <p>Wir setzen auf hochwertige, umweltschonende und materialspezifische Reinigungsmittel. Diese sind effektiv gegen Moos und Algen, aber schonend zu Ihrem Dach oder Ihrer Terrasse, um die Substanz zu schützen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Ist eine Reinigung auch bei älteren Dächern möglich?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, in den meisten Fällen ist eine professionelle Reinigung auch bei älteren Dächern sinnvoll und möglich. Wir prüfen den Zustand Ihres Daches sorgfältig und beraten Sie transparent über die besten Optionen für Ihre Immobilie.</p>
                        </div>
                    </div>
                </div>
                 <div class='section-cta'>
                    <a href='kontakt/' class='btn btn-primary'>Haben Sie weitere Fragen?</a>
                </div>
            </div>
        </section>

        <!-- ========= CTA FOOTER ========= -->
        <section class='cta-footer section-padding surface-dark' id='cta-footer'>
            <div class='container text-center reveal'>
                <h2>Bereit für ein strahlendes Zuhause?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für Ihr kostenloses und unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot sichern</a>
                    <a href='tel:017668690101' class='btn btn-secondary'>Direkt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kaplan Dach- und Terrassenreinigung</h4>
                    <p>Ihr Experte für Werterhalt und Ästhetik in Pirmasens und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Hauptstraße 100<br>66953 Pirmasens</p>
                    <p><a href='tel:017668690101'>0176 68690101</a><br><a href='mailto:info@kaplangartenbau.com'>info@kaplangartenbau.com</a></p>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kaplan Dach- und Terrassenreinigung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für den nächsten Schritt?</span>
            <div class='cta-group'>
                <a href='kontakt/' class='btn btn-primary btn-small'>Angebot anfordern</a>
                <a href='tel:017668690101' class='btn btn-secondary btn-small'>Anrufen</a>
            </div>
        </div>
    </div>

    <div id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-small'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' id='lightbox-img'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kaplangartenbau-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kaplan Dach- und Terrassenreinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kaplan Dach- und Terrassenreinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>