<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxis - Naturheilpraxis Karina Sommer</title>
    <meta name='description' content='Ein Einblick in unsere Praxisräume in Elz. Ein Ort der Ruhe und Heilung, gestaltet für Ihr Wohlbefinden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.karina-sommer.de/praxis/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Naturheilpraxis<br>Karina Sommer</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Therapien</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='./' class='nav-link active'>Praxis</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Therapien</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='./' class='nav-link active'>Praxis</a></li>
                <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary cta-mobile'>Jetzt Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content reveal-item'>
                <h1 class='headline'>Ihre Wohlfühloase in Elz</h1>
                <p class='subline'>Moderne Räume für Ihre Gesundheit und innere Ruhe.</p>
            </div>
        </section>

        <section class='content-section'>
            <div class='container text-container reveal-item'>
                <h2>Einblicke in unsere Praxis</h2>
                <p>Treten Sie ein und fühlen Sie sich wohl. Unsere Praxisräume sind mit viel Liebe zum Detail gestaltet, um eine Atmosphäre der Ruhe und Geborgenheit zu schaffen. Hier können Sie entspannen und sich ganz auf Ihre Heilung konzentrieren. Von den hellen Behandlungsräumen bis zum einladenden Wartebereich – alles ist darauf ausgelegt, Ihren Besuch so angenehm wie möglich zu gestalten. Wir legen Wert auf eine moderne und gleichzeitig natürliche Einrichtung, die zum ganzheitlichen Ansatz unserer Naturheilpraxis passt. Entdecken Sie einen Ort, an dem Sie zur Ruhe kommen und neue Kraft schöpfen können.</p>
            </div>
        </section>

        <section class='content-section surface-alt'>
            <div class='container text-container reveal-item'>
                <h2>Ihr Besuch bei uns: Ablauf & Termine</h2>
                <p>Wir möchten, dass Ihr Besuch in unserer Praxis so angenehm und reibungslos wie möglich verläuft. Nach Ihrer Ankunft in unserer Praxis in Elz begrüßen wir Sie herzlich. Jede Behandlung erfolgt ausschließlich nach vorheriger Terminvereinbarung, um Ihnen ausreichend Zeit und ungeteilte Aufmerksamkeit zu gewährleisten. Dies ermöglicht uns, uns voll und ganz auf Ihre individuellen Bedürfnisse zu konzentrieren und lange Wartezeiten zu vermeiden.</p>
                <ul class='styled-list'>
                    <li><strong>Termine nach Vereinbarung:</strong> Ihre Zeit ist uns wichtig. Wir nehmen uns ausreichend Zeit für Sie.</li>
                    <li><strong>Ruhige Atmosphäre:</strong> Entspannen Sie in unseren harmonisch gestalteten Räumen.</li>
                    <li><strong>Individuelle Betreuung:</strong> Jeder Schritt Ihrer Behandlung ist auf Sie zugeschnitten.</li>
                </ul>
            </div>
        </section>

        <section class='location-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='section-headline'>So finden Sie uns in Elz</h2>
                </div>
                <div class='location-grid'>
                    <div class='location-details reveal-item'>
                        <h3>Naturheilpraxis Karina Sommer</h3>
                        <address>
                            Diersteiner Str. 25<br>
                            65604 Elz
                        </address>
                        <p>Unsere Praxis befindet sich in zentraler Lage in Elz und ist sowohl mit dem Auto als auch mit öffentlichen Verkehrsmitteln gut erreichbar. Ausreichend Parkmöglichkeiten finden Sie direkt vor der Praxis oder in unmittelbarer Nähe.</p>
                        <a href='https://maps.google.com/?cid=11149259953798970047' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Route auf Google Maps planen</a>
                    </div>
                    <div class='location-map reveal-item'>
                        <iframe 
                            src='https://www.google.com/maps/embed?pb=!1v1!1sChIJ-X3Gu7MyvEcRv_qsTtsgupo!2m1!1sNaturheilpraxis+Karina+Sommer%2C+Diersteiner+Str.+25%2C+65604+Elz!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde' 
                            width='100%' 
                            height='450' 
                            style='border:0;' 
                            allowfullscreen='' 
                            loading='lazy' 
                            referrerpolicy='no-referrer-when-downgrade'
                            title='Karte der Naturheilpraxis Karina Sommer'>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-item'>
                <h2>Vereinbaren Sie Ihren Termin</h2>
                <p>Wir freuen uns darauf, Sie in unserer Praxis begrüßen zu dürfen und gemeinsam an Ihrer Gesundheit zu arbeiten.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Naturheilpraxis Karina Sommer</h4>
                <p>Ihr Weg zu natürlicher Gesundheit in Elz. Wir freuen uns auf Sie.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Therapien</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Diersteiner Str. 25<br>
                    65604 Elz<br><br>
                    <a href='tel:+496431570863'>06431 570863</a><br>
                    <a href='mailto:info@karina-sommer.de'>info@karina-sommer.de</a>
                </address>
                <p>Termine nur nach Vereinbarung</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Naturheilpraxis Karina Sommer</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-karina-sommer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naturheilpraxis Karina Sommer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naturheilpraxis Karina Sommer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>