:root {
    --color-bg: hsl(210, 20%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-surface-alt: hsl(210, 20%, 96%);
    --color-text: hsl(210, 15%, 20%);
    --color-muted: hsl(210, 10%, 60%);
    --color-primary: hsl(190, 60%, 40%);
    --color-primary-dark: hsl(190, 60%, 30%);
    --color-accent: hsl(190, 70%, 55%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-accent2-dark: hsl(30, 80%, 50%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #fff;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.04);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.25rem, 7vw, 4rem);
    --type-h2: clamp(1.75rem, 5vw, 3rem);
    --type-h3: clamp(1.375rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
    --header-height: 80px;
    --header-height-scrolled: 60px;

    --transition-base: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-fast: 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
    margin-bottom: 1em;
}

ul {
    list-style: none;
}

/* Utility */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top var(--transition-base);
}

.skip-link:focus {
    top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 28px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    border-color: var(--color-border);
    background-color: transparent;
    color: var(--color-text);
}

.btn-outline:hover {
    background-color: var(--color-text);
    border-color: var(--color-text);
    color: var(--color-white);
    transform: translateY(-2px);
}

.btn-accent2 {
    background-color: var(--color-accent2);
    color: var(--color-white);
}

.btn-accent2:hover {
    background-color: var(--color-accent2-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-sm {
    padding: 8px 16px;
    min-height: 38px;
    font-size: 0.9rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.site-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: 32px;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Nav */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    width: 28px;
    height: 24px;
    cursor: pointer;
    z-index: 1002;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle .icon-bar:nth-child(2) {
    margin: 6px 0;
}

.mobile-nav-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.mobile-nav-container.is-open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.mobile-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    padding: 100px 40px 40px;
    transform: translateX(100%);
    transition: transform var(--transition-base);
}

.mobile-nav-container.is-open .mobile-nav {
    transform: translateX(0);
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-nav a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.mobile-nav-cta {
    margin-top: 40px;
    width: 100%;
}

/* Hero */
.hero {
    position: relative;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    color: var(--color-white);
}

.hero-subpage {
    height: 40vh;
    min-height: 300px;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(35, 45, 55, 0.7) 0%, rgba(35, 45, 55, 0.2) 100%);
}

.hero-subpage .hero-overlay {
     background: linear-gradient(90deg, rgba(35, 45, 55, 0.5) 0%, rgba(35, 45, 55, 0.1) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    color: var(--color-white);
    max-width: 15ch;
}

.hero-subtitle {
    font-size: 1.25rem;
    max-width: 50ch;
    margin: 1rem 0 2rem;
}

.hero-cta-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-cta-group .btn-outline {
    border-color: rgba(255,255,255,0.5);
    color: var(--color-white);
}

.hero-cta-group .btn-outline:hover {
    background-color: var(--color-white);
    border-color: var(--color-white);
    color: var(--color-text);
}

/* Section Intro */
.section-intro {
    text-align: center;
    margin-bottom: 48px;
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

/* Grid Layout */
.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

/* Card */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 32px;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    text-align: center;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 24px;
    object-fit: contain;
}

.card-title {
    font-size: 1.25rem;
}

/* Services Teaser */
.service-card {
    text-align: left;
    padding: 0;
    overflow: hidden;
}

.card-image-wrapper {
    aspect-ratio: 3 / 2;
    overflow: hidden;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-card .card-content {
    padding: 24px;
}

.card-link {
    display: inline-block;
    margin-top: 16px;
    font-weight: 600;
    color: var(--color-primary);
}

.section-cta {
    text-align: center;
    margin-top: 48px;
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }

.split-image img {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    aspect-ratio: 4/3;
}

/* CTA Footer */
.cta-footer {
    position: relative;
    padding: var(--section-padding) 0;
    color: var(--color-white);
    text-align: center;
}

.cta-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.cta-footer .cta-overlay {
    background: rgba(35, 45, 55, 0.8);
}

.cta-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.cta-title {
    color: var(--color-white);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: hsl(210, 10%, 80%);
    padding-top: 64px;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    padding-bottom: 48px;
}

.footer-heading {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 16px;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col a {
    color: hsl(210, 10%, 80%);
}

.footer-col a:hover {
    color: var(--color-white);
}

.footer-bottom {
    border-top: 1px solid hsl(210, 10%, 30%);
    padding: 24px;
    text-align: center;
    font-size: 0.8rem;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    max-width: 800px;
}

/* Leistungen Page */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 48px;
    align-items: flex-start;
    margin: var(--section-padding) 0;
}

.service-item.reverse {
    grid-template-columns: 1.2fr 1fr;
}

.service-item.reverse .service-item-image { order: 2; }
.service-item.reverse .service-item-content { order: 1; }

.service-item-image {
    width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.service-item-title { font-size: var(--type-h3); }

.service-item-content ul {
    list-style: disc;
    padding-left: 20px;
    margin-top: 1rem;
}
.service-item-content li {
    margin-bottom: 0.5rem;
}

/* Praxis Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.gallery-item:hover img {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Kontakt Page */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 64px;
}

.contact-item {
    margin-bottom: 32px;
}

.contact-item h3 {
    font-size: 1.1rem;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 4px;
}

.map-container {
    margin-top: var(--section-padding);
}

/* Forms */
.contact-form .form-group {
    margin-bottom: 24px;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface);
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px hsla(190, 60%, 40%, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 24px;
}

.form-group-checkbox input {
    margin-top: 5px;
}

.form-group-checkbox label {
    font-size: 0.9rem;
    font-weight: 400;
}

/* FAQ Page */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

.faq-icon {
    width: 16px;
    height: 16px;
    position: relative;
    transition: transform var(--transition-base);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform var(--transition-base);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.faq-answer p {
    padding-bottom: 24px;
}

/* Legal Content */
.legal-content h2 { margin-top: 2em; }
.legal-content h3 { margin-top: 1.5em; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 16px 0;
    z-index: 2000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform var(--transition-base);
    display: none; /* Initially hidden */
}

.cookie-banner.is-visible {
    transform: translateY(0);
}

.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.cookie-banner-content p {
    margin: 0;
}

.cookie-banner-actions {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.km-lightbox.is-visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2rem;
    transition: color var(--transition-fast);
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    color: var(--color-border);
}

.lightbox-close { top: -40px; right: -10px; font-size: 3rem; }
.lightbox-prev { left: -60px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: -60px; top: 50%; transform: translateY(-50%); }

.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 999;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-lift);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}

.sticky-cta.is-visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.sticky-cta:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
}

/* Animations */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] {
        opacity: 1;
        transform: none;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .split-layout, .split-layout.reverse, .contact-layout, .service-item, .service-item.reverse {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image, .service-item.reverse .service-item-image, .service-item.reverse .service-item-content {
        order: 0;
    }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle, .mobile-nav-container { display: block; }
    
    .hero { height: 70vh; }
    .hero-title { font-size: var(--type-h2); }
    .hero-subtitle { font-size: 1rem; }

    .cookie-banner-content {
        flex-direction: column;
        text-align: center;
    }

    .lightbox-prev { left: -40px; }
    .lightbox-next { right: -40px; }
    .lightbox-close { top: -40px; right: 0; }

    .sticky-cta span { display: none; }
    .sticky-cta { padding: 12px; }
}
