<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – ROKA Rohr- und Kanalreinigung</title>
    <meta name='description' content='Professionelle Lösungen für Rohr- und Kanalprobleme in Detmold und Umgebung. Von Rohrreinigung über Kanal-TV-Inspektion bis zur Dichtheitsprüfung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>ROKA</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:015172428367' class='button button-primary header-cta'>Jetzt anrufen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                <li><a href='../notdienst/'>Notdienst</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='tel:015172428367' class='button button-primary'>Notdienst anrufen</a>
    </div>

    <main id='main-content'>
        <section class='hero text-center'>
            <div class='container reveal-on-scroll'>
                <h1>Unsere Leistungen im Überblick</h1>
                <p class='subline'>Professionelle Lösungen für Rohr- und Kanalprobleme in Detmold und Umgebung. Wir bieten ein umfassendes Spektrum an Dienstleistungen, um Ihre Abwassersysteme effizient und nachhaltig zu warten und zu reparieren.</p>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='text-center section-intro reveal-on-scroll'>
                    <h2>Ihr zuverlässiger Partner für alle Fälle</h2>
                    <p class='subline'>Von der akuten Rohrverstopfung bis zur präventiven Kanalinspektion – ROKA bietet Ihnen maßgeschneiderte Lösungen. Unsere Expertise und modernste Technik garantieren Ihnen höchste Qualität und dauerhafte Ergebnisse.</p>
                </div>

                <div class='service-item reveal-on-scroll'>
                    <div class='service-content'>
                        <h3>Rohrreinigung: Schnell und sauber</h3>
                        <p>Ein verstopftes Rohr kann den Alltag lahmlegen. Wir beseitigen Verstopfungen in Abflüssen, Toiletten, Badewannen und Küchenleitungen schnell und gründlich. Unsere erfahrenen Techniker nutzen spezielle Spiralmaschinen und umweltfreundliche Spültechniken, um Ablagerungen, Haare, Fett und andere Blockaden effektiv zu entfernen.</p>
                        <ul>
                            <li>Abflussreinigung für Küche & Bad</li>
                            <li>WC-Verstopfung beheben</li>
                            <li>Geruchsneutralisation</li>
                        </ul>
                    </div>
                </div>

                <div class='service-item service-item-reversed reveal-on-scroll surface-alt'>
                    <div class='service-content'>
                        <h3>Kanalreinigung: Tiefenreinigung für Ihr System</h3>
                        <p>Verstopfte Kanäle können zu ernsthaften Problemen führen, von Rückstau bis zu Überschwemmungen. Wir reinigen Grundleitungen, Regenrohre und Hauptkanäle mit leistungsstarken Hochdruckspülgeräten. Hartnäckige Ablagerungen, Schlamm, Laub und sogar Wurzeln werden schonend und effektiv entfernt.</p>
                        <ul>
                            <li>Grundleitungen reinigen</li>
                            <li>Regenrohre säubern</li>
                            <li>Hauptkanäle spülen</li>
                        </ul>
                    </div>
                </div>

                <div class='service-item reveal-on-scroll'>
                    <div class='service-content'>
                        <h3>Dichtheitsprüfung: Sicherheit für Umwelt und Immobilie</h3>
                        <p>Undichte Abwasserleitungen stellen ein Risiko dar. Mit modernster Technik führen wir Dichtheitsprüfungen nach DIN EN 1610 durch. Wir lokalisieren Leckagen präzise und dokumentieren den Zustand Ihrer Leitungen, um teure Folgeschäden zu vermeiden.</p>
                        <ul>
                            <li>Normgerechte Prüfung (DIN EN 1610)</li>
                            <li>Leckageortung</li>
                            <li>Zustandsdokumentation</li>
                        </ul>
                    </div>
                </div>

                <div class='service-item service-item-reversed reveal-on-scroll surface-alt'>
                    <div class='service-content'>
                        <h3>Kanal-TV-Inspektion: Der Blick ins Rohr</h3>
                        <p>Unsere hochauflösende Kanal-TV-Kamera ermöglicht eine präzise Inspektion Ihrer Abwasserleitungen von innen. Wir erkennen Schäden, Risse, Wurzeleinwuchs oder Verstopfungen millimetergenau, ohne aufwendige und kostspielige Grabungsarbeiten.</p>
                        <ul>
                            <li>Präzise Schadensanalyse</li>
                            <li>Ohne Grabungsarbeiten</li>
                            <li>Video-Dokumentation</li>
                        </ul>
                    </div>
                </div>
                
                <div class='service-item reveal-on-scroll'>
                    <div class='service-content'>
                        <h3>Wurzelfräsen: Kampf den Eindringlingen</h3>
                        <p>Pflanzenwurzeln sind eine häufige Ursache für Rohrverstopfungen. Mit speziellen Wurzelfräsen entfernen wir diese Eindringlinge schonend und effektiv aus Ihren Rohren, ohne die Rohrstruktur zu beschädigen und stellen den vollen Durchfluss wieder her.</p>
                        <ul>
                            <li>Effektive Wurzelentfernung</li>
                            <li>Schonend für Rohre</li>
                            <li>Durchfluss wiederherstellen</li>
                        </ul>
                    </div>
                </div>

                <div class='service-item service-item-reversed reveal-on-scroll surface-alt'>
                    <div class='service-content'>
                        <h3>Hochdruckspülung: Kraftvoll und umweltfreundlich</h3>
                        <p>Für hartnäckige Ablagerungen setzen wir auf die Hochdruckspülung. Mit gezieltem Wasserdruck lösen wir Fett, Schlamm und andere Rückstände von den Rohrwandungen. Diese Methode ist äußerst effektiv und dabei umweltfreundlich, da sie ohne Chemie auskommt.</p>
                        <ul>
                            <li>Löst hartnäckige Ablagerungen</li>
                            <li>Umweltfreundlich</li>
                            <li>Optimale Fließgeschwindigkeit</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section class='cta-footer'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Haben Sie ein Problem oder eine Frage?</h2>
                <p class='subline'>Zögern Sie nicht, uns zu kontaktieren. Wir beraten Sie gerne und erstellen Ihnen ein unverbindliches Angebot.</p>
                <div class='button-group'>
                    <a href='../notdienst/' class='button button-primary'>Notdienst rufen</a>
                    <a href='../kontakt/' class='button button-secondary'>Angebot anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>ROKA Rohr- und Kanalreinigung</h3>
                    <p>Ihr zuverlässiger Partner in Detmold und Umgebung. Wir sind 24/7 für Sie im Einsatz.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <p>Heinrich-Röhr-Straße 20<br>32760 Detmold</p>
                    <p>Tel: <a href='tel:015172428367'>01517 2428367</a><br>E-Mail: [BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 ROKA Rohr- und Kanalreinigung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button class='button button-primary' id='accept-cookies'>Verstanden</button>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <a href='tel:015172428367' class='button button-primary'>Jetzt anrufen</a>
        <a href='../kontakt/' class='button button-secondary'>Anfrage senden</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ROKA Rohr- und Kanalreinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ROKA Rohr- und Kanalreinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>