<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Parfümerie & Kosmetik Ursula Heilig – Exklusive Schönheit in Bad Soden</title>
    <meta name='description' content='Entdecken Sie individuelle Kosmetikbehandlungen mit Clarins & La Mer sowie exquisite Düfte. Ihr Weg zu ganzheitlichem Wohlbefinden in Bad Soden am Taunus.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo'>
                Parfümerie & Kosmetik<br><span class='logo-main'>Ursula Heilig</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' aria-hidden='true'></div>
            <div class='hero-content container'>
                <div class='fade-in-up'>
                    <span class='kicker'>Ihr Refugium für Schönheit</span>
                    <h1>Exklusive Pflege. Wahre Ausstrahlung. Bad Soden.</h1>
                    <p>Tauchen Sie ein in eine Welt, wo traditionelle Expertise auf modernste Kosmetik trifft. Erleben Sie ganzheitliches Wohlbefinden und individuelle Behandlungen, die Ihre natürliche Schönheit zum Strahlen bringen.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe scroll-reveal'>
            <div class='container'>
                <span class='kicker'>Ausgezeichnete Expertise</span>
                <p>Als 'FÜR SIE Top 100 Kosmetikinstitut' ausgezeichnet, vertrauen wir auf die Wirksamkeit von Clarins Paris und die medizinische Präzision von La Mer. Qualität, die Sie spüren.</p>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Ihre Schönheit in besten Händen</h2>
                </div>
                <div class='grid-3'>
                    <div class='value-card scroll-reveal' style='transition-delay: 0s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für Personalisierung und Sorgfalt in der Schönheitspflege.' loading='lazy' class='value-card-img'>
                        <h3>Ganzheitliches Wohlbefinden</h3>
                        <p>Wir betrachten Ihre Schönheit als harmonisches Zusammenspiel von Körper und Seele. Jede Behandlung ist darauf ausgelegt, Sie von Kopf bis Fuß zu verwöhnen und Ihre innere Balance zu stärken.</p>
                    </div>
                    <div class='value-card scroll-reveal' style='transition-delay: 0.1s;'>
                        <div class='icon-placeholder'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm-1.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm4.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-2.25 6a4.5 4.5 0 0 1-4.5 4.5 4.5 4.5 0 0 1-4.5-4.5h9z'/></svg>
                        </div>
                        <h3>Exklusive Markenwelt</h3>
                        <p>Entdecken Sie die luxuriöse Welt von Clarins Paris und die transformative Kraft von La Mer. Wir wählen nur Produkte, die höchsten Ansprüchen genügen und sichtbare Ergebnisse liefern.</p>
                    </div>
                    <div class='value-card scroll-reveal' style='transition-delay: 0.2s;'>
                         <div class='icon-placeholder'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm-1.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm4.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-2.25 6a4.5 4.5 0 0 1-4.5 4.5 4.5 4.5 0 0 1-4.5-4.5h9z'/></svg>
                        </div>
                        <h3>Persönliche Hingabe</h3>
                        <p>Seit 2013 führt Adrianna Kuna das Institut mit derselben Leidenschaft und Philosophie. Wir nehmen uns Zeit für Sie, hören zu und entwickeln maßgeschneiderte Pflegekonzepte.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48C240 16 480 16 720 16S1200 16 1440 48V0H0V48Z' fill='var(--surface-color)'/></svg>
        </div>

        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Unsere Welt der Schönheit</h2>
                    <p>Ein Auszug unserer vielfältigen Angebote, die Ihre Sinne berühren und Ihre Haut verwöhnen.</p>
                </div>
                <div class='grid-3'>
                    <div class='service-card scroll-reveal' style='transition-delay: 0s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='service-card-img'><img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochwertige Gesichtsbehandlung.' loading='lazy'></div>
                        <h3>Gesichtsbehandlungen</h3>
                        <p>Tiefenwirksame Pflege für Ihre Haut. Von revitalisierenden Reinigungen bis zu intensiven Anti-Aging-Behandlungen – erleben Sie eine Verwandlung, die man sieht und spürt.</p>
                        <a href='leistungen/#gesicht' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card scroll-reveal' style='transition-delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-img'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Professionelle Anwendung von Hautpflegeprodukten.' loading='lazy'></div>
                        <h3>Körperpflege</h3>
                        <p>Verwöhnmomente, die entspannen. Gönnen Sie Ihrem Körper eine Auszeit mit unseren pflegenden Ritualen, die Ihre Haut seidig-zart machen und neue Energie schenken.</p>
                        <a href='leistungen/#koerper' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card scroll-reveal' style='transition-delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <div class='service-card-img'><img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Einladende Atmosphäre des Instituts.' loading='lazy'></div>
                        <h3>Make-up & Düfte</h3>
                        <p>Betonen Sie Ihre natürliche Schönheit. Entdecken Sie unsere Auswahl an dekorativer Kosmetik und exquisiten Düften, die Ihre Persönlichkeit perfekt unterstreichen.</p>
                        <a href='leistungen/#makeup' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider reverse'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48C240 16 480 16 720 16S1200 16 1440 48V0H0V48Z' fill='var(--surface-color)'/></svg>
        </div>

        <section class='institute-philosophy section-padding'>
            <div class='container split-layout'>
                <div class='split-content scroll-reveal'>
                    <h2>Unsere Philosophie: Schönheit mit Tradition</h2>
                    <p>Das Institut wurde einst von Ursula Heilig gegründet, mit der Vision, einen Ort der Schönheit und des Wohlbefindens zu schaffen. Ihre Expertise und ihr Anspruch an höchste Qualität prägten den Ruf des Hauses.</p>
                    <p>Seit 2013 führt Adrianna Kuna diese Philosophie mit großer Leidenschaft fort. Sie bewahrt die bewährten Traditionen und bereichert das Angebot mit frischen Impulsen. Unser Ziel ist es, Ihnen stets ein Höchstmaß an individueller Pflege und ein Gefühl von Geborgenheit zu vermitteln. Die Auszeichnung als 'FÜR SIE Top 100 Kosmetikinstitut' im Jahr 2007 unterstreicht die beständige Exzellenz, die wir bis heute leben.</p>
                </div>
                <div class='split-image scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Stilvolle Einrichtung und ruhige Atmosphäre des Instituts.' loading='lazy' class='gallery-item'>
                </div>
            </div>
        </section>
        
        <section class='testimonials section-padding surface'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='carousel-wrapper scroll-reveal'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Ein Besuch bei Parfümerie & Kosmetik Ursula Heilig ist wie ein Kurzurlaub. Ich fühle mich jedes Mal wunderbar entspannt und meine Haut strahlt. Absolut empfehlenswert!”</p>
                                <footer>- Anna L., Bad Soden</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Die individuelle Beratung und die hochwertigen Produkte sind unübertroffen. Meine Haut hat sich noch nie so gut angefühlt. Vielen Dank für die exzellente Pflege!”</p>
                                <footer>- Michael S., Königstein</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Ich schätze die ruhige Atmosphäre und die professionelle Arbeit sehr. Hier wird man wirklich verwöhnt und umfassend beraten. Ein echtes Juwel in Bad Soden.”</p>
                                <footer>- Petra K., Eschborn</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-grid scroll-reveal'>
                    <details class='faq-item'>
                        <summary>Wie buche ich einen Termin?</summary>
                        <p>Sie können uns telefonisch unter <a href='tel:0619621334'>06196 21334</a> erreichen oder unser <a href='kontakt/'>Kontaktformular</a> nutzen. Wir finden gerne einen passenden Termin für Sie.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Marken führen Sie?</summary>
                        <p>Wir arbeiten exklusiv mit Clarins Paris und der medizinischen Linie von La Mer. Zudem finden Sie bei uns eine exquisite Auswahl an Düften, unter anderem von Hermès.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Bieten Sie auch Gutscheine an?</summary>
                        <p>Ja, Gutscheine für Behandlungen oder Produkte sind eine wunderbare Geschenkidee. Sprechen Sie uns gerne an, wir beraten Sie individuell.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='location-hours section-padding surface'>
            <div class='container split-layout reverse'>
                <div class='split-content scroll-reveal'>
                    <h2>Besuchen Sie uns in Bad Soden</h2>
                    <div class='contact-info'>
                        <p><strong>Adresse:</strong><br>Brunnenstraße 2B<br>65812 Bad Soden am Taunus</p>
                        <p><strong>Telefon:</strong><br><a href='tel:0619621334'>06196 21334</a></p>
                        <p><strong>Öffnungszeiten:</strong><br><span class='placeholder'>Bitte ergänzen: Aktuelle Öffnungszeiten</span></p>
                        <a href='https://maps.google.com/?cid=13332472340790638470' target='_blank' rel='noopener noreferrer' class='btn btn-secondary'>Route planen</a>
                    </div>
                </div>
                <div class='split-image scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <a href='https://maps.google.com/?cid=13332472340790638470' target='_blank' rel='noopener noreferrer' aria-label='Standort auf Google Maps anzeigen'>
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Karte des Standorts in Bad Soden am Taunus.' loading='lazy'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container scroll-reveal'>
                <h2>Bereit für Ihre persönliche Auszeit?</h2>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='leistungen/' class='btn btn-secondary'>Produkte entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Parfümerie & Kosmetik<br>Ursula Heilig</h4>
                    <p>Inh. Adrianna Kuna</p>
                    <p>Brunnenstraße 2B<br>65812 Bad Soden am Taunus</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li>Tel: <a href='tel:0619621334'>06196 21334</a></li>
                        <li><a href='kontakt/'>Nachricht senden</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Parfümerie & Kosmetik Ursula Heilig. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&larr;</button>
        <img src='' alt='Großansicht des Bildes'>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&rarr;</button>
    </div>

    <div class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kosmetik-bad-soden-heilig-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Parfümerie & Kosmetik Ursula Heilig! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Parfümerie & Kosmetik Ursula Heilig',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>