@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@500;700&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #F0F0F0;
    --color-muted: #888888;
    --color-primary: #00C896;
    --color-accent: #00E0A8;
    --color-accent2: #FFD700;
    --color-border: #333333;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.4), 0px 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-depth: 0px 16px 48px rgba(0, 0, 0, 0.6), 0px 4px 16px rgba(0, 0, 0, 0.25);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 18px;
    --spacing-xl: 27px;
    --spacing-xxl: 39px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;

    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.75rem, 7vw, 2.5rem);
    --type-h3: clamp(1.5rem, 6vw, 2rem);
    --type-body: clamp(1rem, 4vw, 1.125rem);
    --type-small: clamp(0.875rem, 3.5vw, 1rem);
    
    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-gentle: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* BASE & RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* TYPOGRAPHY */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-lg);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast); }
a:hover { color: var(--color-accent); }

/* LAYOUT */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-spacing {
    padding: clamp(48px, 8vw, 96px) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.grid-2 { display: grid; gap: var(--spacing-xl); }
.grid-3 { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.split-layout {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-image { order: -1; }
}

.split-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    object-fit: cover;
}

/* UTILITIES */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--motion-base) var(--easing-gentle);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-menu {
    list-style: none;
    display: none;
}
.main-menu a {
    color: var(--color-text);
    padding: var(--spacing-sm) var(--spacing-md);
    font-weight: 500;
    position: relative;
}
.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--motion-base) var(--easing-gentle);
}
.main-menu a:hover::after, .main-menu a.active::after {
    width: 50%;
}

.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1002;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 1024px) {
    .mobile-nav-toggle { display: none; }
    .main-menu { display: flex; }
}

/* MOBILE NAV DRAWER */
@media (max-width: 1023px) {
    .main-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80vw;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        transition: right 0.4s var(--easing-gentle);
        box-shadow: var(--shadow-depth);
        border-left: 1px solid var(--color-border);
    }
    .nav-open .main-menu {
        right: 0;
    }
    .main-menu li {
        width: 100%;
        text-align: center;
    }
    .main-menu a {
        display: block;
        padding: var(--spacing-lg) 0;
        font-size: 1.5rem;
    }
}

/* BUTTONS */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-full);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-gentle), box-shadow var(--motion-fast) var(--easing-gentle);
    touch-action: manipulation;
    border: 2px solid transparent;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }

.btn-ghost {
    background-color: transparent;
    color: var(--color-text);
}
.btn-ghost:hover { background-color: var(--color-surface); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}
@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* HERO SECTION */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-spacing) 0;
    color: var(--color-text);
}
.hero-subpage { min-height: auto; padding: clamp(72px, 12vw, 150px) 0; }

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 65ch;
}
.hero .kicker { 
    display: block; 
    font-family: var(--font-display); 
    font-weight: 500; 
    color: var(--color-primary); 
    margin-bottom: var(--spacing-md);
}
.hero .subline { font-size: 1.25rem; margin: var(--spacing-lg) 0; }
.hero .trust-chips { margin-top: var(--spacing-xl); display: flex; flex-wrap: wrap; gap: var(--spacing-md); font-size: var(--type-small); }
.hero .trust-chips span { background: var(--color-surface); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-full); }

/* CARDS */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--easing-gentle), box-shadow var(--motion-base) var(--easing-gentle);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-top: 0; }
.card.card-image { padding: 0; overflow: hidden; display: flex; flex-direction: column; }
.card.card-image img { width: 100%; height: 200px; object-fit: cover; }
.card.card-image .card-content { padding: var(--spacing-xl); flex-grow: 1; }

/* PROCESS JOURNEY */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); position: relative; }
.process-steps::before { 
    content: '';
    position: absolute;
    left: 19px;
    top: 0; bottom: 0; width: 2px;
    background: var(--color-border);
    z-index: 0;
}
.step { display: flex; align-items: flex-start; gap: var(--spacing-lg); position: relative; }
.step-number {
    flex-shrink: 0;
    width: 40px; height: 40px;
    display: grid; place-items: center;
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-radius: var(--radius-full);
    font-weight: 700;
    z-index: 1;
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-md); }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
    font-style: italic;
}
.testimonial-card p { font-size: 1.1rem; }
.testimonial-card footer { margin-top: var(--spacing-lg); font-style: normal; }
.testimonial-card .author { font-weight: 700; display: block; }
.testimonial-card .location { color: var(--color-muted); font-size: var(--type-small); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-prev, .carousel-next { background: none; border: none; color: var(--color-primary); font-size: 2rem; cursor: pointer; }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); border: none; cursor: pointer; }
.carousel-dots button.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { 
    padding: var(--spacing-lg) 0; 
    font-size: 1.2rem; 
    font-weight: 500; 
    cursor: pointer; 
    list-style: none; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { 
    content: '+'; 
    font-size: 1.5rem; 
    color: var(--color-primary); 
    transition: transform var(--motion-base);
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* CTA FOOTER */
.cta-footer { position: relative; padding: clamp(72px, 12vw, 150px) 0; color: var(--color-text); text-align: center; }
.cta-footer-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.cta-footer-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(10,10,10,0.8); }
.cta-footer .container { position: relative; z-index: 2; }
.cta-footer h2 { color: white; }

/* FOOTER */
.site-footer-main { background-color: var(--color-surface); padding: var(--spacing-xxl) 0; font-size: var(--type-small); }
.footer-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); } }
.footer-col h4 { font-family: var(--font-display); color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-text); }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-border); margin-top: var(--spacing-xl); padding-top: var(--spacing-xl); text-align: center; color: var(--color-muted); }

/* COOKIE BANNER */
.cookie-banner { 
    position: fixed; 
    bottom: -100%; 
    left: 0; right: 0; 
    background: rgba(26, 26, 26, 0.8); 
    backdrop-filter: blur(8px); 
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-lg) 0; 
    z-index: 2000; 
    transition: bottom 0.5s var(--easing-gentle);
    border-top: 1px solid var(--color-border);
}
.cookie-banner.show { bottom: 0; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin: 0; }
.cookie-banner .cookie-buttons { display: flex; gap: var(--spacing-md); }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s var(--easing-gentle);
}
.sticky-cta.show { transform: translateY(0); }

/* SCROLL REVEAL ANIMATION */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-gentle), transform var(--motion-slow) var(--easing-gentle);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 800px;
}

/* LEGAL PAGES */
.legal-page .text-content { max-width: 800px; margin: 0 auto; }
.legal-page h1, .legal-page h2, .legal-page h3 { color: var(--color-primary); }

/* CONTACT PAGE */
.contact-form form { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: var(--spacing-sm); color: var(--color-muted); }
.form-group input, .form-group textarea {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    color: var(--color-text);
    font-family: inherit;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary) inset;
}
.privacy-note { font-size: var(--type-small); color: var(--color-muted); }

.contact-details ul { list-style: none; }
.contact-details ul li { margin-bottom: var(--spacing-md); }

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--motion-base), box-shadow var(--motion-base);
}
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base);
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    max-width: 90%;
    max-height: 80%;
    display: block;
    transform: scale(0.9);
    transition: transform var(--motion-base);
}
.km-lightbox.show .lightbox-content { transform: scale(1); }

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }
