<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>RISANA Gebäudeservice – Premium Gebäudereinigung in München</title>
    <meta name='description' content='RISANA Gebäudeservice in München: Exzellente Gebäudereinigung mit jahrelanger Erfahrung, fachlicher Qualifikation und individuellen Lösungen für höchste Ansprüche. Jetzt unverbindliches Angebot anfordern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script src='assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>RISANA</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
            <a href='' class='logo'>RISANA</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-nav-footer'>
            <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <main id='main-content'>

        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-fade-up'>
                <span class='kicker'>Ihr Partner für makellose Sauberkeit in München</span>
                <h1>Glanz, der überzeugt. Reinigung, die bleibt.</h1>
                <p class='subline'>RISANA Gebäudeservice steht für exzellente, umfassende und flexible Reinigungslösungen in und um München. Vertrauen Sie auf jahrelange Erfahrung, höchste Fachkompetenz und individuelle Konzepte, die begeistern.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span class='chip'>Jahrelange Erfahrung</span>
                    <span class='chip'>Fachlich qualifiziert</span>
                    <span class='chip'>Individuelle Lösungen</span>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal-fade-up'>
            <div class='container'>
                <span class='kicker text-center'>Vertrauen Sie auf bewährte Qualität</span>
                <div class='logos'>
                    <div class='logo-item'>Zertifizierte Methoden</div>
                    <div class='logo-item'>Regionale Expertise</div>
                    <div class='logo-item'>Nachhaltig & Effizient</div>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Warum RISANA? Ihr Vorteil ist unser Anspruch.</h2>
                    <p class='subline'>Wir verwandeln Gebäude in Wohlfühloasen. Entdecken Sie die Säulen unserer exzellenten Dienstleistung.</p>
                </div>
                <div class='grid grid-3 reveal-stagger'>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Symbol für Erfahrung' class='value-icon' data-km-image='assets/img/image_1.png' loading='lazy' sizes='(max-width: 768px) 100vw, 128px'>
                        <h3>Erfahrung, die zählt</h3>
                        <p>Mit jahrelanger Expertise meistern wir jede Herausforderung im Gebäudeservice. Unsere bewährten Methoden garantieren makellose Ergebnisse, auf die Sie sich jederzeit verlassen können.</p>
                    </div>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Symbol für Fachliche Exzellenz' class='value-icon' data-km-image='assets/img/image_2.png' loading='lazy' sizes='(max-width: 768px) 100vw, 128px'>
                        <h3>Fachliche Exzellenz</h3>
                        <p>Unser Team ist hochqualifiziert und stets auf dem neuesten Stand der Reinigungstechnik. Wir liefern Präzision und Effizienz in jedem Detail, von der Auswahl der Reinigungsmittel bis zur finalen Abnahme.</p>
                    </div>
                    <div class='value-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Symbol für Individuelle Lösungen' class='value-icon' data-km-image='assets/img/image_3.png' loading='lazy' sizes='(max-width: 768px) 100vw, 128px'>
                        <h3>Individuelle Lösungen</h3>
                        <p>Jedes Gebäude ist einzigartig. Wir entwickeln maßgeschneiderte Reinigungskonzepte, die exakt Ihren Bedürfnissen entsprechen und flexibel anpassbar sind.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='section-divider'></div>

        <section class='services-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Unser Leistungsspektrum: Sauberkeit in Perfektion</h2>
                    <p class='subline'>Von der täglichen Büroreinigung bis zur komplexen Sanierung – wir bieten umfassende Lösungen für jede Anforderung.</p>
                </div>
                <div class='grid grid-4 reveal-stagger'>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' alt='Büroreinigung' class='service-card-img' data-km-image='assets/img/image_4.png' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        <div class='service-card-content'>
                            <h3>Büroreinigung</h3>
                            <p>Für ein produktives Arbeitsumfeld sorgen wir für hygienische Sauberkeit und eine frische Atmosphäre.</p>
                            <span class='card-cta'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' alt='Glas- & Rahmenreinigung' class='service-card-img' data-km-image='assets/img/image_5.png' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        <div class='service-card-content'>
                            <h3>Glas- & Rahmenreinigung</h3>
                            <p>Klare Aussichten für Ihr Gebäude. Streifenfreie Fenster und gepflegte Rahmen für einen makellosen Glanz.</p>
                            <span class='card-cta'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' alt='Schimmelsanierung' class='service-card-img' data-km-image='assets/img/image_6.png' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        <div class='service-card-content'>
                            <h3>Schimmelsanierung</h3>
                            <p>Wir bekämpfen Schimmel effektiv und nachhaltig für ein gesundes Raumklima und den Werterhalt Ihrer Immobilie.</p>
                            <span class='card-cta'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                        <img src='assets/img/image_12.png' alt='Desinfektionsarbeiten' class='service-card-img' data-km-image='assets/img/image_12.png' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        <div class='service-card-content'>
                            <h3>Desinfektionsarbeiten</h3>
                            <p>Sicherheit und Hygiene sind unser oberstes Gebot. Wir führen professionelle Desinfektionen durch.</p>
                            <span class='card-cta'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Ihr Weg zu makelloser Sauberkeit: Unser transparenter Prozess</h2>
                    <p class='subline'>Wir legen Wert auf klare Abläufe und offene Kommunikation. So garantieren wir Ihnen stets höchste Zufriedenheit.</p>
                </div>
                <div class='process-steps reveal-stagger'>
                    <div class='process-step'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' alt='Symbol für Analyse & Beratung' class='process-icon' data-km-image='assets/img/image_7.png' loading='lazy' sizes='(max-width: 768px) 100vw, 80px'>
                        <h3>1. Analyse & Beratung</h3>
                        <p>Wir besprechen Ihre Anforderungen vor Ort und erstellen ein detailliertes Profil für Ihr Objekt.</p>
                    </div>
                    <div class='process-step'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' alt='Symbol für Maßgeschneidertes Konzept' class='process-icon' data-km-image='assets/img/image_8.png' loading='lazy' sizes='(max-width: 768px) 100vw, 80px'>
                        <h3>2. Maßgeschneidertes Konzept</h3>
                        <p>Basierend auf der Analyse entwickeln wir ein individuelles Reinigungskonzept, das Effizienz und Nachhaltigkeit verbindet.</p>
                    </div>
                    <div class='process-step'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='assets/img/image_9.png' alt='Symbol für Professionelle Ausführung' class='process-icon' data-km-image='assets/img/image_9.png' loading='lazy' sizes='(max-width: 768px) 100vw, 80px'>
                        <h3>3. Professionelle Ausführung</h3>
                        <p>Unser erfahrenes Team setzt das Konzept mit modernster Technik und höchster Sorgfalt um.</p>
                    </div>
                    <div class='process-step'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Symbol für Qualitätssicherung' class='process-icon' data-km-image='assets/img/image_2.png' loading='lazy' sizes='(max-width: 768px) 100vw, 80px'>
                        <h3>4. Qualitätssicherung</h3>
                        <p>Regelmäßige Kontrollen und Ihr Feedback sichern die gleichbleibend hohe Qualität unserer Dienstleistungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='before-after section-padding surface-alt'>
            <div class='container reveal-fade-up'>
                <div class='section-intro text-center'>
                    <h2>Verwandlung, die beeindruckt</h2>
                    <p class='subline'>Erleben Sie den Unterschied, den professionelle Reinigung und Sanierung durch RISANA Gebäudeservice macht.</p>
                </div>
                <div class='before-after-slider'>
                    <div class='ba-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='assets/img/image_10.png' alt='Fassade vor der Reinigung' class='ba-image before' data-km-image='assets/img/image_10.png' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='assets/img/image_11.png' alt='Fassade nach der Reinigung' class='ba-image after' data-km-image='assets/img/image_11.png' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                    </div>
                    <input type='range' min='0' max='100' value='50' class='ba-slider' aria-label='Vergleichsbilder verschieben'>
                </div>
                <p class='text-center caption'>Beispielprojekt: Sanierung einer stark beanspruchten Bürofassade. Das 'Vorher'-Bild zeigt tiefsitzenden Schmutz, das 'Nachher'-Bild demonstriert die makellose Wiederherstellung.</p>
            </div>
        </section>

        <section class='team-philosophy section-padding'>
            <div class='container split-layout'>
                <div class='split-content reveal-fade-right'>
                    <h2>Unser Team: Das Herzstück Ihrer Sauberkeit</h2>
                    <p class='statement'>'Bei RISANA Gebäudeservice steht der Mensch im Mittelpunkt. Unsere engagierten und fachkundigen Mitarbeiter sind das Fundament unseres Erfolgs und der Garant für Ihre Zufriedenheit. Wir sind mehr als ein Reinigungsteam – wir sind Ihr verlässlicher Partner, der mit Sorgfalt und Expertise für eine saubere und gepflegte Umgebung sorgt.'</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Unsere Philosophie</a>
                </div>
                <div class='split-image reveal-fade-left'>
                    <!-- KM_IMAGE_REF: assets/img/image_15.png -->
                    <img src='assets/img/image_15.png' alt='Symbolbild für sorgfältige Arbeit des Teams' data-km-image='assets/img/image_15.png' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Die Zufriedenheit unserer Kunden ist unser größter Erfolg.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Die Reinigung durch RISANA ist herausragend. Pünktlich, gründlich und immer freundlich. Wir sind absolut zufrieden mit dem Ergebnis und dem reibungslosen Ablauf. Eine klare Empfehlung!'</p>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Seit Jahren unser zuverlässiger Partner für die Büroreinigung in München. Die Qualität ist konstant hoch, der Service unkompliziert und die Kommunikation stets vorbildlich. So macht Zusammenarbeit Freude.'</p>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Die Schimmelsanierung wurde professionell und diskret durchgeführt. Das Ergebnis ist perfekt, und wir fühlen uns wieder sicher in unseren Räumen. Der Service war von A bis Z hervorragend.'</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p class='subline'>Antworten auf die wichtigsten Fragen rund um unsere Dienstleistungen.</p>
                </div>
                <div class='faq-accordion reveal-stagger'>
                    <details class='faq-item'>
                        <summary>Wie erstelle ich ein individuelles Angebot?</summary>
                        <p>Kontaktieren Sie uns einfach telefonisch oder über unser Online-Formular. Wir vereinbaren einen kostenlosen Besichtigungstermin, um Ihre Bedürfnisse präzise zu erfassen und ein maßgeschneidertes Angebot zu erstellen.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Reinigungsintervalle bieten Sie an?</summary>
                        <p>Wir sind maximal flexibel und passen uns Ihrem Bedarf an. Ob täglich, wöchentlich, monatlich oder saisonal – gemeinsam finden wir den optimalen Rhythmus für Ihr Objekt.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Arbeiten Sie auch am Wochenende oder außerhalb der Geschäftszeiten?</summary>
                        <p>Ja, um Ihren Betriebsablauf nicht zu stören, bieten wir unsere Dienstleistungen auch außerhalb Ihrer regulären Arbeitszeiten, am Wochenende oder in den Abendstunden an.</p>
                    </details>
                </div>
                <div class='text-center reveal-fade-up' style='margin-top: 2rem;'>
                    <a href='kontakt/' class='btn btn-primary'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-alt'>
            <div class='container text-center reveal-fade-up'>
                <h2>Bereit für makellose Sauberkeit?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für ein unverbindliches Angebot und erleben Sie den RISANA Unterschied.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:+498990109344' class='btn btn-secondary'>Direkt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>RISANA Gebäudeservice</h4>
                    <p>Ihr Partner für makellose Sauberkeit und professionelle Gebäudereinigung in München und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        RISANA Gebäudeservice<br>
                        Rosenstraße 5<br>
                        85551 Kirchheim bei München
                    </address>
                    <p>
                        <a href='tel:+498990109344'>089 90109344</a><br>
                        <a href='mailto:info@risana-gebaeudeservice.de'>info@risana-gebaeudeservice.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 RISANA Gebäudeservice. Alle Rechte vorbehalten.</p>
                <ul class='legal-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='' id='km-lightbox-image'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <div id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:+498990109344' class='btn btn-secondary'>Anrufen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-risana-gebaeudeservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RISANA Gebäudeservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RISANA Gebäudeservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>