@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #121212;
    --color-surface: #1A1A1A;
    --color-text: #F0F0F0;
    --color-muted: #A0A0A0;
    --color-primary: #C5B358;
    --color-accent: #DAA520;
    --color-accent2: #008080;
    --color-border: #444444;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(34px, 5vw, 48px);
    --spacing-xxl: clamp(45px, 8vw, 64px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(32px, 8vw, 68px);
    --type-h2: clamp(28px, 6vw, 56px);
    --type-h3: clamp(24px, 5vw, 42px);
    --type-body: clamp(16px, 4vw, 18px);

    --section-padding: clamp(64px, 10vw, 120px);
    --max-width: 1440px;

    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}
a:hover, a:focus { color: var(--color-accent); }

ul, ol { list-style: none; }

/* Layout */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface-section {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-right { text-align: right; }

.max-width-text {
    max-width: 75ch;
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
}
.section-headline { margin-bottom: var(--spacing-md); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--motion-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: clamp(20px, 4vw, 24px);
    font-weight: 700;
    color: var(--color-text);
    line-height: 1;
}
.logo:hover { color: var(--color-primary); }
.logo-subtitle {
    display: block;
    font-size: 0.6em;
    font-family: var(--font-body);
    color: var(--color-muted);
    font-weight: 400;
}

/* Navigation */
.main-nav { display: none; }
.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}
.nav-links a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.nav-links a:hover::after, .nav-links a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-links a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 2000;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);
    opacity: 0;
    pointer-events: none;
}
.mobile-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}
.mobile-menu-close {
    background: none; border: none; font-size: 32px; color: var(--color-text); cursor: pointer;
}
.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav-links a {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text);
}
.mobile-menu-footer {
    margin-top: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 16px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-align: center;
    min-height: 48px;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border: 2px solid var(--color-primary);
}
.btn-primary:hover { background-color: var(--color-accent); border-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }

.btn-sm { font-size: 14px; padding: 8px 16px; min-height: 40px; }

.cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
}

/* Hero */
.hero { padding: calc(var(--section-padding) * 1.5) 0; }
.hero-home { min-height: 60vh; display: flex; align-items: center; justify-content: center; }
.kicker { font-family: var(--font-body); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.hero-headline { margin-bottom: var(--spacing-lg); }
.hero-subline { font-size: clamp(18px, 3vw, 22px); color: var(--color-muted); max-width: 65ch; margin: 0 auto; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-lg) 0; background-color: var(--color-surface); }
.trust-elements { display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; gap: var(--spacing-lg); }
.trust-element { font-weight: 600; color: var(--color-muted); }

/* Cards */
.card-grid-3 { display: grid; gap: var(--spacing-xl); }
.card-grid-2 { display: grid; gap: var(--spacing-xl); }
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--color-border); background-color: transparent; }
.card-title { margin-bottom: var(--spacing-md); }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-xl); }
.process-step { position: relative; padding-left: 50px; }
.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--color-primary);
}
.step-title { margin-bottom: var(--spacing-sm); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 20px;
    font-weight: 600;
    padding: var(--spacing-lg) 0;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }
.faq-icon { 
    width: 1em; height: 1em; 
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 50%; height: 2px; background: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--motion-base) var(--easing-smooth); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Footer */
.cta-footer .section-headline { color: var(--color-primary); }

/* Footer */
.main-footer { padding: var(--spacing-xxl) 0 var(--spacing-xl) 0; background-color: var(--color-surface); }
.footer-grid { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-headline { font-size: 20px; margin-bottom: var(--spacing-lg); color: var(--color-text); }
.footer-links { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-links a { color: var(--color-muted); }
.footer-links a:hover { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: var(--spacing-xl); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); font-size: 14px; color: var(--color-muted); }
.legal-links { display: flex; gap: var(--spacing-lg); }
.legal-links a { color: var(--color-muted); }

/* Services Page */
.service-item { margin-bottom: var(--spacing-xxl); border-left: 3px solid var(--color-primary); padding-left: var(--spacing-xl); }
.service-item:last-child { margin-bottom: 0; }
.benefits-list { display: grid; gap: var(--spacing-md); max-width: 800px; margin: 0 auto; }
.benefits-list li { padding-left: 30px; position: relative; }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; font-weight: bold; }

/* About Page */
.about-content .text-block { margin-bottom: var(--spacing-xxl); }
.about-content .text-block:last-child { margin-bottom: 0; }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
.contact-details-block { margin-top: var(--spacing-xl); }
.contact-details-block h4 { margin-bottom: var(--spacing-md); }
.contact-details-block ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 16px;
    transition: border-color var(--motion-fast) var(--easing-smooth);
}
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }

/* Legal Pages */
.legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content h3:first-child { margin-top: 0; }

/* Cookie Banner */
.cookie-banner { 
    position: fixed; bottom: 0; left: 0; right: 0; 
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg) 0;
    z-index: 9998;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: none; /* Initially hidden */
}
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text { margin: 0; color: var(--color-muted); }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Sticky CTA */
.sticky-cta { 
    position: fixed; bottom: 0; left: 0; right: 0; 
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    z-index: 9997;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: none; /* Initially hidden */
}
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 9999; justify-content: center; align-items: center; }
.km-lightbox.is-visible { display: flex; }
.lightbox-content { max-width: 90%; max-height: 90%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 40px; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Scroll Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); transition-delay: var(--delay, 0s); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: var(--spacing-xxl) auto; max-width: 50%; }

/* Media Queries */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .mobile-menu-toggle { display: none; }
    .card-grid-3 { grid-template-columns: repeat(3, 1fr); }
    .card-grid-2 { grid-template-columns: repeat(2, 1fr); }
    .process-steps { grid-template-columns: repeat(4, 1fr); }
    .process-step { padding-left: 0; padding-top: 60px; text-align: center; }
    .step-number { top: 0; left: 50%; transform: translateX(-50%); }
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .contact-grid { grid-template-columns: 1fr 1.5fr; }
    .cta-group { flex-wrap: nowrap; }
}
