:root {
    --color-bg: #0F0F0F;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #B0A28F;
    --color-accent: #B0A28F;
    --color-accent2: #6B9BFF;
    --color-border: #333333;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.4), 0px 3px 8px rgba(0, 0, 0, 0.2);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(38px, 8vw, 64px);
    --type-h2: clamp(30px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 4vw, 18px);
    --max-width: 1280px;
    --section-padding: clamp(56px, 10vh, 96px);
    --header-height: 80px;
    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) var(--easing-smooth); }
a:hover { color: var(--color-text); }

ul { list-style: none; }

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.container-small {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top var(--motion-base) ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color var(--motion-base) var(--easing-smooth), padding var(--motion-base) var(--easing-smooth), backdrop-filter var(--motion-base) var(--easing-smooth);
}
.site-header.sticky {
    background-color: rgba(15, 15, 15, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text);
    letter-spacing: 1px;
}
.logo:hover { color: var(--color-primary); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth), border-color var(--motion-fast) var(--easing-smooth), color var(--motion-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.button:hover { transform: translateY(-3px); }
.button.primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}
.button.primary:hover { background-color: #c4b5a1; border-color: #c4b5a1; }
.button.outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button.outline:hover { background-color: var(--color-primary); color: var(--color-bg); }
.button.large { padding: 16px 32px; font-size: 1.1em; }
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}
.mobile-nav-container.open .mobile-menu-toggle span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-container.open .mobile-menu-toggle span:nth-child(2) { opacity: 0; }
.mobile-nav-container.open .mobile-menu-toggle span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.9);
    backdrop-filter: blur(10px);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}
.mobile-nav-container.open {
    opacity: 1;
    pointer-events: auto;
}
.mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.mobile-nav ul { flex-direction: column; text-align: center; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.mobile-nav a { font-size: 24px; }

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    margin-top: var(--header-height);
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, var(--color-bg) 20%, rgba(15,15,15,0.7) 50%, rgba(15,15,15,0) 100%);
}
.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-content { max-width: 50%; }
.hero h1 { margin-bottom: var(--spacing-md); }
.hero .lead { font-size: 1.2em; color: var(--color-muted); max-width: 55ch; }

/* General Sections */
.page-header, .section-services-overview, .section-about-teaser, .section-cta, .section-service-detail, .section-philosophy, .section-team, .section-gallery, .section-contact, .section-legal {
    padding: var(--section-padding) 0;
}
.surface { background-color: var(--color-surface); }

.section-intro { margin-bottom: var(--spacing-xxl); }
.eyebrow {
    display: block;
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 500;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-md);
}

.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
    position: relative;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Service Overview */
.service-split { display: grid; gap: var(--spacing-xxl); }
.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.service-item:nth-child(even) { grid-template-columns: 1fr 1fr; }
.service-item:nth-child(even) .service-image { order: 2; }
.service-image img { border-radius: var(--radius-md); }
.service-content h3 { color: var(--color-primary); }
.link-arrow {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 500;
    color: var(--color-accent2);
}
.link-arrow::after { content: ' →'; }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-layout.reverse .split-image { order: -1; }
.split-image img { border-radius: var(--radius-md); width: 100%; height: 100%; object-fit: cover; }

/* CTA Section */
.section-cta { background-color: var(--color-surface); }
.section-cta h2 { color: var(--color-primary); }
.section-cta p { max-width: 60ch; margin: var(--spacing-md) auto; }
.section-cta .button { margin-top: var(--spacing-lg); }

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 0;
    border-top: 1px solid var(--color-border);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-col-brand .logo { font-size: 28px; }
.footer-col-brand p { font-size: 14px; color: var(--color-muted); margin-top: var(--spacing-md); max-width: 35ch; }
.footer-col-nav h4, .footer-col-contact h4, .footer-col-legal h4 { font-family: var(--font-display); color: var(--color-text); margin-bottom: var(--spacing-md); }
.footer-col-nav ul li, .footer-col-legal ul li { margin-bottom: var(--spacing-xs); }
.footer-col-nav a, .footer-col-legal a, .footer-col-contact a {
    color: var(--color-muted);
    font-size: 16px;
}
.footer-col-nav a:hover, .footer-col-legal a:hover, .footer-col-contact a:hover { color: var(--color-primary); }
.footer-col-contact address { font-style: normal; line-height: 1.8; color: var(--color-muted); font-size: 16px; }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 14px;
    color: var(--color-muted);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(5px);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}
#cookie-banner.show {
    transform: translateY(0);
}
#cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
#cookie-banner p { margin-bottom: 0; font-size: 14px; }
#cookie-banner a { text-decoration: underline; }

/* Lightbox */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}
#km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 30px; cursor: pointer;
    padding: var(--spacing-md);
    z-index: 10000;
}
.close-lightbox { top: 10px; right: 20px; font-size: 40px; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }
.lightbox-trigger { cursor: pointer; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    transform: translateY(200%);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.sticky-cta.show { transform: translateY(0); }

/* Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Leistungen Page */
.section-service-detail ul {
    list-style: none;
    margin-top: var(--spacing-lg);
    padding-left: 0;
}
.section-service-detail ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: var(--spacing-sm);
}
.section-service-detail ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-grid img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-md); }

/* Kontakt Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-details { margin-top: var(--spacing-xl); }
.contact-detail-item { margin-bottom: var(--spacing-lg); }
.contact-detail-item h4 { color: var(--color-primary); font-size: 16px; margin-bottom: var(--spacing-xs); }
.contact-detail-item p { margin-bottom: var(--spacing-xs); }

/* Form */
.contact-form .form-group {
    position: relative;
    margin-bottom: var(--spacing-xl);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 16px;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-bottom-color: var(--color-primary);
}
.contact-form label {
    position: absolute;
    top: 10px;
    left: 0;
    color: var(--color-muted);
    pointer-events: none;
    transition: all var(--motion-fast) var(--easing-smooth);
}
.contact-form input:focus + label, .contact-form textarea:focus + label,
.contact-form input:valid + label, .contact-form textarea:valid + label {
    top: -15px;
    font-size: 12px;
    color: var(--color-primary);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
}
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { position: static; color: var(--color-muted); font-size: 14px; pointer-events: auto; }

/* Legal Page */
.section-legal h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.section-legal h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); font-size: 20px; color: var(--color-primary); }
.section-legal p { color: var(--color-muted); }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .service-item, .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .service-item:nth-child(even) .service-image { order: 0; }
    .split-layout.reverse .split-image { order: 0; }
    .hero-content { max-width: 80%; }
}

@media (max-width: 768px) {
    .main-nav, .hide-mobile { display: none; }
    .mobile-menu-toggle, .mobile-nav-container { display: block; }
    .hero { min-height: 60vh; text-align: center; }
    .hero-content { max-width: 100%; }
    .hero-bg::after { background: linear-gradient(180deg, var(--color-bg) 0%, rgba(15,15,15,0.7) 50%, var(--color-bg) 100%); }
    .button-group { justify-content: center; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-grid address, .footer-grid p { margin: 0 auto; }
    #cookie-banner .container { flex-direction: column; text-align: center; }
    .sticky-cta { display: none; }
}
