<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – HCK Sanitär & Heizung</title>
    <meta name='description' content='Seit 1999 Ihr verlässlicher Partner für Sanitär & Heizung in Mannheim und Umgebung – mit Herz und Expertise.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='HCK Sanitär & Heizung - Zur Startseite'>HCK</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container hero-content scroll-reveal'>
                <p class='kicker'>Unser Engagement für Sie</p>
                <h1>Ihre Zufriedenheit ist unser Antrieb</h1>
                <p class='subline'>Seit 1999 Ihr verlässlicher Partner für Sanitär & Heizung in Mannheim und Umgebung – mit Herz und Expertise.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='about-intro' class='intro-section'>
            <div class='container grid-layout-2col-uneven scroll-reveal'>
                <div class='text-content'>
                    <h2>HCK Sanitär & Heizung: Eine Erfolgsgeschichte</h2>
                    <p>Die Geschichte von HCK ist eine Geschichte von Leidenschaft, Expertise und familiärer Verbundenheit. Seit unserer Gründung im Jahr 1999 durch Hanifi Cetinkaya haben wir uns der Mission verschrieben, innovative und zuverlässige Lösungen für unsere Kunden zu bieten.</p>
                    <p>Heute führen Vater und Sohn das Unternehmen gemeinsam und verbinden traditionelles Handwerk mit zukunftsweisenden Technologien. Diese einzigartige Mischung aus Erfahrung und Innovation macht uns zu Ihrem idealen Partner.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für Zusammenarbeit und Planung im Team.' loading='lazy'>
                </div>
            </div>
        </section>

        <section id='about-history' class='history-section'>
            <div class='container scroll-reveal'>
                <div class='section-header centered'>
                    <p class='kicker'>Unsere Meilensteine</p>
                    <h3>Tradition trifft Innovation</h3>
                </div>
                <div class='timeline'>
                    <div class='timeline-item'>
                        <div class='timeline-year'>1999</div>
                        <div class='timeline-content'>
                            <h4>Gründung durch Hanifi Cetinkaya</h4>
                            <p>Der Grundstein für HCK wird gelegt. Von Beginn an steht der Name für höchste Qualität und kundenorientierten Service in der Region.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-year'>2017</div>
                        <div class='timeline-content'>
                            <h4>Einstieg der 2. Generation</h4>
                            <p>Serkan Cetinkaya tritt in das Familienunternehmen ein und bringt frische Impulse sowie moderne Ansätze in das bewährte Geschäft.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-year'>Heute</div>
                        <div class='timeline-content'>
                            <h4>Zukunft gestalten</h4>
                            <p>Als eingespieltes Team blicken wir in die Zukunft. Wir entwickeln uns stetig weiter, um Ihnen stets die besten Lösungen zu bieten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='about-values' class='values-section'>
            <div class='container scroll-reveal'>
                <div class='section-header centered'>
                    <p class='kicker'>Unser Fundament</p>
                    <h3>Unsere Werte</h3>
                    <p>Diese Prinzipien leiten uns bei jedem Schritt und in jedem Projekt. Sie sind das Herzstück unserer Unternehmenskultur und unser Versprechen an Sie.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-card'><h4>Qualität</h4><p>Wir setzen auf hochwertige Materialien und präzise Ausführung für langlebige Ergebnisse.</p></div>
                    <div class='value-card'><h4>Zuverlässigkeit</h4><p>Termintreue und transparente Kommunikation sind für uns selbstverständlich.</p></div>
                    <div class='value-card'><h4>Innovation</h4><p>Wir integrieren modernste Technologien für zukunftsfähige und effiziente Lösungen.</p></div>
                    <div class='value-card'><h4>Nachhaltigkeit</h4><p>Umweltbewusstes Handeln und energieeffiziente Systeme sind uns wichtig.</p></div>
                    <div class='value-card'><h4>Kundennähe</h4><p>Als Familienunternehmen pflegen wir den persönlichen Kontakt und finden individuelle Lösungen.</p></div>
                </div>
            </div>
        </section>

        <section id='about-team' class='team-section'>
            <div class='container scroll-reveal'>
                <div class='section-header centered'>
                    <p class='kicker'>Unser Team</p>
                    <h3>Experten mit Herz</h3>
                    <p>Hinter HCK steht ein Team aus engagierten und hochqualifizierten Fachkräften. Jeder Einzelne bringt sein Wissen und seine Erfahrung ein, um Ihre Projekte mit größter Sorgfalt und Professionalität umzusetzen.</p>
                </div>
                <div class='team-gallery'>
                    <div class='team-member-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Generisches Bild eines Fachmanns von HCK, das Professionalität vermittelt.' loading='lazy'>
                        <div class='team-member-info'>
                            <h5>Erfahrene Meister</h5>
                            <p>Unsere Meister leiten die Projekte und sichern die höchste Qualität der Ausführung.</p>
                        </div>
                    </div>
                    <div class='team-member-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Detailaufnahme von Händen bei der Arbeit, um Präzision zu zeigen.' loading='lazy'>
                        <div class='team-member-info'>
                            <h5>Qualifizierte Monteure</h5>
                            <p>Unsere Monteure setzen die Pläne präzise, sauber und effizient vor Ort um.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='about-region' class='region-section'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='region-bg' style='background-image: url(../assets/img/image_8.png);' data-km-image='assets/img/image_8.png'></div>
            <div class='region-overlay'></div>
            <div class='container region-content scroll-reveal'>
                <h3>In Mannheim zu Hause – für die Region im Einsatz</h3>
                <p>Als fest in Mannheim verwurzeltes Unternehmen kennen wir die Besonderheiten der Region. Wir sind stolz darauf, Teil der Gemeinschaft zu sein und unsere Dienstleistungen für Privatpersonen, Gewerbekunden und Hausverwaltungen in Mannheim und Umgebung anzubieten.</p>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>HCK Sanitär & Heizung</h4>
                    <p>Ihr Experte für Bad, Heizung und Energie in Mannheim seit 1999.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        HCK Sanitär & Heizung GmbH<br>
                        Hafenbahnstraße 15<br>
                        68305 Mannheim
                    </address>
                    <a href='tel:06217899157'>0621 7899157</a><br>
                    <a href='mailto:info@hck-sanitaer.de'>info@hck-sanitaer.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 HCK Sanitär & Heizung GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Marketing- oder Tracking-Cookies werden nicht eingesetzt.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
                <a href='../datenschutz/' class='btn btn-outline'>Datenschutz</a>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' hidden>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>‹</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='' data-km-image='' alt='' id='lightbox-img'>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
        <div class='container'>
             <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
             <a href='tel:06217899157' class='btn btn-secondary'>Notfall? 0621 7899157</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hck-sanitaer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HCK Sanitär & Heizung GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HCK Sanitär & Heizung GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>