@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Raleway:wght@700;800&display=swap');

:root {
    --color-bg: hsl(218, 25%, 12%);
    --color-surface: hsl(218, 20%, 18%);
    --color-text: hsl(210, 20%, 95%);
    --color-muted: hsl(210, 10%, 70%);
    --color-primary: hsl(200, 80%, 50%);
    --color-accent: hsl(178, 70%, 50%);
    --color-accent2: hsl(240, 70%, 65%);
    --color-border: hsl(218, 20%, 25%);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 20px rgba(0, 0, 0, 0.3), 0px 2px 4px rgba(0, 0, 0, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Raleway', sans-serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 2.5vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
    --section-padding-mobile: clamp(3rem, 6vw, 4rem);

    --duration-fast: 200ms;
    --duration-base: 350ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    color: var(--color-text);
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

ul {
    list-style: none;
}

/* UTILITIES */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* HEADER */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(24, 30, 41, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-nav-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* HERO */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 120px 0 var(--spacing-xxl);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, var(--color-bg) 20%, rgba(24, 30, 41, 0.7) 50%, rgba(24, 30, 41, 0.3) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 60%;
}

.hero .kicker {
    display: block;
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-top: var(--spacing-lg);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    color: var(--color-muted);
    font-weight: 600;
}

.trust-chips span {
    padding-left: 1.2em;
    position: relative;
}

.trust-chips span::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
}

.hero-subpage {
    min-height: auto;
    padding: 160px 0 80px;
    text-align: center;
    background: linear-gradient(180deg, var(--color-surface) 0%, var(--color-bg) 100%);
}

.hero-subpage .hero-content {
    max-width: 100%;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth);
    min-height: 48px;
    border: 2px solid transparent;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover {
    background-color: hsl(200, 80%, 60%);
    color: var(--color-bg);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.btn-ghost:hover {
    background-color: var(--color-border);
    color: var(--color-text);
}

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-accent), transparent);
    opacity: 0.3;
    margin: 0 auto;
    width: 80%;
}

/* GENERAL SECTIONS */
.section-header {
    margin-bottom: var(--spacing-xxl);
}

.section-header .subline {
    color: var(--color-muted);
    font-size: 1.25rem;
    max-width: 60ch;
    margin: var(--spacing-md) auto 0;
}

/* INTRO SECTION */
.intro-section .grid-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-benefits ul {
    list-style-type: none;
    padding-left: 0;
}

.intro-benefits li {
    font-size: 1.2rem;
    font-weight: 600;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-border);
    position: relative;
    padding-left: 2em;
}

.intro-benefits li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-size: 1.5em;
    top: 50%;
    transform: translateY(-50%);
}

/* VALUE PROPOSITION */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-lg);
    color: var(--color-accent);
}

/* SERVICES TEASER */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    display: block;
    color: var(--color-text);
    min-height: 400px;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: scale(1.03);
}

.service-card .card-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.service-card .card-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--duration-slow) var(--easing-smooth);
}

.service-card:hover .card-bg img {
    transform: scale(1.1);
}

.service-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-xl);
    background: linear-gradient(to top, rgba(18, 22, 28, 0.95), rgba(18, 22, 28, 0.7), transparent);
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
}

.card-cta {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-accent);
}

/* PROCESS SECTION */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.process-step {
    padding: var(--spacing-lg);
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: grid;
    place-content: center;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--font-display);
    margin: 0 auto var(--spacing-lg);
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    text-align: center;
    padding: 0 var(--spacing-xxl);
    transition: transform var(--duration-slow) var(--easing-smooth);
}

.testimonial-slide .quote {
    font-size: 1.4rem;
    font-style: italic;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.testimonial-slide cite {
    display: block;
    font-weight: 700;
    font-style: normal;
}

.testimonial-slide .project {
    display: block;
    color: var(--color-muted);
    font-size: 0.9rem;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-controls button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--duration-fast);
}

.carousel-controls button:hover {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-container {
    max-width: 900px;
}

.faq-accordion .faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 2px solid var(--color-muted);
    position: relative;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--color-muted);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.faq-icon::before {
    width: 60%;
    height: 2px;
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    width: 2px;
    height: 60%;
    transform: translate(-50%, -50%);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(135deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-slow) var(--easing-smooth);
}

.faq-answer p {
    padding: 0 0 var(--spacing-lg) 0;
    color: var(--color-muted);
}

/* CTA FOOTER */
.cta-footer-section {
    background: linear-gradient(180deg, var(--color-bg) 0%, var(--color-surface) 100%);
}

/* FOOTER */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 0;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    font-family: var(--font-display);
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.footer-col p, .footer-col a {
    color: var(--color-muted);
}

.footer-col.contact a {
    display: block;
    margin-bottom: var(--spacing-sm);
}

.footer-col.links ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    color: var(--color-muted);
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-lg);
}

/* SCROLL REVEAL */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* LEISTUNGEN PAGE */
.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.service-overview-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
}

.service-overview-card h3 {
    color: var(--color-accent);
}

.service-overview-card ul {
    margin: var(--spacing-md) 0;
    flex-grow: 1;
}

.service-overview-card li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.service-overview-card li::before {
    content: '›';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.service-detail-section .grid-layout, .service-detail-section .grid-layout-reversed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.service-detail-section .grid-layout-reversed {
    grid-template-columns: 1fr 1fr;
}

.service-detail-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* ÜBER UNS PAGE */
.about-story-section .grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-story-image img {
    border-radius: var(--radius-lg);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.value-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.regional-engagement-section .grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.regional-engagement-map img {
    border-radius: var(--radius-lg);
}

/* REFERENZEN PAGE */
.references-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.reference-card {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
}

.reference-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--duration-slow) var(--easing-smooth);
}

.reference-card:hover img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(18, 22, 28, 0.9), transparent);
    color: var(--color-text);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}

.reference-card:hover .card-overlay {
    opacity: 1;
    transform: translateY(0);
}

/* KARRIERE PAGE */
.what-we-offer-section .grid-layout, .who-we-are-looking-for-section .grid-layout-reversed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.offer-image img, .looking-for-image img {
    border-radius: var(--radius-lg);
}

.offer-content ul, .looking-for-content ul {
    margin-top: var(--spacing-lg);
}

.offer-content li, .looking-for-content li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.offer-content li::before, .looking-for-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

/* KONTAKT PAGE */
.contact-form-map-section .grid-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    transition: border-color var(--duration-fast), box-shadow var(--duration-fast);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px hsla(200, 80%, 50%, 0.3);
}

.contact-info-wrapper address, .contact-info-wrapper p {
    margin-bottom: var(--spacing-lg);
    font-style: normal;
}

.map-placeholder {
    margin-top: var(--spacing-lg);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--color-border);
    margin-bottom: var(--spacing-lg);
}

/* LEGAL PAGES */
.legal-content-section .text-content {
    max-width: 800px;
}

.legal-content-section .text-content h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

/* COOKIE BANNER */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(24, 30, 41, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-lg);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--duration-slow) var(--easing-smooth);
    display: none; /* Initially hidden */
}

#cookie-banner.visible {
    transform: translateY(0);
}

.cookie-content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-content p {
    margin: 0;
}

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox .lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.km-lightbox img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.km-lightbox .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2.5rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    cursor: pointer;
    padding: 16px;
    transition: background-color var(--duration-fast);
}

.km-lightbox .prev-btn:hover, .km-lightbox .next-btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.km-lightbox .prev-btn { left: 10px; }
.km-lightbox .next-btn { right: 10px; }

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .hero-content { max-width: 80%; }
    .service-detail-section .grid-layout, .service-detail-section .grid-layout-reversed,
    .about-story-section .grid-layout, .regional-engagement-section .grid-layout,
    .what-we-offer-section .grid-layout, .who-we-are-looking-for-section .grid-layout-reversed,
    .contact-form-map-section .grid-layout {
        grid-template-columns: 1fr;
    }
    .service-detail-section .grid-layout-reversed .service-detail-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .section-padding {
        padding-top: var(--section-padding-mobile);
        padding-bottom: var(--section-padding-mobile);
    }

    .main-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
    }

    .main-nav.active {
        display: flex;
        transform: translateX(0);
    }

    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-xl);
    }

    .main-nav a {
        font-size: 1.5rem;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .hero {
        text-align: center;
        min-height: 70vh;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-bg::after {
        background: linear-gradient(to top, var(--color-bg) 10%, rgba(24, 30, 41, 0.7) 50%, rgba(24, 30, 41, 0.3) 100%);
    }

    .cta-group {
        justify-content: center;
    }
    
    .intro-section .grid-layout {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .cookie-content {
        flex-direction: column;
        text-align: center;
    }
}
