/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); line-height: 1.6; font-size: var(--type-body); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
ul { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); line-height: 1.2; font-weight: 600; color: var(--color-text); }

:root {
    --color-bg: #FDFBF8;
    --color-surface: #F8F5F1;
    --color-text: #2C2C2C;
    --color-muted: #6A6A6A;
    --color-primary: #4A7C59;
    --color-accent: #B88B4A;
    --color-accent2: #D4A76D;
    --color-border: #E0DCD7;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px; --spacing-sm: 12px; --spacing-md: 16px; --spacing-lg: 24px; --spacing-xl: 36px; --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.2rem, 5vw, 4.5rem);
    --type-h2: clamp(1.8rem, 4vw, 3.5rem);
    --type-h3: clamp(1.4rem, 3vw, 2.5rem);
    --type-h4: clamp(1.2rem, 2.5vw, 1.5rem);
    --type-h5: clamp(1.1rem, 2.2vw, 1.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --header-height: 80px;
    --header-height-scrolled: 60px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container { max-width: 1440px; margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.container.narrow { max-width: 900px; }
.text-center { text-align: center; }
.section-padding { padding-top: clamp(4rem, 8vw, 6rem); padding-bottom: clamp(4rem, 8vw, 6rem); }
.surface { background-color: var(--color-surface); }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.kicker { display: block; font-family: var(--font-body); color: var(--color-accent); font-weight: 600; margin-bottom: var(--spacing-md); text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; }
.subline { font-size: 1.25rem; color: var(--color-muted); max-width: 65ch; margin: var(--spacing-md) auto; }
h1, .h1 { font-size: var(--type-h1); } h2, .h2 { font-size: var(--type-h2); } h3, .h3 { font-size: var(--type-h3); } h4, .h4 { font-size: var(--type-h4); } h5, .h5 { font-size: var(--type-h5); }
h1,h2,h3,h4,h5,h6 { margin-bottom: var(--spacing-md); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
.section-header { margin-bottom: var(--spacing-xl); }
.section-header .subline { margin-bottom: 0; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--motion-duration-fast) var(--motion-easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: #3a6347; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); transform: translateY(-2px); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; margin-top: var(--spacing-lg); }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; width: 100%; height: var(--header-height); background-color: rgba(253, 251, 248, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transition: height var(--motion-duration-base) var(--motion-easing-smooth); }
.site-header.scrolled { height: var(--header-height-scrolled); box-shadow: var(--shadow-soft); }
.header-container { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: bold; color: var(--color-text); }
.main-nav { display: none; }
.nav-list { display: flex; gap: var(--spacing-lg); }
.nav-link { color: var(--color-text); font-weight: 500; position: relative; padding: 4px 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--motion-duration-fast) var(--motion-easing-smooth); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.header-cta { display: none; }

/* Mobile Nav */
.mobile-nav-toggle { background: none; border: none; z-index: 1001; padding: 8px; }
.hamburger-box { width: 30px; height: 24px; display: inline-block; position: relative; }
.hamburger-inner { display: block; top: 50%; margin-top: -1px; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after { width: 30px; height: 2px; background-color: var(--color-text); position: absolute; transition: transform 0.2s ease-in-out; }
.hamburger-inner::before, .hamburger-inner::after { content: ''; display: block; }
.hamburger-inner::before { top: -10px; }
.hamburger-inner::after { bottom: -10px; }
.nav-open .hamburger-inner { transform: rotate(45deg); }
.nav-open .hamburger-inner::before { top: 0; opacity: 0; }
.nav-open .hamburger-inner::after { bottom: 0; transform: rotate(-90deg); }
body.nav-open { overflow: hidden; }
@media (max-width: 992px) {
    .main-nav { position: fixed; top: 0; right: -100%; width: min(80vw, 320px); height: 100vh; background-color: var(--color-bg); box-shadow: -5px 0 15px rgba(0,0,0,0.1); transition: right var(--motion-duration-base) var(--motion-easing-smooth); display: flex; flex-direction: column; justify-content: center; align-items: center; padding: var(--spacing-xl); }
    .nav-open .main-nav { right: 0; }
    .nav-list { flex-direction: column; text-align: center; }
    .nav-link { font-size: 1.5rem; }
}
@media (min-width: 993px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
    .mobile-nav-toggle { display: none; }
}

/* Hero */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; justify-content: center; text-align: center; color: var(--color-white); padding: var(--spacing-xxl) 0; }
.hero-small { min-height: 40vh; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(44,44,44,0.8) 0%, rgba(44,44,44,0.3) 100%); z-index: -1; }
.hero-content h1 { color: var(--color-white); }
.hero-content .subline { color: rgba(255,255,255,0.9); }
.hero-content .btn-outline { color: var(--color-white); border-color: var(--color-white); }
.hero-content .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }
@media (max-width: 768px) { .hero { min-height: 80vh; } .hero-small { min-height: 50vh; } }

/* Intro Section */
.intro-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.benefit-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); border-left: 4px solid var(--color-accent); }
@media (max-width: 992px) { .intro-grid { grid-template-columns: 1fr; } }

/* Signature Divider */
.signature-divider { color: var(--color-surface); }
.signature-divider svg { display: block; width: 100%; height: auto; }
.signature-divider path { fill: currentColor; }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.service-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); transition: transform var(--motion-duration-fast) ease, box-shadow var(--motion-duration-fast) ease; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.text-link { color: var(--color-primary); font-weight: 600; }

/* Process Section */
.process-steps { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-xl); margin-top: var(--spacing-xl); text-align: center; }
.process-step .step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-accent); color: var(--color-white); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto var(--spacing-md); }
@media (max-width: 768px) { .process-steps { grid-template-columns: 1fr; } }

/* USP Section */
.usp-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.usp-card { background: var(--color-bg); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); display: flex; flex-direction: column; }
.usp-card-img { width: 100%; height: 200px; object-fit: cover; }
.usp-card-content { padding: var(--spacing-lg); flex-grow: 1; }

/* FAQ Section */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-duration-base) ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }
.faq-icon { width: 20px; height: 20px; position: relative; transition: transform var(--motion-duration-fast) ease; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer-section { padding: clamp(4rem, 8vw, 6rem) 0; background-color: var(--color-primary); color: var(--color-white); }
.cta-footer-section h2, .cta-footer-section .h2 { color: var(--color-white); }
.cta-footer-section .subline { color: rgba(255,255,255,0.9); }
.cta-footer-section .btn-outline { color: var(--color-white); border-color: var(--color-white); }
.cta-footer-section .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer-section .btn-primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer-section .btn-primary:hover { background-color: var(--color-accent2); color: var(--color-white); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding-top: var(--spacing-xxl); padding-bottom: var(--spacing-lg); }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-heading { color: var(--color-white); font-family: var(--font-body); text-transform: uppercase; letter-spacing: 1px; font-size: 0.9rem; margin-bottom: var(--spacing-md); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); text-decoration: underline; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-lg); font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }
@media (max-width: 992px) { .footer-grid { grid-template-columns: 1fr; } }
@media (max-width: 768px) { .footer-bottom { flex-direction: column; gap: var(--spacing-md); } }

/* Leistungen Page */
.service-detailed-item { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); align-items: center; margin-bottom: var(--spacing-xxl); }
.service-detailed-item:nth-child(even) { grid-template-columns: 1.5fr 1fr; }
.service-detailed-item:nth-child(even) .service-detailed-image { order: 1; }
.service-detailed-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); width: 100%; height: auto; object-fit: cover; }
.benefits-list { list-style: '✓ '; padding-left: 1.5rem; margin-top: var(--spacing-md); }
.benefits-list li { margin-bottom: var(--spacing-xs); }
@media (max-width: 992px) { 
    .service-detailed-item, .service-detailed-item:nth-child(even) { grid-template-columns: 1fr; }
    .service-detailed-item:nth-child(even) .service-detailed-image { order: 0; }
}

/* Über Uns Page */
.split-content-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-content-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.value-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); border-top: 4px solid var(--color-accent); box-shadow: var(--shadow-soft); }
@media (max-width: 992px) { .split-content-layout { grid-template-columns: 1fr; } }

/* Referenzen Page */
.carousel-wrapper { position: relative; }
.carousel-track-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--motion-duration-base) var(--motion-easing-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-sm); }
.project-card { background-color: var(--color-bg); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); }
.project-card-img { width: 100%; height: 300px; object-fit: cover; }
.project-card-content { padding: var(--spacing-lg); }
.carousel-button { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; font-size: 2rem; cursor: pointer; z-index: 10; }
.carousel-button.prev { left: -22px; } .carousel-button.next { right: -22px; }
.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dot { display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); margin: 0 5px; cursor: pointer; border: none; padding: 0; }
.carousel-dot.active { background-color: var(--color-primary); }
@media (min-width: 768px) { .carousel-slide { flex-basis: 50%; } }
@media (min-width: 1200px) { .carousel-slide { flex-basis: 33.333%; } }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-image { border-radius: var(--radius-md); cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; width: 100%; height: 250px; object-fit: cover; }
.gallery-image:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Karriere Page */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.benefit-item { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-sm); text-align: center; font-weight: 500; box-shadow: var(--shadow-soft); }
.job-openings, .application-process { background-color: var(--color-bg); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.job-openings ul { list-style: disc; padding-left: 1.5rem; margin-top: 1rem; }
.application-process a { margin-top: 1rem; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h4 { font-family: var(--font-body); font-size: 1rem; color: var(--color-accent); text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--spacing-xs); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); background-color: var(--color-bg); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.map-section { height: 400px; }
.map-placeholder { width: 100%; height: 100%; background-size: cover; background-position: center; position: relative; display: flex; align-items: center; justify-content: center; }
.map-overlay { background-color: rgba(0,0,0,0.3); padding: var(--spacing-xl); border-radius: var(--radius-md); }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2, .legal-page h4 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }

/* Scroll Reveal */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-duration-base) var(--motion-easing-smooth), transform var(--motion-duration-base) var(--motion-easing-smooth); transition-delay: calc(var(--stagger-index, 0) * 100ms); }
.scroll-reveal.is-visible { opacity: 1; transform: translateY(0); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100%; left: 0; width: 100%; background-color: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -5px 15px rgba(0,0,0,0.1); z-index: 999; transition: bottom var(--motion-duration-base) var(--motion-easing-smooth); }
.sticky-cta.visible { bottom: 0; }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }
@media (max-width: 768px) { .sticky-cta span { display: none; } .sticky-cta .container { justify-content: center; } }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
.km-lightbox.is-visible { opacity: 1; visibility: visible; }
.km-lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.km-lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.km-lightbox-image-wrapper { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }
.km-lightbox-image-wrapper img { max-width: 100%; max-height: 100%; object-fit: contain; border-radius: var(--radius-sm); }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 10; border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; line-height: 1; }
.km-lightbox-close { top: -40px; right: 0; }
.km-lightbox-prev { top: 50%; left: -50px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: -50px; transform: translateY(-50%); }
@media (max-width: 768px) { .km-lightbox-prev { left: 5px; } .km-lightbox-next { right: 5px; } .km-lightbox-close { top: 5px; right: 5px; background: rgba(0,0,0,0.7); } }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -200px; left: 0; width: 100%; z-index: 1001; background-color: rgba(44, 44, 44, 0.9); backdrop-filter: blur(10px); color: var(--color-white); padding: var(--spacing-lg) 0; transition: bottom var(--motion-duration-base) var(--motion-easing-smooth); }
.cookie-banner.visible { bottom: 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-content p { margin-bottom: 0; max-width: 80ch; }
.cookie-content a { color: var(--color-accent2); text-decoration: underline; }
.cookie-actions .btn { flex-shrink: 0; }
@media (max-width: 768px) { .cookie-container { flex-direction: column; text-align: center; gap: var(--spacing-md); } }
