<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Gebäudereinigung Suchard</title>
    <meta name='description' content='Lernen Sie die Geschichte und Werte von Gebäudereinigung Suchard kennen. Unser Engagement für Präzision, Zuverlässigkeit und Regionalität in Garbsen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Gebäudereinigung Suchard - Zur Startseite'>
                 <svg class='logo-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 40' fill='currentColor'><path d='M10.8,26.1h-5L10,13.9h5.1L10.8,26.1z M12.5,10.8L5.3,30h5.9l0.9-2.7h6.5l0.9,2.7h5.9L18.2,10.8H12.5z M35.8,22.1c0,4.9-3.3,8-8.1,8s-8.1-3-8.1-8v-2.1h5.1v2.1c0,2.1,1.1,3.4,3,3.4s3-1.3,3-3.4v-8.2c0-2.1-1.1-3.4-3-3.4s-3,1.3-3,3.4v2.1h-5.1v-2.1c0-4.9,3.3-8,8.1-8s8.1,3,8.1,8V22.1z M52.5,11.1h-5.1v18.6h5.1V11.1z M68.5,22.1c0,4.9-3.3,8-8.1,8s-8.1-3-8.1-8v-2.1h5.1v2.1c0,2.1,1.1,3.4,3,3.4s3-1.3,3-3.4v-8.2c0-2.1-1.1-3.4-3-3.4s-3,1.3-3,3.4v2.1h-5.1v-2.1c0-4.9,3.3-8,8.1-8s8.1,3,8.1,8V22.1z M85.2,11.1h-5.1v18.6h5.1V11.1z M100.2,22.1c0,4.9-3.3,8-8.1,8s-8.1-3-8.1-8v-2.1h5.1v2.1c0,2.1,1.1,3.4,3,3.4s3-1.3,3-3.4v-8.2c0-2.1-1.1-3.4-3-3.4s-3,1.3-3,3.4v2.1h-5.1v-2.1c0-4.9,3.3-8,8.1-8s8.1,3,8.1,8V22.1z M110.1,11.1h5.1l4.3,13.4L123.8,11.1h5.1v18.6h-4.2V15.9l-4.3,13.8h-1.7l-4.3-13.8v13.8h-4.2V11.1z M141.2,11.1h-5.1v18.6h5.1V11.1z M157.2,22.1c0,4.9-3.3,8-8.1,8s-8.1-3-8.1-8v-2.1h5.1v2.1c0,2.1,1.1,3.4,3,3.4s3-1.3,3-3.4v-8.2c0-2.1-1.1-3.4-3-3.4s-3,1.3-3,3.4v2.1h-5.1v-2.1c0-4.9,3.3-8,8.1-8s8.1,3,8.1,8V22.1z M174.4,11.1h-5.1v18.6h5.1V11.1z M190.4,22.1c0,4.9-3.3,8-8.1,8s-8.1-3-8.1-8v-2.1h5.1v2.1c0,2.1,1.1,3.4,3,3.4s3-1.3,3-3.4v-8.2c0-2.1-1.1-3.4-3-3.4s-3,1.3-3,3.4v2.1h-5.1v-2.1c0-4.9,3.3-8,8.1-8s8.1,3,8.1,8V22.1z'/><text x='0' y='35' font-family='Arial, sans-serif' font-size='10' font-weight='bold' fill='currentColor'>Gebäudereinigung Suchard</text></svg>
                <span class='logo-text'>Gebäudereinigung Suchard</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
                <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt anfragen</a>
    </div>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='hero-bg-image' style='background-image: url(../assets/img/image_4.png);' data-km-image='assets/img/image_4.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content stagger-reveal'>
                <h1 class='hero-headline'>Gebäudereinigung Suchard: Unsere Geschichte, unsere Werte</h1>
                <p class='hero-subline'>Seit unserer Gründung steht Gebäudereinigung Suchard für mehr als nur Sauberkeit. Wir sind ein Unternehmen, das auf Vertrauen, Präzision und tief verwurzelte regionale Verbundenheit setzt. Wir glauben daran, dass ein sauberes Umfeld die Lebens- und Arbeitsqualität maßgeblich verbessert.</p>
            </div>
        </section>

        <section class='section-padding philosophy-section'>
            <div class='container stagger-reveal'>
                <div class='section-intro'>
                    <h2 class='section-headline'>Unsere Philosophie: Werte, die wir leben</h2>
                    <p class='section-intro-text'>Unsere tägliche Arbeit wird von klaren Prinzipien geleitet, die uns zu Ihrem verlässlichen Partner für makellose Sauberkeit und nachhaltigen Werterhalt machen.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-card'>
                        <h3>Präzision</h3>
                        <p>Jede Aufgabe wird mit größter Sorgfalt und Liebe zum Detail ausgeführt. Wir streben nach Perfektion in jeder Ecke und auf jeder Oberfläche, um makellose Ergebnisse zu liefern.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Verlassen Sie sich auf uns. Wir halten Termine ein, arbeiten effizient und liefern stets die versprochene Qualität. Ihr Vertrauen ist unser höchstes Gut und unsere Motivation.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Nachhaltigkeit</h3>
                        <p>Wir setzen auf umweltfreundliche Reinigungsmittel und effiziente Prozesse. So schonen wir Ressourcen, minimieren unseren ökologischen Fußabdruck und tragen zu einer besseren Zukunft bei.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Kundennähe</h3>
                        <p>Wir hören zu und verstehen Ihre individuellen Bedürfnisse. Eine persönliche Beratung und maßgeschneiderte Lösungen stehen bei uns im Mittelpunkt, um Ihre Erwartungen zu übertreffen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding team-section surface-alt'>
            <div class='container split-layout reverse stagger-reveal'>
                <div class='split-content'>
                    <h2 class='section-headline'>Unser Team: Das Herz von Suchard</h2>
                    <p>Hinter jedem makellosen Ergebnis steht ein engagiertes Team. Unsere Mitarbeiter sind unser größtes Kapital – geschult, erfahren und mit Leidenschaft bei der Sache. Wir arbeiten Hand in Hand, um Ihre Erwartungen zu übertreffen.</p>
                    <blockquote class='team-statement'>
                        <p>“Wir sind ein Team, das sich der Sauberkeit und dem Werterhalt Ihrer Immobilien verschrieben hat. Gemeinsam schaffen wir Umgebungen, in denen sich Menschen wohlfühlen.”</p>
                    </blockquote>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' alt='Nahaufnahme von Händen bei der präzisen Arbeit, um Teamgeist und Sorgfalt zu zeigen.' loading='lazy' data-km-image='assets/img/image_9.png'>
                </div>
            </div>
        </section>

        <section class='section-padding cta-footer-section'>
            <div class='container cta-footer-container stagger-reveal'>
                <h2 class='cta-footer-headline'>Bereit für makellose Sauberkeit?</h2>
                <p>Lassen Sie uns gemeinsam den Wert Ihrer Immobilie erhalten. Kontaktieren Sie uns noch heute für ein unverbindliches Angebot und eine persönliche Beratung.</p>
                <div class='cta-footer-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
                    <a href='tel:051319067884' class='btn btn-secondary'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h3 class='footer-headline'>Gebäudereinigung Suchard</h3>
                <p>Ihr Partner für professionelle Gebäudereinigung in Garbsen und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und Werterhalt.</p>
            </div>
            <div class='footer-col footer-links'>
                <h3 class='footer-headline'>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h3 class='footer-headline'>Kontakt</h3>
                <p>Dieselstraße 37E<br>30827 Garbsen</p>
                <p><a href='tel:051319067884'>Tel: 05131 9067884</a></p>
                <p>Öffnungszeiten: [BITTE ERGÄNZEN: Öffnungszeiten]</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Gebäudereinigung Suchard</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gebäudereinigung Suchard! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gebäudereinigung Suchard',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>