<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Maler Lenzen – Premium Malerbetrieb in Sinzig</title>
    <meta name='description' content='Maler Lenzen schafft mit Expertise und Leidenschaft individuelle Wohn- und Arbeitsatmosphären in Sinzig und Umgebung. Ihr Innungsbetrieb für Innenraum, Fassade, Böden und Dämmung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎨</text></svg>'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky' id='site-header'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Maler Lenzen - Zur Startseite'>Maler Lenzen</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-menu' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button'>Jetzt beraten lassen</a>
    </nav>

    <main id='main-content'>

        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Heller, moderner Wohnraum mit einer elegant gestrichenen Wand' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <p class='kicker reveal-fade'>Ihr Innungsbetrieb für meisterhaftes Handwerk</p>
                    <h1 class='reveal-fade' data-delay='100'>Ihr Maler für Atmosphäre & Qualität</h1>
                    <p class='subline reveal-fade' data-delay='200'>Innenraum, Fassade, Böden, Dämmung – alles aus einer Hand. Wir verwandeln Ihr Zuhause in ein Meisterwerk.</p>
                    <div class='cta-group reveal-fade' data-delay='300'>
                        <a href='kontakt/' class='button primary'>Jetzt beraten lassen</a>
                        <a href='leistungen/' class='button secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips reveal-fade' data-delay='400'>
                        <span class='chip'>Innungsbetrieb</span>
                        <span class='chip'>4.9 Sterne (9 Bewertungen)</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Ihre Vorteile mit Maler Lenzen</h2>
                </div>
                <div class='grid-3'>
                    <div class='card reveal-fade' data-delay='100'>
                        <div class='card-icon'>✓</div>
                        <h3>Zuverlässigkeit</h3>
                        <p>Wir halten, was wir versprechen. Termine und Absprachen sind uns heilig, damit Ihr Projekt reibungslos verläuft.</p>
                    </div>
                    <div class='card reveal-fade' data-delay='200'>
                        <div class='card-icon'>✓</div>
                        <h3>Sauberkeit</h3>
                        <p>Ihr Zuhause bleibt sauber. Wir arbeiten akribisch und hinterlassen jeden Arbeitsbereich makellos.</p>
                    </div>
                    <div class='card reveal-fade' data-delay='300'>
                        <div class='card-icon'>✓</div>
                        <h3>Pünktlichkeit</h3>
                        <p>Zeit ist wertvoll. Wir starten und beenden Ihr Projekt stets im vereinbarten Zeitrahmen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface-2'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Unsere Kompetenzen für Ihr Zuhause</h2>
                </div>
                <div class='grid-4'>
                    <div class='service-card reveal-fade' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer kreativen Wandtechnik' loading='lazy'>
                        <div class='service-card-content'>
                            <h3>Innenraumgestaltung</h3>
                            <p>Verleihen Sie Ihren Räumen Charakter. Von klassischen Anstrichen bis zu kreativen Wandtechniken – wir schaffen Ihre Wunsch-Atmosphäre.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-fade' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne, frisch gestrichene Hausfassade' loading='lazy'>
                        <div class='service-card-content'>
                            <h3>Fassadengestaltung</h3>
                            <p>Schützen und verschönern Sie Ihr Gebäude. Wir analysieren Ihre Fassade und geben ihr neuen Glanz und Schutz.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-fade' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme von hochwertigem Parkettboden' loading='lazy'>
                        <div class='service-card-content'>
                            <h3>Bodengestaltung</h3>
                            <p>Grundlage für Ihr Wohlgefühl. Wir verlegen hochwertige Böden präzise und fachgerecht.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-fade' data-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Querschnitt einer professionell gedämmten Wand' loading='lazy'>
                        <div class='service-card-content'>
                            <h3>Wärmedämmung</h3>
                            <p>Sparen Sie Energie, steigern Sie Wohnkomfort. Effektive Dämmung für Fassaden, Innenräume und mehr.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <p class='kicker'>So einfach geht's</p>
                    <h2>Ihr Weg zum neuen Wohngefühl</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-fade' data-delay='100'>
                        <div class='step-number'>1</div>
                        <h3>Beratung</h3>
                        <p>Wir hören zu und verstehen Ihre Vision. Persönliche Beratung für maßgeschneiderte Lösungen.</p>
                    </div>
                    <div class='process-step reveal-fade' data-delay='200'>
                        <div class='step-number'>2</div>
                        <h3>Planung</h3>
                        <p>Detaillierte Konzepte und transparente Angebote. Wir planen jeden Schritt präzise mit Ihnen.</p>
                    </div>
                    <div class='process-step reveal-fade' data-delay='300'>
                        <div class='step-number'>3</div>
                        <h3>Umsetzung</h3>
                        <p>Meisterhaftes Handwerk, termingerecht und sauber. Unsere Experten realisieren Ihr Projekt.</p>
                    </div>
                    <div class='process-step reveal-fade' data-delay='400'>
                        <div class='step-number'>4</div>
                        <h3>Abnahme</h3>
                        <p>Ihre Zufriedenheit ist unser Ziel. Gemeinsame Prüfung und Übergabe des makellosen Ergebnisses.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface-2'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <div class='testimonials-bg'>
                <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Abstrakter Hintergrund einer texturierten Wand' loading='lazy' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper reveal-fade'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Maler Lenzen hat hervorragende Arbeit geleistet. Sehr empfehlenswert! Das Ergebnis ist beeindruckend.'</p>
                            <p class='author'>Zufriedener Kunde</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Professionell und zuverlässig. Wir sind begeistert vom Ergebnis und der reibungslosen Abwicklung.'</p>
                            <p class='author'>Familie Müller</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Sauber, pünktlich und top Qualität. Immer wieder gerne! Ein echter Gewinn für unser Zuhause.'</p>
                            <p class='author'>Herr Schmidt</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <button class='next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-fade'>
                        <p class='kicker'>Handwerk mit Herz</p>
                        <h2>Über Maler Lenzen</h2>
                        <p>Als Innungsbetrieb stehen wir für höchste Qualitätsstandards und eine tiefe Leidenschaft für unser Handwerk. Seit Jahren verwandeln wir Räume und Fassaden in der Region Sinzig und Umgebung mit Expertise und persönlicher Betreuung.</p>
                        <a href='ueber-uns/' class='button primary'>Mehr über uns erfahren</a>
                    </div>
                    <div class='split-image reveal-fade' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild: Team bei der Arbeit auf einer Baustelle' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface-2'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-fade'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Leistungen bietet Maler Lenzen an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir sind spezialisiert auf Innenraum- und Fassadengestaltung, Bodengestaltung sowie Wärmedämmung. Von der Beratung bis zur Umsetzung erhalten Sie alles aus einer Hand.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Arbeiten Sie auch in meiner Region?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir sind in Sinzig, Remagen sowie im Raum Ahrweiler, Bonn und Köln für Sie tätig. Kontaktieren Sie uns für eine individuelle Anfrage.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft ein Projekt mit Maler Lenzen ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Prozess umfasst eine persönliche Beratung, detaillierte Planung, professionelle Umsetzung und eine gemeinsame Abnahme, um Ihre vollste Zufriedenheit zu gewährleisten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-fade'>
                <h2>Starten Sie Ihr Projekt mit uns!</h2>
                <div class='cta-group'>
                    <a href='kontakt/' class='button primary'>Beratung anfordern</a>
                    <a href='leistungen/' class='button secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Maler Lenzen</h4>
                    <p>Ihr Innungsbetrieb für meisterhaftes Handwerk in Sinzig und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Heinrich-Lersch-Weg 17<br>
                        53489 Sinzig<br>
                        <a href='tel:02642903521'>02642 903521</a><br>
                        <a href='mailto:info@maler-lenzen.de'>info@maler-lenzen.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Maler Lenzen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button class='button' id='accept-cookies'>Verstanden</button>
    </div>

    <div class='lightbox' id='km-lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='button primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maler-lenzen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Maler Lenzen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Maler Lenzen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>