<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>B&B integra – Ihr Partner für Zuhause, Barrierefreiheit & Recycling in Löbau</title>
    <meta name='description' content='B&B integra ist Ihr ganzheitlicher Spezialist in der Oberlausitz für barrierefreie Umbauten, umfassenden Hausmeisterservice und nachhaltiges Recycling. Vertrauen Sie auf regionale Expertise für mehr Lebensqualität.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔹</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>B&B integra</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='barrierefreiheit/'>Barrierefreiheit</a></li>
                    <li><a href='recycling/'>Recycling</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>B&B integra</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='barrierefreiheit/'>Barrierefreiheit</a></li>
                <li><a href='recycling/'>Recycling</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
         <a href='kontakt/' class='btn btn-primary'>Beratung anfordern</a>
    </div>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Spezialist in der Oberlausitz</span>
                    <h1>Ihr Zuhause. Ihre Freiheit. Unsere Expertise.</h1>
                    <p class='subline'>In der Oberlausitz schaffen wir barrierefreie Räume, pflegen Ihr Heim und recyceln nachhaltig für eine bessere Zukunft. Wir sind Ihr Partner für ein sorgenfreies Leben.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Kostenlose Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Stripe Section -->
        <section class='trust-stripe surface-subtle'>
            <div class='container reveal-on-scroll'>
                <div class='trust-grid'>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L8 12v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1h-2v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z'/></svg>
                        <h3>Regionaler Partner für die Oberlausitz</h3>
                    </div>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1.25-6.5h2.5V18h-2.5v-2.5zm0-8.5h2.5v6h-2.5V7z'/></svg>
                        <h3>Umfassender Service aus einer Hand</h3>
                    </div>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
                        <h3>Qualitätsorientiert & zuverlässig</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Value Proposition Section -->
        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ein Partner, der versteht.</h2>
                    <p class='subline'>Manchmal sind es die kleinen Dinge, die den größten Unterschied machen. Wir sehen das große Ganze und bieten Lösungen, die Ihr Leben wirklich erleichtern.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Barrierefreiheit' class='feature-icon'>
                        <h3>Barrierefreiheit neu denken</h3>
                        <p>Ein barrierefreies Zuhause bedeutet mehr als nur Funktionalität. Es ist der Schlüssel zu Selbstständigkeit und Lebensfreude. Wir gestalten Räume, die Sie lieben und die Ihnen Bewegungsfreiheit schenken.</p>
                    </div>
                    <div class='feature-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für Hausmeisterservice' class='feature-icon'>
                        <h3>Rund ums Haus: Alles im Griff</h3>
                        <p>Ihr Zuhause ist Ihr Rückzugsort. Wir sorgen dafür, dass es stets gepflegt und funktionsfähig ist. Unser Hausmeisterservice kümmert sich um alle Belange, von der Gartenpflege bis zu kleinen Reparaturen.</p>
                    </div>
                    <div class='feature-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Recycling' class='feature-icon'>
                        <h3>Nachhaltigkeit leben & handeln</h3>
                        <p>Recycling ist mehr als nur Mülltrennung. Es ist ein aktiver Beitrag zum Umweltschutz und zur Ressourcenschonung. Wir sind Ihr kompetenter Partner für die nachhaltige Verwertung von Wertstoffen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Teaser Section -->
        <section class='services-teaser surface-subtle'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unsere Leistungen: Vielfalt, die überzeugt.</h2>
                    <p class='subline'>Entdecken Sie unser umfassendes Portfolio – maßgeschneidert für Ihre Bedürfnisse in der Oberlausitz.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-image-wrapper'>
                           <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes, barrierefreies Badezimmer' loading='lazy'>
                        </div>
                        <div class='card-content'>
                            <h3>Barrierefreiheit & Umbau</h3>
                            <p>Wir gestalten Ihr Zuhause altersgerecht und zugänglich. Von barrierefreien Bädern bis zu Rampensystemen – für mehr Unabhängigkeit und Komfort.</p>
                            <a href='barrierefreiheit/' class='btn-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-image-wrapper'>
                           <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Gepflegte Hände bei der Gartenarbeit' loading='lazy'>
                        </div>
                        <div class='card-content'>
                            <h3>Rund ums Haus</h3>
                            <p>Gartenpflege, Hausmeisterservice, Umzüge: Wir kümmern uns um alle Aufgaben, die Ihr Zuhause lebenswert machen. Entlastung im Alltag garantiert.</p>
                            <a href='leistungen/' class='btn-link'>Details ansehen</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-image-wrapper'>
                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Kupferkabel und Elektronikschrott für Recycling' loading='lazy'>
                        </div>
                        <div class='card-content'>
                            <h3>Recycling & Handel</h3>
                            <p>Nachhaltige Verwertung von Wertstoffen. Wir kaufen Kabel, Computer und Edelmetalle an und tragen aktiv zum Umweltschutz bei. Fair und transparent.</p>
                            <a href='recycling/' class='btn-link'>Jetzt Wertstoffe verkaufen</a>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: var(--spacing-xl);'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- Process Section -->
        <section class='process-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zu mehr Lebensqualität: Unser Prozess.</h2>
                    <p class='subline'>Transparenz und Vertrauen sind die Basis unserer Zusammenarbeit. Wir begleiten Sie Schritt für Schritt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung</h3>
                            <p>Wir nehmen uns Zeit für Sie, erfassen Ihre Wünsche und entwickeln gemeinsam erste Ideen. Ihr Projekt beginnt mit einem tiefgehenden Verständnis Ihrer Vision.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Individuelle Planung</h3>
                            <p>Basierend auf unserem Gespräch erstellen wir ein maßgeschneidertes Konzept. Alles wird präzise auf Sie zugeschnitten, inklusive transparenter Kostenübersicht.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Professionelle Umsetzung</h3>
                            <p>Unsere erfahrenen Fachkräfte setzen Ihr Projekt mit höchster Sorgfalt und Präzision um. Wir arbeiten effizient, sauber und termingerecht.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Zufriedene Abnahme & Service</h3>
                            <p>Nach Abschluss stellen wir sicher, dass alle Ihre Erwartungen erfüllt sind. Auch danach sind wir für Sie da, denn unser Ziel ist eine langfristige Partnerschaft.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Teaser Section -->
        <section class='about-teaser with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='hero-bg-image' style='background-image: url("assets/img/image_9.png");' data-km-image='assets/img/image_9.png'></div>
            <div class='hero-overlay dark'></div>
            <div class='container reveal-on-scroll'>
                <div class='about-teaser-content'>
                    <h2>Unsere Philosophie: Werte, die zählen.</h2>
                    <p class='subline'>Als B&B integra sind wir mehr als nur ein Dienstleister. Wir sind Ihr engagierter Partner, tief verwurzelt in der Oberlausitz. Qualität, Vertrauen und ein starker regionaler Bezug bilden das Fundament unseres Handelns.</p>
                    <a href='ueber-uns/' class='btn btn-outline-light'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <!-- FAQ Teaser Section -->
        <section class='faq-teaser'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Fragen, unsere Antworten.</h2>
                    <p class='subline'>Hier finden Sie Antworten auf häufig gestellte Fragen. Für alles Weitere sind wir gerne persönlich für Sie da.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Art von barrierefreien Umbauten bieten Sie an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir spezialisieren uns auf umfassende barrierefreie Umbauten. Dazu gehören der Umbau von Bädern zu ebenerdigen Duschen, die Verbreiterung von Türen, die Installation von Rampen- und Liftsystemen sowie die Anpassung von Wohnräumen an altersgerechte Bedürfnisse.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Beratung zu Finanzierungsmöglichkeiten an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich. Wir beraten Sie umfassend zu allen relevanten Finanzierungs- und Zuschusslösungen, wie z.B. von öffentlichen Fördermitteln, und unterstützen Sie bei der Antragsstellung.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Materialien kaufen Sie im Bereich Recycling an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir kaufen eine Vielzahl von Materialien an, darunter verschiedene Arten von Kabeln, Computern, Laptops, Servern und Handys. Wir sind auch spezialisiert auf die Edelmetallgewinnung aus Elektronikschrott.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Location Section -->
        <section class='location-section surface-subtle'>
            <div class='container'>
                <div class='location-grid'>
                    <div class='location-info reveal-on-scroll'>
                        <h2>Ihr Weg zu uns in Löbau.</h2>
                        <p class='subline'>Wir freuen uns auf Ihren Besuch oder Ihre Kontaktaufnahme. Persönlich, telefonisch oder per E-Mail – wir sind für Sie da.</p>
                        <div class='contact-details'>
                            <p><strong>Adresse:</strong><br>Eckenerstraße 25, 02708 Löbau</p>
                            <p><strong>Telefon:</strong><br><a href='tel:03591270990'>03591 270990</a></p>
                            <p><strong>E-Mail:</strong><br><a href='mailto:post@bb-integra.de'>post@bb-integra.de</a></p>
                            <p><strong>Öffnungszeiten:</strong><br>Montag - Freitag: [BITTE ERGÄNZEN: Uhrzeiten]<br>Samstag: [BITTE ERGÄNZEN: Uhrzeiten]<br>Sonntag: Geschlossen</p>
                        </div>
                        <a href='https://maps.google.com/?cid=8484691394463221643' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Route planen</a>
                    </div>
                    <div class='location-map reveal-on-scroll'>
                        <iframe
                            src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.380757271911!2d14.6788335!3d51.0991944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470f3f2d1e2a0f7b%3A0x759a22d36155978b!2sB%26B%20integra!5e0!3m2!1sde!2sde!4v1693306612345!5m2!1sde!2sde'
                            width='100%' 
                            height='100%' 
                            style='border:0; border-radius: var(--radius-md);'
                            allowfullscreen=''
                            loading='lazy' 
                            referrerpolicy='no-referrer-when-downgrade'
                            title='Karte von B&B integra Standort'>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer CTA Section -->
        <section class='cta-footer'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                    <a href='tel:03591270990' class='btn btn-outline'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>B&B integra</h4>
                    <p>Ihr Spezialist in der Oberlausitz für Barrierefreiheit, Hausmeisterservice und nachhaltiges Recycling.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='barrierefreiheit/'>Barrierefreiheit</a></li>
                        <li><a href='recycling/'>Recycling</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Eckenerstraße 25<br>02708 Löbau</p>
                    <p><a href='tel:03591270990'>03591 270990</a><br><a href='mailto:post@bb-integra.de'>post@bb-integra.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 B&B integra. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' title='Nach oben'>
        <svg viewBox='0 0 24 24'><path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/></svg>
    </button>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Haben Sie Fragen oder ein Projekt?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bb-integra-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei B&B integra! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit B&B integra',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>