<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Shantaram Hausmeisterservice - Haushaltsauflösungen & Entrümpelungen in Bad Belzig</title>
    <meta name='description' content='Ihr zuverlässiger Partner für Haushaltsauflösungen, Entrümpelungen, Hausmeisterservice und Gartenpflege in Bad Belzig, Brück und dem Fläming. Kompetent, menschlich, alles aus einer Hand.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Shantaram<br>Hausmeisterservice</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Angebot anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-menu'>
        <div class='mobile-nav-header'>
            <a href='./' class='logo'>Shantaram<br>Hausmeisterservice</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button button-primary mobile-nav-cta'>Angebot anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-content'>
                <p class='eyebrow reveal-item'>Frank Höhn & Team</p>
                <h1 class='reveal-item'>Ihr zuverlässiger Partner für Haus, Hof & Garten im Fläming.</h1>
                <p class='hero-subtitle reveal-item'>Von Haushaltsauflösungen über Entrümpelungen bis zur Gartenpflege – wir schaffen Ordnung und Freiraum. Verlässlich, kompetent und menschlich.</p>
                <div class='button-group reveal-item'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen</a>
                    <a href='kontakt/' class='button button-outline'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
            <div class='hero-background'></div>
        </section>

        <div class='section-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,100 C480,0 960,0 1440,100 L1440,0 L0,0 Z' fill='var(--color-bg)'></path></svg>
        </div>

        <section class='services-overview surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <p class='eyebrow'>Alles aus einer Hand</p>
                    <h2>Unsere Kernkompetenzen</h2>
                    <p>Wir bieten Ihnen ein breites Spektrum an Dienstleistungen, um Ihnen das Leben leichter zu machen. Hier ein Einblick in unsere gefragtesten Services.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item'>
                        <h3>Haushaltsauflösungen</h3>
                        <p>Komplette, besenreine Auflösung von Wohnungen und Häusern. Wir kümmern uns um die fachgerechte Entsorgung und Wertanrechnung.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card card-accent reveal-item'>
                        <h3>Entrümpelungen</h3>
                        <p>Ob Keller, Dachboden oder Garage – wir schaffen schnell und effizient wieder Platz und entsorgen alles, was Sie nicht mehr benötigen.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card reveal-item'>
                        <h3>Hausmeisterservice</h3>
                        <p>Regelmäßige Betreuung Ihrer Immobilie. Von kleinen Reparaturen über die Pflege der Außenanlagen bis zur Überwachung der Haustechnik.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card reveal-item'>
                        <h3>Garten- & Landschaftspflege</h3>
                        <p>Vom Rasenmähen über den Hecken- und Baumschnitt bis zur kompletten Neugestaltung. Wir sorgen für einen gepflegten Außenbereich.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-prop'>
            <div class='container value-prop-container'>
                <div class='value-prop-text reveal-item'>
                    <p class='eyebrow'>Unser Versprechen</p>
                    <h2>Menschlich, verlässlich, direkt.</h2>
                    <p>Bei uns sprechen Sie direkt mit dem Chef, Frank Höhn. Wir legen Wert auf eine persönliche und vertrauensvolle Zusammenarbeit. Pünktlichkeit, saubere Arbeit und faire Preise sind für uns selbstverständlich. Wir sind erst zufrieden, wenn Sie es sind.</p>
                    <ul>
                        <li><strong>Ein Ansprechpartner:</strong> Für alle Ihre Anliegen rund um Haus und Garten.</li>
                        <li><strong>Regional verwurzelt:</strong> Wir kennen den Fläming und sind schnell vor Ort.</li>
                        <li><strong>Flexible Lösungen:</strong> Wir finden für jedes Problem eine passende und pragmatische Lösung.</li>
                    </ul>
                    <a href='ueber-uns/' class='button button-primary'>Lernen Sie uns kennen</a>
                </div>
                <div class='value-prop-visual reveal-item'>
                    <div class='value-prop-bg'></div>
                </div>
            </div>
        </section>

        <section class='cta-section surface-section'>
            <div class='container text-center reveal-item'>
                <h2>Haben Sie ein Projekt für uns?</h2>
                <p>Egal ob groß oder klein, wir freuen uns auf Ihre Anfrage. Lassen Sie uns gemeinsam besprechen, wie wir Sie am besten unterstützen können.</p>
                <a href='kontakt/' class='button button-primary'>Kostenloses Angebot anfordern</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Shantaram Hausmeisterservice</h4>
                <p>Ihr Partner für Haushaltsauflösungen, Entrümpelungen und mehr in Bad Belzig und Umgebung.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Frank Höhn<br>Forstweg 7<br>14806 Bad Belzig</p>
                <p><a href='tel:015739414676'>01573 9414676</a><br><a href='mailto:frankhoehn11@gmail.com'>frankhoehn11@gmail.com</a></p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Shantaram Hausmeisterservice. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Nutzerfreundlichkeit zu verbessern. Mit der Nutzung unserer Website stimmen Sie dem zu.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <a href='datenschutz/' class='button button-outline'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <div class='km-lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shantaram-dienste-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Haushaltsauflösungen & Entrümpelungen - Shantaram Hausmeisterservice Bad Belzig! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Haushaltsauflösungen & Entrümpelungen - Shantaram Hausmeisterservice Bad Belzig',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>