<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Diehl Garten Und Landschaftsbau</title>
    <meta name='description' content='Von der ersten Idee bis zur nachhaltigen Pflege – wir gestalten Ihre grüne Vision mit Leidenschaft und Präzision.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Diehl Galabau</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../gartenimpulse/'>Gartenimpulse</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../gartenimpulse/'>Gartenimpulse</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero-subpage reveal-on-scroll'>
            <div class='container'>
                <span class='kicker'>Ihr Garten, unsere Expertise.</span>
                <h1>Unsere Leistungen für Ihren Garten</h1>
                <p class='subline'>Von der ersten Idee bis zur nachhaltigen Pflege – wir gestalten Ihre grüne Vision mit Leidenschaft und Präzision.</p>
            </div>
        </section>

        <section class='services-overview reveal-on-scroll'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Vielfalt, die begeistert</h2>
                    <p class='subline'>Entdecken Sie unser umfassendes Leistungsspektrum für private und gewerbliche Außenanlagen.</p>
                </div>
                <div class='services-grid card-grid-4 reveal-stagger-group'>
                     <div class='card subtle-depth hover-lift'>
                        <h4>Privatgärten</h4>
                        <p>Schaffen Sie Ihre persönliche Wohlfühloase mit individueller Gestaltung, Neuanlage oder Umgestaltung.</p>
                        <a href='#privatgaerten' class='text-link'>Details ansehen</a>
                    </div>
                    <div class='card subtle-depth hover-lift'>
                        <h4>Objektpflege</h4>
                        <p>Professionelle und zuverlässige Pflege für repräsentative Grünflächen und gewerbliche Anlagen.</p>
                        <a href='#objektpflege' class='text-link'>Details ansehen</a>
                    </div>
                    <div class='card subtle-depth hover-lift'>
                        <h4>Spezialprojekte</h4>
                        <p>Realisierung einzigartiger Ideen wie Reptilienburgen oder besondere Baumhäuser – wir lieben das Außergewöhnliche.</p>
                        <a href='#spezialprojekte' class='text-link'>Details ansehen</a>
                    </div>
                    <div class='card subtle-depth hover-lift'>
                        <h4>Bepflanzungskonzepte</h4>
                        <p>Nachhaltige und pflegeleichte Staudenkonzepte, die Ihren Garten das ganze Jahr über erstrahlen lassen.</p>
                        <a href='#bepflanzung' class='text-link'>Details ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider reveal-on-scroll'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section id='privatgaerten' class='service-detail reveal-on-scroll'>
            <div class='container split-layout reverse'>
                <div class='text-content'>
                    <h2>Privatgärten: Ihre persönliche Wohlfühloase</h2>
                    <p class='subline'>Wir gestalten Gärten, die Ihre Seele berühren und Ihren Alltag bereichern.</p>
                    <p>Ihr Privatgarten ist Ihr ganz persönlicher Rückzugsort. Wir von Diehl Garten- und Landschaftsbau verstehen es, diesen Raum so zu gestalten, dass er Ihre individuellen Wünsche und Ihren Lebensstil perfekt widerspiegelt. Ob Sie eine moderne, minimalistische Gestaltung bevorzugen, einen üppigen Bauerngarten träumen oder eine pflegeleichte Grünfläche wünschen – wir setzen Ihre Vision mit Kreativität und handwerklichem Können um.</p>
                    <ul class='benefits-list'>
                        <li>Individuelle Gestaltung</li>
                        <li>Hochwertige Materialien</li>
                        <li>Ganzheitliche Planung</li>
                        <li>Pflegeleichte Lösungen</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Privatgarten planen</a>
                </div>
                <div class='image-placeholder'></div>
            </div>
        </section>

        <section id='objektpflege' class='service-detail reveal-on-scroll surface-alt'>
            <div class='container split-layout'>
                <div class='text-content'>
                    <h2>Objektpflege: Professionelle Grünflächenpflege</h2>
                    <p class='subline'>Repräsentative Außenanlagen, die einen bleibenden Eindruck hinterlassen.</p>
                    <p>Ein gepflegtes Erscheinungsbild Ihrer gewerblichen oder öffentlichen Grünflächen ist entscheidend für den ersten Eindruck. Wir kümmern uns um die regelmäßige Pflege von Parks, Firmengeländen, Wohnanlagen und öffentlichen Plätzen, damit diese stets in bestem Zustand sind. Wir entwickeln individuelle Pflegepläne, die auf die spezifischen Bedürfnisse Ihrer Anlage zugeschnitten sind.</p>
                    <ul class='benefits-list'>
                        <li>Werterhaltung</li>
                        <li>Repräsentatives Bild</li>
                        <li>Individuelle Pflegepläne</li>
                        <li>Zuverlässigkeit</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot für Objektpflege anfragen</a>
                </div>
                <div class='image-placeholder'></div>
            </div>
        </section>

        <section id='spezialprojekte' class='service-detail reveal-on-scroll'>
            <div class='container split-layout reverse'>
                <div class='text-content'>
                    <h2>Einzigartige Projekte: Wo Träume Gestalt annehmen</h2>
                    <p class='subline'>Wir realisieren außergewöhnliche Ideen, die begeistern und inspirieren.</p>
                    <p>Manchmal sind es die kühnsten Ideen, die einen Garten wirklich unvergesslich machen. Ob eine detailverliebte 'Reptilienburg', ein abenteuerliches Baumhaus im Privatwald oder eine skulpturale Wasserlandschaft – wir verwandeln Ihre speziellen Wünsche in beeindruckende Realität. Unsere Kreativität kennt keine Grenzen.</p>
                    <ul class='benefits-list'>
                        <li>Grenzenlose Kreativität</li>
                        <li>Maßgeschneiderte Lösungen</li>
                        <li>Handwerkliche Meisterleistung</li>
                        <li>Unvergessliche Erlebnisse</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Ihr Spezialprojekt besprechen</a>
                </div>
                <div class='image-placeholder'></div>
            </div>
        </section>

        <section id='bepflanzung' class='service-detail reveal-on-scroll surface-alt'>
            <div class='container split-layout'>
                <div class='text-content'>
                    <h2>Nachhaltige Bepflanzungskonzepte</h2>
                    <p class='subline'>Blühende Vielfalt, die pflegeleicht ist und die Natur ehrt.</p>
                    <p>Die richtige Bepflanzung ist das Herzstück jedes Gartens. Wir entwickeln für Sie nachhaltige und ästhetisch ansprechende Pflanzkonzepte, die perfekt auf die Standortbedingungen Ihres Gartens abgestimmt sind. Unser Fokus liegt auf standortgerechten und pflegeleichten Stauden, Gräsern und Gehölzen, die nicht nur schön aussehen, sondern auch die Artenvielfalt fördern.</p>
                    <ul class='benefits-list'>
                        <li>Ökologisch wertvoll</li>
                        <li>Pflegeleicht</li>
                        <li>Ganzjährige Attraktivität</li>
                        <li>Individuelle Auswahl</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Pflanzkonzept anfragen</a>
                </div>
                <div class='image-placeholder'></div>
            </div>
        </section>

        <section class='cta-footer reveal-on-scroll'>
            <div class='container'>
                <h2>Bereit für Ihren Traumgarten?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre grüne Vision verwirklichen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
                    <a href='../projekte/' class='btn btn-outline'>Projekte ansehen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Diehl Galabau</h4>
                    <p>Ihr Traumgarten in Hanau. Wir gestalten individuelle Wohlfühloasen mit nachhaltigen Konzepten.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../gartenimpulse/'>Gartenimpulse</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Diehl Garten Und Landschaftsbau<br>
                        Nahestraße 1<br>
                        63452 Hanau
                    </address>
                    <a href='tel:061812999331'>06181 2999331</a><br>
                    <a href='mailto:info@diehlgalabau.de'>info@diehlgalabau.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Diehl Garten Und Landschaftsbau</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&#10094;</button>
        <img src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-diehlgalabau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Diehl Garten Und Landschaftsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Diehl Garten Und Landschaftsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>