@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #4A6D8A;
    --color-primary-hover: #6B9AC4;
    --color-accent: #6B9AC4;
    --color-accent2: #D4AF37;
    --color-border: #444444;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 0 15px rgba(212, 175, 55, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(2rem, 7vw, 3.25rem); /* 32px - 52px */
    --type-h3: clamp(1.625rem, 6vw, 2.5rem); /* 26px - 40px */
    --type-body: clamp(1.125rem, 2vw, 1.25rem); /* 18px - 20px */
    --type-body-sm: clamp(1rem, 4vw, 1.125rem); /* 16px - 18px */

    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1440px;
    --section-padding: clamp(4.5rem, 10vw, 7.5rem); /* 72px - 120px */
    --section-padding-mobile: clamp(2.5rem, 8vw, 4.5rem); /* 40px - 72px */
}

/* --- Reset & Base --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-fast) var(--motion-easing);
}

a:hover {
    color: var(--color-accent2);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }

p {
    max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: var(--spacing-md);
}

/* --- Layout --- */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-bg {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro .kicker, .kicker {
    display: block;
    color: var(--color-accent2);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.section-intro p {
    font-size: var(--type-body-sm);
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

/* --- Skip Link --- */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-base) var(--motion-easing), background-color var(--motion-base) var(--motion-easing);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    font-size: 0.95rem;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-white);
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1000;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing);
}

.mobile-menu-drawer.open {
    transform: translateX(0);
}

.mobile-menu-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-menu-drawer ul a {
    font-size: 1.5rem;
    color: var(--color-white);
    display: block;
    padding: var(--spacing-sm) 0;
}

.mobile-menu-drawer .btn {
    margin-top: auto;
    text-align: center;
}

.mobile-menu-toggle.open .icon-bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-menu-toggle.open .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.open .icon-bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding) 0;
    color: var(--color-white);
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.4) 60%, rgba(26, 26, 26, 0.2) 100%);
    z-index: -1;
}

.hero-content .subline {
    font-size: var(--type-body);
    color: var(--color-text);
    max-width: 60ch;
    margin: var(--spacing-lg) auto var(--spacing-xl) auto;
}

.hero.hero-subpage {
    min-height: 40vh;
}

.hero.hero-legal {
    min-height: 30vh;
    background-color: var(--color-surface);
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--motion-easing), box-shadow var(--motion-fast) var(--motion-easing), background-color var(--motion-fast) var(--motion-easing);
    border: 1px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
}

.btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* --- Trust Stripe --- */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-lg) 0;
}

.trust-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
    color: var(--color-muted);
    font-weight: 600;
    font-size: 0.9rem;
}

.trust-elements .separator {
    width: 1px;
    height: 20px;
    background-color: var(--color-border);
    display: none;
}

/* --- Value Prop Section --- */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-card .pillar-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md) auto;
    border-radius: 50%;
    object-fit: cover;
}

.pillar-card h3 {
    font-size: 1.5rem;
}

.pillar-card p {
    color: var(--color-muted);
    font-size: var(--type-body-sm);
}

/* --- Signature Divider --- */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 80%;
}

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    transition: border-color var(--motion-base) var(--motion-easing);
}

.service-card:hover {
    border-color: var(--color-accent2);
}

/* --- Process Section --- */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent2);
    line-height: 1;
}

/* --- Before/After Slider --- */
.before-after-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: var(--radius-lg);
    cursor: ew-resize;
}

.before-image, .after-image {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.after-image {
    width: 50%;
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 4px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-handle .handle-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.handle-arrow::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
}

.handle-arrow.left::before {
    border-width: 8px 10px 8px 0;
    border-color: transparent var(--color-bg) transparent transparent;
}
.handle-arrow.right::before {
    border-width: 8px 0 8px 10px;
    border-color: transparent transparent transparent var(--color-bg);
}

.slider-label {
    position: absolute;
    bottom: var(--spacing-md);
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
}

.before-image .slider-label { left: var(--spacing-md); }
.after-image .slider-label { right: var(--spacing-md); }

/* --- Split Layout --- */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }

.split-image img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* --- FAQ Section --- */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-base) var(--motion-easing);
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

.faq-icon {
    width: 1em;
    height: 1em;
    position: relative;
    transition: transform var(--motion-base) var(--motion-easing);
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 2px;
    background-color: var(--color-accent2);
    transform: translate(-50%, -50%);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--motion-base) var(--motion-easing);
}
.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}
.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* --- CTA Footer --- */
.cta-footer-section {
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--section-padding) 0;
}

.cta-footer-section h2 {
    color: var(--color-white);
}

.cta-footer-section .subline {
    color: rgba(255,255,255,0.8);
    margin-bottom: var(--spacing-xl);
}

/* --- Footer --- */
.main-footer {
    background-color: var(--color-bg);
    padding: var(--spacing-xxl) 0 var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-col p, .footer-col a, .footer-col address {
    color: var(--color-muted);
    font-size: 0.9rem;
    font-style: normal;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    font-size: 0.85rem;
    color: var(--color-muted);
}

.footer-bottom ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--color-text);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--motion-base) var(--motion-easing);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-fast) ease;
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox .lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}

.km-lightbox img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.km-lightbox .close-btn { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-surface);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-border);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--motion-easing);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta span {
    font-weight: 600;
}

/* --- Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-base) var(--motion-easing), transform var(--motion-base) var(--motion-easing);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* --- Responsive Styles --- */
@media (max-width: 1024px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image {
        grid-column: 1; 
    }
}

@media (max-width: 768px) {
    body { font-size: var(--type-body-sm); }
    .section-padding { padding-top: var(--section-padding-mobile); padding-bottom: var(--section-padding-mobile); }
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu-drawer { display: flex; }
    .hero { min-height: 70vh; }
    .trust-elements { flex-direction: column; gap: var(--spacing-md); }
    .trust-elements .separator { display: none; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
    .sticky-cta span { display: none; }
    .sticky-cta .container { justify-content: center; }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* --- Page Specific --- */
/* Leistungen */
.advantages-list {
    list-style: none;
    padding-left: 0;
    margin-top: var(--spacing-lg);
}

.advantages-list li {
    position: relative;
    padding-left: 2em;
    margin-bottom: var(--spacing-sm);
}

.advantages-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.centered-content p { margin-left: auto; margin-right: auto; margin-bottom: var(--spacing-lg); }

/* Projekte */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    aspect-ratio: 16 / 10;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--motion-base) var(--motion-easing);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--motion-base) var(--motion-easing);
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.highlight-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

/* Kontakt */
.contact-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    font-size: 0.9rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(74, 109, 138, 0.3);
}

.contact-form .privacy-notice {
    font-size: 0.8rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

.contact-details-wrapper .contact-card {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}

.contact-details-wrapper h4 { font-size: 1rem; color: var(--color-accent2); }
.contact-details-wrapper p, .contact-details-wrapper a, .contact-details-wrapper address { font-size: 1rem; color: var(--color-text); }

@media (max-width: 1024px) {
    .contact-layout { grid-template-columns: 1fr; }
}

/* Legal */
.legal-content {
    max-width: 800px;
    margin: 0 auto;
}

.legal-content h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-sm);
}

.legal-content p, .legal-content ul {
    margin-bottom: var(--spacing-md);
}
