<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Glas - Gebäudeservice Stralsund GGS – Ihr Partner für makellose Sauberkeit</title>
    <meta name='description' content='Professionelle Gebäude- und Glasreinigung in Stralsund. Erleben Sie 5-Sterne-Service für Privat- & Gewerbeobjekte. Jetzt Angebot anfordern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>GGS</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='referenzen/'>Referenzen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero-Hintergrundbild für die Startseite, um Professionalität und makellose Sauberkeit von Glas - Gebäudeservice Stralsund GGS zu vermitteln.' loading='eager'>
            </div>
            <div class='container hero-content reveal'>
                <span class='kicker'>Ihr Objekt verdient Glanz.</span>
                <h1>Gebäudeservice Stralsund: Glanz für Ihr Objekt.</h1>
                <p class='subline'>Wir liefern professionelle Reinigung für Privat- und Gewerbeobjekte, die begeistert.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <div class='chip'>★★★★★ 5 Sterne Bewertung</div>
                    <div class='chip'>16 Kundenstimmen</div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container reveal'>
                <div class='intro-grid'>
                    <div class='intro-text'>
                        <h2>Ihr Partner für makellose Sauberkeit in Stralsund</h2>
                        <p>Bei Glas - Gebäudeservice Stralsund GGS verstehen wir, dass Sauberkeit mehr ist als nur ein Zustand – sie ist ein Gefühl. Ein Gefühl von Wertschätzung, Professionalität und Wohlbefinden. Wir setzen auf höchste Standards, um Ihren Immobilien neuen Glanz zu verleihen und diesen nachhaltig zu bewahren.</p>
                        <p>Unsere Mission ist es, Ihnen nicht nur eine Dienstleistung, sondern eine echte Entlastung zu bieten. Mit lokaler Expertise und einem umfassenden Serviceangebot sorgen wir dafür, dass Ihr Objekt stets den besten Eindruck hinterlässt. Vertrauen Sie auf ein Team, das Ihre Ansprüche versteht und übertrifft.</p>
                    </div>
                    <div class='intro-benefits'>
                        <div class='benefit-card'>
                            <h3>Qualität & Präzision</h3>
                            <p>Jede Fläche, jeder Winkel – mit akribischer Sorgfalt gereinigt. Wir garantieren ein Ergebnis, das Sie sehen und fühlen können.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Zuverlässigkeit & Pünktlichkeit</h3>
                            <p>Termintreue und Verlässlichkeit sind unser Versprechen. Ihr Zeitplan ist uns heilig, Ihre Zufriedenheit unser Antrieb.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Kundennähe & Flexibilität</h3>
                            <p>Wir hören zu und passen uns an. Individuelle Lösungen, die perfekt zu Ihren Bedürfnissen passen, sind unser Standard.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='services-teaser section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Unsere Kernleistungen: Sauberkeit, die überzeugt</h2>
                    <p>Entdecken Sie unser vielfältiges Angebot, das speziell auf die Bedürfnisse Ihrer Immobilie zugeschnitten ist. Von strahlenden Glasflächen bis zur umfassenden Gebäudepflege – wir sind Ihr Experte.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal' data-stagger='1'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Teaser-Bild für Glasreinigung, um Präzision und Effizienz der Dienstleistung darzustellen.' loading='lazy'>
                        <h3>Glasreinigung</h3>
                        <p>Klare Sicht, strahlender Glanz. Wir reinigen Fenster, Wintergärten und Schaufenster professionell und streifenfrei, für eine perfekte Ausstrahlung Ihrer Immobilie.</p>
                    </div>
                    <div class='service-card reveal' data-stagger='2'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Teaser-Bild für Gebäudereinigung, um eine saubere und professionelle Umgebung zu visualisieren.' loading='lazy'>
                        <h3>Gebäudereinigung</h3>
                        <p>Umfassende Pflege für Ihr Objekt. Ob Büro, Praxis oder Treppenhaus – wir sorgen für hygienische Sauberkeit und Werterhalt Ihrer Räumlichkeiten.</p>
                    </div>
                    <div class='service-card reveal' data-stagger='3'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Teaser-Bild für Winterdienst, um Zuverlässigkeit und Sorgfalt im Winter zu betonen.' loading='lazy'>
                        <h3>Winterdienst</h3>
                        <p>Sicherheit in der kalten Jahreszeit. Wir halten Ihre Wege und Flächen schnee- und eisfrei, damit Sie sicher durch den Winter kommen.</p>
                    </div>
                </div>
                <div class='text-center reveal'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='signature-interaction-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Vorher. Nachher. GGS.</h2>
                    <p>Erleben Sie den beeindruckenden Unterschied, den unsere professionelle Reinigung macht. Unser Vorher/Nachher-Slider zeigt Ihnen die Verwandlung.</p>
                </div>
                <div id='before-after-slider' class='before-after-slider'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <div class='before-image'>
                       <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Vorher-Bild für den interaktiven Slider, um den Ausgangszustand vor der Reinigung zu zeigen.' loading='lazy'>
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <div class='after-image'>
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Nachher-Bild für den interaktiven Slider, um das makellose Ergebnis der Reinigung durch Glas - Gebäudeservice Stralsund GGS zu demonstrieren.' loading='lazy'>
                    </div>
                    <input type='range' min='0' max='100' value='50' class='slider-range' aria-label='Vorher/Nachher-Vergleich anpassen'>
                    <div class='slider-handle'><div class='handle-arrows'></div></div>
                </div>
            </div>
        </section>

        <section class='process-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>So arbeiten wir: Ihr Weg zu makelloser Sauberkeit</h2>
                    <p>Transparenz und Effizienz sind die Säulen unserer Arbeit. Erfahren Sie, wie wir vorgehen, um Ihnen stets den besten Service zu garantieren.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal' data-stagger='1'>
                        <div class='step-number'>1</div>
                        <h3>Anfrage & Beratung</h3>
                        <p>Kontaktieren Sie uns. Wir nehmen uns Zeit für Ihre Anliegen und beraten Sie umfassend zu unseren Möglichkeiten.</p>
                    </div>
                    <div class='process-step reveal' data-stagger='2'>
                        <div class='step-number'>2</div>
                        <h3>Individuelle Planung</h3>
                        <p>Basierend auf Ihren Anforderungen erstellen wir ein maßgeschneidertes Reinigungskonzept und ein transparentes Angebot.</p>
                    </div>
                    <div class='process-step reveal' data-stagger='3'>
                        <div class='step-number'>3</div>
                        <h3>Professionelle Ausführung</h3>
                        <p>Unser erfahrenes Team setzt die geplanten Arbeiten mit modernster Technik und umweltfreundlichen Mitteln um.</p>
                    </div>
                    <div class='process-step reveal' data-stagger='4'>
                        <div class='step-number'>4</div>
                        <h3>Zufriedenheit & Kontrolle</h3>
                        <p>Wir überprüfen die Ergebnisse sorgfältig. Ihre Zufriedenheit ist unser höchstes Ziel und wird durch unsere Qualitätskontrolle gesichert.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='usp-section section-padding'>
            <div class='container reveal'>
                <div class='usp-grid'>
                    <div class='usp-content'>
                        <h2>Warum Glas - Gebäudeservice Stralsund GGS?</h2>
                        <p>Wir sind mehr als nur ein Reinigungsdienstleister. Wir sind Ihr vertrauensvoller Partner, der mit Leidenschaft und Präzision für die Werterhaltung Ihrer Immobilie sorgt. Unsere lokale Verankerung in Stralsund bedeutet, dass wir die spezifischen Bedürfnisse unserer Region genau kennen und darauf eingehen.</p>
                    </div>
                    <div class='usp-pillars'>
                        <div class='pillar-card reveal' data-stagger='1'><h3>Lokale Expertise</h3><p>Als Stralsunder Unternehmen kennen wir die Besonderheiten der Region und bieten maßgeschneiderte Lösungen.</p></div>
                        <div class='pillar-card reveal' data-stagger='2'><h3>5-Sterne-Service</h3><p>Unsere Kunden bewerten uns mit Bestnoten. Dieses Vertrauen ist unser Ansporn für exzellente Ergebnisse.</p></div>
                        <div class='pillar-card reveal' data-stagger='3'><h3>Umfassendes Angebot</h3><p>Von der Glas- bis zur Gebäudereinigung – wir bieten ein komplettes Spektrum aus einer Hand.</p></div>
                        <div class='pillar-card reveal' data-stagger='4'><h3>Nachhaltigkeit im Fokus</h3><p>Wir setzen auf umweltschonende Reinigungsmittel und effiziente Methoden.</p></div>
                        <div class='pillar-card reveal' data-stagger='5'><h3>Modernste Technik</h3><p>Für optimale Ergebnisse nutzen wir innovative Geräte und bewährte Verfahren.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Ihre Zufriedenheit ist unser Maßstab. Lesen Sie, was Kunden über unsere Arbeit berichten.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div id='testimonial-carousel' class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Glas - Gebäudeservice Stralsund GGS hat unsere Erwartungen bei der Fensterreinigung unserer Büroräume weit übertroffen. Die Scheiben glänzen wie neu! Absolut empfehlenswert.'</p>
                            <cite>Kundenstimme</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Seit Jahren vertrauen wir auf die Gebäudereinigung von GGS. Die Zuverlässigkeit und Gründlichkeit sind unübertroffen. Unser Treppenhaus ist immer makellos sauber.'</p>
                            <cite>Kundenstimme</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Winterdienst von GGS ist Gold wert! Unsere Wege sind immer pünktlich geräumt und gestreut. Ein Service, auf den man sich verlassen kann.'</p>
                            <cite>Kundenstimme</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button id='prev-testimonial' class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <button id='next-testimonial' class='carousel-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal'>
                <h2>Bereit für makellose Sauberkeit?</h2>
                <p>Lassen Sie uns gemeinsam für den perfekten Glanz Ihrer Immobilie sorgen. Kontaktieren Sie uns noch heute für ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:015227487760' class='btn btn-outline'>Rufen Sie uns an: 01522 7487760</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h3>Glas - Gebäudeservice Stralsund GGS</h3>
                    <p>Ihr Partner für professionelle Reinigung und Werterhalt in Stralsund und Umgebung.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Frankendamm 68<br>18439 Stralsund</p>
                    <p><a href='tel:015227487760'>01522 7487760</a></p>
                    <p>[BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Glas - Gebäudeservice Stralsund GGS</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies und ähnliche Technologien, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Glas - Gebäudeservice Stralsund GGS! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Glas - Gebäudeservice Stralsund GGS',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>