<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kerimoglu Reinigung – Ihr Premium-Service für makellose Sauberkeit in Kiel</title>
    <meta name='description' content='Kerimoglu Reinigung bietet seit über 10 Jahren exzellente Gebäudereinigung in Kiel. Entdecken Sie individuelle Konzepte für Ihr Zuhause oder Büro. Jetzt unverbindlich anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Kerimoglu Reinigung</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>Kerimoglu</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Seit über 10 Jahren Ihr Partner</span>
                <h1>Makellose Sauberkeit für Ihr Zuhause & Büro</h1>
                <p class='subline'>Erleben Sie den Unterschied: Kerimoglu Reinigung steht für individuelle Konzepte, pünktlichen Service und 100% Zufriedenheit in Kiel.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg> 5 Sterne</div>
                    <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z'/></svg> 23 Bewertungen</div>
                </div>
            </div>
        </section>

        <!-- TRUST STRIPE -->
        <section class='trust-stripe text-center reveal-on-scroll'>
            <div class='container'>
                <div class='trust-grid'>
                    <div class='trust-item'>
                        <h3>10+ Jahre Erfahrung</h3>
                        <p>Bewährte Expertise für strahlende Ergebnisse. Wir wissen, was Sauberkeit bedeutet.</p>
                    </div>
                    <div class='trust-item'>
                        <h3>100% zufriedene Kunden</h3>
                        <p>Unser Versprechen für höchste Qualität. Ihre Begeisterung ist unser Maßstab.</p>
                    </div>
                    <div class='trust-item'>
                        <h3>Top-Bewertung</h3>
                        <p>5 Sterne auf Google. Eine Auszeichnung, die uns stolz macht und motiviert.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- VALUE PROPOSITION -->
        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Vorteil mit Kerimoglu Reinigung</h2>
                    <p class='subline'>Wir setzen auf Werte, die den Unterschied machen und Ihre Erwartungen übertreffen.</p>
                </div>
                <div class='value-grid'>
                    <div class='value-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für den Wert &apos;Fachwissen&apos;' class='value-icon' loading='lazy'>
                        <h4>Fachwissen & Präzision</h4>
                        <p>Unsere erfahrenen Teams arbeiten mit höchster Sorgfalt und modernster Technik. Jede Oberfläche, jeder Winkel erhält die Aufmerksamkeit, die er verdient.</p>
                        <ul>
                            <li>Perfekte Ergebnisse</li>
                            <li>Schonende Pflege</li>
                            <li>Langanhaltende Sauberkeit</li>
                        </ul>
                    </div>
                    <div class='value-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für den Wert &apos;Kundenservice&apos;' class='value-icon' loading='lazy'>
                        <h4>Kundenservice & Vertrauen</h4>
                        <p>Ihre Wünsche stehen im Mittelpunkt. Wir entwickeln maßgeschneiderte Reinigungskonzepte und pflegen eine transparente Kommunikation, die Vertrauen schafft.</p>
                        <ul>
                            <li>Individuelle Lösungen</li>
                            <li>Verlässliche Planung</li>
                            <li>Persönliche Betreuung</li>
                        </ul>
                    </div>
                    <div class='value-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für den Wert &apos;Effizienz&apos;' class='value-icon' loading='lazy'>
                        <h4>Effizienz & Zuverlässigkeit</h4>
                        <p>Pünktlichkeit und eine effiziente Arbeitsweise sind für uns selbstverständlich. Wir garantieren eine termingerechte und diskrete Ausführung Ihrer Reinigungsaufträge.</p>
                        <ul>
                            <li>Zeitersparnis</li>
                            <li>Reibungslose Abläufe</li>
                            <li>Planbare Kosten</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- SIGNATURE DIVIDER -->
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <!-- SERVICES TEASER -->
        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unser Leistungsspektrum: Sauberkeit nach Maß</h2>
                    <p class='subline'>Entdecken Sie unsere individuellen Reinigungslösungen für jeden Bedarf – von Ihrem Zuhause bis zum Büro.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png'></div>
                        <div class='service-card-content'>
                            <h4>Haushaltsreinigung</h4>
                            <p>Vom Wohnzimmer bis zur Küche – wir sorgen für ein makelloses Zuhause. Genießen Sie mehr Freizeit in einer perfekt gepflegten Umgebung.</p>
                            <a href='leistungen/' class='btn btn-outline'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png'></div>
                        <div class='service-card-content'>
                            <h4>Büroraumreinigung</h4>
                            <p>Ein sauberes Büro ist die Visitenkarte Ihres Unternehmens. Wir schaffen eine hygienische und motivierende Arbeitsumgebung.</p>
                            <a href='leistungen/' class='btn btn-outline'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
                        <div class='service-card-content'>
                            <h4>Treppenhausreinigung</h4>
                            <p>Der erste Eindruck zählt. Wir halten Ihre Treppenhäuser stets sauber und einladend – für private und gewerbliche Gebäude in Kiel.</p>
                            <a href='leistungen/' class='btn btn-outline'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS -->
        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zu makelloser Sauberkeit</h2>
                    <p class='subline'>Transparenz und Effizienz in vier einfachen Schritten – so unkompliziert ist unser Service.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Anfrage</h4>
                            <p>Kontaktieren Sie uns unverbindlich per Telefon, E-Mail oder unser Online-Formular. Wir beraten Sie umfassend.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='100'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Planung</h4>
                            <p>Gemeinsam besprechen wir Ihre Anforderungen und erstellen ein maßgeschneidertes, transparentes Reinigungskonzept.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='200'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Ausführung</h4>
                            <p>Unsere geschulten Teams führen die Reinigung pünktlich, effizient und mit höchster Sorgfalt durch.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='300'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Kontrolle</h4>
                            <p>Wir überprüfen die Ergebnisse und stellen sicher, dass alle Ihre Erwartungen übertroffen werden. Ihre Zufriedenheit ist unser Ziel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT TEASER -->
        <section class='about-teaser section-padding surface'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <span class='kicker'>Wer wir sind</span>
                        <h2>Ihre Experten für Reinheit</h2>
                        <p>Seit über einem Jahrzehnt setzen wir uns in Kiel und Umgebung für makellose Ergebnisse ein. Unsere Philosophie basiert auf Vertrauen, Präzision und einem tiefen Verständnis für die Bedürfnisse unserer Kunden. Wir glauben, dass echte Sauberkeit nicht nur sichtbar, sondern auch spürbar ist.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Unsere Geschichte entdecken</a>
                    </div>
                    <div class='split-image reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Stimmungsbild für den Über-uns-Teaser' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class='testimonials-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Kundenstimmen, die überzeugen</h2>
                    <p class='subline'>Hören Sie, was unsere zufriedenen Kunden über den Kerimoglu-Service sagen.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Service von Kerimoglu Reinigung ist einfach herausragend. Pünktlich, gründlich und immer freundlich. Absolut empfehlenswert!'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Unser Büro glänzt jede Woche aufs Neue. Die individuelle Betreuung und die flexible Terminplanung sind unschlagbar.'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich ein Reinigungsservice, dem man vertrauen kann. Die Haushaltsreinigung ist perfekt, ich habe mehr Zeit für die wichtigen Dinge.'</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorherige Bewertung'>&#10094;</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächste Bewertung'>&#10095;</button>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='referenzen/' class='btn btn-outline'>Alle Referenzen ansehen</a>
                </div>
            </div>
        </section>

        <!-- FAQ TEASER -->
        <section class='faq-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Fragen, unsere Antworten</h2>
                    <p class='subline'>Wir klären die wichtigsten Punkte rund um unseren Service – transparent und verständlich.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie erstelle ich eine Anfrage?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Sie können uns einfach über unser Kontaktformular, per E-Mail oder telefonisch erreichen. Wir besprechen dann Ihre Wünsche und erstellen ein unverbindliches Angebot, das auf Ihre Bedürfnisse zugeschnitten ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Sind Ihre Mitarbeiter geschult und versichert?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, unser gesamtes Team ist professionell geschult und selbstverständlich vollständig versichert, um Ihnen höchste Sicherheit und Qualität bei jedem Einsatz zu gewährleisten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch individuelle Reinigungskonzepte an?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Absolut. Jedes Objekt und jeder Kunde hat individuelle Bedürfnisse. Wir entwickeln maßgeschneiderte Pläne, die perfekt auf Ihre Anforderungen zugeschnitten sind und maximale Zufriedenheit garantieren.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER CTA -->
        <section class='footer-cta section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für den Unterschied?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam für strahlende Sauberkeit sorgen und Ihre Erwartungen übertreffen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='tel:01783468309' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Kerimoglu Reinigung</h4>
                    <p>Ihr Partner für makellose Sauberkeit in Kiel. Wir stehen für Qualität, Zuverlässigkeit und 100% Kundenzufriedenheit.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Augustenstraße 72<br>24143 Kiel</p>
                    <p><a href='tel:01783468309'>0178 3468309</a><br><a href='mailto:info@a-kerimoglu.de'>info@a-kerimoglu.de</a></p>
                </div>
                <div class='footer-col footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kerimoglu Reinigung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:01783468309' class='btn btn-outline'>Anrufen</a>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-a-kerimoglu-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kerimoglu Reinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kerimoglu Reinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>