<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Osteopathie & Naturheilpraxis Bonn</title>
  <meta name='description' content='Lernen Sie Heilpraktikerin Elke Katharina Fischer und die Philosophie der ganzheitlichen Naturheilpraxis in Bonn kennen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Startseite von Osteopathie & Naturheilpraxis Bonn'>
        <span class='logo-main'>Elke Katharina Fischer</span>
        <span class='logo-sub'>Naturheilpraxis Bonn</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
          <li><a href='../standorte/'>Standorte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-controls='mobile-menu' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='bar'></span><span class='bar'></span><span class='bar'></span>
      </button>
    </div>
  </header>

  <nav class='mobile-menu' id='mobile-menu' aria-label='Mobiles Menü'>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='../ueber-uns/'>Über uns</a></li>
      <li><a href='../standorte/'>Standorte</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
  </nav>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content reveal-up'>
          <h1>Über Elke Katharina Fischer & die Praxis</h1>
          <p class='subline'>Ihre erfahrene Heilpraktikerin in Bonn</p>
        </div>
      </div>
      <div class='organic-flow-divider'></div>
    </section>

    <section class='about-content'>
      <div class='container'>
        <div class='about-text reveal-up'>
          <p class='intro-text'>Lernen Sie die Person hinter der Naturheilpraxis Bonn kennen. Elke Katharina Fischer widmet sich mit Leidenschaft und Expertise Ihrem ganzheitlichen Wohlbefinden.</p>
          <h2>Unsere ganzheitliche Arbeitsweise</h2>
          <p>Als Heilpraktikerin ist es mir ein tiefes Anliegen, den Menschen als Einheit von Körper, Geist und Seele zu betrachten. Meine Arbeit basiert auf der Überzeugung, dass wahre Heilung nur durch die Aktivierung der körpereigenen Selbstheilungskräfte und die Beseitigung von Ursachen möglich ist. Ich nehme mir Zeit für Sie, höre genau zu und entwickle gemeinsam mit Ihnen einen individuellen Therapieplan. Vertrauen, Empathie und eine moderne, wissenschaftlich fundierte Herangehensweise sind die Pfeiler meiner Praxis.</p>
        </div>
        <div class='values-grid'>
          <div class='value-item reveal-stagger'>
            <h3>Individuell</h3>
            <p>Jeder Therapieplan ist einzigartig, maßgeschneidert auf Ihre Bedürfnisse.</p>
          </div>
          <div class='value-item reveal-stagger'>
            <h3>Ganzheitlich</h3>
            <p>Wir betrachten alle Ebenen Ihres Seins für umfassende Heilung.</p>
          </div>
          <div class='value-item reveal-stagger'>
            <h3>Empathisch</h3>
            <p>Eine vertrauensvolle Atmosphäre ist die Basis unserer Zusammenarbeit.</p>
          </div>
          <div class='value-item reveal-stagger'>
            <h3>Kompetent</h3>
            <p>Kontinuierliche Weiterbildung sichert Ihnen modernste Naturheilverfahren.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container reveal-up'>
        <h2>Bereit für Ihr Wohlbefinden?</h2>
        <p>Nehmen Sie den ersten Schritt in Richtung einer gesünderen Zukunft.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Osteopathie & Naturheilpraxis Bonn</h3>
          <p>Elke Katharina Fischer<br>Heilpraktikerin</p>
        </div>
        <div class='footer-col'>
          <h3>Kontakt</h3>
          <p>
            <a href='tel:01771835293'>0177 1835293</a><br>
            <a href='mailto:kontakt@naturheilpraxis-bonn.com'>kontakt@naturheilpraxis-bonn.com</a>
          </p>
        </div>
        <div class='footer-col'>
          <h3>Anschrift</h3>
          <p>Thomas-Mann-Straße 58<br>53111 Bonn</p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Osteopathie & Naturheilpraxis Bonn. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
      <p>Bereit für den nächsten Schritt?</p>
      <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-naturheilpraxis-bonn-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Osteopathie & Naturheilpraxis Bonn Elke Katharina Fischer Heilpraktikerin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Osteopathie & Naturheilpraxis Bonn Elke Katharina Fischer Heilpraktikerin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>