<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxis – Physiotherapie am Brauhof Apolda</title>
    <meta name='description' content='Helle, moderne Räume und eine barrierefreie Umgebung erwarten Sie – für eine entspannte Therapieerfahrung in Apolda.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Physiotherapie<br>am Brauhof</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Praxis</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../gutscheine/'>Gutscheine</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero--subpage'>
            <div class='hero-content'>
                <div class='container'>
                    <h1 class='reveal'>Ihre Wohlfühl-Praxis in Apolda</h1>
                    <p class='subline reveal'>Helle, moderne Räume und eine barrierefreie Umgebung erwarten Sie – für eine entspannte Therapieerfahrung.</p>
                    <div class='cta-group reveal'>
                        <a href='#gallery' class='btn btn--primary'>Praxis virtuell entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section id='gallery' class='praxis-impressions-section section-padding'>
            <div class='container'>
                <div class='section-header reveal'>
                    <h2>Einblicke in unsere modernen Räume</h2>
                    <p>Wir haben eine Umgebung geschaffen, in der Sie sich wohlfühlen und optimal auf Ihre Therapie konzentrieren können. Unsere Praxis ist hell, freundlich und barrierefrei zugänglich.</p>
                </div>
                <div class='gallery-grid lightbox-gallery'>
                    <a href='../assets/img/image_5.png' class='gallery-item reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Galeriebild eines modernen Behandlungsraums in der Praxis in Apolda.' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_7.png' class='gallery-item reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Galeriebild, das den barrierefreien Zugang und den Fahrstuhl der Praxis zeigt.' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_4.png' class='gallery-item reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Einladende Atmosphäre in einem Praxisraum.' loading='lazy'>
                    </a>
                     <a href='../assets/img/image.png' class='gallery-item reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Behandlungssituation in der Praxis.' loading='lazy'>
                    </a>
                </div>
            </div>
        </section>

        <section class='praxis-equipment-section section-padding surface'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-layout__text reveal'>
                        <h2>Modernste Ausstattung für Ihre Therapie</h2>
                        <p>Wir investieren kontinuierlich in hochwertige Geräte und Materialien, um Ihnen die bestmögliche Behandlung zu gewährleisten. Von speziellen Trainingsgeräten bis hin zu fortschrittlichen Elektrotherapie-Einheiten – unsere Ausstattung unterstützt Ihren Heilungsprozess optimal.</p>
                    </div>
                    <div class='split-layout__aside reveal'>
                        <ul class='benefits-list'>
                            <li>Hochwertige Therapiegeräte</li>
                            <li>Strenge Hygienestandards</li>
                            <li>Komfortable Behandlungsbänke</li>
                            <li>Barrierefreier Zugang mit Fahrstuhl</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='praxis-location-section section-padding'>
            <div class='container'>
                <div class='section-header reveal'>
                    <h2>So finden Sie uns in Apolda</h2>
                    <p>Die zentrale Lage am Brauhof macht uns leicht erreichbar – ob zu Fuß, mit dem Auto oder öffentlichen Verkehrsmitteln.</p>
                </div>
                <div class='location-details reveal'>
                    <div class='address-card'>
                        <h4>Unsere Adresse</h4>
                        <p>Physiotherapie am Brauhof<br>Brauhof 3<br>99510 Apolda</p>
                        <a href='https://maps.google.com/?cid=7515334834403486557' class='btn btn--primary' target='_blank' rel='noopener noreferrer'>Anfahrt planen</a>
                    </div>
                    <div class='directions-card'>
                        <h4>Anfahrt</h4>
                        <p><strong>Mit dem Auto:</strong> Kostenlose Parkmöglichkeiten finden Sie in unmittelbarer Nähe der Praxis.</p>
                        <p><strong>Mit öffentlichen Verkehrsmitteln:</strong> Die Bushaltestelle [BITTE ERGÄNZEN: Name der Bushaltestelle] ist nur wenige Gehminuten entfernt.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Physiotherapie am Brauhof</h4>
                    <p>Alexandra Kemper<br>Brauhof 3<br>99510 Apolda</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:03644652877'>03644 652877</a><br>
                        E-Mail: <a href='mailto:info@physiotherapie-apolda.de'>info@physiotherapie-apolda.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Praxis</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../gutscheine/'>Gutscheine</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Physiotherapie am Brauhof. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <button id='cookie-accept' class='btn btn--primary'>Akzeptieren</button>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close' aria-label='Schließen'>&times;</button>
        <button class='prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' style='display: none;'>
        <svg viewBox='0 0 24 24'><path d='M12 5l-8 8h4v4h8v-4h4z'/></svg>
    </button>

    <div class='sticky-cta-bar' style='display: none;'>
        <a href='../kontakt/' class='btn btn--primary'>Termin vereinbaren</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiotherapie-apolda-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiotherapie am Brauhof! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiotherapie am Brauhof',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>