<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>RÖM Reinigungs-Service e.K. – Makellose Sauberkeit in Ebersberg & München</title>
    <meta name='description' content='Ihr erfahrener Partner für professionelle Gebäudereinigung und nachhaltige Werterhaltung in Ebersberg, München und Umgebung. Vertrauen Sie auf qualifiziertes Personal und individuelle Reinigungskonzepte von RÖM Reinigungs-Service e.K.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='./' class='logo'>RÖM</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero has-deco-bg'>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Ihr Spezialist für Reinheit</p>
                <h1 class='h1'>RÖM Reinigungs-Service: Sauberkeit, die überzeugt.</h1>
                <p class='subline'>Wir sind Ihr Experte für Gebäudereinigung in Ebersberg & München. Mit langjähriger Expertise und qualifiziertem Personal sorgen wir für makellose Sauberkeit und nachhaltigen Werterhalt Ihrer Immobilien.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button button-primary'>Kostenloses Beratungsgespräch</a>
                    <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container reveal-on-scroll'>
                <div class='intro-grid'>
                    <div class='intro-content'>
                        <h2 class='h2'>Mehr als nur Reinigung: Ihr Partner für Werte</h2>
                        <p>Bei RÖM Reinigungs-Service e.K. verstehen wir, dass Sauberkeit die Visitenkarte Ihres Unternehmens ist. Sie schafft nicht nur eine angenehme Atmosphäre, sondern trägt maßgeblich zum Werterhalt Ihrer Immobilien bei. Unsere Mission ist es, Ihnen genau diese makellose Umgebung zu schaffen, in der Sie sich wohlfühlen und erfolgreich arbeiten können.</p>
                        <p>Seit vielen Jahren sind wir in Ebersberg, München und der gesamten Region Ihr verlässlicher Ansprechpartner. Wir entwickeln maßgeschneiderte Reinigungskonzepte, die exakt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                    </div>
                    <div class='intro-benefits card card-glass'>
                        <ul>
                            <li>Langjährige Expertise in der Gebäudereinigung</li>
                            <li>Qualifiziertes und zuverlässiges Personal</li>
                            <li>Individuelle Reinigungskonzepte für höchste Ansprüche</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container reveal-on-scroll'>
                <div class='trust-content'>
                    <p class='kicker'>Unsere Werte</p>
                    <h2 class='h3'>Qualität, Zuverlässigkeit, Kundenzufriedenheit</h2>
                </div>
                <div class='trust-icons'>
                    <div class='trust-icon-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
                        <h3>Qualität</h3>
                        <p>Höchste Standards in jedem Detail.</p>
                    </div>
                    <div class='trust-icon-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg>
                        <h3>Zuverlässigkeit</h3>
                        <p>Pünktlich, gründlich, immer für Sie da.</p>
                    </div>
                    <div class='trust-icon-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        <h3>Kundenzufriedenheit</h3>
                        <p>Ihr Lächeln ist unser Erfolg.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2 class='h2'>Ihre Vorteile mit RÖM</h2>
                    <p>Wir bieten Ihnen nicht nur eine Dienstleistung, sondern eine Partnerschaft, die auf Vertrauen und exzellenten Ergebnissen basiert. Entdecken Sie, wie RÖM Reinigungs-Service e.K. den Unterschied macht.</p>
                </div>
                <div class='card-grid-3'>
                    <div class='card card-solid reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3>Kompetenz</h3>
                        <p>Unsere langjährige Erfahrung und kontinuierliche Weiterbildung garantieren Ihnen Reinigungsergebnisse auf höchstem Niveau. Unser Fachwissen ist Ihr Vorteil.</p>
                    </div>
                    <div class='card card-solid reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3>Flexibilität</h3>
                        <p>Wir passen unsere Reinigungspläne flexibel an Ihre Betriebszeiten und spezifischen Wünsche an. Wir finden die optimale Lösung, die sich nahtlos in Ihren Alltag integriert.</p>
                    </div>
                    <div class='card card-solid reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Nachhaltigkeit</h3>
                        <p>Wir setzen auf umweltfreundliche Reinigungsmittel und ressourcenschonende Verfahren. So tragen wir gemeinsam zu einer sauberen Zukunft bei.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro centered'>
                    <h2 class='h2'>Unsere Kernleistungen</h2>
                    <p>Von der täglichen Büroreinigung bis zur spezialisierten Baureinigung – RÖM bietet ein umfassendes Portfolio an Dienstleistungen.</p>
                </div>
                <div class='card-grid-3'>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h4>Unterhaltsreinigung</h4>
                        <p>Regelmäßige und gründliche Reinigung Ihrer Räumlichkeiten, abgestimmt auf Ihre Anforderungen für dauerhafte Sauberkeit und Hygiene.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h4>Gebäudereinigung</h4>
                        <p>Umfassende Pflege und Werterhaltung Ihrer gesamten Immobilie, innen und außen. Wir kümmern uns um jedes Detail.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h4>Fensterreinigung</h4>
                        <p>Streifenfreie Sauberkeit und klare Sicht für Ihre Fenster und Glasflächen. Professionell und effizient, für einen strahlenden Eindruck.</p>
                    </div>
                </div>
                <div class='cta-center'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro centered'>
                    <h2 class='h2'>So arbeitet RÖM</h2>
                    <p>Transparenz und Effizienz sind die Säulen unserer Arbeitsweise. Erfahren Sie, wie wir von der ersten Anfrage bis zur makellosen Übergabe vorgehen.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <div class='step-number'>1</div>
                        <h4>Anfrage & Analyse</h4>
                        <p>Sie kontaktieren uns. Wir analysieren Ihre spezifischen Bedürfnisse und die Gegebenheiten Ihres Objekts.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <div class='step-number'>2</div>
                        <h4>Beratung & Angebot</h4>
                        <p>Wir erstellen ein transparentes, unverbindliches Angebot und beraten Sie zu den besten Methoden.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <h4>Professionelle Reinigung</h4>
                        <p>Unser qualifiziertes Team führt die Arbeiten präzise und effizient mit hochwertigen Produkten durch.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <div class='step-number'>4</div>
                        <h4>Qualitätskontrolle</h4>
                        <p>Nach Abschluss erfolgt eine sorgfältige Kontrolle. Ihre Zufriedenheit ist unser höchstes Ziel.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
             <div class='container reveal-on-scroll split-layout'>
                <div class='split-content'>
                    <h2 class='h2'>Über uns: Ihr Vertrauen ist unser Antrieb</h2>
                    <p>RÖM Reinigungs-Service e.K. steht für eine Philosophie, die auf Qualität, Zuverlässigkeit und Kundennähe basiert. Wir sind ein mittelständisches Unternehmen mit langjähriger Berufserfahrung, das sich der makellosen Sauberkeit verschrieben hat. Wir glauben an langfristige Partnerschaften und daran, dass Vertrauen durch beständige Leistung entsteht.</p>
                    <a href='ueber-uns/' class='button button-outline'>Mehr über RÖM erfahren</a>
                </div>
                <div class='split-visual card card-glass'>
                    <p class='highlight-text'>Qualität.<br>Zuverlässigkeit.<br>Kundennähe.</p>
                </div>
            </div>
        </section>

        <section class='testimonials-section surface-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro centered'>
                    <h2 class='h2'>Was unsere Kunden sagen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größtes Lob.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Der RÖM Reinigungs-Service liefert stets hervorragende Arbeit. Unsere Büroräume sind immer makellos sauber, und das Team ist äußerst zuverlässig und diskret. Eine absolute Empfehlung!”</p>
                                <footer>
                                    <cite>Zufriedener Geschäftskunde</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Wir schätzen die professionelle und flexible Arbeitsweise von RÖM. Auch bei speziellen Anforderungen finden sie immer eine passende Lösung. Die Qualität der Reinigung ist konstant hoch.”</p>
                                <footer>
                                    <cite>Immobilienverwaltung</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Nach einer Baureinigung waren wir begeistert, wie schnell und gründlich RÖM unser Objekt bezugsfertig gemacht hat. Jeder Winkel war perfekt sauber. Vielen Dank!”</p>
                                <footer>
                                    <cite>Privatkunde aus Ebersberg</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro centered'>
                    <h2 class='h2'>Häufige Fragen</h2>
                </div>
                <div class='faq-grid'>
                    <div class='faq-item'>
                        <h4>Welche Reinigungsleistungen bietet RÖM an?</h4>
                        <p>Wir bieten ein breites Spektrum an Dienstleistungen, darunter Gebäudereinigung, Unterhaltsreinigung, Grundreinigung, Sonderreinigung, Baureinigung und Fensterreinigung.</p>
                    </div>
                    <div class='faq-item'>
                        <h4>In welchen Regionen ist RÖM tätig?</h4>
                        <p>Unser Einzugsgebiet umfasst den Landkreis Ebersberg sowie München und die umliegenden Gemeinden.</p>
                    </div>
                    <div class='faq-item'>
                        <h4>Wie kann ich ein Angebot anfordern?</h4>
                        <p>Kontaktieren Sie uns einfach telefonisch oder per E-Mail für ein kostenloses Beratungsgespräch und ein maßgeschneidertes Angebot.</p>
                    </div>
                    <div class='faq-item'>
                        <h4>Setzt RÖM umweltfreundliche Reinigungsmittel ein?</h4>
                        <p>Ja, wir legen großen Wert auf Nachhaltigkeit und verwenden, wo immer möglich, umweltfreundliche Produkte und ressourcenschonende Verfahren.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer has-deco-bg'>
            <div class='container reveal-on-scroll'>
                <h2 class='h2'>Bereit für makellose Sauberkeit?</h2>
                <div class='button-group'>
                    <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
                    <a href='tel:+4915112494650' class='button button-outline'>Jetzt anrufen: 01511 2494650</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-bottom'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>RÖM Reinigungs-Service e.K.</h4>
                    <p>Luitpoldring 9A<br>85591 Vaterstetten</p>
                    <p>Ihr Partner für Sauberkeit in Ebersberg & München.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:+4915112494650'>01511 2494650</a></p>
                    <p><a href='mailto:info@roem-reinigungsservice.de'>info@roem-reinigungsservice.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-copyright'>
                <p>&copy; 2024 RÖM Reinigungs-Service e.K. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-roem-reinigungsservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RÖM Reinigungs-Service e.K! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RÖM Reinigungs-Service e.K',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>