@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Flex:wght@700;800&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 10%, 94%);
    --color-text: hsl(210, 20%, 18%);
    --color-muted: hsl(210, 10%, 45%);
    --color-primary: hsl(200, 70%, 50%);
    --color-accent: hsl(200, 70%, 40%);
    --color-accent2: hsl(30, 90%, 60%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.05);
    --shadow-lift: 0 8px 20px rgba(0,0,0,0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --spacing-xxxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Roboto Flex', sans-serif;

    --type-h1: clamp(2.375rem, 6vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(2rem, 5vw, 3rem); /* 32px - 48px */
    --type-h3: clamp(1.625rem, 4vw, 2.25rem); /* 26px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --max-width: 1440px;
    --section-padding: clamp(64px, 10vw, 120px);
    --transition-base: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Layout */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-section {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.grid-2-col-split {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.grid-3-col, .grid-4-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .grid-2-col-split {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-xxl);
    }
    .grid-2-col-split.reverse-layout > div:first-child {
        order: 2;
    }
    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-4-col {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-4-col {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}

.logo-location {
    font-weight: 700;
    color: var(--color-muted);
    font-size: 1.2rem;
}

.main-nav {
    display: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

@media (min-width: 1024px) {
    .main-nav { display: block; }
    .mobile-menu-toggle { display: none; }
    .hide-mobile { display: inline-flex; }
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.mobile-menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.mobile-nav-overlay.open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--color-white);
    padding: var(--spacing-xxxl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    transition: right var(--transition-base);
}

.mobile-nav.open {
    right: 0;
}

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-nav a {
    font-size: 1.2rem;
    color: var(--color-text);
    font-weight: 700;
}

.mobile-nav a.active {
    color: var(--color-primary);
}

.hide-mobile {
    display: none;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-family: var(--font-body);
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.primary-button {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.primary-button:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.outline-button {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.outline-button:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.large-button {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    color: var(--color-white);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center 30%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(19, 38, 54, 0.8) 0%, rgba(19, 38, 54, 0.3) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    max-width: 15ch;
    margin-bottom: var(--spacing-lg);
}

.hero-subtitle {
    max-width: 50ch;
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
}

.hero-cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

@media (max-width: 768px) {
    .hero { height: 80vh; text-align: center; }
    .hero-content { width: 100%; }
    .hero-title, .hero-subtitle { margin-left: auto; margin-right: auto; }
    .hero-cta-group { justify-content: center; }
}

/* Section Eyebrow */
.section-eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    margin-bottom: var(--spacing-md);
}

.section-intro {
    font-size: 1.1rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto var(--spacing-xl) auto;
}

/* Value Propositions */
.value-prop-card {
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    background-color: var(--color-white);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.value-prop-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.value-prop-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md) auto;
}

.value-prop-title {
    font-size: var(--type-h3);
}

/* Services Teaser */
.service-card {
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card-title {
    font-size: 1.5rem;
}

.service-card .text-link {
    margin-top: auto;
}

/* Process Section */
.process-timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.process-step {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.process-icon {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.process-step-number {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.process-step-title {
    font-size: 1.5rem;
}

/* Philosophy Section */
.philosophy-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.philosophy-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CTA Bar */
.cta-bar {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: var(--spacing-xxl) 0;
}

.cta-bar-content {
    text-align: center;
}

.cta-title {
    font-size: var(--type-h2);
    margin-bottom: var(--spacing-sm);
}

.cta-bar p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-heading {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-links ul li,
.footer-legal ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a,
.footer-legal a,
.footer-contact .text-link {
    color: var(--color-muted);
    text-decoration: none;
    transition: color var(--transition-base);
}

.footer-links a:hover,
.footer-legal a:hover,
.footer-contact .text-link:hover {
    color: var(--color-white);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) var(--spacing-lg);
    text-align: center;
    color: var(--color-muted);
}

/* Page Specific: Leistungen */
.page-header {
    background-color: var(--color-surface);
}

.page-title { font-size: var(--type-h1); }
.page-subtitle { font-size: 1.2rem; color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

.service-detail-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.service-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: var(--spacing-lg);
}

.service-list li {
    position: relative;
    padding-left: 28px;
    margin-bottom: var(--spacing-sm);
}

.service-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: 700;
}

/* Page Specific: Über Uns */
.about-intro-image {
    border-radius: var(--radius-lg);
}

.value-card {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.value-card-title {
    font-size: 1.5rem;
    color: var(--color-primary);
}

/* Page Specific: FAQ */
.faq-container {
    max-width: 800px;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) 0;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-body);
}

.faq-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform var(--transition-base);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform var(--transition-base);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

/* Page Specific: Kontakt */
.contact-details .contact-item {
    margin-bottom: var(--spacing-xl);
}

.contact-details h3 {
    font-size: 1.2rem;
    color: var(--color-primary);
}

.map-embed-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-top: var(--spacing-xl);
}
.map-image { width: 100%; height: auto; }

.contact-form-wrapper {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid var(--color-border);
    background-color: var(--color-surface);
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 2px 0 0 var(--color-accent2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.form-group-checkbox input {
    margin-top: 5px;
}

/* Page Specific: Legal */
.legal-container {
    max-width: 800px;
}

.legal-container h1, .legal-container h2 {
    margin-bottom: var(--spacing-lg);
}

.legal-container p {
    margin-bottom: var(--spacing-lg);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background-image: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    padding: var(--spacing-md) 0;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

#cookie-banner.visible {
    transform: translateY(0);
}

.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cookie-content p {
    margin-bottom: 0;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Context CTA */
#context-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--transition-base), transform var(--transition-base);
}

#context-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-lg);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
    padding: var(--spacing-sm);
    line-height: 1;
}

.km-lightbox-close { top: var(--spacing-md); right: var(--spacing-md); }
.km-lightbox-prev { top: 50%; left: var(--spacing-md); transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: var(--spacing-md); transform: translateY(-50%); }

/* Gallery */
.image-gallery {
    gap: var(--spacing-sm);
}

.gallery-item {
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.text-link {
    font-weight: 700;
    position: relative;
    display: inline-block;
}

.text-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.text-link:hover::after {
    transform: scaleX(1);
}
