<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Arno Hoffmann Gartenservice</title>
    <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum von Arno Hoffmann Gartenservice in Holzminden: Baumfällung, Baumschnitt, Gartenpflege, Neuanlagen und Gala-Bau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Arno Hoffmann Gartenservice und Landschaftspflege - Zur Startseite'>
                Arno Hoffmann
                <span class='logo-sub'>Gartenservice & Landschaftspflege</span>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container' data-reveal>
                <h1 class='page-headline'>Ihre Vision, unsere Expertise: Alle Leistungen im Überblick</h1>
                <p class='page-subline'>Entdecken Sie das umfassende Spektrum unseres Gartenservices. Von der präzisen Baumpflege bis zur kompletten Neugestaltung – wir bieten maßgeschneiderte Lösungen für jeden Anspruch. Ihr Garten verdient nur das Beste.</p>
            </div>
        </section>

        <nav class='sub-nav sticky-sub-nav' id='sub-nav'>
            <div class='container'>
                <ul>
                    <li><a href='#baumfaellungen'>Baumfällung & Baumschnitt</a></li>
                    <li><a href='#gartenpflege'>Garten- & Beetpflege</a></li>
                    <li><a href='#neuanlagen'>Neuanlagen & Gala-Bau</a></li>
                    <li><a href='#weitere-services'>Weitere Services</a></li>
                </ul>
            </div>
        </nav>

        <section id='baumfaellungen' class='service-detail-section section-padding scroll-target'>
            <div class='container grid-layout-2' data-reveal>
                <div class='service-detail-content'>
                    <h2 class='section-headline'>Baumfällungen & Baumschnitt: Sicherheit und Ästhetik</h2>
                    <p>Bäume sind majestätische Elemente jedes Gartens, erfordern aber auch professionelle Pflege und manchmal eine sichere Entfernung. Wir sind Ihr zertifizierter Spezialist für alle Arten von Baumfällungen, insbesondere für komplexe und schwierige Fälle. Ob in beengten urbanen Umgebungen oder bei Risikobäumen – unser geschultes Team setzt modernste Seil- und Hebetechnik ein, um maximale Sicherheit für Ihr Eigentum und die Umgebung zu gewährleisten.</p>
                    <p>Darüber hinaus bieten wir fachgerechten Baumschnitt an, der die Gesundheit und Vitalität Ihrer Bäume fördert. Dazu gehören Ausästungen, professionelles Heckenschneiden und der gezielte Obstbaumschnitt, um reiche Ernten zu sichern.</p>
                </div>
                <div class='service-detail-benefits'>
                    <h3>Ihre Vorteile:</h3>
                    <ul>
                        <li>Spezialisierung auf schwierige Baumfällungen</li>
                        <li>Sichere und präzise Ausführung</li>
                        <li>Förderung der Baumgesundheit durch fachgerechten Schnitt</li>
                        <li>Einsatz modernster Technik und geschultem Personal</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 0C480 0 960 48 1440 48V0H0Z' fill='currentColor'/></svg>
        </div>

        <section id='gartenpflege' class='service-detail-section section-padding scroll-target surface-alt'>
            <div class='container grid-layout-2 reverse' data-reveal>
                <div class='service-detail-content'>
                    <h2 class='section-headline'>Rasen- & Beetpflege: Das Herzstück Ihres Grüns</h2>
                    <p>Ein gepflegter Rasen und blühende Beete sind die Visitenkarte jedes Gartens. Wir bieten Ihnen einen umfassenden Service, der Ihren Grünflächen zu neuem Leben verhilft. Unsere Rasenpflege umfasst regelmäßiges Mähen, Vertikutieren zur Belüftung des Bodens, sowie bedarfsgerechte Düngung.</p>
                    <p>Für Ihre Beete übernehmen wir die komplette Pflege: von der Unkrautentfernung über das Lockern des Bodens bis hin zum Einsatz von Rindenmulch, der nicht nur vor Austrocknung und Unkrautwuchs schützt, sondern auch die Bodenqualität nachhaltig verbessert.</p>
                </div>
                <div class='service-detail-benefits'>
                    <h3>Ihre Vorteile:</h3>
                    <ul>
                        <li>Professionelles Mähen und Vertikutieren</li>
                        <li>Gezielte Düngung für gesunden Rasen</li>
                        <li>Umfassende Beetpflege und Unkrautentfernung</li>
                        <li>Einsatz von Rindenmulch für Bodenschutz und Ästhetik</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48C480 48 960 0 1440 0V48H0Z' fill='currentColor'/></svg>
        </div>

        <section id='neuanlagen' class='service-detail-section section-padding scroll-target'>
            <div class='container grid-layout-2' data-reveal>
                <div class='service-detail-content'>
                    <h2 class='section-headline'>Neuanlagen & Gala-Bau: Ihr Traumgarten wird Realität</h2>
                    <p>Sie träumen von einem komplett neuen Garten oder einer umfassenden Umgestaltung? Wir sind Ihr kreativer und kompetenter Partner für Neuanlagen und Gala-Bau. Von der ersten Skizze bis zur finalen Umsetzung begleiten wir Sie auf dem Weg zu Ihrem persönlichen Gartenparadies. Wir gestalten Rasenflächen, legen neue Beete an und integrieren harmonisch Wege und Terrassen.</p>
                    <p>Im Bereich Gala-Bau realisieren wir individuelle Konzepte, die Funktionalität und Ästhetik perfekt verbinden. Wir arbeiten mit hochwertigen Materialien und größter Präzision, um langlebige und ansprechende Ergebnisse zu erzielen.</p>
                </div>
                <div class='service-detail-benefits'>
                    <h3>Ihre Vorteile:</h3>
                    <ul>
                        <li>Individuelle Planung und Gestaltung von Neuanlagen</li>
                        <li>Professionelle Rasenansaat und Beetgestaltung</li>
                        <li>Hochwertiger Gala-Bau mit Fokus auf Ästhetik und Langlebigkeit</li>
                        <li>Umsetzung von Wegen, Terrassen und weiteren Gartenelementen</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 0C480 0 960 48 1440 48V0H0Z' fill='currentColor'/></svg>
        </div>

        <section id='weitere-services' class='service-detail-section section-padding scroll-target surface-alt'>
            <div class='container grid-layout-2 reverse' data-reveal>
                <div class='service-detail-content'>
                    <h2 class='section-headline'>Abfuhr, Entsorgung & Reparaturen: Rundum-Service</h2>
                    <p>Unser Service endet nicht mit der reinen Gestaltung und Pflege. Wir bieten Ihnen ein umfassendes Paket, das auch die praktischen Aspekte der Gartenarbeit abdeckt. Nach jeder Baumfällung, jedem Schnitt oder jeder Neuanlage kümmern wir uns um die fachgerechte Abfuhr und Entsorgung von Grünschnitt, Holz und anderen Gartenabfällen.</p>
                    <p>Darüber hinaus stehen wir Ihnen für Reparaturen und Instandhaltungsarbeiten an Ihren Gartenanlagen zur Verfügung. Ob ein beschädigter Zaun oder eine lockere Terrassenplatte – wir beheben Probleme schnell und zuverlässig.</p>
                </div>
                <div class='service-detail-benefits'>
                    <h3>Ihre Vorteile:</h3>
                    <ul>
                        <li>Fachgerechte Abfuhr und Entsorgung von Grünschnitt</li>
                        <li>Sorgfältige Reinigung der Arbeitsbereiche</li>
                        <li>Schnelle und zuverlässige Reparaturen</li>
                        <li>Umfassender Service für einen stets gepflegten Garten</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class='cta-section section-padding'>
            <div class='container text-center' data-reveal>
                <h2 class='section-headline'>Bereit für Ihren makellosen Garten?</h2>
                <p class='intro-text'>Lassen Sie uns gemeinsam Ihr nächstes Gartenprojekt planen. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='../projekte/' class='btn btn-outline'>Projekte ansehen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer section-padding'>
        <div class='container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <a href='../' class='logo footer-logo' aria-label='Arno Hoffmann Gartenservice und Landschaftspflege - Zur Startseite'>
                        Arno Hoffmann
                        <span class='logo-sub'>Gartenservice & Landschaftspflege</span>
                    </a>
                    <p>Ihr Experte für Garten-Exzellenz in Holzminden. Wir stehen für Qualität, Zuverlässigkeit und Leidenschaft für Grün.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Arno Hoffmann Gartenservice und Landschaftspflege<br>
                        Stadtpark 2<br>
                        37603 Holzminden
                    </address>
                    <a href='mailto:arno.hoffmann@t-online.de'>arno.hoffmann@t-online.de</a><br>
                    <a href='tel:055311641'>05531 1641</a>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Arno Hoffmann Gartenservice und Landschaftspflege</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='lightbox' id='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-container'>
            <p>Bereit für Ihren Traumgarten?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gartenservice-hoffmann-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Arno Hoffmann Gartenservice und Landschaftspflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Arno Hoffmann Gartenservice und Landschaftspflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>