@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@600;700&display=swap');

:root {
    --color-bg: #0A1118;
    --color-surface: #1C252E;
    --color-text: #E0E6EB;
    --color-muted: #8C9BA8;
    --color-primary: #2B6CB0;
    --color-accent: #4299E1;
    --color-accent2: #FFB300;
    --color-border: #3B4A5C;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.25);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 1vw + 0.75rem, 1.125rem);

    --max-width: 1440px;
    --section-padding-y: clamp(40px, 8vw, 96px);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Globals */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

p:last-child {
    margin-bottom: 0;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-white);
    text-decoration: underline;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.bg-surface {
    background-color: var(--color-surface);
}

.bg-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.text-center {
    text-align: center;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 70ch;
    margin: 0.5rem auto 0;
}

.intro-text {
    font-size: 1.1rem;
    color: var(--color-muted);
    max-width: 80ch;
    margin: 0 auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
}

.main-header.scrolled {
    background-color: rgba(10, 17, 24, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-white);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 9999;
    padding: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--transition-base);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-menu a {
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 500;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    min-height: 48px;
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.btn-outline-light {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-outline-light:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn-ghost-light {
    background-color: transparent;
    color: var(--color-white);
    border-color: transparent;
}

.btn-ghost-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding-y) 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(10, 17, 24, 0.9) 0%, rgba(10, 17, 24, 0.5) 50%, rgba(10, 17, 24, 0.2) 100%);
}

.hero-overlay-solid {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(10, 17, 24, 0.7);
}

.hero-subpage {
    min-height: 40vh;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    max-width: 25ch;
    margin: 0 auto;
}

.trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Section Header */
.section-header {
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

/* Intro Value Proposition */
.intro-text-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.intro-text-columns p {
    color: var(--color-muted);
}

.value-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-md);
}

.card h3 {
    margin-bottom: var(--spacing-sm);
}

/* Services Teaser */
.services-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    position: relative;
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    min-height: 350px;
    color: var(--color-white);
    text-decoration: none;
    transition: transform var(--transition-base);
}

.service-card:hover {
    transform: scale(1.03);
    text-decoration: none;
}

.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease-out;
}

.service-card:hover .service-card-bg {
    transform: scale(1.1);
}

.service-card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-lg);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(0deg, rgba(10, 17, 24, 0.9) 0%, rgba(10, 17, 24, 0) 60%);
}

.service-card h3 {
    margin-bottom: var(--spacing-xs);
}

.service-card p {
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
}

.service-card span {
    font-weight: 700;
    color: var(--color-accent);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}

.process-step {
    position: relative;
    padding: var(--spacing-lg);
    border-left: 2px solid var(--color-primary);
}

.step-number {
    position: absolute;
    top: var(--spacing-lg);
    left: -20px;
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-weight: 700;
}

.process-step h3 {
    margin-bottom: var(--spacing-sm);
}

/* Why Us Section */
.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.why-us-pillar h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; }

.testimonial-card {
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}

.testimonial-card blockquote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: var(--spacing-md);
    border: none;
}

.testimonial-card cite {
    font-style: normal;
    color: var(--color-muted);
}

.testimonial-card cite span { font-weight: 700; color: var(--color-text); }

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.carousel-prev, .carousel-next {
    pointer-events: all;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-base);
}

.carousel-prev { transform: translateX(-25px); }
.carousel-next { transform: translateX(25px); }

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
}

/* About Teaser */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }

.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    padding: var(--spacing-lg) 0;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform var(--transition-base);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--color-accent);
    transform: translate(-50%, -50%);
    transition: transform var(--transition-base);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer h2 { color: var(--color-white); }
.cta-footer .subline { color: rgba(255,255,255,0.8); }

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    color: var(--color-muted);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-white);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 998;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-banner p { margin: 0; }

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(10, 17, 24, 0.95);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-md);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10001;
}

.km-lightbox-close { top: 20px; right: 30px; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); }
.km-lightbox-prev { left: 20px; }
.km-lightbox-next { right: 20px; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* --- SUBPAGES --- */
/* Leistungen */
.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.benefit-item h4 {
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.application-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

/* Projekte */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.project-card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.project-card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-card-content h3 { margin: var(--spacing-xs) 0 var(--spacing-md); }
.project-card-content p { flex-grow: 1; margin-bottom: var(--spacing-lg); }
.project-category { font-size: 0.9rem; color: var(--color-accent); font-weight: 700; }

.split-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-visual img {
    border-radius: var(--radius-lg);
}

/* Unternehmen */
.philosophy-content, .team-content { max-width: 900px; margin: 0 auto; }
.key-values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.value-card { text-align: center; padding: var(--spacing-lg); }
.value-card h4 { color: var(--color-accent); }

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-border);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
}

.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: var(--color-bg);
    border: 3px solid var(--color-primary);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(even)::after { left: -10px; }

.timeline-content { padding: 20px 30px; background-color: var(--color-surface); border-radius: var(--radius-md); }

/* Karriere */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.benefit-card { background-color: var(--color-bg); padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.job-listings { max-width: 800px; margin: 0 auto; }
.job-item { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); display: flex; flex-direction: column; align-items: flex-start; }
.job-item h3 { margin-bottom: var(--spacing-sm); }
.job-item p { margin-bottom: var(--spacing-lg); }

/* Kontakt */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-sm); color: var(--color-text); font-family: var(--font-body); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-primary); }
.privacy-note { display: flex; align-items: center; gap: var(--spacing-sm); font-size: 0.9rem; }
.privacy-note input { width: auto; }
.contact-details-wrapper { background-color: var(--color-bg); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h4 { color: var(--color-accent); }
.map-container { width: 100%; height: 450px; margin-top: var(--spacing-xl); }
.map-container iframe { border: 0; }

/* Legal Pages */
.legal-page .container { max-width: 900px; }
.legal-page h1 { margin-bottom: var(--spacing-xs); }
.legal-page .subline { margin-bottom: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); color: var(--color-accent); }

/* Responsive */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu, .mobile-menu-toggle { display: block; }
    .intro-text-columns, .about-teaser-container, .split-content, .contact-grid { grid-template-columns: 1fr; }
    .about-teaser-image { order: -1; margin-bottom: var(--spacing-lg); }
    .timeline::after { left: 20px; }
    .timeline-item { width: 100%; padding-left: 60px; padding-right: 10px; }
    .timeline-item:nth-child(even) { left: 0; }
    .timeline-item::after { left: 10px; }
    .carousel-controls { display: none; }
}

@media (max-width: 768px) {
    .hero { min-height: 70vh; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-banner-content { flex-direction: column; text-align: center; }
}
