<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – GK Landschaftsbau</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen: Gartengestaltung, Pflasterarbeiten, Gartenbetreuung und Pflanzenverkauf für Ihre grüne Oase in Minden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>GK Landschaftsbau</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='' class='active'>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </nav>
    </div>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='hero-bg'>
                <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Dynamische Montage verschiedener Gartenelemente und Werkzeuge.' loading='eager' sizes='100vw'>
            </div>
            <div class='container hero-content'>
                <div class='hero-text-box reveal-item'>
                    <h1>Unsere Expertise für Ihren Garten</h1>
                    <p class='subline'>Von der Planung bis zur Pflege – alles aus einer Hand für Ihre grüne Oase.</p>
                </div>
            </div>
        </section>

        <!-- Services Overview Section -->
        <section class='services-overview-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Leistungen im Detail</h2>
                    <p>Bei GK Landschaftsbau bieten wir ein umfassendes Spektrum an Dienstleistungen, um Ihre Außenbereiche zu gestalten, zu verschönern und dauerhaft zu pflegen. Entdecken Sie unsere Kernkompetenzen:</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item' style='--delay: 0.1s;'>
                        <h3>Gartengestaltung</h3>
                        <p>Wir schaffen einzigartige Gartenkonzepte, die Ihre Persönlichkeit widerspiegeln und zum Verweilen einladen. Von der ersten Skizze bis zur finalen Umsetzung.</p>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.2s;'>
                        <h3>Pflasterarbeiten</h3>
                        <p>Hochwertige Pflasterungen für Wege, Terrassen, Einfahrten und Plätze. Wir verwenden langlebige Materialien und präzise Verlegetechniken.</p>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.3s;'>
                        <h3>Gartenbetreuung</h3>
                        <p>Professionelle Pflege für Ihren Garten – ganzjährig. Schnittarbeiten, Bewässerung, Düngung und Schädlingskontrolle für ein gesundes Grün.</p>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.4s;'>
                        <h3>Pflanzenverkauf</h3>
                        <p>Wir beraten Sie bei der Auswahl der passenden Pflanzen für Ihren Garten. Robuste Gehölze, farbenfrohe Stauden und attraktive Solitärpflanzen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 Q360,20 720,50 T1440,50' fill='none' stroke='var(--color-border)' stroke-width='1'/></svg>
        </div>

        <!-- Service Detail Gartengestaltung -->
        <section class='service-detail-section'>
            <div class='container split-layout'>
                <div class='text-content reveal-item'>
                    <h2>Gartengestaltung: Ihr Traumgarten wird Realität</h2>
                    <p>Ein Garten ist mehr als nur eine Ansammlung von Pflanzen – er ist ein Ausdruck Ihrer Persönlichkeit und ein Ort der Erholung. Wir von GK Landschaftsbau verstehen uns darauf, Ihre individuellen Vorstellungen in ein harmonisches Gesamtkonzept zu übersetzen.</p>
                    <p>Unsere Expertise umfasst die Auswahl passender Materialien, die Integration von Wasserelementen, die Gestaltung von Terrassen und Wegen sowie die sorgfältige Bepflanzung.</p>
                    <ul class='benefits-list'>
                        <li>Individuelle Planung nach Ihren Wünschen</li>
                        <li>Auswahl hochwertiger und nachhaltiger Materialien</li>
                        <li>Harmonische Integration von Pflanzen und Elementen</li>
                        <li>Professionelle Umsetzung mit Liebe zum Detail</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
                <div class='image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Abgeschlossenes Projekt einer modernen Gartengestaltung mit Wasser-Element.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <!-- Service Detail Pflasterarbeiten -->
        <section class='service-detail-section alt-layout'>
            <div class='container split-layout'>
                <div class='image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Detailaufnahme einer hochwertigen Pflasterarbeit mit Natursteinen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-content reveal-item'>
                    <h2>Pflasterarbeiten: Wege, Terrassen & mehr</h2>
                    <p>Pflasterflächen sind das Rückgrat jedes Außenbereichs. Sie definieren Wege, schaffen Sitzgelegenheiten und verbinden verschiedene Gartenbereiche. Bei GK Landschaftsbau realisieren wir langlebige und ästhetisch ansprechende Pflasterungen, die perfekt zu Ihrem Gartenstil passen.</p>
                    <ul class='benefits-list'>
                        <li>Vielfältige Materialauswahl (Naturstein, Beton, Klinker)</li>
                        <li>Präzise und langlebige Verlegetechniken</li>
                        <li>Gestaltung von Terrassen, Wegen und Einfahrten</li>
                        <li>Fachgerechte Ausführung mit hoher Belastbarkeit</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                </div>
            </div>
        </section>

        <!-- Service Detail Gartenbetreuung -->
        <section class='service-detail-section'>
            <div class='container split-layout'>
                <div class='text-content reveal-item'>
                    <h2>Gartenbetreuung: Ganzjährig gepflegt</h2>
                    <p>Ein schöner Garten erfordert regelmäßige Pflege. Wenn Ihnen die Zeit oder das Know-how fehlt, übernehmen wir das gerne für Sie. Mit unserer professionellen Gartenbetreuung sorgen wir dafür, dass Ihr Außenbereich zu jeder Jahreszeit in bestem Zustand ist.</p>
                     <ul class='benefits-list'>
                        <li>Regelmäßiger Gehölz- und Heckenschnitt</li>
                        <li>Professionelle Rasen- und Beetpflege</li>
                        <li>Effiziente Bewässerung und Düngung</li>
                        <li>Individuelle Pflegepakete nach Bedarf</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Pflegepaket anfragen</a>
                </div>
                <div class='image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Idyllischer, perfekt gepflegter Garten mit sattgrünem Rasen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <!-- CTA Bottom Section -->
        <section class='cta-bottom-section'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihr Gartenprojekt?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Vorstellungen in die Tat umsetzen. Wir freuen uns auf Ihre Anfrage!</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
                    <a href='' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>GK Landschaftsbau</h4>
                    <p>Ihre Experten für exklusive Gartengestaltung in Minden und Umgebung. Wir verwandeln Gärten in grüne Oasen.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Uphauser Weg 86<br>
                        32429 Minden<br>
                        <a href='tel:01708348031'>0170 8348031</a><br>
                        <a href='mailto:info@gk-landschaftsbau.de'>info@gk-landschaftsbau.de</a>
                    </address>
                </div>
                <div class='footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 GK Landschaftsbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Bereit für Ihren Traumgarten?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
            <div class='lightbox-image-container'>
                <img src='' alt='' loading='lazy'>
            </div>
            <div class='lightbox-caption'></div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gk-landschaftsbau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei GK Landschaftsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit GK Landschaftsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>