@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #1A1A1A;
    --color-muted: #6B7280;
    --color-primary: #0A4D3C;
    --color-accent: #34A853;
    --color-accent2: #C2A87D;
    --color-border: #E0E0E0;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.04);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 8vw, 56px);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
    --nav-height: clamp(60px, 8vh, 80px);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-out-quad;
}

a:hover {
    color: var(--color-accent);
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: var(--nav-height);
    transition: height 300ms var(--easings-smooth), background-color 300ms var(--easings-smooth), box-shadow 300ms var(--easings-smooth);
}

.site-header.scrolled {
    height: calc(var(--nav-height) * 0.85);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out-quad;
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

/* Buttons */
.button, .button-group a {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 999px;
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform 150ms ease-out-quad, box-shadow 150ms ease-out-quad, background-color 150ms ease-out-quad, color 150ms ease-out-quad;
    touch-action: manipulation;
    cursor: pointer;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.primary-button {
    background-color: var(--color-primary);
    color: white;
}

.primary-button:hover {
    background-color: var(--color-accent);
    color: white;
}

.ghost-button {
    background-color: rgba(255,255,255,0.8);
    color: var(--color-primary);
    border-color: var(--color-border);
}

.ghost-button:hover {
    background-color: white;
    border-color: var(--color-primary);
}

.outline-button {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.outline-button:hover {
    background-color: var(--color-primary);
    color: white;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    align-items: center;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    z-index: 1001;
    cursor: pointer;
}

.mobile-nav-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-primary);
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle span:not(:last-child) {
    margin-bottom: 6px;
}

.mobile-nav-drawer.open .mobile-nav-toggle span:nth-child(1) { transform: translateY(9px) rotate(45deg); }
.mobile-nav-drawer.open .mobile-nav-toggle span:nth-child(2) { opacity: 0; }
.mobile-nav-drawer.open .mobile-nav-toggle span:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

.mobile-nav-drawer {
    display: none; /* Hidden by default, JS will manage */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out-quad;
}

.mobile-nav-drawer.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-drawer ul {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-drawer li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav-drawer a {
    font-size: var(--type-h3);
    font-weight: 700;
    color: var(--color-primary);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: var(--nav-height);
    color: white;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(10, 77, 60, 0.8) 0%, rgba(10, 77, 60, 0.3) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 700px;
    margin-left: 0;
}

.hero .kicker {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent);
}

.hero h1 { color: white; }

.hero .subline {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    margin: var(--spacing-lg) 0;
    max-width: 55ch;
}

.trust-chips {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    font-weight: 600;
}

.hero-subpage {
    min-height: 40vh;
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}
.hero-subpage .hero-content { margin: 0 auto; }
.hero-subpage h1 { color: white; }
.hero-subpage .kicker { color: var(--color-accent); }

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-accent2);
    color: var(--color-primary);
    padding: var(--spacing-md) 0;
    text-align: center;
}

/* Section Intro */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-intro .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.section-intro .subline {
    color: var(--color-muted);
    font-size: var(--type-body);
    margin-top: var(--spacing-md);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.pillar-card img {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-lg);
}

.pillar-card h3 { margin-bottom: var(--spacing-md); }

.pillar-card ul {
    list-style: none;
    margin-top: var(--spacing-lg);
    color: var(--color-muted);
}

.pillar-card li { margin-bottom: var(--spacing-xs); }

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: var(--color-surface);
    -webkit-mask-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' viewBox='0 0 1280 140' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%230A4D3C'%3e%3cpath d='M1063.9 113.92c-121.34-33.6-233.3-33.8-333.3-33.8-132.84 0-262.64 29.35-383.53 53.6C237.56 158.5 129.86 165.73 0 165.73V0h1280v124.23c-62.22-12.1-125.9-25.3-193.3-40.3-10.7-2.3-21.8-4.8-32.8-7.4z'/%3e%3c/g%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' viewBox='0 0 1280 140' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%230A4D3C'%3e%3cpath d='M1063.9 113.92c-121.34-33.6-233.3-33.8-333.3-33.8-132.84 0-262.64 29.35-383.53 53.6C237.56 158.5 129.86 165.73 0 165.73V0h1280v124.23c-62.22-12.1-125.9-25.3-193.3-40.3-10.7-2.3-21.8-4.8-32.8-7.4z'/%3e%3c/g%3e%3c/svg%3e");
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    margin: -1px 0;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    position: relative;
    min-height: 400px;
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--spacing-xl);
    color: white;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.service-card .card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease-out-quad;
}

.service-card:hover .card-bg { transform: scale(1.05); }

.service-card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}

.service-card .card-content {
    position: relative;
    z-index: 2;
}

.service-card h3 { color: white; }

.service-card span {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-accent);
}

/* Signature Interaction (Before/After) */
.before-after-slider {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.ba-image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.ba-image-before, .ba-image-after {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
}

.ba-image-before { z-index: 1; }
.ba-image-after { clip-path: inset(0 0 0 50%); }

.ba-slider {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: col-resize;
    z-index: 3;
}

.ba-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 4px; height: 100%; background: white; }
.ba-slider::-moz-range-thumb { width: 4px; height: 100%; background: white; border: none; border-radius: 0; }

.ba-handle {
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: white;
    pointer-events: none;
    z-index: 2;
}

/* Process */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.process-step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
}

/* Philosophy & Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: -1; }

.split-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { overflow: hidden; }
.testimonial-carousel .testimonial-slide {
    flex: 0 0 100%;
    text-align: center;
    padding: 0 var(--spacing-xl);
}
.testimonial-text { font-size: clamp(1.125rem, 2vw, 1.5rem); font-style: italic; color: var(--color-muted); }
.testimonial-author { display: block; margin-top: var(--spacing-md); font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); gap: var(--spacing-md); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color 0.2s; font-size: 1.5rem; }
.carousel-controls button:hover { background-color: var(--color-border); }
.dots { display: flex; gap: var(--spacing-sm); }
.dots span { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.dots span.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: var(--spacing-lg) 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform 0.3s; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out-quad; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}
.cta-footer h2 { color: white; }
.cta-footer .subline { color: rgba(255,255,255,0.8); }
.cta-footer .button-group { justify-content: center; margin-top: var(--spacing-xl); }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: var(--section-padding) 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-lg); text-align: center; font-size: 0.9rem; }

/* Service Detail Page */
.benefits-list { list-style: '✓'; padding-left: 1.5em; margin: var(--spacing-lg) 0; }
.benefits-list li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); }

/* References Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: var(--radius-sm); aspect-ratio: 4 / 3; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; width: 100%; padding: var(--spacing-md); background: linear-gradient(to top, rgba(0,0,0,0.7), transparent); color: white; font-weight: 600; opacity: 0; transition: opacity 0.3s; }
.gallery-item:hover .gallery-item-overlay { opacity: 1; }

.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: var(--spacing-xl); }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.testimonial-card p { font-style: italic; color: var(--color-muted); }
.testimonial-card span { display: block; margin-top: var(--spacing-md); font-weight: 600; color: var(--color-primary); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); transition: border-color 0.2s; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-accent); outline: none; }
.contact-form .privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }
.map-placeholder { aspect-ratio: 4/3; background-color: var(--color-border); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; margin-top: var(--spacing-lg); }

/* Legal Pages */
.legal-page .text-container { max-width: 800px; }
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-xl); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; display: none; /* JS controlled */ }
.cookie-banner p { margin-bottom: var(--spacing-md); font-size: 0.9rem; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.3s; }
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-caption { color: white; text-align: center; margin-top: var(--spacing-md); }
.close-btn, .prev-btn, .next-btn { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.close-btn { top: var(--spacing-lg); right: var(--spacing-xl); }
.prev-btn { left: var(--spacing-lg); top: 50%; transform: translateY(-50%); }
.next-btn { right: var(--spacing-lg); top: 50%; transform: translateY(-50%); }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); padding: var(--spacing-md) 0; z-index: 998; transform: translateY(100%); transition: transform 0.3s; }
.sticky-cta-bar.visible { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }

/* Reveal Animation */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out-quad, transform 0.6s ease-out-quad; }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* Media Queries */
@media (max-width: 1024px) {
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-image { order: 0; }
    .split-image { margin-bottom: var(--spacing-xl); }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero { min-height: 70vh; text-align: center; }
    .hero-content { margin: 0 auto; }
    .button-group { justify-content: center; flex-direction: column; align-items: stretch; }
    .trust-chips { justify-content: center; }
    .sticky-cta-bar span { display: none; }
    .sticky-cta-bar .container { justify-content: center; }
    .testimonials-grid { grid-template-columns: 1fr; }
}
