@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #F5F5F5;
    --color-muted: #A0A0A0;
    --color-primary: #007BFF;
    --color-accent: #0056B3;
    --color-accent2: #FFD700;
    --color-border: #444444;
    --color-success: #28A745;
    --color-error: #DC3545;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 15px rgba(255, 215, 0, 0.4);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(2rem, 6vw, 3rem); /* 32px - 48px */
    --type-h3: clamp(1.625rem, 4vw, 2.25rem); /* 26px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --section-padding-y: clamp(4.5rem, 10vw, 7.5rem); /* 72px - 120px */
    --section-padding-y-mobile: clamp(2.5rem, 8vw, 4.375rem); /* 40px - 70px */

    --max-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & DEFAULTS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* ACCESSIBILITY */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-accent2);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-accent2); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-text); }

/* LAYOUT */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding-y) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-block {
    max-width: 800px;
    margin: 0 auto;
}

.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.section-intro h2 {
    margin-bottom: 0.5rem;
}

.section-intro p {
    color: var(--color-muted);
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-accent2); }

.header-cta { display: block; }

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle.open span:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* FOOTER */
.site-footer {
    background-color: var(--color-surface);
    padding: 3rem 0 1.5rem;
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 { margin-bottom: 1rem; }
.footer-col p, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* COMPONENTS */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text);
}
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
}
.btn-outline:hover { background-color: var(--color-surface); border-color: var(--color-text); }

.btn-ghost {
    background-color: transparent;
    color: var(--color-muted);
}
.btn-ghost:hover { color: var(--color-text); background-color: var(--color-surface); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: 2rem;
}

.cta-center { text-align: center; margin-top: 3rem; }

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: 0.75rem; }
.card.bordered { border: 1px solid var(--color-border); }
.card ul { list-style: none; margin-top: 1rem; padding-left: 0; }
.card li { padding-left: 1.5em; position: relative; font-size: 0.95rem; }
.card li::before { content: '✓'; color: var(--color-accent2); position: absolute; left: 0; }

.accordion-item {
    border-bottom: 1px solid var(--color-border);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    padding: 1.5rem 1rem;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.accordion-content p {
    padding: 0 1rem 1.5rem;
    color: var(--color-muted);
}

.accordion-icon {
    width: 1em;
    height: 1em;
    border-left: 2px solid var(--color-accent2);
    border-bottom: 2px solid var(--color-accent2);
    transform: rotate(-45deg);
    transition: transform var(--transition-base);
}

.accordion-header[aria-expanded='true'] .accordion-icon {
    transform: rotate(135deg);
}

.accordion-header[aria-expanded='true'] + .accordion-content {
    max-height: 500px; /* Adjust as needed */
    transition: max-height 1s cubic-bezier(1, 0, 1, 0);
}

/* HERO */
.hero {
    padding: calc(var(--section-padding-y) * 1.5) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 50%;
    width: 200%; height: 100%;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.1), transparent 40%);
    transform: translateX(-50%);
    z-index: -1;
}

.page-hero { padding: var(--section-padding-y) 0; }
.hero-content { max-width: 800px; margin: 0 auto; }
.hero .kicker { display: block; color: var(--color-accent2); font-weight: 600; margin-bottom: 1rem; }
.hero h1 { margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); }
.hero .cta-group { justify-content: center; }
.trust-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 3rem; color: var(--color-muted); font-size: 0.9rem; }
.trust-chips span { border: 1px solid var(--color-border); padding: 0.5rem 1rem; border-radius: var(--radius-sm); }

/* SPECIFIC SECTIONS */
.trust-stripe .trust-content { text-align: center; max-width: 800px; margin: 0 auto; }
.trust-stripe ul { display: flex; justify-content: center; gap: 2rem; list-style: none; margin-top: 2rem; }

.process-steps {
    display: grid;
    gap: 2rem;
    counter-reset: step-counter;
}
.step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
}
.step-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent2);
    line-height: 1;
    background-color: var(--color-surface);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.step h3 { margin-bottom: 0.5rem; }

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.split-layout.reversed .text-content { order: 2; }
.split-layout.reversed .visual-content { order: 1; }

.decorative-element {
    width: 100%;
    height: 300px;
    border-radius: var(--radius-lg);
    background: linear-gradient(45deg, var(--color-surface), var(--color-bg));
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
}
.decorative-element::after {
    content: '';
    position: absolute;
    top: -50%; right: -50%;
    width: 200%; height: 200%;
    background: radial-gradient(circle, var(--color-accent), transparent 30%);
    animation: rotate 20s linear infinite;
}
.decorative-element.alt::after { background: radial-gradient(circle, var(--color-accent2), transparent 30%); }

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.testimonial-carousel { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-slides { overflow: hidden; }
.testimonial-slide { display: none; text-align: center; }
.testimonial-slide.active { display: block; }
.testimonial-slide blockquote { font-size: 1.5rem; font-family: var(--font-display); line-height: 1.4; margin: 0; }
.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 2rem; }
.carousel-controls button { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }

.benefits-list { list-style: none; padding-left: 0; }
.benefits-list li { padding: 1rem; border-bottom: 1px solid var(--color-border); }
.benefits-list li:first-child { border-top: 1px solid var(--color-border); }

/* CONTACT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}
.contact-form-wrapper h2, .contact-details-wrapper h2 { margin-bottom: 1.5rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus { outline: 1px solid var(--color-accent2); border-color: var(--color-accent2); }
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: 1.5rem 0; }

.contact-card { background: var(--color-bg); padding: 1.5rem; border-radius: var(--radius-md); margin-bottom: 1.5rem; }
.contact-card h4 { margin-bottom: 0.5rem; }
.contact-card p { color: var(--color-muted); margin-bottom: 0.5rem; }
.contact-card a { font-weight: 600; }

.map-placeholder { height: 400px; background: var(--color-surface); border-radius: var(--radius-lg); }

/* LEGAL PAGES */
.legal-content h2 { margin: 2.5rem 0 1rem; }
.legal-content h3 { margin: 2rem 0 1rem; }
.legal-content ul { padding-left: 2rem; margin-bottom: 1rem; }

.placeholder { color: var(--color-accent2); background: rgba(255, 215, 0, 0.1); padding: 0.1rem 0.4rem; border-radius: 4px; }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 400px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}
.cookie-banner.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.cookie-content p { margin-bottom: 1rem; font-size: 0.9rem; }
.cookie-buttons { display: flex; gap: 1rem; align-items: center; }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9997;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex; align-items: center; justify-content: center;
    z-index: 9999;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.km-lightbox .lightbox-content { position: relative; }
.km-lightbox img { max-width: 90vw; max-height: 85vh; }
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.km-lightbox .close-btn { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox .prev-btn { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: 20px; top: 50%; transform: translateY(-50%); }

/* ANIMATIONS */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.animate-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), var(--color-accent2), var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .animate-in { opacity: 1; transform: none; }
}

/* RESPONSIVE STYLES */
@media (max-width: 992px) {
    .split-layout, .contact-grid {
        grid-template-columns: 1fr;
    }
    .split-layout.reversed .text-content { order: 1; }
    .split-layout .visual-content { order: 2; }
    .decorative-element { height: 250px; }
}

@media (max-width: 768px) {
    section { padding: var(--section-padding-y-mobile) 0; }
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }

    .main-nav.mobile-open {
        display: flex;
        position: fixed;
        top: 0; right: 0;
        width: 100%;
        height: 100%;
        background: var(--color-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-nav.mobile-open ul {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    .main-nav.mobile-open a { font-size: 1.5rem; }

    .hero { padding: var(--section-padding-y-mobile) 0; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
    .trust-chips { flex-direction: column; align-items: center; }
    .step { flex-direction: column; align-items: center; text-align: center; }
    .footer-grid { text-align: center; }
    .contact-grid { gap: 2rem; }
}
