<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Fetter Baum- und Gartenpflege | Ihr Experte in Wittenborn</title>
    <meta name='description' content='Professionelle Baum- und Gartenpflege in Wittenborn und Umgebung. Wir bieten Baumpflege, Zaunbau, Pflasterarbeiten und mehr. Kontaktieren Sie uns für ein unverbindliches Angebot.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script src='assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Fetter<span class='logo-accent'>Baum & Garten</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav-overlay' class='mobile-nav-overlay'>
        <div class='mobile-nav-content'>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='./' class='mobile-nav-link'>Startseite</a></li>
                    <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Angebot anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero scroll-reveal'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='eyebrow'>Fetter Baum- und Gartenpflege</span>
                    <h1 class='hero-title'>Kompetenz, die wächst.<br>Pflege, die wirkt.</h1>
                    <p class='hero-subtitle'>Ihr professioneller Partner für Baumpflege, Gartenbau und mehr in Wittenborn und Umgebung. Wir verbinden Handwerk mit Leidenschaft für die Natur.</p>
                    <div class='hero-cta-group'>
                        <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='btn btn-secondary'>Direkt anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-intro surface-a scroll-reveal'>
            <div class='container'>
                <div class='section-header centered-text'>
                    <span class='eyebrow'>Leistungsspektrum</span>
                    <h2 class='section-title'>Alles für einen gepflegten Außenbereich</h2>
                    <p class='section-subtitle'>Von der Krone bis zur Wurzel, vom Zaun bis zum Pflasterstein – wir bieten Ihnen ein umfassendes Leistungspaket für Ihr grünes Paradies.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card scroll-reveal' style='--stagger-delay: 0.1s;'>
                        <h3 class='service-card-title'>Professionelle Baumpflege</h3>
                        <p>Mit Seilklettertechnik, Spezialfällungen und Kronenpflege sorgen wir für gesunde und sichere Bäume.</p>
                        <a href='leistungen/#baumpflege' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card scroll-reveal' style='--stagger-delay: 0.2s;'>
                        <h3 class='service-card-title'>Garten- & Landschaftsbau</h3>
                        <p>Wir gestalten und pflegen Ihre Grünanlagen, bauen Zäune und legen Wege mit präzisen Pflasterarbeiten an.</p>
                        <a href='leistungen/#gartenbau' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card scroll-reveal' style='--stagger-delay: 0.3s;'>
                        <h3 class='service-card-title'>Spezialarbeiten & Reinigung</h3>
                        <p>Von Minibaggerarbeiten bis zur professionellen Reinigung von Terrassen und Dachrinnen.</p>
                        <a href='leistungen/#spezial' class='card-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' fill='none' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'><path d='M0 100C240 100 240 20 480 20S720 100 960 100s240-80 480-80v100H0Z' fill='var(--color-surface)'/></svg>
        </div>

        <section class='usp-section scroll-reveal'>
            <div class='container'>
                <div class='section-header centered-text'>
                    <span class='eyebrow'>Warum Fetter Baum- und Gartenpflege?</span>
                    <h2 class='section-title'>Ihre Zufriedenheit ist unser Antrieb</h2>
                </div>
                <div class='usp-grid'>
                    <div class='usp-item scroll-reveal' style='--stagger-delay: 0.1s;'>
                        <div class='usp-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>
                        </div>
                        <h3 class='usp-title'>Zuverlässigkeit & Pünktlichkeit</h3>
                        <p>Wir halten, was wir versprechen. Auf uns können Sie sich verlassen – vom ersten Gespräch bis zum Abschluss des Projekts.</p>
                    </div>
                    <div class='usp-item scroll-reveal' style='--stagger-delay: 0.2s;'>
                        <div class='usp-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.5 19.5 22 15l-4.5-4.5'></path><path d='M6.5 4.5 2 9l4.5 4.5'></path><path d='m14 6-4 12'></path></svg>
                        </div>
                        <h3 class='usp-title'>Fachliche Expertise</h3>
                        <p>Durch jahrelange Erfahrung und kontinuierliche Weiterbildung garantieren wir höchste Qualität und Fachkompetenz in allen Bereichen.</p>
                    </div>
                    <div class='usp-item scroll-reveal' style='--stagger-delay: 0.3s;'>
                        <div class='usp-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'></path><circle cx='12' cy='10' r='3'></circle></svg>
                        </div>
                        <h3 class='usp-title'>Regional & Persönlich</h3>
                        <p>Als lokaler Betrieb aus Wittenborn kennen wir die Region und legen Wert auf eine persönliche und partnerschaftliche Zusammenarbeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar surface-a scroll-reveal'>
            <div class='container cta-bar-container'>
                <div class='cta-bar-content'>
                    <h2 class='cta-bar-title'>Bereit für Ihr nächstes Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam Ihren Garten oder Ihre Baumbestände auf Vordermann bringen. Wir freuen uns auf Ihre Anfrage!</p>
                </div>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-title'>Fetter Baum- & Gartenpflege</h4>
                <p>Ihr Experte für ein gepflegtes Grün in Wittenborn und Umgebung. Qualität und Zuverlässigkeit seit Jahren.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-title'>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-title'>Kontakt</h4>
                <address>
                    Fetter Baum- und Gartenpflege<br>
                    Segeberger Str. 11c<br>
                    23829 Wittenborn
                </address>
                <a href='tel:01725259912'>0172 5259912</a><br>
                <a href='mailto:waldemar-fetter@gmx.de'>waldemar-fetter@gmx.de</a>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Fetter Baum- und Gartenpflege</p>
                <ul class='legal-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary btn-small'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-secondary btn-small'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fetter-baum-gartenpflege-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Fetter Baum- und Gartenpflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Fetter Baum- und Gartenpflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>