<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – HIRT-EDV Würzburg</title>
  <meta name='description' content='Lernen Sie HIRT-EDV kennen. Ihr persönlicher IT-Partner in Würzburg für objektive Beratung, exzellente Qualität und langfristige Partnerschaften.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>HIRT-EDV</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav-container'>
    <div class='mobile-nav-overlay'></div>
    <nav class='mobile-nav' id='mobile-nav'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
    </nav>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-small'>
      <div class='hero-overlay'></div>
      <div class='container reveal-on-scroll'>
        <div class='hero-content'>
          <span class='kicker'>Wer wir sind</span>
          <h1>Ihr IT-Partner mit Herz und Verstand</h1>
          <p class='subline'>Seit Jahren engagieren wir uns in Würzburg für maßgeschneiderte IT-Lösungen und langfristige Kundenbeziehungen.</p>
        </div>
      </div>
    </section>

    <!-- PHILOSOPHY -->
    <section class='section philosophy-detailed'>
      <div class='container'>
        <div class='grid grid-2-split'>
          <div class='philosophy-image-container reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild für Partnerschaft und Vertrauen' loading='lazy'>
          </div>
          <div class='philosophy-text-container reveal-on-scroll'>
            <header class='section-header-small'>
              <h2>Unsere Philosophie: Der 'Gute Hirte' für Ihre IT</h2>
              <p>Wir glauben an eine IT, die dient – persönlich, objektiv und mit höchstem Qualitätsanspruch.</p>
            </header>
            <p>Bei HIRT-EDV ist unsere Philosophie tief in dem Gedanken des 'Guten Hirten' verwurzelt. Das bedeutet für uns, Sie nicht nur technisch zu betreuen, sondern Sie sicher und vorausschauend durch die ständig wachsende Komplexität der digitalen Welt zu führen. Wir sind Ihr verlässlicher Partner, der Ihre IT-Infrastruktur schützt, optimiert und zukunftssicher gestaltet.</p>
            <p>Wir legen größten Wert auf <strong>persönliche und objektive Beratung</strong>, <strong>exzellente Qualität</strong> und <strong>langfristige Partnerschaften</strong>. HIRT-EDV steht für eine IT, die Sie entlastet und Ihre Produktivität steigert, anstatt Sie zu belasten.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- WHY HIRT-EDV -->
    <section class='section why-us-section'>
      <div class='container'>
        <header class='section-header reveal-on-scroll'>
          <h2>Warum HIRT-EDV Ihr idealer IT-Partner ist</h2>
          <p>Entscheiden Sie sich für einen Partner, der Ihre Werte teilt und Ihren Erfolg fördert.</p>
        </header>
        <div class='grid grid-2'>
          <div class='card reveal-on-scroll'>
            <h3>Persönliche Nähe statt Anonymität</h3>
            <p>Bei HIRT-EDV haben Sie stets einen festen Kontakt, der Ihre spezifischen Anforderungen kennt. Diese persönliche Bindung schafft Vertrauen und sorgt für eine reibungslose Zusammenarbeit.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h3>Objektive Beratung, die sich auszahlt</h3>
            <p>Unsere Beratung ist strikt herstellerunabhängig und objektiv. Wir empfehlen Ihnen ausschließlich die IT-Lösungen, die den größten Nutzen für Ihr Unternehmen stiften.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h3>Qualität, die Bestand hat</h3>
            <p>Wir setzen auf höchste Qualitätsstandards in allen Bereichen. Unsere Lösungen sind auf Langlebigkeit, Stabilität und Sicherheit ausgelegt, damit Ihre IT zuverlässig funktioniert.</p>
          </div>
          <div class='card reveal-on-scroll'>
            <h3>Langfristige Partnerschaften</h3>
            <p>Wir sehen uns nicht als kurzfristigen Dienstleister, sondern als Ihren strategischen IT-Partner auf lange Sicht. Wir wachsen mit Ihnen und stehen Ihnen bei allen digitalen Herausforderungen zur Seite.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR STORY -->
    <section class='section our-story-section'>
      <div class='container text-container reveal-on-scroll'>
        <header class='section-header'>
          <h2>Unsere Geschichte: Engagement für Ihre digitale Zukunft</h2>
          <p>Seit unserer Gründung widmen wir uns der IT-Exzellenz in Würzburg und der Region.</p>
        </header>
        <p>HIRT-EDV wurde mit der Vision gegründet, Unternehmen in Würzburg und Umgebung einen IT-Partner an die Seite zu stellen, der sich durch persönliche Beratung, höchste Qualität und maßgeschneiderte Lösungen auszeichnet. Seit unserer Gründung haben wir uns kontinuierlich weiterentwickelt, um den stets neuen Herausforderungen der digitalen Welt gerecht zu werden. Dabei sind wir unseren Kernwerten immer treu geblieben: Vertrauen, Objektivität und langfristiger Erfolg für unsere Kunden.</p>
      </div>
    </section>

    <!-- FOOTER CTA -->
    <section class='footer-cta'>
      <div class='container reveal-on-scroll'>
        <h2>Bereit für Ihre IT-Zukunft?</h2>
        <p>Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>HIRT-EDV</h4>
          <p>Ihr IT-Hirte in Würzburg. <br>Persönlich, objektiv, exzellent.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Steigerfurtweg 34<br>97084 Würzburg</p>
          <p><a href='tel:093161949611'>0931 61949611</a><br><a href='mailto:info@hirt-edv.de'>info@hirt-edv.de</a></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 HIRT-EDV - Thorsten Hirt EDV - PC - Netzwerktechnik - Cloud-Technologien</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox'>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close'>&times;</button>
      <button class='km-lightbox-prev'>&#10094;</button>
      <button class='km-lightbox-next'>&#10095;</button>
      <img src='' alt='Großansicht des Bildes' id='km-lightbox-image'>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hirt-edv-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HIRT-EDV - Thorsten Hirt EDV - PC - Netzwerktechnik - Cloud-Technologien! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HIRT-EDV - Thorsten Hirt EDV - PC - Netzwerktechnik - Cloud-Technologien',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>