@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8FBF8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E2C;
    --color-muted: #6B8E6B;
    --color-primary: #4CAF50;
    --color-accent: #388E3C;
    --color-accent2: #B8860B;
    --color-border: #DCE4DC;

    --radius-sm: 16px;
    --radius-md: 24px;
    --radius-lg: 36px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem); /* 40px to 72px */
    --type-h2: clamp(2rem, 5vw, 3rem); /* 32px to 48px */
    --type-h3: clamp(1.5rem, 4vw, 2.25rem); /* 24px to 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px to 18px */
    
    --max-width: 1440px;
    --section-padding: clamp(40px, 8vw, 96px);
    --header-height: 80px;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { 
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover, a:focus { color: var(--color-primary); text-decoration: underline; }

.kicker { 
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
    margin-bottom: var(--spacing-sm);
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }

.section-intro {
    text-align: center;
    max-width: 720px;
    margin: 0 auto var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-md); }

.text-container {
    max-width: 800px;
    margin: 0 auto;
}
.text-container h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.text-container h2:first-child { margin-top: 0; }
.text-container ul { list-style-position: inside; margin-bottom: var(--spacing-md); padding-left: var(--spacing-sm); }

.visually-hidden, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Accessibility */
.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    background: var(--color-primary);
    color: white;
    padding: 10px 20px;
    z-index: 10000;
    border-radius: var(--radius-sm);
}

:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 4px;
    border-radius: 4px;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-text);
    text-decoration: none;
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-primary); color: white; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    position: relative;
    height: calc(100vh - var(--header-height));
    min-height: 500px;
    max-height: 800px;
    color: white;
    display: flex;
    align-items: center;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center 30%;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to top, rgba(44, 62, 44, 0.7), rgba(44, 62, 44, 0.2));
}
.hero-content .container {
    max-width: 800px;
    margin-left: auto; margin-right: auto;
    text-align: center;
}
.hero h1 { color: white; }
.hero .subline { font-size: 1.2em; opacity: 0.9; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; background-color: var(--color-surface); }
.trust-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}
.trust-item {
    text-align: center;
}
.trust-item .kicker { font-size: 1.5rem; margin-bottom: 0; }
.trust-item .text { font-size: 0.9rem; color: var(--color-muted); }

/* Value Proposition */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.value-card {
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-surface);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.value-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.value-icon { width: 64px; height: 64px; margin-bottom: var(--spacing-md); }
.value-card h3 { margin-bottom: var(--spacing-sm); }

/* Signature Divider */
.signature-divider {
    line-height: 0;
    background-color: var(--color-bg);
}
.signature-divider svg {
    fill: var(--color-surface);
    width: 100%;
    height: auto;
}
.surface + .signature-divider { background-color: var(--color-surface); }
.surface + .signature-divider svg { fill: var(--color-bg); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    display: block;
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    aspect-ratio: 4 / 3;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-card .card-bg, .service-card .card-bg-placeholder {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
}
.service-card:hover .card-bg { transform: scale(1.05); }
.service-card .card-bg::after, .service-card .card-bg-placeholder::after {
    content: '';
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}
.service-card .card-bg-placeholder { background: linear-gradient(135deg, var(--color-primary), var(--color-accent)); }
.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg);
}
.card-content h3 { color: white; margin-bottom: var(--spacing-sm); }
.card-content p { font-size: 0.9em; opacity: 0.9; }
.card-cta {
    display: inline-block;
    margin-top: var(--spacing-sm);
    font-weight: 600;
    text-decoration: underline;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}
.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    background-color: #e8f5e9;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
}
.step-content h3 { margin-bottom: var(--spacing-xs); }

/* Signature Interaction (Before/After Slider) */
.projects-wrapper { display: grid; gap: var(--spacing-xxl); }
.project-showcase h3 { text-align: center; margin-bottom: var(--spacing-lg); }
.before-after-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: var(--radius-md);
    -webkit-user-select: none; user-select: none;
}
.before-image, .after-image {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
}
.after-image-wrapper {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    clip-path: inset(0 0 0 50%);
}
.slider-handle {
    position: absolute;
    top: 0; bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    background-color: white;
    cursor: ew-resize;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-handle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.3);
}
.handle-arrow {
    position: absolute;
    color: white;
    width: 0; height: 0;
    border-style: solid;
}
.handle-arrow.left { border-width: 6px 8px 6px 0; border-color: transparent white transparent transparent; left: -12px; }
.handle-arrow.right { border-width: 6px 0 6px 8px; border-color: transparent transparent transparent white; right: -12px; }
.slider-input {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    opacity: 0;
    cursor: ew-resize;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-lg);
}
.testimonial-slide blockquote {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
.testimonial-slide p {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: var(--spacing-md);
}
.testimonial-slide footer { color: var(--color-muted); font-weight: 600; }
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-primary);
    width: 44px; height: 44px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}
.faq-icon {
    width: 1.2em; height: 1.2em;
    position: relative;
    transition: transform 0.3s ease;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 1em; height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(135deg); }
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }
.section-cta { text-align: center; margin-top: var(--spacing-xl); }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding: var(--section-padding) 0 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding);
}
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9em;
}

/* Page-specific styles */
.page-header { text-align: center; }
.service-detail .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.service-layout-b .service-text { order: 2; }
.service-layout-b .service-image { order: 1; }
.service-image img { width: 100%; height: auto; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xxl);
}
.contact-info h2 { margin-bottom: var(--spacing-md); }
.info-item { margin-bottom: var(--spacing-lg); }
.info-item h3 { font-size: 1rem; color: var(--color-primary); text-transform: uppercase; letter-spacing: 1px; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.contact-form .form-group-checkbox input { width: auto; margin-top: 4px; }
.contact-form .form-group-checkbox label { font-weight: normal; font-size: 0.9em; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: -100%;
    left: 0; right: 0;
    background: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 998;
    transition: bottom 0.4s ease;
}
.sticky-cta.visible { bottom: 0; }
.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}
.sticky-cta span { font-weight: 600; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0; right: 0;
    background: rgba(44, 62, 44, 0.9);
    color: white;
    padding: var(--spacing-lg) 0;
    z-index: 9999;
    backdrop-filter: blur(5px);
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner a { color: white; text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}
.lightbox.visible .lightbox-image { transform: scale(1); }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;
    width: 50px; height: 50px;
    display: grid; place-items: center;
    line-height: 1;
}
.lightbox-close { top: -15px; right: -15px; }
.lightbox-prev { top: 50%; left: -60px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -60px; transform: translateY(-50%); }

/* Animations */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .animate-in { opacity: 1; transform: none; }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .service-detail .container, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-layout-b .service-text, .service-layout-b .service-image { order: initial; }
}

@media (max-width: 768px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: min(80vw, 300px);
        background: var(--color-surface);
        transform: translateX(100%);
        transition: transform 0.3s ease;
        padding: calc(var(--header-height) + var(--spacing-xl)) var(--spacing-lg);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        display: block;
    }
    .main-nav.open {
        transform: translateX(0);
    }
    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .mobile-nav-toggle { display: block; z-index: 1001; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
    .sticky-cta { display: none; }
    .lightbox-prev { left: 10px; }
    .lightbox-next { right: 10px; }
}
