<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Schwalbe Fahrradschlauchautomat Gehrden</title>
    <meta name='description' content='Hier finden Sie Antworten auf die häufigsten Fragen rund um unseren Schwalbe Fahrradschlauchautomat.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Schwalbe Automat Gehrden</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../produkte/'>Produkte</a></li>
                    <li><a href='../standorte/'>Standorte</a></li>
                    <li><a href='../anleitung/'>Anleitung</a></li>
                    <li><a href='./' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <h1 class='reveal-item'>Ihre Fragen, unsere Antworten.</h1>
                <p class='subline reveal-item'>Hier finden Sie Antworten auf die häufigsten Fragen rund um unseren Schwalbe Fahrradschlauchautomat.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Alles, was Sie wissen müssen.</h2>
                    <p>Wir möchten, dass Sie unseren Service optimal nutzen können. Sollten Sie hier keine passende Antwort finden, zögern Sie nicht, uns direkt zu kontaktieren.</p>
                </div>
                <div class='accordion reveal-item'>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Welche Schläuche sind am Automaten erhältlich?</button><div class='accordion-content'><p>Unser Automat bietet eine sorgfältig ausgewählte Palette an hochwertigen Schwalbe Fahrradschläuchen für gängige Fahrradtypen wie Rennräder, Mountainbikes, Citybikes und Trekkingräder.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Wie finde ich den richtigen Schlauch für mein Fahrrad?</button><div class='accordion-content'><p>Am Automaten sind die Schläuche klar nach Größe und Ventiltyp beschriftet. Prüfen Sie idealerweise vorab die Angaben auf Ihrem alten Schlauch oder auf der Seitenwand Ihres Reifens.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Welche Zahlungsmethoden werden akzeptiert?</button><div class='accordion-content'><p>Unser Automat ist für die unkomplizierte Bargeldzahlung konzipiert. Sie können mit Münzen und Scheinen bezahlen. Kartenzahlung ist nicht möglich.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Kann ich Wechselgeld erhalten?</button><div class='accordion-content'><p>Bitte halten Sie den passenden Betrag bereit, da der Automat kein Wechselgeld herausgeben kann. Die Preise sind deutlich am Gerät ausgezeichnet.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Was mache ich, wenn der Automat nicht funktioniert?</button><div class='accordion-content'><p>Sollten Sie technische Probleme haben, kontaktieren Sie uns bitte umgehend über die auf der Kontaktseite angegebenen Möglichkeiten. Wir kümmern uns schnellstmöglich.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Ist der Automat wirklich 24/7 verfügbar?</button><div class='accordion-content'><p>Ja, unser Schwalbe Fahrradschlauchautomat ist rund um die Uhr, 7 Tage die Woche für Sie zugänglich.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Wo genau finde ich den Automaten in Gehrden?</button><div class='accordion-content'><p>Unser Automat befindet sich am Dammtor 3, 30989 Gehrden. Eine genaue Standortbeschreibung finden Sie auf unserer Seite 'Standorte'.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Warum nur Schwalbe Schläuche?</button><div class='accordion-content'><p>Wir haben uns bewusst für Schwalbe entschieden, da der Hersteller für seine herausragende Qualität, Langlebigkeit und Innovationskraft bekannt ist.</p></div></div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container'>
                <div class='cta-footer-content reveal-item'>
                    <h2>Noch Fragen?</h2>
                    <p>Wir helfen Ihnen gerne weiter. Besuchen Sie unsere Kontaktseite für weitere Informationen.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Kontaktieren Sie uns!</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Schwalbe Automat Gehrden</h4>
                    <p>Dammtor 3<br>30989 Gehrden</p>
                    <p>24/7 für Sie verfügbar.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../produkte/'>Produkte</a></li>
                        <li><a href='../standorte/'>Standorte</a></li>
                        <li><a href='../anleitung/'>Anleitung</a></li>
                        <li><a href='./'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schwalbe Fahrradschlauchautomat Gehrden. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Wir verwenden keine Tracking-Cookies. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../standorte/' class='btn btn-primary'>Standort finden</a>
        <a href='../produkte/' class='btn btn-secondary'>Produkte</a>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='km-lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schwalbe Fahrradschlauchautomat (Bargeld)! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schwalbe Fahrradschlauchautomat (Bargeld)',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>