:root {
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --color-primary: #007BFF;
    --color-primary-dark: #0056b3;
    --color-secondary: #f0f8ff;
    --color-text: #333;
    --color-text-light: #f8f9fa;
    --color-background: #ffffff;
    --color-background-alt: #f8f9fa;
    --color-border: #dee2e6;
    --color-dark-surface: #111827;
    --container-width: 1280px;
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-primary);
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1rem; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-primary-dark); }

ul { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section-padding { padding: clamp(3rem, 8vw, 6rem) 0; }
.alt-bg { background-color: var(--color-background-alt); }
.text-container { max-width: 800px; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 10px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: height 0.3s ease, box-shadow 0.3s ease;
    height: var(--header-height);
}
.main-header.scrolled {
    height: 70px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo svg { color: var(--color-primary); }
.main-nav { display: none; }
.nav-links a {
    padding: 0.5rem 1rem;
    color: var(--color-text);
    font-weight: 500;
    position: relative;
}
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}
.nav-links a:hover::after, .nav-links a.active::after { width: 60%; }

.header-cta { display: none; }

.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

/* Mobile Menu */
.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    z-index: 1100;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding: 1.5rem;
    flex-direction: column;
    gap: 2rem;
}
.mobile-menu.open {
    display: flex;
    transform: translateX(0);
}
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu-close { background: none; border: none; cursor: pointer; padding: 0.5rem; }
.mobile-menu nav ul { display: flex; flex-direction: column; gap: 1rem; }
.mobile-menu nav a { font-size: 1.5rem; font-weight: 600; }
.mobile-menu .cta-button { width: 100%; text-align: center; }

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-links { display: flex; gap: 0.5rem; }
    .mobile-menu-toggle { display: none; }
    .header-cta { display: inline-flex; }
    .mobile-menu { display: none !important; }
}

/* CTA Button */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 999px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    cursor: pointer;
    min-height: 48px;
    touch-action: manipulation;
}
.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.cta-button.primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-text-light);
}
.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.cta-button.secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Hero */
.hero {
    position: relative;
    color: var(--color-text-light);
    padding: clamp(6rem, 15vw, 10rem) 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-subpage { min-height: 40vh; }
.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, rgba(17, 24, 39, 0.8) 0%, rgba(17, 24, 39, 0.4) 100%);
}
.hero .container { position: relative; z-index: 1; }
.hero .kicker { font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; }
.hero .subline { font-size: 1.25rem; max-width: 65ch; margin: 1rem auto 0; opacity: 0.9; }
.hero .trust-chips { margin-top: 2rem; font-weight: 500; opacity: 0.8; }

/* Intro Section */
.intro-grid { display: grid; gap: 3rem; align-items: center; }
.benefit-card { background: var(--color-background-alt); padding: 1.5rem; border-radius: 8px; border-left: 4px solid var(--color-primary); }
.intro-benefits { display: flex; flex-direction: column; gap: 1.5rem; }
@media (min-width: 992px) {
    .intro-grid { grid-template-columns: 2fr 1fr; }
}

/* Divider */
.divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
}

/* Services Teaser */
.section-header { text-align: center; max-width: 700px; margin: 0 auto 3rem; }
.services-grid { display: grid; gap: 1.5rem; }
.service-card { background: var(--color-background); padding: 2rem; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); transition: transform 0.2s ease, box-shadow 0.2s ease; }
.service-card:hover { transform: translateY(-5px); box-shadow: 0 8px 30px rgba(0,0,0,0.1); }
.cta-container { text-align: center; margin-top: 3rem; }
@media (min-width: 768px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .services-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Process Section */
.process-steps { display: grid; gap: 2rem; }
.process-step { display: flex; align-items: flex-start; gap: 1.5rem; }
.step-number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: var(--color-text-light); display: grid; place-items: center; font-weight: 700; font-size: 1.25rem; }
@media (min-width: 768px) {
    .process-steps { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .process-steps { grid-template-columns: repeat(4, 1fr); }
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-slide .quote { font-size: 1.25rem; font-style: italic; margin-bottom: 1rem; }
.testimonial-slide .author { font-weight: 600; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-controls button { background: var(--color-border); border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; transition: background-color 0.2s; }
.carousel-controls button:hover { background: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dots .dot.active { background: var(--color-primary); }

/* FAQ Teaser */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-weight: 600; padding: 1.5rem 0; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.2s; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 1.5rem; }

/* CTA Footer */
.cta-footer-section { background: var(--color-dark-surface); color: var(--color-text-light); text-align: center; padding: clamp(3rem, 8vw, 5rem) 0; }
.cta-footer-section h2 { color: var(--color-text-light); }
.cta-footer-section p { opacity: 0.8; }
.cta-footer-section .cta-button.secondary { color: var(--color-text-light); border-color: var(--color-text-light); }
.cta-footer-section .cta-button.secondary:hover { background: var(--color-text-light); color: var(--color-dark-surface); }

/* Footer */
.main-footer { background: var(--color-dark-surface); color: var(--color-text-light); padding: 4rem 0 2rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: var(--color-text-light); margin-bottom: 1rem; }
.footer-col p, .footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-links ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-contact a { display: block; margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; flex-direction: column; align-items: center; gap: 1rem; text-align: center; }
.footer-bottom ul { display: flex; gap: 1rem; }
@media (min-width: 768px) {
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .footer-bottom { flex-direction: row; justify-content: space-between; }
}

/* Services Page */
.services-overview-grid { display: grid; gap: 1.5rem; }
.service-overview-card { background: var(--color-background); padding: 2rem; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); }
@media (min-width: 768px) { .services-overview-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .services-overview-grid { grid-template-columns: repeat(3, 1fr); } }

.specialization-block { display: grid; gap: 3rem; align-items: center; margin-bottom: 4rem; }
.specialization-block:last-child { margin-bottom: 0; }
.specialization-image img { border-radius: 8px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
@media (min-width: 992px) {
    .specialization-block { grid-template-columns: 1fr 1fr; }
    .specialization-block.reverse { grid-template-columns: 1fr 1fr; }
    .specialization-block.reverse .specialization-image { order: 2; }
}

/* About Page */
.split-layout { display: grid; gap: 3rem; align-items: center; }
.split-image img { border-radius: 8px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
@media (min-width: 992px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-image { order: 2; }
}

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
.gallery-item img { border-radius: 8px; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.gallery-item img:hover { transform: scale(1.03); box-shadow: 0 8px 30px rgba(0,0,0,0.15); }

/* References Page */
.references-grid { display: grid; gap: 1.5rem; }
.reference-card { background: var(--color-background-alt); padding: 2rem; border-radius: 8px; border-left: 4px solid var(--color-primary); }
.reference-card .quote { font-style: italic; }
.reference-card .author { font-weight: 600; margin-top: 1rem; }
@media (min-width: 768px) { .references-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .references-grid { grid-template-columns: repeat(3, 1fr); } }

/* Career Page */
.benefits-grid { display: grid; gap: 1.5rem; }
.benefit-card-lg { background: var(--color-background-alt); padding: 2rem; border-radius: 8px; }
@media (min-width: 768px) { .benefits-grid { grid-template-columns: repeat(2, 1fr); } }

/* Contact Page */
.contact-grid { display: grid; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: 4px; font-family: inherit; font-size: 1rem; }
.contact-form .privacy-note { font-size: 0.9rem; opacity: 0.8; margin-top: 1rem; }
.contact-details-wrapper { background: var(--color-background-alt); padding: 2rem; border-radius: 8px; }
.contact-details p { margin-bottom: 1rem; }
.map-section { padding-bottom: clamp(3rem, 8vw, 6rem); }
.map-placeholder { aspect-ratio: 16 / 9; background-color: var(--color-background-alt); border-radius: 8px; display: grid; place-items: center; text-align: center; }
.map-placeholder a { padding: 2rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }

/* Legal Pages */
.legal-content h2 { margin-top: 2rem; }
.legal-content h3 { margin-top: 1.5rem; }
.legal-content .placeholder { color: #e74c3c; font-weight: bold; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-dark-surface);
    color: var(--color-text-light);
    padding: 1.5rem 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container { display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-primary); }
.cookie-buttons { display: flex; gap: 1rem; }
@media (min-width: 768px) { .cookie-banner .container { flex-direction: row; } }

/* Lightbox */
.km-lightbox {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}
.km-lightbox.visible { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 85%; }
.lightbox-content img { width: 100%; height: 100%; object-fit: contain; }
.km-lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}
.km-lightbox .prev, .km-lightbox .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    background-color: rgba(0,0,0,0.3);
    border: none;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
.km-lightbox .prev:hover, .km-lightbox .next:hover { background-color: rgba(0,0,0,0.6); }
.km-lightbox .prev { left: 20px; }
.km-lightbox .next { right: 20px; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
