@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #1A1A1A;
    --color-muted: #6B7280;
    --color-primary: #0A4C8F;
    --color-accent: #E86A33;
    --color-accent2: #5EC2B7;
    --color-border: #D1D5DB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15);
    
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4.5rem);
    --type-h2: clamp(2rem, 4.5vw + 1rem, 3.5rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --type-body: clamp(1rem, 0.2vw + 0.9rem, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);

    --duration-fast: 200ms;
    --duration-base: 300ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
h1, h2, h3 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; margin-bottom: var(--spacing-md); }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast); }
a:hover { color: var(--color-accent); }
.sr-only, .skip-link:not(:focus) { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.container-narrow { max-width: 800px; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.text-center { text-align: center; }
.surface { background-color: var(--color-surface); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border: 2px solid transparent; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast), color var(--duration-fast); touch-action: manipulation; }
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #08407b; }
.btn-outline { background-color: transparent; border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: white; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; margin-top: var(--spacing-xl); }

@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: var(--spacing-sm) 0; transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.site-header.scrolled { padding: var(--spacing-xs) 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); }
.header-inner { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-primary); }
.main-menu { display: flex; gap: var(--spacing-lg); list-style: none; }
.main-menu a { font-weight: 600; color: var(--color-text); position: relative; padding: var(--spacing-xs) 0; }
.main-menu a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--duration-base) var(--easing-smooth); }
.main-menu a:hover::after, .main-menu a.active::after { width: 100%; }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }

@media (max-width: 768px) {
    .main-menu { position: fixed; top: 0; right: 0; width: min(80vw, 320px); height: 100vh; background-color: var(--color-surface); flex-direction: column; padding: 80px var(--spacing-lg) var(--spacing-lg); transform: translateX(100%); transition: transform var(--duration-base) var(--easing-smooth); }
    body.nav-open .main-menu { transform: translateX(0); }
    body.nav-open::before { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 999; }
    .mobile-nav-toggle { display: block; width: 30px; height: 24px; position: relative; }
    .icon-bar { display: block; width: 100%; height: 3px; background-color: var(--color-primary); border-radius: 3px; position: absolute; left: 0; transition: transform 0.3s, opacity 0.3s; }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }
    body.nav-open .icon-bar:nth-child(1) { transform: translateY(10px) rotate(45deg); }
    body.nav-open .icon-bar:nth-child(2) { opacity: 0; }
    body.nav-open .icon-bar:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }
}

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: white; text-align: center; padding: var(--section-padding) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(10, 76, 143, 0.8), rgba(10, 76, 143, 0.5)); z-index: -1; }
.hero-content .kicker { color: var(--color-accent2); font-weight: 600; }
.hero-content .headline { font-weight: 800; }
.hero-content .subline { font-size: 1.25rem; max-width: 65ch; margin: var(--spacing-lg) auto 0; }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); justify-content: center; margin-top: var(--spacing-xl); }
.trust-chips span { background: rgba(255,255,255,0.15); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-sm); font-size: 0.9rem; backdrop-filter: blur(5px); }

/* Intro Section */
.intro-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.benefits-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.benefit-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.benefit-card h3 { font-size: 1.25rem; }
@media (max-width: 992px) { .intro-grid { grid-template-columns: 1fr; } }

/* Trust Stripe */
.trust-stripe { background-color: var(--color-primary); color: white; padding: var(--spacing-lg) 0; }
.trust-stripe-inner { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.trust-item { display: flex; align-items: center; gap: var(--spacing-sm); font-weight: 600; }
.trust-item .icon { width: 32px; height: 32px; }

/* Services Teaser */
.section-header .kicker { color: var(--color-primary); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
.section-header .section-subline { max-width: 65ch; margin: var(--spacing-md) auto 0; color: var(--color-muted); font-size: 1.1rem; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xxl); }
.service-card { position: relative; border-radius: var(--radius-lg); overflow: hidden; min-height: 450px; display: flex; flex-direction: column; justify-content: flex-end; color: white; padding: var(--spacing-xl); transition: transform var(--duration-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); }
.service-card .card-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; transition: transform var(--duration-base) var(--easing-smooth); }
.service-card:hover .card-bg { transform: scale(1.05); }
.service-card::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(0,0,0,0.8) 20%, transparent 70%); z-index: -1; }
.service-card h3 { font-size: 1.75rem; }
.card-link { color: var(--color-accent2); font-weight: 600; margin-top: var(--spacing-md); display: inline-block; }
.card-link::after { content: ' →'; }

/* Signature Divider */
.signature-divider { height: 80px; background: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none'/%3e%3cpath d='M0 40 Q 25%25 10, 50%25 40 T 100%25 40' stroke='%23D1D5DB' stroke-width='2' fill='none'/%3e%3c/svg%3e") center/cover no-repeat; opacity: 0.5; }

/* Process Section */
.process-steps { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); margin-top: var(--spacing-xxl); counter-reset: step-counter; }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }
.step-number { font-family: var(--font-display); font-size: 2rem; font-weight: 800; color: var(--color-primary); opacity: 0.3; }
.step-content h3 { font-size: 1.5rem; }
@media (min-width: 768px) { .process-steps { grid-template-columns: 1fr 1fr; } }

/* Team Section */
.team-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); align-items: center; }
.team-image { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
@media (max-width: 992px) { .team-grid { grid-template-columns: 1fr; } }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-md); }
.testimonial-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); text-align: center; }
.testimonial-card blockquote p { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto; }
.testimonial-card footer { margin-top: var(--spacing-lg); }
.testimonial-card cite { font-weight: 600; font-style: normal; }
.testimonial-card span { display: block; color: var(--color-muted); font-size: 0.9rem; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 2px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--duration-fast), color var(--duration-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; border: none; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xxl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; color: var(--color-primary); transition: transform var(--duration-base) var(--easing-smooth); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }

/* Location */
.location-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.location-info address, .location-info p { margin-bottom: var(--spacing-lg); }
.location-map img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
@media (max-width: 992px) { .location-grid { grid-template-columns: 1fr; } }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-primary); color: white; }
.cta-footer-section h2 { color: white; }
.cta-footer-section .section-subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .btn-outline { border-color: white; color: white; }
.cta-footer-section .btn-outline:hover { background-color: white; color: var(--color-primary); }
.trust-message { margin-top: var(--spacing-lg); font-weight: 600; opacity: 0.8; }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); }
.footer-col h4 { color: white; font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: var(--section-padding); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; }

/* Page Specific Styles */
.page-header { background-color: var(--color-surface); padding-bottom: var(--section-padding); }
.service-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.service-detail-grid.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-grid.reverse .service-detail-image { order: 2; }
.service-detail-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); cursor: pointer; }
@media (max-width: 992px) { 
    .service-detail-grid, .service-detail-grid.reverse { grid-template-columns: 1fr; }
    .service-detail-grid.reverse .service-detail-image { order: 1; }
}
.image-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.image-gallery img { border-radius: var(--radius-md); cursor: pointer; transition: box-shadow var(--duration-fast); }
.image-gallery img:hover { box-shadow: var(--shadow-lift); }
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }
.contact-details { list-style: none; margin: var(--spacing-lg) 0; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-check { display: flex; align-items: center; gap: var(--spacing-sm); }
.privacy-check input { width: auto; }
.legal-page h1, .legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-lg); }

/* Scroll Animations */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); transition-delay: var(--stagger-delay, 0ms); }
.scroll-reveal.visible { opacity: 1; transform: translateY(0); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.1); z-index: 998; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { font-weight: 600; margin: 0; }
@media (max-width: 640px) { .sticky-cta p { display: none; } .sticky-cta .container { justify-content: center; } }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(26, 26, 26, 0.9); backdrop-filter: blur(5px); color: white; padding: var(--spacing-md) 0; z-index: 2000; }
.cookie-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-content p { margin: 0; }
.cookie-content a { color: var(--color-accent2); text-decoration: underline; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; align-items: center; justify-content: center; }
.km-lightbox[hidden] { display: none; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; z-index: 1; max-width: 90vw; max-height: 90vh; }
.lightbox-image-container { display: flex; align-items: center; justify-content: center; }
.lightbox-image-container img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 2; padding: 0.5rem 1rem; border-radius: var(--radius-sm); transition: background-color var(--duration-fast); }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: -40px; right: 0; }
.lightbox-prev { top: 50%; left: -50px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -50px; transform: translateY(-50%); }
@media (max-width: 768px) {
    .lightbox-prev { left: 5px; }
    .lightbox-next { right: 5px; }
    .lightbox-close { top: 5px; right: 5px; background: rgba(0,0,0,0.3); }
}
