<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Simplify Group GmbH</title>
    <meta name='description' content='Erfahren Sie mehr über die Simplify Group GmbH, Ihren zertifizierten Meisterbetrieb für Gebäudedienstleistungen mit über 15 Jahren Erfahrung im Rhein-Main-Gebiet.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>S</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Simplify Group</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='' class='active'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero has-decorator'>
            <div class='container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Ihr zertifizierter Meisterbetrieb</span>
                    <h1>Über Simplify Group – Ihr Meisterbetrieb.</h1>
                    <p class='subline'>Seit über 15 Jahren für Sie im Einsatz: Vertrauen, Qualität und Nachhaltigkeit im Rhein-Main-Gebiet.</p>
                </div>
            </div>
        </section>

        <section class='content-block section-padding'>
            <div class='container reveal-item'>
                <p class='lead'>Die Simplify Group GmbH steht für eine Erfolgsgeschichte, die vor über 15 Jahren begann. Als zertifizierter Meisterbetrieb haben wir uns dem Ziel verschrieben, exzellente Gebäudedienstleistungen zu liefern, die den Alltag unserer Kunden erleichtern und ihre Immobilienwerte erhalten.</p>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='content-block section-padding surface-alt'>
            <div class='container reveal-item'>
                <h2>Unsere Philosophie: Qualität, Zuverlässigkeit, Nachhaltigkeit.</h2>
                <p class='subline'>Wir glauben an Werte, die Bestand haben – für unsere Kunden, unser Team und unsere Umwelt.</p>
                <p>Im Kern unserer Arbeit steht die Verpflichtung zu höchsten Standards. Wir leben eine Kultur der Präzision und des Engagements. Unser Kundenfokus bedeutet, dass wir stets zuhören und maßgeschneiderte Lösungen entwickeln. Gleichzeitig tragen wir Verantwortung für unsere Umwelt, indem wir umweltfreundliche Mittel und ressourcenschonende Prozesse bevorzugen. Unsere Mitarbeiter sind unser wertvollstes Gut – ihre Wertschätzung ist der Schlüssel zu unserem gemeinsamen Erfolg.</p>
            </div>
        </section>

        <section class='feature-block section-padding'>
            <div class='container split-layout'>
                <div class='split-content reveal-item'>
                    <h2>Zertifizierter Meisterbetrieb – Qualität, die überzeugt.</h2>
                    <p class='subline'>Ein Siegel, das mehr sagt als tausend Worte: Unser Versprechen an Sie.</p>
                    <p>Als zertifizierter Meisterbetrieb sind wir stolz auf unsere hohen Qualitätsstandards. Dieses Siegel steht für fundiertes Fachwissen, langjährige Erfahrung und eine Arbeitsweise, die keine Kompromisse bei der Qualität eingeht. Wir sind bestrebt, uns kontinuierlich weiterzuentwickeln und die besten Lösungen für unsere Kunden zu finden.</p>
                </div>
                <div class='split-visual reveal-item'>
                     <ul class='bullet-list icon-list'>
                        <li>Geprüfte Expertise: Fachwissen auf höchstem Niveau.</li>
                        <li>Hohe Standards: Jeder Auftrag nach strengen Kriterien.</li>
                        <li>Kontinuierliche Weiterbildung: Immer am Puls der Zeit.</li>
                        <li>Zuverlässige Prozesse: Für gleichbleibend exzellente Ergebnisse.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='feature-block section-padding surface-alt'>
            <div class='container split-layout reverse'>
                <div class='split-content reveal-item'>
                    <h2>Unser Team – Ihr Garant für Top-Service.</h2>
                    <p class='subline'>Erfahrene Hände, die mit Leidenschaft und Expertise für Sie arbeiten.</p>
                    <p>Hinter jedem makellosen Ergebnis steht ein engagiertes Team. Bei der Simplify Group GmbH setzen wir auf feste, gut geschulte Teams, die Ihr Objekt kennen und mit persönlicher Beratung zur Seite stehen. Wir sind mehr als Dienstleister – wir sind Partner, die sich mit Herz und Verstand um Ihre Anliegen kümmern.</p>
                </div>
                 <div class='split-visual reveal-item'>
                     <ul class='bullet-list icon-list'>
                        <li>Feste Teams: Kontinuität und Vertrauen in der Betreuung.</li>
                        <li>Persönliche Beratung: Immer ein offenes Ohr für Ihre Wünsche.</li>
                        <li>Regelmäßige Schulungen: Expertise auf dem neuesten Stand.</li>
                        <li>Teamgeist: Gemeinsam für Ihr perfektes Ergebnis.</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='cta-section section-padding'>
            <div class='container reveal-item'>
                <h2>Werden Sie Teil unseres Teams!</h2>
                <p>Suchen Sie eine neue Herausforderung in einem dynamischen Umfeld? Bei uns finden Sie faire Bedingungen, Wertschätzung und Entwicklungsmöglichkeiten.</p>
                <a href='../karriere/' class='btn btn-primary'>Offene Stellen entdecken</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Simplify Group GmbH</h4>
                    <p>Siemensstraße 5<br>65779 Kelkheim (Taunus)</p>
                    <p>Ihr Meisterbetrieb für Gebäudedienstleistungen im Rhein-Main-Gebiet.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Telefon: <a href='tel:+496195677090'>06195 677090</a></p>
                    <p>E-Mail: <a href='mailto:info@simplifygroup.de'>info@simplifygroup.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Simplify Group GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:+496195677090' class='context-cta-phone'>06195 677090</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-simplifygroup-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Simplify Group GmbH | Gebäudereinigung | Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Simplify Group GmbH | Gebäudereinigung | Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>