:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #9E9E9E;
    --color-primary: #B8860B;
    --color-accent: #D4AF37;
    --color-accent2: #B0C4DE;
    --color-border: #333333;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3), 0 1px 4px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 12px 30px rgba(0, 0, 0, 0.6), 0 4px 10px rgba(0, 0, 0, 0.4);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --section-padding: clamp(56px, 10vw, 96px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 8vw, 4.5rem);
    --type-h2: clamp(1.75rem, 6vw, 3.5rem);
    --type-h3: clamp(1.5rem, 5vw, 2.625rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --max-width: 1440px;
    --touch-target-min: 48px;

    --duration-fast: 200ms;
    --duration-base: 300ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
}

/* RESET & GLOBAL STYLES */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-accent2);
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.kicker {
    font-family: var(--font-body);
    font-size: clamp(0.9rem, 2vw, 1rem);
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-md);
}

/* LAYOUT */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.text-section {
    max-width: 800px;
    margin: 0 auto;
}

/* HEADER */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    letter-spacing: 1px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* MOBILE MENU */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
}

.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 9999;
    padding: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none; border: none; color: var(--color-text); cursor: pointer;
}

.mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav a {
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 500;
}

/* FOOTER */
.main-footer {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    font-family: var(--font-display);
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-muted);
}
.footer-col a:hover {
    color: var(--color-text);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.8rem;
    color: var(--color-muted);
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    min-height: var(--touch-target-min);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-accent);
    padding-left: 0; padding-right: 0;
}
.btn-ghost:hover, .btn-ghost:focus { 
    color: var(--color-accent2); 
    transform: none; 
    box-shadow: none; 
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* HERO */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}

.hero-subpage { min-height: 50vh; }

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(10,10,10,0.8), rgba(10,10,10,0.2));
    z-index: -1;
}

.hero-content {
    max-width: 800px;
}

.hero-content .subline {
    font-size: 1.2rem;
    max-width: 65ch;
}

/* TRUST STRIPE */
.trust-stripe {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
    text-align: center;
    flex-wrap: wrap;
}

.trust-item strong { display: block; font-size: 1.2rem; }
.trust-item span { color: var(--color-muted); }
.trust-item-divider { width: 1px; height: 40px; background-color: var(--color-border;); }

/* VALUE PROPOSITION */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.pillar-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
}

.pillar-card h3 { margin-bottom: var(--spacing-sm); }

/* SERVICES TEASER */
.card-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card img { aspect-ratio: 4 / 3; object-fit: cover; width: 100%; }
.service-card .card-content { padding: var(--spacing-lg); }
.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { margin-bottom: var(--spacing-md); color: var(--color-muted); }

/* TESTIMONIALS */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-lg); }
.testimonial-slide blockquote { text-align: center; max-width: 700px; margin: 0 auto; }
.testimonial-slide p { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.testimonial-slide footer { color: var(--color-primary); }

.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.carousel-prev svg, .carousel-next svg { fill: var(--color-text); width: 24px; height: 24px; }

/* LOCATION */
.location-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--color-surface);
}

.location-map iframe { width: 100%; height: 100%; min-height: 400px; display: block; }
.location-content { padding: var(--section-padding); }
.location-content .address { font-weight: bold; margin-bottom: var(--spacing-sm); }

/* CTA FOOTER */
.cta-footer { background-color: var(--color-surface); text-align: center; }
.cta-footer h2 { margin-bottom: var(--spacing-sm); }
.cta-footer p { margin-bottom: var(--spacing-lg); color: var(--color-muted); }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    max-width: 80%;
}

/* ZIMMER PAGE */
.room-categories { display: grid; gap: var(--spacing-xl); }
.room-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-xl); }
.room-card h3 { margin-bottom: var(--spacing-md); }
.room-card ul { list-style: none; margin: var(--spacing-md) 0; padding-left: 0; }
.room-card li { padding-left: 1.5em; position: relative; }
.room-card li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

.amenities-list {
    list-style: none; 
    columns: 2;
    gap: var(--spacing-lg);
    padding-left: 0;
    margin-top: var(--spacing-lg);
}
.amenities-list li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-sm); }
.amenities-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

/* FAQ ACCORDION */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; transition: transform var(--duration-fast); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* RESTAURANTS PAGE */
.outlet-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.outlet-card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-xl); }

/* SPA PAGE */
.feature-card { text-align: center; padding: var(--spacing-lg); }

/* MEETINGS PAGE */

/* CONTACT PAGE */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); color: var(--color-muted); }
.contact-form input, .contact-form textarea { width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: var(--spacing-sm); color: var(--color-text); font-family: inherit; }
.contact-form .privacy-notice { font-size: 0.8rem; color: var(--color-muted); margin: var(--spacing-md) 0; }
.contact-details h2 { margin-bottom: var(--spacing-lg); }
.contact-details p { margin-bottom: var(--spacing-md); }
.contact-details hr { border-color: var(--color-border); margin: var(--spacing-lg) 0; }

.location-map-full iframe { width: 100%; height: 450px; display: block; }

/* LEGAL PAGES */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2em; margin-bottom: 1em; }
.legal-page p { margin-bottom: 1em; }

/* COOKIE BANNER */
.cookie-banner { 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background: rgba(26, 26, 26, 0.9); 
    backdrop-filter: blur(5px); 
    padding: var(--spacing-lg); 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    z-index: 10000; 
    transform: translateY(100%); 
    transition: transform var(--duration-base) var(--easing-smooth);
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin-right: var(--spacing-lg); }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--duration-base), transform var(--duration-base);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* ANIMATIONS */
.reveal-section, .reveal-text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}

.reveal-section.is-visible, .reveal-text.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* MEDIA QUERIES */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: block; }
    .location-section { grid-template-columns: 1fr; }
    .location-content { order: -1; }
    .contact-grid { grid-template-columns: 1fr; }
    .amenities-list { columns: 1; }
}

@media (max-width: 768px) {
    .trust-stripe { flex-direction: column; gap: var(--spacing-md); }
    .trust-item-divider { display: none; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
    .cookie-banner { flex-direction: column; text-align: center; }
    .cookie-banner p { margin-right: 0; margin-bottom: var(--spacing-md); }
}
