<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Angelika Binding</title>
  <meta name='description' content='Kontaktieren Sie Angelika Binding in Bonn für ein unverbindliches Erstgespräch. Finden Sie hier die Adresse, Telefonnummer und ein Kontaktformular.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='http://www.loslassen-freifuehlen.de/kontakt/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>Angelika Binding</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='./' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav id='mobile-menu' class='mobile-menu'>
    <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='../ueber-mich/'>Über Mich</a></li>
      <li><a href='../faq/'>FAQ</a></li>
      <li><a href='./'>Kontakt</a></li>
    </ul>
  </nav>

  <main id='main-content'>
    <!-- HERO -->
    <section class='hero hero-subpage'>
      <!-- KM_IMAGE_REF: assets/img/image_14.png -->
      <div class='hero-bg'>
        <img src='../assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Einladender und heller Praxisraum' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content container'>
        <div class='hero-text-content reveal-on-scroll'>
          <h1>Kontakt & Anfahrt</h1>
          <p>Ich freue mich auf Ihre Nachricht und stehe Ihnen für Fragen gerne zur Verfügung.</p>
        </div>
      </div>
    </section>

    <!-- CONTACT FORM & DETAILS -->
    <section class='section-padding'>
      <div class='container grid-layout-contact'>
        <div class='contact-form-wrapper reveal-on-scroll'>
          <h3>Senden Sie mir eine Nachricht</h3>
          <p>Nutzen Sie das folgende Formular, um mir Ihr Anliegen mitzuteilen. Ich werde mich schnellstmöglich bei Ihnen melden.</p>
          <form id='contact-form' class='contact-form'>
            <div class='form-group'>
              <label for='name'>Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>E-Mail</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Telefon (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <p class='privacy-notice'>Mit dem Absenden stimmen Sie der Verarbeitung Ihrer Daten zu. Mehr in der <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
            <p id='form-status' class='form-status'></p>
          </form>
        </div>
        <div class='contact-details-wrapper reveal-on-scroll' data-scroll-delay='100'>
          <h3>Meine Praxis in Bonn</h3>
          <div class='contact-details'>
            <p><strong>Adresse:</strong><br>Hermann-Gmeiner-Straße 2<br>53229 Bonn</p>
            <p><strong>Telefon:</strong><br><a href='tel:02289148260'>0228 9148260</a></p>
            <p><strong>E-Mail:</strong><br><a href='mailto:kontakt@loslassen-freifuehlen.de'>kontakt@loslassen-freifuehlen.de</a></p>
            <a href='https://maps.google.com/?cid=9064129986082858963' class='btn btn-secondary' target='_blank' rel='noopener noreferrer'>Anfahrt planen</a>
          </div>
          <div class='availability'>
            <h3>Erreichbarkeit & Terminvereinbarung</h3>
            <p>Für Terminvereinbarungen oder ein unverbindliches Erstgespräch erreichen Sie mich am besten telefonisch oder per E-Mail. Sollte ich Ihren Anruf nicht persönlich entgegennehmen können, hinterlassen Sie bitte eine Nachricht – ich rufe Sie schnellstmöglich zurück.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- MAP -->
    <section class='map-section'>
      <iframe 
        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2522.65961623861!2d7.16013881574345!3d50.75168997951833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bee454b09c4251%3A0x7d97984f18b047d3!2sAngelika%20Binding!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde' 
        width='100%' 
        height='450' 
        style='border:0;' 
        allowfullscreen='' 
        loading='lazy' 
        referrerpolicy='no-referrer-when-downgrade'
        title='Karte der Praxis von Angelika Binding in Bonn'>
      </iframe>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Angelika Binding</h3>
          <p>Praxis für ganzheitliche psychologische Beratung</p>
        </div>
        <div class='footer-col'>
          <h3>Kontakt</h3>
          <p>Hermann-Gmeiner-Straße 2<br>53229 Bonn</p>
          <p><a href='tel:02289148260'>0228 9148260</a><br><a href='mailto:kontakt@loslassen-freifuehlen.de'>kontakt@loslassen-freifuehlen.de</a></p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-mich/'>Über Mich</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='./'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Angelika Binding. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
      <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-btn' aria-label='Schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <img src='' alt='' class='lightbox-content'>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <a href='./' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-loslassen-freifuehlen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Angelika Binding! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Angelika Binding',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>