@charset 'UTF-8';

:root {
    --color-primary: #7f2f45;
    --color-primary-dark: #662537;
    --color-accent: #facaca;
    --color-accent-light: #fdf5f5;
    --color-text: #333;
    --color-text-light: #666;
    --color-surface-1: #ffffff;
    --color-surface-2: #f7f5f4;
    --color-border: #e0e0e0;
    --color-white: #fff;
    --font-family-heading: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-body: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --container-width: 1200px;
    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-padding: clamp(4rem, 10vw, 6rem);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
    --transition-medium: 0.4s ease-in-out;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-body);
    color: var(--color-text);
    background-color: var(--color-surface-1);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}
a:hover, a:focus { color: var(--color-primary-dark); text-decoration: underline; }

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface-2); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-m);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Utility Classes */
.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}
.btn--primary:hover, .btn--primary:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}
.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn--secondary:hover, .btn--secondary:focus {
    background-color: var(--color-accent-light);
    color: var(--color-primary-dark);
    transform: translateY(-2px);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
    justify-content: center;
}

.section-header {
    text-align: center;
    max-width: 750px;
    margin: 0 auto var(--spacing-xxl);
}
.section-header p {
    font-size: 1.1rem;
    color: var(--color-text-light);
}

.split-layout, .split-layout-reverse {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-layout__aside { order: -1; }
}
.split-layout__aside img, .split-layout-reverse__aside img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.benefits-list {
    list-style: none;
    padding-left: 0;
}
.benefits-list li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-m);
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Header */
.site-header {
    padding: var(--spacing-m) 0;
    background: rgba(255,255,255,0.8);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.site-header.sticky {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
.site-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-sm);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.2;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: none;
}
@media (min-width: 1024px) {
    .main-nav { display: block; }
    .main-nav ul {
        list-style: none;
        display: flex;
        gap: var(--spacing-xl);
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 500;
        padding: var(--spacing-s) 0;
        position: relative;
        text-decoration: none;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--color-primary);
        transition: width var(--transition-fast);
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        width: 100%;
    }
    .main-nav a.active { color: var(--color-primary); }
}

.header-cta { display: none; }
@media (min-width: 1024px) { .header-cta { display: inline-block; } }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: var(--spacing-s);
}
@media (min-width: 1024px) { .mobile-nav-toggle { display: none; } }

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

body.mobile-nav-open .main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-surface-1);
    z-index: 999;
}
body.mobile-nav-open .main-nav ul {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-xl);
}
body.mobile-nav-open .main-nav a {
    font-size: 1.5rem;
    color: var(--color-primary);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 120px 0 60px;
    color: var(--color-white);
    text-align: center;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center 30%;
    z-index: -2;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
}
.hero h1 { color: var(--color-white); }
.hero .kicker { color: var(--color-accent); }
.hero .subline { font-size: 1.2rem; max-width: 650px; margin: var(--spacing-l) auto 0; }
.trust-chips {
    display: flex; flex-wrap: wrap; justify-content: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xxl);
}
.trust-chips span {
    background: rgba(255,255,255,0.15);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(5px);
}
.hero--subpage {
    min-height: 40vh;
    color: var(--color-text);
    background-color: var(--color-accent-light);
}
.hero--subpage::before, .hero--subpage .hero-bg { display: none; }
.hero--subpage h1 { color: var(--color-primary); }

@media (max-width: 768px) {
    .hero { min-height: 90vh; text-align: left; }
    .hero .container { padding-top: 5rem; }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Section: Pillars */
.pillars-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) { .pillars-grid { grid-template-columns: repeat(3, 1fr); } }
.pillar-card {
    background: var(--color-surface-1);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.pillar-card h3 { margin-top: var(--spacing-m); }
.pillar-card .pillar-icon { width: 60px; height: 60px; margin: 0 auto; object-fit: contain; }
.pillar-card .pillar-icon-placeholder { width: 60px; height: 60px; margin: 0 auto; color: var(--color-primary); }

/* Section: Services Teaser */
.services-teaser-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
@media (min-width: 640px) { .services-teaser-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .services-teaser-grid { grid-template-columns: repeat(3, 1fr); } }
.service-card {
    background: var(--color-surface-2);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-accent);
}

/* Section: Process */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-l); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-l);
}
.step-number {
    flex-shrink: 0;
    width: 50px; height: 50px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

/* Section: Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    cursor: grab;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-l);
    text-align: center;
}
.testimonial-slide blockquote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-text-light);
    border: none;
    margin-bottom: var(--spacing-m);
}
.testimonial-slide cite { font-weight: 600; color: var(--color-primary); }
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-l);
}
.carousel-controls button { 
    background: var(--color-surface-2); 
    border: 1px solid var(--color-border);
    width: 44px; height: 44px; 
    border-radius: 50%; 
    cursor: pointer; 
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: background var(--transition-fast);
}
.carousel-controls button:hover { background: var(--color-accent-light); }
.dots { display: flex; gap: var(--spacing-s); }
.dots span { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--transition-fast); }
.dots span.active { background: var(--color-primary); }

/* Section: FAQ */
.faq-accordion details { 
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-l) 0;
}
.faq-accordion summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion p { margin-top: var(--spacing-m); padding-left: 1rem; }
.icon-chevron { transition: transform var(--transition-fast); }
details[open] .icon-chevron { transform: rotate(180deg); }

/* Section Divider */
.section-divider { 
    line-height: 0; 
    color: var(--color-surface-2);
}
.section-divider svg { fill: currentColor; width: 100%; height: auto; }

/* Footer */
.site-footer {
    background: var(--color-primary-dark);
    color: rgba(255,255,255,0.8);
    padding: var(--section-padding) 0 0;
}
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
@media (min-width: 640px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }
.footer-col h4 { color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-l) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Page: Leistungen */
.leistungen-categories { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 768px) { .leistungen-categories { grid-template-columns: 1fr 1fr; } }
.leistung-category { background: var(--color-accent-light); padding: var(--spacing-xl); border-radius: var(--border-radius); }
.service-list { list-style: none; padding-left: 0; margin-top: var(--spacing-l); }
.service-list li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-s); }
.service-list li::before { content: '›'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

/* Page: Praxis */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-m);
}
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--border-radius);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.gallery-item:hover img { transform: scale(1.03); box-shadow: var(--shadow-md); }
.location-details { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .location-details { grid-template-columns: 1fr 1fr; } }
.address-card, .directions-card { background: var(--color-surface-2); padding: var(--spacing-xl); border-radius: var(--border-radius); }

/* Page: Kontakt */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-details-card, .contact-hours-card { background: var(--color-surface-2); padding: var(--spacing-l); border-radius: var(--border-radius); margin-bottom: var(--spacing-l); }
.contact-details-card ul, .contact-hours-card ul { list-style: none; }
.contact-details-card li { margin-bottom: var(--spacing-s); }
.opening-hours li { display: flex; justify-content: space-between; }
.form-group { margin-bottom: var(--spacing-l); }
.form-group label { display: block; margin-bottom: var(--spacing-s); font-weight: 500; }
.form-group input, .form-group textarea { 
    width: 100%; 
    padding: var(--spacing-m);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}
.form-group input:focus, .form-group textarea:focus { 
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.privacy-note { font-size: 0.9rem; color: var(--color-text-light); margin: var(--spacing-m) 0; }

/* Page: Legal */
.legal-page h2 { margin-top: 2rem; }
.legal-page p { margin-bottom: 1rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-primary-dark);
    color: var(--color-white);
    padding: var(--spacing-m);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); }
.cookie-banner button { margin-left: var(--spacing-l); flex-shrink: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-fast);
}
.km-lightbox.show {
    opacity: 1; pointer-events: auto;
}
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.km-lightbox .close, .km-lightbox .prev, .km-lightbox .next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    transition: background var(--transition-fast);
}
.km-lightbox .close:hover, .km-lightbox .prev:hover, .km-lightbox .next:hover { background: rgba(0,0,0,0.8); }
.km-lightbox .close { top: 15px; right: 35px; width: 40px; height: 40px; line-height: 40px; }
.km-lightbox .prev, .km-lightbox .next { top: 50%; transform: translateY(-50%); padding: 16px; }
.km-lightbox .prev { left: 15px; }
.km-lightbox .next { right: 15px; }

/* Back to Top & Sticky CTA */
.back-to-top, .sticky-cta-bar {
    position: fixed;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0; pointer-events: none;
}
.back-to-top.show, .sticky-cta-bar.show {
    opacity: 1; pointer-events: auto;
}
.back-to-top {
    bottom: 20px; right: 20px; z-index: 999;
    background: var(--color-primary);
    color: white;
    border: none; border-radius: 50%;
    width: 50px; height: 50px;
    cursor: pointer;
}
.back-to-top svg { width: 24px; height: 24px; fill: white; }

.sticky-cta-bar {
    bottom: 20px; left: 50%; transform: translateX(-50%);
    background: var(--color-surface-1);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    z-index: 998;
}
@media (min-width: 768px) { .sticky-cta-bar { display: none !important; } }

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1; transform: none; transition: none; }
}