<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Kfz-Zulassungsstelle Seelze</title>
  <meta name='description' content='Antworten auf häufig gestellte Fragen zu unseren Dienstleistungen, Terminbuchungen und benötigten Unterlagen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>Kfz-Zulassungsstelle <span>Seelze</span></a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../termin/'>Termin</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title' hidden>
    <div class='mobile-menu-header'>
        <a href='../' class='logo'>Kfz-Zulassungsstelle <span>Seelze</span></a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
        <h2 id='mobile-menu-title' class='visually-hidden'>Mobiles Menü</h2>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../termin/'>Termin</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
  </div>

  <main id='main-content'>
    <!-- Hero -->
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <h1>Häufig gestellte Fragen (FAQ)</h1>
          <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um die Kfz-Zulassungsstelle Seelze.</p>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class='faq-page-section section-padding'>
        <div class='container'>
            <div class='faq-accordion'>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Brauche ich einen Termin?</summary>
                    <p>Ja, um Wartezeiten zu vermeiden und einen reibungslosen Ablauf zu gewährleisten, ist eine vorherige Online-Terminbuchung dringend empfohlen. So können wir uns optimal auf Ihr Anliegen vorbereiten.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Welche Unterlagen benötige ich zur Anmeldung?</summary>
                    <p>Die benötigten Unterlagen variieren je nach Anliegen. Eine detaillierte Liste für jede Leistung finden Sie auf unserer <a href='../leistungen/'>'Leistungen'-Seite</a>. Bitte prüfen Sie diese vor Ihrem Termin sorgfältig.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Kann ich mein Wunschkennzeichen reservieren?</summary>
                    <p>Ja, Sie können Ihr Wunschkennzeichen bequem online reservieren. Besuchen Sie dazu unsere Leistungsseite oder kontaktieren Sie uns direkt für weitere Informationen.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Wie lange dauert die Bearbeitung?</summary>
                    <p>Dank unserer effizienten Prozesse und der Terminbuchung ist die Bearbeitungszeit vor Ort in der Regel sehr kurz. Die genaue Dauer hängt vom Umfang Ihres Anliegens ab.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Kann ich die Unterlagen per Post schicken?</summary>
                    <p>Nein, eine persönliche Vorsprache oder die Beauftragung eines Bevollmächtigten ist für die meisten Zulassungsvorgänge erforderlich. Dies dient Ihrer Sicherheit und der korrekten Identifikation.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Was kostet die Zulassung?</summary>
                    <p>Die Gebühren für Zulassungsdienste sind gesetzlich festgelegt und variieren je nach Art des Anliegens. Genaue Informationen erhalten Sie bei uns vor Ort oder telefonisch.</p>
                </details>
                <details class='faq-item reveal-on-scroll'>
                    <summary>Ich habe meinen Fahrzeugschein verloren – was tun?</summary>
                    <p>Bitte vereinbaren Sie einen Termin für einen Ersatz des Fahrzeugscheins. Bringen Sie Ihren Personalausweis und die Zulassungsbescheinigung Teil II mit. Eine eidesstattliche Versicherung kann erforderlich sein.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class='cta-footer section-padding'>
        <div class='container reveal-on-scroll'>
            <h2>Noch Fragen offen?</h2>
            <p>Wenn Sie hier keine Antwort auf Ihre Frage gefunden haben, zögern Sie nicht, uns direkt zu kontaktieren.</p>
            <div class='cta-group'>
                <a href='../termin/' class='btn btn-primary'>Termin online vereinbaren</a>
                <a href='../kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
        <div class='footer-grid'>
            <div class='footer-col'>
                <h4>Kfz-Zulassungsstelle Seelze</h4>
                <p>Rathauspl. 1<br>30926 Seelze</p>
                <p>Telefon: <a href='tel:05137828352'>05137 828352</a></p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../termin/'>Termin</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='./'>FAQ</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Kfz-Zulassungsstelle Seelze. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='container'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
      <a href='../termin/' class='btn btn-primary'>Termin vereinbaren</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' hidden>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='km-lightbox-content'>
        <img src='' alt='' id='km-lightbox-image'>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-seelze-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kfz-Zulassungsstelle Seelze! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kfz-Zulassungsstelle Seelze',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>