<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Garten- und Landschaftsbau Alkis</title>
    <meta name='description' content='Lassen Sie sich von der Vielfalt und Qualität unserer Arbeiten inspirieren. Jeder Garten erzählt eine eigene Geschichte.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Gartenbau Alkis</a>
                <nav class='main-nav'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./' class='active'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-menu'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Projekt anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Ihre Vision, unsere Realität</span>
                    <h1>Unsere realisierten Projekte</h1>
                    <p class='subline'>Lassen Sie sich von der Vielfalt und Qualität unserer Arbeiten inspirieren. Jeder Garten erzählt eine eigene Geschichte.</p>
                </div>
            </div>
        </section>

        <section class='projects-gallery section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Gartenkunst in Bildern</h2>
                    <p class='subline'>Entdecken Sie eine Auswahl unserer schönsten Projekte. Von der kleinen Oase bis zur weitläufigen Parkanlage – wir schaffen Werte, die bleiben.</p>
                </div>

                <div class='filter-buttons reveal-on-scroll'>
                    <button class='btn btn-outline active' data-filter='all'>Alle</button>
                    <button class='btn btn-outline' data-filter='gruenanlagen'>Grünanlagen</button>
                    <button class='btn btn-outline' data-filter='steinarbeiten'>Steinarbeiten</button>
                    <button class='btn btn-outline' data-filter='teichanlagen'>Teichanlagen</button>
                    <button class='btn btn-outline' data-filter='einfahrten'>Einfahrten & Wege</button>
                </div>

                <div class='gallery-grid reveal-on-scroll stagger-children'>
                    <div class='gallery-item' data-category='steinarbeiten'>
                        <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Moderner Familiengarten mit Natursteinterrasse' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Sonnenoase Idstein</h4>
                            <p>Ein moderner Familiengarten mit großzügiger Terrasse aus Naturstein, pflegeleichten Beeten und einem kleinen Wasserspiel.</p>
                        </div>
                    </div>
                    <div class='gallery-item' data-category='gruenanlagen'>
                        <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Vorgarten mit heimischen Pflanzen und Kiesweg' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Grünes Refugium Wiesbaden</h4>
                            <p>Neugestaltung eines Vorgartens mit Fokus auf heimische Pflanzen und einem eleganten Kiesweg. Einladend und pflegeleicht.</p>
                        </div>
                    </div>
                    <div class='gallery-item' data-category='teichanlagen'>
                        <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Naturnaher Schwimmteich mit Uferbepflanzung' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Teichparadies Mainz</h4>
                            <p>Anlage eines naturnahen Schwimmteichs mit integrierter Filterzone und Uferbepflanzung. Eine Oase der Biodiversität.</p>
                        </div>
                    </div>
                    <div class='gallery-item' data-category='einfahrten'>
                        <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Einfahrt mit Granitpflaster und Zaun' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Repräsentative Einfahrt Königstein</h4>
                            <p>Gestaltung einer großzügigen Einfahrt mit hochwertigem Granitpflaster und passendem Zaun. Funktionalität und Eleganz vereint.</p>
                        </div>
                    </div>
                    <div class='gallery-item' data-category='gruenanlagen'>
                         <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Mediterraner Innenhof mit Terrakotta und Olivenbäumen' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Mediterraner Hof Hofheim</h4>
                            <p>Umgestaltung eines Innenhofs im mediterranen Stil mit Terrakotta-Elementen, Olivenbäumen und duftenden Kräutern.</p>
                        </div>
                    </div>
                    <div class='gallery-item' data-category='steinarbeiten'>
                        <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Terrassierter Hanggarten mit Trockenmauern' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Hanggarten Eltville</h4>
                            <p>Komplexe Hangbefestigung mit Trockenmauern und Terrassierung, ergänzt durch eine vielfältige Bepflanzung.</p>
                        </div>
                    </div>
                     <div class='gallery-item' data-category='teichanlagen'>
                        <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image.png -->
                            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Wasserbecken mit Lichtspiel im Garten' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Modernes Wasserbecken Taunusstein</h4>
                            <p>Installation eines minimalistischen Wasserbeckens mit integriertem Lichtspiel als zentrales Element eines modernen Gartens.</p>
                        </div>
                    </div>
                     <div class='gallery-item' data-category='einfahrten'>
                        <div class='gallery-image-wrapper lightbox-trigger'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Barrierefreier Zugang mit rutschfestem Pflaster' loading='lazy'>
                        </div>
                        <div class='gallery-item-info'>
                            <h4>Barrierefreier Zugang Hochheim</h4>
                            <p>Anlage eines barrierefreien Zugangs zum Haus mit rutschfestem Pflaster und flachen Rampen, ästhetisch integriert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Haben Sie eine Vision für Ihren Garten?</h2>
                <p class='subline'>Lassen Sie uns darüber sprechen. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                    <a href='../leistungen/' class='btn btn-outline'>Unsere Leistungen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Garten- und Landschaftsbau Alkis</h4>
                    <p>Ihr Partner für Traumgärten im Rhein-Main-Gebiet seit 1999.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Hauptstraße 59<br>
                        65510 Idstein
                    </address>
                    <p>
                        <a href='tel:+496126583266'>06126 583266</a><br>
                        <a href='mailto:kontakt@galabau-alkis.de'>kontakt@galabau-alkis.de</a>
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Garten- und Landschaftsbau Alkis. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Alle akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Projektbildes' id='lightbox-img'>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-galabau-alkis-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Garten- und Landschaftsbau Alkis! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Garten- und Landschaftsbau Alkis',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>