@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #FDFCFB;
    --color-surface: #FFFFFF;
    --color-text: #333333;
    --color-muted: #8C8C8C;
    --color-primary: #2D5D6F;
    --color-accent: #D4A762;
    --color-accent2: #7BAB9A;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 12px 24px rgba(45, 93, 111, 0.15), 0 4px 8px rgba(45, 93, 111, 0.08);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 3.5vw, 40px);
    --spacing-xxl: clamp(45px, 6vw, 64px);
    --section-gap: clamp(72px, 10vw, 120px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 6vw, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.8rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 1.1vw, 1.125rem);

    --max-width: 1300px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.5rem; }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* UTILITIES */
.centered-text { text-align: center; }
.centered-text p { margin-left: auto; margin-right: auto; }
.max-width-text { max-width: 800px; margin-left: auto; margin-right: auto; }
.surface { background-color: var(--color-surface); border-radius: var(--radius-lg); }

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 28px;
    min-height: 48px;
    border-radius: 999px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #1e404d;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-3px);
}
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; margin-top: var(--spacing-xl); }

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(253, 252, 251, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; }
.main-nav ul { display: flex; gap: var(--spacing-xl); }
.main-nav a { font-weight: 600; padding: var(--spacing-sm) 0; position: relative; }
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.nav-cta { display: block; }

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none; border: none; cursor: pointer;
    width: 44px; height: 44px; z-index: 1001;
}
.mobile-nav-toggle span {
    display: block; width: 24px; height: 2px; background-color: var(--color-primary);
    margin: 5px auto; transition: all var(--transition-base);
}
.mobile-nav-drawer {
    display: none;
    position: fixed; top: 0; right: -300px;
    width: 280px; height: 100%;
    background-color: var(--color-surface);
    box-shadow: var(--shadow-lift);
    padding: 100px var(--spacing-xl) var(--spacing-xl);
    z-index: 999;
    transition: right var(--transition-base);
    flex-direction: column; gap: var(--spacing-xl);
    align-items: flex-start;
}
.mobile-nav-drawer.open { right: 0; }
.mobile-nav-drawer ul { display: flex; flex-direction: column; gap: var(--spacing-lg); width: 100%; }
.mobile-nav-drawer a { font-size: 1.2rem; font-weight: 600; }

body.mobile-nav-open .mobile-nav-toggle span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
body.mobile-nav-open .mobile-nav-toggle span:nth-child(2) { opacity: 0; }
body.mobile-nav-open .mobile-nav-toggle span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* SECTIONS */
section { padding: var(--section-gap) 0; }
.section-header { margin-bottom: var(--spacing-xxl); }
.section-header h2 { margin-bottom: var(--spacing-md); }
.kicker { display: block; font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-md); }

/* HERO */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; padding: 100px 0; color: white; text-align: center; }
.hero.short-hero { min-height: 40vh; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(45, 93, 111, 0.8), rgba(45, 93, 111, 0.4)); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; }
.hero-content h1 { color: white; }
.hero-content .subline { font-size: 1.2rem; max-width: 60ch; margin: var(--spacing-lg) auto 0; }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; margin-top: var(--spacing-xl); }
.trust-chips span { background: rgba(255,255,255,0.1); padding: var(--spacing-sm) var(--spacing-md); border-radius: 999px; font-size: 0.9rem; font-weight: 600; backdrop-filter: blur(5px); }

/* INTRO SECTION */
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xxl); align-items: center; }
.intro-benefits ul { list-style: '✓'; padding-left: 1.5rem; }
.intro-benefits li { padding-left: 0.5rem; margin-bottom: 0.5rem; font-weight: 600; }

/* SIGNATURE DIVIDER */
.signature-divider { height: 80px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3e%3cpath fill='%23fdfcfb' fill-opacity='1' d='M0,160L48,170.7C96,181,192,203,288,208C384,213,480,203,576,176C672,149,768,107,864,112C960,117,1056,171,1152,181.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3e%3c/path%3e%3c/svg%3e") no-repeat center center; background-size: cover; transform: rotate(180deg); margin-top: -1px;}
section.surface + .signature-divider { display: none; }

/* VALUE PROPOSITION */
.value-prop-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); }
.value-card { padding: var(--spacing-xl); text-align: center; }
.value-card-icon { width: 64px; height: 64px; margin: 0 auto var(--spacing-lg); }
.value-card h3 { margin-bottom: var(--spacing-md); font-size: 1.5rem; }

/* SERVICES TEASER */
.services-teaser-section { padding: var(--section-gap); }
.services-teaser-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.service-card { display: block; position: relative; border-radius: var(--radius-md); overflow: hidden; color: white; min-height: 450px; transition: transform var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
.service-card-bg img { width: 100%; height: 100%; object-fit: cover; transition: transform 400ms ease-out; }
.service-card:hover .service-card-bg img { transform: scale(1.05); }
.service-card-content { position: relative; z-index: 1; padding: var(--spacing-xl); display: flex; flex-direction: column; justify-content: flex-end; height: 100%; background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%); }
.service-card h3 { color: white; margin-bottom: var(--spacing-sm); }
.service-card p { opacity: 0.9; }
.service-card ul { margin-top: var(--spacing-md); padding-left: 1rem; list-style: '›'; }
.service-card li { padding-left: 0.5rem; font-size: 0.9rem; }

/* PROCESS */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); text-align: center; }
.process-step { position: relative; }
.process-icon { width: 80px; height: 80px; margin: 0 auto var(--spacing-lg); }
.step-number { font-family: var(--font-display); font-size: 2rem; font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-sm); }
.process-step h3 { font-size: 1.4rem; }

/* ABOUT TEASER */
.grid-2-reversed { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xxl); align-items: center; }
.about-teaser-image { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.about-teaser-image img { width: 100%; height: 100%; object-fit: cover; }

/* CAROUSEL / REFERENCES */
.carousel-wrapper { position: relative; }
.carousel-slides { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-slides::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-md); }
.carousel-slide img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); margin-bottom: var(--spacing-md); cursor: pointer; }
.carousel-slide p { text-align: center; font-style: italic; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-prev, .carousel-next { background: var(--color-surface); border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); transition: all var(--transition-base); }
.carousel-prev:hover, .carousel-next:hover { background: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--transition-base); }
.carousel-dots .dot.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-lg) 0; }
.faq-accordion summary { font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; list-style: none; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion p { padding: var(--spacing-md) 0 0; }
.faq-icon { display: inline-block; width: 20px; height: 20px; transition: transform var(--transition-base); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-primary); width: 14px; height: 2px; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
details[open] .faq-icon::after { transform: translate(-50%, -50%) rotate(180deg); }
details[open] .faq-icon { transform: rotate(45deg); }

/* CTA FOOTER */
.cta-footer-section { background-color: var(--color-primary); color: white; }
.cta-footer-section h2 { color: white; }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .btn-outline { border-color: white; color: white; }
.cta-footer-section .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* FOOTER */
.site-footer-main { background-color: #1e2a32; color: rgba(255,255,255,0.7); padding: var(--spacing-xxl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xxl); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-lg); }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; }

/* --- SUBPAGES --- */
/* LEISTUNGEN */
.service-overview-grid { display: grid; grid-template-columns: 1fr; gap: var(--section-gap); }
.service-block { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); align-items: center; }
.service-block:nth-child(even) { grid-auto-flow: dense; }
.service-block:nth-child(even) img { grid-column: 2; }
.service-block img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); cursor: pointer; }
.service-block ul { list-style: '✓'; padding-left: 1rem; }
.service-block li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.detail-teaser-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.detail-card { background: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); overflow: hidden; }
.detail-card img { cursor: pointer; }
.detail-card h4 { padding: var(--spacing-lg) var(--spacing-lg) 0; }
.detail-card p { padding: 0 var(--spacing-lg); }
.detail-card ul { list-style: '✓'; padding: 0 var(--spacing-lg) var(--spacing-lg) calc(var(--spacing-lg) + 1rem); }

/* ÜBER UNS */
.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline::after { content: ''; position: absolute; width: 2px; background: var(--color-border); top: 0; bottom: 0; left: 50%; margin-left: -1px; }
.timeline-item { padding: var(--spacing-lg) var(--spacing-xl); position: relative; width: 50%; }
.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }
.timeline-item::after { content: ''; position: absolute; width: 16px; height: 16px; right: -8px; background-color: var(--color-surface); border: 2px solid var(--color-primary); top: 28px; border-radius: 50%; z-index: 1; }
.timeline-item:nth-child(even)::after { left: -8px; }
.timeline-content { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.timeline-year { font-family: var(--font-display); font-weight: 700; color: var(--color-accent); font-size: 1.2rem; }

/* REFERENZEN */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.gallery-item { background: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); overflow: hidden; }
.gallery-item img { cursor: pointer; }
.gallery-item-caption { padding: var(--spacing-lg); }
.testimonial-slider { max-width: 800px; margin: auto; text-align: center; }
.testimonial-slide blockquote { font-size: 1.2rem; font-style: italic; }
.testimonial-slide footer { margin-top: var(--spacing-md); font-weight: 600; color: var(--color-primary); }

/* KARRIERE */
.why-us-image { display: flex; align-items: center; justify-content: center; }
.why-us-image img { max-width: 300px; }
.why-us-text ul { list-style: '✓'; padding-left: 1rem; }
.why-us-text li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.positions-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.position-card { border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-xl); display: flex; flex-direction: column; }
.position-card h3 { margin-bottom: var(--spacing-md); }
.position-card p { flex-grow: 1; }
.position-card a { margin-top: var(--spacing-lg); align-self: flex-start; }

/* KONTAKT */
.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xxl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(45, 93, 111, 0.2); }
.privacy-notice p { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-wrapper address, .contact-details-wrapper p { font-style: normal; line-height: 1.8; }
.map-wrapper { margin-top: var(--spacing-xl); }
.map-wrapper iframe { border-radius: var(--radius-md); }
.map-wrapper a { margin-top: var(--spacing-md); }

/* LEGAL PAGES */
.legal-page section { padding: var(--section-gap) 0; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); font-size: 1.8rem; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); max-width: 380px; background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 9999; transform: translateY(200%); transition: transform var(--transition-base); }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner h3 { font-size: 1.2rem; margin-bottom: var(--spacing-sm); }
.cookie-banner p { font-size: 0.9rem; margin-bottom: var(--spacing-md); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
.cookie-buttons .btn { flex-grow: 1; padding: 8px 16px; min-height: 40px; }

/* LIGHTBOX */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 300ms ease, visibility 300ms ease; }
.km-lightbox.show { opacity: 1; visibility: visible; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 85%; }
.km-lightbox-content img { max-width: 100%; max-height: 85vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(255,255,255,0.1); color: white; border: none; font-size: 2rem; cursor: pointer; transition: background 200ms ease; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(255,255,255,0.2); }
.km-lightbox-close { top: 20px; right: 20px; font-size: 2.5rem; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background: var(--color-surface); padding: var(--spacing-sm) var(--spacing-lg); border-radius: 999px; box-shadow: var(--shadow-lift); z-index: 998; display: flex; align-items: center; gap: var(--spacing-md); opacity: 0; visibility: hidden; transition: all 300ms ease; }
.sticky-cta.show { opacity: 1; visibility: visible; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* SCROLL REVEAL ANIMATION */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal.in-view { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

/* RESPONSIVE STYLES */
@media (max-width: 1024px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-nav-toggle, .mobile-nav-drawer { display: flex; }
    .service-block:nth-child(even) img { grid-column: 1; }
    .timeline::after { left: 30px; }
    .timeline-item, .timeline-item:nth-child(even) { width: 100%; left: 0; padding-left: 70px; }
    .timeline-item::after, .timeline-item:nth-child(even)::after { left: 22px; }
}

@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    .hero { min-height: 70vh; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr; }
    .contact-section .grid-2 { grid-template-columns: 1fr; }
    .contact-form-wrapper { padding: var(--spacing-xl); }
    .sticky-cta { display: none; }
}
