<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere – Cristales Gebäudereinigung</title>
  <meta name='description' content='Werden Sie Teil unseres Teams! Entdecken Sie aktuelle Stellenangebote bei Cristales Gebäudereinigung in Stralsund.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Cristales Gebäudereinigung - Zur Startseite'>Cristales</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='./' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button primary-desktop-only'>Angebot anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-subpage'>
      <div class='hero-overlay'></div>
      <div class='container hero-content text-center reveal-on-scroll'>
        <span class='kicker'>Ihre Zukunft in der Gebäudereinigung</span>
        <h1>Werden Sie Teil unseres Teams!</h1>
        <p class='subline'>Wir suchen engagierte Reinigungskräfte in Stralsund und Umgebung – gestalten Sie Ihre Zukunft mit uns.</p>
        <div class='cta-group'>
            <a href='../kontakt/' class='button button-primary'>Jetzt bewerben</a>
        </div>
      </div>
    </section>

    <!-- WHY US -->
    <section class='why-us-section'>
        <div class='container reveal-on-scroll'>
            <div class='split-layout'>
                <div class='split-content'>
                    <h2>Darum Cristales: Ihr Arbeitgeber mit Zukunft</h2>
                    <p>Bei Cristales Gebäudereinigung sind unsere Mitarbeiter unser wertvollstes Kapital. Wir bieten Ihnen ein Arbeitsumfeld, das von Wertschätzung, Fairness und Zusammenhalt geprägt ist. Werden Sie Teil einer Gemeinschaft, die gemeinsam für makellose Ergebnisse sorgt.</p>
                    <p>Wir bieten Ihnen nicht nur einen sicheren Arbeitsplatz, sondern auch Perspektiven für Ihre persönliche und berufliche Entwicklung. Profitieren Sie von einer fairen Bezahlung, flexiblen Arbeitszeiten und einer modernen Ausstattung.</p>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Symbolbild: Teamwork und Zusammenarbeit' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFITS -->
    <section class='benefits-section surface'>
        <div class='container reveal-on-scroll'>
            <div class='benefits-grid'>
                <div class='benefit-item'>
                    <h3>Faire Bezahlung</h3>
                    <p>Leistungsgerechte Vergütung und pünktliche Auszahlung.</p>
                </div>
                <div class='benefit-item'>
                    <h3>Gutes Arbeitsklima</h3>
                    <p>Ein unterstützendes Team und respektvoller Umgang.</p>
                </div>
                <div class='benefit-item'>
                    <h3>Flexible Arbeitszeiten</h3>
                    <p>Vereinbarkeit von Beruf und Privatleben.</p>
                </div>
                <div class='benefit-item'>
                    <h3>Moderne Ausstattung</h3>
                    <p>Ergonomische Geräte und hochwertige Reinigungsmittel.</p>
                </div>
                <div class='benefit-item'>
                    <h3>Entwicklungschancen</h3>
                    <p>Möglichkeiten zur Weiterbildung und Aufstieg.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- OPEN POSITIONS -->
    <section class='open-positions-section'>
        <div class='container reveal-on-scroll'>
            <div class='section-header text-center'>
                <h2>Aktuelle Stellenangebote</h2>
                <p>Sie sind auf der Suche nach einer neuen Herausforderung? Dann schauen Sie sich unsere aktuellen Stellenangebote an. Wir freuen uns auf Ihre Bewerbung!</p>
            </div>
            <div class='positions-list'>
                <div class='position-item'>
                    <h3>Reinigungskraft (m/w/d) für Unterhaltsreinigung</h3>
                    <p>Wir suchen engagierte Reinigungskräfte für die regelmäßige Pflege von Büros und Gewerbeobjekten in Stralsund. Erfahrung von Vorteil, aber auch Quereinsteiger sind willkommen.</p>
                    <a href='../kontakt/' class='button button-outline'>Bewerben</a>
                </div>
                <div class='position-item'>
                    <h3>Spezialist (m/w/d) für Glasreinigung</h3>
                    <p>Für unsere anspruchsvollen Glasreinigungsprojekte suchen wir erfahrene Fachkräfte. Höhentauglichkeit und Präzision sind gefragt. Wir bieten spannende Objekte.</p>
                    <a href='../kontakt/' class='button button-outline'>Bewerben</a>
                </div>
                <div class='position-item'>
                    <h3>Mitarbeiter (m/w/d) für Ferienwohnungsreinigung</h3>
                    <p>Sie haben ein Auge für Details und sorgen gerne für den 'Wow-Effekt' bei Gästen? Werden Sie Teil unseres Teams für die Reinigung von Ferienwohnungen.</p>
                    <a href='../kontakt/' class='button button-outline'>Bewerben</a>
                </div>
            </div>
            <div class='text-center cta-group'>
                <a href='../kontakt/' class='button button-primary'>Jetzt initiativ bewerben</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Cristales Gebäudereinigung</h3>
          <p>Ihr Partner für Sauberkeit und Werterhalt in Stralsund und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='./'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Kontakt</h3>
          <address>
            Lindenallee 25<br>
            18437 Stralsund<br>
            <a href='tel:038312297479'>03831 2297479</a><br>
            <a href='mailto:info@cristales-gebaeudereinigung.com'>info@cristales-gebaeudereinigung.com</a>
          </address>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Cristales Gebäudereinigung. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-cristales-gebaeudereinigung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Cristales Gebäudereinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Cristales Gebäudereinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>