<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Therapieansätze – Naturheilpraxis Mandy Schmitt</title>
    <meta name='description' content='Individuell auf Sie abgestimmt – für Ihr ganzheitliches Wohlbefinden. Entdecken Sie unsere naturheilkundlichen Therapien in Oberthal.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Naturheilpraxis Mandy Schmitt - Zur Startseite'>
                Mandy Schmitt
                <span class='logo-subline'>Naturheilpraxis</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-mich/'>Über Mich</a></li>
                    <li><a href='../praxis/'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo' aria-label='Naturheilpraxis Mandy Schmitt - Zur Startseite'>
                Mandy Schmitt
                <span class='logo-subline'>Naturheilpraxis</span>
            </a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-links'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-mich/'>Über Mich</a></li>
            <li><a href='../praxis/'>Praxis</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
            <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage' id='hero'>
            <div class='container hero-content reveal-on-scroll'>
                <h1>Unsere Therapieansätze</h1>
                <p class='subline'>Individuell auf Sie abgestimmt – für Ihr ganzheitliches Wohlbefinden.</p>
                <p>In unserer Naturheilpraxis in Oberthal bieten wir ein breites Spektrum an naturheilkundlichen Therapien. Unser Ziel ist es, die für Sie passenden Methoden zu finden, die Ihre Selbstheilungskräfte aktivieren und Ihre Gesundheit nachhaltig stärken. Entdecken Sie, wie wir Sie auf Ihrem Weg unterstützen können.</p>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='services-overview' id='services-overview'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Ihr Weg zu natürlicher Balance</h2>
                    <p>Ein Überblick über unsere ganzheitlichen Angebote.</p>
                </div>
                <div class='services-grid'>
                    <div class='card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <h3>Diagnostik & Anamnese</h3>
                        <p>Der Grundstein jeder erfolgreichen Therapie ist ein tiefgehendes Verständnis Ihrer Gesundheit. Wir nehmen uns Zeit für eine ausführliche Anamnese und nutzen bewährte naturheilkundliche Diagnoseverfahren. So erstellen wir ein präzises Bild Ihrer individuellen Situation.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <h3>Pflanzenheilkunde</h3>
                        <p>Die Kraft der Natur nutzen wir gezielt durch den Einsatz von Heilpflanzen. Diese unterstützen den Körper sanft bei der Regeneration und Stärkung. Ein traditioneller Weg zu mehr Gesundheit.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 300ms;'>
                        <h3>Ernährungsberatung</h3>
                        <p>Eine ausgewogene Ernährung ist die Basis für Vitalität und Wohlbefinden. Wir beraten Sie individuell, wie Sie durch bewusste Ernährung Ihre Gesundheit optimal unterstützen können. Entdecken Sie neue Energie für Ihren Alltag.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 400ms;'>
                        <h3>Stressmanagement</h3>
                        <p>In unserer schnelllebigen Zeit ist Entspannung essenziell. Wir zeigen Ihnen Wege auf, wie Sie Stress reduzieren und innere Ruhe finden können. Für mehr Ausgeglichenheit in Ihrem Leben.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 500ms;'>
                        <h3>Ausleitungsverfahren</h3>
                        <p>Der Körper ist täglich Belastungen ausgesetzt. Mit sanften Ausleitungsverfahren unterstützen wir Ihren Organismus bei der Entgiftung und Reinigung. Für ein Gefühl innerer Klarheit und Leichtigkeit.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='transition-delay: 600ms;'>
                        <h3>Ganzheitliche Schmerztherapie</h3>
                        <p>Schmerzen können die Lebensqualität stark einschränken. Wir verfolgen einen ganzheitlichen Ansatz, um die Ursachen Ihrer Schmerzen zu finden und langanhaltende Linderung zu ermöglichen. Für mehr Bewegungsfreiheit und Wohlbefinden.</p>
                    </div>
                </div>
                <div class='main-cta'>
                    <a href='../kontakt/' class='btn btn-primary'>Persönliche Beratung anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-content'>
            <div class='footer-about'>
                <h4>Naturheilpraxis Mandy Schmitt</h4>
                <p>Ihr Weg zu natürlicher Gesundheit in Oberthal.</p>
                <p>Auf d. Mess 7, 66649 Oberthal</p>
                <p>Tel: <a href='tel:068528969761'>06852 8969761</a></p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-mich/'>Über Mich</a></li>
                    <li><a href='../praxis/'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Naturheilpraxis Mandy Schmitt. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta' aria-hidden='true'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        <a href='tel:068528969761' class='btn btn-outline'>Jetzt anrufen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
            <div class='lightbox-image-container'>
                <!-- Bild wird hier per JS eingefügt -->
            </div>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naturheilpraxis Mandy Schmitt Heilpraktikerin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naturheilpraxis Mandy Schmitt Heilpraktikerin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>