<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Baum & Garten Wächter</title>
    <meta name='description' content='Lassen Sie sich inspirieren von der Vielfalt und Qualität unserer Arbeit. Jeder Garten erzählt seine eigene Geschichte – bald auch Ihrer.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Baum & Garten Wächter</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta d-none-mobile'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button'>Beratung anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='hero hero-subpage reveal-fade'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <span class='kicker'>Inspiration für Ihr Zuhause</span>
                    <h1>Unsere realisierten Traumgärten</h1>
                    <p class='subline'>Lassen Sie sich inspirieren von der Vielfalt und Qualität unserer Arbeit. Jeder Garten erzählt seine eigene Geschichte – bald auch Ihrer.</p>
                </div>
            </div>
        </section>

        <section class='projects-gallery section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Eine Galerie voller grüner Visionen</h2>
                    <p class='subline'>Entdecken Sie eine Auswahl unserer abgeschlossenen Projekte. Da aktuell keine Bilder hinterlegt sind, präsentieren wir Ihnen die Projektbeschreibungen.</p>
                </div>
                <div class='gallery-grid reveal-stagger'>
                    <div class='card card-project'><h4>Moderner Familiengarten</h4><p>Neuanlage eines familienfreundlichen Gartens mit Spielbereichen, großer Terrasse und pflegeleichten Pflanzen.</p><span class='project-category'>Gartenbau</span></div>
                    <div class='card card-project'><h4>Baumpflege an alter Eiche</h4><p>Umfassende Kronenpflege und Totholzentfernung an einem stattlichen Altbaum zur Erhaltung der Vitalität.</p><span class='project-category'>Baumpflege</span></div>
                    <div class='card card-project'><h4>Terrasse aus Bangkirai</h4><p>Gestaltung einer großzügigen Holzterrasse aus nachhaltigem Bangkirai mit integriertem Sichtschutz.</p><span class='project-category'>Landschaftsgestaltung</span></div>
                    <div class='card card-project'><h4>Individuelle Gartenbank</h4><p>Handgefertigte Gartenbank aus Eichenholz aus unserem eigenen Sägewerk, perfekt in den Garten integriert.</p><span class='project-category'>Holzprodukte</span></div>
                    <div class='card card-project'><h4>Naturnaher Schwimmteich</h4><p>Anlage eines ökologischen Schwimmteichs mit Regenerationszone und heimischer Bepflanzung.</p><span class='project-category'>Gartenbau</span></div>
                    <div class='card card-project'><h4>Einfahrt mit Natursteinpflaster</h4><p>Neugestaltung einer Einfahrt mit robustem und ästhetischem Natursteinpflaster.</p><span class='project-category'>Wege & Terrassen</span></div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface-alt'>
            <div class='container text-center'>
                <div class='section-intro reveal-fade'>
                    <h2>Kundenstimmen zu unseren Projekten</h2>
                    <p class='subline'>Die besten Referenzen sind zufriedene Kunden.</p>
                </div>
                <div class='testimonial-grid reveal-stagger'>
                    <div class='card card-testimonial'>
                        <blockquote>“Das Ergebnis ist atemberaubend! Unser Garten ist jetzt genau so, wie wir es uns immer gewünscht haben. Die Umsetzung war professionell und das Team sehr engagiert.”</blockquote>
                        <cite>Familie Schneider, Bielefeld</cite>
                    </div>
                    <div class='card card-testimonial'>
                        <blockquote>“Die neue Terrasse ist der absolute Mittelpunkt unseres Sommers. Perfekte Handwerkskunst und eine tolle Beratung im Vorfeld. Vielen Dank!”</blockquote>
                        <cite>Herr und Frau Weber, Bielefeld</cite>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-fade'>
                <h2>Ihr nächstes Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihren Traumgarten in Bielefeld verwirklichen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Baum & Garten Wächter</h4>
                    <p>Ihr Partner für exklusive und nachhaltige Garten- und Landschaftsgestaltung in Bielefeld seit 2009.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Botweg 45<br>
                        33647 Bielefeld
                    </address>
                    <a href='tel:052195961870'>0521 95961870</a>
                    <a href='mailto:info@garten-waechter.de'>info@garten-waechter.de</a>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Baum & Garten Wächter. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <p>Bereit für Ihren Traumgarten?</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
        <button id='context-cta-close' aria-label='Schließen'>&times;</button>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&larr;</button>
        <div class='lightbox-content'></div>
        <button class='next-btn' aria-label='Nächstes Bild'>&rarr;</button>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-garten-waechter-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Baum & Garten Wächter! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Baum & Garten Wächter',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>