<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Stefan Schmid Baugeschäft</title>
    <meta name='description' content='Einblicke in unsere umgesetzten Bauvorhaben. Sehen Sie Beispiele unserer Arbeit in Neubau, Umbau, Sanierung und Trockenbau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Stefan Schmid Baugeschäft</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Stefan Schmid</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='' class='mobile-nav-link active'>Projekte</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
                <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button mobile-menu-cta'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-up'>
                <h1>Projekte: Qualität, die überzeugt</h1>
                <p class='hero-subline'>Einblicke in unsere umgesetzten Bauvorhaben und Visionen.</p>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container text-container reveal-up'>
                <h2 class='section-headline'>Unsere Projekte: Wo Visionen Wirklichkeit werden</h2>
                <p>Bei Stefan Schmid Baugeschäft sind wir stolz auf jedes einzelne Projekt. Jedes Bauvorhaben ist für uns die Chance, unsere handwerkliche Expertise unter Beweis zu stellen und die individuellen Wünsche unserer Kunden zu verwirklichen. Hier erhalten Sie einen Einblick in die Vielfalt unserer Arbeiten.</p>
                <p>Unsere Projekte erzählen Geschichten von erfolgreicher Zusammenarbeit, innovativen Lösungen und nachhaltiger Qualität. Obwohl wir aus Datenschutzgründen keine spezifischen Kundendetails nennen, möchten wir Ihnen einen Eindruck von der Bandbreite und dem Qualitätsanspruch unserer Arbeit vermitteln.</p>
            </div>
        </section>

        <section class='project-showcase-section section-padding surface'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2 class='section-headline'>Vielfalt unserer Expertise: Beispiele aus der Praxis</h2>
                    <p class='section-subline'>Von Neubau bis Sanierung – wir meistern jede Herausforderung.</p>
                </div>
                <div class='project-grid'>
                    <div class='project-card reveal-up' style='--delay: 0ms;'>
                        <h3 class='project-title'>Wohnhaus-Neubau: Modern & energieeffizient</h3>
                        <p>Ein Beispiel für einen modernen Wohnhaus-Neubau, bei dem wir den kompletten Rohbau sowie den Innenausbau realisiert haben. Das Projekt zeichnete sich durch eine enge Abstimmung mit dem Architekten und eine termingerechte Fertigstellung aus.</p>
                    </div>
                    <div class='project-card reveal-up' style='--delay: 100ms;'>
                        <h3 class='project-title'>Bürogebäude-Umbau: Funktionalität neu gedacht</h3>
                        <p>Wir haben ein bestehendes Bürogebäude durch umfangreiche Trockenbauarbeiten modernisiert. Fokus lag auf der Schaffung flexibler Arbeitsbereiche, verbessertem Schallschutz und einer modernen Ästhetik.</p>
                    </div>
                    <div class='project-card reveal-up' style='--delay: 200ms;'>
                        <h3 class='project-title'>Altbausanierung: Charme erhalten, Komfort steigern</h3>
                        <p>Eine liebevolle Sanierung eines historischen Altbaus, bei der wir den ursprünglichen Charakter bewahrt und gleichzeitig den Wohnkomfort erheblich gesteigert haben. Dieses Projekt zeigt unser Feingefühl für historische Bausubstanz.</p>
                    </div>
                    <div class='project-card reveal-up' style='--delay: 300ms;'>
                        <h3 class='project-title'>Gewerbehallen-Erweiterung: Effizienz im Fokus</h3>
                        <p>Erweiterung einer bestehenden Gewerbehalle mit Fokus auf schnelle Umsetzung und maximale Funktionalität. Das Projekt wurde unter Einhaltung strenger Zeitpläne realisiert, um den Betriebsablauf nicht zu beeinträchtigen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2 class='section-headline'>Visuelle Eindrücke unserer Arbeit</h2>
                    <p class='section-subline'>Bilder sagen mehr als tausend Worte. Entdecken Sie die Qualität unserer Arbeit im Detail.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='../assets/img/image_3.png' class='gallery-item reveal-up' data-lightbox-src='../assets/img/image_3.png' data-lightbox-group='projekte'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' alt='Beispielbild eines fertiggestellten Projekts' loading='lazy' data-km-image='assets/img/image_3.png' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image.png' class='gallery-item reveal-up' style='--delay: 100ms;' data-lightbox-src='../assets/img/image.png' data-lightbox-group='projekte'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' alt='Moderne architektonische Fassade' loading='lazy' data-km-image='assets/img/image.png' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_1.png' class='gallery-item reveal-up' style='--delay: 200ms;' data-lightbox-src='../assets/img/image_1.png' data-lightbox-group='projekte'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' alt='Saubere Baustelle im Rohbau' loading='lazy' data-km-image='assets/img/image_1.png' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_2.png' class='gallery-item reveal-up' style='--delay: 0ms;' data-lightbox-src='../assets/img/image_2.png' data-lightbox-group='projekte'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' alt='Detailaufnahme Trockenbau' loading='lazy' data-km-image='assets/img/image_2.png' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item reveal-up' style='--delay: 100ms;' data-lightbox-src='../assets/img/image_5.png' data-lightbox-group='projekte'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' alt='Professioneller Beratungsplatz' loading='lazy' data-km-image='assets/img/image_5.png' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_7.png' class='gallery-item reveal-up' style='--delay: 200ms;' data-lightbox-src='../assets/img/image_7.png' data-lightbox-group='projekte'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' alt='Detailaufnahme handwerklicher Präzision' loading='lazy' data-km-image='assets/img/image_7.png' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-conversion-section section-padding surface'>
            <div class='container cta-content reveal-up'>
                <h2 class='cta-headline'>Lassen Sie uns Ihr Projekt besprechen!</h2>
                <p class='cta-subline'>Wir freuen uns auf Ihre Herausforderung.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt Projekt anfragen</a>
                </div>
                <p class='cta-microcopy'>Gemeinsam finden wir die beste Lösung für Ihre Bauvisionen.</p>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-headline'>Stefan Schmid Baugeschäft</h4>
                <p>Ihr Partner für Bau & Trockenbau in Burgberg und im Allgäu. Wir stehen für Qualität, Zuverlässigkeit und handwerkliche Präzision.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-headline'>Kontakt</h4>
                <p>Ernst-Kottek-Weg 7<br>87545 Burgberg im Allgäu</p>
                <p><a href='tel:0832165773'>08321 65773</a><br><a href='mailto:schmid.baugeschaeft@t-online.de'>schmid.baugeschaeft@t-online.de</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Stefan Schmid Baugeschäft</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Ihr Projekt startet hier.</p>
            <a href='../kontakt/' class='cta-button primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='' class='lightbox-image'>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schmid-baugeschft-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stefan Schmid Baugeschäft! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stefan Schmid Baugeschäft',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>