<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>IT-Sicherheit – Freund & Gissel IT-Systemhaus GmbH</title>
    <meta name='description' content='Schützen Sie Ihr Unternehmen mit den IT-Sicherheitslösungen von Freund & Gissel IT-Systemhaus GmbH: Firewall, Virenscanner, Antispam und Verschlüsselung für maximale Sicherheit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Freund & Gissel</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Jetzt beraten lassen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <!-- Subpage Hero -->
        <section class='hero subpage-hero'>
            <div class='hero-bg-subtle'></div>
            <div class='container hero-content text-center'>
                <h1 class='animate-in'>Ihre Daten. Sicher geschützt.</h1>
                <p class='subline animate-in' data-delay='100'>In einer Welt voller digitaler Bedrohungen ist umfassende IT-Sicherheit kein Luxus, sondern eine Notwendigkeit.</p>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section'>
            <div class='container text-center animate-in'>
                <h2>Umfassender Schutz vor digitalen Bedrohungen.</h2>
                <p class='lead'>Die digitale Landschaft birgt stetig neue Risiken. Cyberangriffe werden komplexer und gezielter. Daher ist ein mehrschichtiger Sicherheitsansatz unerlässlich, um Ihr Unternehmen effektiv zu schützen. Wir bieten Ihnen maßgeschneiderte IT-Sicherheitslösungen, die Ihre Daten, Systeme und Netzwerke absichern.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Main Content Section -->
        <section class='main-content services-list surface'>
            <div class='container'>

                <div class='service-item animate-in'>
                    <h3>Robuste Firewall-Systeme.</h3>
                    <p>Die Firewall ist Ihre erste Verteidigungslinie gegen Angriffe aus dem Internet. Wir implementieren und konfigurieren leistungsstarke Firewall-Systeme, die Ihr Netzwerk vor unbefugten Zugriffen schützen. Durch intelligente Regeln und kontinuierliche Überwachung schaffen wir eine undurchdringliche Barriere.</p>
                    <ul class='benefits-list'>
                        <li>Netzwerk vor Angriffen schützen.</li>
                        <li>Unerwünschten Datenverkehr blockieren.</li>
                        <li>Sichere Zugriffsregeln definieren.</li>
                        <li>Kontinuierliche Überwachung.</li>
                    </ul>
                </div>

                <div class='service-item animate-in'>
                    <h3>Effektiver Viren- & Malware-Schutz.</h3>
                    <p>Viren, Trojaner und Ransomware stellen eine ständige Bedrohung dar. Unsere modernen Virenscanner und Malware-Schutzlösungen erkennen und eliminieren Bedrohungen proaktiv, bevor sie Schaden anrichten können. Wir sorgen für regelmäßige Updates und eine zentrale Verwaltung.</p>
                    <ul class='benefits-list'>
                        <li>Schutz vor Viren und Trojanern.</li>
                        <li>Proaktive Bedrohungserkennung.</li>
                        <li>Regelmäßige Updates.</li>
                        <li>Zentralisierte Verwaltung.</li>
                    </ul>
                </div>

                <div class='service-item animate-in'>
                    <h3>Antispam & E-Mail-Sicherheit.</h3>
                    <p>E-Mails sind ein häufiges Einfallstor für Cyberangriffe. Unsere Antispam- und E-Mail-Sicherheitslösungen filtern unerwünschte E-Mails, Phishing-Versuche und Malware-Anhänge effektiv heraus. Wir schützen Ihre Kommunikation und sorgen dafür, dass nur relevante und sichere Nachrichten Ihr Postfach erreichen.</p>
                    <ul class='benefits-list'>
                        <li>Schutz vor Spam und Phishing.</li>
                        <li>Sichere E-Mail-Kommunikation.</li>
                        <li>Reduzierung von Junk-Mails.</li>
                        <li>Geringeres Risiko von Malware.</li>
                    </ul>
                </div>

                <div class='service-item animate-in'>
                    <h3>Datenverschlüsselung: Vertraulichkeit garantiert.</h3>
                    <p>Die Vertraulichkeit Ihrer sensiblen Daten ist von größter Bedeutung. Mit modernsten Verschlüsselungstechnologien schützen wir Ihre Informationen vor unbefugtem Zugriff, sowohl bei der Speicherung als auch bei der Übertragung. Egal ob auf Endgeräten, Servern oder in der Cloud – Ihre Daten bleiben privat.</p>
                    <ul class='benefits-list'>
                        <li>Schutz sensibler Daten.</li>
                        <li>Einhaltung von Datenschutzvorgaben.</li>
                        <li>Sichere Datenübertragung.</li>
                        <li>Vertraulichkeit Ihrer Informationen.</li>
                    </ul>
                </div>

                <div class='service-item animate-in'>
                    <h3>Backup & Recovery: Ihr Sicherheitsnetz.</h3>
                    <p>Im Falle eines Datenverlusts ist ein zuverlässiges Backup entscheidend. Wir entwickeln maßgeschneiderte Backup-Strategien, die Ihre Daten regelmäßig sichern und eine schnelle Wiederherstellung ermöglichen. So minimieren wir Ausfallzeiten und stellen sicher, dass Ihr Geschäftsbetrieb schnell wieder aufgenommen werden kann.</p>
                    <ul class='benefits-list'>
                        <li>Zuverlässige Datensicherung.</li>
                        <li>Schnelle Datenwiederherstellung.</li>
                        <li>Minimierung von Ausfallzeiten.</li>
                        <li>Schutz vor Datenverlust.</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-section'>
            <div class='container text-center animate-in'>
                <h2>Ist Ihre IT wirklich sicher?</h2>
                <p class='subline'>Lassen Sie Ihre IT-Sicherheit von unseren Experten prüfen und schützen Sie Ihr Business nachhaltig.</p>
                <a href='../kontakt/' class='cta-button primary'>Jetzt Ihre IT-Sicherheit prüfen lassen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Freund & Gissel IT-Systemhaus GmbH</h4>
                    <p>Ihr bundesweiter Partner für maßgeschneiderte und zukunftssichere IT-Lösungen.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Hasenläufer 32<br>
                        56355 Nastätten<br>
                        <a href='tel:067729549200'>06772 9549200</a><br>
                        <a href='mailto:kontakt@freund-gissel.de'>kontakt@freund-gissel.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Freund & Gissel IT-Systemhaus GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <button id='accept-cookies' class='cta-button primary'>Verstanden</button>
        </div>
    </div>
    
     <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>‹</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
             <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-freund-gissel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Freund & Gissel IT-Systemhaus GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Freund & Gissel IT-Systemhaus GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>