@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Oxanium:wght@700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #E9ECEF;
    --color-text: #212529;
    --color-muted: #6C757D;
    --color-primary: #0056B3;
    --color-accent: #007BFF;
    --color-accent2: #00C4CC;
    --color-border: #CED4DA;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 6px 18px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: clamp(45px, 8vw, 96px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Oxanium', monospace;

    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.75rem, 6vw, 2.5rem);
    --type-h3: clamp(1.5rem, 5vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    
    --max-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-accent);
    text-decoration: underline;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { color: var(--color-primary); }

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.mobile-menu.open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu nav {
    position: absolute;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--color-bg);
    padding: calc(var(--spacing-xxl) * 1.5) var(--spacing-lg);
    transition: right var(--transition-base);
}

.mobile-menu.open nav { right: 0; }

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-menu a {
    font-size: 1.25rem;
    font-weight: 700;
}

/* --- Sections --- */
section {
    padding: var(--spacing-xxl) 0;
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-sm);
}

.section-intro p {
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

.text-center { text-align: center; }
.max-width-lg { max-width: 75ch; margin-left: auto; margin-right: auto; }

/* --- Hero --- */
.hero {
    position: relative;
    color: var(--color-white);
    padding: clamp(80px, 15vw, 200px) 0;
    display: flex;
    align-items: center;
    min-height: 60vh;
    overflow: hidden;
}

.hero-bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(33, 37, 41, 0.8) 0%, rgba(33, 37, 41, 0.2) 100%);
}

.hero-content { z-index: 1; }

.hero-text {
    max-width: 50%;
}

.hero .kicker {
    display: block;
    font-family: var(--font-display);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent2);
}

.hero h1 {
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.hero .subline {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    max-width: 55ch;
}

.hero-subpage {
    min-height: auto;
    padding: var(--spacing-xxl) 0;
    background: var(--color-primary);
    color: var(--color-white);
}

.hero-subpage .hero-bg-overlay { background: rgba(0, 0, 0, 0.3); }

.hero-subpage .hero-text { max-width: 100%; text-align: center; }
.hero-subpage h1 { text-shadow: none; }
.hero-subpage .subline { margin-left: auto; margin-right: auto; }

/* --- Buttons & CTAs --- */
.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    min-height: 48px;
    font-size: 1rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.btn:hover { text-decoration: none; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}
.btn-primary:hover { background-color: var(--color-accent); border-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

section .btn-outline { color: var(--color-primary); border-color: var(--color-primary); }
section .btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

/* --- Trust Stripe --- */
.trust-stripe { padding: var(--spacing-xl) 0; }

.trust-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.trust-item h3 { font-size: 1.2rem; margin-bottom: var(--spacing-sm); }
.trust-item p { margin: 0; max-width: 100%; }

/* --- Value Proposition --- */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.value-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.value-card h3 { color: var(--color-primary); }
.value-card p { margin: 0; }

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--color-bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.service-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
    color: var(--color-primary);
}

/* --- Signature Interaction --- */
.interaction-container {
    display: flex;
    gap: var(--spacing-xl);
    align-items: flex-start;
}

.problem-list {
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.problem-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    text-align: left;
    font-family: var(--font-body);
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.problem-btn:hover { background-color: var(--color-border); }
.problem-btn.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.solution-content { flex: 1; }

.solution {
    display: none;
    padding: var(--spacing-lg);
    background: var(--color-white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    animation: fadeIn 0.5s;
}

.solution.active { display: block; }
.solution h4 { color: var(--color-primary); }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* --- Process --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.process-step { position: relative; }

.process-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
}

/* --- About Teaser --- */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* --- Service Areas --- */
.service-areas p { color: var(--color-muted); }

/* --- FAQ Teaser --- */
.faq-grid {
    display: grid;
    gap: var(--spacing-md);
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.faq-item summary {
    padding: var(--spacing-md);
    font-weight: 700;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}

.faq-item[open] summary::after { transform: rotate(45deg); }

.faq-item p {
    padding: 0 var(--spacing-md) var(--spacing-md);
    margin: 0;
}

/* --- CTA Footer --- */
.cta-footer { background-color: var(--color-primary); color: var(--color-white); }
.cta-footer h2 { color: var(--color-white); }
.cta-footer .subline { opacity: 0.9; }
.cta-footer .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-outline:hover { background: var(--color-white); color: var(--color-primary); }
.cta-footer .btn-primary { background: var(--color-accent2); border-color: var(--color-accent2); color: var(--color-text); }
.cta-footer .btn-primary:hover { background: var(--color-white); border-color: var(--color-white); }

/* --- Footer --- */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-surface);
    padding: var(--spacing-xl) 0 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 { color: var(--color-white); }
.footer-col p, .footer-col a { color: var(--color-muted); font-size: 0.9rem; }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }

.footer-bottom {
    text-align: center;
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-muted);
    font-size: 0.8rem;
    color: var(--color-muted);
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: -200px;
    left: var(--spacing-lg);
    width: calc(100% - var(--spacing-lg) * 2);
    max-width: 400px;
    background-color: rgba(33, 37, 41, 0.9);
    backdrop-filter: blur(5px);
    color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    transition: bottom 0.5s ease-in-out;
}

.cookie-banner.show { bottom: var(--spacing-lg); }
.cookie-content p { font-size: 0.9rem; margin-bottom: var(--spacing-md); }
.cookie-content a { color: var(--color-accent2); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
.cookie-buttons .btn { flex-grow: 1; padding: 8px 16px; min-height: 40px; }

/* --- Back to Top --- */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-soft);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    z-index: 1000;
}

.back-to-top.show { opacity: 1; visibility: visible; }
.back-to-top:hover { background-color: var(--color-accent); transform: scale(1.1); }
.back-to-top svg { width: 24px; height: 24px; }

/* --- Scroll Reveal Animation --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- LEISTUNGEN PAGE --- */
.services-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.service-card-large {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    text-align: center;
}

.service-detail {
    padding: var(--spacing-xxl) 0;
}

.service-detail-container {
    max-width: 800px;
}

.benefits-list {
    list-style: '✓ ';
    padding-left: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm) var(--spacing-lg);
}

.benefits-list li { margin-bottom: var(--spacing-sm); }

.signature-divider {
    height: 1px;
    background: var(--color-border);
    max-width: 400px;
    margin: 0 auto;
}

/* --- WEBDESIGN PAGE --- */
.value-icon { width: 64px; height: 64px; margin-bottom: var(--spacing-md); color: var(--color-primary); }
.why-webdesign-container { max-width: 800px; }
.benefits-list-small { list-style: '✓ '; padding-left: 1.5rem; }
.benefits-list-small li { margin-bottom: var(--spacing-xs); }

.process-steps-web {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.process-step-web {
    text-align: center;
}

.step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin: 0 auto var(--spacing-md);
}

/* --- ÜBER UNS PAGE --- */
.philosophy-container, .story-container, .walter-gierholz-container {
    max-width: 800px;
}

.philosophy-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.philosophy-values ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.why-item {
    background: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}

/* --- KONTAKT PAGE --- */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.25);
}

.privacy-note { font-size: 0.8rem; color: var(--color-muted); }

.contact-details-wrapper {
    padding-left: var(--spacing-xl);
    border-left: 1px solid var(--color-border);
}

.contact-detail-item { margin-bottom: var(--spacing-lg); }
.contact-detail-item h4 { color: var(--color-primary); margin-bottom: var(--spacing-xs); }
.contact-detail-item p, .contact-detail-item a { margin: 0; }

.map-embed { margin-top: var(--spacing-lg); }

/* --- LEGAL PAGES --- */
.legal-page { padding: var(--spacing-xxl) 0; }
.legal-page .container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-lg); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }
.legal-page h3 { font-size: 1.2rem; margin-top: var(--spacing-lg); margin-bottom: var(--spacing-xs); }

/* --- Responsive --- */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu, .mobile-menu-toggle { display: block; }
    .hero-text { max-width: 80%; }
    .about-teaser-container { grid-template-columns: 1fr; text-align: center; }
    .about-teaser-image { margin-bottom: var(--spacing-lg); }
    .philosophy-container { grid-template-columns: 1fr; }
    .contact-container { grid-template-columns: 1fr; }
    .contact-details-wrapper { padding-left: 0; border-left: none; margin-top: var(--spacing-xl); }
    .benefits-list { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero { min-height: 50vh; }
    .hero-text { max-width: 100%; text-align: center; }
    .hero .subline { margin-left: auto; margin-right: auto; }
    .cta-group { justify-content: center; }
    .interaction-container { flex-direction: column; }
    .problem-list { flex-direction: row; flex-wrap: wrap; flex: 1 1 auto; }
    .problem-btn { flex-grow: 1; }
}
