<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Matthias Pohlmüller Stuckateurbetrieb</title>
    <meta name='description' content='Leidenschaft, Präzision und Handwerkskunst – seit Generationen für Ihre Wohnträume. Erfahren Sie mehr über uns.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Matthias Pohlmüller</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href=''>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-item'>
                    <h1>Über Matthias Pohlmüller Stuckateurbetrieb</h1>
                    <p class='subline'>Leidenschaft, Präzision und Handwerkskunst – für Ihre Wohnträume.</p>
                </div>
            </div>
        </section>

        <section class='page-content'>
            <div class='container text-content'>
                <div class='section-header reveal-item'>
                    <h2>Die Geschichte hinter der Meisterschaft</h2>
                    <p>Matthias Pohlmüller Stuckateurbetrieb steht für eine tiefe Verbundenheit zum Handwerk, unbedingten Qualitätsanspruch und den Willen, jedes Projekt mit höchster Präzision zu vollenden. Als Meisterbetrieb in Morscheid vereinen wir traditionelle Werte mit modernsten Techniken, um Ergebnisse zu schaffen, die nicht nur ästhetisch überzeugen, sondern auch funktional und langlebig sind. Erfahren Sie mehr über unsere Geschichte, unsere Philosophie und das Team, das Ihre Wohnträume Wirklichkeit werden lässt.</p>
                </div>

                <div class='about-section reveal-item'>
                    <h3>Unsere Philosophie: Werte, die zählen</h3>
                    <p>Für uns ist Stuck, Putz und Trockenbau weit mehr als nur eine handwerkliche Tätigkeit – es ist eine Berufung, eine Leidenschaft, die in jedem unserer Projekte sichtbar wird. Wir glauben fest an die Kraft des echten Handwerks, an individuelle Lösungen, die den Charakter jedes Gebäudes unterstreichen, und an eine vertrauensvolle, transparente Zusammenarbeit mit unseren Kunden. Ihre vollkommene Zufriedenheit ist unser größter Antrieb, unser Qualitätsanspruch ist unser Versprechen und der Maßstab für jeden einzelnen Arbeitsschritt. Wir schaffen Werte, die Bestand haben.</p>
                    <ul class='benefits-list-small'>
                        <li>Höchster Qualitätsanspruch in jedem Detail</li>
                        <li>Kundenorientierte Lösungen, maßgeschneidert für Sie</li>
                        <li>Transparenz und Zuverlässigkeit in allen Phasen</li>
                        <li>Nachhaltige Arbeitsweise für langlebige Ergebnisse</li>
                    </ul>
                </div>

                <div class='signature-divider'></div>

                <div class='about-section reveal-item'>
                    <h3>Matthias Pohlmüller: Ihr Meister an der Seite</h3>
                    <p>Inhaber Matthias Pohlmüller, ein gelernter Stuckateur mit Meistertitel, führt den Betrieb mit unermüdlicher Leidenschaft, umfassender Expertise und einem scharfen Auge für Details. Seine jahrelange Erfahrung, sein tiefes Fachwissen und sein unbedingter Anspruch an Perfektion prägen jedes einzelne Projekt, das wir realisieren. Er ist Ihr direkter Ansprechpartner, begleitet Sie von der ersten Idee bis zur makellosen Übergabe und sorgt persönlich dafür, dass Ihre Vision nicht nur Realität wird, sondern Ihre Erwartungen sogar übertrifft. Vertrauen Sie auf einen Meister seines Fachs.</p>
                    <ul class='benefits-list-small'>
                        <li>Meisterliche Expertise und langjährige Erfahrung</li>
                        <li>Persönliche Betreuung und individuelle Beratung</li>
                        <li>Qualität aus Überzeugung und Leidenschaft</li>
                        <li>Direkter Ansprechpartner für Ihr Projekt</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer-section surface'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihr Meisterwerk?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Wohnträume verwirklichen. Wir freuen uns auf Ihre Anfrage und eine erfolgreiche Zusammenarbeit.</p>
                 <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Matthias Pohlmüller Stuckateurbetrieb</h4>
                    <p>Ihr Meisterbetrieb für Stuck, Putz und Trockenbau in Morscheid und Umgebung. Qualität und Leidenschaft für Ihr Zuhause.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Im Scheidgarten 1<br>
                        54317 Morscheid<br>
                        <a href='tel:01794306456'>0179 4306456</a><br>
                        <a href='mailto:pohlmueller.stuck@outlook.de'>pohlmueller.stuck@outlook.de</a>
                    </address>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                     <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                 <div class='footer-col footer-legal'>
                    <h4>Rechtliches</h4>
                     <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Matthias Pohlmüller Stuckateurbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-text btn-sm'>Ablehnen</button>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-pohlmueller-stuck-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Matthias Pohlmüller Stuckateurbetrieb! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Matthias Pohlmüller Stuckateurbetrieb',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>