<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Heizungsbau Bendin – Ihr Experte für Heizung & Sanitär in Berlin Brandenburg</title>
    <meta name='description' content='Heizungsbau Bendin ist Ihr Familienbetrieb seit 1991 für moderne, energieeffiziente Heizungs- und Sanitärlösungen in Berlin und Brandenburg. Wir bieten umfassenden Service von Beratung bis Wartung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>Heizungsbau Bendin</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='energieberatung/'>Energieberatung</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='energieberatung/'>Energieberatung</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='referenzen/'>Referenzen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Ihr Spezialist für Wärme & Wasser</span>
                <h1>Ihr Experte für Heizung & Sanitär</h1>
                <p class='subline'>Seit 1991: Modern, effizient, zuverlässig für Berlin & Brandenburg.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='leistungen/' class='btn btn-ghost'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg> 5.0 Sterne bei 21 Google Bewertungen</div>
                    <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg> Familienbetrieb seit 1991</div>
                    <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/></svg> Meisterbetrieb</div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- INTRO -->
        <section class='intro-section'>
            <div class='container reveal-on-scroll'>
                <div class='intro-content'>
                    <h2>Ihr Zuhause verdient beste Technik</h2>
                    <p>Bei Heizungsbau Bendin verbinden wir traditionelle Handwerkskunst mit modernster Technik. Als Familienbetrieb in zweiter Generation sind wir seit 1991 Ihr vertrauensvoller Partner für Heizung, Sanitär und innovative Energielösungen. Wir verstehen, dass Ihr Zuhause mehr als nur vier Wände ist – es ist Ihr Rückzugsort, Ihr Komfortbereich. Deshalb setzen wir auf maßgeschneiderte Lösungen, die nicht nur energieeffizient sind, sondern auch Ihren Wohnkomfort nachhaltig steigern.</p>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card'>
                        <h3>Erfahrung & Expertise</h3>
                        <p>Seit 1991 garantieren wir höchste Qualität und Fachwissen in jedem Projekt.</p>
                    </div>
                    <div class='benefit-card'>
                        <h3>Regionale Nähe</h3>
                        <p>Ihr lokaler Partner für Berlin, Brandenburg und Umgebung – immer schnell zur Stelle.</p>
                    </div>
                    <div class='benefit-card'>
                        <h3>Zukunftsfähige Lösungen</h3>
                        <p>Wir setzen auf innovative und umweltfreundliche Heiz- und Sanitärsysteme.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- VALUE PROPOSITION -->
        <section class='value-prop-section surface-treatment'>
            <div class='container reveal-on-scroll'>
                <div class='section-header'>
                    <h2>Ihre Vorteile mit Heizungsbau Bendin</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Energieeffizienz Icon' class='pillar-icon' loading='lazy'>
                        <h3>Energieeffizienz</h3>
                        <p>Senken Sie Ihre Heizkosten spürbar und schonen Sie die Umwelt mit modernsten Heizsystemen. Wir beraten Sie zu optimalen Lösungen für Ihr Zuhause oder Gewerbeobjekt.</p>
                    </div>
                    <div class='pillar-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Wohnkomfort Icon' class='pillar-icon' loading='lazy'>
                        <h3>Wohnkomfort</h3>
                        <p>Genießen Sie stets die perfekte Wohlfühltemperatur und zuverlässiges Warmwasser. Wir schaffen Bäder, die zum Entspannen einladen, und Heizungen, die einfach funktionieren.</p>
                    </div>
                    <div class='pillar-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nachhaltigkeit Icon' class='pillar-icon' loading='lazy'>
                        <h3>Nachhaltigkeit</h3>
                        <p>Investieren Sie in zukunftssichere Technologien wie Wärmepumpen oder Solaranlagen. Wir helfen Ihnen, Ihren ökologischen Fußabdruck zu reduzieren und Fördermittel zu nutzen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES TEASER -->
        <section class='services-teaser-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-header'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p>Von der ersten Beratung bis zur regelmäßigen Wartung – wir sind Ihr kompetenter Ansprechpartner für alle Fragen rund um Heizung und Sanitär. Entdecken Sie unser vielseitiges Angebot.</p>
                </div>
                <div class='service-cards-grid'>
                    <a href='leistungen/#heizung' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png'></div>
                        <div class='card-content'>
                            <h3>Heizungstechnik</h3>
                            <p>Moderne Heizsysteme für jedes Bedürfnis: Gas, Öl, Wärmepumpen, Solar und Festbrennstoffkessel. Effizient und zukunftssicher.</p>
                        </div>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png'></div>
                        <div class='card-content'>
                            <h3>Sanitär & Bad</h3>
                            <p>Planung und Installation Ihres Traumbades, von der Renovierung bis zur barrierefreien Gestaltung. Frischwasser und Abwasser in besten Händen.</p>
                        </div>
                    </a>
                    <a href='energieberatung/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
                        <div class='card-content'>
                            <h3>Energieberatung</h3>
                            <p>Optimieren Sie Ihren Energieverbrauch. Wir beraten Sie zu Energieeffizienz, Energiepass und Fördermöglichkeiten für Ihre Modernisierung.</p>
                        </div>
                    </a>
                    <a href='leistungen/#wartung' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
                        <div class='card-content'>
                            <h3>Wartung & Service</h3>
                            <p>Regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Schnelle Hilfe bei Störungen und Reparaturen.</p>
                        </div>
                    </a>
                </div>
                <div class='section-cta'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- SIGNATURE CALCULATOR -->
        <section class='calculator-teaser-section surface-treatment'>
            <div class='container reveal-on-scroll'>
                <h2>Ihr Weg zur Energieeffizienz</h2>
                <p>Finden Sie heraus, wie Sie mit einer Modernisierung Energie und Kosten sparen können.</p>
                <form class='calculator-form' action='kontakt/' method='get'>
                    <div class='form-group'>
                        <label for='gebaeudetyp'>Gebäudetyp</label>
                        <select id='gebaeudetyp' name='gebaeudetyp'>
                            <option>Einfamilienhaus</option>
                            <option>Mehrfamilienhaus</option>
                            <option>Gewerbeimmobilie</option>
                        </select>
                    </div>
                    <div class='form-group'>
                        <label for='baujahr'>Baujahr</label>
                        <input type='number' id='baujahr' name='baujahr' placeholder='z.B. 1985'>
                    </div>
                    <div class='form-group'>
                        <label for='heizsystem'>Aktuelles Heizsystem</label>
                        <select id='heizsystem' name='heizsystem'>
                            <option>Gasheizung</option>
                            <option>Ölheizung</option>
                            <option>Wärmepumpe</option>
                            <option>Fernwärme</option>
                            <option>Sonstiges</option>
                        </select>
                    </div>
                    <button type='submit' class='btn btn-primary'>Schätzung anfordern</button>
                </form>
                <p class='disclaimer'>Dies ist eine grobe Orientierung. Eine genaue Einschätzung erhalten Sie nach einer persönlichen Beratung.</p>
            </div>
        </section>

        <!-- PROCESS -->
        <section class='process-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-header'>
                    <h2>So arbeiten wir – Ihr Projekt in besten Händen</h2>
                </div>
                <div class='process-steps'>
                    <div class='step'>
                        <div class='step-number'>1</div>
                        <h3>Persönliche Beratung</h3>
                        <p>Wir nehmen uns Zeit für Ihre Wünsche und Bedürfnisse. Gemeinsam entwickeln wir die optimale Lösung für Ihr Projekt.</p>
                    </div>
                    <div class='step'>
                        <div class='step-number'>2</div>
                        <h3>Detaillierte Planung</h3>
                        <p>Auf Basis der Beratung erstellen wir eine präzise Planung, die alle technischen und wirtschaftlichen Aspekte berücksichtigt.</p>
                    </div>
                    <div class='step'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Installation</h3>
                        <p>Unsere erfahrenen Handwerker setzen Ihr Projekt professionell und termingerecht um – mit höchster Sorgfalt und Qualität.</p>
                    </div>
                    <div class='step'>
                        <div class='step-number'>4</div>
                        <h3>Zuverlässiger Service</h3>
                        <p>Auch nach der Installation sind wir für Sie da. Mit Wartung und schnellem Service sorgen wir für langanhaltende Funktion.</p>
                    </div>
                </div>
                 <div class='section-cta'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt starten</a>
                </div>
            </div>
        </section>

        <!-- ABOUT TEASER -->
        <section class='about-teaser-section surface-treatment'>
            <div class='container reveal-on-scroll'>
                <h2>Über uns – Ihr Familienbetrieb seit 1991</h2>
                <p>Heizungsbau Bendin steht für eine Familientradition, die seit 1991 Werte wie Qualität, Zuverlässigkeit und Kundennähe lebt. In zweiter Generation führen wir das Erbe fort und entwickeln es mit modernsten Technologien weiter. Wir sind stolz darauf, unsere Kunden in Berlin und Brandenburg mit Fachwissen und Leidenschaft zu begeistern.</p>
                <a href='ueber-uns/' class='btn btn-outline'>Unsere Geschichte entdecken</a>
            </div>
        </section>
        
        <!-- TESTIMONIALS -->
        <section class='testimonials-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-header'>
                    <h2>Das sagen unsere Kunden</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Exzellenter Service! Die Installation meiner neuen Heizung verlief reibungslos und professionell. Sehr empfehlenswert!'</p>
                            <span class='author'>Zufriedener Kunde aus Oranienburg</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Kompetente Beratung und schnelle Umsetzung. Mein Bad ist jetzt eine echte Wohlfühloase. Vielen Dank an das Team Bendin!'</p>
                            <span class='author'>Familie Schmidt aus Berlin</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Absolut zuverlässig und freundlich. Die Wartung meiner Anlage wird immer pünktlich und gründlich erledigt. Top!'</p>
                            <span class='author'>Herr Müller aus Brandenburg</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                        <button class='next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
                <div class='section-cta'>
                     <a href='https://maps.google.com/?cid=8427089022563617008&g_mp=Cidnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLlNlYXJjaFRleHQQAhgEIAA' target='_blank' rel='noopener noreferrer' class='btn btn-ghost'>Alle Bewertungen lesen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- FAQ TEASER -->
        <section class='faq-teaser-section'>
            <div class='container reveal-on-scroll'>
                <div class='section-header'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-list'>
                    <details>
                        <summary>Welche Heizsysteme bieten Sie an?</summary>
                        <p>Wir installieren und warten eine breite Palette moderner Heizsysteme, darunter Gas- und Ölheizungen, effiziente Wärmepumpen, Solaranlagen und Festbrennstoffkessel. Wir finden die passende Lösung für Ihre Bedürfnisse.</p>
                    </details>
                    <details>
                        <summary>Unterstützen Sie bei Fördermittelanträgen?</summary>
                        <p>Ja, wir beraten Sie umfassend zu staatlichen Förderprogrammen für energieeffiziente Heizsysteme und energetische Sanierungen und unterstützen Sie bei der Antragstellung.</p>
                    </details>
                    <details>
                        <summary>Wie oft sollte meine Heizung gewartet werden?</summary>
                        <p>Eine jährliche Wartung Ihrer Heizungsanlage ist empfehlenswert, um die Effizienz zu erhalten, die Lebensdauer zu verlängern und die Betriebssicherheit zu gewährleisten.</p>
                    </details>
                </div>
            </div>
        </section>

        <!-- CTA FOOTER -->
        <section class='cta-footer-section surface-treatment'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Wohn- und Gebäudetechnik optimieren. Wir freuen uns auf Ihre Anfrage!</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='leistungen/' class='btn btn-ghost'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Heizungsbau Bendin</h3>
                    <p>Ihr Familienbetrieb seit 1991 für moderne Heizungs- und Sanitärlösungen in Berlin und Brandenburg.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Veltener Str. 1<br>
                        16515 Oranienburg
                    </address>
                    <p>
                        Telefon: <a href='tel:+493301530567'>03301 530567</a><br>
                        E-Mail: <a href='mailto:heizungsbau.saschabendin@gmail.com'>heizungsbau.saschabendin@gmail.com</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heizungsbau Bendin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-ghost btn-sm'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizungsbau-bendin-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizungsbau Bendin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizungsbau Bendin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>