<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Schäck Haustechnik GmbH – Premium Haustechnik in Lörrach</title>
    <meta name='description' content='Ihr zuverlässiger Partner für innovative und nachhaltige Haustechnik in der Region Lörrach. Seit 1984 stehen wir für Energieeffizienz, umfassenden Service und höchste Qualität.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Schäck Haustechnik</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- HERO SECTION -->
        <section class='hero' style='background-image: url(assets/img/image.png);'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center'>
                <p class='kicker animate-reveal'>Ihr Partner für zukunftsweisende Lösungen</p>
                <h1 class='animate-reveal' data-delay='100'>Zukunft der Haustechnik beginnt hier.</h1>
                <p class='subline animate-reveal' data-delay='200'>Wir schaffen in Lörrach und Umgebung nachhaltige Wärme, frische Luft und perfektes Wasser für Ihr Zuhause.</p>
                <div class='cta-group animate-reveal' data-delay='300'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-ghost'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips animate-reveal' data-delay='400'>
                    <span class='chip'>Gegründet 1984</span>
                    <span class='chip'>Regionale Expertise</span>
                </div>
            </div>
        </section>

        <!-- VALUE PROPOSITION SECTION -->
        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center animate-reveal'>
                    <h2 class='headline'>Werte, die Ihr Zuhause aufwerten.</h2>
                    <p class='intro'>Bei Schäck Haustechnik verbinden wir langjährige Erfahrung mit modernster Innovation. Das Ergebnis sind Lösungen, die begeistern und Bestand haben.</p>
                </div>
                <div class='value-cards-grid'>
                    <div class='value-card animate-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Erfahrung seit 1984 Icon' class='value-icon' loading='lazy'>
                        <h3>Erfahrung seit 1984</h3>
                        <p>Wir bauen auf Jahrzehnte bewährter Expertise, um Ihnen stets die beste Lösung zu bieten. Ihr Fundament für Qualität.</p>
                    </div>
                    <div class='value-card animate-reveal' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Innovative Lösungen Icon' class='value-icon' loading='lazy'>
                        <h3>Innovative Lösungen</h3>
                        <p>Wir gestalten die Zukunft Ihrer Haustechnik. Modernste Technologien für maximale Energieeffizienz und Komfort.</p>
                    </div>
                    <div class='value-card animate-reveal' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Exzellenter Service Icon' class='value-icon' loading='lazy'>
                        <h3>Exzellenter Service</h3>
                        <p>Ihr Komfort ist unser Versprechen. Persönliche Beratung, transparente Planung und zuverlässige Umsetzung.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SIGNATURE DIVIDER -->
        <div class='signature-divider'></div>

        <!-- SERVICES TEASER SECTION -->
        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center animate-reveal'>
                    <h2 class='headline'>Unsere Kernkompetenzen für Sie.</h2>
                    <p class='intro'>Entdecken Sie, wie wir Ihr Zuhause mit modernster Haustechnik bereichern. Jede Leistung, ein Versprechen für Qualität.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card animate-reveal'>
                         <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_4.png);'></div>
                        <div class='service-card-content'>
                            <h3>Heizsysteme</h3>
                            <p>Innovative Heizsysteme für Wärme und Effizienz. Von Wärmepumpen bis Solarthermie – maßgeschneidert für Ihr Zuhause.</p>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card animate-reveal' data-delay='100'>
                         <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_5.png);'></div>
                        <div class='service-card-content'>
                            <h3>Sanitär & Bad</h3>
                            <p>Ihr Traumbad und hygienische Wasserversorgung. Wir realisieren moderne Bäder und sorgen für reines Trinkwasser.</p>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card animate-reveal' data-delay='200'>
                         <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_6.png);'></div>
                        <div class='service-card-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Perfektes Raumklima das ganze Jahr. Intelligente Lösungen für frische Luft und angenehme Temperaturen.</p>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card animate-reveal' data-delay='300'>
                         <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_7.png);'></div>
                        <div class='service-card-content'>
                            <h3>Wartung & Notdienst</h3>
                            <p>Sicherheit rund um die Uhr. Regelmäßige Wartung und schneller 24h-Notdienst für Ihre Haustechnik.</p>
                        </div>
                    </a>
                </div>
                 <div class='text-center animate-reveal' style='margin-top: 2.5rem;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- ABOUT TEASER SECTION -->
        <section class='about-teaser section-padding'>
            <div class='container about-teaser-grid'>
                <div class='about-teaser-content animate-reveal'>
                    <h2 class='headline'>Wir sind Schäck Haustechnik.</h2>
                    <p class='description'>Seit 1984 sind wir Ihr Partner für Haustechnik in Lörrach. Wir verbinden Tradition mit Innovation und setzen auf nachhaltige Lösungen.</p>
                    <p class='value-statement'>Vertrauen, Kompetenz und höchste Qualität – das sind die Säulen unserer Arbeit. Wir denken an die Zukunft Ihrer Immobilie.</p>
                    <a href='ueber-uns/' class='btn btn-ghost'>Mehr über uns erfahren</a>
                </div>
                <div class='about-teaser-image animate-reveal' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Team bei der Planung von Haustechnik-Lösungen' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- REFERENCES CAROUSEL SECTION -->
        <section class='references section-padding'>
            <div class='container'>
                <div class='section-intro text-center animate-reveal'>
                    <h2 class='headline'>Projekte, die begeistern.</h2>
                    <p class='intro'>Die Zufriedenheit unserer Kunden ist unser größter Antrieb. Lassen Sie sich von unseren realisierten Projekten inspirieren.</p>
                </div>
                <div class='carousel-wrapper animate-reveal'>
                    <div class='carousel-container'>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <blockquote>“Die Installation der Wärmepumpe verlief reibungslos und professionell. Top Leistung!”</blockquote>
                                <cite>Zufriedener Kunde</cite>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <blockquote>“Unser neues Bad ist ein Traum – perfekte Planung und Umsetzung! Vielen Dank an das Team.”</blockquote>
                                <cite>Familie Müller</cite>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                           <div class='testimonial-card'>
                                <blockquote>“Schneller Service und kompetente Beratung. Absolut empfehlenswert für jede Haustechnik-Frage.”</blockquote>
                                <cite>Herr Schmidt</cite>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>
        
        <!-- FAQ TEASER SECTION -->
        <section class='faq-teaser section-padding'>
            <div class='container faq-container'>
                <div class='faq-intro animate-reveal'>
                    <h2 class='headline'>Antworten auf Ihre Fragen.</h2>
                    <p class='intro'>Hier finden Sie erste Antworten auf häufig gestellte Fragen. Für detaillierte Informationen stehen wir Ihnen gerne persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion animate-reveal' data-delay='100'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft die Angebotserstellung ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Nach Ihrer Anfrage vereinbaren wir einen Termin zur Besichtigung und Beratung. Darauf basierend erhalten Sie ein detailliertes, transparentes Angebot.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie Wartung an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir bieten umfassende Wartungsverträge für Ihre Haustechnik an, um die Langlebigkeit und Effizienz Ihrer Anlagen zu sichern.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Arbeiten Sie in meiner Region?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir sind Ihr regionaler Partner in Lörrach, Weil am Rhein, Efringen-Kirchen, Schopfheim und den umliegenden Gemeinden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER CTA SECTION -->
        <section class='cta-footer section-padding'>
            <div class='container text-center animate-reveal'>
                <h2 class='headline'>Bereit für Ihre Haustechnik-Zukunft?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für eine individuelle Beratung oder ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:+49762155353' class='btn btn-ghost'>Direkt anrufen: 07621 55353</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>Schäck Haustechnik GmbH</h4>
                <p>Ihr Partner für zukunftsweisende Haustechnik in Lörrach und Umgebung. Seit 1984.</p>
                <p>Humboldtstraße 8b, 79539 Lörrach</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p><a href='tel:+49762155353'>Telefon: 07621 55353</a></p>
                <p><a href='mailto:info@haustechnik-schaeck.de'>E-Mail: info@haustechnik-schaeck.de</a></p>
            </div>
             <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Schäck Haustechnik GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-image-container'>
                <img src='' alt='' class='lightbox-image'>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-schaeck-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schäck Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schäck Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>