<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Notdienst – Klempner- und Installateur GmbH Oelsnitz/V.</title>
  <meta name='description' content='Bei Heizungs- oder Sanitärproblemen sind wir 24 Stunden am Tag, 7 Tage die Woche für Sie da. Ihr Notfall ist unsere Priorität.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>
        <span class='logo-text'>K&I Oelsnitz/V.</span>
        <span class='logo-subtext'>Klempner & Installateur</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../notdienst/' class='nav-link active'>Notdienst</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-controls='mobile-nav-drawer' aria-expanded='false'>
        <span class='sr-only'>Menü öffnen</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-nav-drawer' class='mobile-nav-drawer' aria-hidden='true'>
    <nav class='mobile-nav'>
      <ul class='mobile-nav-list'>
        <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
        <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
        <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
        <li><a href='../notdienst/' class='mobile-nav-link active'>Notdienst</a></li>
        <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
        <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage hero-notdienst'>
      <div class='hero-overlay'></div>
      <div class='container hero-content text-center'>
        <p class='kicker animate-in'>24/7 SHK-Notfallservice</p>
        <h1 class='animate-in' data-delay='100'>SHK Notdienst: Schnelle Hilfe.</h1>
        <p class='subline animate-in' data-delay='200'>Bei Heizungs- oder Sanitärproblemen sind wir 24 Stunden am Tag, 7 Tage die Woche für Sie da. Ihr Notfall ist unsere Priorität.</p>
        <div class='cta-group animate-in' data-delay='300'>
          <a href='tel:03742122444' class='btn btn-primary btn-large'>Notdienst anrufen (24/7)</a>
        </div>
      </div>
    </section>

    <section class='notdienst-wizard section-padding surface'>
      <div class='container text-center animate-in'>
        <h2>Ihr Weg zur schnellen Hilfe.</h2>
        <p class='max-width-lg'>Unser interaktiver Störungs-Check führt Sie unkompliziert durch die ersten Schritte. So können wir Ihnen noch schneller und gezielter helfen.</p>
        <div id='wizard' class='wizard'>
          <div class='wizard-step active' data-step='1'>
            <h4>1. Welcher Bereich ist betroffen?</h4>
            <div class='wizard-options'>
              <button class='btn btn-outline' data-next='2' data-value='Heizung'>Heizung</button>
              <button class='btn btn-outline' data-next='2' data-value='Wasser/Sanitär'>Wasser / Sanitär</button>
              <button class='btn btn-outline' data-next='2' data-value='Sonstiges'>Sonstiges</button>
            </div>
          </div>
          <div class='wizard-step' data-step='2'>
            <h4>2. Wie dringend ist es?</h4>
            <div class='wizard-options'>
              <button class='btn btn-outline' data-next='3' data-value='Akut'>Akut (z.B. Rohrbruch, Heizungsausfall im Winter)</button>
              <button class='btn btn-outline' data-next='3' data-value='Kann warten'>Kann warten</button>
            </div>
          </div>
          <div class='wizard-step' data-step='3'>
            <h4>Empfehlung</h4>
            <div id='wizard-result' class='wizard-result'></div>
            <button class='btn btn-ghost' id='wizard-reset'>Neustarten</button>
          </div>
        </div>
        <p class='info-text'>Um uns optimal zu unterstützen, halten Sie bitte, wenn möglich, Informationen zum betroffenen Gerät oder eine kurze Beschreibung des Problems bereit. Fotos können ebenfalls hilfreich sein.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='notdienst-info section-padding'>
      <div class='container'>
        <div class='section-intro text-center animate-in'>
          <h2>Ablauf im Notfall.</h2>
          <p>So funktioniert unser Notdienst, wenn Sie uns brauchen.</p>
        </div>
        <div class='grid-2-col animate-in' data-stagger='100'>
          <div class='info-card'>
            <h3>Was ist ein Notfall?</h3>
            <p>Ein Notfall liegt vor, wenn akute Gefahren bestehen oder größere Schäden drohen. Beispiele sind Rohrbruch, kompletter Heizungsausfall im Winter oder starke Wasseraustritte. Bei Unsicherheit rufen Sie uns lieber an.</p>
          </div>
          <div class='info-card'>
            <h3>Ihr Anruf bei uns</h3>
            <p>Schildern Sie uns am Telefon Ihr Problem so genau wie möglich. So können wir die Situation schnell einschätzen und die notwendigen Schritte einleiten.</p>
          </div>
          <div class='info-card'>
            <h3>Unser Einsatz vor Ort</h3>
            <p>Unser erfahrenes Team macht sich umgehend auf den Weg zu Ihnen. Wir analysieren die Ursache und leiten Sofortmaßnahmen ein, um den Schaden zu begrenzen.</p>
          </div>
          <div class='info-card'>
            <h3>Transparente Kosten</h3>
            <p>Die Kosten für den Notdienst werden transparent kommuniziert. Beachten Sie, dass außerhalb der regulären Geschäftszeiten Zuschläge anfallen können. Wir informieren Sie vorab.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='notdienst-faq section-padding surface'>
      <div class='container max-width-lg animate-in'>
        <h2 class='text-center'>Häufige Fragen zum Notdienst</h2>
        <div class='accordion'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Wann ist der Notdienst erreichbar?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content' hidden>
              <p>Unser SHK-Notdienst ist 24 Stunden am Tag, 7 Tage die Woche für Sie erreichbar – auch an Feiertagen. Ihre Sicherheit und schnelle Hilfe haben für uns oberste Priorität.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Welche Kosten fallen an?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content' hidden>
              <p>Die Kosten für den Notdienst setzen sich aus Anfahrt, Arbeitszeit und Material zusammen. Außerhalb der regulären Geschäftszeiten fallen Notdienstzuschläge an. Wir informieren Sie transparent über die zu erwartenden Kosten.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Was sollte ich vor dem Anruf vorbereiten?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content' hidden>
              <p>Halten Sie bitte eine genaue Beschreibung des Problems bereit, idealerweise mit Angaben zum betroffenen Gerät (Typ, Modell) oder der genauen Stelle des Schadens. Fotos können ebenfalls hilfreich sein.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo'>
          <span class='logo-text'>K&I Oelsnitz/V.</span>
          <span class='logo-subtext'>Klempner & Installateur</span>
        </a>
        <p>Ihr zuverlässiger SHK-Partner in Oelsnitz/V. seit 1959. Wir verbinden traditionelles Handwerk mit moderner Technik.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../notdienst/'>Notdienst</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Klempner- und Installateur GmbH Oelsnitz/V.<br>
          Alte Bahnhofstraße 15<br>
          08606 Oelsnitz/Vogtl.
        </address>
        <p>
          <a href='tel:03742122444'>Telefon: 037421 22444</a><br>
          <a href='mailto:info@klempner-installateur.de'>E-Mail: info@klempner-installateur.de</a>
        </p>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Klempner- und Installateur GmbH Oelsnitz/V.</p>
      <ul>
        <li><a href='../impressum/'>Impressum</a></li>
        <li><a href='../datenschutz/'>Datenschutz</a></li>
      </ul>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <h3 id='cookie-title'>Cookie-Einstellungen</h3>
    <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt.</p>
    <div class='cookie-actions'>
      <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
      <a href='../datenschutz/' class='btn btn-ghost'>Datenschutz</a>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <figure class='lightbox-figure'>
            <img src='' alt=''>
        </figure>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Haben Sie ein Projekt für uns?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klempner-installateur-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Klempner- und Installateur GmbH Oelsnitz/V.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Klempner- und Installateur GmbH Oelsnitz/V.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>