<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Dabul Facility Management GmbH – Ihr Partner für Gebäudedienstleistungen in Usingen</title>
    <meta name='description' content='Professionelles Facility Management aus einer Hand in Usingen. Dabul FM bietet Gebäudereinigung, Hausmeisterservice, Gartenpflege und 24h-Notdienst mit über 15 Jahren Erfahrung für höchste Ansprüche.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>D</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Dabul Facility Management GmbH - Zur Startseite'>
                DABUL FM
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>DABUL FM</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <span class='kicker'>Seit über 15 Jahren für Sie da</span>
                <h1 class='h1'>Gebäudemanagement, das begeistert.</h1>
                <p class='subline'>Dabul Facility Management GmbH bietet professionelle und maßgeschneiderte Gebäudedienstleistungen aus einer Hand für höchste Ansprüche in Usingen und Umgebung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- Trust Stripe Section -->
        <section class='trust-stripe surface-section'>
            <div class='container reveal-on-scroll'>
                <div class='trust-stripe-grid'>
                    <div class='trust-stripe-content'>
                        <h2 class='h2'>Ihr Fundament für Werterhalt und Sicherheit</h2>
                        <p>Vertrauen Sie auf über 15 Jahre geballte Erfahrung im Facility Management. Dabul FM steht für bewährte Expertise und ein tiefes Verständnis für die komplexen Anforderungen moderner Immobilien. Wir sind Ihr verlässlicher Partner, der sich proaktiv um den langanhaltenden Wert Ihrer Objekte kümmert.</p>
                    </div>
                    <div class='trust-elements'>
                        <div class='trust-element'>15+ Jahre Erfahrung</div>
                        <div class='trust-element'>Umfassendes Netzwerk</div>
                        <div class='trust-element'>24h Notdienst</div>
                        <div class='trust-element'>Maßgeschneiderte Lösungen</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Value Proposition Section -->
        <section class='value-proposition-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Ihre Vorteile im Fokus: Warum Dabul FM?</h2>
                    <p>Mit Dabul Facility Management GmbH investieren Sie in eine strategische Partnerschaft, die Ihnen messbare Vorteile bringt: Effizienz, Werterhalt und absolute Sorgenfreiheit.</p>
                </div>
                <div class='value-cards-grid'>
                    <div class='card reveal-on-scroll' data-stagger-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Maximale Werterhaltung Ihrer Immobilie' class='card-icon' loading='lazy'>
                        <h3 class='h3'>Maximale Werterhaltung Ihrer Immobilie</h3>
                        <p>Wir pflegen Ihre Immobilien mit größter Sorgfalt, um den langfristigen Wert Ihrer Objekte zu steigern und ein stets ansprechendes Umfeld zu schaffen.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Effizienz, die sich sichtbar auszahlt' class='card-icon' loading='lazy'>
                        <h3 class='h3'>Effizienz, die sich sichtbar auszahlt</h3>
                        <p>Durch optimierte Prozesse und moderne Technologien sparen Sie wertvolle Zeit und reduzieren nachhaltig Ihre Betriebskosten.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Absolute Sorgenfreiheit, rund um die Uhr' class='card-icon' loading='lazy'>
                        <h3 class='h3'>Absolute Sorgenfreiheit, rund um die Uhr</h3>
                        <p>Verlassen Sie sich auf uns – mit unserem 24h-Notdienst und einem festen Ansprechpartner haben Sie immer die beruhigende Gewissheit, dass Ihre Anliegen professionell bearbeitet werden.</p>
                    </div>
                </div>
                <div class='section-cta text-center reveal-on-scroll'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich beraten lassen</a>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- Services Teaser Section -->
        <section class='services-teaser-section surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Unsere Leistungen im Überblick</h2>
                    <p>Ein breites und nahtlos integriertes Spektrum an Gebäudedienstleistungen, exakt auf Ihre spezifischen Anforderungen zugeschnitten.</p>
                </div>
                <div class='services-teaser-grid'>
                    <a href='leistungen/#hausmeister' class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Hausmeisterservice' loading='lazy' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Hausmeisterservice</h3>
                            <p>Der gute Geist Ihres Gebäudes. Wir kümmern uns um Kleinreparaturen, technische Überwachung und die Koordination von Dienstleistern.</p>
                            <span class='service-card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/#reinigung' class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Gebäudereinigung' loading='lazy' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Gebäudereinigung</h3>
                            <p>Sauberkeit, die nachhaltig beeindruckt. Wir sorgen für makellose Hygiene und ein strahlendes Erscheinungsbild Ihrer Immobilie.</p>
                            <span class='service-card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/#gartenpflege' class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Gartenpflege' loading='lazy' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Gartenpflege</h3>
                            <p>Grüne Oasen, die begeistern. Wir schaffen ästhetische und einladende Außenbereiche, die zum Verweilen einladen.</p>
                            <span class='service-card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/#winterdienst' class='service-card reveal-on-scroll'>
                        <div class='service-card-content'>
                            <h3 class='h3'>Winterdienst</h3>
                            <p>Sicher durch die kalte Jahreszeit. Wir gewährleisten die Verkehrssicherheit Ihrer Wege, Zufahrten und Parkplätze.</p>
                            <span class='service-card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
                <div class='section-cta text-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class='process-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Ihr Weg zu perfektem Facility Management</h2>
                    <p>Unser bewährter Prozess stellt sicher, dass Ihre Anforderungen präzise und effizient umgesetzt werden.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <h3 class='h3'>Beratung & Analyse</h3>
                        <p>Wir hören genau zu, analysieren Ihre Bedürfnisse vor Ort und entwickeln ein tiefgehendes Verständnis für Ihre Ziele.</p>
                    </div>
                     <div class='process-connector'></div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <h3 class='h3'>Planung & Konzeption</h3>
                        <p>Wir erstellen ein maßgeschneidertes Leistungs- und Servicekonzept, das alle Aufgaben und Qualitätsstandards definiert.</p>
                    </div>
                     <div class='process-connector'></div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <h3 class='h3'>Ausführung & Kontrolle</h3>
                        <p>Unser erfahrenes Team setzt die Leistungen mit modernster Technik und größter Sorgfalt um. Regelmäßige Kontrollen sichern das hohe Niveau.</p>
                    </div>
                     <div class='process-connector'></div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <h3 class='h3'>Betreuung & Optimierung</h3>
                        <p>Wir sind immer für Sie da. Durch regelmäßige Abstimmungen und Ihr Feedback optimieren wir unsere Leistungen kontinuierlich.</p>
                    </div>
                </div>
                <div class='section-cta text-center reveal-on-scroll'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- About Teaser Section -->
        <section class='about-teaser-section surface-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='h2'>Ihr Partner für Werterhalt und nachhaltige Pflege</h2>
                        <p class='subline'>Seit über 15 Jahren steht Dabul Facility Management GmbH für exzellente Gebäudedienstleistungen in Usingen und der Region.</p>
                        <p>Wir verstehen die komplexen Anforderungen moderner Immobilien. Deshalb bieten wir ganzheitliche Lösungen, die nachhaltig Werte schaffen und erhalten. Vertrauen Sie auf einen Partner, der mitdenkt, proaktiv handelt und Ihre Immobilie als sein eigenes Projekt betrachtet.</p>
                        <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Symbolbild Beratungssituation' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class='testimonials-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Kundenstimmen, die überzeugen</h2>
                    <p>Die Zufriedenheit unserer langjährigen Kunden ist der beste Beweis für die Qualität unserer Arbeit.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Dabul FM hat unsere Erwartungen in jeder Hinsicht übertroffen. Der Hausmeisterservice ist stets pünktlich, extrem gründlich und proaktiv. Eine echte Entlastung!'</p>
                            <span class='author'>Hausverwaltung Schmidt, Usingen</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Gebäudereinigung ist einfach makellos. Unsere Büroräume strahlen jeden Morgen, was maßgeblich zu einem positiven Arbeitsklima beiträgt. Absolute Empfehlung!'</p>
                            <span class='author'>Bürogebäude Am Markt, Usingen</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Winterdienst von Dabul FM ist Gold wert. Selbst bei starkem Schneefall waren unsere Wege immer sicher. Ein absolut zuverlässiger Partner.'</p>
                            <span class='author'>Eigentümergemeinschaft Sonnenblick</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Gartenpflege ist hervorragend. Unsere Außenanlagen sehen immer top gepflegt aus. Das Team ist sehr freundlich und kompetent. Wir sind rundum zufrieden.'</p>
                            <span class='author'>Privatkunde, Usingen</span>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <!-- FAQ Teaser Section -->
        <section class='faq-teaser-section surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Ihre Fragen, unsere Antworten</h2>
                    <p>Hier beantworten wir die häufigsten Fragen rund um unsere Gebäudedienstleistungen. Für alles Weitere sind wir persönlich für Sie da.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Regionen bedienen Sie?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir sind primär in Usingen und der näheren Umgebung tätig. Für größere Projekte besprechen wir gerne auch weitere Einsatzgebiete. Kontaktieren Sie uns für eine individuelle Prüfung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch maßgeschneiderte Leistungspakete an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Absolut! Jedes Gebäude ist einzigartig. Wir erstellen maßgeschneiderte Leistungspakete, die exakt auf Ihre spezifischen Bedürfnisse, Ihr Objekt und Ihr Budget zugeschnitten sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie funktioniert Ihr 24h-Notdienst?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Notdienst steht Ihnen rund um die Uhr für dringende Anliegen zur Verfügung, die keinen Aufschub dulden. Rufen Sie uns einfach an, und wir sind schnellstmöglich für Sie vor Ort.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie kann ich ein unverbindliches Angebot anfordern?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Nutzen Sie einfach unser Kontaktformular oder rufen Sie uns an. Wir vereinbaren dann gerne einen unverbindlichen Beratungstermin vor Ort, um Ihre Anforderungen zu besprechen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Location Section -->
        <section class='location-section'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='h2'>Ihr lokaler Partner für Usingen und Umgebung</h2>
                        <p class='subline'>Dabul Facility Management GmbH ist fest in Usingen verwurzelt. Diese lokale Präsenz ermöglicht es uns, schnell und flexibel auf Ihre Anforderungen zu reagieren.</p>
                        <div class='contact-details-mini'>
                            <p><strong>Adresse:</strong> Westerfelder Weg 35, 61250 Usingen</p>
                            <p><strong>Telefon:</strong> <a href='tel:015159499100'>01515 9499100</a></p>
                            <p><strong>E-Mail:</strong> Bitte über Kontaktformular anfragen</p>
                        </div>
                        <a href='https://maps.google.com/?cid=2010398535274471253' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Route planen</a>
                    </div>
                    <div class='split-image map-container reveal-on-scroll'>
                         <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.923884849313!2d8.52084667702219!3d50.35414597157474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bda078b4a259c5%3A0x1c0c6607e4776f55!2sDabul%20Facility%20Management%20GmbH-%20Geb%C3%A4udereinigung%2C%20Hausmeisterservice%2C%20Garten%20und%20Landschaftspflege!5e0!3m2!1sde!2sde!4v1716560000000!5m2!1sde!2sde' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht von Dabul Facility Management GmbH'></iframe>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Footer Section -->
        <section class='cta-footer-section surface-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Bereit für exzellentes Gebäudemanagement?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam die perfekte, maßgeschneiderte Lösung für Ihre Immobilie finden. Kontaktieren Sie uns noch heute.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:015159499100' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='logo'>DABUL FM</h4>
                    <p>Ihr Partner für professionelle Gebäudedienstleistungen in Usingen und Umgebung. Qualität, Zuverlässigkeit und Werterhalt seit über 15 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='leistungen/#hausmeister'>Hausmeisterservice</a></li>
                        <li><a href='leistungen/#reinigung'>Gebäudereinigung</a></li>
                        <li><a href='leistungen/#gartenpflege'>Gartenpflege</a></li>
                        <li><a href='leistungen/#winterdienst'>Winterdienst</a></li>
                        <li><a href='leistungen/#reparaturen'>Reparaturen</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Dabul Facility Management GmbH<br>Westerfelder Weg 35<br>61250 Usingen</p>
                    <p><a href='tel:015159499100'>01515 9499100</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Dabul Facility Management GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:015159499100' class='btn btn-outline'>Jetzt anrufen</a>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Lightbox schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-dabul-fm-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Dabul Facility Management GmbH- Gebäudereinigung, Hausmeisterservice, Garten und Landschaftspflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Dabul Facility Management GmbH- Gebäudereinigung, Hausmeisterservice, Garten und Landschaftspflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>