@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --bg: #F8F8F8;
    --surface: #FFFFFF;
    --text: #2C2C2C;
    --muted: #A0A0A0;
    --primary: #3A506B;
    --accent: #E0DCD7;
    --accent2: #B8860B;
    --border: #E0E0E0;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.05);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', 'Arial', sans-serif;
    --font-display: 'Playfair Display', 'Georgia', serif;

    --h1: clamp(2rem, 5vw + 1rem, 4rem); /* 32px to 64px */
    --h2: clamp(1.75rem, 4vw + 1rem, 3rem); /* 28px to 48px */
    --h3: clamp(1.5rem, 3vw + 1rem, 2.25rem); /* 24px to 36px */
    --body: clamp(1rem, 1vw + 0.75rem, 1.125rem); /* 16px to 18px */

    --section-padding: clamp(4.5rem, 10vw, 7.5rem); /* 72px to 120px */
    --max-width: 1280px;
    --header-height: 80px;
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent2);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-container {
    max-width: 800px;
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent2);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.subline {
    font-size: 1.2em;
    color: var(--muted);
    max-width: 60ch;
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-sm);
}

.section-intro p {
    margin-left: auto;
    margin-right: auto;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

/* HEADER */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid transparent;
    transition: height 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.main-header.scrolled {
    height: 60px;
    border-bottom-color: var(--border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    color: var(--text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent2);
    transition: width 0.3s ease;
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle.active .icon-bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle.active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.active .icon-bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-nav-menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--surface);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    flex-direction: column;
    align-items: center;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-lift);
}

.mobile-nav-menu.open {
    transform: translateX(0);
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    width: 100%;
}

.mobile-nav-links a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
}

.mobile-nav-cta {
    margin-top: auto;
    width: 100%;
    text-align: center;
}

/* BUTTONS */
.button-primary, .button-outline {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.button-primary {
    background-color: var(--primary);
    color: white;
}

.button-primary:hover {
    background-color: #2c3e50;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.button-outline:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-soft);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* HERO */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}

.hero-subpage {
    min-height: 40vh;
    color: var(--text);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(44, 44, 44, 0.7) 0%, rgba(44, 44, 44, 0.1) 100%);
    z-index: -1;
}

.hero-subpage::after {
    background: rgba(255, 255, 255, 0.5);
}

.hero-text {
    max-width: 60%;
}

.hero-subpage .hero-text {
    max-width: 100%;
    text-align: center;
}

.hero-subpage .hero-text p {
    margin-left: auto;
    margin-right: auto;
}

/* TRUST STRIPE */
.trust-stripe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-xxl);
}

.trust-content {
    flex: 2;
}

.trust-features {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.trust-features .feature-item {
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}

/* DIVIDER */
.divider-wrapper {
    padding: calc(var(--section-padding) / 2) 0;
}

.signature-divider {
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--accent2), var(--primary));
    margin: 0 auto;
    border-radius: 2px;
}

/* CARD GRIDS */
.card-grid-4, .card-grid-3, .card-grid-2 {
    display: grid;
    gap: var(--spacing-lg);
}

.card-grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.card-grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid-2 { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }

.card, .card-image {
    background-color: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover, .card-image:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-image img {
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

/* BEFORE/AFTER SLIDER */
.before-after-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

.before-after-slider .img-container {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
}

.before-after-slider .after-img {
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}

.before-after-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.before-after-slider .slider-input {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: ew-resize;
}

.slider-input::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 4px; height: 100%; background: transparent; }
.slider-input::-moz-range-thumb { width: 4px; height: 100%; background: transparent; border: none; }

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: white;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-handle::before, .slider-handle::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: white;
    border-width: 0 3px 3px 0;
}

.slider-handle::before { transform: translateX(-15px) rotate(135deg); }
.slider-handle::after { transform: translateX(15px) rotate(-45deg); }

/* PROCESS STEPS */
.process-steps {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-lg);
    text-align: center;
}

.process-step {
    flex: 1;
    padding: var(--spacing-lg);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* SPLIT LAYOUT (About Teaser) */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
}

/* FAQ */
.faq-accordion details {
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-md) 0;
}

.faq-accordion summary {
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-accordion details[open] summary::after {
    content: '–';
    transform: rotate(180deg);
}

.faq-accordion p {
    padding-top: var(--spacing-md);
    color: var(--muted);
}

/* CTA FOOTER */
.cta-footer {
    background-color: var(--primary);
    color: white;
}

.cta-footer .container {
    text-align: center;
}

.cta-footer h2 {
    color: white;
}

.cta-footer .button-outline {
    border-color: white;
    color: white;
}

.cta-footer .button-outline:hover {
    background-color: white;
    color: var(--primary);
}

/* FOOTER */
.main-footer {
    background-color: var(--text);
    color: var(--muted);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: white;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
}

.footer-col a {
    color: var(--muted);
}

.footer-col a:hover {
    color: white;
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-md);
}

/* LEISTUNGEN PAGE */
.feature-list {
    display: grid;
    gap: var(--spacing-lg);
}

.feature-item-detailed {
    padding: var(--spacing-lg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
}

.feature-item-detailed h4 {
    color: var(--primary);
}

/* REFERENZEN PAGE */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
    overflow: hidden;
}

.testimonial-carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-xxl);
    text-align: center;
}

.testimonial-slide blockquote {
    font-family: var(--font-display);
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
    border: none;
}

.testimonial-slide cite {
    font-style: normal;
    font-weight: 600;
    color: var(--muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-controls button {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--muted);
    transition: color 0.3s ease;
}

.carousel-controls button:hover { color: var(--primary); }

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--border);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dots .dot.active { background-color: var(--primary); }

/* KONTAKT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background-color: var(--bg);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--primary);
    border-color: transparent;
}

.privacy-note {
    font-size: 0.8rem;
    color: var(--muted);
    margin-bottom: var(--spacing-md);
}

.contact-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-details-card {
    background-color: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
}

.contact-details-card ul {
    list-style-type: none;
}
.contact-details-card li {
    margin-bottom: var(--spacing-sm);
}

/* LEGAL PAGES */
.legal-page h1, .legal-page h2 {
    margin-top: var(--spacing-xl);
}

.legal-page h1:first-child { margin-top: 0; }

.legal-page p, .legal-page ul {
    margin-bottom: var(--spacing-md);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid var(--border);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-banner p {
    margin: 0;
}

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}

.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* STICKY CTA BAR */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background-color: var(--surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 900;
    display: flex;
    gap: var(--spacing-md);
    transition: transform 0.4s ease;
}

.sticky-cta-bar.show {
    transform: translateX(-50%) translateY(0);
}

/* ANIMATIONS */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-item.revealed {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; }
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .split-layout, .split-layout-reverse {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .split-image { grid-row: 1; }
    .contact-grid { grid-template-columns: 1fr; }
    .hero-text { max-width: 80%; }
}

@media (max-width: 768px) {
    .nav-links { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-menu { display: flex; }

    .trust-stripe .container {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-lg);
    }
    .trust-features { align-items: center; }
    .process-steps { flex-direction: column; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
    .hero { min-height: 80vh; }
    .hero-text { max-width: 100%; }
    .cta-group { justify-content: center; }
    .cookie-container { flex-direction: column; text-align: center; }
    .sticky-cta-bar { display: none; } /* Hide on mobile to save space */
}
