@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2E2E2E;
    --color-muted: #777777;
    --color-primary: #5A2C8D;
    --color-primary-light: #7a4bb8;
    --color-accent: #4CAF50;
    --color-accent2: #00C2B8;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 8vw, 4.25rem); /* 38px -> 68px */
    --type-h2: clamp(2rem, 6vw, 3.5rem); /* 32px -> 56px */
    --type-h3: clamp(1.625rem, 4vw, 2.625rem); /* 26px -> 42px */
    --type-h4: clamp(1.25rem, 3vw, 1.5rem); /* 20px -> 24px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px -> 18px */

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --motion-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* RESET & BASE */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-base) var(--motion-easing);
}

a:hover, a:focus {
    color: var(--color-accent);
    text-decoration: underline;
}

/* UTILITIES */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding: clamp(48px, 8vw, 96px) 0;
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--motion-easing), transform var(--motion-slow) var(--motion-easing);
    transition-delay: var(--reveal-delay, 0ms);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { transition: none; opacity: 1; transform: none; }
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--motion-base) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: block;
}

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--motion-easing), opacity var(--motion-base) var(--motion-easing);
}

body.nav-open .mobile-nav-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.nav-open .mobile-nav-toggle .bar:nth-child(2) { opacity: 0; }
body.nav-open .mobile-nav-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 992px) {
    .main-nav { 
        display: none; 
        position: fixed;
        top: 0;
        right: 0;
        width: min(320px, 80vw);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px var(--spacing-lg) var(--spacing-lg);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        transition: transform var(--motion-base) var(--motion-easing);
    }
    body.nav-open .main-nav { display: flex; transform: translateX(0); }
    .main-nav ul { flex-direction: column; align-items: flex-start; gap: var(--spacing-md); }
    .main-nav a { font-size: 1.2rem; }
    .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    body.nav-open::before {
        content: '';
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 999;
    }
    body.nav-open { overflow: hidden; }
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: transform var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing), background-color var(--motion-base) var(--motion-easing), color var(--motion-base) var(--motion-easing);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-light);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-outline-light {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-outline-light:hover, .btn-outline-light:focus {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-text);
    border-color: transparent;
}
.btn-ghost:hover, .btn-ghost:focus {
    background-color: rgba(0,0,0,0.05);
    box-shadow: none;
    transform: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
}

/* HERO */
.hero {
    position: relative;
    color: var(--color-white);
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: var(--spacing-xxl) 0;
}

.hero-home { min-height: 90vh; }

.hero-subpage {
    min-height: 40vh;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(90, 44, 141, 0.8), rgba(46, 46, 46, 0.6));
    z-index: 1;
}

.hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 750px;
}
.hero-subpage .hero-content { margin: 0 auto; }

.hero .kicker {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent2);
}

.hero h1 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: clamp(1.125rem, 3vw, 1.25rem);
    color: rgba(255,255,255,0.9);
    max-width: 60ch;
}

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    font-weight: 600;
}

.trust-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255,255,255,0.1);
    border-radius: var(--radius-sm);
    backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
    .hero { min-height: 70vh; text-align: center; }
    .hero-home { min-height: 80vh; }
    .hero-content { margin: 0 auto; }
    .trust-chips { justify-content: center; }
}

/* SECTION HEADER */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}
.section-header h2 { margin-bottom: var(--spacing-sm); }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 1440px;
}

/* VALUE PROP */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.value-prop-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.value-prop-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
}

.value-prop-card h3 {
    margin-bottom: var(--spacing-sm);
}

.benefits-list {
    list-style: none;
    margin-top: var(--spacing-md);
    padding-left: 0;
    text-align: left;
}

.benefits-list li {
    position: relative;
    padding-left: 24px;
    margin-bottom: var(--spacing-sm);
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

/* CARDS & GRIDS */
.grid-2 { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.grid-3 { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h4 { margin-bottom: var(--spacing-sm); }

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* PHILOSOPHY SECTION */
.philosophy-section {
    position: relative;
    color: var(--color-white);
    text-align: center;
}

.philosophy-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(90, 44, 141, 0.9), rgba(46, 46, 46, 0.8));
    z-index: 1;
}

.section-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.section-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.philosophy-section .container {
    position: relative;
    z-index: 2;
}

.philosophy-content {
    max-width: 700px;
    margin: 0 auto;
}

.philosophy-content h2 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.philosophy-content p { margin-bottom: var(--spacing-lg); }

/* PROCESS TEASER */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent2);
    line-height: 1;
}

.step-content h4 { margin-bottom: var(--spacing-sm); }

/* TESTIMONIALS */
.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    transition: transform var(--motion-slow) var(--motion-easing);
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-xl);
    text-align: center;
}

.testimonial-slide blockquote p {
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1.5;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-controls button {
    background: none;
    border: 2px solid var(--color-border);
    color: var(--color-primary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--motion-base), color var(--motion-base);
}

.carousel-controls button:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--motion-base);
}

.dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item:first-child { border-top: 1px solid var(--color-border); }

.faq-item summary {
    padding: var(--spacing-md) 0;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    position: relative;
    padding-right: 30px;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--motion-base);
}

.faq-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }

.faq-answer {
    padding-bottom: var(--spacing-md);
}

/* CTA FOOTER */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}
.cta-footer h2 { color: var(--color-white); }
.cta-footer .subline { color: rgba(255,255,255,0.9); max-width: 60ch; margin: var(--spacing-sm) auto 0; }
.cta-footer .cta-group { justify-content: center; }
.cta-footer .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }

/* FOOTER */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding: var(--spacing-xxl) 0 0;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col .logo { color: var(--color-white); }
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-md); font-family: var(--font-body); font-weight: 600; font-size: 1rem; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: var(--color-white); }
.footer-about p { max-width: none; }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.8rem;
}

/* SUBPAGES */
.surface-alt { background-color: var(--color-surface); }

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-visual { grid-column: 1; grid-row: 1; }

.split-visual img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
}

@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content, .split-layout.reverse .split-visual {
        grid-column: 1; grid-row: auto;
    }
}

.core-values {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.core-values li {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface);
    color: var(--color-primary);
    font-weight: 600;
    border-radius: var(--radius-sm);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 24px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-border);
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: var(--spacing-xl);
}

.timeline-year {
    position: absolute;
    left: -10px;
    top: -5px;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    background-color: var(--color-bg);
    padding: 0 10px;
}

.job-listings .job-item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.job-item h4 { margin-bottom: 0; }

.article-card .read-more {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
}

.archive-list .archive-item {
    display: flex;
    gap: var(--spacing-lg);
    align-items: baseline;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-border);
}

.archive-item .date { font-weight: 600; color: var(--color-muted); min-width: 100px; }
.archive-item .read-more { margin-left: auto; font-weight: 600; white-space: nowrap; }

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-details-wrapper h3, .contact-form-wrapper h3 { margin-bottom: var(--spacing-lg); }

.contact-details .contact-item {
    margin-bottom: var(--spacing-lg);
}
.contact-details .contact-item h4 { font-family: var(--font-body); font-size: 1rem; font-weight: 600; color: var(--color-text); }
.contact-details .contact-item p { margin-bottom: 0; }

.map-wrapper { margin-top: var(--spacing-xl); }
.map-wrapper iframe { border-radius: var(--radius-md); }
.map-wrapper .btn { margin-top: var(--spacing-md); display: block; text-align: center; }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: var(--spacing-sm); margin-top: var(--spacing-lg); }
.legal-page p { margin-bottom: var(--spacing-md); }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    margin: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--motion-easing);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }

@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; text-align: center; }
}

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity var(--motion-base), transform var(--motion-base);
    pointer-events: none;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
