<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Kalenda Service Augsburg</title>
    <meta name='description' content='Werden Sie Teil unseres Teams. Karrierechancen bei Kalenda Service in Augsburg. Gestalten Sie Ihre Zukunft mit uns.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://kalenda-service.de/karriere/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Kalenda Service</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../karriere/' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-fade-up'>
                    <h1>Werden Sie Teil unseres Teams</h1>
                    <p class='subline'>Karrierechancen bei Kalenda Service in Augsburg. Gestalten Sie Ihre Zukunft mit uns.</p>
                </div>
            </div>
        </section>

        <section class='why-us section-padding'>
            <div class='container split-layout'>
                <div class='split-content reveal-fade-left'>
                    <h2>Warum Kalenda Service?</h2>
                    <p class='subline'>Wir bieten mehr als nur einen Job – wir bieten eine Zukunft in einem starken Team.</p>
                    <p>Bei Kalenda Service erwartet Sie ein Arbeitsumfeld, das von Wertschätzung, Teamgeist und Professionalität geprägt ist. Wir wissen, dass unser Erfolg maßgeblich von unseren engagierten Mitarbeitern abhängt. Deshalb legen wir großen Wert auf eine faire Bezahlung, moderne Arbeitsmittel und individuelle Entwicklungsmöglichkeiten.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
                </div>
                <div class='split-visual reveal-fade-right'>
                    <ul class='benefits-list'>
                        <li>Sicherer Arbeitsplatz in Augsburg</li>
                        <li>Faire Bezahlung & gute Sozialleistungen</li>
                        <li>Modernes Arbeitsumfeld</li>
                        <li>Individuelle Weiterbildung</li>
                        <li>Kollegiales Team & flache Hierarchien</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='stellen' class='open-positions section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Aktuelle Stellenangebote</h2>
                    <p class='subline'>Finden Sie Ihre nächste Herausforderung bei Kalenda Service.</p>
                </div>
                <div class='positions-grid reveal-stagger-group'>
                    <div class='position-card'>
                        <h3>Hausmeister (m/w/d)</h3>
                        <p>Für die Betreuung unserer Immobilien in Augsburg suchen wir einen engagierten Hausmeister. Erfahrung in Kleinreparaturen und technischem Verständnis von Vorteil.</p>
                    </div>
                    <div class='position-card'>
                        <h3>Reinigungskraft (m/w/d)</h3>
                        <p>Verstärken Sie unser Reinigungsteam. Wir suchen zuverlässige Kräfte für die Gebäudereinigung in verschiedenen Objekten. Sorgfalt und Gründlichkeit sind uns wichtig.</p>
                    </div>
                    <div class='position-card'>
                        <h3>Mitarbeiter Grünanlagenpflege (m/w/d)</h3>
                        <p>Wenn Sie eine Leidenschaft für Grün haben, sind Sie bei uns richtig. Wir suchen Unterstützung für die Pflege unserer Außenanlagen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='application-process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Ihr Weg zu uns</h2>
                    <p class='subline'>So einfach bewerben Sie sich bei Kalenda Service.</p>
                </div>
                <div class='process-steps reveal-stagger-group'>
                    <div class='step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Bewerbung senden</h3>
                            <p>Schicken Sie uns Ihre Unterlagen per E-Mail oder über unser Kontaktformular.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Persönliches Gespräch</h3>
                            <p>Bei gegenseitigem Interesse laden wir Sie zu einem persönlichen Kennenlernen ein.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Ihr Start bei uns</h3>
                            <p>Willkommen im Team! Wir sorgen für eine umfassende Einarbeitung.</p>
                        </div>
                    </div>
                </div>
                <p class='contact-person-note text-center reveal-fade-up'>Für Fragen steht Ihnen [BITTE ERGÄNZEN: Name Ansprechpartner] gerne zur Verfügung.</p>
            </div>
        </section>

        <section class='cta-footer section-padding surface-alt'>
            <div class='container text-center reveal-fade-up'>
                <h2>Starten Sie Ihre Karriere!</h2>
                <p class='subline'>Wir freuen uns darauf, Sie kennenzulernen und gemeinsam erfolgreich zu sein.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kalenda Service</h4>
                    <p>Ihr Partner für Haus- & Grundstücksbetreuung in Augsburg. Wir sichern den Wert Ihrer Immobilie.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Fraunhoferstraße 25 c<br>
                        86167 Augsburg<br>
                        <a href='tel:01794859497'>0179 4859497</a><br>
                        <a href='mailto:info@kalenda-service.de'>info@kalenda-service.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kalenda Service. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary btn-small'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-secondary btn-small'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kalenda-service-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kalenda Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kalenda Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>