<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAHRRAD - DOKTOR - KASSEL – Ihr Experte für E-Bike & Fahrradreparatur</title>
  <meta name='description' content='Schnelle und zuverlässige Reparaturen für Fahrräder und Bosch E-Bikes in Kassel. Sofortservice, kurze Wartezeiten und über 2.500 erfolgreiche Reparaturen jährlich. Jetzt Termin vereinbaren!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header id='site-header' class='site-header'>
    <div class='container'>
      <a href='./' class='logo'>FAHRRAD-DOKTOR KASSEL</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Start</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <div class='header-actions'>
        <a href='termin/' class='button button-primary'>Termin vereinbaren</a>
        <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
        </button>
      </div>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu'>
    <div class='mobile-menu-header'>
        <a href='./' class='logo'>FAHRRAD-DOKTOR KASSEL</a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
        </button>
    </div>
    <nav class='mobile-main-nav'>
        <ul>
            <li><a href='./'>Start</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
            <li><a href='termin/' class='button button-primary'>Termin vereinbaren</a></li>
        </ul>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='container reveal'>
        <p class='kicker'>Ihr Fahrrad braucht Hilfe?</p>
        <h1>Ihr Fahrrad-Doktor in Kassel: Schnell, kompetent, zuverlässig.</h1>
        <p class='subline'>Spezialisiert auf Fahrräder & Bosch E-Bikes – oft noch am selben Tag repariert, damit Sie schnell wieder fahren.</p>
        <div class='cta-group'>
          <a href='termin/' class='button button-primary'>Jetzt Termin vereinbaren</a>
          <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
        </div>
        <div class='trust-chips'>
          <span>✓ 2.500 Reparaturen/Jahr</span>
          <span>✓ 1.000 zufriedene Kunden</span>
        </div>
      </div>
    </section>

    <section class='section trust-stripe'>
      <div class='container reveal'>
        <div class='trust-item'>
          <svg class='icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'></path></svg>
          <p>2.500 Reparaturen jährlich</p>
        </div>
        <div class='trust-item'>
          <svg class='icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'></polygon></svg>
          <p>1.000 zufriedene Kunden</p>
        </div>
        <div class='trust-item'>
          <svg class='icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 3v1a2 2 0 0 1-2 2H8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 1 2 2v1h-1a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2h-1v-1a2 2 0 0 1-2-2h-2a2 2 0 0 0-2-2v-2a2 2 0 0 0-2-2h-2a2 2 0 0 1-2-2V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1z'></path></svg>
          <p>Bosch E-Bike Service Partner</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section value-proposition'>
      <div class='container reveal'>
        <div class='section-header'>
          <h2>Warum der Fahrrad-Doktor Kassel?</h2>
          <p>Ihr Fahrrad ist mehr als nur ein Transportmittel – es ist Freiheit, Sport und täglicher Begleiter. Wir verstehen das. Deshalb bieten wir Ihnen einen Service, der Ihr Rad schnell und zuverlässig wieder auf die Straße bringt.</p>
        </div>
        <div class='benefits-grid'>
          <div class='benefit-card reveal' style='transition-delay: 0.1s;'>
            <h3>Schneller Sofortservice</h3>
            <p>Ihr Rad braucht dringend Hilfe? Wir bieten kurze Wartezeiten und reparieren Ihr Fahrrad oder E-Bike oft noch am selben Tag. So bleiben Sie mobil und verlieren keine wertvolle Zeit.</p>
          </div>
          <div class='benefit-card reveal' style='transition-delay: 0.2s;'>
            <h3>E-Bike Spezialist</h3>
            <p>Als ausgewiesene Experten für Bosch E-Bikes kennen wir die komplexen Systeme in- und auswendig. Vertrauen Sie auf unser Fachwissen für Diagnose, Wartung und Reparatur Ihres E-Bikes.</p>
          </div>
          <div class='benefit-card reveal' style='transition-delay: 0.3s;'>
            <h3>Qualität & Erfahrung</h3>
            <p>Mit jährlich über 2.500 erfolgreichen Reparaturen und 1.000 zufriedenen Kunden sprechen die Zahlen für sich. Wir arbeiten präzise, sorgfältig und mit Leidenschaft für Ihr Zweirad.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section services-teaser surface'>
      <div class='container reveal'>
        <div class='section-header'>
          <h2>Unsere Top-Leistungen für Ihr Rad</h2>
          <p>Entdecken Sie unser umfassendes Angebot – von der schnellen Reparatur bis zur spezialisierten E-Bike Wartung.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card reveal' style='transition-delay: 0.1s;'>
            <h4>Fahrrad-Reparatur</h4>
            <p>Von der platten Reifen bis zur komplexen Schaltungseinstellung – wir bringen Ihr Fahrrad wieder in Topform. Schnelle Diagnose, transparente Kosten und professionelle Ausführung.</p>
            <ul><li>Schnelle Fehlerbehebung</li><li>Alle Marken & Modelle</li><li>Faire Preise</li></ul>
            <a href='leistungen/#fahrrad-reparatur' class='text-link'>Mehr erfahren →</a>
          </div>
          <div class='service-card reveal' style='transition-delay: 0.2s;'>
            <h4>E-Bike Wartung & Diagnose</h4>
            <p>Spezialisiert auf Bosch E-Bikes. Wir kümmern uns um Software-Updates, Akku-Checks und die gesamte Elektronik, damit Ihr E-Bike optimal läuft und Sie sicher unterwegs sind.</p>
            <ul><li>Bosch-Expertenwissen</li><li>System-Checks</li><li>Längere Akku-Lebensdauer</li></ul>
            <a href='leistungen/#e-bike-wartung' class='text-link'>Mehr erfahren →</a>
          </div>
          <div class='service-card reveal' style='transition-delay: 0.3s;'>
            <h4>Inspektion</h4>
            <p>Regelmäßige Checks verlängern die Lebensdauer Ihres Rades und erhöhen die Sicherheit. Wir prüfen alle wichtigen Komponenten und beheben kleine Mängel, bevor sie groß werden.</p>
            <ul><li>Sicherheits-Check</li><li>Werterhalt</li><li>Früherkennung von Mängeln</li></ul>
            <a href='leistungen/#inspektion' class='text-link'>Mehr erfahren →</a>
          </div>
          <div class='service-card reveal' style='transition-delay: 0.4s;'>
            <h4>Reifen & Bremsen Service</h4>
            <p>Sicherheit geht vor. Wir wechseln verschlissene Reifen, stellen Bremsen ein oder erneuern sie komplett. Für optimalen Grip und zuverlässige Bremskraft in jeder Situation.</p>
            <ul><li>Optimale Sicherheit</li><li>Hochwertige Komponenten</li><li>Schneller Austausch</li></ul>
            <a href='leistungen/#reifen-bremsen' class='text-link'>Mehr erfahren →</a>
          </div>
        </div>
        <div class='main-cta'>
          <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section process'>
      <div class='container reveal'>
        <div class='section-header'>
          <h2>Ihr Weg zum reparierten Fahrrad</h2>
          <p>Einfach, schnell und transparent – so funktioniert unser Service für Sie.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal' style='transition-delay: 0.1s;'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h4>Termin vereinbaren</h4>
              <p>Rufen Sie uns an oder nutzen Sie unser Online-Formular. Wir finden schnell einen passenden Termin für Sie.</p>
            </div>
          </div>
          <div class='process-step reveal' style='transition-delay: 0.2s;'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h4>Fahrrad bringen</h4>
              <p>Kommen Sie zum vereinbarten Zeitpunkt mit Ihrem Rad vorbei. Wir nehmen uns Zeit für Sie und Ihr Anliegen.</p>
            </div>
          </div>
          <div class='process-step reveal' style='transition-delay: 0.3s;'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h4>Diagnose & Kostenvoranschlag</h4>
              <p>Wir prüfen Ihr Fahrrad gründlich und erstellen einen transparenten Kostenvoranschlag. Keine versteckten Kosten, volle Transparenz.</p>
            </div>
          </div>
          <div class='process-step reveal' style='transition-delay: 0.4s;'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h4>Schnelle Reparatur</h4>
              <p>Nach Ihrer Freigabe legen wir sofort los. Dank unseres Sofortservices ist Ihr Rad oft noch am selben Tag fertig.</p>
            </div>
          </div>
          <div class='process-step reveal' style='transition-delay: 0.5s;'>
            <div class='step-number'>5</div>
            <div class='step-content'>
              <h4>Abholung</h4>
              <p>Wir informieren Sie, sobald Ihr Fahrrad abholbereit ist. Steigen Sie auf und genießen Sie die Fahrt!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='section about-teaser surface'>
      <div class='container reveal split-layout'>
        <div class='split-content'>
          <h2>Ihre Werkstatt mit Herz und Expertise</h2>
          <p>Hinter dem FAHRRAD - DOKTOR - KASSEL steht die Leidenschaft für Zweiräder und der Anspruch, Ihnen den besten Service zu bieten. Wir sind Ihr vertrauensvoller Partner für alle Fragen rund um Ihr Fahrrad und E-Bike. Mit modernster Technik und handwerklichem Geschick sorgen wir dafür, dass Sie sicher und mit Freude unterwegs sind.</p>
          <a href='ueber-uns/' class='button button-secondary'>Mehr über uns erfahren</a>
        </div>
        <div class='split-visual'>
            <div class='icon-feature'>
                <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><path d='M12 6v6l4 2'></path></svg>
                <h4>Schnell & Zuverlässig</h4>
            </div>
            <div class='icon-feature'>
                <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='m18 13-2.5 2.5a4 4 0 0 1-5.66 0l-5-5a4 4 0 0 1 0-5.66l2.5-2.5a4 4 0 0 1 5.66 0l5 5a4 4 0 0 1 0 5.66z'></path><path d='m9 11 6 6'></path></svg>
                <h4>Kompetent & Fair</h4>
            </div>
        </div>
      </div>
    </section>

    <section class='section testimonials'>
        <div class='container reveal'>
            <div class='section-header'>
                <h2>Was unsere Kunden sagen</h2>
                <p>Ihre Zufriedenheit ist unser Antrieb. Lesen Sie, was andere über den FAHRRAD - DOKTOR - KASSEL berichten.</p>
            </div>
            <div class='testimonial-carousel-wrapper'>
                <div class='testimonial-carousel'>
                    <div class='testimonial-slide'>
                        <p class='quote'>'Schneller und zuverlässiger Service! Mein E-Bike fährt wieder wie neu. Absolut empfehlenswert.'</p>
                        <cite>– Google Bewertung</cite>
                    </div>
                    <div class='testimonial-slide'>
                        <p class='quote'>'Endlich eine Werkstatt, die hält, was sie verspricht. Mein Fahrrad wurde noch am selben Tag repariert. Top!'</p>
                        <cite>– Google Bewertung</cite>
                    </div>
                    <div class='testimonial-slide'>
                        <p class='quote'>'Kompetente Beratung und faire Preise. Ich bin rundum zufrieden und komme gerne wieder.'</p>
                        <cite>– Google Bewertung</cite>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                    <button class='next' aria-label='Nächstes Testimonial'>›</button>
                </div>
            </div>
            <p class='overall-rating'>Bewertung: 4.3 Sterne bei 25 Bewertungen</p>
        </div>
    </section>

    <section class='section faq-teaser surface'>
        <div class='container reveal'>
            <div class='section-header'>
                <h2>Häufige Fragen</h2>
                <p>Antworten auf die wichtigsten Fragen rund um unseren Service.</p>
            </div>
            <div class='faq-grid'>
                <details class='faq-item'>
                    <summary>Brauche ich einen Termin?</summary>
                    <p>Ja, wir empfehlen Ihnen, vorab einen Termin zu vereinbaren. So können wir Wartezeiten minimieren und uns optimal auf Ihr Anliegen vorbereiten.</p>
                </details>
                <details class='faq-item'>
                    <summary>Wie lange dauert eine Reparatur?</summary>
                    <p>Dank unseres Sofortservices sind viele Reparaturen noch am selben Tag fertig. Bei komplexeren Fällen informieren wir Sie stets transparent über die voraussichtliche Dauer.</p>
                </details>
                <details class='faq-item'>
                    <summary>Repariert ihr auch E-Bikes anderer Marken?</summary>
                    <p>Wir sind Spezialisten für Bosch E-Bikes, reparieren aber auch Fahrräder und E-Bikes anderer gängiger Marken. Sprechen Sie uns einfach an!</p>
                </details>
                <details class='faq-item'>
                    <summary>Welche Zahlungsmöglichkeiten gibt es?</summary>
                    <p>Sie können bei uns bequem bar oder mit EC-Karte bezahlen.</p>
                </details>
            </div>
        </div>
    </section>

    <section class='section location-hours'>
        <div class='container reveal'>
            <div class='location-content'>
                <h2>Besuchen Sie uns in Kassel</h2>
                <p class='address'>FAHRRAD - DOKTOR - KASSEL<br>Hebbelstraße 124, 34125 Kassel</p>
                <a href='https://maps.google.com/?cid=542032484946809191' class='button button-secondary' target='_blank' rel='noopener noreferrer'>Route planen</a>
            </div>
            <div class='hours-content'>
                <h3>Öffnungszeiten</h3>
                <ul>
                    <li><span>Mo-Fr</span> <span>10:00 - 19:00 Uhr</span></li>
                    <li><span>Sa</span> <span>10:00 - 16:00 Uhr</span></li>
                    <li><span>So</span> <span>Geschlossen</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section class='section cta-footer'>
        <div class='container reveal'>
            <h2>Ihr Fahrrad wartet nicht!</h2>
            <p>Vereinbaren Sie noch heute Ihren Termin und erleben Sie unseren schnellen und zuverlässigen Service.</p>
            <div class='cta-group'>
                <a href='termin/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                <a href='tel:+4915236839768' class='button button-secondary'>Anrufen: 01523 6839768</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>FAHRRAD - DOKTOR - KASSEL</h4>
          <p>Ihr Spezialist für schnelle Fahrrad- und Bosch E-Bike Reparaturen in Kassel.</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Hebbelstraße 124<br>34125 Kassel</p>
          <a href='tel:+4915236839768'>01523 6839768</a>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Start</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
            <li><a href='termin/'>Termin</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 FAHRRAD - DOKTOR - KASSEL. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
    <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <a href='termin/' class='button button-primary'>Termin vereinbaren</a>
    <a href='tel:+4915236839768' class='button button-secondary'>01523 6839768</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fahrraddoktorkassel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei FAHRRAD - DOKTOR - KASSEL! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit FAHRRAD - DOKTOR - KASSEL',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>