<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Unsere Leistungen – MDHG in Gera</title>
  <meta name='description' content='Entdecken Sie unsere umfassenden Dienstleistungen: Hauswirtschaft, Hausmeisterdienste, Büroservice und Hausverwaltung für Privat- und Geschäftskunden in Gera.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Startseite'>MDHG</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary nav-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href='../referenzen/'>Referenzen</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container'>
        <div class='hero-text reveal-item'>
          <h1>Umfassende Dienstleistungen für Sie</h1>
          <p class='subline'>Für Wohnungswirtschaft und Privatkundschaft in Gera – maßgeschneidert, zuverlässig, professionell. Wir entlasten Sie umfassend und sichern den Wert Ihrer Immobilie.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='services-hauswirtschaft' class='service-detail'>
      <div class='container split-layout'>
        <div class='split-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Sorgfältige Reinigung einer modernen Oberfläche'>
        </div>
        <div class='split-content reveal-item' style='--delay: 0.2s;'>
          <h2>Ihr Zuhause, perfekt gepflegt</h2>
          <p class='intro'>Ein sauberes und ordentliches Zuhause ist die Basis für Wohlbefinden. Unsere hauswirtschaftlichen Dienstleistungen schenken Ihnen wertvolle Zeit und sorgen für makellose Sauberkeit.</p>
          <ul class='service-items'>
            <li><strong>Haushaltsreinigung:</strong> Regelmäßige oder einmalige Reinigung Ihrer Wohnräume.</li>
            <li><strong>Unterhaltsreinigung:</strong> Professionelle Pflege für dauerhafte Sauberkeit in Objekten.</li>
            <li><strong>Fenster putzen:</strong> Streifenfreie Sauberkeit und klare Sicht, die den Unterschied macht.</li>
            <li><strong>Hilfe im Haushalt:</strong> Unterstützung bei alltäglichen Aufgaben, die entlastet.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id='services-hausmeister' class='service-detail surface'>
      <div class='container split-layout reverse'>
        <div class='split-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Gepflegte Immobilie mit Grünanlage'>
        </div>
        <div class='split-content reveal-item' style='--delay: 0.2s;'>
          <h2>Ihre Immobilie in besten Händen</h2>
          <p class='intro'>Der Wert einer Immobilie hängt maßgeblich von ihrer Pflege ab. Unsere Hausmeisterdienste sichern den optimalen Zustand Ihres Objekts – innen wie außen.</p>
          <ul class='service-items'>
            <li><strong>Wohnungs- & Hausberäumung:</strong> Professionelle und diskrete Beräumung.</li>
            <li><strong>Entrümpelung:</strong> Wir schaffen neuen Raum in Kellern oder Dachböden.</li>
            <li><strong>Kleinreparaturen:</strong> Schnelle und fachmännische Behebung kleinerer Mängel.</li>
            <li><strong>Garten-, Baum- & Heckenschnitt:</strong> Professionelle Pflege Ihrer Grünanlagen.</li>
            <li><strong>Winterdienst:</strong> Sicherheit auf Gehwegen und Zufahrten bei Eis und Schnee.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id='services-bueroservice' class='service-detail'>
      <div class='container split-layout'>
        <div class='split-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Organisierter Schreibtisch im Büro'>
        </div>
        <div class='split-content reveal-item' style='--delay: 0.2s;'>
          <h2>Ihr Büro, perfekt organisiert</h2>
          <p class='intro'>Ein effizientes Backoffice ist der Motor jedes erfolgreichen Unternehmens. Unser Schreib- und Büroservice entlastet Sie von administrativen Aufgaben.</p>
          <ul class='service-items'>
            <li><strong>Schreibarbeiten:</strong> Professionelle Erstellung und Formatierung Ihrer Dokumente.</li>
            <li><strong>Kopier- & Laminierarbeiten:</strong> Schnelle Vervielfältigung Ihrer Unterlagen bis A3.</li>
            <li><strong>Vorbereitende Buchführung:</strong> Strukturierte Aufbereitung Ihrer Belege für den Steuerberater.</li>
            <li><strong>Ablageorganisation:</strong> Systematische Strukturierung Ihrer Dokumente und Akten.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id='services-hausverwaltung' class='service-detail surface'>
      <div class='container split-layout reverse'>
        <div class='split-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für professionelle Hausverwaltung'>
        </div>
        <div class='split-content reveal-item' style='--delay: 0.2s;'>
          <h2>Sorgenfreie Objektverwaltung</h2>
          <p class='intro'>Die Verwaltung von Immobilien erfordert Zeit und Fachwissen. Wir bieten Eigentümern kleinerer Objekte eine umfassende und diskrete Betreuung.</p>
          <ul class='service-items'>
            <li><strong>Umfassende Betreuung:</strong> Von der Mieterkommunikation bis zur Koordination von Handwerkern.</li>
            <li><strong>Professionelle Abwicklung:</strong> Reibungslose und transparente Verwaltung Ihrer Immobilien.</li>
            <li><strong>Werterhaltung:</strong> Vorausschauendes Management und gezielte Instandhaltung.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container'>
        <div class='cta-content reveal-item'>
          <h2>Individuelle Beratung gewünscht?</h2>
          <p>Jede Anforderung ist einzigartig. Kontaktieren Sie uns für ein persönliches Gespräch und ein maßgeschneidertes Angebot.</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Management der Dienstleistungen Häßner-Günnel</h4>
          <p>Ihr Partner für Haus & Büro in Gera. Zuverlässig, diskret, professionell.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Zeitzer Str. 23<br>
            07552 Gera<br>
            <a href='tel:03655517979'>Telefon: 0365 5517979</a><br>
            <span>E-Mail: Bitte ergänzen</span>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Management der Dienstleistungen Häßner-Günnel. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
      <span>Interesse geweckt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox'>
    <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-dienstleistungen-gera-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Management der Dienstleistungen Häßner-Günnel! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Management der Dienstleistungen Häßner-Günnel',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>