@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: hsl(210, 15%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-surface-alt: hsl(0, 0%, 100%);
    --color-text: hsl(210, 20%, 15%);
    --color-muted: hsl(210, 10%, 45%);
    --color-primary: #1d3058;
    --color-accent: #f7a600;
    --color-accent2: hsl(38, 97%, 60%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #fff;
    --color-black: #000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(1.875rem, 6vw, 3rem); /* 30px - 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 4vw, 1.125rem); /* 16px - 18px */

    --motion-duration-base: 300ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding-y: clamp(48px, 10vw, 96px);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-base) var(--motion-easing-smooth);
}

a:hover, a:focus {
    color: var(--color-accent);
    text-decoration: underline;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface-alt {
    background-color: var(--color-surface);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

.section-footer {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-menu a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.nav-menu a:hover::after, .nav-menu a:focus::after, .nav-menu a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Mobile Nav */
@media (max-width: 900px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-xl);
        transition: right 0.4s var(--motion-easing-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-toggle {
        display: block;
    }

    .nav-toggle.active .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .nav-toggle.active .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .nav-toggle.active .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth), color var(--motion-duration-base) var(--motion-easing-smooth);
    border: 2px solid transparent;
    min-height: 48px;
    text-decoration: none;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.btn.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn.btn-outline:hover, .btn.btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-primary);
}
.btn.btn-accent:hover, .btn.btn-accent:focus {
    background-color: var(--color-accent2);
    color: var(--color-primary);
}

.btn.btn-outline-light {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn.btn-outline-light:hover, .btn.btn-outline-light:focus {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn.disabled, .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Hero Section */
.hero {
    background-color: var(--color-bg);
    padding-top: calc(var(--section-padding-y) + 80px);
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-subpage {
    min-height: auto;
    padding-top: calc(var(--section-padding-y) + 40px);
    padding-bottom: var(--section-padding-y);
    text-align: center;
}

.hero-content {
    max-width: 800px;
}

.hero-subpage .hero-content {
    margin: 0 auto;
}

.hero .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 55ch;
}

/* Intro Section */
.intro-section .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-benefits ul {
    list-style: none;
    padding-left: var(--spacing-lg);
    border-left: 3px solid var(--color-accent);
}

.intro-benefits li {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

@media (max-width: 768px) {
    .intro-section .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
}

/* Value Proposition */
.value-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.card-icon {
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.card-icon svg {
    width: 48px;
    height: 48px;
}

/* Teaser Sections */
.teaser-grid, .teaser-grid-2 {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.teaser-grid-2 { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }

.teaser-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
}

.teaser-card h3 { font-size: 1.5rem; }
.teaser-card p { flex-grow: 1; }
.teaser-card .btn { margin-top: var(--spacing-lg); align-self: flex-start; }

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-display);
}

@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: 1fr 1fr;
    }
}

/* Split Layout (About Teaser, etc.) */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-text .btn { margin-top: var(--spacing-lg); }

.order-2 { order: 2; }

@media (max-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .order-2 { order: 0; }
}

/* Placeholder for visuals */
.placeholder-visual {
    background-color: var(--color-border);
    border-radius: var(--radius-lg);
    min-height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.placeholder-visual::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: linear-gradient(-45deg, transparent 45%, rgba(255,255,255,0.1) 50%, transparent 55%);
    animation: shimmer 2.5s infinite linear;
}

@keyframes shimmer {
    0% { transform: translateX(-50%) translateY(-50%); }
    100% { transform: translateX(50%) translateY(50%); }
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
}

.testimonial-content {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
}

.testimonial-content .quote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

.testimonial-content .author {
    font-weight: 600;
    color: var(--color-primary);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-controls button {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.carousel-controls button:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.dots {
    display: flex;
    gap: var(--spacing-sm);
}

.dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s;
}

.dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.3s;
}

.faq-item[open] summary::after {
    content: '−';
    transform: rotate(180deg);
}

.faq-answer {
    padding-bottom: var(--spacing-lg);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}

.cta-footer-section h2 {
    color: var(--color-white);
}

.cta-footer-section .subline {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-lg);
}

.cta-footer-section .cta-group {
    justify-content: center;
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255, 255, 255, 0.7);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h3, .footer-col h4 {
    color: var(--color-white);
    font-size: 1.2rem;
}

.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-col a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-col a:hover {
    color: var(--color-white);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-md);
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

/* Divider */
.divider {
    padding: var(--spacing-xl) 0;
    overflow: hidden;
}

/* Subpage Specifics */
.icon-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.icon-card {
    text-align: center;
}
.icon-card-icon { color: var(--color-accent); margin-bottom: var(--spacing-md); }
.icon-card-icon svg { width: 48px; height: 48px; }

.content-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

@media (max-width: 768px) {
    .content-block {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .content-block .content-text.order-2 { order: 0; }
}

.benefits-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.benefits-list li {
    padding-left: var(--spacing-lg);
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.placeholder-card { opacity: 0.6; }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form .privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}

.contact-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.contact-details-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.contact-details-card ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }

.map-embed {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
}

@media (max-width: 900px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* Career Page */
.job-list {
    display: grid;
    gap: var(--spacing-lg);
}

.job-item {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

/* Legal Pages */
.legal-page {
    background: var(--color-surface);
    padding-top: calc(var(--section-padding-y) + 80px);
}

.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); }
.legal-page p { margin-bottom: var(--spacing-md); }
.placeholder-text { color: var(--color-muted); font-style: italic; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 2 * var(--spacing-lg));
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: none; /* Initially hidden */
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    padding: 0;
}

.cookie-banner p { margin-bottom: 0; font-size: 0.9rem; }

@media (max-width: 600px) {
    .cookie-banner .container { flex-direction: column; }
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    display: none; /* Initially hidden */
}

/* Animation */
.reveal-fade-up, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth);
}

.reveal-stagger-group > * {
    transition-delay: var(--stagger-delay, 0s);
}

.is-visible {
    opacity: 1;
    transform: translateY(0);
}