<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>PRO REPAIR-POINT - Plauen | Professionelle Gerätereparatur</title>
    <meta name='description' content='Ihr Experte in Plauen für schnelle und zuverlässige Reparaturen von Smartphones, Tablets, Laptops und mehr. Mit Originalteilen und Hersteller-Know-how.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>PRO REPAIR-POINT <span class='logo-location'>Plauen</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button primary-button hide-mobile'>Reparatur anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-overlay'>
        <nav class='mobile-nav'>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='button primary-button'>Reparatur anfragen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <h1 class='hero-title'>Präzisionsreparaturen für Ihre Technik in Plauen.</h1>
                <p class='hero-subtitle'>Express-Service für Smartphones, Tablets & Laptops. Professionell, schnell und mit Originalteilen.</p>
                <div class='hero-cta-group'>
                    <a href='kontakt/' class='button primary-button'>Jetzt Reparatur anfragen</a>
                    <a href='leistungen/' class='button outline-button'>Unsere Services entdecken</a>
                </div>
            </div>
        </section>

        <section class='value-props section-padding'>
            <div class='container'>
                <div class='grid-3-col'>
                    <div class='value-prop-card reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Online Reparatur Icon' class='value-prop-icon'>
                        <h3 class='value-prop-title'>Online-Reparaturen</h3>
                        <p>Bequem von zu Hause aus. Senden Sie uns Ihr Gerät sicher zu und wir kümmern uns um den Rest.</p>
                    </div>
                    <div class='value-prop-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Vor-Ort Reparatur Icon' class='value-prop-icon'>
                        <h3 class='value-prop-title'>Vor-Ort-Service</h3>
                        <p>Besuchen Sie uns am Postplatz 1 in Plauen für eine persönliche Beratung und schnelle Hilfe.</p>
                    </div>
                    <div class='value-prop-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Express Reparatur Icon' class='value-prop-icon'>
                        <h3 class='value-prop-title'>Express-Services</h3>
                        <p>Viele Standardreparaturen, wie z.B. Akku- oder Displaytausch, erledigen wir oft noch am selben Tag.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <span class='section-eyebrow'>Unsere Kernkompetenzen</span>
                <h2 class='section-title'>Reparaturen für jedes Gerät.</h2>
                <p class='section-intro'>Wir sind spezialisiert auf die fachgerechte Instandsetzung einer Vielzahl elektronischer Geräte.</p>
            </div>
            <div class='container'>
                <div class='grid-4-col'>
                    <div class='service-card reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Smartphone Reparatur' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='service-card-title'>Smartphones</h3>
                            <p>Displaybruch, Akkuschwäche, Ladebuchse – wir bringen Ihr Smartphone schnell wieder in Topform.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Tablet Reparatur' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='service-card-title'>Tablets</h3>
                            <p>Ob gesprungenes Glas oder Softwareprobleme, wir reparieren Tablets aller gängigen Marken.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Laptop Reparatur' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='service-card-title'>Laptops</h3>
                            <p>Von der defekten Tastatur bis zum langsamen System – wir bieten umfassenden Laptop-Service.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Spielekonsole Reparatur' class='service-card-img'>
                        <div class='service-card-content'>
                            <h3 class='service-card-title'>Konsolen</h3>
                            <p>Ihre Spielkonsole streikt? Wir kümmern uns um Laufwerksprobleme, Überhitzung und mehr.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process section-padding surface-section'>
            <div class='container text-center reveal-on-scroll'>
                <span class='section-eyebrow'>Unser Versprechen</span>
                <h2 class='section-title'>Ihr Weg zum reparierten Gerät.</h2>
                <p class='section-intro'>Wir machen den Reparaturprozess für Sie so einfach und transparent wie möglich.</p>
            </div>
            <div class='container'>
                <div class='process-timeline'>
                    <div class='process-step reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Diagnose Icon' class='process-icon'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>1</span>
                            <h3 class='process-step-title'>Analyse & Diagnose</h3>
                            <p>Wir prüfen Ihr Gerät sorgfältig, um die genaue Fehlerursache zu identifizieren und erstellen einen Kostenvoranschlag.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='150'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Reparatur Icon' class='process-icon'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>2</span>
                            <h3 class='process-step-title'>Fachgerechte Reparatur</h3>
                            <p>Unsere zertifizierten Techniker führen die Reparatur mit Präzision und Originalteilen durch.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Qualitätscheck Icon' class='process-icon'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>3</span>
                            <h3 class='process-step-title'>Qualitätscheck</h3>
                            <p>Jedes reparierte Gerät durchläuft eine umfassende Funktionsprüfung, um höchste Qualität zu sichern.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' data-delay='450'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Abholung Icon' class='process-icon'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>4</span>
                            <h3 class='process-step-title'>Abholung</h3>
                            <p>Wir benachrichtigen Sie, sobald Ihr Gerät voll funktionsfähig zur Abholung in Plauen bereitsteht.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy section-padding'>
            <div class='container grid-2-col-split'>
                <div class='philosophy-content reveal-on-scroll'>
                    <span class='section-eyebrow'>Unsere Philosophie</span>
                    <h2 class='section-title'>Qualität, Kompetenz und Vertrauen.</h2>
                    <p>Als Teil des deutschlandweiten PRO REPAIR Netzwerks stehen wir für höchste Standards. Wir verwenden ausschließlich Originalteile oder Teile in Erstausrüsterqualität und arbeiten mit modernstem Equipment nach Herstellervorgaben. Unsere Techniker sind Experten auf ihrem Gebiet und bilden sich stetig weiter. Für Sie bedeutet das: eine Reparatur, auf die Sie sich verlassen können.</p>
                    <a href='ueber-uns/' class='button outline-button'>Mehr über uns</a>
                </div>
                <div class='philosophy-image-wrapper reveal-on-scroll' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                    <img src='assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Team bei der Arbeit an Elektronik' class='philosophy-image'>
                </div>
            </div>
        </section>

        <section class='cta-bar'>
            <div class='container cta-bar-content'>
                <h2 class='cta-title'>Bereit für eine schnelle Lösung?</h2>
                <p>Lassen Sie Ihr defektes Gerät von den Profis in Plauen reparieren.</p>
                <a href='kontakt/' class='button primary-button large-button'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='footer-heading'>PRO REPAIR-POINT Plauen</h3>
                <p>Ihr lokaler Partner für professionelle Reparaturen elektronischer Geräte. Schnell, zuverlässig und fair.</p>
            </div>
            <div class='footer-links'>
                <h3 class='footer-heading'>Navigation</h3>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3 class='footer-heading'>Standort</h3>
                <p>PRO REPAIR-POINT - Plauen<br>Im freenet Shop<br>Postpl. 1<br>08523 Plauen</p>
                <a href='https://maps.google.com/?cid=14535261724384586904' target='_blank' rel='noopener noreferrer' class='text-link'>Auf Google Maps ansehen</a>
            </div>
            <div class='footer-legal'>
                <h3 class='footer-heading'>Rechtliches</h3>
                 <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 PRO REPAIR-POINT - Plauen. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button primary-button'>Akzeptieren</button>
                <button id='cookie-decline' class='button outline-button'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='context-cta'>
        <a href='kontakt/' class='button primary-button'>Reparatur anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='' id='km-lightbox-image'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-prorepair24-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei PRO REPAIR-POINT - Plauen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit PRO REPAIR-POINT - Plauen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>