@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2A2A2A;
    --color-muted: #7A7A7A;
    --color-primary: #0056B3;
    --color-accent: #007BFF;
    --color-border: #E0E0E0;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0px 2px 8px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.1), 0px 3px 8px rgba(0, 0, 0, 0.07);
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Roboto', sans-serif;
    --font-display: 'Playfair Display', serif;
    --h1-size: clamp(2.8rem, 6vw + 1rem, 4.5rem);
    --h2-size: clamp(2.2rem, 5vw + 0.8rem, 3.5rem);
    --h3-size: clamp(1.8rem, 4vw + 0.6rem, 2.8rem);
    --body-size: clamp(1rem, 2vw + 0.5rem, 1.125rem);
    --section-padding: clamp(4rem, 10vw, 8rem);
    --max-width: 1440px;
    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-easing: cubic-bezier(0.25, 0.8, 0.25, 1);
    --motion-ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media (max-width: 768px) {
    :root {
        --h1-size: clamp(2rem, 8vw, 3.2rem);
        --h2-size: clamp(1.8rem, 7vw, 2.8rem);
        --h3-size: clamp(1.6rem, 6vw, 2.2rem);
        --body-size: clamp(1rem, 4vw, 1.125rem);
        --section-padding: clamp(2.5rem, 8vw, 4rem);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-base) var(--motion-easing);
}
a:hover, a:focus {
    color: var(--color-accent);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.section-padding { padding: var(--section-padding) 0; }
.text-container { max-width: 800px; margin: 0 auto; }
.surface-alt { background-color: var(--color-surface); }

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-headline {
    margin-bottom: var(--spacing-md);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: all var(--motion-base) var(--motion-easing);
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: white;
}
.hero-ctas .btn-outline { color: white; border-color: white; }
.hero-ctas .btn-outline:hover, .hero-ctas .btn-outline:focus { background-color: white; color: var(--color-primary); }

.btn-small { padding: 8px 16px; min-height: 40px; font-size: 0.9rem; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    height: 80px;
    transition: height var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}
.site-header.is-scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(10px);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.main-nav { display: none; }
@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: 700;
        text-decoration: none;
        position: relative;
        padding: 4px 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width var(--motion-base) var(--motion-easing);
    }
    .nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
        width: 100%;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.mobile-nav-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-nav-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
}
.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    max-width: 320px;
    background-color: var(--color-surface);
    padding: 80px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}
.mobile-nav-menu.is-open .mobile-nav-content {
    transform: translateX(0);
}
.mobile-nav-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2.5rem;
    background: none; border: none; cursor: pointer;
}
.mobile-nav-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.mobile-nav-link { font-size: 1.5rem; font-weight: 700; color: var(--color-text); text-decoration: none; }

/* Hero */
.hero {
    position: relative;
    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: left;
    padding: var(--section-padding) 0;
}
.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.2) 100%);
}
.hero-content { position: relative; z-index: 2; max-width: 650px; margin: 0; }
.hero-kicker { font-size: 1rem; font-weight: 700; margin-bottom: var(--spacing-md); }
.hero-headline { color: white; margin-bottom: var(--spacing-md); }
.hero-subline { font-size: 1.2rem; margin-bottom: var(--spacing-xl); }
.hero-ctas { display: flex; flex-wrap: wrap; gap: var(--spacing-md); }
.hero-subpage { min-height: 40vh; text-align: center; }
.hero-subpage .hero-content { max-width: 800px; margin: 0 auto; }
.hero-subpage .hero-overlay { background: rgba(0,0,0,0.5); }

@media (max-width: 768px) {
    .hero { text-align: center; }
    .hero-content { margin: 0 auto; }
    .hero-ctas { justify-content: center; }
}

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; background-color: var(--color-surface); text-align: center; }
.trust-headline { font-size: 1.2rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.trust-logos { display: flex; justify-content: center; align-items: center; gap: var(--spacing-xxl); flex-wrap: wrap; font-weight: 700; color: var(--color-muted); }

/* Value Proposition */
.pillars-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .pillars-grid { grid-template-columns: repeat(3, 1fr); } }
.pillar-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.pillar-card h3 { margin-bottom: var(--spacing-md); }

/* Signature Divider */
.signature-divider { color: var(--color-surface); line-height: 0; }

/* Services Teaser */
.services-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.service-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); transition: all var(--motion-base) var(--motion-easing); }
.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); border-color: transparent; }
.service-card h4 { margin-bottom: var(--spacing-md); }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-xl); }
@media (min-width: 992px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-size: 2.5rem; font-weight: 700; color: var(--color-primary); line-height: 1; }
.step-content h3 { margin-bottom: 8px; }

/* About Teaser */
.about-teaser-container { display: grid; gap: var(--spacing-xxl); align-items: center; }
@media (min-width: 992px) { .about-teaser-container { grid-template-columns: 1fr 1fr; } }
.about-teaser-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-lg); }

/* References Teaser (Carousel) */
.carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--motion-base) var(--motion-easing); }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; box-shadow: var(--shadow-soft); }
.testimonial-card p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card footer { font-weight: 700; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; transition: all var(--motion-base) var(--motion-easing); }
.carousel-btn:hover { background-color: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--motion-base) var(--motion-easing); }
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--motion-base) var(--motion-easing); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: white; text-align: center; }
.cta-footer .cta-headline { color: white; }
.cta-footer .cta-buttons { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }
.cta-footer .btn-outline { color: white; border-color: white; }
.cta-footer .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-text); color: white; padding-top: var(--spacing-xxl); }
.footer-container { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col li { color: rgba(255,255,255,0.8); margin-bottom: 8px; }
.footer-col a { color: white; text-decoration: underline; }
.footer-col a:hover { text-decoration: none; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: rgba(255,255,255,0.6); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(255, 255, 255, 0.95); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); padding: var(--spacing-md) 0; z-index: 999; transform: translateY(100%); transition: transform var(--motion-base) var(--motion-easing); }
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 700; }

/* Lightbox */
.km-lightbox { position: fixed; inset: 0; z-index: 9999; display: none; align-items: center; justify-content: center; }
.km-lightbox.is-open { display: flex; }
.km-lightbox-backdrop { position: absolute; inset: 0; background-color: rgba(0, 0, 0, 0.8); backdrop-filter: blur(5px); }
.km-lightbox-content { position: relative; z-index: 1; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; justify-content: center; }
.km-lightbox-figure { margin: 0; }
#km-lightbox-image { max-width: 100%; max-height: 85vh; object-fit: contain; }
#km-lightbox-caption { color: white; text-align: center; margin-top: 8px; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 2; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.km-lightbox-close { top: 10px; right: 10px; }
.km-lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-surface); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); padding: var(--spacing-lg) 0; z-index: 1001; transform: translateY(100%); transition: transform var(--motion-base) var(--motion-easing); }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text { margin: 0; flex-grow: 1; }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-base) var(--motion-ease-out-back), transform var(--motion-base) var(--motion-ease-out-back); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* LEISTUNGEN PAGE */
.detailed-cards-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.detailed-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.detailed-card h3 { margin-bottom: var(--spacing-md); }
.detailed-card ul { list-style: '✓ '; padding-left: 1.5rem; margin-top: var(--spacing-md); }
.detailed-card li { margin-bottom: 8px; }
.usp-highlight ul { list-style: none; padding: 0; display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .usp-highlight ul { grid-template-columns: 1fr 1fr; } }
.usp-highlight li { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }

/* ÜBER UNS PAGE */
.history-container, .why-us-container { display: grid; gap: var(--spacing-xxl); align-items: center; }
@media (min-width: 992px) { .history-container, .why-us-container { grid-template-columns: 1fr 1fr; } }
.history-image, .why-us-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-lg); }
.philosophy-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.philosophy-item { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* REFERENZEN PAGE */
.project-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.project-card { background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); overflow: hidden; }
.project-image { cursor: pointer; }
.project-content { padding: var(--spacing-lg); }
.testimonial-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.testimonial-card-static { background-color: var(--color-bg); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* KARRIERE PAGE */
.why-us-list { list-style: none; padding: 0; }
.why-us-list li { margin-bottom: var(--spacing-md); padding-left: 1.5rem; position: relative; }
.why-us-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

/* KONTAKT PAGE */
.contact-container { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-container { grid-template-columns: 2fr 1fr; } }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: 8px; font-weight: 700; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 8px; margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.contact-details-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-item { margin-bottom: var(--spacing-lg); }
.map-container { width: 100%; height: 450px; margin-top: var(--spacing-xxl); }

/* LEGAL PAGES */
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-xl); }
.legal-page p { margin-bottom: var(--spacing-md); }