<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – W. Polte GmbH & Co. KG</title>
    <meta name='description' content='Werden Sie Teil unseres Teams in Magdeburg. Entdecken Sie Ihre Karrieremöglichkeiten bei W. Polte GmbH & Co. KG.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>W. Polte GmbH & Co. KG</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu-drawer' class='mobile-menu-drawer' aria-hidden='true'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href=''>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-drawer-cta'>Termin anfragen</a>
    </div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero hero-small'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='hero-bg' style='background-image: url(../assets/img/image_8.png);' data-km-image='assets/img/image_8.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Gestalten Sie Ihre Zukunft mit uns</span>
                <h1>Karriere bei Polte GmbH & Co. KG</h1>
                <p class='subline'>Werden Sie Teil unseres Teams in Magdeburg und wachsen Sie mit uns.</p>
            </div>
        </section>

        <!-- WHY US -->
        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2-styled'>Darum Polte: Ihre Vorteile bei uns</h2>
                </div>
                <div class='grid-4-col'>
                    <div class='card reveal-on-scroll' data-stagger-delay='0'>
                        <h3>Sicherer Arbeitsplatz</h3>
                        <p>Wir bieten Ihnen eine langfristige Perspektive in einem stabilen und wachsenden Unternehmen. Verlassen Sie sich auf einen sicheren Arbeitsplatz in einer zukunftsorientierten Branche.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='100'>
                        <h3>Weiterbildung & Entwicklung</h3>
                        <p>Ihre persönliche und berufliche Entwicklung liegt uns am Herzen. Wir fördern Ihre Talente durch regelmäßige Schulungen und Weiterbildungsmöglichkeiten.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='200'>
                        <h3>Gutes Betriebsklima</h3>
                        <p>Arbeiten Sie in einem kollegialen Umfeld, in dem Teamgeist und gegenseitige Unterstützung großgeschrieben werden. Wir legen Wert auf ein offenes und wertschätzendes Miteinander.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='300'>
                        <h3>Faire Bezahlung</h3>
                        <p>Ihre Leistung wird bei uns fair und leistungsgerecht entlohnt. Wir bieten attraktive Konditionen und Sozialleistungen, die Ihre Arbeit wertschätzen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- OPENINGS -->
        <section class='section-padding section-surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2-styled'>Aktuelle Stellenangebote</h2>
                </div>
                <div class='job-openings'>
                    <div class='job-card reveal-on-scroll'>
                        <div class='job-card-content'>
                            <h3>Anlagenmechaniker SHK (m/w/d)</h3>
                            <p>Zur Verstärkung unseres Teams suchen wir erfahrene Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik. Wenn Sie Leidenschaft für Ihr Handwerk mitbringen und eigenverantwortlich arbeiten möchten, freuen wir uns auf Ihre Bewerbung.</p>
                        </div>
                        <a href='../kontakt/' class='btn btn-primary'>Details & Bewerbung</a>
                    </div>
                    <div class='job-card reveal-on-scroll'>
                        <div class='job-card-content'>
                            <h3>Kundendiensttechniker (m/w/d)</h3>
                            <p>Sie sind unser Gesicht beim Kunden! Für die Wartung und Reparatur von Heizungs- und Sanitäranlagen suchen wir engagierte Kundendiensttechniker. Technisches Verständnis und Serviceorientierung sind Ihre Stärken.</p>
                        </div>
                        <a href='../kontakt/' class='btn btn-primary'>Details & Bewerbung</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class='section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <div class='cta-box'>
                    <h2 class='h2-styled'>Ihre Zukunft beginnt hier</h2>
                    <p>Bereit für den nächsten Schritt in Ihrer Karriere? Wir freuen uns darauf, Sie kennenzulernen und gemeinsam neue Wege zu gehen. Senden Sie uns Ihre Bewerbung – wir sind gespannt auf Sie!</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <h4>W. Polte GmbH & Co. KG</h4>
                    <p>Ihr Experte für Heizung, Sanitär und moderne Haustechnik in Magdeburg. Wir stehen für Qualität, Zuverlässigkeit und faire Preise.</p>
                </div>
                <div class='footer-col links-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact-col'>
                    <h4>Kontakt</h4>
                    <p>Holzweg 3<br>39128 Magdeburg</p>
                    <p>
                        <a href='tel:03915436366'>0391 5436366</a><br>
                        <a href='mailto:poltegmbh@t-online.de'>poltegmbh@t-online.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 W. Polte GmbH & Co. KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <img src='' alt=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-polte-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei W. Polte GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit W. Polte GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>