<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Lilli's Permanent Make-up – Natürliche Perfektion in Lage</title>
    <meta name='description' content='Entdecken Sie bei Lilli's Permanent Make-up in Lage die Kunst der dauerhaften Schönheit. Wir bieten präzise Microblading, ausdrucksstarke Lidstriche und volle Lippenpigmentierung für ein makelloses, natürliches Ergebnis.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://lillis-permanent-make-up.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Lilli's PMU</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='galerie/' class='nav-link'>Galerie</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin sichern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='./' class='mobile-nav-link'>Startseite</a></li>
                    <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                    <li><a href='galerie/' class='mobile-nav-link'>Galerie</a></li>
                    <li><a href='ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Termin anfragen</a>
        </div>
    </div>

    <main id='main-content'>

        <section class='hero' id='hero'>
            <div class='container hero-container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Ihre Schönheit, perfektioniert.</span>
                    <h1 class='h1'>Natürliche Perfektion, die bleibt.</h1>
                    <p class='subline'>Erleben Sie Permanent Make-up, das Ihre natürliche Ausstrahlung unterstreicht und Ihnen jeden Tag ein Lächeln ins Gesicht zaubert.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container'>
                <div class='intro-grid reveal-on-scroll' data-stagger-delay='100'>
                    <div class='intro-text'>
                        <h2 class='h2'>Willkommen bei Lilli's Permanent Make-up</h2>
                        <p>Bei Lilli's Permanent Make-up in Lage verwandeln wir Ihre Vision von Schönheit in Realität. Mit höchster Präzision und einem feinen Gespür für Ästhetik schaffen wir dauerhafte Ergebnisse, die Ihre individuellen Gesichtszüge harmonisch betonen.</p>
                        <p>Wir verstehen, dass Permanent Make-up eine Vertrauenssache ist. Deshalb legen wir größten Wert auf eine ausführliche, persönliche Beratung und eine Typanalyse, die Ihre Wünsche und Ihren natürlichen Look perfekt vereint.</p>
                    </div>
                    <div class='intro-benefits'>
                        <div class='benefit-card reveal-on-scroll' data-stagger-delay='150'>
                            <h3 class='h4'>Zeitersparnis</h3>
                            <p>Jeden Morgen perfekt gestylt aufwachen, ohne Aufwand.</p>
                        </div>
                        <div class='benefit-card reveal-on-scroll' data-stagger-delay='200'>
                            <h3 class='h4'>Natürliche Ästhetik</h3>
                            <p>Betont Ihre Schönheit, ohne maskenhaft zu wirken.</p>
                        </div>
                        <div class='benefit-card reveal-on-scroll' data-stagger-delay='250'>
                            <h3 class='h4'>Höchste Standards</h3>
                            <p>Sicherheit und Qualität durch strenge Hygiene.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2 class='h2'>Unsere Premium Leistungen</h2>
                    <p class='section-subline'>Entdecken Sie die Vielfalt unseres Angebots, maßgeschneidert für Ihre individuelle Schönheit.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll' data-stagger-delay='100'>
                        <h3 class='h3'>Microblading</h3>
                        <p>Feinste Härchenzeichnung für perfekt definierte, natürlich wirkende Augenbrauen. Erleben Sie die Kunst der Präzision.</p>
                        <a href='leistungen/#microblading' class='card-link' aria-label='Mehr über Microblading erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' data-stagger-delay='200'>
                        <h3 class='h3'>Lidstrich</h3>
                        <p>Betonen Sie Ihre Augen mit einem dauerhaften Lidstrich, der Ihrem Blick mehr Ausdruck und Tiefe verleiht. Für einen wachen, strahlenden Auftritt.</p>
                        <a href='leistungen/#lidstrich' class='card-link' aria-label='Mehr über Lidstrich erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' data-stagger-delay='300'>
                        <h3 class='h3'>Lippenpigmentierung</h3>
                        <p>Verleihen Sie Ihren Lippen eine volle, sinnliche Kontur und eine frische Farbe. Für ein makelloses Lächeln, das den ganzen Tag hält.</p>
                        <a href='leistungen/#lippenpigmentierung' class='card-link' aria-label='Mehr über Lippenpigmentierung erfahren'>Mehr erfahren</a>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2 class='h2'>Ihr Weg zur dauerhaften Schönheit</h2>
                    <p class='section-subline'>Transparenz und Vertrauen sind uns wichtig. So läuft Ihre Behandlung bei uns ab:</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' data-stagger-delay='100'>
                        <div class='step-number'>1</div>
                        <h3 class='h4'>Persönliche Beratung</h3>
                        <p>Wir besprechen Ihre Wünsche, analysieren Ihren Typ und klären alle Fragen.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' data-stagger-delay='200'>
                        <div class='step-number'>2</div>
                        <h3 class='h4'>Vorzeichnung & Abstimmung</h3>
                        <p>Wir zeichnen die gewünschte Form vor. Erst wenn Sie zufrieden sind, beginnen wir.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' data-stagger-delay='300'>
                        <div class='step-number'>3</div>
                        <h3 class='h4'>Präzise Pigmentierung</h3>
                        <p>Mit modernster Technik wird das Permanent Make-up sanft und präzise eingebracht.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' data-stagger-delay='400'>
                        <div class='step-number'>4</div>
                        <h3 class='h4'>Nachbehandlung & Pflege</h3>
                        <p>Wir geben Ihnen detaillierte Anweisungen für ein optimales Ergebnis.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' data-stagger-delay='500'>
                        <div class='step-number'>5</div>
                        <h3 class='h4'>Perfektionierung</h3>
                        <p>Eine Nacharbeit sichert die Farbintensität und Perfektion Ihres Make-ups.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <div class='section-header text-center'>
                    <h2 class='h2'>Unsere Philosophie: Schönheit, die berührt.</h2>
                    <p class='section-subline'>Bei uns ist Schönheit ein Ausdruck Ihrer Persönlichkeit, ein Gefühl von Selbstvertrauen und Wohlbefinden.</p>
                </div>
                <div class='philosophy-content'>
                    <p>Jede Behandlung ist ein Ausdruck unserer Leidenschaft für Perfektion und unseres Engagements für höchste Qualität. Wir arbeiten mit größter Sorgfalt und Hingabe, um Ergebnisse zu erzielen, die nicht nur optisch überzeugen, sondern auch Ihr Inneres zum Strahlen bringen. Weil wahre Schönheit von innen kommt und außen sichtbar wird.</p>
                </div>
                <div class='text-center' style='margin-top: 2rem;'>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2 class='h2'>Häufig gestellte Fragen</h2>
                    <p class='section-subline'>Wir beantworten Ihre wichtigsten Fragen rund um Permanent Make-up.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Ist die Behandlung schmerzhaft?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Wir tun alles, um die Behandlung so angenehm wie möglich zu gestalten. Viele Kundinnen empfinden lediglich ein leichtes Kribbeln oder Druckgefühl. Eine lokale Betäubung kann zusätzlich angewendet werden, um Ihr Wohlbefinden zu sichern.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange hält Permanent Make-up?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Die Haltbarkeit variiert je nach Hauttyp, Lebensstil und behandelter Partie, liegt aber in der Regel zwischen 1 und 3 Jahren. Eine jährliche Auffrischung kann die Farbintensität und Form erhalten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Kann ich die Form und Farbe selbst bestimmen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Absolut! Eine ausführliche Beratung und Vorzeichnung sind fester Bestandteil jeder Behandlung. Erst wenn Sie mit dem Entwurf vollkommen zufrieden sind, beginnen wir mit der Pigmentierung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Bereit für Ihre Transformation?</h2>
                <p class='section-subline'>Lassen Sie uns gemeinsam Ihre natürliche Schönheit zum Strahlen bringen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin sichern</a>
                    <a href='tel:017672486111' class='btn btn-outline'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Lilli's Permanent Make-up</h4>
                    <p>Natürliche Perfektion, die bleibt.<br>Ihr Studio in Lage.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='galerie/'>Galerie</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        In den Gründen 2<br>
                        32791 Lage<br>
                        <a href='tel:017672486111'>0176 72486111</a><br>
                        Termine nach Vereinbarung
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Lilli's Permanent Make-up. Alle Rechte vorbehalten.</p>
                <ul class='legal-nav'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        <a href='tel:017672486111' class='btn btn-outline'>Anrufen</a>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
            <div class='km-lightbox-image-wrapper'>
                <!-- Image will be loaded by JS here -->
            </div>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lilli's permanent Make up! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lilli's permanent Make up',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>