@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Urbanist:wght@700;800&display=swap');

:root {
    --color-bg: hsl(0, 0%, 98%);
    --color-surface: hsl(0, 0%, 95%);
    --color-surface-alt: hsl(210, 60%, 20%);
    --color-text: hsl(210, 10%, 15%);
    --color-text-on-dark: hsl(0, 0%, 95%);
    --color-muted: hsl(210, 5%, 45%);
    --color-primary: hsl(210, 60%, 25%);
    --color-primary-hover: hsl(210, 60%, 30%);
    --color-accent: hsl(40, 95%, 55%);
    --color-accent-hover: hsl(40, 95%, 60%);
    --color-accent2: hsl(190, 70%, 50%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #ffffff;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.02);
    --shadow-lift: 0 8px 24px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.05);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Urbanist', sans-serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 5vw + 0.5rem, 3rem);
    --type-h3: clamp(1.5rem, 4vw + 0.5rem, 2rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --container-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container.narrow { max-width: 800px; }

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-primary);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }
ul, ol { list-style-position: inside; padding-left: var(--spacing-sm); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-base), box-shadow var(--transition-base);
    z-index: 1000;
}
.site-header.sticky-header { position: sticky; top: 0; }
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-primary);
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.mobile-nav-toggle, .header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

/* Mobile Navigation */
@media (max-width: 991px) {
    .main-nav { 
        display: none;
        position: fixed;
        top: 0; right: 0; bottom: 0;
        width: min(300px, 80vw);
        background-color: var(--color-primary);
        flex-direction: column;
        padding: calc(var(--section-padding) * 1.5) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform var(--transition-base);
        z-index: 9998;
    }
    .main-nav.is-open {
        display: flex;
        transform: translateX(0);
    }
    .main-nav ul { flex-direction: column; gap: var(--spacing-xl); }
    .main-nav a { color: var(--color-white); font-size: 1.2rem; }
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 24px;
        background: none; border: none; cursor: pointer;
        z-index: 9999;
    }
    .icon-bar {
        width: 100%;
        height: 3px;
        background-color: var(--color-primary);
        transition: transform 0.3s, opacity 0.3s;
    }
    .is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .is-open .icon-bar:nth-child(2) { opacity: 0; }
    .is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .is-open .icon-bar { background-color: var(--color-white); }
    body.nav-open { overflow: hidden; }
}

/* Buttons */
.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); align-items: center;}
.button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border-radius: var(--radius-md);
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-primary { background-color: var(--color-primary); color: var(--color-white); }
.button-primary:hover { background-color: var(--color-primary-hover); }
.button-accent { background-color: var(--color-accent); color: var(--color-primary); }
.button-accent:hover { background-color: var(--color-accent-hover); }
.button-ghost { background-color: transparent; color: var(--color-primary); border-color: var(--color-border); }
.button-ghost:hover { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.button-outline { background-color: transparent; color: var(--color-text); border-color: currentColor; }
.button-outline:hover { background-color: var(--color-text); color: var(--color-bg); }
.button.button-large { padding: var(--spacing-md) var(--spacing-xl); font-size: 1.2rem; }

/* Hero Section */
.hero { padding: calc(var(--section-padding) * 1.5) 0; text-align: center; background-color: var(--color-surface); }
.hero-subpage { padding: var(--section-padding) 0; }
.hero-content { max-width: 800px; margin: 0 auto; }
.hero .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin: var(--spacing-lg) 0 var(--spacing-xl); }
.hero .button-group { justify-content: center; }
.hero .trust-chip { margin-top: var(--spacing-xl); font-weight: 600; color: var(--color-muted); }
.hero-emergency { background-color: var(--color-primary); color: var(--color-white); }
.hero-emergency h1, .hero-emergency p { color: var(--color-white); }

/* General Sections */
.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface-alt); color: var(--color-text-on-dark); }
.surface-alt h2, .surface-alt h3, .surface-alt h4 { color: var(--color-white); }
.surface-alt p { color: var(--color-text-on-dark); opacity: 0.9; }
.section-intro { text-align: center; max-width: 700px; margin: 0 auto var(--spacing-xxl); }
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

.trust-stripe { background-color: var(--color-accent); color: var(--color-primary); padding: var(--spacing-lg) 0; text-align: center; }
.trust-stripe h2 { color: var(--color-primary); font-size: 1.5rem; margin-bottom: var(--spacing-xs); }

.benefits-grid, .grid-container, .grid-container-small {
    display: grid; gap: var(--spacing-lg);
}
@media (min-width: 768px) { 
    .benefits-grid { grid-template-columns: repeat(3, 1fr); }
    .grid-container { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .grid-container-small { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
}

.card, .feature-card, .project-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover, .feature-card:hover, .project-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3, .feature-card h3, .project-card h3 { margin-bottom: var(--spacing-sm); }
.card ul, .feature-card ul { list-style: '✓'; margin-top: var(--spacing-md); padding-left: 1.2rem; }
.card ul li, .feature-card ul li { padding-left: var(--spacing-xs); margin-bottom: var(--spacing-xs); }

.services-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.service-card { border-left: 4px solid var(--color-accent); padding: var(--spacing-lg); background-color: rgba(255,255,255,0.05); border-radius: var(--radius-md); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none; text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem; font-weight: 700; color: var(--color-primary);
    cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg); }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
.step { text-align: center; }
.step span { 
    display: inline-flex; align-items: center; justify-content: center;
    width: 50px; height: 50px; border-radius: 50%;
    background-color: var(--color-accent); color: var(--color-primary);
    font-family: var(--font-display); font-weight: 800; font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}
.step h3 { font-size: 1.2rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); text-align: center; scroll-snap-align: center; }
.testimonial-slide blockquote { font-size: 1.2rem; font-style: italic; max-width: 650px; margin: 0 auto var(--spacing-md); }
.testimonial-slide cite { font-weight: 700; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; }
.carousel-dots button.active { background-color: var(--color-primary); }
.testimonial-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.testimonial-card { background-color: var(--color-surface); }

/* Location Areas */
.area-list { list-style: none; padding: 0; display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); }
.area-list li { background-color: var(--color-accent); color: var(--color-primary); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-sm); font-weight: 600; }

/* CTA Footer */
.cta-footer, .cta-section { background-color: var(--color-primary); color: var(--color-white); text-align: center; }
.cta-footer h2, .cta-section h2 { color: var(--color-white); }
.cta-footer p, .cta-section p { color: rgba(255,255,255,0.9); max-width: 600px; margin-left: auto; margin-right: auto; }
.cta-footer .button-group, .cta-section .button-group { justify-content: center; margin-top: var(--spacing-xl); }
.cta-footer .button-ghost, .cta-section .button-ghost { color: var(--color-white); border-color: rgba(255,255,255,0.5); }
.cta-footer .button-ghost:hover, .cta-section .button-ghost:hover { background-color: var(--color-white); color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-text-on-dark); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); margin-bottom: var(--section-padding); }
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; }

/* Sticky CTA Bar */
.sticky-cta-bar { 
    display: none; 
    position: fixed; bottom: 0; left: 0; right: 0; 
    background-color: rgba(2, 45, 77, 0.95);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta-bar.visible { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { color: var(--color-white); font-weight: 600; }
@media (max-width: 768px) {
    .sticky-cta-bar span { display: none; }
    .sticky-cta-bar .container { justify-content: center; }
}

/* Cookie Banner */
.cookie-banner { 
    display: none; 
    position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); right: var(--spacing-lg);
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 1001;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-base), transform var(--transition-base);
    transform: translateY(20px);
}
.cookie-banner.visible { opacity: 1; pointer-events: auto; transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }
@media (max-width: 768px) {
    .cookie-banner .container { flex-direction: column; text-align: center; }
}

/* Scroll Reveal Animation */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
[data-reveal].visible { opacity: 1; transform: translateY(0); }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: 2px solid var(--color-accent); }
.contact-form .privacy-hint { font-size: 0.9rem; color: var(--color-muted); }
.contact-info-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.contact-info-block h3 { margin-bottom: var(--spacing-xs); }
.contact-info-block .contact-prominent { font-size: 1.2rem; font-weight: 700; }
.contact-info-block address { font-style: normal; }

/* Legal Pages */
.legal-content h2, .legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-md); }
