<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Physiopraxis Arnstadt Verena Kroner – Ihr Weg zu mehr Wohlbefinden</title>
    <meta name='description' content='Ihre Physiopraxis in Arnstadt seit 1996. Umfassende Physiotherapie mit individuellen Behandlungen, modernen Methoden und ganzheitlichem Ansatz. Jetzt Termin vereinbaren!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>Physio Kroner</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='kurse/'>Kurse</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav-menu' class='mobile-nav-menu'>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='kurse/'>Kurse</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button primary'>Termin buchen</a>
    </nav>

    <main id='main-content'>

        <section class='hero'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Ihre Gesundheit in besten Händen</span>
                    <h1>Ihr Weg zu mehr Wohlbefinden in Arnstadt</h1>
                    <p class='subline'>Seit 1996 Ihr vertrauensvoller Partner für umfassende Gesundheit und nachhaltige Bewegung. Wir begleiten Sie mit individuellen Therapien und modernsten Methoden.</p>
                    <div class='button-group'>
                        <a href='kontakt/' class='button primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='button ghost'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'>5 Sterne Bewertung</span>
                        <span class='chip'>Seit 1996 etabliert</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container reveal-on-scroll'>
                <h2>Ihr Vertrauen ist unser Antrieb</h2>
                <div class='stripe-items'>
                    <div class='item'><h3>Über 25 Jahre Erfahrung</h3></div>
                    <div class='item'><h3>Top-Bewertungen</h3></div>
                    <div class='item'><h3>Zugelassen für alle Kassen</h3></div>
                </div>
            </div>
        </section>

        <section class='value-prop'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr Wohlbefinden ist unser Ziel</h2>
                    <p>Wir sind überzeugt, dass nachhaltige Gesundheit das Ergebnis individueller Betreuung ist. Unsere drei Kernprinzipien leiten uns dabei täglich:</p>
                </div>
                <div class='card-grid-3'>
                    <div class='card bordered reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3>Individuelle Therapiepläne</h3>
                        <p>Jeder Mensch ist einzigartig. Deshalb entwickeln wir maßgeschneiderte Behandlungspläne, die exakt auf Ihre Beschwerden und Ziele abgestimmt sind. Für schnelle und effektive Fortschritte.</p>
                    </div>
                    <div class='card bordered reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3>Ganzheitlicher Ansatz</h3>
                        <p>Wir betrachten Ihren Körper als Einheit. Unsere Therapien zielen darauf ab, nicht nur Symptome zu lindern, sondern die Ursachen zu beheben und Ihr gesamtes Wohlbefinden zu fördern.</p>
                    </div>
                    <div class='card bordered reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Modernste Methoden & Ausstattung</h3>
                        <p>Wir investieren kontinuierlich in Fortbildung und innovative Technik. So garantieren wir Ihnen Behandlungen auf dem neuesten Stand der Physiotherapie für optimale Ergebnisse.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C360,100 1080,0 1440,50 L1440,100 L0,100 Z'></path></svg>
        </div>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p>Unser umfassendes Leistungsspektrum deckt alle wichtigen Bereiche der Physiotherapie ab. Entdecken Sie hier eine Auswahl unserer Schwerpunkte:</p>
                </div>
                <div class='card-grid-4'>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 100ms;'><h4>Orthopädie</h4><p>Gezielte Therapien bei Gelenk-, Muskel- und Wirbelsäulenbeschwerden. Für mehr Beweglichkeit und Schmerzfreiheit im Alltag.</p></div>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 200ms;'><h4>Neurologie</h4><p>Spezialisierte Behandlungen nach Schlaganfall, bei Parkinson oder Multipler Sklerose. Wir unterstützen Sie auf Ihrem Weg zu neuer Selbstständigkeit.</p></div>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 300ms;'><h4>Prävention</h4><p>Beugen Sie Beschwerden vor und stärken Sie Ihren Körper. Mit gezielten Übungen und individueller Beratung für Ihre langfristige Gesundheit.</p></div>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 400ms;'><h4>Wellness</h4><p>Gönnen Sie sich eine Auszeit und fördern Sie Ihr Wohlbefinden. Unsere Wellness-Angebote entspannen Körper und Geist.</p></div>
                </div>
                 <div class='cta-centered reveal-on-scroll'>
                     <a href='leistungen/' class='button primary'>Alle Leistungen entdecken</a>
                 </div>
            </div>
        </section>

        <section class='process'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr Weg zu besserer Gesundheit</h2>
                    <p>Ihr Weg zu dauerhaftem Wohlbefinden ist ein gemeinsamer Prozess. Wir begleiten Sie mit klaren Schritten und persönlicher Unterstützung:</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Erstgespräch & Anamnese</h3>
                            <p>Wir nehmen uns Zeit für Sie. In einem ausführlichen Gespräch erfassen wir Ihre Beschwerden, Ihre Krankengeschichte und Ihre persönlichen Ziele. Das ist die Basis für Ihren Erfolg.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Individueller Therapieplan</h3>
                            <p>Basierend auf der Anamnese erstellen wir einen maßgeschneiderten Therapieplan. Dieser berücksichtigt Ihre Bedürfnisse und die neuesten wissenschaftlichen Erkenntnisse.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Aktive Behandlung & Begleitung</h3>
                            <p>Während der Therapie setzen wir gezielte Techniken und Übungen ein. Wir leiten Sie an, motivieren Sie und passen den Plan bei Bedarf an.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Nachhaltiger Erfolg</h3>
                            <p>Unser Ziel ist Ihr langfristiges Wohlbefinden. Wir geben Ihnen Werkzeuge und Empfehlungen für den Alltag an die Hand. Damit Sie dauerhaft fit und schmerzfrei bleiben.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser surface'>
            <div class='container split-layout'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Unsere Philosophie: Ihr Wohl im Mittelpunkt</h2>
                    <p>Seit 1996 steht die Physiopraxis Arnstadt Verena Kroner für mehr als nur Therapie. Wir leben eine Philosophie, die Ganzheitlichkeit, Patientenorientierung und höchste Qualität vereint. Unser engagiertes Team ist Ihr Partner auf dem Weg zu nachhaltiger Gesundheit und Lebensqualität.</p>
                    <a href='ueber-uns/' class='button primary'>Mehr über uns erfahren</a>
                </div>
                <div class='split-visual reveal-on-scroll' style='--stagger-delay: 200ms;'>
                    <!-- Placeholder for image, as none were provided -->
                    <div class='image-placeholder'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'><path d='M5.52 19c.64-2.2 1.84-3 3.22-3h6.52c1.38 0 2.58.8 3.22 3'/><circle cx='12' cy='10' r='3'/><circle cx='12' cy='12' r='10'/></svg>
                        <span>Symbolbild</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Was unsere Patienten sagen</h2>
                    <p>Das Vertrauen unserer Patienten ist unser größtes Lob. Lesen Sie, wie wir Menschen in Arnstadt und Umgebung zu mehr Bewegung und Lebensfreude verhelfen konnten.</p>
                </div>
                <div class='testimonial-carousel-container reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Nach langer Suche habe ich hier endlich die richtige Hilfe gefunden. Die Behandlungen sind sehr effektiv und das Team ist unglaublich einfühlsam. Ich fühle mich hier bestens aufgehoben!'</p>
                            <cite>Zufriedener Patient aus Arnstadt</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Kompetent, freundlich und immer ein offenes Ohr. Dank der individuellen Therapie konnte ich meine Beschwerden deutlich reduzieren. Absolute Empfehlung!'</p>
                            <cite>Patientin M. Schmidt</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Praxis ist modern und die Atmosphäre sehr angenehm. Ich schätze besonders die ganzheitliche Betrachtung und die verständlichen Erklärungen. Vielen Dank für die tolle Unterstützung!'</p>
                            <cite>Herr K. Müller</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                        <button class='next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Häufige Fragen schnell beantwortet</h2>
                    <p>Wir haben die wichtigsten Fragen rund um Ihren Besuch in unserer Praxis für Sie zusammengefasst.</p>
                </div>
                <div class='faq-accordion'>
                    <details class='reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <summary>
                            <span>Brauche ich eine Überweisung für die Physiotherapie?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>In der Regel benötigen Sie eine ärztliche Verordnung (Rezept) für physiotherapeutische Behandlungen. Bitte bringen Sie diese zu Ihrem ersten Termin mit. Bei Fragen helfen wir Ihnen gerne weiter.</p>
                    </details>
                    <details class='reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <summary>
                            <span>Werden die Kosten von meiner Krankenkasse übernommen?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Ja, wir sind für alle gesetzlichen und privaten Krankenkassen sowie Berufsgenossenschaften zugelassen. Die Kostenübernahme richtet sich nach Ihrem Versicherungsstatus und der ärztlichen Verordnung.</p>
                    </details>
                    <details class='reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <summary>
                            <span>Wie kann ich einen Termin vereinbaren?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Sie können uns telefonisch unter 03628 48934 erreichen, uns eine E-Mail an physio.amwollmarkt@web.de senden oder unser Kontaktformular auf dieser Website nutzen.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='location-hours'>
            <div class='container split-layout-reverse'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Finden Sie uns in Arnstadt</h2>
                    <p>Unsere Praxis befindet sich zentral am Wollmarkt 3 in Arnstadt und ist gut erreichbar. Wir freuen uns auf Ihren Besuch!</p>
                    <div class='location-details'>
                        <div class='detail-item'>
                            <h4>Adresse</h4>
                            <p>Wollmarkt 3, 99310 Arnstadt</p>
                        </div>
                        <div class='detail-item'>
                            <h4>Öffnungszeiten</h4>
                            <ul>
                                <li>Montag & Mittwoch: 07:00 – 18:00 Uhr</li>
                                <li>Dienstag & Donnerstag: 07:00 – 11:00 Uhr</li>
                                <li>Freitag: 07:00 – 13:00 Uhr</li>
                                <li>sowie nach Vereinbarung</li>
                            </ul>
                        </div>
                    </div>
                    <a href='https://maps.google.com/?cid=13891276701312798033' target='_blank' rel='noopener noreferrer' class='button outline'>Route planen</a>
                </div>
                <div class='split-visual reveal-on-scroll' style='--stagger-delay: 200ms;'>
                    <iframe 
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.98639598289!2d10.94723861574526!3d50.8327399795299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a407e38753a871%3A0xc0d87d90d4013d51!2sPhysiopraxis%20Arnstadt%20Verena%20Kroner!5e0!3m2!1sde!2sde!4v1681383129123!5m2!1sde!2sde'
                        width='100%' 
                        height='100%' 
                        style='border:0; border-radius: var(--radius-lg);'
                        allowfullscreen='' 
                        loading='lazy' 
                        referrerpolicy='no-referrer-when-downgrade'
                        title='Kartenansicht der Physiopraxis Arnstadt'>
                    </iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für mehr Wohlbefinden?</h2>
                <p>Nehmen Sie den ersten Schritt zu einem schmerzfreien und aktiven Leben. Wir sind für Sie da und beraten Sie gerne persönlich.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
                    <a href='tel:0362848934' class='button ghost'>Direkt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Physiopraxis Kroner</h4>
                    <p>Wollmarkt 3<br>99310 Arnstadt</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:0362848934'>03628 48934</a><br>
                        <a href='mailto:physio.amwollmarkt@web.de'>physio.amwollmarkt@web.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='kurse/'>Kurse</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Physiopraxis Arnstadt Verena Kroner. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <button id='accept-cookies' class='button primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='button primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiopraxis-arnstadt-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiopraxis Arnstadt Verena Kroner! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiopraxis Arnstadt Verena Kroner',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>