<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Gemeinschaftspraxis für Naturheilkunde</title>
    <meta name='description' content='Kontaktieren Sie unsere Praxis für Naturheilkunde in St. Wendel. Vereinbaren Sie einen Termin oder stellen Sie Ihre Fragen. Wir sind für Sie da.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-label='Logo der Gemeinschaftspraxis für Naturheilkunde'>
                    <path d='M12 2C13.05 2 14.05 2.27 14.94 2.75C15.83 3.23 16.61 3.93 17.22 4.78C18.42 6.3 19 8.12 19 10C19 11.88 18.42 13.7 17.22 15.22C16.61 16.07 15.83 16.77 14.94 17.25C14.05 17.73 13.05 18 12 18C10.95 18 9.95 17.73 9.06 17.25C8.17 16.77 7.39 16.07 6.78 15.22C5.58 13.7 5 11.88 5 10C5 8.12 5.58 6.3 6.78 4.78C7.39 3.93 8.17 3.23 9.06 2.75C9.95 2.27 10.95 2 12 2ZM12 4C11.19 4 10.43 4.22 9.78 4.63C9.13 5.04 8.6 5.6 8.22 6.27C7.5 7.5 7 8.71 7 10C7 11.29 7.5 12.5 8.22 13.73C8.6 14.4 9.13 14.96 9.78 15.37C10.43 15.78 11.19 16 12 16C12.81 16 13.57 15.78 14.22 15.37C14.87 14.96 15.4 14.4 15.78 13.73C16.5 12.5 17 11.29 17 10C17 8.71 16.5 7.5 15.78 6.27C15.4 5.6 14.87 5.04 14.22 4.63C13.57 4.22 12.81 4 12 4Z M4 22V20H20V22H4Z' fill='currentColor'/>
                </svg>
                <span>Gemeinschaftspraxis für<br>Naturheilkunde</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Praxis</a></li>
                    <li><a href='../seminare/'>Seminare</a></li>
                    <li><a href='' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary-button hide-mobile'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Praxis</a></li>
                <li><a href='../seminare/'>Seminare</a></li>
                <li><a href=''>Kontakt</a></li>
            </ul>
        </nav>
        <a href='' class='button primary-button'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage section-padding--none reveal-on-scroll'>
            <div class='hero-background'>
                <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Professioneller Schreibtisch mit Telefon und Notizblock für Kontaktaufnahme' loading='eager' sizes='100vw'>
                <div class='hero-overlay'></div>
            </div>
            <div class='container hero-content'>
                <div class='hero-text centered'>
                    <h1>Kontaktieren Sie uns</h1>
                    <p class='subline'>Wir freuen uns auf Ihre Nachricht und sind gerne für Sie da. Machen Sie jetzt den ersten Schritt zu Ihrer Gesundheit.</p>
                </div>
            </div>
        </section>

        <section class='contact-form-section section-padding reveal-on-scroll'>
            <div class='container split-layout reverse'>
                <div class='split-content contact-details'>
                    <h3>So erreichen Sie uns</h3>
                    <address>
                        <strong>Gemeinschaftspraxis für Naturheilkunde</strong><br>
                        Krottelbacher Str. 27A<br>
                        66606 St. Wendel
                    </address>
                    <p>
                        <a href='tel:06856304'>Telefon: 06856 304</a><br>
                        <a href='mailto:info@marion-lensch.de'>E-Mail: info@marion-lensch.de</a>
                    </p>
                    <h4>Unsere Sprechzeiten</h4>
                    <p class='placeholder'>[BITTE ERGÄNZEN: Ihre individuellen Öffnungszeiten]</p>
                    <p>Gerne vereinbaren wir auch Termine außerhalb der regulären Sprechzeiten nach individueller Absprache.</p>
                    <a href='https://maps.google.com/?cid=11497694635814680259' target='_blank' rel='noopener noreferrer' class='button ghost-button'>Route planen</a>
                </div>
                <div class='split-content contact-form-wrapper'>
                    <h3>Ihre Nachricht an uns</h3>
                    <p>Nutzen Sie unser Kontaktformular für Anfragen oder Terminwünsche. Wir melden uns schnellstmöglich bei Ihnen.</p>
                    <form class='contact-form'>
                        <div class='form-group'>
                            <label for='name'>Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Telefon (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                         <div class='form-group privacy-group'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich stimme der <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</label>
                        </div>
                        <button type='submit' class='button primary-button'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

        <section class='map-section reveal-on-scroll'>
            <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2598.175184209935!2d7.2064976!3d49.4452144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795908f90c4d44b%3A0x9f9b5c2d338f56c3!2sGemeinschaftspraxis%20f%C3%BCr%20Naturheilkunde!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde' width='100%' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte mit Standort der Praxis'></iframe>
        </section>

    </main>

    <footer class='main-footer section-padding--top'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>Gemeinschaftspraxis für Naturheilkunde</h4>
                    <p>Ihr Zentrum für ganzheitliche Gesundheit in St. Wendel. Wir begleiten Sie auf Ihrem Weg zu nachhaltigem Wohlbefinden.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Praxis</a></li>
                        <li><a href='../seminare/'>Seminare</a></li>
                        <li><a href=''>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Krottelbacher Str. 27A<br>
                        66606 St. Wendel<br>
                        <a href='tel:06856304'>Telefon: 06856 304</a><br>
                        <a href='mailto:info@marion-lensch.de'>E-Mail: info@marion-lensch.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Gemeinschaftspraxis für Naturheilkunde. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='button-group'>
            <button id='accept-cookies' class='button primary-button'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button primary-button'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-marion-lensch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gemeinschaftspraxis für Naturheilkunde! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gemeinschaftspraxis für Naturheilkunde',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>