<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – VL-die Kneipe</title>
  <meta name='description' content='VL-die Kneipe ist seit 1990 ein Leuchtturm für autonome Kultur und politisches Engagement in Halle (Saale). Erfahre mehr über unsere Wurzeln und unsere Vision.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>VL-die Kneipe</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../veranstaltungen/'>Veranstaltungen</a></li>
          <li><a href='../kuefa/'>KüfA</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../infoladen/'>Infoladen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' style='display: none;'>
    <div class='mobile-nav-menu-inner'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../veranstaltungen/'>Veranstaltungen</a></li>
          <li><a href='../kuefa/'>KüfA</a></li>
          <li><a href='./'>Über Uns</a></li>
          <li><a href='../infoladen/'>Infoladen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <main id='main-content'>

    <!-- Hero Section -->
    <section class='hero with-bg-image'>
      <!-- KM_IMAGE_REF: assets/img/image_9.png -->
      <div class='hero-bg-image' style='background-image: url(../assets/img/image_9.png);' data-km-image='assets/img/image_9.png' role='img' aria-label='Historische Andeutung des VL-Gebäudes'></div>
      <div class='hero-content'>
        <div class='container reveal-on-scroll'>
          <p class='kicker'>Unsere Geschichte, unsere Zukunft</p>
          <h1>Das Projekt VL: Seit 1990 in Halle</h1>
          <p class='subline'>VL-die Kneipe ist seit 1990 ein Leuchtturm für autonome Kultur und politisches Engagement in Halle (Saale). Erfahre mehr über unsere Wurzeln und unsere Vision für eine solidarische Gesellschaft.</p>
          <div class='cta-group'>
            <a href='#geschichte' class='btn btn-primary'>Unsere Geschichte entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Philosophy Section -->
    <section class='section philosophy-section' id='geschichte' aria-labelledby='philosophy-headline'>
      <div class='container reveal-on-scroll'>
        <div class='split-section reverse'>
          <div class='split-image'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für politisches Engagement und Solidarität' loading='lazy' class='reveal-on-scroll'>
          </div>
          <div class='split-content'>
            <h2 id='philosophy-headline'>Unsere Werte: Fundament unseres Handelns</h2>
            <p>Als selbstverwaltetes Projekt stehen wir für eine klare Haltung. Unsere Werte sind nicht nur Worte, sondern prägen unser tägliches Handeln und schaffen einen Raum, der auf Respekt, Offenheit und Solidarität basiert.</p>
            <div class='accordion'>
              <div class='accordion-item'>
                <button class='accordion-header' aria-expanded='false'>
                  <h3>Autonome Selbstverwaltung</h3>
                  <span class='accordion-icon'>+</span>
                </button>
                <div class='accordion-content'>
                  <p>Wir organisieren uns basisdemokratisch und unabhängig. Entscheidungen werden gemeinsam getroffen, um ein Projekt zu schaffen, das wirklich von allen getragen wird.</p>
                </div>
              </div>
              <div class='accordion-item'>
                <button class='accordion-header' aria-expanded='false'>
                  <h3>Nicht-kommerzielles Kulturangebot</h3>
                  <span class='accordion-icon'>+</span>
                </button>
                <div class='accordion-content'>
                  <p>Kultur für alle, nicht für den Profit. Wir bieten ein vielfältiges Programm, das zugänglich ist und Freiräume für Kreativität schafft, abseits kommerzieller Zwänge.</p>
                </div>
              </div>
              <div class='accordion-item'>
                <button class='accordion-header' aria-expanded='false'>
                  <h3>Klar gegen Diskriminierung</h3>
                  <span class='accordion-icon'>+</span>
                </button>
                <div class='accordion-content'>
                  <p>Wir beziehen unmissverständlich Stellung gegen Faschismus, Rassismus, Antisemitismus, Sexismus, Homophobie und Transphobie. Unser Raum ist ein Schutzraum für alle.</p>
                </div>
              </div>
              <div class='accordion-item'>
                <button class='accordion-header' aria-expanded='false'>
                  <h3>Vegane Küche für Alle</h3>
                  <span class='accordion-icon'>+</span>
                </button>
                <div class='accordion-content'>
                  <p>Unsere KüfA steht für nachhaltigen Genuss und soziale Gerechtigkeit. Vegan, spendenbasiert und offen für jeden, der Hunger hat oder Gemeinschaft sucht.</p>
                </div>
              </div>
            </div>
            <a href='../kontakt/' class='btn btn-primary' style='margin-top: 1.5rem;'>Engagiere dich</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>VL-die Kneipe</h4>
          <p>Ludwigstraße 37<br>06110 Halle (Saale)</p>
          <p><a href='mailto:homepage@ludwigstrasse37.de'>homepage@ludwigstrasse37.de</a></p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../veranstaltungen/'>Veranstaltungen</a></li>
            <li><a href='../kuefa/'>KüfA</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../infoladen/'>Infoladen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 VL-die Kneipe (Kellnerstraße e.V.). Ein selbstverwaltetes Projekt.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' style='display: none;'>
    <p>Wir verwenden nur technisch notwendige Cookies, um die Funktion der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
    <img src='' alt='' class='lightbox-content'>
    <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
  </div>

  <div class='sticky-cta-bar' id='sticky-cta-bar'>
    <a href='../veranstaltungen/' class='btn btn-primary'>Termine</a>
    <a href='../kontakt/' class='btn btn-secondary'>Kontakt</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ludwigstrasse37-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei VL-die Kneipe! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit VL-die Kneipe',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>