:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #f0f2f5;
    --color-text: #1A1A1A;
    --color-muted: #6B7280;
    --color-primary: #007BFF;
    --color-primary-hover: #0056b3;
    --color-accent: #00BFFF;
    --color-accent2: #D4AF37;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 12px 30px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.05);

    --spacing-md: 16px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 7vw, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.6rem, 4vw, 2.5rem);
    --type-h4: clamp(1.2rem, 3vw, 1.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --section-padding: clamp(72px, 12vw, 120px);
    --container-width: 1280px;

    --motion-duration: 300ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(2rem, 8vw, 3rem);
        --type-h2: clamp(1.8rem, 7vw, 2.5rem);
        --type-h3: clamp(1.5rem, 6vw, 2rem);
        --section-padding: clamp(48px, 10vw, 72px);
    }
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Global Styles & Reset --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration) var(--motion-easing);
}

a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

ul, ol {
    list-style-position: inside;
    padding-left: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* --- Layout & Utilities --- */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-xl);
    padding-right: var(--spacing-xl);
}

@media (max-width: 768px) {
    .container {
        padding-left: var(--spacing-md);
        padding-right: var(--spacing-md);
    }
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

section {
    padding: var(--section-padding) 0;
}

.surface-alt {
    background-color: var(--color-surface-alt);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent2);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 70ch;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: 12px 24px;
    min-height: 48px;
    transition: all var(--motion-duration) var(--motion-easing);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-muted);
    border-color: var(--color-border);
}

.btn-ghost:hover {
    background-color: var(--color-surface-alt);
    color: var(--color-text);
    border-color: var(--color-muted);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

/* --- Header & Navigation --- */
.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 16px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all var(--motion-duration) var(--motion-easing);
}

.site-header.scrolled {
    padding: 8px 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

@media (max-width: 900px) {
    .main-nav { display: none; }
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease;
}

@media (max-width: 900px) {
    .mobile-menu-toggle { display: block; }
}

.mobile-menu-drawer {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    box-shadow: var(--shadow-lift);
    z-index: 1000;
    padding: var(--spacing-xl);
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing);
}

.mobile-menu-drawer.is-open {
    transform: translateX(0);
    display: flex;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.mobile-menu-close {
    background: none; border: none; font-size: 2.5rem; cursor: pointer; color: var(--color-text);
}

.mobile-menu-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.mobile-menu-drawer a {
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
}

.mobile-menu-drawer a.active { color: var(--color-primary); }

/* --- Hero Section --- */
.hero {
    position: relative;
    color: white;
    padding: calc(var(--section-padding) * 1.5) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.hero-home { min-height: 90vh; }
.hero-subpage { min-height: 40vh; background-color: var(--color-primary); }
.hero-subpage .subline { color: rgba(255,255,255,0.8); }

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 100%);
    z-index: -1;
}

.hero-content h1 { color: white; }
.hero-content .kicker { color: var(--color-accent); }
.hero-content .subline { color: rgba(255,255,255,0.9); }
.hero-content .btn-outline { border-color: white; color: white; }
.hero-content .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* --- Intro Section --- */
.grid-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.benefits-list ul {
    list-style: none;
}

.benefits-list li {
    font-weight: 600;
    padding-left: 2em;
    position: relative;
    margin-bottom: 1em;
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .grid-layout { grid-template-columns: 1fr; }
}

/* --- Trust Stripe --- */
.trust-stripe {
    background-color: var(--color-primary);
    color: white;
}
.trust-stripe p { max-width: 100%; }
.trust-stripe h3 { color: white; }
.trust-stripe .kicker { color: var(--color-accent); }

/* --- Cards --- */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-xl);
}

.value-cards-grid, .category-grid, .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

/* --- Shops Teaser --- */
.teaser-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.card-teaser {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    min-height: 400px;
    color: white;
    display: flex;
    align-items: flex-end;
    padding: var(--spacing-xl);
    transition: transform var(--motion-duration) var(--motion-easing);
}

.card-teaser:hover { transform: scale(1.03); }

.card-teaser-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
}

.card-teaser:hover .card-teaser-bg { transform: scale(1.1); }

.card-teaser-content {
    position: relative;
    z-index: 2;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, transparent 100%);
    padding: var(--spacing-xl);
    margin: calc(var(--spacing-xl) * -1);
    width: calc(100% + var(--spacing-xl) * 2);
}

.card-teaser h4 { color: white; }

/* --- Erlebniswelt --- */
.erlebniswelt-section {
    position: relative;
    color: white;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.erlebniswelt-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: brightness(0.6);
}

.erlebniswelt-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-md);
    max-width: 600px;
}

.erlebniswelt-content h2 { color: white; }

.erlebniswelt-content ul {
    list-style: none; padding-left: 0; margin-top: var(--spacing-xl);
}
.erlebniswelt-content li { position: relative; padding-left: 2em; margin-bottom: 0.5em; }
.erlebniswelt-content li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.testimonial-carousel::-webkit-scrollbar { display: none; } /* Chrome, Safari */

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-xl);
    text-align: center;
}

.testimonial-slide .quote {
    font-family: var(--font-display);
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
}

.testimonial-slide .author {
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.carousel-controls button { background: var(--color-border); color: var(--color-text); border: none; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.3s; }
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-xl) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding-right: 40px;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.faq-answer p { padding-bottom: var(--spacing-xl); }

/* --- Location Section --- */
.grid-layout-location {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.location-map iframe { border-radius: var(--radius-md); }

@media (max-width: 900px) {
    .grid-layout-location { grid-template-columns: 1fr; }
}

/* --- Split Section (About Page) --- */
.split-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-section.reverse .split-container { grid-template-columns: 1fr 1fr; }
.split-section.reverse .split-container .split-content { order: 2; }
.split-section.reverse .split-container .split-image { order: 1; }
.split-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }

@media (max-width: 900px) {
    .split-container, .split-section.reverse .split-container {
        grid-template-columns: 1fr;
    }
    .split-section.reverse .split-container .split-content { order: 1; }
    .split-section.reverse .split-container .split-image { order: 2; }
}

/* --- Contact Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-xl);
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.map-section-full { padding: 0; }
.map-section-full iframe { display: block; }

@media (max-width: 900px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* --- Legal Pages --- */
.legal-page { padding: var(--section-padding) 0; }
.text-content { max-width: 800px; margin: 0 auto; }
.text-content h1, .text-content h2, .text-content h3 { margin-top: 2em; margin-bottom: 1em; }
.text-content h1:first-child { margin-top: 0; }

/* --- Footer --- */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding: var(--spacing-xxl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 { color: white; }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-xl) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: none; /* Hidden by default */
    align-items: center;
    gap: var(--spacing-md);
    max-width: 500px;
}

.cookie-banner.is-visible { display: flex; }
.cookie-banner p { margin-bottom: 0; }
.cookie-buttons { display: flex; gap: 8px; flex-shrink: 0; }

@media (max-width: 600px) {
    .cookie-banner { flex-direction: column; left: 10px; right: 10px; bottom: 10px; }
    .cookie-buttons { width: 100%; display: grid; grid-template-columns: 1fr 1fr; }
}

/* --- Lightbox --- */
.km-lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.km-lightbox.is-visible {
    display: flex;
    opacity: 1;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
}

.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

.gallery-item { cursor: pointer; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-grid img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-md); }

/* --- Signature & WOW Features --- */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    border: 0;
    margin: 0 auto;
    width: 100%;
}

.sticky-cta-bar {
    position: fixed;
    bottom: -100px; /* Initially hidden */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    box-shadow: var(--shadow-lift);
    z-index: 999;
    display: flex;
    gap: var(--spacing-md);
    transition: bottom 0.4s var(--motion-easing);
}

.sticky-cta-bar.is-visible { bottom: 0; }

@media (max-width: 768px) {
    .sticky-cta-bar { width: 100%; bottom: -100px; border-radius: 0; }
    .sticky-cta-bar .btn { flex-grow: 1; }
}

/* --- Scroll Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}