<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Wanted! Ink. Tattoo – Individuelle Kunstwerke in Passau</title>
    <meta name='description' content='Dein Wunsch-Tattoo in Passau: Wanted! Ink. schafft einzigartige Designs unter höchsten Hygienestandards. Erlebe künstlerische Präzision, die deine Geschichte erzählt. Jetzt Termin anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✒️</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Wanted! Ink.</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Home</a></li>
                    <li><a href='stile-beratung/'>Stile</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='preise-faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul>
            <li><a href='./'>Home</a></li>
            <li><a href='stile-beratung/'>Stile</a></li>
            <li><a href='galerie/'>Galerie</a></li>
            <li><a href='preise-faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </nav>

    <main id='main-content'>

        <!-- HERO -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Künstlerische Tattoo-Arbeit im Wanted! Ink. Studio' loading='eager'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <span class='kicker reveal-fade'>Deine Haut. Deine Leinwand.</span>
                    <h1 class='reveal-fade' data-delay='100'>Dein Stil. Deine Geschichte. Dein Tattoo.</h1>
                    <p class='subline reveal-fade' data-delay='200'>Individuelle Kunstwerke, die unter die Haut gehen und deine Persönlichkeit für immer prägen. Bei Wanted! Ink. in Passau wird deine Vision zur lebendigen Realität.</p>
                    <div class='cta-group reveal-fade' data-delay='300'>
                        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
                        <a href='galerie/' class='btn btn-secondary'>Galerie entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- TRUST STRIPE -->
        <section class='trust-stripe surface'>
            <div class='container reveal-fade'>
                <h2>Vertrauen, das unter die Haut geht.</h2>
                <p>Unsere Kunden schätzen unsere Präzision und Hingabe. Mit einer Bewertung von 4.2 Sternen bei 5 Rezensionen sind wir stolz auf jedes Feedback, das uns hilft, noch besser zu werden und deine Erwartungen zu übertreffen.</p>
            </div>
        </section>

        <!-- VALUE PROPOSITION -->
        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Warum Wanted! Ink. dein nächstes Tattoo-Studio ist.</h2>
                </div>
                <div class='card-grid-3'>
                    <div class='card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für einzigartige Designs' class='card-icon'>
                        <h3>Einzigartige Designs</h3>
                        <p>Jedes Tattoo ist ein Unikat, maßgeschneidert auf deine Vision. Wir hören zu, entwickeln und kreieren Kunstwerke, die deine Geschichte erzählen und deine Individualität feiern – ein Leben lang.</p>
                    </div>
                    <div class='card reveal-stagger' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für höchste Hygienestandards' class='card-icon'>
                        <h3>Höchste Hygienestandards</h3>
                        <p>Deine Sicherheit ist unsere oberste Priorität. Wir arbeiten ausschließlich mit sterilen Materialien und nach strengsten Hygienevorschriften, damit du dich rundum wohlfühlen und entspannen kannst.</p>
                    </div>
                    <div class='card reveal-stagger' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für künstlerische Expertise' class='card-icon'>
                        <h3>Künstlerische Expertise</h3>
                        <p>Unsere erfahrenen Künstler beherrschen ein breites Spektrum an Stilen. Mit Leidenschaft und Präzision verwandeln wir deine Ideen in beeindruckende, detailreiche Meisterwerke, die begeistern.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- SERVICES TEASER -->
        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Entdecke die Vielfalt deiner Möglichkeiten.</h2>
                    <p>Ob filigran oder großflächig, farbenfroh oder tiefschwarz – wir beherrschen die Kunst des Tätowierens in all ihren Facetten. Finde den Stil, der perfekt zu dir passt.</p>
                </div>
                <div class='card-grid-4'>
                    <div class='service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-img'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Realistic Tattoo Stil'></div>
                        <h4>Realistic</h4>
                        <p>Von Porträts bis zur Natur – detailgetreue Darstellungen, die lebendig wirken und beeindruckende Tiefe besitzen.</p>
                    </div>
                    <div class='service-card reveal-stagger' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-img'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Blackwork Tattoo Stil'></div>
                        <h4>Blackwork</h4>
                        <p>Kraftvolle Linien, tiefe Schatten und geometrische Muster. Eine Kunstform, die durch Intensität fasziniert.</p>
                    </div>
                    <div class='service-card reveal-stagger' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-img'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Fineline Tattoo Stil'></div>
                        <h4>Fineline</h4>
                        <p>Zarte Linien, filigrane Details und minimalistische Eleganz. Subtile Meisterwerke mit zeitloser Schönheit.</p>
                    </div>
                    <div class='service-card reveal-stagger' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <div class='service-card-img'><img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Cover-Up Tattoo Stil'></div>
                        <h4>Cover-Up</h4>
                        <p>Verwandle alte Geschichten in neue Anfänge. Wir entwickeln kreative Lösungen, um Tattoos kunstvoll zu überdecken.</p>
                    </div>
                </div>
                <div class='cta-center reveal-fade'>
                    <a href='stile-beratung/' class='btn btn-secondary'>Alle Stile entdecken</a>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO TEASER -->
        <section class='portfolio-teaser section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-stagger'>
                        <h2>Unsere Kunstwerke: Ein Blick unter die Haut.</h2>
                        <p>Lass dich von der Vielfalt unserer Arbeiten inspirieren. Jedes Tattoo ist ein Zeugnis unserer Leidenschaft und Präzision. Wir schaffen bleibende Werte, die deine Persönlichkeit unterstreichen.</p>
                        <a href='galerie/' class='btn btn-primary'>Zur kompletten Galerie</a>
                    </div>
                    <div class='split-gallery reveal-stagger' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <a href='galerie/' class='gallery-link'><img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Großflächiges Tattoo auf einem Arm'></a>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <a href='galerie/' class='gallery-link'><img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Detailaufnahme eines Tattoos'></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS -->
        <section class='process section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Dein Weg zum Wunsch-Tattoo: Transparent und persönlich.</h2>
                    <p>Wir begleiten dich Schritt für Schritt auf dem Weg zu deinem einzigartigen Kunstwerk. Von der ersten Idee bis zur perfekten Pflege – wir sind für dich da.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Beratung & Design</h4>
                            <p>Wir nehmen uns Zeit für deine Ideen. In einem persönlichen Gespräch entwickeln wir gemeinsam ein einzigartiges Design, das deine Vorstellungen perfekt einfängt.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger' data-delay='100'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Vorbereitung & Stechen</h4>
                            <p>In steriler Umgebung und mit höchster Präzision bringen unsere Künstler dein Wunschmotiv auf die Haut. Wir sorgen für eine angenehme und sichere Atmosphäre.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger' data-delay='200'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Pflege & Nachsorge</h4>
                            <p>Ein Tattoo ist eine Investition. Wir geben dir detaillierte Anleitungen zur optimalen Pflege, damit dein Kunstwerk lange strahlend schön bleibt.</p>
                        </div>
                    </div>
                </div>
                <div class='cta-center reveal-fade'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>

        <!-- PHILOSOPHY -->
        <section class='philosophy section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
            <div class='philosophy-bg'>
                <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Modernes und sauberes Interieur des Wanted! Ink. Tattoo Studios'>
            </div>
            <div class='container reveal-fade'>
                <div class='philosophy-content'>
                    <h2>Unsere Philosophie: Kunst, Respekt, Individualität.</h2>
                    <p>Bei Wanted! Ink. ist jedes Tattoo mehr als nur Tinte auf der Haut – es ist ein Ausdruck deiner Persönlichkeit, ein Stück deiner Geschichte. Wir leben die Leidenschaft für Kunst und begegnen jeder Idee mit größtem Respekt und höchster Professionalität. Dein Vertrauen ist unser Ansporn, Meisterwerke zu schaffen, die ein Leben lang begeistern.</p>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class='testimonials section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Was unsere Kunden über Wanted! Ink. sagen.</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Einzigartiges Design und top Beratung! Mein Tattoo ist genau so geworden, wie ich es mir vorgestellt habe. Absolute Empfehlung für Wanted! Ink.!'</p>
                            <span class='author'>Lena S.</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Hygienestandards sind beeindruckend, und die Atmosphäre ist super entspannt. Ich fühle mich hier immer bestens aufgehoben und gut beraten.'</p>
                            <span class='author'>Max P.</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Künstlerische Präzision auf höchstem Niveau. Mein Cover-Up ist ein Traum geworden – danke an das gesamte Team von Wanted! Ink. für diese Verwandlung!'</p>
                            <span class='author'>Julia K.</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ TEASER -->
        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Antworten auf deine Fragen.</h2>
                    <p>Wir wissen, dass viele Fragen rund um das Thema Tattoo aufkommen können. Hier findest du erste Antworten auf die häufigsten Anliegen.</p>
                </div>
                <div class='accordion reveal-fade'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Ist ein Tattoo schmerzhaft?</button>
                        <div class='accordion-content'>
                            <p>Das Schmerzempfinden ist individuell und hängt von der Körperstelle ab. Wir beraten dich gerne zu geeigneten Stellen und Techniken, um den Komfort während des Tätowierens zu maximieren und dir ein angenehmes Erlebnis zu ermöglichen.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie lange dauert ein Tattoo-Termin?</button>
                        <div class='accordion-content'>
                            <p>Die Dauer eines Tattoo-Termins hängt stark von Größe, Detailgrad und Komplexität des Motivs ab. Dies besprechen wir ausführlich bei der Beratung, um dir eine realistische Einschätzung zu geben.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie pflege ich mein neues Tattoo?</button>
                        <div class='accordion-content'>
                            <p>Du erhältst von uns eine detaillierte Pflegeanleitung und wertvolle Tipps zur optimalen Nachsorge. Eine sorgfältige Pflege ist entscheidend für ein optimales Heilungsergebnis und die Langlebigkeit deines Kunstwerks.</p>
                        </div>
                    </div>
                </div>
                <div class='cta-center reveal-fade'>
                    <a href='preise-faq/' class='btn btn-secondary'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <!-- LOCATION -->
        <section class='location section-padding surface'>
            <div class='container'>
                <div class='split-layout-reversed'>
                    <div class='split-content reveal-stagger'>
                        <h2>Finde dein Studio in Passau.</h2>
                        <p class='address'>Breslauer Str. 43<br>94036 Passau</p>
                        <p>Besuche uns in unserem modernen Studio in Passau. Wir freuen uns darauf, deine Tattoo-Träume Wirklichkeit werden zu lassen und dich persönlich zu beraten. Parkplätze sind in der Nähe verfügbar.</p>
                        <a href='https://www.google.com/maps/dir/?api=1&destination=Breslauer+Str.+43,+94036+Passau' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Route planen</a>
                    </div>
                    <div class='split-map reveal-stagger' data-delay='100'>
                        <iframe
                            src='https://maps.google.com/maps?q=Breslauer%20Str.%2043,%2094036%20Passau&t=&z=15&ie=UTF8&iwloc=&output=embed'
                            width='100%'
                            height='100%'
                            style='border:0;'
                            allowfullscreen=''
                            loading='lazy'
                            referrerpolicy='no-referrer-when-downgrade'>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER CTA -->
        <section class='footer-cta section-padding'>
            <div class='container reveal-fade'>
                <h2>Bereit für dein einzigartiges Kunstwerk?</h2>
                <p>Lass uns gemeinsam deine Geschichte auf der Haut verewigen. Kontaktiere uns noch heute für eine individuelle Beratung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                    <a href='tel:01782139651' class='btn btn-secondary'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-content'>
                <div class='footer-info'>
                    <h4>Wanted! Ink. Tattoo</h4>
                    <p>Breslauer Str. 43<br>94036 Passau</p>
                    <p><a href='tel:01782139651'>0178 2139651</a></p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Home</a></li>
                        <li><a href='stile-beratung/'>Stile</a></li>
                        <li><a href='galerie/'>Galerie</a></li>
                        <li><a href='preise-faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wanted! Ink. Tattoo. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- COOKIE BANNER -->
    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
    </div>

    <!-- LIGHTBOX -->
    <div id='km-lightbox' class='km-lightbox'>
        <button class='close' aria-label='Schließen'>&times;</button>
        <button class='prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Tattoo-Galeriebild'>
        </div>
    </div>

    <!-- STICKY CTA -->
    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wanted! Ink. Tattoo! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wanted! Ink. Tattoo',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>