@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --colors-bg: #F8F8F8;
    --colors-surface: #FFFFFF;
    --colors-text: #2C3E50;
    --colors-muted: #7F8C8D;
    --colors-primary: #3498DB;
    --colors-accent: #2980B9;
    --colors-accent2: #E74C3C;
    --colors-border: #E0E0E0;
    --colors-success: #2ECC71;
    --colors-warning: #F39C12;
    --colors-error: #E74C3C;

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-depth: 0 10px 30px rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --spacing-xxxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.25rem, 5vw + 1rem, 4.5rem); /* 36px to 72px */
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3.5rem); /* 28px to 56px */
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.5rem); /* 22px to 40px */
    --type-h4: clamp(1.125rem, 2vw + 1rem, 1.75rem); /* 18px to 28px */
    --type-body: clamp(1.125rem, 1vw + 0.5rem, 1.25rem); /* 18px to 20px */
    --type-small: clamp(0.875rem, 0.5vw + 0.5rem, 1rem); /* 14px to 16px */

    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --easing-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --max-width: 1280px;
    --section-padding-y: clamp(4rem, 8vw, 7.5rem); /* 64px to 120px */
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--colors-text);
    background-color: var(--colors-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color var(--motion-base) var(--easing-smooth);
}

a:hover {
    color: var(--colors-accent);
    text-decoration: underline;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface {
    background-color: var(--colors-surface);
    border-top: 1px solid var(--colors-border);
    border-bottom: 1px solid var(--colors-border);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--colors-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: var(--type-small);
}

.subline {
    font-size: var(--type-body);
    color: var(--colors-muted);
    max-width: 65ch;
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: var(--type-small);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    min-height: 48px;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth), color var(--motion-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--colors-primary);
    outline-offset: 3px;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--colors-accent);
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}

.btn-outline:hover {
    background-color: var(--colors-primary);
    color: #fff;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.text-center .cta-group {
    justify-content: center;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: padding var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--colors-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.main-nav a {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--colors-text);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--colors-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--colors-primary); }

.mobile-menu-toggle, .mobile-menu-drawer {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding-top: 120px; /* Space for header */
    padding-bottom: var(--spacing-xxxl);
    color: #fff;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(44, 62, 80, 0.8) 0%, rgba(44, 62, 80, 0.2) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-text {
    max-width: 60%;
}

.hero h1 { color: #fff; }
.hero .subline { color: rgba(255, 255, 255, 0.9); }
.hero .kicker { color: rgba(255, 255, 255, 0.9); }
.hero .btn-outline { border-color: #fff; color: #fff; }
.hero .btn-outline:hover { background-color: #fff; color: var(--colors-primary); }

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
}

.trust-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.trust-items li {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--colors-muted);
}

/* Cards */
.card-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card.bordered {
    border: 1px solid var(--colors-border);
    background-color: var(--colors-surface);
}

.card.solid {
    background-color: var(--colors-surface);
    box-shadow: var(--shadow-soft);
}

.card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    display: block;
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
    color: #fff;
    text-decoration: none;
    min-height: 300px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
    color: #fff;
}

.service-card img {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
    transition: transform var(--motion-slow) var(--easing-smooth);
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.service-card-content-only-text {
    background: var(--colors-primary);
}

.service-card h4 {
    color: #fff;
    font-size: var(--type-h4);
}

.service-card p {
    margin-bottom: 0;
    color: rgba(255,255,255,0.9);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--colors-primary);
    color: #fff;
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    margin: 0 auto var(--spacing-lg);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-depth);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: var(--spacing-sm);
}

.testimonial-slide .card {
    text-align: center;
}

.testimonial-slide blockquote {
    font-size: 1.2em;
    font-style: italic;
    border: none;
    padding: 0;
    margin: 0 0 var(--spacing-md);
}

.testimonial-slide cite {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--colors-muted);
    font-style: normal;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: var(--colors-surface);
    border: 1px solid var(--colors-border);
    color: var(--colors-primary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--motion-base), color var(--motion-base);
}

.carousel-prev:hover, .carousel-next:hover {
    background: var(--colors-primary);
    color: #fff;
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--colors-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--motion-base);
}

.carousel-dots button.active {
    background: var(--colors-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--colors-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-base) ease-in-out, padding var(--motion-base) ease-in-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

.faq-item.active .faq-answer {
    max-height: 300px; /* Adjust as needed */
}

.faq-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--colors-primary);
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--motion-base) var(--easing-smooth);
}

.faq-item.active .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-item.active .faq-icon { transform: rotate(135deg); }

/* CTA Footer */
.cta-footer {
    background-color: var(--colors-primary);
    color: #fff;
}

.cta-footer h2 { color: #fff; }
.cta-footer .subline { color: rgba(255,255,255,0.9); }
.cta-footer .btn-outline { border-color: #fff; color: #fff; }
.cta-footer .btn-outline:hover { background-color: #fff; color: var(--colors-primary); }
.cta-footer .btn-primary { background-color: #fff; color: var(--colors-primary); }
.cta-footer .btn-primary:hover { background-color: var(--colors-surface); opacity: 0.9; }

/* Footer */
.main-footer {
    background-color: var(--colors-text);
    color: rgba(255,255,255,0.8);
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-lg);
    font-size: var(--type-small);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
    font-family: var(--font-display);
    color: #fff;
    margin-bottom: var(--spacing-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col a {
    color: rgba(255,255,255,0.8);
}

.footer-col a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: rgba(255,255,255,0.6);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--colors-border);
    position: relative;
    margin: var(--section-padding-y) auto;
    max-width: var(--max-width);
}

.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: var(--colors-bg);
    border: 1px solid var(--colors-border);
    border-radius: 50%;
}

.signature-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: var(--colors-primary);
    border-radius: 50%;
}

section + .signature-divider { margin-top: 0; }
.signature-divider + section { margin-top: 0; padding-top: 0; }

/* Page Specific Styles */
.page-hero {
    padding-top: var(--spacing-xxxl);
    padding-bottom: var(--spacing-xxxl);
    text-align: center;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin: var(--spacing-xxl) 0;
}

.service-item:nth-child(odd) {
    grid-template-columns: 2fr 1fr;
}

.service-item:nth-child(odd) .service-item-image {
    order: 2;
}

.service-item-image {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-depth);
    cursor: pointer;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.contact-info .info-item {
    margin-bottom: var(--spacing-lg);
}

.contact-info .info-item strong {
    display: block;
    color: var(--colors-muted);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color var(--motion-base), box-shadow var(--motion-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--colors-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.legal-content .text-content {
    max-width: 800px;
}

.legal-content h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

/* Utilities */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-out-quad), transform var(--motion-slow) var(--easing-out-quad);
}

.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--colors-surface);
    padding: var(--spacing-md);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner p {
    margin: 0;
    font-size: var(--type-small);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--colors-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1999;
    transform: translateY(200%);
    transition: transform var(--motion-base) var(--easing-smooth);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta span {
    font-family: var(--font-display);
    font-weight: 700;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 10000;
    font-size: 2rem;
    transition: background-color var(--motion-fast);
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: rgba(0,0,0,0.8);
}

.lightbox-close {
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border-radius: 50%;
}

.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    padding: var(--spacing-md);
}

.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item {
        opacity: 1;
        transform: none;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero-text { max-width: 80%; }
    .split-layout, .service-item, .service-item:nth-child(odd) {
        grid-template-columns: 1fr;
    }
    .service-item:nth-child(odd) .service-item-image { order: 0; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero {
        min-height: 60vh;
        padding-top: 100px;
        padding-bottom: var(--spacing-xxl);
    }
    .hero-text { max-width: 100%; text-align: center; }
    .hero .cta-group { justify-content: center; }
    .hero-bg::after { background: rgba(44, 62, 80, 0.7); }
    .trust-items { flex-direction: column; text-align: center; }
    .sticky-cta span { display: none; }
    .sticky-cta .container { justify-content: center; }
    .cookie-banner { flex-direction: column; text-align: center; }
}

/* Mobile Menu Drawer */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--colors-text);
    position: absolute;
    left: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle span:nth-child(1) { top: 0; }
.mobile-menu-toggle span:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle span:nth-child(3) { bottom: 0; }

.mobile-menu-toggle.active span:nth-child(1) { transform: translateY(10.5px) rotate(45deg); }
.mobile-menu-toggle.active span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active span:nth-child(3) { transform: translateY(-10.5px) rotate(-45deg); }

.mobile-menu-drawer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colors-surface);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    padding: var(--spacing-xxl);
}

.mobile-menu-drawer.active {
    transform: translateX(0);
}

.mobile-menu-drawer ul {
    list-style: none;
    text-align: center;
}

.mobile-menu-drawer li {
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-drawer a {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--colors-text);
}

.mobile-menu-drawer .btn {
    margin-top: var(--spacing-xl);
}
