<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Karl Müller – Ihr Handwerkspartner in Warburg</title>
    <meta name='description' content='Erfahren Sie mehr über Karl Müller in Warburg: Unsere Geschichte, unsere Werte und unser Engagement für exzellente Handwerksqualität und Kundenzufriedenheit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Karl Müller</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <h1 class='reveal'>Wir sind Karl Müller.</h1>
                <p class='subline reveal' data-reveal-delay='100'>Ein Team, das Leidenschaft für Handwerk und höchste Qualitätsansprüche vereint. Seit unserer Gründung sind wir Ihr verlässlicher Partner in Warburg.</p>
            </div>
        </section>

        <section class='about-intro'>
            <div class='container'>
                <div class='about-intro-grid reveal'>
                    <div class='about-intro-text'>
                        <h2>Unsere Geschichte: Von der Vision zur Realität.</h2>
                        <p>Die Geschichte von Karl Müller ist tief verwurzelt in der Leidenschaft für handwerkliche Exzellenz und dem Wunsch, diese mit herausragendem Service zu verbinden. Was als Vision begann, hat sich zu einem etablierten Unternehmen entwickelt, das in Warburg und Umgebung als Synonym für Qualität, Vertrauen und Zuverlässigkeit steht. Wir sind stolz auf unsere regionalen Wurzeln und das Vertrauen, das uns unsere Kunden täglich entgegenbringen.</p>
                    </div>
                    <div class='about-intro-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Symbolbild des Teams bei der Zusammenarbeit in der Werkstatt' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
             <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 40' preserveAspectRatio='none'><path d='M0,20 Q320,0 640,20 T1280,20' fill='none' stroke='var(--border)' stroke-width='1'/></svg>
        </div>

        <section class='about-content section-surface'>
            <div class='container'>
                <div class='text-image-section reveal'>
                    <div class='text-content'>
                        <h3>Unsere Philosophie: Werte, die uns antreiben.</h3>
                        <p>Bei Karl Müller ist Handwerk eine Berufung. Wir folgen einer klaren Philosophie, die auf Präzision, Zuverlässigkeit und einer tiefen Wertschätzung für jeden Kunden basiert. Jeder Auftrag ist eine Chance, unsere Expertise unter Beweis zu stellen und bleibende Werte zu schaffen. Wir glauben an offene Kommunikation und partnerschaftliche Zusammenarbeit, um Ihre Visionen zu realisieren und Erwartungen zu übertreffen.</p>
                         <ul>
                            <li>Qualität ohne Kompromisse: Jedes Detail zählt.</li>
                            <li>Kundenfokus: Ihre Zufriedenheit ist unser Maßstab.</li>
                            <li>Regionale Verbundenheit: Stark in Warburg und Umgebung.</li>
                            <li>Innovation & Tradition: Bewährtes erhalten, Neues integrieren.</li>
                        </ul>
                    </div>
                </div>

                <div class='text-image-section text-image-section-reverse reveal'>
                    <div class='text-content'>
                        <h3>Unser Team: Eine Leidenschaft, ein Ziel.</h3>
                        <p>Hinter dem Namen Karl Müller steht ein motiviertes Team von erfahrenen Fachkräften. Jeder Mitarbeiter bringt sein Wissen, seine Erfahrung und seine Leidenschaft in jedes Projekt ein. Wir arbeiten Hand in Hand, mit präziser Koordination und dem gemeinsamen Ziel, Ihre Projekte mit höchster Effizienz und einem Streben nach Perfektion umzusetzen. Regelmäßige Weiterbildungen sichern unser hohes Qualitätsniveau und garantieren Ihnen zukunftssichere Lösungen.</p>
                    </div>
                </div>

                 <div class='text-image-section reveal'>
                    <div class='text-content'>
                        <h3>Unsere Vision: Zukunft gestalten, Werte schaffen.</h3>
                        <p>Wir blicken stets nach vorn. Unsere Vision ist es, Ihr bevorzugter Partner für hochwertige handwerkliche Dienstleistungen zu bleiben. Wir streben danach, durch kontinuierliche Innovation, die Bewahrung traditioneller Handwerkskunst und ein unerschütterliches Engagement für unsere Kunden Maßstäbe zu setzen. Wir möchten Lebensräume und Arbeitswelten schaffen, die inspirieren und begeistern.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class='cta-footer'>
            <div class='container'>
                <div class='cta-footer-content reveal'>
                    <h2>Lernen Sie uns persönlich kennen.</h2>
                    <p>Wir freuen uns darauf, mehr über Ihr Projekt zu erfahren. Kontaktieren Sie uns für ein unverbindliches Gespräch.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Karl Müller</h4>
                    <p>Ihr Partner für Qualität in Warburg. Meisterhafte Handwerkskunst mit regionaler Verankerung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bahnhofstraße 50A<br>
                        34414 Warburg<br>
                        <a href='tel:05641741134'>05641 741134</a><br>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Karl Müller. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href=''>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <img src='' alt='Großansicht des Bildes' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies für die Funktionalität der Website. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Karl Müller! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Karl Müller',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>