<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – McLean REHAtechnik</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Spektrum an maßgeschneiderten Rehatechnik-Produkten. Wir schaffen Lösungen, die Ihre Mobilität und Lebensqualität nachhaltig verbessern.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container'>
            <a href='../' class='logo-link' aria-label='McLean REHAtechnik - Zur Startseite'>
                <span class='logo-text'>McLean REHAtechnik</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
            <span class='logo-text'>McLean REHAtechnik</span>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='./' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button mobile-menu-cta'>Beratung anfordern</a>
    </div>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <h1>Ihre individuelle Rehatechnik-Lösung</h1>
                    <p class='subline'>Entdecken Sie unser umfassendes Spektrum an maßgeschneiderten Produkten. Wir schaffen Lösungen, die Ihre Mobilität und Lebensqualität nachhaltig verbessern.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
                        <a href='#produkte' class='cta-button ghost'>Jetzt Produkte entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section id='produkte' class='section main-services'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                    <h2>Unsere Kernleistungen im Überblick</h2>
                    <p class='intro'>Unser Portfolio umfasst spezialisierte Produkte, die darauf abzielen, Ihre Mobilität zu fördern und Ihre Lebensqualität zu steigern. Jedes Produkt wird mit höchster Präzision und Sorgfalt gefertigt.</p>
                </div>
                <div class='service-blocks-grid'>
                    <div class='service-block reveal-on-scroll'><h3>Maßgefertigte Sitzschalen</h3><p>Die Sitzschale ist oft das Herzstück der individuellen Rehatechnik. Bei McLean REHAtechnik entwickeln wir Sitzschalen, die exakt auf Ihre Körperkonturen und spezifischen Anforderungen abgestimmt sind. Dies gewährleistet nicht nur optimalen Komfort und Druckentlastung, sondern auch eine korrekte Haltung und maximale Stabilität.</p><ul class='benefits-list'><li>Perfekte Körperanpassung</li><li>Optimale Druckentlastung</li><li>Haltungsfördernd</li><li>Maximale Stabilität</li><li>Langlebige Materialien</li></ul></div>
                    <div class='service-block reveal-on-scroll'><h3>Leichte und robuste Alurahmen</h3><p>Unsere Alurahmen bilden die stabile und gleichzeitig leichte Basis für diverse Rehatechnik-Produkte. Gefertigt aus hochwertigem Aluminium, bieten sie eine hervorragende Balance aus Stabilität und geringem Gewicht, was die Handhabung und Mobilität erheblich erleichtert.</p><ul class='benefits-list'><li>Hohe Stabilität</li><li>Geringes Eigengewicht</li><li>Korrosionsbeständig</li><li>Präzise Fertigung</li><li>Lange Lebensdauer</li></ul></div>
                    <div class='service-block reveal-on-scroll'><h3>Ergonomische Kopfstützen</h3><p>Eine optimal angepasste Kopfstütze ist entscheidend für Komfort, Sicherheit und die Entlastung der Nackenmuskulatur. Wir bieten eine Vielzahl von Kopfstützenlösungen, die individuell auf Ihre Bedürfnisse abgestimmt werden.</p><ul class='benefits-list'><li>Optimale Nackenentlastung</li><li>Individuell anpassbar</li><li>Hoher Komfort</li><li>Sichere Positionierung</li><li>Hautfreundliche Materialien</li></ul></div>
                    <div class='service-block reveal-on-scroll'><h3>Funktionale Armlehnen</h3><p>Armlehnen sind essenziell für die Unterstützung der oberen Extremitäten und tragen zur Stabilisierung des Oberkörpers bei. Unsere Armlehnen werden ergonomisch geformt und individuell an Ihre Anforderungen angepasst.</p><ul class='benefits-list'><li>Oberkörperstabilisierung</li><li>Ergonomisches Design</li><li>Flexible Anpassung</li><li>Robust und langlebig</li><li>Einfache Reinigung</li></ul></div>
                    <div class='service-block reveal-on-scroll'><h3>Sichere und komfortable Gurtsysteme</h3><p>Unsere Gurtsysteme sind darauf ausgelegt, Ihnen maximale Sicherheit und eine optimale Positionierung zu gewährleisten, ohne dabei die Bewegungsfreiheit unnötig einzuschränken.</p><ul class='benefits-list'><li>Maximale Sicherheit</li><li>Optimale Positionierung</li><li>Hautfreundliche Materialien</li><li>Einfache Handhabung</li><li>Individuell einstellbar</li></ul></div>
                    <div class='service-block reveal-on-scroll'><h3>Anpassbare Vakuumkissen</h3><p>Vakuumkissen sind eine innovative Lösung für eine flexible und präzise Positionierung. Durch das Absaugen der Luft passen sie sich exakt an die Körperform an und bieten eine stabile, aber dennoch anpassbare Unterstützung.</p><ul class='benefits-list'><li>Flexible Positionierung</li><li>Präzise Anpassung</li><li>Leicht und handlich</li><li>Hygienisch und pflegeleicht</li><li>Ideal für wechselnde Bedürfnisse</li></ul></div>
                </div>
            </div>
        </section>

        <section class='section image-gallery'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                     <h2>Einblicke in unsere Arbeit</h2>
                     <p class='intro'>Jedes Detail zählt. Sehen Sie Beispiele unserer präzisen Fertigung und individuellen Lösungen.</p>
                </div>
                <div class='gallery-grid'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' alt='Präzision und zertifizierte Qualität bei der Fertigung' loading='lazy' data-km-image='assets/img/image_5.png' class='gallery-image reveal-on-scroll' style='--stagger-delay: 100ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' alt='Detailansicht einer Werkbank mit Spezialwerkzeugen' loading='lazy' data-km-image='assets/img/image_9.png' class='gallery-image reveal-on-scroll' style='--stagger-delay: 200ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' alt='Persönliche Beratung und Planung mit digitalen Werkzeugen' loading='lazy' data-km-image='assets/img/image_4.png' class='gallery-image reveal-on-scroll' style='--stagger-delay: 300ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' alt='Fertiges Rehatechnik-Produkt in einer modernen Umgebung' loading='lazy' data-km-image='assets/img/image_8.png' class='gallery-image reveal-on-scroll' style='--stagger-delay: 400ms;'>
                     <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' alt='3D-Modell einer innovativen Sitzschale' loading='lazy' data-km-image='assets/img/image_7.png' class='gallery-image reveal-on-scroll' style='--stagger-delay: 500ms;'>
                </div>
            </div>
        </section>

        <section class='section quality-certification'>
            <div class='container reveal-on-scroll'>
                <div class='quality-content'>
                    <h2>Qualität, die Vertrauen schafft</h2>
                    <p>Als ZDH ZERT DIN EN ISO 13485 zertifiziertes Unternehmen verpflichten wir uns höchsten Qualitätsstandards. Dies bedeutet für Sie: Jedes Produkt, das unser Haus verlässt, wurde unter strengsten Kontrollen entwickelt und gefertigt. Vertrauen Sie auf geprüfte Qualität, die Ihnen im Alltag Sicherheit gibt.</p>
                    <ul class='benefits-list'>
                        <li>Zertifizierte Prozesse</li>
                        <li>Höchste Produktstandards</li>
                        <li>Kontinuierliche Qualitätskontrolle</li>
                        <li>Ihre Sicherheit im Fokus</li>
                        <li>Garantierte Zuverlässigkeit</li>
                    </ul>
                </div>
                <div class='quality-badge'>
                    <svg width='120' height='120' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L3 5V11C3 16.55 6.84 21.74 12 23C17.16 21.74 21 16.55 21 11V5L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 12L11 14L15 10' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                    <span>DIN EN ISO 13485</span>
                </div>
            </div>
        </section>

        <section class='section cta-section'>
            <div class='container reveal-on-scroll'>
                <h2>Ihre individuelle Beratung wartet</h2>
                <p>Haben Sie Fragen zu unseren Leistungen oder wünschen Sie eine persönliche Beratung? Unser Expertenteam steht Ihnen gerne zur Verfügung.</p>
                <a href='../kontakt/' class='cta-button'>Jetzt Beratung anfordern</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-content'>
                <div class='footer-about'>
                    <h3>McLean REHAtechnik GmbH</h3>
                    <p>Ihr Partner für maßgeschneiderte Rehatechnik und mehr Lebensqualität in Duderstadt.</p>
                    <p>Breiter Anger 20, 37115 Duderstadt</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:05527997390'>Telefon: 05527 997390</a></li>
                        <li><a href='mailto:info@mclean-rehatechnik.de'>E-Mail: info@mclean-rehatechnik.de</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 McLean REHAtechnik GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
                <button id='cookie-decline' class='cta-button ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-mclean-rehatechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei McLean REHAtechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit McLean REHAtechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>