<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Garten und Baumpflege Kleppi – Ihr Experte für grüne Oasen in Wolfratshausen</title>
    <meta name='description' content='Garten und Baumpflege Kleppi verwandelt Ihre Außenbereiche in nachhaltige Wohlfühloasen. Spezialisiert auf Baumarbeiten, Gartenpflege und -gestaltung in Wolfratshausen. Kostenlose Beratung sichern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌳</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Garten & Baumpflege Kleppi</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-list' id='main-menu'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link btn btn-primary'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <!-- ========= HERO ========= -->
        <section class='hero with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Garten und Baumpflege Kleppi</span>
                <h1 class='hero-headline'>Ihre grüne Oase beginnt hier.</h1>
                <p class='hero-subline'>Wir verwandeln Ihren Außenbereich in eine nachhaltige Wohlfühloase – mit Leidenschaft und Präzision für Baumarbeiten, Gartenpflege und -gestaltung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kostenlose Beratung anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- ========= INTRO ========= -->
        <section class='intro-section section-spacing'>
            <div class='container grid-2-col'>
                <div class='intro-content reveal-on-scroll' data-delay='0'>
                    <h2 class='section-headline'>Ihr Partner für lebendige Gärten</h2>
                    <p class='section-subline'>Wir schaffen Außenbereiche, die inspirieren und begeistern.</p>
                    <p>Bei Garten und Baumpflege Kleppi verstehen wir die Sprache der Natur. Mit fundiertem Fachwissen und einem tiefen Verständnis für Ästhetik gestalten und pflegen wir Ihre grünen Räume. Ob präzise Baumarbeiten mit Seilklettertechnik oder die liebevolle Gestaltung Ihres Traumgartens – wir sind Ihr vertrauensvoller Partner in Wolfratshausen und Umgebung.</p>
                </div>
                <div class='intro-benefits reveal-on-scroll' data-delay='200'>
                    <ul>
                        <li>Spezialisierung auf Baumarbeiten mittels Seilklettertechnik für maximale Sicherheit und Effizienz.</li>
                        <li>Kostenlose und unverbindliche Beratungsgespräche für eine transparente Planung.</li>
                        <li>Umfassende Expertise in Gartenpflege und -gestaltung für ganzheitliche Lösungen.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- ========= TRUST STRIPE ========= -->
        <section class='trust-stripe-section section-spacing surface'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>Vertrauen Sie den Experten</span>
                <p class='trust-text'>Ihre Zufriedenheit ist unser Antrieb. Mit <strong>4.8 Sternen</strong> aus <strong>17 Rezensionen (Google)</strong> belegen wir unser Engagement für Qualität und Kundennähe. Erleben Sie Service, der begeistert und Ergebnisse, die Bestand haben.</p>
            </div>
        </section>

        <!-- ========= VALUE PROPOSITION ========= -->
        <section class='value-prop-section section-spacing'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Unsere Kernkompetenzen für Ihr Grün</h2>
                    <p class='section-subline'>Wir bieten maßgeschneiderte Lösungen, die Ästhetik und Funktionalität verbinden.</p>
                </div>
                <div class='card-grid-3'>
                    <div class='card reveal-on-scroll' data-delay='0'>
                        <h3 class='card-title'>Baumarbeiten: Sicher & Professionell</h3>
                        <p>Höchste Sicherheit für Ihre Bäume durch spezialisierte Seilklettertechnik. Wir pflegen und erhalten Ihren Baumbestand fachgerecht, auch anspruchsvolle Fälle sind unsere Spezialität.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-delay='200'>
                        <h3 class='card-title'>Gartenpflege: Schön & Nachhaltig</h3>
                        <p>Ihr Garten blüht auf – mit unserer Expertenpflege. Regelmäßige und fachgerechte Schnitte, Rasenpflege und die Instandhaltung Ihrer Grünflächen sorgen für ein makelloses Erscheinungsbild.</p>
                    </div>
                    <div class='card reveal-on-scroll' data-delay='400'>
                        <h3 class='card-title'>Gartenbau: Kreativ & Individuell</h3>
                        <p>Wir gestalten Ihre Traumlandschaft. Von der Neuanlage bis zur Umgestaltung bestehender Gärten – wir entwickeln individuelle Konzepte, die Ihre Persönlichkeit widerspiegeln.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= SERVICES TEASER ========= -->
        <section class='services-teaser-section section-spacing surface'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Einblick in unsere Leistungen</h2>
                    <p class='section-subline'>Entdecken Sie unser vielfältiges Spektrum für Ihr grünes Projekt.</p>
                </div>
                <div class='services-list'>
                    <div class='service-item reveal-on-scroll'>
                        <h4>Baumfällung & Kronensicherung</h4>
                        <p>Spezialisierte Baumarbeiten mit Seilklettertechnik für die Gesundheit und Sicherheit Ihrer Bäume.</p>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <h4>Rasenpflege & Heckenschnitt</h4>
                        <p>Perfekt gepflegte Rasenflächen und akkurate Hecken für ein makelloses Erscheinungsbild.</p>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <h4>Pflanzungen & Rollrasenverlegung</h4>
                        <p>Von der Neuanlage bis zur Umgestaltung – wir schaffen lebendige Gartenwelten.</p>
                    </div>
                </div>
                <div class='cta-group text-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- ========= PROJECTS TEASER ========= -->
        <section class='projects-teaser-section section-spacing'>
            <div class='container grid-2-col-inv'>
                 <div class='projects-teaser-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' alt='Ein wunderschön gestalteter Garten mit moderner Terrasse als Beispiel für ein abgeschlossenes Projekt.' class='responsive-img' loading='lazy' data-km-image='assets/img/image_4.png'>
                </div>
                <div class='projects-teaser-content reveal-on-scroll' data-delay='200'>
                    <h2 class='section-headline'>Unsere grünen Meisterwerke</h2>
                    <p class='section-subline'>Lassen Sie sich von unseren realisierten Projekten inspirieren.</p>
                    <p>Jedes Projekt ist eine Geschichte für sich – eine Geschichte von Transformation, Ästhetik und der Liebe zur Natur. In unserer Galerie zeigen wir Ihnen eindrucksvolle Gartenlandschaften, die zum Träumen einladen.</p>
                    <a href='projekte/' class='btn btn-outline'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <!-- ========= ABOUT TEASER ========= -->
        <section class='about-teaser-section section-spacing surface'>
            <div class='container grid-2-col'>
                <div class='about-teaser-content reveal-on-scroll'>
                    <h2 class='section-headline'>Mehr als nur Grün</h2>
                    <p class='section-subline'>Wir sind Garten und Baumpflege Kleppi – Ihr Partner für nachhaltige Außenbereiche.</p>
                    <p>Mit Leidenschaft für Natur und Handwerk schaffen wir einzigartige Wohlfühloasen. Qualität, Zuverlässigkeit und Ihre Zufriedenheit stehen bei uns an erster Stelle. Unser Team vereint Fachwissen mit kreativen Ideen, um Gärten zu gestalten, die nicht nur schön, sondern auch funktional und langlebig sind.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='about-teaser-image-wrapper reveal-on-scroll' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' alt='Hände, die eine junge Pflanze in Erde halten, als Symbol für Nachhaltigkeit und Sorgfalt.' class='responsive-img' loading='lazy' data-km-image='assets/img/image_5.png'>
                </div>
            </div>
        </section>

        <!-- ========= FAQ TEASER ========= -->
        <section class='faq-teaser-section section-spacing'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Ihre Fragen, unsere Antworten</h2>
                    <p class='section-subline'>Schnelle Antworten auf häufig gestellte Fragen rund um Garten und Baumpflege.</p>
                </div>
                <div class='faq-list'>
                    <details class='faq-item reveal-on-scroll'>
                        <summary>Ist die Erstberatung wirklich kostenlos?</summary>
                        <p>Ja, wir bieten Ihnen gerne ein kostenloses und unverbindliches Erstgespräch an. Dabei besprechen wir Ihre Wünsche und die Möglichkeiten Ihres Projekts detailliert, ohne dass Kosten für Sie entstehen.</p>
                    </details>
                    <details class='faq-item reveal-on-scroll'>
                        <summary>Welche Baumarbeiten führen Sie durch?</summary>
                        <p>Unser Spektrum umfasst professionelle Baumarbeiten wie Totholzentfernung, Kronensicherung und Baumfällung. Wir sind spezialisiert auf die sichere und baumschonende Seilklettertechnik.</p>
                    </details>
                    <details class='faq-item reveal-on-scroll'>
                        <summary>In welcher Region sind Sie tätig?</summary>
                        <p>Wir sind hauptsächlich in Wolfratshausen und den umliegenden Gemeinden für Sie im Einsatz. Unser lokaler Fokus ermöglicht uns eine schnelle Reaktionszeit und eine persönliche Betreuung.</p>
                    </details>
                </div>
                <div class='cta-group text-center reveal-on-scroll'>
                    <a href='faq/' class='btn btn-primary'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <!-- ========= FOOTER CTA ========= -->
        <section class='footer-cta-section section-spacing surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-headline'>Bereit für Ihr grünes Projekt?</h2>
                <p class='section-subline'>Kontaktieren Sie uns noch heute für eine kostenlose und unverbindliche Beratung. Wir freuen uns darauf, Ihre Garten-Vision zu realisieren.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                    <a href='projekte/' class='btn btn-outline'>Unsere Projekte entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='footer-heading'>Garten und Baumpflege Kleppi</h4>
                <p>Ihr Experte für Baumarbeiten, Gartenpflege und -gestaltung in Wolfratshausen und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    Garten und Baumpflege Kleppi<br>
                    Sauerlacher Str. 3<br>
                    82515 Wolfratshausen<br>
                    <a href='tel:+4915755240760'>01575 5240760</a><br>
                    <a href='mailto:gartenbaukleppi@gmail.com'>gartenbaukleppi@gmail.com</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul class='footer-nav'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Garten und Baumpflege Kleppi. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- ========= STICKY CTA ========= -->
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Kostenlose Beratung</a>
    </div>

    <!-- ========= COOKIE BANNER ========= -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies und ähnliche Technologien, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <!-- ========= LIGHTBOX ========= -->
    <div id='km-lightbox' class='km-lightbox'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Projektbild' id='km-lightbox-image'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-garten-kleppi-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Garten und Baumpflege Kleppi! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Garten und Baumpflege Kleppi',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>