@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --primary-color: #0d47a1; /* Trustworthy Blue */
    --secondary-color: #1b5e20; /* Professional Green */
    --accent-color: #4caf50; /* Lighter Green for accents */
    --text-dark: #212121;
    --text-light: #ffffff;
    --surface-1: #ffffff;
    --surface-2: #f5f7fa;
    --border-color: #e0e0e0;
    --focus-ring: 2px solid #4caf50;

    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --header-height: 80px;
    --header-height-scrolled: 60px;
    --container-max-width: 1280px;
    --container-padding: 24px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
    --transition-medium: 0.4s ease-in-out;
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--surface-1);
    color: var(--text-dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    color: var(--primary-color);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
h4 { font-size: 1.1rem; }

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}
a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

:focus-visible {
    outline: var(--focus-ring);
    outline-offset: 2px;
    border-radius: 2px;
}

/* Utility Classes */
.container {
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-2 {
    background-color: var(--surface-2);
}

.section-intro {
    text-align: center;
    max-width: 720px;
    margin: 0 auto 3rem;
}

.section-title { margin-bottom: 1rem; }

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.kicker {
    display: block;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}
.btn-primary:hover {
    background-color: #0b3a85;
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: var(--header-height);
    transition: height var(--transition-fast);
    border-bottom: 1px solid transparent;
}

.site-header.scrolled {
    height: var(--header-height-scrolled);
    border-bottom-color: var(--border-color);
    box-shadow: var(--shadow-sm);
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    text-decoration: none;
    color: var(--primary-color);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.main-nav a {
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-fast);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { color: var(--primary-color); }

.header-cta { display: block; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1002;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--surface-1);
    z-index: 1001;
    flex-direction: column;
    padding: 1.5rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-nav-menu.is-open {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; color: var(--primary-color); cursor: pointer;
}

.mobile-nav-menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

.mobile-nav-menu nav a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.mobile-menu-cta {
    margin-top: auto;
    width: 100%;
}

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-menu.is-opening { display: flex; }
}

/* Hero Section */
.hero {
    position: relative;
    color: var(--text-light);
    min-height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: var(--section-padding) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
    background-color: var(--primary-color);
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(13, 71, 161, 0.7);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 { color: var(--text-light); }
.hero .kicker { color: rgba(255,255,255,0.9); }
.hero .subline { font-size: 1.25rem; max-width: 600px; margin: 1rem auto 0; }

.hero-subpage {
    min-height: 40vh;
}

.hero-no-img {
    background-color: var(--primary-color);
    color: var(--text-light);
}
.hero-no-img .hero-bg { display: none; }

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: left; }
    .hero-content { margin: 0; }
    .cta-group { justify-content: flex-start; }
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--surface-2);
    padding: 1.5rem 0;
    text-align: center;
}

/* Value Proposition */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.value-card {
    padding: 1.5rem;
}
.value-card h3 { margin-bottom: 0.5rem; }

/* Signature Divider */
.signature-divider {
    line-height: 0;
}
.signature-divider.wave-inverted {
    transform: scaleY(-1);
}

/* Services Teaser & Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--surface-1);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-img { width: 100%; height: 200px; object-fit: cover; }

.card-content {
    padding: 1.5rem;
}
.card-content h3 { margin-bottom: 0.5rem; }
.card-content ul {
    list-style: none;
    margin-top: 1rem;
    padding-left: 0;
}
.card-content li {
    padding-left: 1.5rem;
    position: relative;
}
.card-content li::before {
    content: '✓';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: 2rem;
    counter-reset: step-counter;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-light);
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

/* Text-Image Split */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.split-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr;
    }
    .split-layout .split-image {
        grid-row: 1;
    }
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide {
    padding: 2rem;
    text-align: center;
    flex: 0 0 100%;
}
.quote { font-size: 1.25rem; font-style: italic; margin-bottom: 1rem; }
.author { font-weight: 600; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--border-color); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: background-color var(--transition-fast);
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--surface-2); }

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}
.carousel-dots button {
    width: 12px; height: 12px; border-radius: 50%; background-color: var(--border-color); border: none; cursor: pointer; transition: background-color var(--transition-fast);
}
.carousel-dots button.active { background-color: var(--primary-color); }

/* Accordion (FAQ) */
.accordion-item { border-bottom: 1px solid var(--border-color); }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-medium);
}
.accordion-content p { padding: 0 1rem 1.5rem; }

.accordion-icon {
    width: 1em;
    height: 1em;
    border: 2px solid currentColor;
    border-radius: 50%;
    position: relative;
    transition: transform var(--transition-medium);
}
.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 2px;
    background-color: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.3s;
}
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* Footer CTA */
.cta-footer-section {
    text-align: center;
}
.cta-footer-section h2 { margin-bottom: 1rem; }

/* Main Footer */
.site-footer-main {
    background-color: var(--text-dark);
    color: rgba(255,255,255,0.8);
    padding: 4rem 0 2rem;
}
.site-footer-main a { color: var(--text-light); }
.site-footer-main a:hover { color: var(--accent-color); }
.site-footer-main h4 { color: var(--text-light); margin-bottom: 1rem; }

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-bottom { text-align: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; font-size: 0.9rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--text-dark);
    color: var(--text-light);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-medium);
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin: 0; margin-right: 1rem; }
.cookie-banner a { color: var(--accent-color); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--transition-medium), transform var(--transition-medium);
}
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex; /* Use flex for centering */
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-fast);
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--border-radius);
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Subpage-specific styles */
.services-overview .service-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}
.service-card-large {
    background-color: var(--surface-2);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}
.service-card-large h3 { margin-bottom: 1rem; }
.service-card-large ul { list-style-position: inside; padding-left: 0; }

.experience-section .key-facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.fact-card { background-color: var(--surface-1); padding: 1.5rem; border-radius: var(--border-radius); text-align: center; box-shadow: var(--shadow-sm); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.gallery-item img {
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-fast);
}
.gallery-item img:hover { transform: scale(1.03); }

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }

.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}
.contact-form .privacy-note { font-size: 0.9rem; margin: 1.5rem 0; }

.contact-info .info-item { margin-bottom: 1.5rem; }
.contact-info h4 { margin-bottom: 0.25rem; }
.contact-image { margin-top: 2rem; border-radius: var(--border-radius); }

.benefits-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.benefit-card { background-color: var(--surface-2); padding: 1.5rem; border-radius: var(--border-radius); }

.openings-list .opening-item { padding: 1.5rem; border-bottom: 1px solid var(--border-color); }
.openings-list .opening-item:last-child { border-bottom: none; }

.legal-page h1 { margin-bottom: 2rem; }
.legal-page .legal-section { margin-bottom: 2rem; }
.legal-page h2 { font-size: 1.5rem; margin-bottom: 1rem; }
.legal-page ul { margin-left: 1.5rem; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
