<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere Leistungen – Osteopathie für Ihr Wohlbefinden in Aarbergen</title>
    <meta name='description' content='Entdecken Sie das vielfältige Spektrum der Osteopathie bei Anna Elias in Aarbergen. Wir bieten individuelle Behandlungen für Erwachsene, Kinder und Babys, um Ihre Gesundheit ganzheitlich zu stärken.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.osteopathie-elias.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Osteopathie Elias</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Mich</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Termin buchen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Mich</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
    </div>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <h1>Ihre Gesundheit. Unsere Expertise.</h1>
                    <p class='subline'>In unserer Praxis für Osteopathie in Aarbergen bieten wir Ihnen ein breites Spektrum an individuellen Behandlungen. Wir nutzen sanfte manuelle Techniken, um die Ursachen Ihrer Beschwerden zu finden, Blockaden zu lösen und Ihre Selbstheilungskräfte zu aktivieren.</p>
                </div>
            </div>
        </section>

        <section class='services-details'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Individuelle Osteopathie für jedes Alter</h2>
                    <p>Die Osteopathie ist eine vielseitige Behandlungsmethode, die sich an die spezifischen Bedürfnisse jedes Patienten anpasst. Egal ob Sie unter akuten Beschwerden leiden, chronische Schmerzen lindern möchten oder präventiv handeln wollen – wir sind für Sie da.</p>
                </div>

                <div class='service-item reveal-on-scroll'>
                    <h3>Osteopathie für Erwachsene</h3>
                    <p>Das moderne Leben stellt hohe Anforderungen an unseren Körper. Fehlhaltungen, Stress und einseitige Belastungen können zu vielfältigen Beschwerden führen. Unsere osteopathischen Behandlungen für Erwachsene zielen darauf ab, die Ursachen dieser Dysfunktionen zu erkennen und zu beheben. Wir betrachten dabei nicht nur die Symptome, sondern immer den gesamten Menschen, um nachhaltige Erfolge zu erzielen.</p>
                    <ul class='benefits-list'>
                        <li>Linderung bei chronischen Rücken- und Nackenschmerzen</li>
                        <li>Effektive Hilfe bei Kopfschmerzen und Migräne</li>
                        <li>Verbesserung der Gelenkfunktion und Beweglichkeit</li>
                        <li>Unterstützung bei Verdauungsbeschwerden und Sodbrennen</li>
                        <li>Reduktion von Stresssymptomen und Verspannungen</li>
                        <li>Begleitung bei Kiefergelenksproblemen (CMD)</li>
                    </ul>
                </div>

                <div class='signature-divider'></div>

                <div class='service-item reveal-on-scroll'>
                    <h3>Sanfte Osteopathie für Kinder & Babys</h3>
                    <p>Gerade bei Babys und Kindern können sanfte osteopathische Behandlungen bei einer Vielzahl von Beschwerden wirksam sein. Mit spezialisierten, äußerst behutsamen Techniken unterstützen wir die natürliche Entwicklung Ihres Kindes, lösen sanft Spannungen und fördern das Wohlbefinden. Wir schaffen eine vertrauensvolle Atmosphäre, in der sich auch die Kleinsten sicher und geborgen fühlen.</p>
                    <ul class='benefits-list'>
                        <li>Hilfe bei Schreibabys und Unruhezuständen</li>
                        <li>Unterstützung bei Still- und Saugproblemen</li>
                        <li>Linderung bei Blähungen und Verdauungsbeschwerden</li>
                        <li>Förderung der motorischen Entwicklung und Haltung</li>
                        <li>Begleitung bei Schlafstörungen</li>
                        <li>Behandlung von Kopfverformungen (Plagiozephalie)</li>
                    </ul>
                </div>

                <div class='signature-divider'></div>

                <div class='service-item reveal-on-scroll'>
                    <h3>Prävention & Ganzheitliches Wohlbefinden</h3>
                    <p>Osteopathie ist nicht nur zur Behandlung bestehender Beschwerden da, sondern auch ein wertvolles Werkzeug zur Prävention. Regelmäßige osteopathische Checks können helfen, kleine Dysfunktionen frühzeitig zu erkennen und zu beheben, bevor sie zu größeren Problemen führen. Investieren Sie proaktiv in Ihre Gesundheit und stärken Sie Ihre körpereigenen Ressourcen.</p>
                    <ul class='benefits-list'>
                        <li>Vorbeugung von Verspannungen und Schmerzen</li>
                        <li>Steigerung der allgemeinen Vitalität und Leistungsfähigkeit</li>
                        <li>Verbesserung der Körperhaltung und Koordination</li>
                        <li>Stärkung der körpereigenen Selbstheilungskräfte</li>
                        <li>Ganzheitliche Förderung des körperlichen Gleichgewichts</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='services-faq surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihre Fragen, unsere Antworten</h2>
                    <p>Wir wissen, dass Sie viele Fragen rund um die osteopathische Behandlung haben könnten. Hier finden Sie detaillierte Antworten.</p>
                </div>
                <div class='accordion reveal-on-scroll'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie läuft eine typische Behandlungssitzung ab?</button>
                        <div class='accordion-content'>
                            <p>Eine Sitzung beginnt mit einem ausführlichen Gespräch (Anamnese), gefolgt von einer detaillierten körperlichen Untersuchung. Die Behandlung erfolgt dann ausschließlich manuell durch sanfte, präzise Techniken und dauert in der Regel 45-60 Minuten.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Muss ich eine ärztliche Überweisung haben?</button>
                        <div class='accordion-content'>
                            <p>Nein, Sie benötigen in der Regel keine Überweisung. Einige gesetzliche Krankenkassen verlangen jedoch eine ärztliche Empfehlung für die Kostenübernahme. Bitte informieren Sie sich vorab bei Ihrer Kasse.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Was kostet eine osteopathische Behandlung?</button>
                        <div class='accordion-content'>
                            <p>Die Kosten richten sich nach dem individuellen Zeitaufwand. Bitte kontaktieren Sie uns telefonisch für die aktuellen Preise. Die Abrechnung erfolgt in der Regel nach der Gebührenordnung für Heilpraktiker (GebüH).</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Gibt es Situationen, in denen Osteopathie nicht angewendet werden sollte?</button>
                        <div class='accordion-content'>
                            <p>Ja, bei bestimmten Kontraindikationen wie akuten Notfällen, Tumoren oder frischen Frakturen sollte eine Behandlung nicht oder nur nach ärztlicher Absprache erfolgen. Wir klären dies im Erstgespräch sorgfältig ab.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für mehr Wohlbefinden?</h2>
                <p>Nehmen Sie Ihre Gesundheit selbst in die Hand. Wir freuen uns darauf, Sie in unserer Praxis begrüßen zu dürfen.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Termin für Ihre Gesundheit buchen</a>
                    <a href='tel:015141673664' class='button button-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Praxis für Osteopathie Anna Elias</h4>
                    <p>Untig Mühl<br>65326 Aarbergen</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:015141673664'>01514 1673664</a><br>
                        Termine nach Vereinbarung
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Mich</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis für Osteopathie Anna Elias. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
        <a href='tel:015141673664' class='button button-outline'>Anrufen</a>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathie-elias-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Osteopathie Anna Elias - Aarbergen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Osteopathie Anna Elias - Aarbergen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>