<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Mitmachen – Repair Café Brakel</title>
    <meta name='description' content='Du hast handwerkliches Geschick, Organisationstalent oder einfach Lust, dich für eine gute Sache einzusetzen? Wir freuen uns über jede Unterstützung!'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Repair Café <span>Brakel</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../termine/' class='nav-link'>Termine</a></li>
                    <li><a href='' class='nav-link active'>Mitmachen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
                <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z'></path></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='../termine/' class='nav-link'>Termine</a></li>
                <li><a href='' class='nav-link active'>Mitmachen</a></li>
                <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage section-padding--lg'>
            <div class='container centered-text reveal-on-scroll'>
                <h1 class='h1'>Engagiere dich: Werde Teil des Repair Cafés Brakel</h1>
                <p class='subline'>Du hast handwerkliches Geschick, Organisationstalent oder einfach Lust, dich für eine gute Sache einzusetzen? Wir freuen uns über jede Unterstützung!</p>
            </div>
        </section>

        <section class='section-padding--lg'>
            <div class='container content-grid reveal-on-scroll'>
                <div class='content-col'>
                    <h2 class='h2'>Warum dein Engagement zählt</h2>
                    <p>Das Repair Café Brakel lebt von seinen Ehrenamtlichen. Dein Beitrag hilft uns, die Wegwerfgesellschaft zu bekämpfen, wertvolle Ressourcen zu schonen und eine lebendige Gemeinschaft in Brakel aufzubauen. Es ist eine Chance, dein Wissen zu teilen, neue Fähigkeiten zu erlernen und Teil einer sinnvollen Bewegung zu sein.</p>
                </div>
                <div class='sidebar-col'>
                    <ul class='icon-list'>
                        <li>Aktiver Umweltschutz</li>
                        <li>Stärkung der lokalen Gemeinschaft</li>
                        <li>Wissensaustausch und neue Kontakte</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='section-padding--lg surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro centered-text'>
                    <h2 class='h2'>Deine Möglichkeiten mitzuwirken</h2>
                    <p>Es gibt viele Wege, wie du uns unterstützen kannst – ganz nach deinen Interessen und Fähigkeiten. Jede Hand ist willkommen.</p>
                </div>
                <div class='grid grid-3-col card-grid'>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3 class='h3 card-title'>Reparatur-Experte</h3>
                        <p>Du hast Kenntnisse in Elektronik, Mechanik, Textilverarbeitung oder anderen Bereichen? Teile dein Wissen und hilf Besuchern, ihre Gegenstände zu reparieren.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3 class='h3 card-title'>Organisatorischer Helfer</h3>
                        <p>Unterstütze uns bei der Anmeldung, der Koordination der Reparaturen oder der Bewirtung. Dein Organisationstalent ist Gold wert!</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3 class='h3 card-title'>Allrounder</h3>
                        <p>Du bist flexibel und packst gerne überall mit an? Ob beim Auf- und Abbau oder bei kleineren Hilfstätigkeiten – wir brauchen dich!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding--lg'>
            <div class='container centered-text reveal-on-scroll'>
                <h2 class='h2'>Starte dein Engagement jetzt</h2>
                <p class='max-width-lg'>Haben wir dein Interesse geweckt? Dann zögere nicht und nimm Kontakt mit uns auf. Wir besprechen gerne persönlich, wie du dich einbringen kannst und welche Rolle am besten zu dir passt. Wir freuen uns darauf, dich in unserem Team willkommen zu heißen!</p>
                <div class='button-group' style='margin-top: var(--spacing-lg);'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding--md'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <a href='../' class='logo footer-logo'>Repair Café <span>Brakel</span></a>
                <p>Gemeinsam reparieren, Ressourcen schonen und Gemeinschaft leben.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../termine/'>Termine</a></li>
                    <li><a href=''>Mitmachen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-heading'>Kontakt</h4>
                <p>Am Markt 11<br>33034 Brakel</p>
                <p><a href='mailto:info@snkh.de'>info@snkh.de</a></p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Repair Café Brakel. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Möchtest du mithelfen?</p>
            <div class='button-group'>
                 <a href='../kontakt/' class='btn btn-primary btn-sm'>Kontakt aufnehmen</a>
                 <a href='../termine/' class='btn btn-outline btn-sm'>Termine ansehen</a>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-snkh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Repair Café! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Repair Café',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>