<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Pascal Probst – Rund um’s Bauen | Ihr Partner im Allgäu</title>
    <meta name='description' content='Pascal Probst – Ihr zuverlässiger Partner für Baggerarbeiten, Holzbau, Garten- & Landschaftsbau, Abbruch und mehr im Allgäu. Qualität und Termintreue seit 2009.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Pascal Probst</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>Pascal Probst</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='./' class='mobile-nav-link active'>Startseite</a></li>
            <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
            <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content' data-reveal='up'>
                    <span class='eyebrow'>Rund um's Bauen im Allgäu</span>
                    <h1 class='hero-title'>Präzision und Zuverlässigkeit für Ihr Bauvorhaben.</h1>
                    <p class='hero-subtitle'>Von Erdbewegung über Holzbau bis zur Gartengestaltung – wir sind Ihr starker Partner für Projekte jeder Größenordnung. Seit 2009.</p>
                    <div class='hero-cta-group'>
                        <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
                    </div>
                </div>
                <div class='hero-image-placeholder' data-reveal='fade-in'>
                    <div class='placeholder-shape shape-1'></div>
                    <div class='placeholder-shape shape-2'></div>
                </div>
            </div>
        </section>

        <section class='usp-section'>
            <div class='container'>
                <div class='usp-grid'>
                    <div class='usp-item' data-reveal='up'>
                        <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg></div>
                        <h3 class='usp-title'>Qualität & Termintreue</h3>
                        <p>Wir stehen für erstklassige Arbeit, die pünktlich und nach höchsten Standards abgeschlossen wird.</p>
                    </div>
                    <div class='usp-item' data-reveal='up' data-reveal-delay='100'>
                        <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4.5c0-1.38-1.12-2.5-2.5-2.5zM10 3.5c0-.28.22-.5.5-.5s.5.22.5.5V5h-1V3.5zM19 19H4V7h13v3.29c.33.19.63.44.88.71H19v8z'/></svg></div>
                        <h3 class='usp-title'>Moderner Maschinenpark</h3>
                        <p>Unser umfangreicher und moderner Fuhrpark ermöglicht uns, jedes Projekt effizient und präzise umzusetzen.</p>
                    </div>
                    <div class='usp-item' data-reveal='up' data-reveal-delay='200'>
                        <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/></svg></div>
                        <h3 class='usp-title'>Erfahrenes Team</h3>
                        <p>Mit 18 qualifizierten Mitarbeitern und über 15 Jahren Erfahrung packen wir jedes Projekt kompetent an.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg width='100%' viewBox='0 0 1440 40' preserveAspectRatio='none' fill='none' xmlns='http://www.w3.org/2000/svg'>
                <path d='M0 20L1440 20' stroke='var(--border)' stroke-width='1'/>
                <path d='M700 20L740 20' stroke='var(--primary)' stroke-width='2'/>
            </svg>
        </div>

        <section class='services-preview'>
            <div class='container'>
                <div class='section-header' data-reveal='up'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2 class='section-title'>Ein Partner für alle Bauphasen</h2>
                    <p class='section-subtitle'>Wir bieten ein breites Spektrum an Bauleistungen, um Ihr Projekt von der Planung bis zur Fertigstellung zu begleiten.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card' data-reveal='up'>
                        <h3 class='service-card-title'>Bagger- & Erdarbeiten</h3>
                        <p>Aushub, Planierarbeiten und Erdaustausch – die perfekte Grundlage für Ihr Projekt.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card' data-reveal='up' data-reveal-delay='100'>
                        <h3 class='service-card-title'>Zimmerer- & Holzbau</h3>
                        <p>Vom Dachstuhl bis zum kompletten Holzhaus, wir realisieren Ihre Wünsche mit Präzision.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card' data-reveal='up' data-reveal-delay='200'>
                        <h3 class='service-card-title'>Garten- & Landschaftsbau</h3>
                        <p>Wir gestalten Gärten, Wege, Terrassen und schaffen Ihre persönliche Wohlfühloase.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card' data-reveal='up' data-reveal-delay='300'>
                        <h3 class='service-card-title'>Abbrucharbeiten</h3>
                        <p>Sicherer und fachgerechter Abbruch inklusive professioneller Entsorgung.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren &rarr;</a>
                    </div>
                </div>
                <div class='services-cta' data-reveal='up'>
                     <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='about-preview'>
            <div class='container about-preview-container'>
                <div class='about-preview-image-placeholder' data-reveal='fade-in'></div>
                <div class='about-preview-content' data-reveal='up'>
                    <span class='eyebrow'>Qualität aus dem Allgäu</span>
                    <h2 class='section-title'>Handwerk mit Tradition und Zukunft</h2>
                    <p>Seit der Gründung 2009 durch Pascal Probst hat sich unser Unternehmen von einem Ein-Mann-Betrieb zu einem Team von 18 engagierten Fachkräften entwickelt. Wir verbinden traditionelle Handwerkskunst mit modernster Technik, um für private und gewerbliche Kunden im gesamten Allgäu erstklassige Ergebnisse zu liefern.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container cta-container' data-reveal='up'>
                <h2 class='cta-title'>Bereit für Ihr Projekt?</h2>
                <p class='cta-text'>Lassen Sie uns über Ihre Pläne sprechen. Wir beraten Sie gerne unverbindlich und erstellen Ihnen ein individuelles Angebot.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-heading'>Pascal Probst – Rund um’s Bauen</h4>
                <p>Ihr Partner für Bauprojekte im Allgäu. Zuverlässig, präzise und fair.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    Am Steinbruch 3<br>
                    87545 Burgberg im Allgäu
                </address>
                <a href='tel:01719385509'>0171 9385509</a><br>
                <a href='mailto:info@probst-pascal.de'>info@probst-pascal.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; <span id='copyright-year'></span> Pascal Probst – Rund um’s Bauen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='km-lightbox-content'>
            <!-- KM_IMAGE_REF: placeholder -->
            <img src='' alt='Großansicht' class='km-lightbox-image' data-km-image=''>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-probst-pascal-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Pascal Probst – Rund um’s Bauen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Pascal Probst – Rund um’s Bauen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>