<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>ROKA Rohr- und Kanalreinigung – Ihr Experte in Detmold</title>
    <meta name='description' content='Schnelle & professionelle Rohr- und Kanalreinigung in Detmold und Umgebung. 24/7 Notdienst, moderne Technik und transparente Kosten. Jetzt anrufen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>ROKA</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:015172428367' class='button button-primary header-cta'>Jetzt anrufen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='notdienst/'>Notdienst</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='tel:015172428367' class='button button-primary'>Notdienst anrufen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-home text-center'>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Ihr Helfer in der Not</p>
                <h1>Rohr verstopft? Wir sind sofort da!</h1>
                <p class='subline'>Ihr 24/7 Notdienst für Detmold und Umgebung. Wir bieten schnelle Hilfe, transparente Kosten und modernste Diagnosetechnik für jedes Rohr- und Kanalproblem.</p>
                <div class='button-group'>
                    <a href='notdienst/' class='button button-primary'>Jetzt Notdienst rufen</a>
                    <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-alt'>
            <div class='container grid-3 reveal-on-scroll'>
                <div class='trust-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2a8 8 0 100 16 8 8 0 000-16zm-.354 3.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L12.5 8.707V14.5a.5.5 0 01-1 0V8.707l-2.146 2.147a.5.5 0 01-.708-.708l3-3z'/></svg>
                    <h3>24/7 Notdienst</h3>
                    <p>Immer erreichbar, immer einsatzbereit. Wir lassen Sie nicht im Regen stehen, wenn es am dringendsten ist.</p>
                </div>
                <div class='trust-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19.5 13.5L12 21l-7.5-7.5a6 6 0 119-8.485A6 6 0 0119.5 13.5zM12 12a2 2 0 100-4 2 2 0 000 4z'/></svg>
                    <h3>Schnelle Anfahrt</h3>
                    <p>Kurze Wege in Detmold und Umgebung garantieren, dass unser Team zügig bei Ihnen vor Ort ist.</p>
                </div>
                <div class='trust-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 15a3 3 0 100-6 3 3 0 000 6z'/><path fill-rule='evenodd' d='M1.323 11.447C2.83 7.94 7.028 4 12 4s9.17 3.94 10.677 7.447a.75.75 0 010 .106C21.17 15.06 16.972 19 12 19s-9.17-3.94-10.677-7.447a.75.75 0 010-.106zM12 17a5 5 0 100-10 5 5 0 000 10z' clip-rule='evenodd'/></svg>
                    <h3>Moderne Technik</h3>
                    <p>Wir setzen auf innovative Diagnosetechnik für eine effiziente und nachhaltige Problemlösung.</p>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' stroke='var(--color-surface-alt)' fill='transparent'/></svg>
        </div>

        <section class='value-proposition'>
            <div class='container reveal-on-scroll'>
                <div class='text-center section-intro'>
                    <h2>Warum ROKA Ihr bester Partner ist</h2>
                    <p class='subline'>Wir verstehen, dass ein verstopftes Rohr mehr als nur ein Ärgernis ist. Es ist ein Notfall, der sofortige und kompetente Hilfe erfordert. Bei ROKA setzen wir auf eine Kombination aus Schnelligkeit, Fachwissen und modernster Technik.</p>
                </div>
                <div class='grid-3-cols-features'>
                    <div class='feature-card'>
                        <h3>Schnell & Zuverlässig</h3>
                        <p>Wenn jede Minute zählt, sind wir zur Stelle. Unser 24/7 Notdienst garantiert schnelle Reaktionszeiten und eine effiziente Problembehebung.</p>
                        <ul>
                            <li>24/7 Notdienstbereitschaft</li>
                            <li>Kurze Anfahrtswege in Detmold</li>
                            <li>Sofortige Problemanalyse</li>
                        </ul>
                    </div>
                    <div class='feature-card'>
                        <h3>Kompetent & Transparent</h3>
                        <p>Unser Team besteht aus erfahrenen Spezialisten. Wir arbeiten mit größter Sorgfalt und legen Wert auf eine transparente Kommunikation und faire Kosten.</p>
                        <ul>
                            <li>Erfahrene Fachkräfte</li>
                            <li>Klare Kostenübersicht</li>
                            <li>Umfassende Beratung</li>
                        </ul>
                    </div>
                    <div class='feature-card'>
                        <h3>Modernste Technik</h3>
                        <p>Wir investieren kontinuierlich in die neueste Technologie, um Ihnen die bestmögliche und schonendste Lösung zu bieten.</p>
                        <ul>
                            <li>Innovative Diagnosetechnik</li>
                            <li>Effiziente Reinigungsmethoden</li>
                            <li>Schonende Verfahren</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='text-center section-intro'>
                    <h2>Unsere Kernleistungen für Ihr Zuhause</h2>
                    <p class='subline'>Ob akute Verstopfung oder präventive Wartung – ROKA bietet ein umfassendes Spektrum an Dienstleistungen, um Ihre Abwassersysteme in Topform zu halten.</p>
                </div>
                <div class='grid-3-cols-features'>
                    <div class='service-card'><h4>Rohrreinigung</h4><p>Schnelle Beseitigung von Verstopfungen in Abflüssen, Toiletten und Küchenleitungen.</p></div>
                    <div class='service-card'><h4>Kanalreinigung</h4><p>Professionelle Reinigung von Grundleitungen und Hauptkanälen mit Hochdruckspülung.</p></div>
                    <div class='service-card'><h4>Dichtheitsprüfung</h4><p>Präzise Leckagen-Erkennung zur Verhinderung von Umweltschäden und teuren Reparaturen.</p></div>
                    <div class='service-card'><h4>Kanal-TV-Inspektion</h4><p>Millimetergenaue Ursachenforschung mit hochauflösender Kamera ohne Grabungsarbeiten.</p></div>
                    <div class='service-card'><h4>Wurzelfräsen</h4><p>Schonende und effektive Entfernung von eingewachsenen Wurzeln zur Wiederherstellung des Durchflusses.</p></div>
                    <div class='service-card'><h4>Hochdruckspülung</h4><p>Gründliche und umweltfreundliche Beseitigung von hartnäckigen Ablagerungen, Fett und Schlamm.</p></div>
                </div>
                <div class='text-center cta-section'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' stroke='var(--color-surface-alt)' fill='transparent'/></svg>
        </div>

        <section class='process-steps'>
            <div class='container reveal-on-scroll'>
                <div class='text-center section-intro'>
                    <h2>Ihr Weg zur schnellen Lösung</h2>
                    <p class='subline'>Transparenz ist uns wichtig. Erfahren Sie, wie wir bei ROKA vorgehen, um Ihr Problem effizient und professionell zu lösen.</p>
                </div>
                <div class='steps-container'>
                    <div class='step'><span class='step-number'>1</span><h3>Anruf & Beratung</h3><p>Kontaktieren Sie uns. Wir nehmen Ihren Notfall auf und beraten Sie zu ersten Schritten.</p></div>
                    <div class='step'><span class='step-number'>2</span><h3>Anfahrt & Analyse</h3><p>Unser Fachpersonal ist schnell vor Ort und analysiert die Ursache mit modernster Diagnosetechnik.</p></div>
                    <div class='step'><span class='step-number'>3</span><h3>Reinigung & Behebung</h3><p>Wir beginnen mit der professionellen Reinigung oder Reparatur mit schonenden, wirksamen Methoden.</p></div>
                    <div class='step'><span class='step-number'>4</span><h3>Abschluss & Kontrolle</h3><p>Wir stellen sicher, dass alles einwandfrei funktioniert und beraten Sie zur Prävention.</p></div>
                </div>
            </div>
        </section>
        
        <section class='testimonials surface-alt'>
            <div class='container reveal-on-scroll'>
                <div class='text-center section-intro'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser größter Erfolg. Wir sind stolz auf das Vertrauen, das uns entgegengebracht wird.</p>
                </div>
                <div class='grid-3'>
                    <div class='testimonial-card'>
                        <p class='rating'>★★★★★</p>
                        <p class='text'>'Das Rohr war komplett verstopft, und wir wussten nicht weiter. Der Notdienst von ROKA war unglaublich schnell vor Ort und hat das Problem professionell gelöst. Absolut empfehlenswert!'</p>
                        <p class='author'>– Familie Müller, Detmold</p>
                    </div>
                    <div class='testimonial-card'>
                        <p class='rating'>★★★★★</p>
                        <p class='text'>'Transparente Kosten, freundlicher Service und eine schnelle Behebung des Problems. So wünscht man sich das! Vielen Dank an das Team von ROKA.'</p>
                        <p class='author'>– Herr Schmidt, Lage</p>
                    </div>
                    <div class='testimonial-card'>
                        <p class='rating'>★★★★★</p>
                        <p class='text'>'Ich bin beeindruckt von der modernen Technik und der Gründlichkeit. Die Kanal-TV-Inspektion hat uns viel Ärger erspart. ROKA ist mein Ansprechpartner für Rohrprobleme.'</p>
                        <p class='author'>– Frau Weber, Detmold</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser'>
            <div class='container reveal-on-scroll'>
                <div class='text-center section-intro'>
                    <h2>Häufige Fragen, schnelle Antworten</h2>
                    <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Anliegen. Für weitere Details kontaktieren Sie uns gerne persönlich.</p>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>Was tun bei einem verstopften Rohr im Notfall?</summary>
                        <p>Bewahren Sie Ruhe und versuchen Sie nicht, das Problem mit aggressiven Chemikalien zu lösen. Rufen Sie umgehend unseren 24/7 Notdienst an. Wir sind schnell vor Ort und beheben die Verstopfung professionell und sicher.</p>
                    </details>
                    <details>
                        <summary>Wer trägt die Kosten für eine Rohrreinigung?</summary>
                        <p>Die Kostenübernahme hängt von der Ursache und dem Ort der Verstopfung ab. Bei Problemen innerhalb der Wohnung ist meist der Mieter zuständig, bei Schäden an der Grundleitung der Eigentümer. Wir beraten Sie transparent zu den Kosten.</p>
                    </details>
                    <details>
                        <summary>Wie kann ich Rohrverstopfungen vorbeugen?</summary>
                        <p>Vermeiden Sie das Entsorgen von Essensresten, Fett und Hygieneartikeln im Abfluss. Eine professionelle Kanalinspektion kann zudem frühzeitig Probleme erkennen. Wir bieten präventive Maßnahmen an, um Ihre Rohre sauber zu halten.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Brauchen Sie schnelle Hilfe?</h2>
                <p class='subline'>Zögern Sie nicht! Bei akuten Problemen sind wir sofort zur Stelle. Rufen Sie uns an oder senden Sie uns eine unverbindliche Anfrage.</p>
                <div class='button-group'>
                    <a href='tel:015172428367' class='button button-primary'>Jetzt anrufen</a>
                    <a href='kontakt/' class='button button-secondary'>Anfrage senden</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>ROKA Rohr- und Kanalreinigung</h3>
                    <p>Ihr zuverlässiger Partner in Detmold und Umgebung. Wir sind 24/7 für Sie im Einsatz.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <p>Heinrich-Röhr-Straße 20<br>32760 Detmold</p>
                    <p>Tel: <a href='tel:015172428367'>01517 2428367</a><br>E-Mail: [BITTE ERGÄNZEN: E-Mail-Adresse]</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='notdienst/'>Notdienst</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 ROKA Rohr- und Kanalreinigung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button class='button button-primary' id='accept-cookies'>Verstanden</button>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <a href='tel:015172428367' class='button button-primary'>Jetzt anrufen</a>
        <a href='kontakt/' class='button button-secondary'>Anfrage senden</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ROKA Rohr- und Kanalreinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ROKA Rohr- und Kanalreinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>