<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – RIES Express & Logistik GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Entdecken Sie offene Stellen und Karrieremöglichkeiten bei RIES Express & Logistik GmbH in Amberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>RIES Logistik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav-menu' class='mobile-nav' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href=''>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center reveal-up'>
                <h1>Ihre Karriere bei RIES</h1>
                <p class='subline'>Werden Sie Teil eines dynamischen Teams und gestalten Sie die Logistik der Zukunft mit.</p>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section section-padding'>
            <div class='container text-center reveal-up' style='max-width: 800px;'>
                <h2>Mehr als nur ein Job: Ihre Zukunft in der Logistik</h2>
                <p>Bei RIES Express & Logistik GmbH bieten wir nicht nur Arbeitsplätze, sondern echte Karrierechancen in einer der dynamischsten Branchen überhaupt. Wir sind ein wachsendes Unternehmen, das auf Teamgeist, Innovation und die individuelle Entwicklung jedes Mitarbeiters setzt. Wenn Sie eine Leidenschaft für Logistik haben und Teil eines Teams sein möchten, das gemeinsam Großes bewegt, dann sind Sie bei uns genau richtig.</p>
            </div>
        </section>

        <!-- Why RIES Section -->
        <section class='why-ries-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>Darum RIES: Ihre Vorteile bei uns</h2>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-item reveal-up'><h4>Sicherer Arbeitsplatz</h4><p>Wir bieten Ihnen eine langfristige Perspektive in einem stabilen und wachsenden Unternehmen.</p></div>
                    <div class='benefit-item reveal-up' style='--animation-delay: 100ms;'><h4>Teamgeist & Kollegialität</h4><p>Arbeiten Sie in einem unterstützenden Umfeld, in dem Zusammenhalt großgeschrieben wird.</p></div>
                    <div class='benefit-item reveal-up' style='--animation-delay: 200ms;'><h4>Entwicklungschancen</h4><p>Profitieren Sie von Weiterbildungsmöglichkeiten und individuellen Karrierepfaden.</p></div>
                    <div class='benefit-item reveal-up' style='--animation-delay: 300ms;'><h4>Moderne Arbeitsbedingungen</h4><p>Wir setzen auf moderne Ausstattung und eine angenehme Arbeitsatmosphäre.</p></div>
                    <div class='benefit-item reveal-up' style='--animation-delay: 400ms;'><h4>Attraktive Vergütung</h4><p>Ihre Leistung wird bei uns fair und leistungsgerecht entlohnt.</p></div>
                    <div class='benefit-item reveal-up' style='--animation-delay: 500ms;'><h4>Spannende Projekte</h4><p>Arbeiten Sie an vielfältigen und herausfordernden Logistikprojekten mit.</p></div>
                </div>
            </div>
        </section>

        <!-- Open Positions Section -->
        <section class='open-positions-section section-padding'>
            <div class='container text-content reveal-up'>
                <h2>Offene Stellen: Finden Sie Ihre Rolle</h2>
                <p>Wir sind ständig auf der Suche nach motivierten und qualifizierten Mitarbeitern, die unser Team verstärken. Auch wenn Ihre Wunschposition derzeit nicht aufgeführt ist, freuen wir uns über Ihre Initiativbewerbung.</p>
                <p><strong>Aktuell suchen wir:</strong></p>
                <ul>
                    <li><strong>Berufskraftfahrer (m/w/d)</strong> für den nationalen und internationalen Fernverkehr.</li>
                    <li><strong>Disponent (m/w/d)</strong> für die Tourenplanung und Kundenbetreuung.</li>
                    <li><strong>Mitarbeiter Lagerlogistik (m/w/d)</strong> für Wareneingang, Kommissionierung und Warenausgang.</li>
                </ul>
                <a href='mailto:[BITTE ERGÄNZEN: Karriere E-Mail Adresse]' class='btn btn-primary'>Jetzt bewerben</a>
            </div>
        </section>

        <!-- Application Process Section -->
        <section class='process-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>Ihr Weg zu RIES: So bewerben Sie sich</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-up'>
                        <div class='step-number'>1</div>
                        <h3>Online-Bewerbung</h3>
                        <p>Senden Sie uns Ihre vollständigen Bewerbungsunterlagen per E-Mail.</p>
                    </div>
                    <div class='process-step reveal-up' style='--animation-delay: 150ms;'>
                        <div class='step-number'>2</div>
                        <h3>Erstes Kennenlernen</h3>
                        <p>Wenn Ihr Profil uns überzeugt, laden wir Sie zu einem ersten Gespräch ein.</p>
                    </div>
                    <div class='process-step reveal-up' style='--animation-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <h3>Fachliches Interview</h3>
                        <p>Im zweiten Gespräch lernen Sie Ihr potenzielles Team und Aufgaben kennen.</p>
                    </div>
                    <div class='process-step reveal-up' style='--animation-delay: 450ms;'>
                        <div class='step-number'>4</div>
                        <h3>Willkommen bei RIES!</h3>
                        <p>Herzlichen Glückwunsch! Wir freuen uns, Sie in unserem Team begrüßen zu dürfen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer CTA -->
        <section class='cta-footer-section'>
            <div class='container text-center reveal-up'>
                <h2>Bereit für Ihre neue Herausforderung?</h2>
                <p class='subline'>Wir freuen uns auf Ihre Bewerbung und darauf, Sie bald persönlich kennenzulernen.</p>
                <a href='mailto:[BITTE ERGÄNZEN: Karriere E-Mail Adresse]' class='btn btn-primary'>Bewerbung senden</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3>RIES Express & Logistik GmbH</h3>
                <p>Ihr Partner für schnelle, sichere und flexible Transportlösungen in Europa.</p>
                <p>Kastnerstraße 6<br>92224 Amberg</p>
            </div>
            <div class='footer-col footer-nav'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href=''>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h3>Kontakt</h3>
                <ul>
                    <li>Tel: <a href='tel:096219088830'>09621 9088830</a></li>
                    <li><a href='../kontakt/'>Kontaktformular</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 RIES Express & Logistik GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Sticky CTA -->
    <div class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfragen</a>
    </div>

    <!-- Back to Top Button -->
    <button class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
    </button>

    <!-- Cookie Banner -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies und Local Storage, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <!-- Global Lightbox -->
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RIES Express & Logistik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RIES Express & Logistik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>