<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Klempner- und Installateur GmbH Oelsnitz/V.</title>
  <meta name='description' content='Seit 1959 prägt die Klempner- und Installateur GmbH Oelsnitz/V. die Region. Erfahren Sie mehr über unsere Geschichte, unsere Werte und unser Engagement.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>
        <span class='logo-text'>K&I Oelsnitz/V.</span>
        <span class='logo-subtext'>Klempner & Installateur</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link active'>Über uns</a></li>
          <li><a href='../notdienst/' class='nav-link'>Notdienst</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-controls='mobile-nav-drawer' aria-expanded='false'>
        <span class='sr-only'>Menü öffnen</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-nav-drawer' class='mobile-nav-drawer' aria-hidden='true'>
    <nav class='mobile-nav'>
      <ul class='mobile-nav-list'>
        <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
        <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
        <li><a href='../ueber-uns/' class='mobile-nav-link active'>Über uns</a></li>
        <li><a href='../notdienst/' class='mobile-nav-link'>Notdienst</a></li>
        <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
        <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='hero-overlay'></div>
      <div class='container hero-content text-center'>
        <p class='kicker animate-in'>Ihr SHK-Partner in Oelsnitz/V.</p>
        <h1 class='animate-in' data-delay='100'>Tradition trifft Zukunft.</h1>
        <p class='subline animate-in' data-delay='200'>Seit 1959 prägt die Klempner- und Installateur GmbH Oelsnitz/V. die Region. Erfahren Sie mehr über unsere Geschichte, unsere Werte und unser Engagement.</p>
      </div>
    </section>

    <section class='history section-padding'>
      <div class='container'>
        <div class='section-intro text-center animate-in'>
          <h2>Unsere Geschichte: Meilensteine des Vertrauens.</h2>
          <p>Seit unserer Gründung im Jahr 1959 haben wir uns stetig weiterentwickelt, um Ihnen stets die besten SHK-Lösungen zu bieten. Eine Reise durch die Jahrzehnte.</p>
        </div>
        <div class='timeline animate-in'>
          <div class='timeline-item'>
            <div class='timeline-year'>1959</div>
            <div class='timeline-content'>
              <h3>Gründung</h3>
              <p>Der Grundstein für unser Unternehmen wird in Oelsnitz/V. gelegt. Von Anfang an steht die Qualität des Handwerks im Mittelpunkt unserer Arbeit.</p>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-year'>1980er</div>
            <div class='timeline-content'>
              <h3>Wachstum & Erfahrung</h3>
              <p>Wir erweitern unser Leistungsangebot kontinuierlich und festigen unsere Position als zuverlässiger Partner in der Region.</p>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-year'>2000er</div>
            <div class='timeline-content'>
              <h3>Moderne & Innovation</h3>
              <p>Die Integration neuer Technologien und umweltfreundlicher Heizsysteme wird vorangetrieben. Wir bieten zukunftsfähige Lösungen.</p>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-year'>Heute</div>
            <div class='timeline-content'>
              <h3>Ihr starker Partner</h3>
              <p>Als etabliertes Unternehmen bieten wir ein umfassendes Portfolio. Wir blicken stolz auf unsere Geschichte und motiviert in die Zukunft.</p>
            </div>
          </div>
        </div>
        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Historische Werkzeuge als Symbol für Tradition' loading='lazy' class='history-img animate-in'>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='values section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center animate-in'>
          <h2>Werte, die uns antreiben.</h2>
          <p>Unsere tägliche Arbeit basiert auf festen Überzeugungen, die wir seit Generationen pflegen.</p>
        </div>
        <div class='grid-2-col animate-in' data-stagger='100'>
          <div class='usp-point'>
            <h4>Qualität</h4>
            <p>Höchste Standards in Material und Ausführung. Wir liefern Ergebnisse, die überzeugen und lange halten. Ihr Vertrauen ist unser Anspruch.</p>
          </div>
          <div class='usp-point'>
            <h4>Kundennähe</h4>
            <p>Ihre Bedürfnisse stehen im Mittelpunkt. Wir hören zu, beraten individuell und finden maßgeschneiderte Lösungen. Persönlich und fair.</p>
          </div>
          <div class='usp-point'>
            <h4>Zuverlässigkeit</h4>
            <p>Pünktlichkeit, Termintreue und eine transparente Kommunikation. Auf uns können Sie sich immer verlassen – in jeder Situation.</p>
          </div>
          <div class='usp-point'>
            <h4>Innovation</h4>
            <p>Wir bleiben am Puls der Zeit und integrieren fortschrittliche Techniken für mehr Effizienz und Nachhaltigkeit.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-philosophy section-padding'>
      <div class='container grid-2-col-split'>
        <div class='team-text animate-in'>
          <h2>Unser Team: Leidenschaft für Handwerk.</h2>
          <p>Hinter jedem erfolgreichen Projekt steht ein engagiertes Team. Unsere Fachkräfte sind das Herzstück der Klempner- und Installateur GmbH Oelsnitz/V. Mit fundiertem Wissen, handwerklichem Geschick und einem ausgeprägten Servicegedanken setzen wir uns täglich für Ihre Zufriedenheit ein. Wir arbeiten Hand in Hand, um optimale Ergebnisse zu erzielen und Ihre Erwartungen zu übertreffen.</p>
          <a href='../karriere/' class='btn btn-outline'>Werden Sie Teil des Teams</a>
        </div>
        <div class='team-image animate-in' data-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild: Team bei der Planung' loading='lazy'>
        </div>
      </div>
    </section>

    <section class='cta-bar-section surface'>
      <div class='container cta-bar-container animate-in'>
        <div class='cta-bar-text'>
          <h3>Verwurzelt in Oelsnitz/V.</h3>
          <p>Als Teil der Gemeinschaft liegt uns die Region am Herzen. Wir sind Ihr lokaler Ansprechpartner.</p>
        </div>
        <div class='cta-bar-actions'>
          <a href='../kontakt/' class='btn btn-primary'>Sprechen Sie uns an</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo'>
          <span class='logo-text'>K&I Oelsnitz/V.</span>
          <span class='logo-subtext'>Klempner & Installateur</span>
        </a>
        <p>Ihr zuverlässiger SHK-Partner in Oelsnitz/V. seit 1959. Wir verbinden traditionelles Handwerk mit moderner Technik.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../notdienst/'>Notdienst</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Klempner- und Installateur GmbH Oelsnitz/V.<br>
          Alte Bahnhofstraße 15<br>
          08606 Oelsnitz/Vogtl.
        </address>
        <p>
          <a href='tel:03742122444'>Telefon: 037421 22444</a><br>
          <a href='mailto:info@klempner-installateur.de'>E-Mail: info@klempner-installateur.de</a>
        </p>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Klempner- und Installateur GmbH Oelsnitz/V.</p>
      <ul>
        <li><a href='../impressum/'>Impressum</a></li>
        <li><a href='../datenschutz/'>Datenschutz</a></li>
      </ul>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <h3 id='cookie-title'>Cookie-Einstellungen</h3>
    <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt.</p>
    <div class='cookie-actions'>
      <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
      <a href='../datenschutz/' class='btn btn-ghost'>Datenschutz</a>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <figure class='lightbox-figure'>
            <img src='' alt=''>
        </figure>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Haben Sie ein Projekt für uns?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klempner-installateur-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Klempner- und Installateur GmbH Oelsnitz/V.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Klempner- und Installateur GmbH Oelsnitz/V.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>