<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Gebäudereinigung Peukert GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Spektrum an professionellen Reinigungs- und Gebäudeservices, exakt auf Ihre Bedürfnisse zugeschnitten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧼</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Peukert GmbH</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center'>
                <h1 class='headline-xl reveal'>Ihre Reinigungs-Lösung. Maßgeschneidert.</h1>
                <p class='subline reveal' data-delay='100'>Entdecken Sie unser umfassendes Spektrum an professionellen Reinigungs- und Gebäudeservices, exakt auf Ihre Bedürfnisse zugeschnitten. Wir schaffen glänzende Ergebnisse.</p>
            </div>
        </section>

        <section class='services-grid-page'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline-lg'>Unser Leistungsspektrum im Überblick.</h2>
                    <p class='subline'>Von der regelmäßigen Pflege bis zur Spezialreinigung – wir bieten die passende Lösung für jedes Objekt.</p>
                </div>
                <div class='services-grid-detailed'>
                    <div class='service-card-detailed reveal'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'></path><polyline points='9 22 9 12 15 12 15 22'></polyline></svg></div>
                        <h3>Regelmäßige Unterhaltsreinigung</h3>
                        <p>Für ein dauerhaft gepflegtes Erscheinungsbild Ihrer Büros, Praxen oder Geschäftsräume. Wir erstellen individuelle Reinigungspläne, die sich nahtlos in Ihren Betriebsablauf integrieren.</p>
                        <ul class='benefits-list'>
                            <li>Tägliche/Wöchentliche Pflege</li>
                            <li>Individuelle Intervalle</li>
                            <li>Diskret & Effizient</li>
                        </ul>
                    </div>
                     <div class='service-card-detailed reveal' data-delay='150'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19l7-7 3 3-7 7-3-3z'></path><path d='M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z'></path><path d='M2 2l7.586 7.586'></path><circle cx='11' cy='11' r='2'></circle></svg></div>
                        <h3>Streifenfreie Fensterreinigung</h3>
                        <p>Wir sorgen für klare Sicht und strahlende Glasflächen, innen und außen. Unsere Spezialisten reinigen professionell und streifenfrei, auch schwer zugängliche Bereiche.</p>
                        <ul class='benefits-list'>
                            <li>Glas- & Rahmenreinigung</li>
                            <li>Höhenzugangstechnik</li>
                            <li>Umweltfreundliche Mittel</li>
                        </ul>
                    </div>
                     <div class='service-card-detailed reveal' data-delay='300'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20.42 4.58a2.03 2.03 0 0 0-2.83 0l-1.06 1.06-4.95-4.95-1.41 1.41 4.95 4.95-1.06 1.06a2.03 2.03 0 0 0 0 2.83l5.66 5.66a2.03 2.03 0 0 0 2.83 0l1.06-1.06 4.95 4.95 1.41-1.41-4.95-4.95 1.06-1.06a2.03 2.03 0 0 0 0-2.83l-5.66-5.66z'></path><path d='m9.34 14.66-1.41 1.41-4.95-4.95-1.41 1.41 4.95 4.95-1.06 1.06a2.03 2.03 0 0 0 0 2.83l5.66 5.66a2.03 2.03 0 0 0 2.83 0l1.06-1.06 4.95 4.95 1.41-1.41-4.95-4.95 1.06-1.06a2.03 2.03 0 0 0 0-2.83l-5.66-5.66z'></path></svg></div>
                        <h3>Gründliche Teppichreinigung</h3>
                        <p>Wir befreien Ihre Teppiche und Polster von Schmutz, Flecken und Allergenen. Mit speziellen Verfahren verlängern wir die Lebensdauer Ihrer Textilböden und verbessern die Raumluft.</p>
                        <ul class='benefits-list'>
                            <li>Tiefenreinigung</li>
                            <li>Fleckenentfernung</li>
                            <li>Geruchsneutralisation</li>
                        </ul>
                    </div>
                    <div class='service-card-detailed reveal'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 2 7 12 12 22 7 12 2'></polygon><polyline points='2 17 12 22 22 17'></polyline><polyline points='2 12 12 17 22 12'></polyline></svg></div>
                        <h3>Intensive Grundreinigung</h3>
                        <p>Für eine umfassende Auffrischung Ihrer Böden und Oberflächen. Wir entfernen hartnäckige Verschmutzungen und alte Pflegefilme, um den ursprünglichen Glanz wiederherzustellen.</p>
                        <ul class='benefits-list'>
                            <li>Bodenaufbereitung</li>
                            <li>Hartflächenpflege</li>
                            <li>Spezialbehandlungen</li>
                        </ul>
                    </div>
                    <div class='service-card-detailed reveal' data-delay='150'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22V9'></path></svg></div>
                        <h3>Professionelle Baureinigung</h3>
                        <p>Nach Bau, Umbau oder Renovierung sorgen wir für eine saubere Übergabe. Wir entfernen Bauschutt, Staub und Grobschmutz termingerecht und gründlich.</p>
                        <ul class='benefits-list'>
                            <li>Baugrob- & Feinreinigung</li>
                            <li>Termingerechte Fertigstellung</li>
                            <li>Sichere Entsorgung</li>
                        </ul>
                    </div>
                    <div class='service-card-detailed reveal' data-delay='300'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5'></path></svg></div>
                        <h3>Effiziente Tiefgaragenreinigung</h3>
                        <p>Wir reinigen Ihre Tiefgarage von Ölspuren, Reifenabrieb und allgemeinem Schmutz. Dies trägt nicht nur zur Optik, sondern auch zur Sicherheit bei.</p>
                        <ul class='benefits-list'>
                            <li>Ölfleckenentfernung</li>
                            <li>Kehr- & Nassreinigung</li>
                            <li>Sicherheitsaspekte</li>
                        </ul>
                    </div>
                    <div class='service-card-detailed reveal'>
                        <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0z'></path></svg></div>
                        <h3>Photovoltaik-Reinigung</h3>
                        <p>Eine saubere Photovoltaik-Anlage arbeitet effizienter. Wir entfernen schonend Schmutz, Pollen und Vogelkot, die den Wirkungsgrad mindern. Steigern Sie den Ertrag Ihrer Anlage.</p>
                        <ul class='benefits-list'>
                            <li>Ertragsoptimierung</li>
                            <li>Schonende Reinigung</li>
                            <li>Werterhalt der Anlage</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='section-divider'></div>

        <section class='special-services surface-2'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal'>
                        <h2 class='headline-lg'>Ihr Plus an Service.</h2>
                        <p class='subline'>Neben unseren Standardleistungen bieten wir Ihnen spezialisierte Lösungen für besondere Anforderungen.</p>
                        <p>Unser Service geht über das Übliche hinaus. Wir kümmern uns um die Bereitstellung und Reinigung von Schmutzfangmatten, die maßgeblich zur Sauberkeit Ihrer Eingangsbereiche beitragen. Darüber hinaus entwickeln wir individuelle Spezialservices, die exakt auf Ihre spezifischen Bedürfnisse zugeschnitten sind. Sprechen Sie uns an, um Ihre Herausforderung zu besprechen.</p>
                        <ul class='benefits-list-large'>
                            <li>Schmutzfangmatten-Service</li>
                            <li>Individuelle Sonderlösungen</li>
                            <li>Komplettlösungen aus einer Hand</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Sonderlösung anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container text-center reveal'>
                <h2 class='headline-lg'>Bereit für makellose Sauberkeit?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam die optimale Lösung für Ihr Objekt finden. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='../ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Gebäudereinigung Peukert GmbH</h4>
                <p>Ihr meistergeführter Partner für professionelle Gebäudereinigung und -services im Großraum München. Qualität und Zuverlässigkeit seit 2003.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Vogelsangstraße 33<br>
                    82178 Puchheim<br>
                    <a href='tel:089845591'>Telefon: 089 845591</a><br>
                    <a href='mailto:info@peukert-online.de'>E-Mail: info@peukert-online.de</a>
                </address>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Gebäudereinigung Peukert GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-peukert-online-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gebäudereinigung Peukert GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gebäudereinigung Peukert GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>