<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Produkte – Kosmetikstudio Weiterstadt</title>
    <meta name='description' content='Exklusive Pflege für Zuhause. Verlängern Sie Ihr Wohlfühlerlebnis mit unseren Premium-Produkten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Playfair+Display:wght@400;500;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Kosmetikstudio</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../behandlungen/' class='nav-link'>Behandlungen</a></li>
                    <li><a href='' class='nav-link active'>Produkte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../gutscheine/' class='nav-link'>Gutscheine</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../behandlungen/' class='nav-link'>Behandlungen</a></li>
            <li><a href='' class='nav-link active'>Produkte</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='../gutscheine/' class='nav-link'>Gutscheine</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal='group'>
            <div class='container'>
                <div class='hero-content'>
                    <h1 class='h1' data-reveal='stagger'>Exklusive Pflege für Zuhause</h1>
                    <p class='subline' data-reveal='stagger'>Verlängern Sie Ihr Wohlfühlerlebnis mit unseren Premium-Produkten, die Ihre Haut nachhaltig verwöhnen und schützen.</p>
                </div>
            </div>
            <div class='signature-bg'></div>
        </section>

        <section class='brand-showcase section-padding' data-reveal='group'>
            <div class='container'>
                <div class='section-intro' data-reveal='stagger'>
                    <h2 class='h2'>Unsere Partner für Ihre Schönheit</h2>
                    <p>Wir setzen auf ausgewählte Marken, die für höchste Qualität, innovative Forschung und sichtbare Wirksamkeit stehen. Entdecken Sie Produkte, die Ihre Haut lieben wird und die perfekt auf unsere Behandlungen abgestimmt sind.</p>
                </div>
                <div class='brand-logos' data-reveal='stagger'>
                    <div class='logo-placeholder'>Markenlogo 1</div>
                    <div class='logo-placeholder'>Markenlogo 2</div>
                    <div class='logo-placeholder'>Markenlogo 3</div>
                </div>
            </div>
        </section>

        <section class='product-categories section-padding surface' data-reveal='group'>
            <div class='container'>
                <div class='section-intro' data-reveal='stagger'>
                    <h2 class='h2'>Finden Sie Ihre ideale Pflege</h2>
                </div>
                <div class='value-grid'>
                    <div class='card' data-reveal='stagger'>
                        <h3 class='h4'>Reinigung</h3>
                        <p>Der erste und wichtigste Schritt zu schöner Haut. Unsere sanften Reiniger befreien Ihre Haut gründlich, ohne sie auszutrocknen.</p>
                    </div>
                    <div class='card' data-reveal='stagger'>
                        <h3 class='h4'>Seren & Konzentrate</h3>
                        <p>Hochwirksame Elixiere für spezifische Hautbedürfnisse. Intensive Pflege, die tiefenwirksam agiert und sichtbare Ergebnisse liefert.</p>
                    </div>
                    <div class='card' data-reveal='stagger'>
                        <h3 class='h4'>Feuchtigkeitspflege</h3>
                        <p>Cremes und Lotionen, die Ihre Haut optimal mit Feuchtigkeit versorgen und schützen. Für ein geschmeidiges, strahlendes Hautgefühl.</p>
                    </div>
                    <div class='card' data-reveal='stagger'>
                        <h3 class='h4'>Spezialprodukte</h3>
                        <p>Ergänzen Sie Ihre tägliche Routine mit revitalisierenden Masken, sanften Peelings oder effektiver Augenpflege.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='bestseller-teaser section-padding' data-reveal='group'>
            <div class='container'>
                <div class='section-intro' data-reveal='stagger'>
                    <h2 class='h2'>Unsere Bestseller für strahlende Haut</h2>
                    <p>Diese Produkte haben unsere Kunden überzeugt und sind aus unserer täglichen Pflege nicht mehr wegzudenken. Entdecken Sie die Favoriten!</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card' data-reveal='stagger'>
                        <h3 class='h4'>Anti-Aging Serum</h3>
                        <p>Reduziert Falten, verbessert die Hautelastizität und sorgt für einen jugendlicheren Teint.</p>
                    </div>
                    <div class='service-card' data-reveal='stagger'>
                        <h3 class='h4'>Hydra Boost Maske</h3>
                        <p>Verleiht sofort einen Frischekick, polstert die Haut auf und lässt sie strahlend und vital erscheinen.</p>
                    </div>
                    <div class='service-card' data-reveal='stagger'>
                        <h3 class='h4'>Vitamin C Creme</h3>
                        <p>Für einen ebenmäßigen Teint und mehr Leuchtkraft. Schützt vor Umwelteinflüssen.</p>
                    </div>
                    <div class='service-card' data-reveal='stagger'>
                        <h3 class='h4'>Sanftes Enzympeeling</h3>
                        <p>Entfernt abgestorbene Hautzellen schonend und verfeinert das Hautbild, ohne die Haut zu reizen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar section-padding surface' data-reveal='group'>
            <div class='container'>
                 <div class='cta-bar-content' data-reveal='stagger'>
                    <h2 class='h3'>Sie sind unsicher, welche Produkte zu Ihnen passen?</h2>
                    <p>Unsere erfahrenen Experten beraten Sie gerne persönlich und individuell, um die perfekte Pflege für Ihre Haut zu finden.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Persönliche Beratung vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kosmetikstudio</h4>
                    <p>Ihr Refugium für Schönheit und Wohlbefinden in Weiterstadt.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../behandlungen/'>Behandlungen</a></li>
                        <li><a href=''>Produkte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../gutscheine/'>Gutscheine</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Freiherr-vom-Stein-Straße 10<br>
                        64331 Weiterstadt<br>
                        <a href='tel:0615086940630'>06150 86940630</a><br>
                        <a href='mailto:axel.albrecht@woquaz.de'>axel.albrecht@woquaz.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kosmetikstudio. Alle Rechte vorbehalten.</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
      <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <div class='km-lightbox-content'>
        <img src='' alt='' class='km-lightbox-image'>
      </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-woquaz-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kosmetikstudio! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kosmetikstudio',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>