<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Kälte & Klima Südwest</title>
    <meta name='description' content='Lernen Sie Kälte & Klima Südwest kennen. Erfahren Sie mehr über unsere Geschichte, unsere Werte und das Team, das hinter unseren Klimalösungen steht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❄️</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Kälte & Klima Südwest - Zur Startseite'>
                K&K Südwest
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav' class='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo' aria-label='Kälte & Klima Südwest - Zur Startseite'>K&K Südwest</a>
             <button class='mobile-nav-toggle close' aria-label='Menü schließen' aria-expanded='true'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
                <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt Termin anfragen</a>
    </div>

    <main id='main-content'>
        <!-- HERO SECTION -->
        <section class='hero-subpage text-center'>
            <div class='container'>
                <h1 class='scroll-reveal'>Kälte & Klima Südwest – Ihr Partner aus Lörrach</h1>
                <p class='subline scroll-reveal' data-delay='100'>Expertise, die Vertrauen schafft und Zukunft gestaltet</p>
                <p class='intro-text scroll-reveal' data-delay='200'>Seit unserer Gründung sind wir tief in Lörrach verwurzelt und haben uns dem Ziel verschrieben, innovative und nachhaltige Klimalösungen anzubieten. Wir stehen für Qualität, Zuverlässigkeit und eine persönliche Betreuung, die Sie überzeugt – heute und in Zukunft.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- GESCHICHTE -->
        <section class='section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content scroll-reveal'>
                        <h2>Unsere Geschichte: Innovation mit Tradition</h2>
                        <p>Als regional verankertes Unternehmen haben wir uns über die Jahre kontinuierlich weiterentwickelt und unser Know-how in der Kälte- und Wärmepumpentechnik stetig ausgebaut. Was einst als Vision begann, ist heute ein etablierter Fachbetrieb, der modernste Technik mit bewährter Handwerkskunst verbindet. Wir blicken stolz auf unsere Entwicklung zurück und freuen uns darauf, die Zukunft der Klimatechnik mit Ihnen zu gestalten.</p>
                    </div>
                    <div class='split-image scroll-reveal' data-delay='150'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Historische Werkzeuge als Symbol für Tradition und Handwerk' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <!-- WERTE -->
        <section class='section-padding bg-surface'>
            <div class='container'>
                <div class='section-intro text-center scroll-reveal'>
                    <h2>Werte, die uns antreiben</h2>
                </div>
                <div class='grid-3-col'>
                    <div class='card text-center scroll-reveal' data-delay='0'>
                        <h3>Qualität & Präzision</h3>
                        <p>Wir setzen auf hochwertige Daikin-Systeme und eine fehlerfreie Installation. Jedes Detail zählt, um höchste Effizienz und Langlebigkeit zu gewährleisten. Unsere Arbeit ist unser Qualitätsversprechen.</p>
                    </div>
                    <div class='card text-center scroll-reveal' data-delay='150'>
                        <h3>Kundennähe & Service</h3>
                        <p>Ihre Zufriedenheit ist unser Antrieb. Wir bieten persönliche Beratung, schnelle Reaktionszeiten und einen Service, der über die Installation hinausgeht. Wir sind immer für Sie da.</p>
                    </div>
                    <div class='card text-center scroll-reveal' data-delay='300'>
                        <h3>Nachhaltigkeit & Innovation</h3>
                        <p>Wir gestalten die Energiewende aktiv mit. Unsere Lösungen sind zukunftsorientiert, umweltfreundlich und immer auf dem neuesten Stand der Technik. Für eine bessere Umwelt.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM TEASER -->
        <section class='section-padding'>
            <div class='container text-center'>
                <div class='section-intro scroll-reveal'>
                    <h2>Unser Team – Ihre Experten für Klima</h2>
                    <p>Hinter Kälte & Klima Südwest steht ein engagiertes Team aus erfahrenen Technikern und Beratern. Mit Leidenschaft und Fachwissen arbeiten wir täglich daran, Ihre Projekte erfolgreich umzusetzen und Ihnen das bestmögliche Klima zu bieten. Wir sind stolz auf unseren Teamgeist und die gemeinsame Expertise, die jedes Projekt zu einem Erfolg macht.</p>
                    <a href='../karriere/' class='btn btn-primary'>Werden Sie Teil unseres Teams</a>
                </div>
                 <div class='gallery-grid scroll-reveal' data-delay='150'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild: Team bei der Arbeit' class='gallery-image' loading='lazy' data-lightbox-src='../assets/img/image_7.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Planung und Prozess' class='gallery-image' loading='lazy' data-lightbox-src='../assets/img/image_3.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Handwerkliche Präzision' class='gallery-image' loading='lazy' data-lightbox-src='../assets/img/image_4.png'>
                </div>
            </div>
        </section>

        <!-- CTA FOOTER -->
        <section class='cta-footer-section'>
            <div class='container text-center scroll-reveal'>
                <h2>Gemeinsam für Ihr optimales Klima</h2>
                <p class='subline'>Wir freuen uns darauf, Sie kennenzulernen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Kälte & Klima Südwest</h4>
                    <p>Ihr regionaler Experte für nachhaltige und effiziente Klimalösungen in Lörrach und Umgebung.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Wölblinstraße 63<br>
                        79539 Lörrach<br>
                        <a href='tel:076217704044'>07621 7704044</a><br>
                        <a href='mailto:info@klimasw.de'>info@klimasw.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kälte & Klima Südwest UG (haftungsbeschränkt)</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='container cookie-banner-content'>
            <div>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-banner-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <img src='' alt='' class='km-lightbox-image'>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <div class='container'>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klimasw-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kälte & Klima Südwest! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kälte & Klima Südwest',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>