<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Gartenbau Lange – Traumgärten & professionelle Pflege in Halle (Westfalen)</title>
    <meta name='description' content='Ihr Partner für exklusive Gartenpflege und individuelle Gartengestaltung in Halle (Westfalen). Entdecken Sie unsere umfassenden Leistungen für Ihren perfekten Außenbereich.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://www.gartenbaulange.com/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>Gartenbau Lange</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero-content reveal-up'>
                    <span class='kicker'>Ihr grünes Paradies</span>
                    <h1>Traumgärten, die begeistern.</h1>
                    <p class='subline'>Ihr Experte für Gartenpflege in Halle (Westfalen). Wir lassen Ihre Grünflächen strahlen und schaffen Wohlfühloasen für unvergessliche Momente.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
            <div class='hero-bg-shape'></div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container'>
                <h2 class='sr-only'>Vertrauen, das wächst</h2>
                <ul class='trust-items'>
                    <li class='reveal-stagger'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg> <span>Ausgezeichnete Bewertungen</span></li>
                    <li class='reveal-stagger'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg> <span>Zertifizierte Qualität</span></li>
                    <li class='reveal-stagger'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M18.4,5.5C17.3,4.4,15.7,3.8,14,4c-2.7,0.3-5,2.4-5.5,5.1c-0.1,0.5-0.1,1,0,1.5c0.3,1.6,1.2,3,2.5,4L11,14.5V19h2v-4.5 c1.5-0.7,2.8-1.9,3.5-3.4C17.5,9.6,17.8,8,17.2,6.5C19.5,7.2,21,9.3,21,11.9v2.6c0,2.2-1.8,4-4,4h-2.5c-0.6,0-1-0.4-1-1v-2.5 c0-0.6,0.4-1,1-1h2.5c1.1,0,2-0.9,2-2v-2.6C21,10.1,20,8.5,18.4,5.5z M6.5,12.5h2.5c0.6,0,1,0.4,1,1v2.5c0,0.6-0.4,1-1,1H6.5 c-1.1,0-2,0.9-2,2v2.6c0,1.8,1,3.4,2.6,4.1C7.5,20.4,9,18.3,9,15.6v-2.6c0-2.2,1.8-4,4-4h2.5c0.6,0,1-0.4,1-1v-2.5c0-0.6-0.4-1-1-1 H13c-1.5,0.7-2.8,1.9-3.5,3.4C8.5,9.6,8.2,8,8.8,6.5C6.5,7.2,5,9.3,5,11.9v2.6C5,11.4,5.6,12.1,6.5,12.5z'/></svg> <span>Persönliche Beratung</span></li>
                </ul>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container grid-layout'>
                <div class='intro-text reveal-left'>
                    <h2>Ihre Vision, unsere Leidenschaft</h2>
                    <p>Bei Gartenbau Lange in Halle (Westfalen) verwandeln wir Ihre Gartenträume in lebendige Realität. Mit Hingabe und Fachwissen pflegen und gestalten wir Außenbereiche, die zum Entspannen und Genießen einladen. Ihr Garten ist wie ein ungeschliffener Diamant – wir bringen ihn zum Funkeln.</p>
                    <ul class='benefits-list'>
                        <li>Umfassende Gartenpflege für jedes Budget, individuell zugeschnitten.</li>
                        <li>Engagierte Dienste, die Ihre Grünflächen zum Strahlen bringen.</li>
                        <li>Professioneller Hecken- und Gehölzschnitt mit modernen Akku-Geräten.</li>
                    </ul>
                </div>
                <div class='intro-visual reveal-right'>
                    <div class='placeholder-visual'>
                       <svg class='leaf-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66C7.23 16.9 9.6 12 17 10V8M21 3v2c-2.42 0-4.5 1.7-5.19 4H14c-1.29 0-2.5.7-3.23 1.86C12.28 12.3 14.23 13 17 13v2c-4.67 0-8-2.5-10-7h2c.67 1.67 2.33 3 5 3h1V3h2z'/></svg>
                       <p>Gartenbau Lange</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='value-proposition surface'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Ihre Vorteile mit Gartenbau Lange</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal-stagger'>
                        <h3>Gartenpflege</h3>
                        <p>Umfassende Betreuung für Ihr grünes Reich. Von Beetpflege bis zur Staudenpflege – wir sorgen für dauerhafte Schönheit und Vitalität Ihrer Pflanzen.</p>
                    </div>
                    <div class='pillar-card reveal-stagger'>
                        <h3>Hecken- & Gehölzschnitt</h3>
                        <p>Präzise Formen, gesunde Pflanzen. Mit Akku-Geräten für einen sauberen, professionellen Schnitt, der Ihre Hecken und Gehölze optimal in Szene setzt.</p>
                    </div>
                    <div class='pillar-card reveal-stagger'>
                        <h3>Rasenmähen & -pflege</h3>
                        <p>Der perfekte Rasen, der zum Verweilen einlädt. Mähen, Düngen, Vertikutieren – für ein dichtes, saftig grünes Grün, das begeistert.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Unsere Leistungen für Ihren Traumgarten</h2>
                </div>
                <div class='cards-grid'>
                    <div class='service-card reveal-stagger'>
                        <h4>Beetpflege</h4>
                        <p>Farbenpracht, die begeistert. Wir pflegen Ihre Beete, damit sie das ganze Jahr über blühen und gedeihen und ein harmonisches Gesamtbild ergeben.</p>
                    </div>
                    <div class='service-card reveal-stagger'>
                        <h4>Formschnitt</h4>
                        <p>Kunstvolle Akzente im Grünen. Exakter Formschnitt für Hecken und Gehölze, der Ihren Garten strukturiert und ihm eine individuelle Note verleiht.</p>
                    </div>
                    <div class='service-card reveal-stagger'>
                        <h4>Rasenpflege</h4>
                        <p>Ein Teppich aus Grün. Professionelles Mähen, Düngen und Vertikutieren für einen dichten, gesunden Rasen, der zum Barfußlaufen einlädt.</p>
                    </div>
                </div>
                <div class='cta-centered reveal-up'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='process-section surface'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Ihr Weg zum perfekten Garten</h2>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Beratung</h4>
                            <p>Wir hören zu. Ihre Wünsche und Vorstellungen sind der Startpunkt für unser gemeinsames Projekt. In einem persönlichen Gespräch klären wir alle Details.</p>
                        </div>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Planung</h4>
                            <p>Kreativität trifft Expertise. Wir entwickeln ein maßgeschneidertes Konzept, das Ihre Vision Wirklichkeit werden lässt – mit detaillierten Entwürfen und Zeitplänen.</p>
                        </div>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Umsetzung</h4>
                            <p>Mit Präzision und Leidenschaft. Unser erfahrenes Team setzt die Planung sorgfältig und effizient um, immer mit Blick auf höchste Qualität und Ästhetik.</p>
                        </div>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Pflege</h4>
                            <p>Dauerhafte Schönheit sichern. Auf Wunsch übernehmen wir die regelmäßige Pflege, damit Ihr Garten immer strahlt und Sie ihn unbeschwert genießen können.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Gartenbau Lange hat unseren Garten in ein wahres Paradies verwandelt. Die Pflege ist hervorragend und das Team immer freundlich und professionell. Absolut empfehlenswert!”</p>
                                <footer>Zufriedener Kunde aus Halle</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Der Hecken- und Gehölzschnitt ist jedes Mal perfekt. Mit den Akku-Geräten ist es auch angenehm leise und umweltfreundlich. Wir sind begeistert von der Präzision!”</p>
                                <footer>Familie Meier</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Wir schätzen die zuverlässige und umfassende Gartenpflege. Unser Rasen war noch nie so grün und dicht. Vielen Dank für die exzellente Arbeit und die tolle Beratung!”</p>
                                <footer>Anwohner aus Halle (Westfalen)</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                        <div class='carousel-dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section surface'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Leistungen bietet Gartenbau Lange an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir bieten umfassende Gartenpflege, professionellen Hecken- und Gehölzschnitt sowie Rasenmähen und -pflege an. Unser Ziel ist es, Ihren Garten in Topform zu halten und Ihre individuellen Wünsche zu erfüllen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Arbeiten Sie auch mit Akku-Geräten?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, für den Hecken- und Gehölzschnitt setzen wir moderne, leistungsstarke Akku-Geräte ein. Das sorgt für präzise Ergebnisse, ist leiser und umweltschonender.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie kann ich einen Termin vereinbaren?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Sie können uns jederzeit telefonisch unter <a href='tel:01623302818'>0162 3302818</a> oder per E-Mail an <a href='mailto:gartenbau-lange@web.de'>gartenbau-lange@web.de</a> kontaktieren, um einen unverbindlichen Beratungstermin zu vereinbaren. Wir freuen uns auf Ihre Anfrage!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container'>
                <div class='cta-content reveal-up'>
                    <h2>Bereit für Ihren Traumgarten?</h2>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                        <a href='referenzen/' class='btn btn-secondary'>Unsere Projekte entdecken</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Gartenbau Lange</h4>
                    <p>Ihr Experte für Gartenpflege und Traumgärten in Halle (Westfalen). Wir verbinden Leidenschaft mit Fachwissen.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <p>Hesselteicher Str. 40<br>33790 Halle (Westfalen)</p>
                    <p><a href='tel:01623302818'>0162 3302818</a><br><a href='mailto:gartenbau-lange@web.de'>gartenbau-lange@web.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Gartenbau Lange</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <!-- Bild wird hier per JS eingefügt -->
        </div>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gartenbaulange-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gartenbau Lange! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gartenbau Lange',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>