@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
  --color-bg: hsl(210, 15%, 98%);
  --color-surface: hsl(0, 0%, 100%);
  --color-text: hsl(210, 10%, 20%);
  --color-muted: hsl(210, 5%, 50%);
  --color-primary: hsl(200, 70%, 40%);
  --color-primary-hover: hsl(200, 70%, 35%);
  --color-accent: hsl(170, 60%, 40%);
  --color-accent2: hsl(35, 90%, 55%);
  --color-border: hsl(210, 10%, 85%);
  --color-white: #fff;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;

  --shadow-soft: 0 2px 8px hsla(210, 10%, 20%, 0.08);
  --shadow-lift: 0 8px 24px hsla(210, 10%, 20%, 0.15);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 4.5vw, 3rem);
  --type-h3: clamp(1.5rem, 3.5vw, 2.25rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  --max-width: 1280px;
  --section-padding: clamp(4rem, 8vw, 6rem);
  --section-padding-mobile: clamp(2.5rem, 6vw, 3.5rem);

  --duration-base: 300ms;
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  margin-bottom: var(--spacing-md);
  max-width: 65ch;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-base) var(--ease-smooth);
}
a:hover, a:focus {
  color: var(--color-primary-hover);
  text-decoration: underline;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utilities */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface {
  background-color: var(--color-surface);
}

.kicker {
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.subline {
  font-size: clamp(1.1rem, 2.5vw, 1.25rem);
  color: var(--color-muted);
  max-width: 70ch;
  margin-top: calc(-1 * var(--spacing-sm));
  margin-bottom: var(--spacing-xl);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
}
.skip-link:focus {
  top: 0;
}

/* Header & Navigation */
.site-header {
  padding: var(--spacing-sm) 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: padding var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth);
}

.site-header.sticky {
  background-color: hsla(0, 0%, 100%, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
  padding: var(--spacing-xs) 0;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-text);
  text-decoration: none;
}
.logo:hover { text-decoration: none; }

.logo-sub {
  display: block;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--color-muted);
  margin-top: -5px;
}

.desktop-nav {
  display: none;
}

.mobile-nav-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform var(--duration-base) var(--ease-smooth);
}

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: var(--color-surface);
  box-shadow: var(--shadow-lift);
  z-index: 1001;
  transition: right var(--duration-base) var(--ease-smooth);
  padding: var(--spacing-xxl) var(--spacing-lg);
}

.mobile-nav-drawer.is-open {
  right: 0;
}

.mobile-nav-drawer ul {
  list-style: none;
}

.mobile-nav-drawer ul li a {
  display: block;
  padding: var(--spacing-md) 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text);
}

.mobile-nav-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 1rem;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  min-height: 48px;
  transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
  touch-action: manipulation;
}

.btn:hover, .btn:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  text-decoration: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-primary-hover);
  color: var(--color-white);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--section-padding) 0;
  color: var(--color-white);
}

.hero-subpage {
    min-height: 40vh;
    background-color: var(--color-text);
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 30%;
}

.hero-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(16, 24, 32, 0.8) 0%, rgba(16, 24, 32, 0.4) 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero .kicker { color: var(--color-accent2); }

/* Grids */
.grid-2-col, .grid-2-col-reversed {
  display: grid;
  gap: var(--spacing-xxl);
  align-items: center;
}

.grid-2-col-contact {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: flex-start;
}

@media (min-width: 768px) {
  .grid-2-col {
    grid-template-columns: 1fr 1fr;
  }
  .grid-2-col-reversed {
    grid-template-columns: 1fr 1fr;
  }
  .grid-2-col-reversed .image-content {
    order: 2;
  }
  .grid-2-col-contact {
    grid-template-columns: 2fr 1fr;
  }
}

/* Intro Section */
.intro-benefits ul {
  list-style: none;
}
.intro-benefits li {
  padding-left: 2em;
  position: relative;
  margin-bottom: var(--spacing-sm);
}
.intro-benefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: bold;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Cards */
.card-grid-3, .card-grid-2 {
  display: grid;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.card h3 {
  color: var(--color-primary);
}

.card ul {
  list-style: none;
  margin-top: var(--spacing-md);
}
.card li {
  padding-left: 1.5em;
  position: relative;
  margin-bottom: var(--spacing-xs);
  font-size: 0.95rem;
}
.card li::before {
  content: '›';
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: bold;
}

@media (min-width: 640px) {
  .card-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card-grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* Process Section */
.process-steps {
  display: grid;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.step {
  padding: var(--spacing-lg);
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  margin: 0 auto var(--spacing-md);
}

@media (min-width: 768px) {
  .process-steps {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Image Content */
.image-content img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); }
.testimonial-slide .quote { font-size: 1.2rem; font-style: italic; color: var(--color-muted); }
.testimonial-slide .author { font-weight: 700; margin-top: var(--spacing-md); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-md); }
.carousel-controls button { background: var(--color-border); color: var(--color-text); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; transition: background-color var(--duration-base); }
.carousel-controls button:hover { background: var(--color-primary); color: var(--color-white); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--duration-base); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-text); color: var(--color-white); }
.cta-footer-section h2 { color: var(--color-white); }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .btn-outline { color: var(--color-white); border-color: var(--color-white); }
.cta-footer-section .btn-outline:hover { background-color: var(--color-white); color: var(--color-text); }

/* Footer */
.site-footer {
  background-color: var(--color-text);
  color: rgba(255,255,255,0.8);
  padding: var(--section-padding-mobile) 0;
}

.footer-grid {
  display: grid;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-col h4 { color: var(--color-white); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: hsla(210, 10%, 20%, 0.9); backdrop-filter: blur(5px); color: var(--color-white); z-index: 2000; padding: var(--spacing-md) 0; transform: translateY(100%); animation: slide-up 0.5s forwards; }
.cookie-banner .container { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-md); }
.cookie-banner a { color: var(--color-accent2); }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
@keyframes slide-up { to { transform: translateY(0); } }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.km-lightbox-content img { max-width: 100%; max-height: 80vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 10000; padding: 1rem; }
.km-lightbox-close { top: 1rem; right: 1rem; }
.km-lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Gallery */
.gallery-grid, .gallery-grid-wide { display: grid; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.gallery-item img { border-radius: var(--radius-sm); transition: transform var(--duration-base) var(--ease-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

@media (min-width: 600px) {
  .gallery-grid { grid-template-columns: 1fr 1fr; }
  .gallery-grid-wide { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

/* Contact Form */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 700; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form textarea { min-height: 150px; }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-wrapper { padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-details h4 { color: var(--color-primary); }
.contact-details p { margin-bottom: var(--spacing-lg); }

/* Legal Page */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h3 { margin-top: var(--spacing-xl); }
.max-width-text { max-width: 800px; margin-left: auto; margin-right: auto; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; transform: translateY(200%); animation: slide-up 0.5s forwards; animation-delay: 2s; }

/* Scroll Reveal Animation */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth); }
.scroll-reveal.visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 767px) {
  .cta-group { flex-direction: column; align-items: stretch; }
  .cookie-banner .container { flex-direction: column; text-align: center; }
  .hero { min-height: 90vh; }
  .hero h1 { font-size: 2.2rem; }
}

@media (min-width: 768px) {
  .desktop-nav { display: flex; list-style: none; gap: var(--spacing-lg); }
  .desktop-nav a { color: var(--color-text); font-weight: 700; text-decoration: none; position: relative; padding: var(--spacing-sm) 0; }
  .desktop-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--color-primary); transition: width var(--duration-base) var(--ease-smooth); }
  .desktop-nav a:hover::after, .desktop-nav a.active::after { width: 100%; }
  .mobile-nav-toggle { display: none; }
  .cookie-banner .container { flex-direction: row; }
}
