@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@500;700&display=swap');

:root {
    --color-bg: hsl(30, 20%, 98%);
    --color-surface: hsl(30, 20%, 100%);
    --color-text: hsl(210, 10%, 20%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(120, 20%, 30%);
    --color-accent: hsl(35, 80%, 55%);
    --color-accent2: hsl(340, 70%, 60%);
    --color-border: hsl(210, 10%, 85%);

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.02);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.1), 0px 2px 8px rgba(0, 0, 0, 0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 4.5vw + 1rem, 3.25rem);
    --type-h3: clamp(1.5rem, 3vw + 0.5rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.5rem, 1.125rem);

    --section-padding: clamp(48px, 8vw, 96px);
    --container-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Base & Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-weight: 600; font-family: var(--font-body); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); text-decoration: underline; }

ul, ol { list-style-position: inside; padding-left: var(--spacing-md); }

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-md);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding) 0;
}

.surface-alt {
    background-color: var(--color-surface);
}

.section-intro {
    margin-bottom: var(--spacing-xl);
}

.section-intro.centered {
    text-align: center;
}

.section-intro.centered p {
    margin-left: auto;
    margin-right: auto;
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .split-layout.reverse .text-content {
        order: 2;
    }
    .split-layout.reverse .image-content {
        order: 1;
    }
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-base);
    z-index: 1000;
}

.site-header.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: var(--shadow-soft);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    padding: 0;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s 0.15s linear;
}

.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform 0.3s, top 0.3s;
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon {
    background-color: transparent;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before {
    top: 0;
    transform: rotate(45deg);
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after {
    top: 0;
    transform: rotate(-45deg);
}

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding-top: 100px;
    text-align: center;
    transform: translateX(100%);
    transition: transform var(--transition-base);
}

.mobile-nav-drawer.open {
    transform: translateX(0);
}

.mobile-nav-drawer nav ul {
    list-style: none;
    padding: 0;
}

.mobile-nav-drawer nav li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav-drawer nav a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav-toggle, .mobile-nav-drawer { display: block; }
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 { color: var(--color-surface); font-family: var(--font-body); }
.footer-col p, .footer-col ul { color: var(--color-muted); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-accent); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: var(--spacing-sm); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-md) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover { background-color: hsl(120, 20%, 25%); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: white; }

.btn-ghost {
    background-color: transparent;
    color: var(--color-primary);
}
.btn-ghost:hover { background-color: hsla(120, 20%, 30%, 0.1); }

.btn-sm { padding: 8px 16px; min-height: auto; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Cards */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: calc(var(--section-padding) * 1.5) 0;
}

.hero.with-bg-image {
    position: relative;
    color: white;
    text-align: left;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero.with-bg-image::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.1) 100%);
    z-index: -1;
}

.hero-content { max-width: 60%; }
.hero .kicker { display: block; font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.hero h1 { color: inherit; }
.hero .subline { font-size: 1.25rem; color: rgba(255,255,255,0.9); }
.hero .btn-outline { border-color: white; color: white; }
.hero .btn-outline:hover { background-color: white; color: var(--color-primary); }
.trust-chips { margin-top: var(--spacing-lg); display: flex; gap: var(--spacing-md); color: rgba(255,255,255,0.8); font-size: 0.9rem; }

@media (max-width: 768px) {
    .hero.with-bg-image { text-align: center; }
    .hero-content { max-width: 100%; }
    .hero.with-bg-image::before { background: rgba(0,0,0,0.5); }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}

/* Trust Stripe */
.trust-stripe { text-align: center; }
.trust-stripe h2 { font-size: 1.2rem; color: var(--color-muted); text-transform: uppercase; letter-spacing: 1px; }
.trust-stripe .logos { display: flex; justify-content: center; gap: var(--spacing-xl); margin: var(--spacing-lg) 0; font-family: var(--font-display); font-size: 2rem; font-weight: bold; }
.trust-stripe .testimonials-mini { display: flex; justify-content: center; gap: var(--spacing-lg); font-style: italic; color: var(--color-muted); flex-wrap: wrap; }

/* Value Proposition */
.pillars { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.value-proposition .decorative-image { width: 100%; max-width: 500px; margin: 0 auto; }

/* Divider */
.divider { height: 50px; overflow: hidden; }
.divider svg { width: 100%; height: 100%; }

/* Services Teaser */
.service-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.service-cards .btn { margin-top: auto; }
.service-cards .card { display: flex; flex-direction: column; }

/* Process Philosophy */
.steps-container { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.step-number { flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-primary); color: white; display: grid; place-items: center; font-weight: 700; font-family: var(--font-display); }
.steps-container.horizontal { flex-direction: row; flex-wrap: wrap; } 

/* Testimonials Carousel */
.carousel-container { position: relative; }
.carousel-track { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-track::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding-right: var(--spacing-lg); }
.carousel-slide blockquote { font-size: 1.2rem; font-family: var(--font-display); margin-bottom: var(--spacing-md); }
.carousel-slide cite { font-style: normal; font-weight: 600; }
.carousel-controls { text-align: center; margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: var(--transition-base); }
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }

@media (min-width: 768px) {
    .carousel-slide { flex-basis: 50%; }
}
@media (min-width: 1024px) {
    .carousel-slide { flex-basis: 33.33%; }
}

/* FAQ Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-header::after { content: '+'; font-size: 1.5rem; transition: transform var(--transition-base); }
.accordion-header[aria-expanded='true']::after { transform: rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--transition-base); }
.accordion-content p { padding: var(--spacing-md) 0; }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: white; text-align: center; }
.cta-footer h2, .cta-footer p { color: white; }
.cta-footer .btn-outline { border-color: white; color: white; }
.cta-footer .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.clickable-image { cursor: pointer; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.clickable-image:hover { transform: scale(1.02); box-shadow: var(--shadow-lift); }

/* Lightbox */
#km-lightbox {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

#km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

#km-lightbox img {
    max-width: 90vw;
    max-height: 85vh;
    object-fit: contain;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}

#km-lightbox button {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color var(--transition-base);
}
#km-lightbox button:hover { background-color: rgba(255, 255, 255, 0.4); }

.close-lightbox { top: 20px; right: 20px; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

#cookie-banner.visible {
    transform: translateY(0);
}

#cookie-banner p { margin: 0; }

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); }
.legal-page p { max-width: 80ch; }

/* Leistungen Page */
.leistungen-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); }
.leistungen-cards ul { padding-left: var(--spacing-md); margin: var(--spacing-md) 0; }
.leistungen-cards li { margin-bottom: var(--spacing-sm); }
.specialty-items { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.note { text-align: center; margin-top: var(--spacing-xl); color: var(--color-muted); font-style: italic; }

/* Kontakt Page */
.contact-details ul { list-style: none; padding: 0; }
.contact-details li { margin-bottom: var(--spacing-md); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: inherit; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); }

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}