@font-face {
    font-family: 'Oswald';
    src: url('https://fonts.gstatic.com/s/oswald/v40/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiZSSdatI.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('https://fonts.gstatic.com/s/lato/v22/S6uyw4BMUTPHjx4wXg.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #E73F3F;
    --color-accent: #FF7F50;
    --color-accent2: #00BFFF;
    --color-border: #333333;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.5);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    --font-display: 'Oswald', Impact, sans-serif;
    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 4vw, 18px);
    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    overflow-x: hidden;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover, a:focus-visible { color: var(--color-accent); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.site-header.scrolled {
    background-color: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text);
    text-transform: uppercase;
}

.main-nav ul {
    display: none;
    list-style: none;
}

@media (min-width: 769px) {
    .main-nav ul {
        display: flex;
        gap: var(--spacing-lg);
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        padding-bottom: 4px;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width 0.3s ease;
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        width: 100%;
    }
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-display);
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.cta-button.outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.cta-button:hover, .cta-button:focus-visible {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.cta-button.primary:hover, .cta-button.primary:focus-visible {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
}

.cta-button.outline:hover, .cta-button.outline:focus-visible {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

.header-cta { display: none; }
@media (min-width: 769px) { .header-cta { display: inline-block; } }

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-toggle.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 769px) { .mobile-menu-toggle { display: none; } }

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-menu.open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-inner { text-align: center; }
.mobile-menu nav ul { list-style: none; }
.mobile-menu nav li { margin-bottom: var(--spacing-lg); }
.mobile-menu nav a {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-text);
}
.mobile-menu .cta-button { margin-top: var(--spacing-xl); }

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
}

/* Hero */
.hero {
    position: relative;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 var(--spacing-lg);
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 60%, rgba(10,10,10,0.2) 100%);
    z-index: -1;
}

.hero-content .kicker {
    display: block;
    font-family: var(--font-display);
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-sm);
}

.hero-content h1 {
    margin-bottom: var(--spacing-md);
}

.hero-content .subline {
    font-size: 1.2rem;
    max-width: 65ch;
    margin: 0 auto var(--spacing-xl);
    color: var(--color-muted);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

/* Subpage Hero */
.hero-subpage {
    text-align: center;
    padding-bottom: 0;
}

.hero-subpage h1 { margin-bottom: var(--spacing-md); }
.hero-subpage .subline { max-width: 65ch; margin: 0 auto; color: var(--color-muted); }

/* Intro Section */
.intro-grid {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 769px) {
    .intro-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.intro-benefits ul {
    list-style: none;
    padding-left: 20px;
}

.intro-benefits li {
    position: relative;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
}

.intro-benefits li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: -25px;
}

/* Highlights Section */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.highlights-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 600px) { .highlights-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .highlights-grid { grid-template-columns: repeat(4, 1fr); } }

.highlight-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.highlight-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 { margin-bottom: var(--spacing-sm); }
.card-content p { color: var(--color-muted); flex-grow: 1; }
.card-link {
    margin-top: var(--spacing-md);
    font-family: var(--font-display);
    text-transform: uppercase;
    align-self: flex-start;
}

/* Steps Section */
.steps-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 500px) { .steps-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .steps-grid { grid-template-columns: repeat(4, 1fr); } }

.step-item {
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.step-number {
    font-size: 2.5rem;
    font-family: var(--font-display);
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

/* Pillars Section */
.pillars-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 600px) { .pillars-grid { grid-template-columns: repeat(2, 1fr); } }

.pillar-item {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary {
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-family: var(--font-display);
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 2rem;
    transition: transform 0.2s ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-md); color: var(--color-muted); }

/* CTA Section */
.cta-section {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}
.cta-section h2 { color: white; }
.cta-section p { margin-bottom: var(--spacing-xl); }
.cta-section .cta-button {
    background-color: var(--color-bg);
    color: var(--color-text);
    border-color: var(--color-bg);
}
.cta-section .cta-button:hover { background-color: var(--color-surface); }

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding-top: var(--section-padding);
    padding-bottom: var(--spacing-lg);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 600px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }

.footer-col h4 { margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    text-align: center;
}

@media (min-width: 769px) { 
    .footer-bottom { flex-direction: row; justify-content: space-between; }
}

.footer-bottom ul { display: flex; gap: var(--spacing-md); list-style: none; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner .container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
    text-align: center;
}

@media (min-width: 769px) { 
    .cookie-banner .container { flex-direction: row; justify-content: space-between; text-align: left; }
}

.cookie-banner p { margin-bottom: 0; }

/* Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    height: 50px;
    background-color: var(--color-bg);
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
    position: relative;
}

/* Service Page */
.service-section .service-grid {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 769px) { 
    .service-section .service-grid {
        grid-template-columns: 1fr 1fr;
    }
    .service-section .service-grid.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .service-section .service-grid.reverse .service-image { grid-column: 2 / 3; grid-row: 1 / 2; }
    .service-section .service-grid.reverse .service-content { grid-column: 1 / 2; grid-row: 1 / 2; }
}

.service-image img {
    width: 100%;
    border-radius: var(--radius-md);
}

.benefits-list {
    list-style: none;
    margin-top: var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--spacing-sm);
}

.benefits-list li {
    padding-left: 20px;
    position: relative;
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}

/* About Page */
.about-grid {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 769px) { 
    .about-grid { grid-template-columns: 1fr 1fr; }
    .about-grid.reverse .about-image { grid-column: 1 / 2; grid-row: 1 / 2; }
    .about-grid.reverse .about-content { grid-column: 2 / 3; grid-row: 1 / 2; }
}

.about-image img { width: 100%; border-radius: var(--radius-md); }
.centered-text { max-width: 70ch; margin: 0 auto; text-align: center; }

/* Contact Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 769px) { .contact-grid { grid-template-columns: 1fr 1fr; } }

.info-block { margin-bottom: var(--spacing-xl); }
.info-block h3 { margin-bottom: var(--spacing-sm); }
.contact-image img { width: 100%; border-radius: var(--radius-md); }
.map-section iframe { border-radius: var(--radius-md); }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: var(--radius-md);
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item::after {
    content: '🔎';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    background: rgba(0,0,0,0.5);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover::after {
    opacity: 1;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    display: block;
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
}

.km-lightbox-close { top: 20px; right: 20px; font-size: 3rem; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    transform: translateY(200%);
    transition: transform 0.4s ease;
}

.sticky-cta.visible {
    transform: translateY(0);
}
