<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Marco Schulze Haustechnik</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Heizung & Wärmetechnik, Sanitär & Badgestaltung, Klima & Lüftung sowie Wartung & Service.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Marco Schulze Haustechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container reveal'>
                <h1>Unsere Leistungen im Überblick</h1>
                <p class='subline'>Von effizienter Heizung bis zum Traumbad – alles aus einer Hand für Ihr Zuhause. Wir bieten Ihnen maßgeschneiderte Lösungen, die begeistern.</p>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div id='heizung' class='service-detail-item reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Heizungsanlage' class='service-detail-img lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    <div class='service-detail-content'>
                        <h2>Heizung & Wärmetechnik</h2>
                        <p>Eine moderne und effiziente Heizungsanlage ist das Herzstück jedes komfortablen Zuhauses. Wir bieten Ihnen innovative Lösungen, die nicht nur wohlige Wärme spenden, sondern auch Ihre Energiekosten nachhaltig senken. Von der Installation neuer Heizsysteme bis zur Wartung bestehender Anlagen – wir sind Ihr Experte für zukunftsfähige Wärmetechnik.</p>
                        <ul>
                            <li>Installation & Modernisierung</li>
                            <li>Wärmepumpen & Solaranlagen</li>
                            <li>Effizienzsteigerung</li>
                        </ul>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div id='sanitaer' class='service-detail-item reveal reverse'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer' class='service-detail-img lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    <div class='service-detail-content'>
                        <h2>Sanitär & Badgestaltung</h2>
                        <p>Ihr Badezimmer ist mehr als nur ein Funktionsraum – es ist Ihre persönliche Wohlfühloase. Wir verwandeln Ihr Bad in einen Ort der Entspannung und des Komforts. Von der kompletten Badsanierung bis zur Installation einzelner Sanitärobjekte – wir realisieren Ihr Traumbad mit höchster Präzision und Kreativität.</p>
                        <ul>
                            <li>Komplette Badsanierung</li>
                            <li>Barrierefreie Bäder</li>
                            <li>Hochwertige Installationen</li>
                        </ul>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div id='klima' class='service-detail-item reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Klimaanlage in einem modernen Raum' class='service-detail-img lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    <div class='service-detail-content'>
                        <h2>Klima & Lüftung</h2>
                        <p>Ein angenehmes Raumklima ist entscheidend für Ihr Wohlbefinden und Ihre Gesundheit. Mit unseren modernen Klima- und Lüftungssystemen sorgen wir das ganze Jahr über für frische Luft und optimale Temperaturen in Ihren Räumen. Ob im privaten Wohnbereich oder in gewerblichen Objekten – wir planen und installieren maßgeschneiderte Lösungen.</p>
                        <ul>
                            <li>Klimaanlagen Installation</li>
                            <li>Lüftungssysteme</li>
                            <li>Optimale Raumtemperatur</li>
                        </ul>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div id='wartung' class='service-detail-item reveal reverse'>
                     <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Handwerker bei der Wartung' class='service-detail-img lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    <div class='service-detail-content'>
                        <h2>Wartung & Service</h2>
                        <p>Die regelmäßige Wartung Ihrer Haustechnik ist entscheidend für deren Langlebigkeit, Effizienz und Betriebssicherheit. Mit unseren professionellen Wartungs- und Serviceleistungen stellen wir sicher, dass Ihre Anlagen stets optimal funktionieren. Wir erkennen potenzielle Probleme frühzeitig und beheben Störungen schnell und zuverlässig.</p>
                        <ul>
                            <li>Regelmäßige Inspektion</li>
                            <li>Schnelle Störungsbehebung</li>
                            <li>Längere Lebensdauer der Anlagen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='gallery-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Sehen Sie Beispiele unserer hochwertigen Installationen und Projekte.</p>
                </div>
                <div class='gallery-grid'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Haustechnik Installation' class='lightbox-trigger' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild Kompetenz' class='lightbox-trigger' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild Nachhaltigkeit' class='lightbox-trigger' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild Service' class='lightbox-trigger' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Standort auf der Karte' class='lightbox-trigger' loading='lazy' sizes='(max-width: 500px) 100vw, 33vw'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal text-center'>
                <h2>Bereit für mehr Wohnkomfort?</h2>
                <p class='subline'>Starten Sie Ihr Projekt mit Marco Schulze Haustechnik. Wir freuen uns auf Ihre Anfrage!</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='../leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Marco Schulze Haustechnik</h4>
                    <p>Ihr Experte für Heizung, Sanitär & Klima in Bad Oldesloe und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Rümpeler Weg 36<br>
                        23843 Bad Oldesloe<br>
                        Tel: <a href='tel:04531128120'>04531 128120</a><br>
                        E-Mail: [BITTE ERGÄNZEN: E-Mail-Adresse]
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Marco Schulze Haustechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container sticky-cta-container'>
            <span>Fragen zu Ihrem Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-marcoschulzehaustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Marco Schulze Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Marco Schulze Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>