<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxis & Über Mich - Anja Leist</title>
    <meta name='description' content='Lernen Sie mich und die Philosophie meiner Praxis für Naturheilkunde in St. Wendel kennen. Eine Atmosphäre der Ruhe und des Vertrauens.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Anja Leist</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../praxis/' class='active'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Anja Leist</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <h2 id='mobile-menu-title' class='visually-hidden'>Mobile Navigation</h2>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../praxis/' class='active'>Praxis</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='page-header'>
            <div class='container reveal-on-scroll'>
                <span class='eyebrow'>Herzlich Willkommen</span>
                <h1 class='h1'>Über Mich und meine Praxis</h1>
                <p class='intro'>Gesundheit ist mehr als die Abwesenheit von Krankheit. Es ist ein Zustand des Gleichgewichts, den wir gemeinsam wiederfinden können.</p>
            </div>
        </section>

        <section class='section-about'>
            <div class='container split-layout-reverse'>
                <div class='split-content reveal-on-scroll'>
                    <h2 class='h2'>Anja Leist</h2>
                    <p>Meine Faszination für die Naturheilkunde begann schon früh. Die Überzeugung, dass die Natur uns alles bietet, was wir zur Heilung benötigen, hat meinen Weg geprägt. Nach einer fundierten Ausbildung und kontinuierlichen Weiterbildungen habe ich mir mit meiner eigenen Praxis einen Traum erfüllt.</p>
                    <p>Es ist meine Leidenschaft, Menschen auf ihrem individuellen Gesundheitsweg zu begleiten. Mit Empathie, Fachwissen und viel Zeit für Ihre Anliegen möchte ich Ihnen helfen, die Ursachen Ihrer Beschwerden zu verstehen und die Selbstheilungskräfte Ihres Körpers zu aktivieren. Jeder Mensch ist einzigartig – und so sollte auch seine Behandlung sein.</p>
                </div>
                 <div class='split-visual reveal-on-scroll'>
                    <div class='decorative-element large'>
                        <svg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'><path fill='var(--primary-hsl-light)' d='M48.8,-57.8C63.2,-46.8,74.8,-32.1,78.2,-15.7C81.6,0.7,76.8,18.7,67.3,34.4C57.8,50.1,43.6,63.5,27.5,70.1C11.4,76.7,-6.6,76.5,-23.8,70.4C-41.1,64.3,-57.6,52.3,-67.6,36.9C-77.6,21.5,-81.1,2.7,-76.9,-14.2C-72.7,-31.1,-60.8,-46.1,-46.8,-57.2C-32.8,-68.3,-16.4,-75.6,0.2,-75.8C16.8,-76,34.4,-68.8,48.8,-57.8Z' transform='translate(100 100)' /></svg>
                        <span class='decorative-text'>Symbolbild</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-values surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='h2'>Wofür ich stehe</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-on-scroll'>
                        <h3 class='h3'>Ganzheitlichkeit</h3>
                        <p>Ich betrachte Sie als Ganzes – Körper, Geist und Seele sind untrennbar miteinander verbunden.</p>
                    </div>
                    <div class='value-card reveal-on-scroll'>
                        <h3 class='h3'>Individualität</h3>
                        <p>Kein Mensch ist wie der andere. Deshalb erhalten Sie bei mir einen maßgeschneiderten Behandlungsplan.</p>
                    </div>
                    <div class='value-card reveal-on-scroll'>
                        <h3 class='h3'>Zeit & Vertrauen</h3>
                        <p>Eine ruhige und vertrauensvolle Atmosphäre ist die Basis für eine erfolgreiche Zusammenarbeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-cta'>
            <div class='container reveal-on-scroll'>
                <h2 class='h2'>Lernen wir uns kennen</h2>
                <p>Ich freue mich darauf, Sie persönlich in meiner Praxis in St. Wendel begrüßen zu dürfen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Praxis für Naturheilkunde Anja Leist</h4>
                    <p>Ganzheitliche Begleitung für Ihre Gesundheit.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Wilhelmstraße 20<br>
                        66606 St. Wendel<br>
                        <a href='tel:015128815160'>01512 8815160</a><br>
                        <a href='mailto:info@naturheilpraxis-leist.de'>info@naturheilpraxis-leist.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../praxis/'>Praxis</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis für Naturheilkunde Anja Leist. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet Cookies, um Ihnen das beste Erlebnis zu bieten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline btn-sm'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-naturheilpraxis-leist-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Naturheilkunde Anja Leist! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Naturheilkunde Anja Leist',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>