@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0B0E17;
    --color-surface: #1A1E29;
    --color-text: #E5E7EB;
    --color-muted: #9CA3AF;
    --color-primary: #38BDF8;
    --color-accent: #67E8F9;
    --color-accent2: #FCD34D;
    --color-border: rgba(148, 163, 184, 0.3);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    --font-display: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover, a:focus { color: var(--color-accent); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    margin-bottom: 0.5rem;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-accent2);
    color: var(--color-bg);
    padding: 8px;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: background-color 0.3s ease, padding 0.3s ease, backdrop-filter 0.3s ease;
}

.site-header.is-scrolled {
    background-color: rgba(11, 14, 23, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}
.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Buttons & CTAs */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 999px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.btn:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}
.btn.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.btn.btn-primary:hover { background-color: var(--color-accent); }

.btn.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: 1.5rem;
}

.text-link {
    font-weight: 600;
    display: inline-block;
    margin-top: 1rem;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 4rem 0;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}
.hero-background::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, var(--color-bg) 30%, rgba(11, 14, 23, 0.7) 60%, rgba(11, 14, 23, 0) 100%);
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 50%;
}

.hero .kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.hero h1 {
    margin-bottom: 1rem;
}

.hero-trustchips-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem 0;
    background: linear-gradient(to top, rgba(11, 14, 23, 0.8), transparent);
}

.trust-chips {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.trust-chips li {
    padding: 0.5rem 1rem;
    background: rgba(26, 30, 41, 0.7);
    border: 1px solid var(--color-border);
    border-radius: 999px;
    font-size: 0.9rem;
    backdrop-filter: blur(5px);
}

/* Value Proposition Section */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 0.5rem;
}

/* Services Teaser */
.services-teaser .grid-2-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: radial-gradient(circle at top left, rgba(56,189,248,.05), transparent 40%);
}

/* Process Section */
.process-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}
.process-step {
    flex: 1;
    text-align: center;
    padding: 1rem;
}
.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0 auto 1rem;
}
.process-connector {
    flex: 0 1 100px;
    height: 2px;
    background: var(--color-border);
    margin-top: 28px; /* Align with number */
}

/* Philosophy Section */
.philosophy-section {
    position: relative;
    color: #fff;
    text-align: center;
}
.philosophy-section .background-image-container {
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.15;
}
.philosophy-section .background-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.philosophy-section .text-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Portfolio Teaser */
.portfolio-teaser .split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.portfolio-teaser .image-part img {
    border-radius: var(--radius-lg);
}

/* Testimonials Section */
.testimonial-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}
.testimonial-card .quote {
    font-style: italic;
    margin-bottom: 1rem;
}
.testimonial-card cite {
    font-weight: 600;
    color: var(--color-muted);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    padding: 1.5rem 0;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}
.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(45deg);
}
.faq-answer {
    padding-bottom: 1.5rem;
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-surface);
    text-align: center;
}
.cta-footer-section .cta-group {
    justify-content: center;
}

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: 3rem 0 1rem;
    font-size: 0.9rem;
    color: var(--color-muted);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer-col h4 { color: var(--color-text); margin-bottom: 1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom {
    text-align: center;
    border-top: 1px solid var(--color-border);
    padding-top: 1rem;
}

/* Sub-Pages Specific Styles */
.page-header {
    padding: 4rem 0;
    text-align: center;
    background-color: var(--color-surface);
}
.page-header h1 { margin-bottom: 1rem; }
.page-header .subline { max-width: 800px; margin: 0 auto; color: var(--color-muted); }

.service-detail-section .container, .text-image-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.service-detail-section.reverse .container {
    grid-template-columns: 1fr 1fr;
}
.service-detail-section.reverse .container .service-content { grid-column: 2; grid-row: 1; }
.service-detail-section.reverse .container .service-image { grid-column: 1; grid-row: 1; }

.text-image-section.reverse .container .content-part { grid-column: 2; grid-row: 1; }
.text-image-section.reverse .container .image-part { grid-column: 1; grid-row: 1; }

.service-detail-section img, .text-image-section img {
    border-radius: var(--radius-lg);
}

.benefits-list {
    list-style: none;
    margin-top: 1.5rem;
}
.benefits-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    max-width: var(--max-width);
    margin: 0 auto;
}

.text-only-section {
    text-align: center;
}
.text-only-section p {
    margin: 0 auto;
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.contact-details .contact-item {
    margin-bottom: 1.5rem;
}
.contact-details strong { display: block; color: var(--color-primary); }
.contact-map img { border-radius: var(--radius-md); margin-top: 2rem; }

.contact-form .form-group {
    margin-bottom: 1.5rem;
}
.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(56,189,248,0.2);
}

/* Legal Pages */
.legal-page {
    padding: 4rem 0;
}
.legal-page .container {
    max-width: 800px;
}
.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-bottom: 1rem;
    margin-top: 2rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(26, 30, 41, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    z-index: 2000;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.cookie-banner.is-visible {
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.cookie-banner p { margin: 0; }

/* Scroll Reveal Animations */
.reveal-fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--delay, 0s);
}
.reveal-fade-up.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Styles */
@media (max-width: 900px) {
    .main-nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        gap: 1.5rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .main-nav.is-open ul {
        display: flex;
        transform: translateX(0);
    }
    .nav-toggle {
        display: block;
        z-index: 1001;
    }
    .main-nav.is-open .nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .main-nav.is-open .nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
    .main-nav.is-open .nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero {
        min-height: 60vh;
    }
    .hero-text { max-width: 100%; }
    .hero-background::after { background: linear-gradient(to top, var(--color-bg) 10%, rgba(11, 14, 23, 0.7) 60%, rgba(11, 14, 23, 0.2) 100%); }
    .trust-chips { justify-content: center; }

    .portfolio-teaser .split-layout,
    .service-detail-section .container,
    .text-image-section .container,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-section.reverse .container .service-content, 
    .service-detail-section.reverse .container .service-image,
    .text-image-section.reverse .container .content-part,
    .text-image-section.reverse .container .image-part {
        grid-column: 1; grid-row: auto;
    }
    .service-detail-section .container .service-image, .text-image-section .container .image-part {
        margin-top: 2rem;
    }

    .process-grid {
        flex-direction: column;
        align-items: center;
    }
    .process-connector {
        transform: rotate(90deg);
        width: 50px;
        margin: 0;
    }

    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
}

@media (max-width: 600px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
}