<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – GDS Gebäudereinigung</title>
    <meta name='description' content='Entdecken Sie unsere professionellen Gebäudedienstleistungen: Von Unterhaltsreinigung bis zu Hausmeisterdiensten – maßgeschneiderte Lösungen für Ihre Immobilie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>GDS</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                    <li><a href='./' class='mobile-nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
                    <li><a href='../referenzen/' class='mobile-nav-link'>Referenzen</a></li>
                    <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='hero-bg-image' style='background-image: url("../assets/img/image_7.png");' data-km-image='assets/img/image_7.png' role='img' aria-label='Abstrakte Aufnahme eines polierten Bodens'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <h1 class='hero-headline'>Unsere professionellen Gebäudedienstleistungen</h1>
                <p class='hero-subline'>Maßgeschneiderte Lösungen für Ihre Anforderungen – für Sauberkeit, die überzeugt.</p>
            </div>
        </section>

        <!-- Services Grid -->
        <section class='services-grid-detailed section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='section-headline'>Umfassende Pflege für Ihre Immobilien</h2>
                </div>
                <div class='detailed-cards-grid'>
                    <div class='detailed-card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <h3>Unterhaltsreinigung</h3>
                        <p>Für eine dauerhaft gepflegte Immobilie ist die regelmäßige Unterhaltsreinigung unerlässlich. Wir passen Reinigungsintervalle und -umfang exakt an Ihre Bedürfnisse an. So bleibt Ihr Objekt stets repräsentativ und hygienisch sauber.</p>
                        <ul>
                            <li>Tägliche oder wöchentliche Intervalle</li>
                            <li>Individuelle Reinigungspläne</li>
                            <li>Werterhalt Ihrer Immobilie</li>
                        </ul>
                    </div>
                    <div class='detailed-card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <h3>Glasreinigung</h3>
                        <p>Klare Sicht und strahlende Fassaden sind die Visitenkarte jedes Gebäudes. Unsere Experten reinigen Glasflächen aller Art streifenfrei und gründlich. Auch schwer zugängliche Bereiche sind für uns kein Problem.</p>
                        <ul>
                            <li>Streifenfreie Fenster und Glasflächen</li>
                            <li>Reinigung von Fassaden und Wintergärten</li>
                            <li>Spezielle Techniken für jede Höhe</li>
                        </ul>
                    </div>
                    <div class='detailed-card reveal-on-scroll' style='transition-delay: 300ms;'>
                        <h3>Baureinigung</h3>
                        <p>Nach Bau- oder Umbauarbeiten verwandeln wir Ihre Baustelle in ein bezugsfertiges Objekt. Wir entfernen Bauschutt, Staub und Schmutz gründlich und termingerecht. So können Sie Ihr neues Projekt sofort nutzen.</p>
                        <ul>
                            <li>Professionelle Grob- und Feinreinigung</li>
                            <li>Entfernung von Bauschutt und Schutzfolien</li>
                            <li>Übergabefertige Sauberkeit</li>
                        </ul>
                    </div>
                    <div class='detailed-card reveal-on-scroll' style='transition-delay: 400ms;'>
                        <h3>Grundreinigung</h3>
                        <p>Manchmal braucht es mehr als nur die tägliche Pflege. Bei der Grundreinigung entfernen wir hartnäckige Verschmutzungen und Pflegefilme von Böden und Oberflächen. Ihre Räume erstrahlen in neuem Glanz.</p>
                        <ul>
                            <li>Intensive Reinigung von Böden und Oberflächen</li>
                            <li>Entfernung alter Beschichtungen</li>
                            <li>Revitalisierung Ihrer Räume</li>
                        </ul>
                    </div>
                    <div class='detailed-card reveal-on-scroll' style='transition-delay: 500ms;'>
                        <h3>Sonderreinigung</h3>
                        <p>Für besondere Herausforderungen bieten wir maßgeschneiderte Sonderreinigungen an. Ob nach Wasserschäden, Events oder speziellen Anforderungen – wir finden die passende Lösung. Vertrauen Sie auf unsere Expertise.</p>
                        <ul>
                            <li>Spezielle Reinigungen nach Bedarf</li>
                            <li>Umfassende Problemlösung</li>
                            <li>Einsatz modernster Technik</li>
                        </ul>
                    </div>
                    <div class='detailed-card reveal-on-scroll' style='transition-delay: 600ms;'>
                        <h3>Hausmeisterdienste</h3>
                        <p>Wir entlasten Sie umfassend bei der Pflege und Instandhaltung Ihrer Immobilie. Unsere Hausmeisterdienste umfassen technische Kontrollen, Kleinreparaturen und die Pflege der Außenanlagen.</p>
                        <ul>
                            <li>Regelmäßige Objektbetreuung</li>
                            <li>Technische Überwachung und Wartung</li>
                            <li>Pflege der Außenanlagen</li>
                        </ul>
                    </div>
                    <div class='detailed-card reveal-on-scroll' style='transition-delay: 700ms;'>
                        <h3>Service für Privathaushalte</h3>
                        <p>Genießen Sie mehr Freizeit in einem stets perfekt gepflegten Zuhause. Unser diskreter und gründlicher Reinigungsservice passt sich Ihren individuellen Wünschen an.</p>
                        <ul>
                            <li>Diskrete und zuverlässige Reinigung</li>
                            <li>Individuelle Servicepakete</li>
                            <li>Mehr Lebensqualität</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- USP Highlight -->
        <section class='usp-highlight section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='section-headline'>Warum GDS die richtige Wahl ist</h2>
                </div>
                <ul class='usp-list'>
                    <li class='reveal-on-scroll'><strong>Erfahrene Fachkräfte:</strong> Unser Team besteht aus speziell ausgebildeten und motivierten Reinigungsexperten.</li>
                    <li class='reveal-on-scroll'><strong>Feste Ansprechpartner:</strong> Sie haben immer einen festen Mitarbeiter für Ihr Objekt, der Ihre Bedürfnisse genau kennt.</li>
                    <li class='reveal-on-scroll'><strong>Meisterbetrieb:</strong> Als Meisterbetrieb garantieren wir höchste Qualitätsstandards und professionelle Ausführung.</li>
                    <li class='reveal-on-scroll'><strong>Termingerechte Ausführung:</strong> Wir arbeiten pünktlich und zuverlässig, damit Ihre Abläufe nicht gestört werden.</li>
                    <li class='reveal-on-scroll'><strong>Individuelle Konzepte:</strong> Jede Reinigung wird exakt auf Ihre spezifischen Anforderungen zugeschnitten.</li>
                    <li class='reveal-on-scroll'><strong>Transparente Kosten:</strong> Klare und faire Preisgestaltung ohne versteckte Gebühren.</li>
                </ul>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-footer section-padding'>
            <div class='container reveal-on-scroll'>
                <h2 class='cta-headline'>Bereit für makellose Sauberkeit?</h2>
                <a href='../kontakt/' class='btn btn-primary'>Individuelles Angebot anfordern</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4>GDS Gebäudereinigung</h4>
                <p>Christinenstraße 25<br>40880 Ratingen</p>
                <p>Ihr Partner für Sauberkeit seit 2002.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p><a href='tel:021027145990'>02102 7145990</a></p>
                <p><a href='mailto:info@gds-ratingen.de'>info@gds-ratingen.de</a></p>
                <p>Mo-Fr 08:30 – 16:00 Uhr</p>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 GDS Gebäudereinigung Dienstleistung Service GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Fragen? Wir sind für Sie da.</p>
            <a href='../kontakt/' class='btn btn-primary btn-small'>Angebot anfordern</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <figure class='km-lightbox-figure'>
                <img src='' alt='' id='km-lightbox-image'>
                <figcaption id='km-lightbox-caption'></figcaption>
            </figure>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-live='polite' aria-label='Cookie-Einwilligung'>
        <div class='container cookie-banner-container'>
            <p class='cookie-text'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary btn-small'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline btn-small'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gds-ratingen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei GDS! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit GDS',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>