@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: hsl(210, 20%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 20%, 15%);
    --color-muted: hsl(210, 10%, 45%);
    --color-primary: hsl(200, 80%, 30%);
    --color-primary-light: hsl(200, 80%, 90%);
    --color-accent: hsl(180, 70%, 40%);
    --color-accent2: hsl(30, 80%, 55%);
    --color-border: hsl(210, 15%, 85%);
    --color-white: #fff;
    --color-black: #111;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(40px, 8vw, 72px);
    --type-h2: clamp(32px, 6vw, 56px);
    --type-h3: clamp(24px, 4vw, 40px);
    --type-h4: clamp(20px, 3vw, 28px);
    --type-body: clamp(16px, 2vw, 18px);

    --max-width: 1440px;
    --section-padding: clamp(48px, 8vw, 96px);
    --header-height: 80px;
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-out-quad;
}

a:hover, a:focus-visible {
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section {
    padding: var(--section-padding) 0;
}

.alt-bg {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 99999;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 1rem;
}

/* MOTION & ACCESSIBILITY */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-out-quad), transform 0.6s var(--ease-out-quad);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* HEADER */
.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0 var(--spacing-lg);
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: height 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    height: 64px;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s var(--ease-out-quad);
}

.main-nav a:hover::after, .main-nav a:focus-visible::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-cta {
    display: block;
}

/* MOBILE NAV */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: var(--color-surface);
    z-index: 1000;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    flex-direction: column;
    justify-content: space-between;
}

.mobile-nav-drawer.open {
    display: flex;
}

.mobile-nav-drawer nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-drawer nav a {
    font-size: 1.2rem;
    color: var(--color-text);
    font-weight: 600;
}

/* HERO */
.hero {
    padding-top: calc(var(--header-height) + var(--section-padding));
    padding-bottom: var(--section-padding);
    background: linear-gradient(170deg, var(--color-primary-light), var(--color-bg) 70%);
}

.hero-home {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-subpage {
    padding-top: calc(var(--header-height) + var(--spacing-xxl));
    padding-bottom: var(--spacing-xxl);
    text-align: center;
}

.hero-subpage p {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.trust-chip {
    display: inline-block;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-weight: 600;
    box-shadow: var(--shadow-soft);
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s var(--ease-out-quad), box-shadow 0.2s var(--ease-out-quad);
    min-height: 48px;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus-visible {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}

.btn-outline:hover, .btn-outline:focus-visible {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-text {
    padding: 0;
    background: none;
    color: var(--color-primary);
    font-weight: 600;
}
.btn-text:hover, .btn-text:focus-visible {
    box-shadow: none;
    transform: none;
    text-decoration: underline;
}

/* SECTIONS & COMPONENTS */
.section-intro {
    margin-bottom: var(--spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.trust-stripe {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-surface);
}

.trust-stripe .logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-muted);
    font-size: 1.2rem;
}

.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}

.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    transition: transform 0.3s var(--ease-out-quad), box-shadow 0.3s var(--ease-out-quad);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-bordered {
    border: 1px solid var(--color-border);
}

.card-elevated {
    box-shadow: var(--shadow-soft);
}

.card h3, .card h4 {
    margin-bottom: var(--spacing-sm);
}

.benefits-list {
    margin-top: var(--spacing-md);
    padding-left: 20px;
}

.benefits-list li {
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: -20px;
}

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

.stats-section .stats-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.stat-item .stat-value {
    font-size: var(--type-h2);
    font-family: var(--font-display);
    font-weight: 800;
    color: var(--color-primary);
    display: block;
}

.stat-item .stat-label {
    font-size: 1rem;
    color: var(--color-muted);
}

.stats-footer-text {
    margin-top: var(--spacing-xl);
    max-width: 70ch;
}

.testimonials-section {
    position: relative;
}

.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-slide blockquote p {
    font-size: 1.5rem;
    font-style: italic;
    max-width: 50ch;
    margin: 0 auto;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-controls button {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-muted);
    transition: all 0.2s ease;
}

.carousel-controls button:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}

.dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dots .dot.active {
    background-color: var(--color-primary);
}

.accordion-item {
    border-bottom: 1px solid var(--color-border);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding-right: 30px;
}

.accordion-header::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.3s ease;
}

.accordion-header[aria-expanded='true']::after {
    transform: translateY(-50%) rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion-content p {
    padding-bottom: var(--spacing-md);
}

.location-contact-teaser .split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.map-placeholder {
    min-height: 400px;
}

.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: var(--section-padding) 0;
}

.cta-footer-section h2 {
    color: var(--color-white);
}

.cta-footer-section .btn-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}

.cta-footer-section .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.cta-footer-section .btn-primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* LEISTUNGEN PAGE */
.service-section .container {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

.service-layout-a { grid-template-columns: 2fr 1fr; }
.service-layout-b { grid-template-columns: 1fr 2fr; }
.service-layout-b .service-text { grid-row: 1; grid-column: 2; }
.service-layout-b .service-benefits { grid-row: 1; grid-column: 1; }

.service-benefits ul {
    list-style-type: none;
    padding: var(--spacing-xl);
    background: var(--color-surface);
    border-left: 4px solid var(--color-primary);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-soft);
}

.service-benefits li {
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.process-section .process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.process-step .step-number {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 2rem;
    color: var(--color-primary);
    line-height: 1;
}

/* ÜBER UNS PAGE */
.split-layout-alt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.wow-fact-card {
    background-color: var(--color-primary-light);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    position: sticky;
    top: 120px;
}

.value-chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.value-chips span {
    background-color: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    font-weight: 600;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    text-align: center;
}

.award-item {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    font-weight: 600;
}

/* KARRIERE PAGE */
.career-areas-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
}

.area-item {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-sm);
    font-weight: 600;
}

/* KONTAKT PAGE */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xxl);
}

.contact-details-box {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form input[type="tel"], 
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.checkbox-group input {
    width: auto;
}

/* LEGAL PAGES */
.legal-content .legal-text-block {
    max-width: 80ch;
    margin: 0 auto;
}

.legal-text-block h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

.legal-text-block mark {
    background-color: #fff2b2;
    padding: 2px 4px;
    border-radius: 4px;
}

/* FOOTER */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xxl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: var(--color-white);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-bg);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* UTILITY COMPONENTS */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cookie-banner p {
    margin-bottom: 0;
}

.cookie-banner a {
    color: var(--color-white);
    text-decoration: underline;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.sticky-cta.show {
    opacity: 1;
    visibility: visible;
}

/* MEDIA QUERIES */
@media (max-width: 1024px) {
    .service-layout-a, .service-layout-b {
        grid-template-columns: 1fr;
    }
    .service-layout-b .service-text, .service-layout-b .service-benefits {
        grid-row: auto; grid-column: auto;
    }
    .contact-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-nav, .nav-cta {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .site-header.open .mobile-menu-toggle .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .site-header.open .mobile-menu-toggle .bar:nth-child(2) {
        opacity: 0;
    }
    .site-header.open .mobile-menu-toggle .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .hero-home {
        min-height: auto;
        padding-bottom: var(--spacing-xxl);
    }
    .location-contact-teaser .split-layout {
        grid-template-columns: 1fr;
    }
    .split-layout-alt {
        grid-template-columns: 1fr;
    }
    .wow-fact-card {
        position: static;
    }
    .sticky-cta {
        display: none;
    }
}
