<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Baumservice Christiansen GmbH</title>
    <meta name='description' content='Karrierechancen in der Baumpflege – Wir suchen engagierte Fachkräfte für Schleswig-Holstein und bieten ein wertschätzendes Arbeitsumfeld.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Baumservice Christiansen</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:01627536830' class='header-cta-desktop'>0162 7536830</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container' id='mobile-nav-container'>
        <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../notdienst/'>Notdienst</a></li>
                <li><a href=''>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='tel:01627536830' class='button primary full-width'>Notdienst: 0162 7536830</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container' data-reveal>
                <h1>Werden Sie Teil unseres Teams!</h1>
                <p class='subline'>Karrierechancen in der Baumpflege – Wir suchen engagierte Fachkräfte für Schleswig-Holstein und bieten ein wertschätzendes Arbeitsumfeld.</p>
            </div>
        </section>

        <section class='why-us'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Darum Baumservice Christiansen</h2>
                </div>
                <div class='grid-4' data-reveal='stagger'>
                    <div class='card' data-reveal-child>
                        <h4>Sicherer Arbeitsplatz</h4>
                        <p>Langfristige Perspektiven in einem wachsenden Unternehmen mit hoher Jobsicherheit.</p>
                    </div>
                    <div class='card' data-reveal-child>
                        <h4>Moderne Ausrüstung</h4>
                        <p>Arbeiten mit High-End-Technik und modernsten Geräten für effiziente und sichere Einsätze.</p>
                    </div>
                    <div class='card' data-reveal-child>
                        <h4>Weiterbildungsmöglichkeiten</h4>
                        <p>Wir fördern Ihre fachliche und persönliche Entwicklung durch Schulungen und Zertifizierungen.</p>
                    </div>
                    <div class='card' data-reveal-child>
                        <h4>Teamgeist &amp; Wertschätzung</h4>
                        <p>Ein kollegiales Umfeld, in dem Ihre Arbeit zählt und Ihr Engagement geschätzt wird.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='open-positions surface-2'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Aktuelle Stellenangebote</h2>
                </div>
                <div class='positions-list'>
                    <div class='position-item' data-reveal>
                        <h3>Zertifizierter Baumpfleger (m/w/d)</h3>
                        <p>Sie sind ein erfahrener Baumpfleger mit Leidenschaft für Bäume und Sicherheit. Sie beherrschen die Seilklettertechnik und arbeiten eigenverantwortlich an anspruchsvollen Projekten.</p>
                        <h4>Anforderungen:</h4>
                        <ul>
                            <li>Zertifizierung (z.B. European Tree Worker)</li>
                            <li>Erfahrung in Seilklettertechnik</li>
                            <li>Führerschein Klasse B/BE</li>
                        </ul>
                        <a href='mailto:info@baumservice-christiansen.de' class='button primary'>Jetzt bewerben</a>
                    </div>
                    <div class='position-item' data-reveal>
                        <h3>Helfer in der Baumpflege (m/w/d)</h3>
                        <p>Sie unterstützen unser Team bei allen Baumarbeiten, lernen von den Besten und möchten sich in der Baumpflege weiterentwickeln. Körperliche Fitness und Teamfähigkeit sind gefragt.</p>
                        <h4>Anforderungen:</h4>
                        <ul>
                            <li>Körperliche Fitness und Belastbarkeit</li>
                            <li>Teamfähigkeit und Motivation</li>
                            <li>Grundkenntnisse in der Baumpflege von Vorteil</li>
                        </ul>
                        <a href='mailto:info@baumservice-christiansen.de' class='button primary'>Jetzt bewerben</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container' data-reveal>
                <h2>Keine passende Stelle gefunden?</h2>
                <p>Überzeugen Sie uns mit Ihrer Initiativbewerbung! Wir sind immer auf der Suche nach talentierten und motivierten Mitarbeitern, die unsere Leidenschaft für Bäume teilen.</p>
                <div class='cta-group'>
                    <a href='mailto:info@baumservice-christiansen.de' class='button primary'>Initiativbewerbung senden</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Baumservice Christiansen GmbH</h4>
                    <p>Ihr zertifizierter Fachbetrieb für Baumpflege und Baumfällung in Schleswig-Holstein.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <p>Bremland 15<br>24857 Fahrdorf</p>
                    <p>
                        <a href='tel:01627536830'>0162 7536830</a><br>
                        <a href='mailto:info@baumservice-christiansen.de'>info@baumservice-christiansen.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Baumservice Christiansen GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='button primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <div class='cta-group'>
                <a href='../kontakt/' class='button primary'>Termin anfragen</a>
                <a href='tel:01627536830' class='button secondary'>Notdienst</a>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-baumpflege-christiansen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Baumservice Christiansen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Baumservice Christiansen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>