<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Phone-Taktik</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Telefonie- und IT-Services für Unternehmen in Leverkusen. Von Festnetz bis Cloud-Telefonie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Phone-Taktik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-drawer'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </nav>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero page-hero'>
            <div class='container reveal-on-scroll'>
                <div class='hero-content text-center'>
                    <h1>Ihre Kommunikationslösungen für morgen.</h1>
                    <p class='subline'>Phone-Taktik bietet Ihnen ein umfassendes Portfolio an strategischen Telefonie- und IT-Services, die Ihr Unternehmen in Leverkusen und Umgebung fit für die digitale Zukunft machen.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Individuelle Beratung anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Overview Section -->
        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unser Portfolio im Detail.</h2>
                    <p>Von der klassischen Festnetztelefonie bis zur hochmodernen Cloud-Lösung – wir decken alle Bereiche ab, die für eine reibungslose und effiziente Kommunikation entscheidend sind.</p>
                </div>
                <div class='services-overview-grid'>
                    <div class='service-detail-card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3>Festnetz-Lösungen</h3>
                        <p>Verlassen Sie sich auf bewährte Stabilität und höchste Sprachqualität. Wir planen und implementieren Festnetzanlagen, die perfekt auf Ihre Geschäftsprozesse abgestimmt sind.</p>
                        <ul class='benefits-list'>
                            <li>Hohe Sprachqualität</li>
                            <li>Zuverlässige Erreichbarkeit</li>
                            <li>Maßgeschneiderte Anlagen</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3>Mobilfunk-Integration</h3>
                        <p>Optimieren Sie die mobile Erreichbarkeit Ihres Teams. Wir integrieren Mobilfunk nahtlos in Ihre Unternehmenskommunikation und sorgen für volle Kostentransparenz.</p>
                        <ul class='benefits-list'>
                            <li>Nahtlose Integration</li>
                            <li>Flexible Arbeitsweisen</li>
                            <li>Kostenkontrolle</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Cloud-Telefonie</h3>
                        <p>Die Zukunft der Kommunikation ist flexibel und skalierbar. Profitieren Sie von maximaler Agilität, ortsunabhängiger Nutzung und modernsten Funktionen.</p>
                        <ul class='benefits-list'>
                            <li>Maximale Flexibilität</li>
                            <li>Ortsunabhängige Nutzung</li>
                            <li>Keine Hardware-Investitionen</li>
                        </ul>
                    </div>
                    <div class='service-detail-card reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <h3>IT-Infrastruktur & Beratung</h3>
                        <p>Eine starke Kommunikation braucht ein solides Fundament. Wir beraten Sie umfassend zu Ihrer IT-Infrastruktur, optimieren Netzwerke und sorgen für Sicherheit.</p>
                        <ul class='benefits-list'>
                            <li>Netzwerkoptimierung</li>
                            <li>Datensicherheit</li>
                            <li>Leistungsstarke IT</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 10 L40 10 L50 1 L60 19 L100 10' stroke='var(--color-border)' stroke-width='1.5'/></svg>
        </div>

        <!-- USP Section -->
        <section class='usp-section surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Mehrwert mit Phone-Taktik.</h2>
                    <p>Wir bieten nicht nur Technik, sondern echte Lösungen, die Ihren Arbeitsalltag vereinfachen und Ihre Produktivität steigern.</p>
                </div>
                <div class='usp-grid'>
                    <div class='usp-item reveal-on-scroll'>
                        <h4>Individuelle Strategie</h4>
                        <p>Jedes Unternehmen ist einzigartig. Deshalb entwickeln wir maßgeschneiderte Kommunikationsstrategien, die exakt auf Ihre spezifischen Anforderungen zugeschnitten sind.</p>
                    </div>
                    <div class='usp-item reveal-on-scroll'>
                        <h4>Lokale Nähe, schneller Service</h4>
                        <p>Als Ihr Partner in Leverkusen sind wir immer in Ihrer Nähe. Kurze Wege und persönliche Ansprechpartner garantieren schnelle Reaktionszeiten.</p>
                    </div>
                    <div class='usp-item reveal-on-scroll'>
                        <h4>Technologie, die begeistert</h4>
                        <p>Wir setzen auf innovative und zukunftssichere Technologien, die Ihre Kommunikation nicht nur effizienter, sondern auch intuitiver machen.</p>
                    </div>
                    <div class='usp-item reveal-on-scroll'>
                        <h4>Ganzheitliche Betreuung</h4>
                        <p>Von der ersten Beratung über die Implementierung bis zum laufenden Support – wir begleiten Sie umfassend und halten Ihnen den Rücken frei.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Footer Section -->
        <section class='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für exzellente Kommunikation?</h2>
                <p>Lassen Sie uns gemeinsam die perfekte Strategie für Ihr Unternehmen entwickeln.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='tel:021469058360' class='btn btn-outline'>Anrufen: 0214 69058360</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Phone-Taktik</h4>
                    <p>Ihre Experten für strategische Telefonie- und IT-Lösungen in Leverkusen.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <p>Nobelstraße 7<br>51373 Leverkusen</p>
                    <p><a href='tel:021469058360'>0214 69058360</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Phone-Taktik</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&larr;</button>
        <img src='' alt='Großansicht des Bildes'>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&rarr;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Phone-Taktik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Phone-Taktik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>