@charset 'UTF-8';

:root {
    --color-background: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-primary: #2E4B6A; /* Deep, sophisticated blue */
    --color-primary-dark: #243B55;
    --color-accent: #5C85B1; /* Softer, accessible blue */
    --color-text: #1A202C;
    --color-text-muted: #4A5568;
    --color-border: #E2E8F0;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-size-base: 1rem; /* 16px */
    --line-height-base: 1.6;

    --spacing-xs: 0.25rem; /* 4px */
    --spacing-sm: 0.5rem; /* 8px */
    --spacing-md: 1rem; /* 16px */
    --spacing-lg: 1.5rem; /* 24px */
    --spacing-xl: 2rem; /* 32px */
    --spacing-2xl: 3rem; /* 48px */
    --spacing-3xl: 4rem; /* 64px */
    --spacing-section: clamp(4rem, 8vw, 6rem); /* 64px to 96px */

    --border-radius: 8px;
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    --transition-fast: 200ms ease-in-out;
    --transition-base: 300ms ease-in-out;
}

/* BASE & RESET */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-sans);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.body-lock {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: clamp(2.2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.8rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

ul, ol {
    list-style-position: inside;
    padding-left: var(--spacing-md);
}

/* UTILITIES */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.narrow-content {
    max-width: 800px;
}

.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h3 { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--transition-base);
}

.skip-link:focus {
    top: 0;
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all var(--transition-base);
}

.site-header.is-scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--color-primary);
    font-weight: 700;
    line-height: 1;
}
.logo strong { font-size: 1.5rem; display: block; }
.logo span { font-size: 0.8rem; font-weight: 400; color: var(--color-text-muted); }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    padding: 0;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

.header-cta { display: none; }

/* MOBILE MENU */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
    display: none; /* Hidden by default, shown by JS */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--color-surface);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform var(--transition-base);
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.mobile-menu li {
    margin-bottom: var(--spacing-lg);
}

.mobile-menu a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
}

.mobile-menu .btn {
    margin-top: var(--spacing-xl);
}

/* SECTIONS */
section {
    padding: var(--spacing-section) 0;
}

.section-header {
    margin-bottom: var(--spacing-2xl);
}

.section-header .kicker, .kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-footer {
    margin-top: var(--spacing-2xl);
}

/* HERO */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--spacing-section) 0;
    color: var(--color-white);
}

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -2;
}

.hero-background::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(46, 75, 106, 0.8) 0%, rgba(46, 75, 106, 0.2) 100%);
    z-index: -1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-text-wrapper {
    max-width: 60%;
}

.hero h1 { color: var(--color-white); }
.hero .kicker { color: rgba(255,255,255,0.8); }
.hero .subline { font-size: 1.2rem; max-width: 55ch; }

.subpage-hero {
    min-height: auto;
    background-color: var(--color-primary);
    padding: var(--spacing-3xl) 0;
}
.subpage-hero .hero-text-wrapper { max-width: 100%; text-align: center; }
.subpage-hero p, .subpage-hero h1 { margin-left: auto; margin-right: auto; }
.subpage-hero .cta-group { justify-content: center; }
.subpage-hero .btn-secondary { border-color: var(--color-white); color: var(--color-white); }
.subpage-hero .btn-secondary:hover { background-color: var(--color-white); color: var(--color-primary); }

/* TRUST STRIPE */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-lg) 0;
}
.trust-stripe .container { text-align: center; }
.trust-stripe .badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-sm);
}
.trust-stripe .badge {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-text-muted);
}
.trust-stripe .badge strong { color: var(--color-text); }

/* CONTENT SECTIONS */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.split-layout-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.image-right .split-layout-image .split-image-wrapper { order: 2; }

.split-image-wrapper img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.benefits-list {
    list-style: none;
    padding: 0;
}
.benefits-list li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-md);
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

/* VALUE PROPOSITION */
.value-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.value-card .value-icon { width: 64px; height: 64px; margin: 0 auto var(--spacing-lg); }
.value-card h3 { margin-bottom: var(--spacing-md); }

/* SERVICES TEASER */
.services-teaser-section { background-color: var(--color-surface); }
.services-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 400px;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 0;
}
.service-card-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 60%);
}
.service-card-bg img { width: 100%; height: 100%; object-fit: cover; }
.service-card-content {
    position: relative;
    z-index: 1;
    padding: var(--spacing-xl);
}
.service-card h3 { color: var(--color-white); margin-bottom: var(--spacing-sm); }
.service-card .card-cta {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
    text-decoration: underline;
}

/* PHILOSOPHY */
.philosophy-section {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--color-white);
    min-height: 60vh;
}
.philosophy-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -2;
}
.philosophy-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(46, 75, 106, 0.8);
    z-index: -1;
}
.philosophy-bg img { width: 100%; height: 100%; object-fit: cover; }
.philosophy-content { max-width: 60%; }
.philosophy-content h2 { color: var(--color-white); }
.philosophy-content blockquote {
    margin: var(--spacing-lg) 0;
    padding-left: var(--spacing-lg);
    border-left: 3px solid var(--color-accent);
    font-size: 1.2rem;
    font-style: italic;
}

/* TESTIMONIALS */
.testimonials-section { background-color: var(--color-surface); }
.rating-info { font-weight: 500; color: var(--color-text-muted); }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-md); }
.testimonial-card {
    background: var(--color-background);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
}
.testimonial-text { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-lg); }
.testimonial-author { font-weight: 600; color: var(--color-text-muted); }
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.carousel-btn {
    background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: all var(--transition-fast);
}
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary);
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }

/* CTA FOOTER */
.cta-footer-section, .cta-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}
.cta-footer-section h2, .cta-section h2 { color: var(--color-white); }
.cta-footer-section .btn-secondary, .cta-section .btn-secondary { border-color: var(--color-white); color: var(--color-white); }
.cta-footer-section .btn-secondary:hover, .cta-section .btn-secondary:hover { background-color: var(--color-white); color: var(--color-primary); }

/* FOOTER */
.site-footer-main {
    background-color: var(--color-primary-dark);
    color: rgba(255,255,255,0.8);
    padding: var(--spacing-3xl) 0 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    padding-bottom: var(--spacing-2xl);
}
.footer-col h3 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-logo { color: var(--color-white); }
.footer-logo span { color: rgba(255,255,255,0.6); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.footer-bottom ul { display: flex; gap: var(--spacing-lg); list-style: none; padding: 0; }

/* SIGNATURE DIVIDER */
.divider-wrapper { overflow: hidden; }
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23F8F9FA' fill-opacity='1' d='M0,32L80,53.3C160,75,320,117,480,117.3C640,117,800,75,960,58.7C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'%3e%3c/path%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotate(180deg);
}
section + .divider-wrapper .signature-divider { transform: none; }
section.services-teaser-section + .divider-wrapper { display: none; }
.philosophy-section + .divider-wrapper .signature-divider { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23FFFFFF' fill-opacity='1' d='M0,32L80,53.3C160,75,320,117,480,117.3C640,117,800,75,960,58.7C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'%3e%3c/path%3e%3c/svg%3e"); }

/* LEISTUNGEN PAGE */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.feature-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.feature-card h3 { margin-bottom: var(--spacing-md); }

/* UEBER UNS PAGE */
.feature-list { display: flex; flex-direction: column; gap: var(--spacing-xl); max-width: 900px; margin: 0 auto; }
.feature-list-item { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.feature-list-icon { flex-shrink: 0; width: 64px; height: 64px; background-color: var(--color-accent); color: var(--color-white); border-radius: 50%; display: grid; place-items: center; font-weight: bold; font-size: 1.2rem; }
.gallery-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); }
.gallery-item img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); transition: transform var(--transition-base); }
.gallery-item:hover img { transform: scale(1.03); }

/* PATIENTENINFOS PAGE */
.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline::after { content: ''; position: absolute; width: 3px; background-color: var(--color-accent); top: 0; bottom: 0; left: 30px; margin-left: -3px; }
.timeline-item { padding: var(--spacing-md) var(--spacing-2xl); position: relative; background-color: inherit; width: 100%; }
.timeline-item::before { content: ''; position: absolute; width: 20px; height: 20px; right: auto; left: 21px; background-color: white; border: 4px solid var(--color-accent); top: 24px; border-radius: 50%; z-index: 1; }
.timeline-content { padding-left: var(--spacing-xl); }
.timeline-tips { margin-top: var(--spacing-xl); padding: var(--spacing-lg); background-color: var(--color-surface); border-radius: var(--border-radius); }

/* KONTAKT PAGE */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-3xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-accent); border-color: transparent; }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-text-muted); margin-top: var(--spacing-md); }
.contact-details-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.contact-details-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.contact-details-card h3 { margin-bottom: var(--spacing-md); }
.contact-details-card address, .contact-details-card p { line-height: 1.8; }
.map-section iframe { border-radius: var(--border-radius); }

/* LEGAL PAGES */
.legal-page { background-color: var(--color-surface); }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary-dark); color: var(--color-white); padding: var(--spacing-md) 0; z-index: 2000; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); padding: var(--spacing-md) 0; z-index: 1500; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.sticky-cta span { font-weight: 600; }

/* LIGHTBOX */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.km-lightbox.is-visible { opacity: 1; pointer-events: auto; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background-color: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 1; border-radius: var(--border-radius); transition: background-color var(--transition-fast); }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: rgba(0,0,0,0.8); }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* SCROLL REVEAL ANIMATION */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
[data-reveal].is-visible { opacity: 1; transform: translateY(0); }
[data-reveal='group'] > * { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
[data-reveal='group'].is-visible > * { opacity: 1; transform: translateY(0); }

/* RESPONSIVE STYLES */
@media (min-width: 769px) {
    .header-cta { display: inline-block; }
    .main-nav { display: block; }
    .mobile-menu-toggle, .mobile-menu { display: none; }
    .sticky-cta span { display: inline; }
}

@media (max-width: 1024px) {
    .split-layout, .split-layout-image { grid-template-columns: 1fr; }
    .image-right .split-layout-image .split-image-wrapper { order: 0; }
    .hero-text-wrapper, .philosophy-content { max-width: 80%; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: flex; }
    .hero { min-height: 60vh; text-align: center; }
    .hero-background::after { background: linear-gradient(to top, rgba(46, 75, 106, 0.8) 0%, rgba(46, 75, 106, 0.4) 100%); }
    .hero-text-wrapper { max-width: 100%; }
    .hero .cta-group { justify-content: center; }
    .philosophy-content { max-width: 100%; text-align: center; }
    .philosophy-content .btn { margin: 0 auto; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { flex-direction: column; }
    .cookie-container { flex-direction: column; text-align: center; }
    .sticky-cta-container { justify-content: center; }
    .sticky-cta span { display: none; }
    .gallery-grid { grid-template-columns: 1fr; }
    .timeline::after { left: 15px; }
    .timeline-item::before { left: 6px; }
    .timeline-item { padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-2xl); }
    .timeline-content { padding-left: var(--spacing-lg); }
}
