:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 10%, 95%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 10%, 50%);
    --color-primary: hsl(120, 20%, 40%);
    --color-accent: hsl(120, 25%, 35%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(32px, 8vw, 48px);
    --type-h2: clamp(28px, 7vw, 40px);
    --type-h3: clamp(22px, 6vw, 32px);
    --type-body: 16px;

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 72px);
    --header-height: 70px;
}

@media (min-width: 768px) {
    :root {
        --type-h1: clamp(38px, 8vw, 64px);
        --type-h2: clamp(32px, 6vw, 48px);
        --type-h3: clamp(24px, 5vw, 36px);
        --type-body: clamp(18px, 2vw, 20px);
        --section-padding: clamp(80px, 10vw, 120px);
        --header-height: 80px;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Motion & Reveal */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    height: var(--header-height);
    transition: height 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    height: calc(var(--header-height) - 10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: 600;
        padding: var(--spacing-sm) 0;
        position: relative;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width 0.3s ease;
    }
    .nav-link:hover::after, .nav-link.active::after {
        width: 100%;
    }
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header-actions .button {
    display: none;
}

@media (min-width: 992px) {
    .header-actions .button { display: inline-flex; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle.is-active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}

.mobile-nav {
    position: fixed;
    top: var(--header-height);
    right: 0;
    width: 100%;
    max-width: 320px;
    height: calc(100vh - var(--header-height));
    background-color: var(--color-bg);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--color-border);
}

.mobile-nav.is-open {
    transform: translateX(0);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-link {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
}

.mobile-nav-link.active {
    color: var(--color-primary);
}

.mobile-nav-cta {
    margin-top: auto;
    text-align: center;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    text-align: center;
}

.button:hover, .button:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.button-primary:hover, .button-primary:focus {
    background-color: var(--color-accent);
}

.button-ghost {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.hero-subpage .button-ghost {
    color: var(--color-text);
    border-color: var(--color-text);
}

.button-ghost:hover, .button-ghost:focus {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover, .button-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: var(--color-white);
    text-align: center;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: var(--color-muted);
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.2));
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.hero-content .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}

.kicker {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero .kicker { color: var(--color-white); }

.hero .subline {
    font-size: 1.2rem;
    max-width: 65ch;
    margin: var(--spacing-md) auto var(--spacing-lg);
}

.hero-ctas {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
}

.chip {
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
}

.hero-subpage {
    min-height: 50vh;
    color: var(--color-text);
}

.hero-subpage .hero-bg::after {
    background: rgba(255, 255, 255, 0.5);
}

.hero-subpage.hero .hero-bg::after {
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.1));
}

.hero-subpage.hero .hero-content { color: var(--color-white); }

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.section-intro {
    text-align: center;
    max-width: 750px;
    margin: 0 auto var(--spacing-xxl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-md);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Trust Stripe */
.trust-stripe-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .trust-stripe-grid { grid-template-columns: repeat(3, 1fr); }
}

.trust-item h3 {
    color: var(--color-primary);
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
}

.pillar-card {
    text-align: center;
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 576px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .services-grid { grid-template-columns: repeat(4, 1fr); }
}

/* Split Layout */
.split-layout {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse .split-image {
        order: -1;
    }
}

.split-image img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.testimonial-carousel::-webkit-scrollbar { display: none; } /* Chrome, Safari, Opera */

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 0 var(--spacing-sm);
}

@media (min-width: 768px) {
    .testimonial-slide { flex: 0 0 50%; }
}
@media (min-width: 1200px) {
    .testimonial-slide { flex: 0 0 33.333%; }
}

.testimonial-card {
    height: 100%;
}

.testimonial-card blockquote p {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-style: italic;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-text);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}

.faq-item summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; } /* Chrome */

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-item[open] summary::after {
    transform: rotate(45deg);
}

.faq-item p {
    padding-top: var(--spacing-md);
    color: var(--color-muted);
}

/* Location Teaser */
.location-content {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .location-content { grid-template-columns: 1fr 1fr; }
}

.location-map iframe {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    min-height: 300px;
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}

.cta-footer h2 { color: var(--color-white); }

.cta-footer-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--spacing-xxl);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

@media (min-width: 576px) {
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
}

.footer-col h4 {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-col a, .footer-col address {
    color: var(--color-muted);
    display: block;
    margin-bottom: var(--spacing-xs);
    font-style: normal;
}

.footer-col a:hover { color: var(--color-white); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Cards */
.card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.surface .card { background-color: var(--color-white); }

/* Divider */
.divider-wrapper {
    overflow: hidden;
    line-height: 0;
}
.divider {
    fill: var(--color-surface);
    width: 100%;
    height: 50px;
}

/* Leistungen Page */
.service-detailed-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .service-detailed-grid { grid-template-columns: repeat(2, 1fr); }
}

.service-detailed-card {
    display: flex;
    flex-direction: column;
}

.service-detailed-card .button {
    margin-top: auto;
}

.benefits-list {
    list-style: '✓ ';
    padding-left: 1.5em;
    margin: var(--spacing-md) 0;
}

.benefits-list-alt {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.benefits-list-alt li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.benefits-list-alt li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

/* Über Uns Page */
.values-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xxl);
}
@media (min-width: 576px) {
    .values-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .values-grid { grid-template-columns: repeat(4, 1fr); }
}

.vision-statement {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    text-align: center;
}

.vision-statement blockquote p {
    font-family: var(--font-display);
    font-size: 1.5rem;
    max-width: 60ch;
    margin: 0 auto;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 992px) {
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

.contact-form-wrapper { padding: var(--spacing-xl); }

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.form-group input[type='text']:focus,
.form-group input[type='email']:focus,
.form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.privacy-notice {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
}

.privacy-notice input[type='checkbox'] {
    margin-top: 4px;
}

.contact-details-wrapper {
    padding-top: var(--spacing-lg);
}
.contact-details-item {
    margin-bottom: var(--spacing-lg);
}
.contact-details-item h4 { color: var(--color-primary); }

.map-embed iframe {
    width: 100%;
    height: 450px;
    border-radius: var(--radius-md);
}

/* Online Buchung Page */
.booking-widget-placeholder {
    padding: var(--spacing-xl);
    text-align: center;
}
.booking-tool-embed {
    margin: var(--spacing-xl) 0;
    padding: var(--spacing-xl);
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-md);
}

/* Legal Pages */
.legal-page {
    padding: var(--section-padding) 0;
}

.text-content {
    max-width: 800px;
}

.text-content h1, .text-content h2, .text-content h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--color-white);
    color: var(--color-text);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    max-width: 350px;
    display: none; /* Initially hidden */
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-banner.show {
    display: flex;
}

.cookie-banner p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-banner .button { min-height: 40px; padding: 8px 16px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    display: block;
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 1rem;
    line-height: 1;
}

.km-lightbox-close { top: 10px; right: 10px; }
.km-lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }
