@font-face {
    font-family: 'Clash Display';
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/clash-display/ClashDisplay-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-bg: #0D0D0D;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #007AFF;
    --color-accent: #00BFFF;
    --color-accent2: #00FFC2;
    --color-border: #333333;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 2px 6px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Clash Display', sans-serif;

    --type-h1: clamp(2.375rem, 9vw, 4.25rem); /* 38px - 68px */
    --type-h2: clamp(1.875rem, 7vw, 3.375rem); /* 30px - 54px */
    --type-h3: clamp(1.5rem, 5vw, 2.5rem);    /* 24px - 40px */
    --type-body: clamp(1rem, 4vw, 1.125rem);  /* 16px - 18px */

    --max-width: 1280px;
    --section-padding: clamp(64px, 10vw, 120px);

    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-white);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top var(--motion-base) var(--easing-smooth);
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(13, 13, 13, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-white);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-white);
}

.header-cta {
    display: block;
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: min(80vw, 320px);
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 80px var(--spacing-lg) var(--spacing-lg);
    flex-direction: column;
    gap: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}

body.mobile-menu-open .mobile-nav-drawer {
    transform: translateX(0);
}

body.mobile-menu-open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
}

.mobile-nav-drawer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-drawer a {
    font-size: 1.25rem;
    color: var(--color-text);
    font-weight: 500;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* --- Hero Section --- */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    position: relative;
}
.page-hero { padding: var(--section-padding) 0; }

.hero.with-bg-image {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero.with-bg-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--color-bg) 30%, rgba(13, 13, 13, 0.5) 70%, rgba(13, 13, 13, 0) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 60%;
}

.hero .kicker {
    display: block;
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    color: var(--color-muted);
    font-size: 0.9rem;
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
}

/* --- General Section Styling --- */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-md);
}

.divider {
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.divider svg {
    color: var(--color-border);
}

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; background-color: var(--color-surface); }
.trust-stripe h2 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }

/* Value Proposition */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.feature-card h3 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.feature-icon { width: 48px; height: 48px; margin-bottom: var(--spacing-md); border-radius: var(--radius-sm); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
}

.service-card h4 { margin-bottom: var(--spacing-sm); }
.text-link { color: var(--color-primary); font-weight: 500; display: inline-block; margin-top: var(--spacing-md); }

.service-card.with-bg-image {
    color: var(--color-white);
}

.card-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center;
    z-index: 0;
    transition: transform var(--motion-slow) var(--easing-smooth);
}

.service-card:hover .card-bg-image { transform: scale(1.05); }

.service-card.with-bg-image::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(13,13,13,1) 0%, rgba(13,13,13,0.5) 60%);
    z-index: 1;
}

.service-card h4, .service-card p, .service-card a {
    position: relative;
    z-index: 2;
}

/* Process Section */
.process-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.step-number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--color-primary);
}

.step-content h3 { font-size: 1.25rem; margin-bottom: var(--spacing-xs); }

.process-visual img { border-radius: var(--radius-lg); }

/* Split Layout (Philosophy, Story, Contact) */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout-reverse .split-content { grid-column: 2 / 3; grid-row: 1 / 2; }
.split-layout-reverse .split-visual { grid-column: 1 / 2; grid-row: 1 / 2; }

.split-visual img { border-radius: var(--radius-lg); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); text-align: center; }
.testimonial-slide blockquote p { font-size: 1.5rem; font-style: italic; max-width: 45ch; margin: 0 auto var(--spacing-md); }
.testimonial-slide footer { color: var(--color-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-controls button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
}

.dots { display: flex; gap: var(--spacing-sm); }
.dots span { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; }
.dots span.active { background: var(--color-primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 500;
    padding: var(--spacing-lg) 0;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }
.faq-item.active .faq-answer { max-height: 300px; }

.faq-icon { width: 16px; height: 16px; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 14px; height: 2px; background: var(--color-primary); transform: translate(-50%, -50%); transition: transform var(--motion-base) var(--easing-smooth); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-item.active .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.faq-cta { margin-top: var(--spacing-xl); }

/* Location / Map */
.map-container iframe, .map-container-full iframe { border-radius: var(--radius-lg); }
.contact-details p { margin-bottom: var(--spacing-sm); }

/* CTA Footer */
.cta-footer { text-align: center; }
.cta-footer h2 { margin-bottom: var(--spacing-sm); }

/* --- Footer --- */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.footer-col h4 { font-size: 1.1rem; margin-bottom: var(--spacing-md); color: var(--color-white); }
.footer-col p { color: var(--color-muted); }
.footer-col ul { list-style: none; }
.footer-col ul a { color: var(--color-muted); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    font-size: 0.9rem;
    color: var(--color-muted);
}

.footer-bottom ul { display: flex; gap: var(--spacing-md); list-style: none; }
.footer-bottom ul a { color: var(--color-muted); }

/* --- Sub-Pages (Leistungen, Über Uns, Kontakt) --- */
/* Services Overview */
.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.service-detail-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); border: 1px solid var(--color-border); }
.service-detail-card h3 { margin-bottom: var(--spacing-sm); }
.benefits-list { list-style: none; margin-top: var(--spacing-md); padding-left: 0; }
.benefits-list li { padding-left: 20px; position: relative; margin-bottom: var(--spacing-xs); }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

/* USP Section */
.usp-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.usp-item { background-color: var(--color-bg); padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--radius-lg); }
.usp-item h4 { margin-bottom: var(--spacing-sm); }

/* Values Section */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.value-card { background-color: var(--color-bg); padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--radius-lg); }
.value-card h3 { margin-bottom: var(--spacing-sm); }

/* Contact Form */
.contact-form-section .split-layout { align-items: flex-start; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; color: var(--color-muted); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-md); }
.contact-form button { width: 100%; margin-top: var(--spacing-md); }
.contact-details-inline { margin-top: var(--spacing-lg); }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.text-content { max-width: 800px; margin: 0 auto; }
.text-content h1 { margin-bottom: var(--spacing-xl); }
.text-content h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-xs); }

/* --- Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Cookie Banner --- */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}

#cookie-banner.visible {
    transform: translateY(0);
}

#cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

#cookie-banner p { margin-bottom: 0; font-size: 0.9rem; }
#cookie-banner a { text-decoration: underline; }

/* --- Lightbox --- */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity var(--motion-base) var(--easing-smooth);
}

#km-lightbox.visible {
    display: flex;
    opacity: 1;
}

#km-lightbox img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
}

#km-lightbox button {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
}

.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* --- Responsive --- */
@media (max-width: 1024px) {
    .split-layout, .split-layout-reverse, .process-wrapper {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .split-content, .split-layout-reverse .split-visual {
        grid-column: 1 / 2;
    }
    .hero-content { max-width: 80%; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle, .mobile-nav-drawer { display: flex; }

    .hero-content { max-width: 100%; text-align: center; }
    .hero.with-bg-image::after { background: linear-gradient(to top, var(--color-bg) 10%, rgba(13, 13, 13, 0.7) 100%); }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }

    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }

    #cookie-banner .container { flex-direction: column; text-align: center; }
}
