<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere | KAESTNER IT-Solutions</title>
  <meta name='description' content='Werden Sie Teil unseres Teams. Wir suchen engagierte IT-Profis, die unsere Leidenschaft für Technologie und Kundenservice teilen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='http://www.kaestner-its.de/karriere/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>KAESTNER IT</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn--primary header-cta'>Jetzt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__inner'>
        <a href='../' class='logo-mobile'>KAESTNER IT</a>
        <nav>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='btn btn--primary'>Kontakt aufnehmen</a>
    </div>
  </div>

  <main id='main-content'>

    <!-- PAGE HERO -->
    <section class='page-hero'>
      <!-- KM_IMAGE_REF: assets/img/image_4.png -->
      <div class='hero-bg'>
        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes, kollaboratives Büroumfeld.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content container'>
        <h1 class='reveal-fade-in'>Gestalten Sie die IT-Zukunft mit uns</h1>
        <p class='reveal-fade-in' style='animation-delay: 0.2s;'>Wir sind immer auf der Suche nach Talenten, die unsere Vision von exzellentem IT-Service teilen.</p>
      </div>
    </section>

    <!-- CAREER CONTENT -->
    <section class='career-content section-padding'>
      <div class='container text-content'>
        <div class='section-intro reveal-fade-in'>
          <span class='eyebrow'>Arbeiten bei KAESTNER IT</span>
          <h2>Warum Sie zu uns passen könnten</h2>
        </div>
        <p class='reveal-fade-in'>Bei KAESTNER IT-Solutions bieten wir mehr als nur einen Job. Wir bieten ein Umfeld, in dem Sie wachsen, lernen und einen echten Unterschied für unsere Kunden machen können. Wir schätzen Teamarbeit, Eigenverantwortung und eine offene Kommunikationskultur.</p>
        <h3 class='reveal-fade-in'>Was wir bieten:</h3>
        <ul class='reveal-fade-in'>
          <li>Ein stabiles Unternehmen mit 25 Jahren Markterfahrung.</li>
          <li>Ein kollegiales Team und eine wertschätzende Arbeitsatmosphäre.</li>
          <li>Spannende und abwechslungsreiche Projekte bei mittelständischen Kunden.</li>
          <li>Flache Hierarchien und kurze Entscheidungswege.</li>
          <li>Möglichkeiten zur beruflichen Weiterentwicklung.</li>
        </ul>
        <h3 class='reveal-fade-in'>Offene Stellen</h3>
        <p class='reveal-fade-in'>Aktuell haben wir keine spezifischen Positionen ausgeschrieben. Wir sind jedoch immer an talentierten und motivierten IT-Fachkräften interessiert.</p>
        <p class='reveal-fade-in'>Wenn Sie glauben, dass Ihre Fähigkeiten und Ihre Persönlichkeit gut zu uns passen, freuen wir uns auf Ihre Initiativbewerbung.</p>
        <div class='cta-button-wrapper reveal-fade-in'>
            <a href='mailto:info@kaestner-its.com?subject=Initiativbewerbung' class='btn btn--primary'>Jetzt initiativ bewerben</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col--about'>
          <h4>KAESTNER IT-Solutions</h4>
          <p>Ihr Partner für zukunftssichere IT-Lösungen in Heidenheim und Umgebung. Persönlich, kompetent und seit über 25 Jahren an Ihrer Seite.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            KAESTNER IT-Solutions<br>
            Alfred-Delp-Weg 8<br>
            89520 Heidenheim an der Brenz
          </address>
          <ul class='contact-links'>
            <li><a href='tel:07321660592'>07321 660592</a></li>
            <li><a href='mailto:info@kaestner-its.com'>info@kaestner-its.com</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 KAESTNER IT-Solutions</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='cookie-banner'>
    <p>Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
    <div>
      <button id='cookie-accept' class='btn btn--primary btn--small'>Akzeptieren</button>
      <button id='cookie-decline' class='btn btn--secondary btn--small'>Ablehnen</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
    <div class='km-lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn--primary'>Kontakt aufnehmen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kaestner-its-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei KAESTNER IT-Solutions! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit KAESTNER IT-Solutions',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>