<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – BAUMPFLEGE OBERWESER</title>
    <meta name='description' content='Seit 1990 Ihre Experten für Baumpflege in Beverungen und im gesamten Ruhrgebiet – mit Herz und höchster Fachexpertise.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='BAUMPFLEGE OBERWESER - Zur Startseite'>
                <span class='logo-text'>BAUMPFLEGE<br>OBERWESER</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../gutachten/'>Gutachten</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav' class='mobile-nav-drawer' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../gutachten/'>Gutachten</a></li>
            <li><a href='./' class='active'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt beraten lassen</a>
    </nav>

    <main id='main-content'>
        <section class='hero page-hero reveal-up'>
            <div class='container'>
                <span class='kicker'>Unsere Geschichte, unsere Leidenschaft</span>
                <h1>BAUMPFLEGE OBERWESER: Seit 1990 aus Leidenschaft</h1>
                <p class='subline'>Ihre Experten für Baumpflege in Beverungen und im gesamten Ruhrgebiet – mit Herz und höchster Fachexpertise. Wir sind die Hüter Ihrer grünen Riesen.</p>
            </div>
        </section>

        <section id='about-history' class='timeline-section section-padding'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2>Unsere Meilensteine</h2>
                    <p>Seit unserer Gründung im Jahr 1990 haben wir uns kontinuierlich weiterentwickelt und unsere Expertise vertieft.</p>
                </div>
                <div class='timeline'>
                    <div class='timeline-item reveal-up'>
                        <div class='timeline-year'>1990</div>
                        <div class='timeline-content'>
                            <h4>Gründung & erste Projekte</h4>
                            <p>BAUMPFLEGE OBERWESER wird gegründet. Von Anfang an steht die Liebe zum Baum und der Wunsch, ihn fachgerecht zu pflegen, im Mittelpunkt unserer Arbeit.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-up'>
                        <div class='timeline-year'>Kontinuierlich</div>
                        <div class='timeline-content'>
                            <h4>Erweiterung des Einzugsgebiets</h4>
                            <p>Durch stetiges Wachstum und die Empfehlung zufriedener Kunden erweitern wir unser Servicegebiet auf das gesamte Ruhrgebiet. Unsere Expertise ist gefragt.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-up'>
                        <div class='timeline-year'>Heute</div>
                        <div class='timeline-content'>
                            <h4>Fachexpertise & Verbandsmitgliedschaften</h4>
                            <p>Als European Tree Technician (ETT) und Baumgutachter setzen wir Maßstäbe. Mitgliedschaften in ISA Germany und EAC unterstreichen unsere anerkannte Expertise.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='section-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='var(--border)' stroke-width='0.5'/></svg>
        </div>

        <section class='philosophy section-padding surface'>
            <div class='container text-image-split'>
                <div class='text-content reveal-up'>
                    <h2>Unsere Werte: Qualität, Sicherheit, Nachhaltigkeit</h2>
                    <p>Unsere tiefe Verbundenheit zur Natur prägt jede unserer Entscheidungen. Wir schützen und pflegen Bäume mit größter Sorgfalt und Respekt vor der Umwelt. Für uns ist jeder Baum ein wertvolles Lebewesen, das es zu erhalten gilt.</p>
                    <p>Durch stetige Weiterbildung und einen hohen Ausbildungsstandard garantieren wir Ihnen höchste Qualität und Sicherheit bei allen Baumpflegemaßnahmen. Wir arbeiten präzise, sicher und mit einem Lächeln.</p>
                </div>
                <div class='visual-content decorative-visual reveal-up'>
                    <div class='decorative-shape'></div>
                </div>
            </div>
        </section>

        <section class='team section-padding'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2>Unser Team: Erfahren & Qualifiziert</h2>
                    <p>Hinter BAUMPFLEGE OBERWESER steht ein Team aus engagierten und hochqualifizierten Experten, die ihre Leidenschaft für Bäume teilen. Wir sind ein eingespieltes Team, das Hand in Hand arbeitet.</p>
                </div>
                <div class='team-grid'>
                    <div class='team-member-card reveal-up' style='--stagger-delay: 100ms;'>
                        <div class='team-member-info'>
                            <h4>[BITTE ERGÄNZEN: Name]</h4>
                            <span class='role'>Zertifizierter Baumpfleger (ETT)</span>
                            <p>Spezialist für Kronenpflege und -sicherung. Mit jahrelanger Erfahrung und einem feinen Gespür für die Bedürfnisse jedes Baumes.</p>
                        </div>
                    </div>
                    <div class='team-member-card reveal-up' style='--stagger-delay: 200ms;'>
                        <div class='team-member-info'>
                            <h4>[BITTE ERGÄNZEN: Name]</h4>
                            <span class='role'>Erfahrener Baumkontrolleur</span>
                            <p>Ihr Ansprechpartner für Baumgutachten und Verkehrssicherungspflicht. Er erkennt Gefahren, bevor sie entstehen, und sorgt für Ihre Sicherheit.</p>
                        </div>
                    </div>
                </div>
                <p class='team-note reveal-up'>Unser gesamtes Team ist bestens ausgebildet und arbeitet stets nach den neuesten Standards der Baumpflege.</p>
            </div>
        </section>

        <section class='cta-banner section-padding surface'>
            <div class='container reveal-up'>
                <h2>Werden Sie Teil unserer Geschichte</h2>
                <p>Wir sind immer auf der Suche nach talentierten Menschen, die unsere Leidenschaft teilen. Entdecken Sie Ihre Karrieremöglichkeiten bei uns.</p>
                <a href='../karriere/' class='btn btn-primary'>Zu den Stellenangeboten</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>BAUMPFLEGE OBERWESER</h4>
                    <p>Ihr zertifizierter Fachbetrieb für Baumpflege, Fällungen und Gutachten seit 1990 in Beverungen und dem Ruhrgebiet.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        BAUMPFLEGE OBERWESER<br>
                        Thomas Helmchen<br>
                        Godelheimer Str. 4c<br>
                        37688 Beverungen
                    </address>
                    <a href='tel:0527335644'>05273 35644</a><br>
                    <a href='mailto:info@baumpflege-oberweser.de'>info@baumpflege-oberweser.de</a>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 BAUMPFLEGE OBERWESER Thomas Helmchen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next'aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'></div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-baumpflege-oberweser-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BAUMPFLEGE OBERWESER Thomas Helmchen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BAUMPFLEGE OBERWESER Thomas Helmchen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>