@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Gilroy:wght@700&display=swap');

:root {
  --color-bg: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text: #E0E0E0;
  --color-muted: #A0A0A0;
  --color-primary: #00C4CC;
  --color-accent: #00A8B0;
  --color-border: #333333;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 196, 204, 0.2);
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Gilroy', sans-serif;
  --type-h1: clamp(2.5rem, 7vw, 4rem);
  --type-h2: clamp(2rem, 6vw, 3.2rem);
  --type-h3: clamp(1.5rem, 5vw, 2.5rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  --motion-fast: 200ms;
  --motion-base: 300ms;
  --motion-slow: 600ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --section-padding: clamp(3.5rem, 8vw, 6rem);
  --container-width: 1280px;
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
  overflow: hidden;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--motion-fast) var(--easing-smooth);
}

a:hover {
  color: var(--color-accent);
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 700;
  text-wrap: balance;
}

h1 { font-size: var(--type-h1); margin-bottom: 1rem; }

h2 { font-size: var(--type-h2); margin-bottom: 0.75rem; }

h3 { font-size: var(--type-h3); margin-bottom: 0.5rem; }

h4 { font-size: clamp(1.25rem, 4vw, 1.5rem); margin-bottom: 0.5rem; }

.sr-only, .skip-link:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link:focus {
  position: fixed;
  top: 10px;
  left: 10px;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 10px 20px;
  z-index: 10000;
  border-radius: var(--radius-sm);
}

.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface-treatment {
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.section-header {
  text-align: center;
  max-width: 75ch;
  margin: 0 auto 3rem auto;
}

.section-header p {
  color: var(--color-muted);
  font-size: 1.1rem;
}

.section-cta {
  text-align: center;
  margin-top: 3rem;
}

/* HEADER & NAVIGATION */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.5rem 0;
  transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
  padding: 0.75rem 0;
  background-color: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}
.logo:hover {
  color: var(--color-text);
}

.main-nav ul {
  display: flex;
  gap: 2rem;
}

.main-nav a {
  color: var(--color-text);
  font-weight: 400;
  position: relative;
  padding: 0.5rem 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.main-nav a.active {
  color: var(--color-primary);
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-weight: 700;
  text-align: center;
  min-height: 48px;
  cursor: pointer;
  transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth);
  touch-action: manipulation;
  border: 2px solid transparent;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}
.btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-bg);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-muted);
}
.btn-ghost:hover {
  color: var(--color-text);
  background-color: rgba(255,255,255,0.1);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

/* HERO */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding-top: 100px; 
  padding-bottom: 100px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
}

.hero-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle at center, rgba(0, 196, 204, 0.1) 0%, transparent 70%);
  transform: translate(-50%, -50%);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content .text-content {
  max-width: 65ch;
}

.hero .kicker {
  display: block;
  color: var(--color-primary);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero .subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  max-width: 55ch;
}

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 2rem;
}

.chip {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
}

.hero-subpage {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--color-surface);
  text-align: center;
}

.hero-subpage h1 {
  color: var(--color-primary);
}

.hero-subpage .subline {
    color: var(--color-muted);
    font-size: 1.25rem;
    max-width: 60ch;
    margin: 1rem auto 0;
}

/* INTRO */
.intro-section .grid-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: center;
}

.intro-benefits ul {
  list-style: none;
  padding-left: 1.5rem;
}

.intro-benefits li {
  position: relative;
  padding: 0.5rem 0;
}

.intro-benefits li::before {
  content: '✓';
  color: var(--color-primary);
  position: absolute;
  left: -1.5rem;
}

/* VALUE PROPOSITION */
.value-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.value-prop-section .card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.value-prop-section .card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.card-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

/* SIGNATURE DIVIDER */
.signature-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: var(--container-width);
}

/* SERVICES TEASER */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: var(--color-bg);
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.service-card-img {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.service-card-content {
  padding: 1.5rem;
}

.service-card-content p {
  color: var(--color-muted);
}

/* PROCESS */
.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.step-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
}

.step-content p {
  color: var(--color-muted);
}

/* ABOUT TEASER */
.grid-layout-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-teaser-image img {
  border-radius: var(--radius-md);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-carousel {
  display: flex;
  overflow: hidden;
}

.testimonial-slide {
  min-width: 100%;
  padding: 2rem;
  text-align: center;
  transition: transform var(--motion-slow) var(--easing-smooth);
}

.quote {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1rem;
}

cite {
  color: var(--color-primary);
  font-weight: 700;
  font-style: normal;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.carousel-controls button {
  background: none;
  border: none;
  color: var(--color-muted);
  font-size: 2rem;
  cursor: pointer;
  padding: 0 1rem;
  transition: color var(--motion-fast);
}

.carousel-controls button:hover {
  color: var(--color-primary);
}

.dots {
  display: flex;
  gap: 0.75rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-border);
  cursor: pointer;
  transition: background-color var(--motion-fast);
}

.dot.active {
  background-color: var(--color-primary);
}

/* FAQ TEASER */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 1.5rem 0;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-primary);
  transition: transform var(--motion-base) var(--easing-smooth);
}

.faq-question[aria-expanded='true'] .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  padding-bottom: 1.5rem;
  color: var(--color-muted);
}

/* CTA FOOTER */
.cta-footer-section {
  background-color: var(--color-surface);
  text-align: center;
}

.cta-footer-section .cta-group {
  justify-content: center;
}

/* FOOTER */
.site-footer {
  background-color: var(--color-bg);
  padding: 4rem 0 2rem 0;
  border-top: 1px solid var(--color-border);
  font-size: 0.9rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.site-footer h4 {
  font-size: 1.1rem;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.site-footer p, .site-footer address {
  color: var(--color-muted);
  font-style: normal;
}

.footer-links ul li a, .footer-legal ul li a {
  color: var(--color-muted);
  display: inline-block;
  padding: 0.25rem 0;
}

.footer-links ul li a:hover, .footer-legal ul li a:hover {
  color: var(--color-primary);
}

.footer-bottom {
  text-align: center;
  color: var(--color-muted);
  border-top: 1px solid var(--color-border);
  padding-top: 2rem;
}

/* LEISTUNGEN PAGE */
.service-category h3 {
  font-size: var(--type-h3);
  color: var(--color-primary);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.service-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.service-item-card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.usp-section .usp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.usp-card {
  background-color: var(--color-bg);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

/* ÜBER UNS PAGE */
.grid-layout-about.reverse {
  grid-template-areas: 'content image';
}
.grid-layout-about.reverse .team-teaser-image {
  grid-area: image;
}
.grid-layout-about.reverse .team-teaser-content {
  grid-area: content;
}

.value-cards-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.values-section .card {
    background: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

/* KARRIERE PAGE */
.benefits-list {
  list-style: none;
  padding-left: 1.5rem;
}
.benefits-list li {
  position: relative;
  padding: 0.25rem 0;
}
.benefits-list li::before {
  content: '✓';
  color: var(--color-primary);
  position: absolute;
  left: -1.5rem;
}

.positions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.position-card {
  background-color: var(--color-bg);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
}
.position-card p {
  flex-grow: 1;
  margin-bottom: 1.5rem;
}

/* REFERENZEN PAGE */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  aspect-ratio: 4 / 3;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--motion-base) var(--easing-smooth);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item-overlay {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  padding: 2rem 1rem 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* KONTAKT PAGE */
.contact-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
  width: 100%;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 12px;
  color: var(--color-text);
  font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary);
}

.contact-form .privacy-notice {
  font-size: 0.9rem;
  color: var(--color-muted);
  margin-bottom: 1.5rem;
}

.contact-info-card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  margin-bottom: 2rem;
}

.contact-info-card h4 {
  color: var(--color-primary);
}

.map-placeholder iframe {
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
}

/* LEGAL PAGES */
.legal-page .text-container {
  max-width: 80ch;
}
.legal-page h1, .legal-page h2, .legal-page h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* COOKIE BANNER */
.cookie-banner {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 400px;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  z-index: 2000;
  box-shadow: var(--shadow-lift);
}

.cookie-content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.cookie-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* LIGHTBOX */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.km-lightbox img {
  max-width: 90vw;
  max-height: 80vh;
  object-fit: contain;
}

.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
  position: absolute;
  background: none;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
}

.km-lightbox .close-btn { top: 20px; right: 30px; }
.km-lightbox .prev-btn { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: 20px; top: 50%; transform: translateY(-50%); }

/* STICKY CTA */
.sticky-cta {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

/* ANIMATIONS */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-on-scroll { opacity: 1; transform: none; }
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .intro-section .grid-layout, .grid-layout-about, .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .grid-layout-about.reverse {
    grid-template-areas: 'image' 'content';
  }
}

@media (max-width: 768px) {
  .main-nav ul {
    position: fixed;
    top: 0;
    right: 0;
    width: min(75vw, 400px);
    height: 100vh;
    flex-direction: column;
    background-color: var(--color-surface);
    padding: 6rem 2rem 2rem;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
  }

  .main-nav.is-open ul {
    transform: translateX(0);
  }

  .mobile-nav-toggle {
    display: block;
  }

  .mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
  .mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

  .hero {
    min-height: 60vh;
    text-align: center;
  }
  .hero-content .text-content {
    margin: 0 auto;
  }
  .cta-group {
    justify-content: center;
  }
  .cta-group .btn {
    width: 100%;
  }
  .trust-chips {
    justify-content: center;
  }

  .sticky-cta { display: none; }

  .cookie-banner { 
    left: 10px; right: 10px; bottom: 10px; max-width: none; 
  }
}