:root {
  --color-bg: #F5F7FA;
  --color-surface: #FFFFFF;
  --color-text: #1A1A1A;
  --color-muted: #6B7280;
  --color-primary: #0056B3;
  --color-accent: #007BFF;
  --color-accent2: #FF6B6B;
  --color-border: #E0E0E0;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.15);
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;
  --type-h1: clamp(38px, 6vw, 64px);
  --type-h2: clamp(32px, 5vw, 48px);
  --type-h3: clamp(24px, 4vw, 36px);
  --type-body: clamp(16px, 2vw, 18px);
  --max-width: 1280px;
  --section-padding: clamp(56px, 8vw, 96px);
  --header-height: 80px;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
  overflow: hidden;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }

h2 { font-size: var(--type-h2); }

h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }

a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }

a:hover { color: var(--color-accent); }

ul, ol { list-style-position: inside; padding-left: var(--spacing-md); }

img { max-width: 100%; height: auto; display: block; }

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.text-container {
    max-width: 800px;
}

.section-padding { padding: var(--section-padding) 0; }

.surface-alt {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}

.section-header h2 { margin-bottom: var(--spacing-sm); }
.section-header p { max-width: 65ch; margin-left: auto; margin-right: auto; color: var(--color-muted); }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 48px;
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--color-accent);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
  .cta-group {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  height: var(--header-height);
  transition: height 0.3s ease, box-shadow 0.3s ease;
}

.main-header.scrolled {
  height: 60px;
  box-shadow: var(--shadow-soft);
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: var(--spacing-lg);
  padding: 0;
}

.main-nav a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
  width: 100%;
}

.mobile-menu-toggle, .mobile-menu {
  display: none;
}

@media (max-width: 900px) {
  .main-nav, .cta-header-desktop { display: none; }
  .mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 22px;
    position: relative;
  }
  .mobile-menu-toggle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--color-text);
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
  .mobile-menu-toggle span:nth-child(1) { top: 0px; }
  .mobile-menu-toggle span:nth-child(2) { top: 9px; }
  .mobile-menu-toggle span:nth-child(3) { top: 18px; }
  
  .mobile-menu-toggle.open span:nth-child(1) { top: 9px; transform: rotate(135deg); }
  .mobile-menu-toggle.open span:nth-child(2) { opacity: 0; left: -30px; }
  .mobile-menu-toggle.open span:nth-child(3) { top: 9px; transform: rotate(-135deg); }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: var(--color-surface);
    padding: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }
  .mobile-menu.open { transform: translateX(0); }
  .mobile-menu ul { list-style: none; padding: 0; }
  .mobile-menu li { margin-bottom: var(--spacing-lg); }
  .mobile-menu a { font-size: 1.5rem; color: var(--color-text); }
  .mobile-menu .btn { margin-top: auto; width: 100%; }
}

/* Hero */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  color: #fff;
  text-align: left;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero-content .container {
  position: relative;
  z-index: 1;
}

.hero-text { max-width: 60%; }
.hero .kicker { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); color: var(--color-accent); }
.hero h1 { color: #fff; }
.hero .subline { font-size: 1.2rem; margin-bottom: var(--spacing-lg); }
.hero .trust-chip { 
  background-color: rgba(255,255,255,0.2);
  backdrop-filter: blur(5px);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 99px;
  display: inline-block;
  margin-top: var(--spacing-lg);
  font-size: 0.9rem;
}

.hero-subpage {
    min-height: 40vh;
    background-color: var(--color-primary);
    background-image: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
}

.hero-subpage .hero-text { max-width: 100%; text-align: center; }
.hero-subpage .kicker { color: rgba(255,255,255,0.8); }

@media (max-width: 900px) {
  .hero { min-height: 80vh; }
  .hero-text { max-width: 100%; text-align: center; }
  .hero-bg { background-position: center 30%; }
  .cta-group { justify-content: center; }
}

/* Intro Section */
.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}

.intro-benefits .benefit-card {
  margin-bottom: var(--spacing-lg);
  padding-left: var(--spacing-lg);
  border-left: 3px solid var(--color-primary);
}
.intro-benefits .benefit-card h3 { font-size: 1.2rem; }
.intro-benefits .benefit-card p { color: var(--color-muted); }

@media (max-width: 900px) {
  .intro-grid { grid-template-columns: 1fr; }
}

/* Signature Divider */
.signature-divider {
  height: 2px;
  width: 100px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  margin: 0 auto;
  border-radius: 2px;
}

/* Value Proposition */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.value-prop-item {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.value-prop-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.value-prop-item h3 { font-size: 1.5rem; }
.value-prop-item ul {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-md);
}
.value-prop-item li {
    position: relative;
    padding-left: 25px;
    margin-bottom: var(--spacing-xs);
}
.value-prop-item li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Services Teaser */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

.service-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 200px; object-fit: cover; }
.service-card h3 { padding: var(--spacing-lg) var(--spacing-lg) 0; font-size: 1.3rem; }
.service-card p { padding: 0 var(--spacing-lg); color: var(--color-muted); flex-grow: 1; }
.service-card .btn { margin: 0 var(--spacing-lg) var(--spacing-lg); }
.service-card-content-only { padding: var(--spacing-lg); display: flex; flex-direction: column; flex-grow: 1; justify-content: center; }
.service-card-content-only .btn { margin-top: auto; }

/* Process Section */
.process-steps {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
}

.step-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
  opacity: 0.3;
}

.step-content h3 { font-size: 1.5rem; }
.step-content p { color: var(--color-muted); }

@media (min-width: 768px) {
  .process-steps {
    flex-direction: row;
    justify-content: space-between;
  }
  .process-step { flex-direction: column; text-align: center; align-items: center; flex: 1; }
}

/* Philosophy Section */
.philosophy-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}

.philosophy-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
}

@media (max-width: 900px) {
  .philosophy-grid { grid-template-columns: 1fr; }
  .philosophy-image { order: -1; }
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }

.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-md); }

.testimonial-card {
  background: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  text-align: center;
}

.testimonial-card .rating { font-size: 1.5rem; color: #FFD700; margin-bottom: var(--spacing-md); }
.testimonial-card blockquote { font-size: 1.1rem; font-style: italic; margin-bottom: var(--spacing-md); color: var(--color-muted); }
.testimonial-card cite { font-weight: 600; color: var(--color-text); }

.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-controls button { background: var(--color-border); color: var(--color-text); border: none; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s; }
.carousel-controls button:hover { background: var(--color-primary); color: #fff; }

@media (min-width: 768px) {
  .testimonial-slide { flex-basis: 50%; }
}
@media (min-width: 1024px) {
  .testimonial-slide { flex-basis: 33.33%; }
}

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { 
  padding: var(--spacing-md) 0;
  font-weight: 600;
  cursor: pointer;
  list-style: none; /* Remove default marker */
  position: relative;
  padding-right: 30px;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
  content: '+';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--color-primary);
  transition: transform 0.2s ease;
}
.faq-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-md); color: var(--color-muted); }

/* CTA Footer */
.cta-footer-section {
  background-color: var(--color-primary);
  color: #fff;
  text-align: center;
}
.cta-footer-section h2 { color: #fff; }
.cta-footer-section p { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto;}
.cta-footer-section .btn-outline { border-color: #fff; color: #fff; }
.cta-footer-section .btn-outline:hover { background-color: #fff; color: var(--color-primary); }
.cta-footer-section .btn-primary { background-color: #fff; color: var(--color-primary); }
.cta-footer-section .btn-primary:hover { background-color: var(--color-accent2); color: #fff; }

/* Footer */
.main-footer {
  background-color: var(--color-text);
  color: #fff;
  padding: var(--spacing-xxl) 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}
.footer-col h3 { color: #fff; font-size: 1.2rem; }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: #fff; }
.footer-links ul { list-style: none; padding: 0; }
.footer-links li { margin-bottom: var(--spacing-xs); }
.footer-bottom {
  border-top: 1px solid var(--color-muted);
  padding: var(--spacing-lg) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--color-muted);
}
.footer-bottom ul { list-style: none; display: flex; gap: var(--spacing-md); padding: 0; }

@media (max-width: 768px) {
  .footer-bottom { flex-direction: column; gap: var(--spacing-sm); }
}

/* Subpage: Leistungen */
.service-grid-detailed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}
.service-item-detailed {
  background: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
}
.service-item-detailed h3 { font-size: 1.5rem; }
.service-item-detailed ul { list-style: none; padding: 0; margin: var(--spacing-md) 0; }
.service-item-detailed li { position: relative; padding-left: 25px; margin-bottom: var(--spacing-xs); }
.service-item-detailed li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; font-weight: bold; }
.service-item-detailed .btn { margin-top: var(--spacing-lg); }

@media (max-width: 900px) {
  .service-grid-detailed { grid-template-columns: 1fr; }
}

/* Subpage: Über uns */
.about-intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}
.about-intro-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }
.symbol-note { font-style: italic; color: var(--color-muted); font-size: 0.9rem; text-align: center; margin-top: var(--spacing-xl); }

@media (max-width: 900px) {
  .about-intro-grid { grid-template-columns: 1fr; }
}

/* Subpage: Referenzen / Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  aspect-ratio: 4 / 3;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-md);
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}
.gallery-item:hover .gallery-item-overlay { transform: translateY(0); }
.gallery-item-overlay h3 { font-size: 1.2rem; margin: 0; color: #fff; }
.gallery-item-overlay p { margin: 0; font-size: 0.9rem; color: rgba(255,255,255,0.8); }

/* Subpage: Kontakt */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
}
.contact-form-wrapper h3, .contact-info-wrapper h3 { margin-bottom: var(--spacing-lg); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; font-weight: 500; margin-bottom: var(--spacing-xs); }
.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.2);
}
.privacy-note { font-size: 0.9rem; color: var(--color-muted); }

.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h4 { font-size: 1.1rem; }
.contact-info-item p { margin: 0; }
.map-container { margin-top: var(--spacing-xl); border-radius: var(--radius-md); overflow: hidden; }

@media (max-width: 900px) {
  .contact-grid { grid-template-columns: 1fr; }
}

/* Subpage: Legal */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }
.legal-content p { margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(26, 26, 26, 0.9);
  color: #fff;
  padding: var(--spacing-md) 0;
  z-index: 2000;
  backdrop-filter: blur(5px);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
#cookie-accept { background-color: var(--color-accent2); }
#cookie-decline { border-color: #fff; color: #fff; }

/* Lightbox */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 9999;
  display: flex; justify-content: center; align-items: center;
  visibility: hidden; opacity: 0;
  transition: visibility 0s 0.3s, opacity 0.3s ease;
}
.km-lightbox.visible { visibility: visible; opacity: 1; transition-delay: 0s; }
.km-lightbox-backdrop {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(5px);
}
.km-lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}
.km-lightbox.visible .km-lightbox-content { transform: scale(1); }
.km-lightbox-image-wrapper { display: flex; justify-content: center; align-items: center; }
.km-lightbox-image-wrapper img { max-width: 100%; max-height: 80vh; object-fit: contain; }
.km-lightbox-caption {
  color: #fff; text-align: center; padding: var(--spacing-sm) 0;
  max-width: 70ch;
  margin: 0 auto;
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
  position: absolute;
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  width: 50px; height: 50px; line-height: 50px;
  border-radius: 50%;
  transition: background 0.2s;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.8); }
.km-lightbox-close { top: -15px; right: -15px; }
.km-lightbox-prev { top: 50%; left: -60px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: -60px; transform: translateY(-50%); }

@media (max-width: 768px) {
  .km-lightbox-prev { left: 5px; }
  .km-lightbox-next { right: 5px; }
  .km-lightbox-close { top: 5px; right: 5px; }
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--color-surface);
  padding: var(--spacing-md) 0;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
  z-index: 998;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}
.sticky-cta.show { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

@media (max-width: 640px) {
  .sticky-cta span { display: none; }
  .sticky-cta .container { justify-content: center; }
}

/* Scroll Reveal */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal-item.revealed {
  opacity: 1;
  transform: translateY(0);
}