@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;900&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #007AFF;
    --color-accent: #00FF7F;
    --color-accent2: #FF4500;
    --color-border: #333333;
    --color-white: #FFFFFF;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.6), 0 2px 4px rgba(0, 0, 0, 0.2);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.5rem, 8vw, 4.5rem);
    --type-h2: clamp(2rem, 6vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-slow: 600ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-dynamic: cubic-bezier(0.25, 1, 0.5, 1);
    --max-width: 1440px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, video, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 900;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-fast) var(--ease-smooth);
}

a:hover, a:focus {
    color: var(--color-white);
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container-wide {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: clamp(40px, 8vw, 96px);
    padding-bottom: clamp(40px, 8vw, 96px);
}

.section-padding-flush {
    padding-top: clamp(40px, 8vw, 96px);
    padding-bottom: clamp(40px, 8vw, 96px);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center h2, .text-center h3 {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--motion-base) var(--ease-smooth);
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: var(--radius-md);
    min-height: 48px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform var(--motion-fast) var(--ease-dynamic), background-color var(--motion-fast) var(--ease-smooth), border-color var(--motion-fast) var(--ease-smooth), color var(--motion-fast) var(--ease-smooth);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-bg);
    border-color: var(--color-accent);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-white);
    border-color: var(--color-white);
    color: var(--color-bg);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

.btn-link {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-accent);
    position: relative;
    padding-bottom: 4px;
}

.btn-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--ease-dynamic);
}

.btn-link:hover::after, .btn-link:focus::after {
    transform: scaleX(1);
    transform-origin: left;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-base) var(--ease-smooth), background-color var(--motion-base) var(--ease-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--color-white);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.main-nav a {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding: 4px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transition: transform var(--motion-base) var(--ease-dynamic);
    transform-origin: left;
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--ease-smooth), opacity var(--motion-base) var(--ease-smooth);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--ease-smooth);
}

.mobile-menu.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu li {
    margin: var(--spacing-xl) 0;
}

.mobile-menu a {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-white);
    text-decoration: none;
}

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    font-size: 2.5rem;
    color: var(--color-white);
    background: none;
    border: none;
    cursor: pointer;
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(10,10,10,0.8) 20%, rgba(10,10,10,0.2) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 60%;
}

.hero-content .kicker {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-accent);
    display: block;
    margin-bottom: var(--spacing-md);
}

.hero-content .subline {
    font-size: 1.25rem;
    color: var(--color-text);
    margin-top: var(--spacing-md);
}

.hero-subpage {
    position: relative;
    min-height: 40vh;
    display: flex;
    align-items: center;
    padding: 80px 0;
    text-align: center;
}

.hero-subpage .hero-content {
    max-width: 100%;
}

.hero-subpage.text-only {
    min-height: auto;
    background-color: var(--color-surface);
}

.hero-subpage .breadcrumbs {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

/* Trust Stripe & Logo Scroller */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.trust-stripe .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl);
}

.trust-content {
    text-align: center;
}

.logo-scroller {
    width: 100%;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
}

.logo-scroller-inner {
    display: flex;
    gap: var(--spacing-xxl);
    animation: scroll 30s linear infinite;
    width: max-content;
}

.logo-scroller-inner span {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-muted);
    white-space: nowrap;
}

@keyframes scroll {
    to {
        transform: translateX(-50%);
    }
}

/* Value Proposition */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.feature-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 400px;
    transition: transform var(--motion-base) var(--ease-dynamic), box-shadow var(--motion-base) var(--ease-dynamic);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.feature-card .card-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.feature-card .card-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(10,10,10,0.9) 20%, transparent 70%);
}

.feature-card .card-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-card .card-content {
    position: relative;
    z-index: 1;
}

.feature-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
}

/* Divider */
.divider {
    height: 1px;
    background: var(--color-border);
    margin: 0 auto;
    max-width: 80%;
}

/* Product Categories */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.category-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    text-decoration: none;
    color: var(--color-text);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--ease-dynamic), box-shadow var(--motion-base) var(--ease-dynamic);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.category-card .category-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.category-card .category-content {
    padding: var(--spacing-lg);
}

.category-card h3 {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

/* Brand Showcase */
.brand-showcase-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}

.brand-text-content {
    padding-right: var(--spacing-lg);
}

.brand-image-content img {
    border-radius: var(--radius-lg);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonial-slide {
    min-width: 100%;
    padding: var(--spacing-lg);
    text-align: center;
    transition: transform var(--motion-slow) var(--ease-dynamic);
}

.testimonial-slide .quote {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--color-white);
    max-width: 70ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-slide .author {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-controls button {
    background: none;
    border: none;
    color: var(--color-muted);
    font-size: 2rem;
    cursor: pointer;
    transition: color var(--motion-fast) var(--ease-smooth);
}

.carousel-controls button:hover {
    color: var(--color-accent);
}

.dots {
    display: flex;
    gap: var(--spacing-sm);
}

.dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--motion-fast) var(--ease-smooth);
}

.dots .dot.active {
    background-color: var(--color-accent);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xxl) auto 0;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: var(--spacing-lg) 0;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--color-accent);
    border-radius: 50%;
    position: relative;
    transition: transform var(--motion-base) var(--ease-dynamic);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--color-accent);
    transition: transform var(--motion-base) var(--ease-dynamic);
}

.faq-icon::before {
    width: 60%;
    height: 2px;
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    width: 2px;
    height: 60%;
    transform: translate(-50%, -50%);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(135deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-base) var(--ease-smooth), padding var(--motion-base) var(--ease-smooth);
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-surface);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
    margin-top: -10%;
    padding-top: calc(clamp(40px, 8vw, 96px) + 10%);
}

/* Footer */
.site-footer-main {
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-col p {
    color: var(--color-muted);
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-accent);
}

.footer-bottom {
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9rem;
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-slow) var(--ease-dynamic);
    display: none;
}

#cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cookie-container p {
    margin: 0;
}

/* Lightbox */
#km-lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--ease-smooth);
}

#km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
    padding: var(--spacing-md);
}

.lightbox-close { top: var(--spacing-lg); right: var(--spacing-lg); }
.lightbox-prev { left: var(--spacing-lg); top: 50%; transform: translateY(-50%); }
.lightbox-next { right: var(--spacing-lg); top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
#sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--ease-dynamic);
}

#sticky-cta.show {
    transform: translateY(0);
}

/* Products Page */
.category-card-large {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.category-card-large .category-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.category-card-large .category-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.category-card-large h3 { color: var(--color-white); }
.category-card-large p { flex-grow: 1; }
.category-card-large .btn { margin-top: var(--spacing-md); align-self: flex-start; }

.gallery-section .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-xxl);
}

.gallery-item {
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: transform var(--motion-base) var(--ease-dynamic), box-shadow var(--motion-base) var(--ease-dynamic);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* Marken Page */
.logo-grid-page .logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.logo-grid .logo-item {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-muted);
    font-size: 1.2rem;
    transition: background-color var(--motion-fast) var(--ease-smooth), color var(--motion-fast) var(--ease-smooth);
}

.logo-grid .logo-item:hover {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

/* Über Uns Page */
.story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.story-image img { border-radius: var(--radius-lg); }

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.value-item {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent);
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.expertise-image-container {
    margin-top: var(--spacing-xxl);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px var(--color-accent2);
}

.contact-info-box {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

/* Legal Pages */
.legal-page .text-content {
    max-width: 800px;
    margin: 0 auto;
}

.legal-page h1, .legal-page h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.legal-page ul {
    padding-left: 20px;
    margin-bottom: 1rem;
}

.legal-page .sample-form {
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-top: 1rem;
}

/* Motion & Reveal */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--ease-dynamic), transform var(--motion-slow) var(--ease-dynamic);
}

[data-reveal].visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] {
        opacity: 1;
        transform: none;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero-content { max-width: 80%; }
    .brand-showcase-content, .story-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
    .brand-text-content { padding-right: 0; text-align: center; }
    .story-image { order: -1; }
    .cta-footer {
        clip-path: none;
        margin-top: 0;
        padding-top: clamp(40px, 8vw, 96px);
    }
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .hero-content { max-width: 100%; text-align: center; }
    .hero-bg::after { background: rgba(10,10,10,0.7); }
    .trust-stripe .container { flex-direction: column; }
}
