@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: #F9F7F4;
    --color-surface: #FFFFFF;
    --color-text: #33302E;
    --color-muted: #7A7572;
    --color-primary: #007B8F;
    --color-accent: #005F6B;
    --color-accent2: #C89F6B;
    --color-border: #E0DEDC;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08), 0 1px 4px rgba(0, 0, 0, 0.04);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.12), 0 4px 10px rgba(0, 0, 0, 0.06);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2.8rem, 6vw + 1rem, 4.5rem);
    --type-h2: clamp(2.2rem, 4.5vw + 1rem, 3.5rem);
    --type-h3: clamp(1.8rem, 3.5vw + 1rem, 2.8rem);
    --type-body: clamp(1rem, 0.5vw + 1rem, 1.125rem);

    --section-padding: clamp(4rem, 8vw, 6rem);
    --max-width: 1280px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-accent);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
.h2-styled { font-size: var(--type-h2); margin-bottom: 2rem; }
h3 { font-size: var(--type-h3); }
h4 { font-family: var(--font-body); font-weight: 600; font-size: 1.25rem; color: var(--color-accent); margin-bottom: 0.5rem;}

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-accent); text-decoration: underline; }

ul { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    text-decoration: none;
    cursor: pointer;
    min-height: 48px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    touch-action: manipulation;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--color-accent);
    color: white;
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}
.main-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-accent);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }
.main-nav ul {
    display: flex;
    gap: 2rem;
}
.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
}
.main-nav a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-menu-toggle.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    box-shadow: var(--shadow-lift);
    padding: 6rem 2rem 2rem;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}
.mobile-menu-drawer.open {
    right: 0;
}
.mobile-nav ul { display: flex; flex-direction: column; gap: 1.5rem; }
.mobile-nav a { font-size: 1.5rem; }
.mobile-drawer-cta { margin-top: 2rem; display: block; text-align: center; }

/* Sections */
.section-padding { padding: var(--section-padding) 0; }
.section-surface { background-color: var(--color-surface); }
.section-intro { margin-bottom: 3rem; }

/* Hero */
.hero {
    position: relative;
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.hero-small { height: 40vh; min-height: 300px; }
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(0, 95, 107, 0.7) 0%, rgba(51, 48, 46, 0.5) 100%);
}
.hero-content { position: relative; z-index: 2; }
.hero .kicker { display: block; font-weight: 600; margin-bottom: 1rem; color: rgba(255,255,255,0.9); }
.hero h1 { color: white; }
.hero .subline { font-size: 1.25rem; max-width: 60ch; margin: 1rem auto 0; color: rgba(255,255,255,0.9); }
.trust-chips { margin-top: 2rem; }
.chip { background-color: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 99px; font-size: 0.9rem; }

/* Trust Stripe */
.trust-stripe { padding: 2rem 0; background-color: var(--color-surface); }
.trust-stripe-content { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 1rem; }
.trust-item p { margin: 0; font-weight: 600; color: var(--color-muted); }

/* Grids & Cards */
.grid-4-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: 1rem; }

.service-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    text-decoration: none;
    color: var(--color-text);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-img { aspect-ratio: 4 / 3; overflow: hidden; }
.service-card-img img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.service-card:hover .service-card-img img { transform: scale(1.05); }
.service-card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.service-card-content p { flex-grow: 1; }
.service-card-cta { font-weight: 600; color: var(--color-primary); margin-top: 1rem; }
.service-card-cta::after { content: ' →'; }

/* Signature Section */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.split-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; }
.hotspot-info { margin-top: 2rem; }
.hotspot-item { margin-bottom: 1.5rem; }
.hotspot-item h4 { color: var(--color-accent); }

/* Process */
.process-steps { display: flex; flex-direction: column; gap: 1rem; max-width: 800px; margin: 0 auto; }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--radius-md);
}
.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent2);
    background-color: var(--color-bg);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { display: flex; /* JS will handle this */ }
.testimonial-card { text-align: center; padding: 2rem; }
.testimonial-card .rating { font-weight: 600; color: var(--color-accent2); margin-bottom: 1rem; }
.testimonial-card .text { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1rem; }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color 0.3s; }
.carousel-controls button:hover { background-color: var(--color-bg); }
.dots { display: flex; gap: 0.5rem; }
.dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { padding-bottom: 1.5rem; }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s ease; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-primary); width: 16px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-accent); color: white; padding: var(--section-padding) 0; }
.cta-footer-section h2 { color: white; }
.cta-footer-section .btn-primary { background-color: white; color: var(--color-accent); }
.cta-footer-section .btn-secondary { border-color: white; color: white; }
.cta-footer-section .btn-secondary:hover { background-color: white; color: var(--color-accent); }

/* Footer */
.main-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Service Details Page */
.service-details-list { max-width: 800px; margin: 0 auto; }
.service-detail-item { margin-bottom: 2rem; }
.service-detail-item h3 { margin-bottom: 1rem; }
.service-detail-item ul { list-style: '✓'; padding-left: 1.5rem; }
.service-detail-item ul li { margin-bottom: 0.5rem; padding-left: 0.5rem; }
.signature-divider { height: 1px; background: var(--color-border); margin: 3rem 0; }
.cta-box { background: var(--color-bg); padding: 3rem; border-radius: var(--radius-lg); }

/* Career Page */
.job-openings { max-width: 800px; margin: 0 auto; display: flex; flex-direction: column; gap: 1.5rem; }
.job-card { display: flex; justify-content: space-between; align-items: center; gap: 1rem; background: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-details h3 { margin-bottom: 1.5rem; }
.contact-form-wrapper { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-bottom: 1.5rem; }
.map-section { padding-bottom: var(--section-padding); }
.map-placeholder { aspect-ratio: 16 / 9; background-color: var(--color-border); border-radius: var(--radius-md); display: flex; flex-direction: column; align-items: center; justify-content: center; }

/* Legal Pages */
.legal-page h1, .legal-page h2 { margin-bottom: 1rem; }
.legal-page h2 { margin-top: 2rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); padding: 1rem 0; z-index: 2000; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transform: translateY(100%); transition: transform 0.5s ease; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-container p { margin: 0; }

/* Scroll Reveal */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; transition: none; }
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-content { order: 2; }
    .split-layout-reverse .split-image { order: 1; }
    .footer-grid { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --type-h1: 2.5rem; --type-h2: 2rem; --type-h3: 1.75rem; }
    .hero { height: 80vh; min-height: 500px; }
    .trust-stripe-content { flex-direction: column; gap: 1rem; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
    .job-card { flex-direction: column; align-items: flex-start; }
    .cookie-container { flex-direction: column; text-align: center; }
}
