<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Avramidis Dienstleistungen – Ihr Partner für Immobilienpflege in Villingen-Schwenningen</title>
    <meta name='description' content='Umfassende Hausmeisterdienste und professionelle Bauleistungen in Villingen-Schwenningen und Umgebung. Werterhaltung Ihrer Immobilie mit Avramidis.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>A</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Avramidis</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn--primary btn--header-cta'>Jetzt Anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero section--first'>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Experte vor Ort</span>
                    <h1>Werterhaltung Ihrer Immobilie – Zuverlässig. Kompetent. Avramidis.</h1>
                    <p class='subline'>Umfassende Hausmeister- und Bauleistungen in Villingen-Schwenningen. Wir sichern den Wert Ihrer Immobilie langfristig.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn--primary'>Jetzt unverbindlich anfragen</a>
                        <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container reveal-on-scroll'>
                <ul class='trust-items'>
                    <li><strong>13+</strong> zufriedene Kunden</li>
                    <li><strong>5.0 ★</strong> Google Bewertung</li>
                    <li><strong>Jahre</strong> Branchenerfahrung</li>
                </ul>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section class='section value-proposition'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2>Warum Avramidis? Ihr Vorteil zählt.</h2>
                    <p class='subline'>Wir gehen über den Standard hinaus, um Ihre Erwartungen zu übertreffen. Entdecken Sie, was uns auszeichnet.</p>
                </div>
                <div class='grid grid--3-col'>
                    <div class='card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Immer pünktlich, immer gründlich. Wir halten unsere Versprechen und sorgen für reibungslose Abläufe, damit Sie sich entspannen können.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3>Kompetenz</h3>
                        <p>Jahrelange Erfahrung in allen Bereichen der Immobilienpflege und Bauleistungen. Unser Team bringt Fachwissen und Präzision in jedes Projekt.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3>Individueller Service</h3>
                        <p>Maßgeschneiderte Lösungen für Ihre Bedürfnisse. Wir hören zu und entwickeln einen Leistungskatalog, der perfekt zu Ihnen passt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section services-teaser bg-surface'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <div class='section-intro'>
                            <h2>Unsere Dienstleistungen im Überblick</h2>
                            <p class='subline'>Von der Pflege Ihrer Außenanlagen bis zur professionellen Renovierung – wir sind Ihr Partner.</p>
                        </div>
                        <a href='leistungen/' class='btn btn--primary'>Alle Leistungen entdecken</a>
                    </div>
                    <div class='split-cards'>
                        <div class='card reveal-on-scroll' style='--delay: 0.1s;'>
                            <h4>Hausmeisterservice</h4>
                            <p>Reinigung, Winterdienst, Kleinreparaturen und mehr. Wir kümmern uns um den Werterhalt Ihrer Immobilie, innen wie außen.</p>
                        </div>
                        <div class='card reveal-on-scroll' style='--delay: 0.2s;'>
                            <h4>Bauleistungen</h4>
                            <p>Bodenverlegung, Fenster, Türen, Trockenbau und Verputzarbeiten. Wir realisieren Ihre Projekte mit höchster Qualität und Präzision.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider divider--reverse'></div></div>

        <section class='section process'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2>So arbeiten wir – Ihr Weg zur perfekten Immobilie</h2>
                    <p class='subline'>Transparenz und Effizienz sind die Basis unserer Zusammenarbeit. Erleben Sie unseren klaren und kundenorientierten Prozess.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Persönliche Beratung & Bedarfsanalyse</h4>
                            <p>Wir nehmen uns Zeit für Sie. In einem ersten Gespräch erfassen wir Ihre individuellen Anforderungen und Wünsche für Ihre Immobilie.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Individuelle Planung & Angebotserstellung</h4>
                            <p>Auf Basis Ihrer Bedürfnisse erstellen wir ein maßgeschneidertes Konzept und ein transparentes Angebot. Keine versteckten Kosten, volle Klarheit.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Professionelle Ausführung & Qualitätskontrolle</h4>
                            <p>Unser erfahrenes Team setzt Ihr Projekt mit höchster Sorgfalt und Präzision um. Regelmäßige Kontrollen sichern die Qualität bis ins Detail.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section testimonials bg-surface'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser größter Erfolg.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Avramidis Dienstleistungen hat unsere Erwartungen übertroffen. Die Arbeit war stets pünktlich, gründlich und professionell. Absolute Empfehlung!'</p>
                            <cite>Familie Müller, Villingen-Schwenningen</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Bauarbeiten wurden hervorragend ausgeführt. Von der Beratung bis zur Umsetzung fühlten wir uns bestens aufgehoben. Vielen Dank!'</p>
                            <cite>Herr Schmidt, Immobilienverwaltung</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Hausmeisterservice ist top! Immer zuverlässig und sehr freundlich. Unsere Anlage war noch nie so gepflegt.'</p>
                            <cite>Frau Weber, Wohnungseigentümerin</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
                 <div class='text-center' style='margin-top: 2rem;'>
                    <a href='referenzen/' class='btn btn--secondary'>Alle Referenzen ansehen</a>
                </div>
            </div>
        </section>

        <section class='section cta-footer'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für erstklassige Immobiliendienstleistungen?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam den Wert Ihrer Immobilie sichern und steigern.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn--primary'>Jetzt anfragen</a>
                    <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-col--about'>
                    <h4>Avramidis Dienstleistungen</h4>
                    <p>Ihr zuverlässiger Partner für Hausmeisterdienste und Bauleistungen in Villingen-Schwenningen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Avramidis Dienstleistungen<br>
                        Wasenstraße 9<br>
                        78054 Villingen-Schwenningen<br><br>
                        <a href='tel:015754268404'>01575 4268404</a><br>
                        <a href='mailto:kontakt@avramidis.net'>kontakt@avramidis.net</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Avramidis Dienstleistungen</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn--primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn--secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='close-lightbox' aria-label='Schließen'>&times;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
        <button class='lightbox-prev' aria-label='Voriges Bild'>‹</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Sichern Sie den Wert Ihrer Immobilie.</p>
            <a href='kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-avramidis-net' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Avramidis Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Avramidis Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>