<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Mich – Yvonne Müller, Heilpraktikerin für Psychotherapie</title>
    <meta name='description' content='Lernen Sie Yvonne Müller kennen. Erfahren Sie mehr über ihre Philosophie, ihre Qualifikationen und ihren ganzheitlichen Ansatz in der Psychotherapie und im Coaching.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://www.praxisyvonnemueller.de/ueber-mich/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Startseite von Yvonne Müller'>
                Yvonne Müller
                <span class='logo-subline'>Heilpraktikerin für Psychotherapie</span>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
                <ul id='mobile-nav-menu' class='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über Mich</a></li>
                    <li><a href='../podcast/' class='nav-link'>Podcast</a></li>
                    <li><a href='../shop/' class='nav-link'>Shop</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    <li><a href='../kontakt/' class='nav-cta button'>Termin vereinbaren</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage' aria-labelledby='hero-headline'>
            <div class='container'>
                <div class='hero-content'>
                     <!-- KM_IMAGE_SLOT: Ein professionelles Portrait von Yvonne Müller könnte hier als Hintergrund platziert werden. -->
                    <h1 id='hero-headline' class='reveal-fade'>Ihre Begleiterin auf dem Weg</h1>
                    <p class='subline reveal-stagger'>Herzlich willkommen! Ich bin Yvonne Müller, Heilpraktikerin für Psychotherapie und Ganzheitlicher Life Trust Coach. Es ist mir eine Herzensangelegenheit, Menschen dabei zu unterstützen, ihre innere Stärke zu finden und ein erfülltes Leben zu gestalten.</p>
                </div>
            </div>
        </section>

        <section class='philosophy' aria-labelledby='philosophy-headline'>
            <div class='container split-layout-reverse'>
                <div class='text-content reveal-stagger'>
                    <h2 id='philosophy-headline'>Meine Philosophie: Ganzheitlich & Individuell</h2>
                    <p>Mein therapeutischer Ansatz ist geprägt von der Überzeugung, dass Körper, Geist und Seele untrennbar miteinander verbunden sind. Wahre Heilung und nachhaltige Veränderung geschehen, wenn wir alle Ebenen betrachten. Ich begegne Ihnen mit Empathie, Wertschätzung und einem tiefen Verständnis für Ihre einzigartige Lebensgeschichte.</p>
                    <p>Gemeinsam schaffen wir einen sicheren Raum, in dem Sie sich öffnen, wachsen und Ihr volles Potenzial entfalten können. Es geht darum, nicht nur Symptome zu lindern, sondern die Ursachen zu verstehen und neue, stärkende Wege zu gehen.</p>
                </div>
                <div class='values-list reveal-stagger'>
                    <div class='value-item'>
                        <h4>Empathie & Vertrauen</h4>
                        <p>Eine vertrauensvolle Beziehung ist die Basis unserer Arbeit.</p>
                    </div>
                    <div class='value-item'>
                        <h4>Ganzheitlichkeit</h4>
                        <p>Körper, Geist und Seele im Einklang für nachhaltige Heilung.</p>
                    </div>
                    <div class='value-item'>
                        <h4>Ressourcenorientierung</h4>
                        <p>Ihre Stärken sind der Schlüssel zur Veränderung.</p>
                    </div>
                    <div class='value-item'>
                        <h4>Individualität</h4>
                        <p>Jeder Weg ist einzigartig, jede Begleitung maßgeschneidert.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z' fill='var(--color-surface)'></path></svg>
        </div>

        <section class='qualifications surface' aria-labelledby='qualifications-headline'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2 id='qualifications-headline'>Meine Qualifikationen & Expertise</h2>
                    <p>Um Sie bestmöglich zu unterstützen, bilde ich mich stetig weiter und integriere bewährte sowie innovative Methoden in meine Arbeit. Mein Wissen ist Ihr Fundament für eine erfolgreiche Entwicklung.</p>
                </div>
                <ul class='qualifications-list'>
                    <li class='reveal-stagger'>Heilpraktikerin für Psychotherapie (HPG)</li>
                    <li class='reveal-stagger'>Ganzheitlicher Life Trust Coach</li>
                    <li class='reveal-stagger'>Verhaltenstherapie</li>
                    <li class='reveal-stagger'>Schematherapie</li>
                    <li class='reveal-stagger'>Lösungsfokussierte Kurzzeittherapie</li>
                    <li class='reveal-stagger'>EMDR (Eye Movement Desensitization and Reprocessing)</li>
                    <li class='reveal-stagger'>Somatic Experiencing (SE)</li>
                    <li class='reveal-stagger'>Hypnose</li>
                    <li class='reveal-stagger'>Mitglied im Verband Freier Psychotherapeuten (VfP)</li>
                </ul>
                <div class='section-cta reveal-fade'>
                    <a href='../kontakt/' class='button button-primary'>Lernen Sie mich persönlich kennen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-cta reveal-fade'>
                <h3>Bereit für mehr Gelassenheit und Lebensfreude?</h3>
                <a href='../kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
            </div>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Yvonne Müller</h4>
                    <p>Heilpraktikerin für Psychotherapie<br>Feldstraße 28<br>65606 Villmar</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Mich</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:+4916090314155'>0160 90314155</a><br>
                        <a href='mailto:Yvonnem.g@web.de'>Yvonnem.g@web.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Yvonne Müller. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Marketing- oder Analyse-Cookies werden nicht eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='button button-primary'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-praxisyvonnemueller-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heilpraktikerin für Psychotherapie Yvonne Müller! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heilpraktikerin für Psychotherapie Yvonne Müller',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>