<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Lien Baumpflege – Ihr Experte für Baumpflege & Baumerhalt in Starnberg & Umgebung</title>
    <meta name='description' content='Seit über 20 Jahren bietet Lien Baumpflege fachgerechte Baumpflege, Kronensicherungen und Baumfällungen in der Region Starnberg, Ammersee, Weilheim und Murnau. Persönlicher Einsatz, SKT-Spezialisierung und Baumerhalt stehen im Fokus. Jetzt kostenloses Angebot anfordern.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Lien Baumpflege</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-menu'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Ein majestätischer Baum, professionell gepflegt von einem Baumpfleger in der Region Starnberg.' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <p class='kicker animate-in'>Ihr Baum verdient das Beste</p>
                    <h1 class='animate-in'>Ihr Experte für Baumpflege & Baumerhalt</h1>
                    <p class='subline animate-in'>Seit über 20 Jahren in Starnberg, Ammersee, Weilheim & Murnau – wir bewahren die Vitalität Ihrer Bäume mit Fachwissen und persönlichem Einsatz.</p>
                    <div class='cta-group animate-in'>
                        <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips animate-in'>
                        <span>ZTV-Baumpflege</span>
                        <span>SKT-zertifiziert</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section surface'>
            <div class='container narrow animate-in'>
                <h2>Baumpflege mit Leidenschaft und Präzision</h2>
                <p>Willkommen bei Lien Baumpflege, Ihrem vertrauensvollen Partner für professionelle Baumpflege in der Region Starnberg und darüber hinaus. Seit über zwei Jahrzehnten widmen wir uns mit Hingabe und Expertise dem Erhalt und der Pflege Ihrer Bäume. Wir verstehen jeden Baum als ein einzigartiges Lebewesen, das individuelle Aufmerksamkeit und fachgerechte Fürsorge benötigt.</p>
                <ul class='benefits-list'>
                    <li>Über 20 Jahre Erfahrung</li>
                    <li>Schonende Seilklettertechnik (SKT)</li>
                    <li>Fachgerecht nach ZTV-Baumpflege</li>
                    <li>Persönlicher Einsatz des Chefs</li>
                    <li>Fokus auf Baumerhalt</li>
                </ul>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container'>
                <div class='trust-grid'>
                    <div class='trust-item animate-in'>
                        <h3>20+ Jahre Erfahrung</h3>
                        <p>Ein Fundament aus über zwei Jahrzehnten praktischer Baumpflege.</p>
                    </div>
                    <div class='trust-item animate-in'>
                        <h3>ZTV-Baumpflege</h3>
                        <p>Arbeit nach höchsten deutschen Qualitätsstandards für Baumpflege.</p>
                    </div>
                    <div class='trust-item animate-in'>
                        <h3>SKT-A/B zertifiziert</h3>
                        <p>Spezialisierte Seilklettertechnik für sicheren und schonenden Zugang.</p>
                    </div>
                    <div class='trust-item animate-in'>
                        <h3>AS Baum 1</h3>
                        <p>Zertifizierte Fachkenntnisse für Arbeiten am Baum.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container'>
                <header class='section-header animate-in'>
                    <h2>Warum Lien Baumpflege?</h2>
                    <p>Wir verstehen, dass jeder Baum ein lebendiges Kunstwerk ist. Unsere Arbeit geht über das bloße Schneiden hinaus – es ist eine Verpflichtung zum Erhalt und zur Förderung der Baumgesundheit.</p>
                </header>
                <div class='value-grid'>
                    <div class='value-card animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Gesunder Baum mit starken Wurzeln, Symbol für Baumerhalt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <h3>Baumerhalt im Fokus</h3>
                        <p>Unser oberstes Ziel ist es, die Vitalität und Langlebigkeit Ihrer Bäume zu sichern. Wir fördern die natürliche Entwicklung und Widerstandsfähigkeit.</p>
                        <ul>
                            <li>Nachhaltige Pflege</li>
                            <li>Förderung der Baumstruktur</li>
                            <li>Schutz vor Krankheiten</li>
                        </ul>
                    </div>
                    <div class='value-card animate-in'>
                        <h3>Sicherheit & Ästhetik</h3>
                        <p>Ein gepflegter Baum ist ein sicherer Baum. Wir identifizieren Risiken frühzeitig und formen die Krone ästhetisch und harmonisch in Ihr Gartenbild ein.</p>
                         <ul>
                            <li>Garantierte Verkehrssicherheit</li>
                            <li>Harmonisches Erscheinungsbild</li>
                            <li>Professionelle Risikobewertung</li>
                        </ul>
                    </div>
                    <div class='value-card animate-in'>
                        <h3>Fachgerechte Ausführung</h3>
                        <p>Jeder Schritt erfolgt nach den strengen Richtlinien der ZTV-Baumpflege. 'Hier klettert der Chef' – ein Versprechen für höchste Qualität und persönlichen Einsatz.</p>
                         <ul>
                            <li>ZTV-Baumpflege Standards</li>
                            <li>Spezialisierung auf SKT</li>
                            <li>Persönliche Betreuung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='services-teaser surface'>
            <div class='container'>
                <header class='section-header animate-in'>
                    <h2>Unsere Leistungen für Ihren Baum</h2>
                    <p>Von der präventiven Pflege bis zur notwendigen Fällung – Lien Baumpflege bietet ein umfassendes Spektrum an Dienstleistungen.</p>
                </header>
                <div class='services-grid'>
                    <div class='service-card animate-in'>
                        <h4>Kronenpflege</h4>
                        <p>Für eine vitale Baumkrone. Wir entfernen Totholz, lichten aus und fördern eine gesunde Entwicklung.</p>
                    </div>
                    <div class='service-card animate-in'>
                        <h4>Baumfällungen</h4>
                        <p>Sicher und kontrolliert, wenn ein Baum zur Gefahr wird oder weichen muss.</p>
                    </div>
                    <div class='service-card animate-in'>
                        <h4>Kronensicherungen</h4>
                        <p>Wir installieren Sicherungssysteme, um die Bruchgefahr zu reduzieren.</p>
                    </div>
                    <div class='service-card animate-in'>
                        <h4>Neupflanzung</h4>
                        <p>Wir beraten Sie bei der Auswahl und übernehmen die fachgerechte Pflanzung.</p>
                    </div>
                    <div class='service-card animate-in'>
                        <h4>Sturm-Hotline</h4>
                        <p>Schnelle Hilfe im Notfall. Bei Sturmschäden sind wir umgehend für Sie da.</p>
                    </div>
                    <div class='service-card animate-in'>
                        <h4>Obstbaumschnitt</h4>
                        <p>Durch fachgerechten Schnitt fördern wir Ertrag und Gesundheit Ihrer Obstbäume.</p>
                    </div>
                </div>
                <div class='cta-center animate-in'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process-teaser'>
            <div class='container'>
                <header class='section-header animate-in'>
                    <h2>So arbeiten wir: Ihr Weg zu gesunden Bäumen</h2>
                    <p>Transparenz und Professionalität prägen jeden Schritt unserer Zusammenarbeit.</p>
                </header>
                <div class='process-steps'>
                    <div class='step-card animate-in'>
                        <div class='step-number'>1</div>
                        <h3>Persönliche Beratung & Analyse</h3>
                        <p>Jedes Projekt beginnt mit einem Gespräch vor Ort. Wir analysieren den Zustand Ihrer Bäume und erstellen ein maßgeschneidertes Pflegekonzept.</p>
                    </div>
                    <div class='step-card animate-in'>
                        <div class='step-number'>2</div>
                        <h3>Fachgerechte Planung & Angebot</h3>
                        <p>Sie erhalten ein transparentes, unverbindliches Angebot, das alle Leistungen klar aufschlüsselt.</p>
                    </div>
                    <div class='step-card animate-in'>
                        <div class='step-number'>3</div>
                        <h3>Präzise Ausführung & Baumerhalt</h3>
                        <p>Unsere SKT-zertifizierten Baumpfleger setzen die Maßnahmen mit höchster Sorgfalt und modernster Technik um.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser surface'>
            <div class='container split-layout'>
                <div class='text-content animate-in'>
                    <h2>Lien Baumpflege: Leidenschaft für Bäume, seit über 20 Jahren</h2>
                    <p>Hinter Lien Baumpflege steht die tiefe Überzeugung, dass Bäume wertvolle Lebensbegleiter sind. Unser Slogan 'Hier klettert der Chef' ist mehr als nur ein Versprechen – es ist die Garantie für persönlichen Einsatz, höchste Qualität und eine Leidenschaft, die man in jedem unserer Projekte spürt.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='image-content animate-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Symbolbild: Hände halten ein Tablet mit einer Baum-Analyse, was die sorgfältige Planung symbolisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <header class='section-header animate-in'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. <span class='rating-summary'>Unsere Kunden bewerten uns im Schnitt mit 4.3 von 5 Sternen.</span></p>
                </header>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>“Die Baumpflege durch Lien Baumpflege war hervorragend. Mein Baum sieht wieder vital und gesund aus, und die Arbeiten wurden äußerst professionell durchgeführt. Ich bin begeistert!”</blockquote>
                            <cite>Zufriedener Kunde aus Starnberg</cite>
                        </div>
                        <div class='testimonial-slide'>
                             <blockquote>“Ich schätze den persönlichen Einsatz und die Fachkompetenz von Herrn Lien sehr. Auch bei schwierigen Baumfällungen wurde alles sicher und sauber erledigt. Absolut empfehlenswert.”</blockquote>
                            <cite>Grundstückseigentümer am Ammersee</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>“Endlich ein Baumpfleger, der wirklich auf den Baumerhalt achtet und nicht nur fällen will. Die Beratung war top und das Ergebnis spricht für sich. Vielen Dank für die exzellente Arbeit!”</blockquote>
                            <cite>Baumliebhaber aus Weilheim</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser surface'>
            <div class='container narrow animate-in'>
                <header class='section-header'>
                    <h2>Häufige Fragen</h2>
                    <p>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie Antworten auf die häufigsten Fragen zur Baumpflege.</p>
                </header>
                <div class='faq-accordion'>
                    <details>
                        <summary>Wann ist der beste Zeitpunkt für Baumpflege?</summary>
                        <p>Der ideale Zeitpunkt hängt von der Baumart und der Art der Pflege ab. Generell sind der späte Herbst und Winter für Schnittmaßnahmen gut geeignet. Wir beraten Sie individuell.</p>
                    </details>
                    <details>
                        <summary>Was bedeutet ZTV-Baumpflege?</summary>
                        <p>Die ZTV-Baumpflege sind anerkannte technische Regeln für die fachgerechte Baumpflege in Deutschland. Sie garantieren höchste Qualitätsstandards und baumgerechte Arbeitsweisen.</p>
                    </details>
                    <details>
                        <summary>Ist eine Baumfällung immer notwendig?</summary>
                        <p>Nein, unser Fokus liegt stets auf dem Baumerhalt. Eine Fällung ist nur dann die letzte Option, wenn der Baum eine Gefahr darstellt oder nicht mehr zu retten ist.</p>
                    </details>
                </div>
                <div class='cta-center'>
                    <a href='faq/' class='btn btn-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='region-info'>
            <div class='container'>
                <header class='section-header animate-in'>
                    <h2>Ihr Baumpflege-Partner in der Region</h2>
                    <p>Wir sind tief verwurzelt in der Region Starnberg, am Ammersee, in Weilheim, Murnau und allen umliegenden Gemeinden. Unsere lokale Präsenz ermöglicht es uns, flexibel und zeitnah auf Ihre Anfragen zu reagieren.</p>
                </header>
            </div>
        </section>

        <section class='cta-footer'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <div class='cta-footer-bg'>
                 <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Einladende Waldszene mit gesunden Bäumen als Hintergrund.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container animate-in'>
                <h2>Bereit für gesunde Bäume?</h2>
                <p>Kontaktieren Sie uns jetzt für ein kostenloses und unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                    <a href='tel:017699999591' class='btn btn-outline'>Sturm-Hotline anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Lien Baumpflege</h4>
                    <p>Ihr Experte für Baumpflege & Baumerhalt in der Region Starnberg, Ammersee, Weilheim & Murnau.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Lien Baumpflege<br>
                        Hartweg 1<br>
                        82399 Raisting<br>
                        <a href='tel:017699999591'>Tel: 0176 99999591</a><br>
                        <span>E-Mail: Bitte ergänzen</span>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Lien Baumpflege. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:017699999591' class='btn btn-outline'>Notfall-Hotline</a>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Lightbox schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-lien-baumpflege-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lien Baumpflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lien Baumpflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>