<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Die Cleaner | Professionelle Beräumung & Reinigung</title>
    <meta name='description' content='Die Cleaner - Ihr diskreter Partner für Beräumung, Entrümpelung und Spezialreinigung in Görlitz, Bautzen und Dresden. Wir schaffen Ordnung, wo andere es nicht tun.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Die Cleaner</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Anfrage senden</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>Die Cleaner</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-nav-footer'>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <span class='eyebrow'>Diskrete Beräumung & Reinigung</span>
                    <h1>Wir schaffen Raum für einen Neuanfang.</h1>
                    <p class='lead'>Professionell, zuverlässig und mit Respekt – Die Cleaner sind Ihr Partner für anspruchsvolle Haushaltsauflösungen, Entrümpelungen und Spezialreinigungen in den Landkreisen Görlitz, Bautzen und Dresden.</p>
                    <div class='button-group'>
                        <a href='leistungen/' class='button button-primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='button button-outline'>Unverbindlich anfragen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-delay='100'>
                     <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Ein makellos sauberer und aufgeräumter Wohnraum, der Ruhe und Ordnung ausstrahlt.' loading='eager' class='hero-image'>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Unsere Versprechen</span>
                    <h2>Diskretion, Sorgfalt und Effizienz</h2>
                    <p>In jeder Situation garantieren wir einen respektvollen und professionellen Umgang. Ihre Zufriedenheit ist unser Maßstab.</p>
                </div>
                <div class='grid-3'>
                    <div class='card reveal-item' data-delay='100'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14H9V8h2v8zm4 0h-2V8h2v8z'/></svg>
                        </div>
                        <h3>Absolute Diskretion</h3>
                        <p>Wir arbeiten unauffällig und wahren Ihre Privatsphäre zu jeder Zeit. Vertraulichkeit ist unser oberstes Gebot.</p>
                    </div>
                    <div class='card reveal-item' data-delay='200'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20.6 10.3c.4-.4.4-1 0-1.4l-2.7-2.7c-.4-.4-1-.4-1.4 0l-1.3 1.3L19 11.3l1.6-1zM4 18.8l11.1-11.1 3.7 3.7L8.7 22.5H5v-3.7z'/></svg>
                        </div>
                        <h3>Besenreine Übergabe</h3>
                        <p>Von der ersten Besichtigung bis zur finalen Reinigung – wir hinterlassen jedes Objekt makellos sauber und aufgeräumt.</p>
                    </div>
                    <div class='card reveal-item' data-delay='300'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 12.17l7.59-7.59L19 6l-9 9z'/></svg>
                        </div>
                        <h3>Komplettlösungen</h3>
                        <p>Wir übernehmen auch Aufgaben, die andere meiden, und bieten Ihnen ein Rundum-sorglos-Paket für jede Herausforderung.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='eyebrow'>Unsere Leistungen</span>
                        <h2>Für jede Situation die richtige Lösung.</h2>
                        <p>Ob Haushaltsauflösung, Entrümpelung oder die Beräumung von Messi-Wohnungen – wir packen an. Mit Professionalität und der nötigen Sensibilität stellen wir uns jeder Aufgabe.</p>
                        <ul>
                            <li>Haushalts- & Wohnungsauflösungen</li>
                            <li>Entrümpelung von Keller bis Dachboden</li>
                            <li>Beräumung von Grundstücken & Gärten</li>
                            <li>Spezialreinigung (z.B. Messi-Wohnungen)</li>
                        </ul>
                        <a href='leistungen/' class='button button-primary'>Alle Leistungen ansehen</a>
                    </div>
                    <div class='split-image reveal-item' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für den Beginn einer professionellen Reinigung.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='process section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Unser Prozess</span>
                    <h2>In 4 Schritten zu neuer Ordnung</h2>
                    <p>Unser klar definierter Ablauf sorgt für Transparenz und Effizienz von Anfang bis Ende.</p>
                </div>
                <div class='grid-4 process-grid'>
                    <div class='process-step reveal-item' data-delay='100'>
                        <div class='process-number'>1</div>
                        <h4>Anfrage</h4>
                        <p>Sie kontaktieren uns unverbindlich per Telefon oder E-Mail und schildern uns Ihr Anliegen.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='200'>
                        <div class='process-number'>2</div>
                        <h4>Besichtigung</h4>
                        <p>Wir vereinbaren einen kostenlosen Besichtigungstermin vor Ort, um den Umfang einzuschätzen.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='300'>
                        <div class='process-number'>3</div>
                        <h4>Angebot</h4>
                        <p>Sie erhalten von uns ein faires und transparentes Festpreisangebot ohne versteckte Kosten.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='400'>
                        <div class='process-number'>4</div>
                        <h4>Durchführung</h4>
                        <p>Unser Team führt alle Arbeiten termingerecht, diskret und professionell bis zur besenreinen Übergabe durch.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
             <div class='container reveal-item'>
                <h2>Bereit für einen neuen Anfang?</h2>
                <p>Lassen Sie uns die schwere Arbeit für Sie erledigen. Kontaktieren Sie uns noch heute für eine kostenlose und unverbindliche Erstberatung.</p>
                <a href='kontakt/' class='button button-primary button-large'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

        <section class='gallery-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Einblicke</span>
                    <h2>Unsere Arbeit im Detail</h2>
                    <p>Bilder sagen mehr als Worte. Sehen Sie hier einige Beispiele für unsere professionelle Arbeit und die Sorgfalt, die wir in jedes Projekt investieren. Alle Bilder sind Symbolbilder, um die Privatsphäre unserer Kunden zu schützen.</p>
                </div>
                <div class='image-gallery grid-3'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer sorgfältigen Reinigung einer Oberfläche.' class='gallery-item reveal-item' data-delay='100' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Genaue und präzise Säuberung einer Kante.' class='gallery-item reveal-item' data-delay='200' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolischer Vorher-Nachher-Vergleich eines Raumes.' class='gallery-item reveal-item' data-delay='300' loading='lazy'>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Die Cleaner</h4>
                    <p>Ihr zuverlässiger Partner für Beräumung und Reinigung in den Landkreisen Görlitz, Bautzen und Dresden.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Die Cleaner - Drossel Jänichen GbR<br>
                        Hauptstraße 52<br>
                        02747 Herrnhut OT Rennersdorf<br>
                        <a href='tel:015122092376'>01512 2092376</a><br>
                        <a href='mailto:info@cleaner-rennersdorf.de'>info@cleaner-rennersdorf.de</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Die Cleaner - Drossel Jänichen GbR. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Benutzerfreundlichkeit zu verbessern. Mit der Nutzung unserer Website stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
            <img src='' alt='' id='km-lightbox-image'>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Fragen? Wir sind für Sie da.</p>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-cleaner-rennersdorf-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Die Cleaner - besenreine Beräumung von Wohnungen, Häusern, Grundstücken...! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Die Cleaner - besenreine Beräumung von Wohnungen, Häusern, Grundstücken...',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>