@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500&display=swap');

:root {
  --color-bg: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text: #E0E0E0;
  --color-muted: #888888;
  --color-primary: #007ACC;
  --color-primary-hover: #0099ff;
  --color-accent: #B0B0B0;
  --color-border: #333333;
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.6), 0 2px 8px rgba(0, 0, 0, 0.3);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: clamp(24px, 4vw, 36px);
  --spacing-xxl: clamp(40px, 6vw, 56px);

  --font-body: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-display: 'Montserrat', 'Roboto', sans-serif;

  --type-h1: clamp(2rem, 5vw + 1rem, 3rem);
  --type-h2: clamp(1.75rem, 4vw + 1rem, 2.5rem);
  --type-h3: clamp(1.25rem, 3vw + 1rem, 2rem);
  --type-body: clamp(1rem, 1vw + 0.8rem, 1.125rem);

  --transition-fast: 0.2s ease-out;
  --transition-base: 0.4s ease-out;
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary-hover); }
ul, ol { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; text-wrap: balance; }
h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html, :root { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Layout */
.container { width: 100%; max-width: 1280px; margin: 0 auto; padding: 0 var(--spacing-lg); }
.section-padding { padding: var(--spacing-xxl) 0; }
.section-intro { text-align: center; max-width: 720px; margin: 0 auto var(--spacing-xl); }
.section-intro h2 { color: var(--color-accent); }
.section-intro p { font-size: 1.1em; color: var(--color-muted); }

/* Header */
.site-header { 
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--transition-fast);
}
.site-header.scrolled { padding: var(--spacing-sm) 0; }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo .logo-svg { height: 30px; width: auto; color: var(--color-text); transition: color var(--transition-fast); }
.logo:hover .logo-svg { color: var(--color-primary); }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text); font-weight: 500; position: relative; padding: var(--spacing-xs) 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-fast); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle .bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: all var(--transition-fast); }

@media (max-width: 768px) {
  .main-nav { 
    position: fixed; top: 0; right: -100%; 
    width: min(75vw, 300px); height: 100vh; 
    background-color: var(--color-surface);
    padding: 80px var(--spacing-lg); 
    transition: right var(--transition-base);
    box-shadow: var(--shadow-lift);
    overflow-y: auto;
  }
  .main-nav.open { right: 0; }
  .main-nav ul { flex-direction: column; align-items: flex-start; }
  body.nav-open { overflow: hidden; }
  .mobile-nav-toggle { display: block; }
  .mobile-nav-toggle.open .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .mobile-nav-toggle.open .bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle.open .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Buttons */
.btn { 
  display: inline-block; padding: 12px 24px; min-height: 48px; 
  border-radius: var(--radius-sm); font-weight: 500; text-align: center; 
  cursor: pointer; transition: all var(--transition-fast); border: 2px solid transparent; 
  touch-action: manipulation;
}
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-primary-hover); transform: translateY(-2px); box-shadow: var(--shadow-soft); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: white; transform: translateY(-2px); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; text-align: left; padding: var(--spacing-xxl) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 100%); z-index: -1; }
.hero-content { max-width: 650px; }
.hero .kicker { display: block; color: var(--color-primary); font-weight: 600; margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: 1.2em; color: var(--color-accent); margin: var(--spacing-md) 0 var(--spacing-lg); }
.trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.trust-chips span { padding: var(--spacing-xs) var(--spacing-sm); background-color: rgba(255,255,255,0.1); border-radius: var(--radius-sm); font-size: 0.9em; }

.hero-subpage { padding: calc(var(--spacing-xxl) * 1.5) 0; text-align: center; background-color: var(--color-surface); }
.hero-subpage .hero-content { max-width: 800px; margin: 0 auto; }
.hero-subpage .subline { color: var(--color-muted); font-size: 1.2em; }

@media (max-width: 768px) {
  .hero { text-align: center; min-height: 70vh; }
  .hero-content { margin: 0 auto; }
  .hero-overlay { background: rgba(10,10,10,0.7); }
  .cta-group { justify-content: center; }
  .trust-chips { justify-content: center; }
}

/* Value Proposition */
.pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.pillar-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); transition: transform var(--transition-fast), box-shadow var(--transition-fast); }
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.pillar-card h3 { color: var(--color-primary); }

/* Services Teaser */
.service-cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.service-card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; text-align: center; border: 1px solid var(--color-border); transition: transform var(--transition-fast), box-shadow var(--transition-fast); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 200px; object-fit: cover; }
.service-card h3 { margin: var(--spacing-lg) 0 var(--spacing-sm); }
.service-card p { padding: 0 var(--spacing-lg) var(--spacing-lg); color: var(--color-muted); }

/* Signature Interaction */
.signature-interaction { background-color: var(--color-surface); text-align: center; }
.interaction-content { max-width: 700px; margin: 0 auto; }
.rechner-ui { margin-top: var(--spacing-xl); background: var(--color-bg); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.rechner-ui p { margin-bottom: var(--spacing-lg); color: var(--color-accent); }
.rechner-ui small { display: block; margin-top: var(--spacing-md); font-size: 0.8em; color: var(--color-muted); }

/* Projects Teaser */
.projects-gallery-teaser { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); }
.project-card-teaser { position: relative; border-radius: var(--radius-md); overflow: hidden; aspect-ratio: 4/3; cursor: pointer; }
.project-card-teaser img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-base); }
.project-card-teaser:hover img { transform: scale(1.05); }
.project-card-teaser-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: var(--spacing-lg); background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); }
.project-card-teaser-overlay h3 { color: white; margin: 0; }
@media (max-width: 640px) { .projects-gallery-teaser { grid-template-columns: 1fr; } }

/* Contact CTA */
.contact-cta { background-color: var(--color-primary); color: white; text-align: center; }
.contact-cta h2 { color: white; }
.contact-cta p { max-width: 600px; margin-left: auto; margin-right: auto; margin-bottom: var(--spacing-lg); opacity: 0.9; }
.contact-cta .btn-outline { border-color: white; color: white; }
.contact-cta .btn-outline:hover { background-color: white; color: var(--color-primary); }
.contact-cta .address-info { font-size: 0.9em; margin-top: var(--spacing-xl); margin-bottom: 0; opacity: 0.7; }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding: var(--spacing-xxl) 0 0; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { font-family: var(--font-display); color: var(--color-accent); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-col a:hover { color: var(--color-primary); }
.footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }
.footer-contact address, .footer-contact a { display: block; margin-bottom: var(--spacing-xs); }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; padding: var(--spacing-lg) 0; border-top: 1px solid var(--color-border); font-size: 0.9em; color: var(--color-muted); }
.legal-nav { display: flex; gap: var(--spacing-md); }
@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; text-align: center; }
  .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
}

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; max-width: 800px; }

/* --- SUBPAGES --- */
/* Services Page */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--spacing-xl); }
.service-item { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.service-item h3 { color: var(--color-primary); }

.process-steps .steps-container { display: flex; flex-direction: column; gap: var(--spacing-xl); max-width: 800px; margin: 0 auto; }
.step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-size: 3em; font-weight: 700; color: var(--color-primary); line-height: 1; }
.step-content p { color: var(--color-muted); }

.usp-section { background-color: var(--color-surface); }
.usp-list { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); max-width: 900px; margin: 0 auto; }
.usp-list li { padding: var(--spacing-lg); border-left: 3px solid var(--color-primary); }
@media (max-width: 640px) { .usp-list { grid-template-columns: 1fr; } }

/* Projects Page */
.projects-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--spacing-xl); }
.project-gallery-item { position: relative; border-radius: var(--radius-md); overflow: hidden; aspect-ratio: 4/3; cursor: pointer; }
.project-gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-base); }
.project-gallery-item:hover img { transform: scale(1.05); }
.project-gallery-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: var(--spacing-lg); background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white; transform: translateY(100%); transition: transform var(--transition-base); }
.project-gallery-item:hover .project-gallery-overlay { transform: translateY(0); }
.project-gallery-overlay h3 { margin: 0 0 5px; }
.project-gallery-overlay p { font-size: 0.9em; margin: 0; opacity: 0.8; }

.project-highlight { background: var(--color-surface); }
.highlight-content { max-width: 800px; margin: 0 auto; }
.highlight-details { margin-top: var(--spacing-xl); display: flex; flex-direction: column; gap: var(--spacing-lg); }
.highlight-details h3 { color: var(--color-primary); }

/* About Us Page */
.history-timeline { position: relative; }
.timeline-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.timeline-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.timeline-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-lg); }
.timeline-item { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; }
.timeline-year { display: block; font-size: 2em; font-weight: 700; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.timeline-controls { display: flex; justify-content: center; gap: var(--spacing-xl); margin-top: var(--spacing-lg); }
.timeline-controls button { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--transition-fast); }
.timeline-controls button:hover { background: var(--color-primary); color: white; border-color: var(--color-primary); }

.philosophy-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.philosophy-item { text-align: center; }
.philosophy-item h3 { color: var(--color-primary); }

.team-overview { background: var(--color-surface); }
.team-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.team-image img { border-radius: var(--radius-md); }
@media (max-width: 768px) { .team-grid { grid-template-columns: 1fr; } .team-image { order: -1; } }

/* Career Page */
.job-cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.job-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); display: flex; flex-direction: column; }
.job-card h3 { color: var(--color-primary); }
.job-card p { flex-grow: 1; color: var(--color-muted); margin-bottom: var(--spacing-lg); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); color: var(--color-text); transition: border-color var(--transition-fast); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9em; color: var(--color-muted); }

.contact-details-wrapper h2 { margin-bottom: var(--spacing-lg); }
.contact-details { display: flex; flex-direction: column; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.contact-item strong { display: block; color: var(--color-primary); }
.map-container { margin-top: var(--spacing-xl); border-radius: var(--radius-md); overflow: hidden; }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content h2, .legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); color: var(--color-accent); }
.legal-content p { margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; right: 20px; max-width: 380px; background-color: var(--color-surface); color: var(--color-text); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 9998; transform: translateY(200%); transition: transform var(--transition-base); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid var(--color-border); }
.cookie-banner.show { transform: translateY(0); }
.cookie-content p { font-size: 0.9em; margin-bottom: var(--spacing-md); color: var(--color-muted); }
.cookie-buttons { display: flex; justify-content: flex-end; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 9999; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity var(--transition-fast), visibility var(--transition-fast); }
.lightbox.open { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 90vh; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; transition: background var(--transition-fast); padding: 0.5rem; line-height: 1; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 15px; right: 25px; font-size: 2.5rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 15px; }
.lightbox-next { right: 15px; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: var(--spacing-sm) 0; border-top: 1px solid var(--color-border); z-index: 999; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta-bar.visible { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 500; }
@media (max-width: 768px) { .sticky-cta-bar { display: none; } }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }
