@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0D0D0D;
    --color-surface: #1A1A1A;
    --color-text: #F8F8F8;
    --color-muted: #A0A0A0;
    --color-primary: #3A6EA5;
    --color-accent: #5D9BFF;
    --color-accent2: #F4D35E;
    --color-border: rgba(255, 255, 255, 0.1);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --radius-round: 999px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.15);
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.8rem, 6vw, 4.5rem);
    --type-h2: clamp(2.2rem, 4.5vw, 3.5rem);
    --type-h3: clamp(1.8rem, 3.5vw, 2.8rem);
    --type-body: clamp(1rem, 2vw, 1.1rem);
    --duration-fast: 150ms;
    --duration-base: 300ms;
    --easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --max-width: 1280px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(1.2rem, 2.5vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-text);
    outline: 2px solid transparent;
    outline-offset: 2px;
}

ul { list-style: none; }

.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: clamp(48px, 8vw, 96px);
    padding-bottom: clamp(48px, 8vw, 96px);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 12px 24px;
    min-height: 48px;
    font-size: 1rem;
    border-radius: var(--radius-round);
    transition: all var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text);
    border-color: var(--color-primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-text);
}

.btn-sm { padding: 8px 16px; min-height: 40px; font-size: 0.9rem; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.cta-bar {
    margin-top: var(--spacing-xxl);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: rgba(13, 13, 13, 0.7);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-muted);
    font-weight: 600;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a:hover, .main-nav a:focus, .main-nav a.active {
    color: var(--color-text);
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: all var(--duration-base) var(--easing-smooth);
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}

.mobile-nav.is-open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: min(80vw, 320px);
    height: 100%;
    background-color: var(--color-surface);
    padding: 80px var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.mobile-nav.is-open .mobile-nav-inner {
    transform: translateX(0);
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav a {
    font-size: 1.5rem;
    color: var(--color-text);
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: none; border: none; color: var(--color-text); font-size: 2.5rem; cursor: pointer;
}

.mobile-nav-cta {
    margin-top: var(--spacing-xxl);
    width: 100%;
}

/* Hero */
.hero {
    padding: 120px 0;
    text-align: center;
}
.hero-subpage { padding: 80px 0; }

.hero .kicker { 
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.hero h1 { margin-bottom: var(--spacing-lg); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 70ch; margin: 0 auto; }

/* Sections */
.section-intro { margin-bottom: var(--spacing-xxl); }
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro .subline { color: var(--color-muted); font-size: 1.2rem; }

.trust-stripe {
    padding: var(--spacing-xl) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.trust-stripe .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.trust-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.trust-item .highlight {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.trust-item span:last-child { color: var(--color-muted); }

.signature-divider {
    width: 100%;
    height: 20px;
    margin: var(--spacing-lg) 0;
}
.signature-divider svg { width: 100%; height: 100%; }

.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card.card-bordered {
    border: 1px solid var(--color-border);
    background: transparent;
}

.card h3 { margin-bottom: var(--spacing-md); }
.card h4 { margin-bottom: 8px; }
.card .text-link { font-weight: 600; display: inline-block; margin-top: var(--spacing-md); }

.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    position: relative;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-left: 2px solid var(--color-border);
}

.step-number {
    background-color: var(--color-primary);
    color: var(--color-text);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.placeholder-visual {
    width: 100%;
    aspect-ratio: 1/1;
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-muted);
}
.placeholder-visual p { font-size: 4rem; font-weight: 800; font-family: var(--font-display); margin: 0; }
.placeholder-visual span { font-size: 1.2rem; }
.placeholder-visual-large p { font-size: 6rem; }
.placeholder-visual-large span { font-size: 2rem; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) ease-in-out; }
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }
.faq-icon { width: 1em; height: 1em; transition: transform var(--duration-base); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-primary); width: 12px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Services Page */
.services-list { display: grid; gap: var(--spacing-xxl); }
.service-item { border-left: 3px solid var(--color-primary); padding-left: var(--spacing-xl); }
.service-item h3 { margin-bottom: var(--spacing-md); }

/* About Page */
.timeline { position: relative; }
.timeline::before { content: ''; position: absolute; left: 24px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.timeline-item { display: flex; gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.timeline-year { background-color: var(--color-primary); color: var(--color-text); width: 50px; height: 50px; border-radius: 50%; display: grid; place-items: center; font-weight: 700; flex-shrink: 0; z-index: 1; }
.timeline-content h4 { margin-bottom: 8px; }

/* Referenzen Page */
.project-description-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; width: 100%; padding: 0 10%; scroll-snap-align: center; }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }
.testimonial-card p { font-size: 1.2rem; font-style: italic; margin: 0; }
.testimonial-card footer { display: block; margin-top: var(--spacing-md); font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-base); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--color-muted); }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: 12px; color: var(--color-text); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: none; box-shadow: 0 0 0 2px rgba(58, 110, 165, 0.3); }
.contact-form .privacy-notice { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-wrapper h3 { margin-bottom: var(--spacing-lg); }
.contact-detail-item { margin-bottom: var(--spacing-lg); }
.contact-detail-item h4 { color: var(--color-primary); }
.contact-detail-item p, .contact-detail-item address { margin: 0; font-style: normal; }

/* Legal Pages */
.legal-page .text-content { max-width: 800px; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding: var(--spacing-xxl) 0; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { margin-bottom: var(--spacing-md); color: var(--color-primary); }
.footer-col ul { display: flex; flex-direction: column; gap: 8px; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); color: var(--color-muted); font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 2000; background-color: rgba(26, 26, 26, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); box-shadow: var(--shadow-deep); display: flex; align-items: center; gap: var(--spacing-lg); max-width: 90vw; transform: translateY(20px); opacity: 0; animation: slideUpFadeIn 0.5s forwards; }
.cookie-content p { margin: 0; font-size: 0.9rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); padding: var(--spacing-md) 0; border-top: 1px solid var(--color-border); z-index: 900; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* Animations */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); }
[data-reveal].is-visible { opacity: 1; transform: translateY(0); }

@keyframes slideUpFadeIn { to { transform: translateY(0); opacity: 1; } }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] { opacity: 1; transform: none; transition: none; }
}

/* Responsive */
@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
    .split-layout { grid-template-columns: 1fr; }
    .split-layout .split-visual { order: -1; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav, .mobile-nav-toggle { display: block; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; }
    .testimonial-slide { padding: 0; }
}
