:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C2C2C;
    --color-muted: #707070;
    --color-primary: #0A2463;
    --color-accent: #C19A6B;
    --color-accent2: #E85D04;
    --color-border: #E0E0E0;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    --font-display: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;

    --type-h1: clamp(2rem, 8vw, 4rem);
    --type-h2: clamp(1.75rem, 6vw, 3rem);
    --type-h3: clamp(1.5rem, 5vw, 2.25rem);
    --type-body: clamp(1rem, 4vw, 1.125rem);

    --section-padding: clamp(56px, 10vw, 96px);
    --container-width: 1440px;
    --container-padding: 1.5rem;

    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: 1rem;
}

/* Utility Classes */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.surface {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.text-center {
    text-align: center;
}

.text-center-max p, .text-center-max {
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-height: 48px;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: 2px solid var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    padding: 8px 16px;
    min-height: 44px;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--section-padding) 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: var(--color-bg);
}

.footer-col a:hover {
    color: var(--color-accent);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

section.surface {
    padding: var(--section-padding);
    margin: 0 var(--container-padding);
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.section-intro h2 {
    margin-bottom: 1rem;
}

.section-intro p {
    max-width: 65ch;
    margin: 0 auto;
    color: var(--color-muted);
}

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 800px;
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 6rem 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(0deg, rgba(10, 36, 99, 0.8) 0%, rgba(10, 36, 99, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.hero h1 {
    color: white;
}

.hero .subline {
    font-size: 1.25rem;
    max-width: 70ch;
    margin: 1rem auto 0;
    opacity: 0.9;
}

.trust-chips {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.trust-chips span {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    font-weight: 500;
}

/* Trust Stripe */
.trust-stripe {
    text-align: center;
}

.trust-stripe h2 {
    margin-bottom: 3rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.trust-item h3 {
    color: var(--color-primary);
}

/* Value Proposition */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.value-card img {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
}

/* Services Teaser */
.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-img {
    aspect-ratio: 4 / 3;
    margin: -1.5rem -1.5rem 1.5rem -1.5rem;
}

.service-card h3 {
    margin-bottom: 0.5rem;
}

.service-card p {
    flex-grow: 1;
    color: var(--color-muted);
}

.link-arrow {
    font-weight: 600;
    margin-top: 1rem;
    color: var(--color-primary);
}

.link-arrow::after {
    content: ' →';
    transition: transform var(--transition-fast);
    display: inline-block;
}

.link-arrow:hover::after {
    transform: translateX(5px);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.process-step {
    padding: 2rem;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

/* Team Philosophy */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.split-image img {
    border-radius: var(--radius-lg);
}

.philosophy-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 2rem 0;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
    opacity: 0;
    transition: opacity var(--transition-base);
    position: absolute;
    top: 0; left: 0; width: 100%;
}

.testimonial-slide.active {
    opacity: 1;
    position: relative;
}

.testimonial-image img {
    border-radius: var(--radius-lg);
    aspect-ratio: 16/9;
}

.testimonial-image {
    background-color: var(--color-border);
    border-radius: var(--radius-lg);
    aspect-ratio: 16/9;
}

.testimonial-content blockquote {
    border: none;
    padding: 0;
    font-size: 1.5rem;
    font-style: italic;
}

.testimonial-content footer {
    margin-top: 1.5rem;
    font-style: normal;
    font-weight: 600;
    color: var(--color-primary);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.carousel-controls button {
    background: var(--color-border);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-fast);
}

.carousel-controls button:hover {
    background: var(--color-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.carousel-dots span.active {
    background: var(--color-primary);
}

/* FAQ Teaser */
.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: 1.5rem 0;
}

.faq-accordion summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-fast);
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion details p {
    margin-top: 1rem;
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.cta-footer h2 {
    color: white;
}

.cta-footer .btn-outline {
    border-color: white;
    color: white;
}

.cta-footer .btn-outline:hover {
    background-color: white;
    color: var(--color-primary);
}

/* Sub-page specific styles */
.page-hero {
    background-color: var(--color-surface);
    text-align: center;
    padding: 4rem 0;
}

.page-hero .subline {
    max-width: 65ch;
    margin: 1rem auto 0;
    color: var(--color-muted);
}

.intro-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.service-item, .project-item, .value-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
}

.service-item.reverse, .project-item.reverse, .value-item.reverse {
    grid-template-columns: 1fr 1fr;
}

.service-item.reverse .service-item-content, 
.project-item.reverse .project-item-content,
.value-item.reverse .value-item-content {
    order: 2;
}

.service-item-image img, .project-item-image img, .value-item-image img {
    border-radius: var(--radius-lg);
}

.benefits-list {
    list-style: none;
    margin-top: 1.5rem;
}

.benefits-list li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.5rem;
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: 700;
}

.details-list {
    list-style: none;
    margin-top: 1.5rem;
    color: var(--color-muted);
}

.details-list li {
    margin-bottom: 0.5rem;
}

.details-list strong {
    color: var(--color-text);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item img {
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    aspect-ratio: 4/3;
}

.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

.philosophy-grid .philosophy-card {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.info-block {
    margin-bottom: 2rem;
}

.info-block h4 {
    color: var(--color-primary);
}

.contact-form-wrapper {
    padding: 3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin: 1.5rem 0;
}

.form-group-checkbox input {
    margin-top: 0.25rem;
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--color-border);
}

/* Legal Pages */
.legal-page {
    padding: var(--section-padding) 0;
}

.legal-page h1, .legal-page h2 {
    margin-bottom: 2rem;
}

.legal-page p {
    margin-bottom: 1.5rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(44, 44, 44, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1.5rem;
    border-radius: var(--radius-md);
    z-index: 9998;
    max-width: 500px;
    box-shadow: var(--shadow-lift);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}

.cookie-banner.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.cookie-banner .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0;
}

.cookie-banner p {
    margin: 0;
}

.cookie-banner a {
    color: var(--color-accent);
    text-decoration: underline;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    max-width: 90vw;
    max-height: 85vh;
    border-radius: var(--radius-md);
}

.km-lightbox .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    background: rgba(0,0,0,0.3);
    border: none;
    cursor: pointer;
    padding: 1rem;
    border-radius: var(--radius-sm);
}

.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.sticky-cta-bar.visible {
    transform: translateY(0);
}

.sticky-cta-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta-bar span {
    font-weight: 600;
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .main-nav, .header-cta {
        display: none;
    }

    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 24px;
    }

    .mobile-nav-toggle span {
        width: 100%;
        height: 3px;
        background: var(--color-primary);
        transition: transform 0.3s, opacity 0.3s;
    }

    .site-header.nav-open .mobile-nav-toggle span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .site-header.nav-open .mobile-nav-toggle span:nth-child(2) {
        opacity: 0;
    }
    .site-header.nav-open .mobile-nav-toggle span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main-nav {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform var(--transition-base);
    }

    .main-nav.open {
        transform: translateX(0);
    }

    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: 2.5rem;
    }

    .main-nav a {
        font-size: 1.5rem;
    }

    .split-layout, .service-item, .project-item, .value-item {
        grid-template-columns: 1fr;
    }

    .service-item.reverse .service-item-content, 
    .project-item.reverse .project-item-content,
    .value-item.reverse .value-item-content {
        order: 0;
    }

    .testimonial-slide {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .testimonial-image { display: none; }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 70vh;
    }

    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .sticky-cta-bar .container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .cookie-banner {
        bottom: 10px; right: 10px; left: 10px;
        max-width: none;
    }
    .cookie-banner .container {
        flex-direction: column;
        text-align: center;
    }
}
