@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #282828;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #4CAF50;
    --color-accent: #B8860B;
    --color-accent2: #FFD700;
    --color-border: #404040;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(255, 215, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 8vw, 4rem); /* 32px -> 64px */
    --type-h2: clamp(1.75rem, 6vw, 3rem); /* 28px -> 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px -> 36px */
    --type-h4: clamp(1.25rem, 4vw, 1.5rem); /* 20px -> 24px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px -> 18px */

    --max-width: 1280px;
    --section-padding-y: clamp(48px, 8vw, 96px);

    --duration-fast: 200ms;
    --duration-base: 300ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    overflow-x: hidden;
}

body.scroll-lock {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent2);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-white);
}

h1, .h1 { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }
h4, .h4 { font-size: var(--type-h4); }

p {
    margin-bottom: 1rem;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container-sm { max-width: 800px; }
.container-md { max-width: 1024px; }

.text-center { text-align: center; }

.sr-only, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link:focus {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 10000;
    padding: 1rem;
    background: var(--color-surface);
    color: var(--color-white);
    border-radius: var(--radius-md);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
    transition: all var(--duration-base) var(--easing-smooth);
    min-height: 48px;
    line-height: 1.5;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-black);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-accent2);
    border-color: var(--color-accent2);
    color: var(--color-black);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-border);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-black);
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-xs) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: 700;
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: var(--color-primary);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active { color: var(--color-white); }

.mobile-nav-toggle, .header-cta {
    display: none; /* Hidden by default, shown in media queries */
}

/* Sections */
section {
    padding: var(--section-padding-y) 0;
}

.surface-section {
    background-color: var(--color-surface);
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro .kicker, .kicker {
    display: block;
    font-family: var(--font-body);
    color: var(--color-primary);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.section-intro .lead, .lead {
    font-size: 1.1rem;
    color: var(--color-muted);
    max-width: 65ch;
    margin: 1rem auto 0;
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    background-color: var(--color-black);
    background-image: var(--bg-image);
}

.hero-subpage { min-height: 40vh; }

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-text);
    max-width: 70ch;
    margin: 1rem auto 0;
}

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23404040' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-size: 100% 1px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    max-width: 400px;
}

/* Grids */
.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}

.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Cards */
.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card-bordered {
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
}

.card-glass {
    background: rgba(40, 40, 40, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--color-border);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-lg);
}

/* Services Teaser */
.service-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--spacing-lg);
    color: var(--color-white);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: scale(1.03);
}

.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    background-image: var(--bg-image);
    transition: transform var(--duration-slow) var(--easing-smooth);
}

.service-card:hover .service-card-bg {
    transform: scale(1.1);
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}

.service-card-content {
    position: relative;
    z-index: 2;
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    padding: var(--spacing-lg);
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-surface);
    border: 2px solid var(--color-primary);
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
    color: var(--color-primary);
}

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-image img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* References Carousel */
.carousel-wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
}

.carousel-container {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: var(--radius-lg);
}

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    position: relative;
}

.carousel-img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg);
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    color: var(--color-white);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(26, 26, 26, 0.7);
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    transition: background-color var(--duration-base);
}

.carousel-btn:hover { background-color: var(--color-primary); }
.carousel-btn.prev { left: var(--spacing-md); }
.carousel-btn.next { right: var(--spacing-md); }

.testimonial-block {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    border-left: 4px solid var(--color-primary);
    border-radius: var(--radius-md);
}

.testimonial-block p {
    font-size: 1.2rem;
    font-style: italic;
    margin: 0;
    color: var(--color-text);
}

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-white);
    padding: var(--spacing-lg) 0;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 2rem;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-base) var(--easing-smooth);
}

.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-black);
}

.cta-footer h2 { color: var(--color-black); }
.cta-footer .subline { color: var(--color-black); opacity: 0.9; }
.cta-footer .btn-outline { border-color: var(--color-black); color: var(--color-black); }
.cta-footer .btn-outline:hover { background-color: var(--color-black); color: var(--color-white); }
.cta-footer .btn-primary { background-color: var(--color-white); color: var(--color-black); border-color: var(--color-white); }
.cta-footer .btn-primary:hover { background-color: var(--color-accent2); color: var(--color-black); border-color: var(--color-accent2); }

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--section-padding-y) 0 0;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-heading { color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: var(--spacing-xs); }
.footer-nav a { color: var(--color-muted); }
.footer-nav a:hover { color: var(--color-white); }

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
    font-size: 0.8rem;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s var(--easing-smooth), transform 0.8s var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger-children > * {
    transition-delay: calc(var(--stagger-index, 0) * 150ms);
}

/* Subpages Specific Styles */
.service-list .service-item {
    margin-bottom: var(--spacing-lg);
}

.usp-section .usp-item {
    text-align: center;
}

.qualifications .card { text-align: center; }

.team-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}
.team-gallery img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}
.project-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--color-surface);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.project-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.project-card img { cursor: pointer; }
.project-card-content { padding: var(--spacing-lg); }

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}
.testimonial-item { border-left: 3px solid var(--color-primary); padding-left: var(--spacing-lg); margin: 0; font-style: italic; }

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-info .contact-details p { margin-bottom: var(--spacing-lg); }
.contact-info .contact-details strong { color: var(--color-white); }

/* Forms */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 700; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); }
.form-group-checkbox input { width: auto; }

.legal-page h1, .legal-page h2 { margin: 2rem 0 1rem; }
.legal-page p { color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(40, 40, 40, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--color-text);
    padding: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9998;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.cookie-banner:not([hidden]) { transform: translateY(0); }
.cookie-content { flex-grow: 1; }
.cookie-content a { color: var(--color-accent2); text-decoration: underline; }
.cookie-actions { margin-left: var(--spacing-lg); }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}
.lightbox:not([hidden]) { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: var(--color-white);
    font-size: 2.5rem; cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta-bar:not([hidden]) { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 700; }

/* Responsive Design */
@media (max-width: 992px) {
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-image { order: -1; }
    .contact-grid { grid-template-columns: 1fr; }
    .testimonial-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .header-cta { display: none; }
    .mobile-nav-toggle { 
        display: block;
        background: none; border: none; cursor: pointer; z-index: 1001;
        width: 30px; height: 22px; position: relative;
    }
    .icon-bar { 
        display: block; width: 100%; height: 3px; background-color: var(--color-white); 
        border-radius: 3px; position: absolute; left: 0;
        transition: all var(--duration-base) var(--easing-smooth);
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }

    .mobile-nav-toggle.is-active .icon-bar:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

    .main-nav {
        position: fixed; top: 0; right: 0; bottom: 0; 
        width: min(80vw, 300px); 
        background: var(--color-surface);
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
    }
    .main-nav::before {
        content: '';
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        pointer-events: none;
        transition: opacity var(--duration-base) var(--easing-smooth);
    }
    .main-nav.is-open {
        transform: translateX(0);
    }
    .main-nav.is-open::before {
        opacity: 1;
        pointer-events: auto;
    }

    .nav-list {
        flex-direction: column;
        padding: 100px var(--spacing-xl) var(--spacing-xl);
        gap: 0;
    }
    .nav-link { padding: var(--spacing-md) 0; }

    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-banner { flex-direction: column; text-align: center; gap: var(--spacing-md); }
    .cookie-actions { margin-left: 0; }
    .sticky-cta-bar span { display: none; }
    .sticky-cta-bar .container { justify-content: center; }
}
