<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Osteopathiepraxis Meine Mitte – Ganzheitliche Therapie in Runkel</title>
    <meta name='description' content='Ihre Experten für Osteopathie in Runkel: Anna Meisemann & Manuel Möller. Wir bieten individuelle und ganzheitliche Behandlungen für Ihr körperliches Wohlbefinden. Jetzt Termin vereinbaren!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://osteopathie-meinemitte.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>
                Meine Mitte
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='praxis/'>Praxis</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>Meine Mitte</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='praxis/'>Praxis</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button button-primary mobile-menu-cta'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content reveal-item'>
                <p class='kicker'>Ihr Weg zu innerer Balance</p>
                <h1 class='headline'>Ihre Mitte finden. Ganzheitlich behandelt.</h1>
                <p class='subline'>In der Osteopathiepraxis Meine Mitte in Runkel erleben Sie eine maßgeschneiderte Therapie, die Körper und Geist in Einklang bringt. Für ein Leben voller Balance und nachhaltigem Wohlbefinden. Wir sind für Sie da, mit Expertise und Empathie.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Termin vereinbaren</a>
                    <a href='leistungen/' class='button button-ghost'>Leistungen entdecken</a>
                </div>
            </div>
            <div class='hero-background'></div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container reveal-group'>
                <div class='intro-content'>
                    <h2 class='reveal-item'>Willkommen in Ihrer Mitte</h2>
                    <p class='reveal-item'>In unserer modernen Osteopathiepraxis in Runkel steht Ihr individuelles Wohlbefinden im Mittelpunkt. Anna Meisemann und Manuel Möller, zwei erfahrene Osteopathen, begleiten Sie auf Ihrem Weg zu mehr Gesundheit und Vitalität. Wir betrachten den Menschen als Einheit und suchen die Ursache Ihrer Beschwerden, statt nur Symptome zu lindern.</p>
                    <p class='reveal-item'>Unser ganzheitlicher Ansatz ermöglicht es uns, präzise und einfühlsam auf Ihre Bedürfnisse einzugehen. Wir schaffen eine vertrauensvolle Atmosphäre, in der Sie sich entspannen und heilen können. Entdecken Sie, wie Osteopathie Ihre Lebensqualität nachhaltig verbessern kann.</p>
                </div>
                <div class='intro-benefits'>
                    <div class='benefit-item reveal-item' style='--stagger-delay: 100ms;'>
                        <svg class='icon' viewBox='0 0 24 24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
                        <p>Individuelle Therapiepläne, maßgeschneidert für Sie.</p>
                    </div>
                    <div class='benefit-item reveal-item' style='--stagger-delay: 200ms;'>
                        <svg class='icon' viewBox='0 0 24 24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
                        <p>Ganzheitliche Betrachtung Ihres Körpers und Geistes.</p>
                    </div>
                    <div class='benefit-item reveal-item' style='--stagger-delay: 300ms;'>
                        <svg class='icon' viewBox='0 0 24 24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
                        <p>Erfahrene Osteopathen an Ihrer Seite.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe section-padding-sm'>
            <div class='container reveal-item'>
                <p class='kicker'>Ihre Gesundheit in besten Händen</p>
                <p>Unsere Patienten schätzen die persönliche Betreuung und die spürbaren Erfolge. Wir sind stolz auf die positiven Rückmeldungen, die unsere Arbeit bestätigen und uns jeden Tag aufs Neue motivieren. Vertrauen Sie auf eine Praxis, die sich Zeit für Sie nimmt.</p>
            </div>
        </section>

        <div class='section-divider'></div>

        <section class='value-prop-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Warum Osteopathie in der 'Meine Mitte' Praxis?</h2>
                </div>
                <div class='value-prop-grid reveal-group'>
                    <div class='card reveal-item' style='--stagger-delay: 100ms;'>
                        <h3>Ganzheitlicher Ansatz</h3>
                        <p>Wir sehen den Körper als untrennbare Einheit. Statt einzelne Symptome zu isolieren, suchen wir nach den tieferliegenden Ursachen Ihrer Beschwerden. Diese umfassende Perspektive ermöglicht eine nachhaltige Linderung und fördert Ihre Selbstheilungskräfte.</p>
                    </div>
                    <div class='card reveal-item' style='--stagger-delay: 200ms;'>
                        <h3>Expertise & Erfahrung</h3>
                        <p>Mit Anna Meisemann und Manuel Möller profitieren Sie von der gebündelten Erfahrung zweier qualifizierter Osteopathen. Unsere kontinuierliche Weiterbildung sichert Ihnen Behandlungen nach neuesten wissenschaftlichen Erkenntnissen und bewährten Methoden.</p>
                    </div>
                    <div class='card reveal-item' style='--stagger-delay: 300ms;'>
                        <h3>Individuelle Therapie</h3>
                        <p>Jeder Mensch ist einzigartig. Deshalb entwickeln wir für Sie einen persönlichen Behandlungsplan, der exakt auf Ihre spezifischen Bedürfnisse und Ihre individuelle Krankengeschichte zugeschnitten ist. Ihre Gesundheit ist unser Fokus.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Unsere Leistungen: Ihr Weg zu mehr Wohlbefinden</h2>
                    <p class='intro-text'>Entdecken Sie unser vielfältiges Angebot an osteopathischen Behandlungen, die auf Ihre individuellen Bedürfnisse zugeschnitten sind. Wir unterstützen Sie in jeder Lebensphase.</p>
                </div>
                <div class='services-teaser-grid reveal-group'>
                    <div class='card card-bordered reveal-item' style='--stagger-delay: 100ms;'>
                        <h4>Osteopathie für Erwachsene</h4>
                        <p>Ob Rückenschmerzen, Migräne oder Verspannungen – wir finden die Ursache und aktivieren Ihre Selbstheilungskräfte für nachhaltige Besserung. Ein ganzheitlicher Blick auf Ihren Körper.</p>
                    </div>
                    <div class='card card-bordered reveal-item' style='--stagger-delay: 200ms;'>
                        <h4>Kinderosteopathie</h4>
                        <p>Sanfte Behandlungen für Babys und Kinder bei Entwicklungsstörungen, Haltungsauffälligkeiten oder nach schwierigen Geburten. Wir unterstützen die gesunde Entwicklung Ihrer Kleinsten.</p>
                    </div>
                    <div class='card card-bordered reveal-item' style='--stagger-delay: 300ms;'>
                        <h4>Osteopathie in der Schwangerschaft</h4>
                        <p>Begleitung in dieser besonderen Zeit bei Beschwerden wie Rückenschmerzen, Ischiasproblemen oder zur Geburtsvorbereitung. Für Ihr Wohlbefinden und das Ihres Kindes.</p>
                    </div>
                </div>
                <div class='section-cta reveal-item'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process-journey-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Ihr Weg zu mehr Wohlbefinden – Schritt für Schritt</h2>
                    <p class='intro-text'>Transparenz und Vertrauen sind uns wichtig. Erfahren Sie, wie eine Behandlung in der Osteopathiepraxis Meine Mitte abläuft.</p>
                </div>
                <div class='process-journey-list reveal-group'>
                    <div class='process-step reveal-item' style='--stagger-delay: 100ms;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Ihr Erstgespräch</h3>
                            <p>Wir nehmen uns Zeit für eine ausführliche Anamnese. Ihre Krankengeschichte, Symptome und Lebensumstände sind entscheidend, um ein umfassendes Bild zu erhalten.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item' style='--stagger-delay: 200ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Präzise Diagnose</h3>
                            <p>Durch gezielte manuelle Untersuchung spüren wir Blockaden und Dysfunktionen auf. Wir ertasten Spannungen und Bewegungseinschränkungen, die Ihre Beschwerden verursachen.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item' style='--stagger-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Individuelle Behandlung</h3>
                            <p>Basierend auf der Diagnose entwickeln wir einen maßgeschneiderten Therapieplan. Mit sanften osteopathischen Techniken lösen wir Blockaden und fördern Ihre Selbstheilung.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item' style='--stagger-delay: 400ms;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Nachhaltige Begleitung</h3>
                            <p>Wir geben Ihnen Empfehlungen für den Alltag, um den Behandlungserfolg zu sichern. Ihr langfristiges Wohlbefinden ist unser Ziel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-philosophy-section section-padding surface-alt'>
            <div class='container split-layout reveal-group'>
                <div class='split-content reveal-item'>
                    <h3>Anna Meisemann & Manuel Möller – Ihre Osteopathen</h3>
                    <p>Hinter der Osteopathiepraxis Meine Mitte stehen Anna Meisemann und Manuel Möller. Unsere gemeinsame Vision ist es, Menschen durch ganzheitliche Osteopathie zu einem schmerzfreien und vitalen Leben zu verhelfen. Wir glauben fest daran, dass die wahre Heilung von innen kommt und der Körper die Fähigkeit zur Selbstregulation besitzt. Unsere Aufgabe ist es, diese natürlichen Prozesse zu unterstützen und Blockaden zu lösen, die Sie daran hindern, Ihre volle Lebensqualität zu entfalten.</p>
                    <p>Die Philosophie der 'Mitte' bedeutet für uns nicht nur die körperliche Balance, sondern auch das innere Gleichgewicht. Wir sehen jeden Patienten als einzigartiges Individuum und passen unsere Behandlungen präzise an Ihre persönlichen Bedürfnisse an. Mit Empathie, Fachwissen und einem tiefen Verständnis für die komplexen Zusammenhänge des menschlichen Körpers begleiten wir Sie auf Ihrem Weg zu mehr Gesundheit und Wohlbefinden.</p>
                </div>
                <div class='split-visual reveal-item' style='--stagger-delay: 200ms;'>
                    <!-- KM_IMAGE_REF: Placeholder for a team picture -->
                    <div class='image-placeholder'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'><path fill='var(--accent)' d='M100 0C44.8 0 0 44.8 0 100s44.8 100 100 100 100-44.8 100-100S155.2 0 100 0zm0 30c19.3 0 35 15.7 35 35s-15.7 35-35 35-35-15.7-35-35 15.7-35 35-35zm0 140c-26.5 0-50.7-13.2-65.7-34.1 4.5-13.8 21.3-25.9 45.7-25.9h40c24.4 0 41.2 12.1 45.7 25.9C150.7 156.8 126.5 170 100 170z'/></svg>
                        <p>Symbolbild</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Was unsere Patienten sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Seit meiner Behandlung bei 'Meine Mitte' sind meine chronischen Rückenschmerzen deutlich besser. Endlich wieder schmerzfrei durch den Alltag!'</p>
                            <p class='testimonial-author'>Anonymisierter Patient aus Runkel</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Die einfühlsame Betreuung und die präzisen Behandlungen haben mir sehr geholfen. Ich fühle mich wieder viel beweglicher und vitaler.'</p>
                            <p class='testimonial-author'>Anonymisierter Patient</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Die Praxis ist modern und die Atmosphäre sehr angenehm. Ich kann die Osteopathiepraxis Meine Mitte uneingeschränkt empfehlen.'</p>
                            <p class='testimonial-author'>Anonymisierter Patient</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Häufige Fragen zur Osteopathie</h2>
                </div>
                <div class='faq-accordion reveal-group'>
                    <div class='faq-item reveal-item' style='--stagger-delay: 100ms;'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was ist Osteopathie?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Osteopathie ist eine ganzheitliche Behandlungsmethode, die den Körper als Einheit betrachtet. Durch manuelle Techniken werden Blockaden und Bewegungseinschränkungen aufgespürt und gelöst, um die Selbstheilungskräfte des Körpers zu aktivieren.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item' style='--stagger-delay: 200ms;'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Für wen ist Osteopathie geeignet?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Osteopathie ist für Menschen jeden Alters geeignet – von Babys über Kinder und Schwangere bis hin zu Erwachsenen und Senioren. Sie kann bei einer Vielzahl von Beschwerden Linderung verschaffen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item' style='--stagger-delay: 300ms;'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Übernimmt meine Krankenkasse die Kosten?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Viele gesetzliche Krankenkassen bezuschussen osteopathische Behandlungen. Bitte erkundigen Sie sich direkt bei Ihrer Kasse nach den genauen Konditionen. Private Krankenkassen und Zusatzversicherungen übernehmen die Kosten oft vollständig.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='location-hours-section section-padding'>
            <div class='container split-layout-reverse'>
                <div class='split-content reveal-item'>
                    <h3>Ihre Praxis in Runkel</h3>
                    <p class='address'><strong>Adresse:</strong><br>Steedener Hauptstraße 72a, 65594 Runkel</p>
                    <p>Unsere Praxis befindet sich in zentraler Lage in Runkel und ist sowohl mit dem Auto als auch mit öffentlichen Verkehrsmitteln gut erreichbar. Ausreichend Parkmöglichkeiten finden Sie direkt vor Ort.</p>
                    <p>Für Terminvereinbarungen oder Fragen erreichen Sie uns telefonisch unter <a href='tel:017621752974'>0176 21752974</a> oder per E-Mail über unser Kontaktformular.</p>
                </div>
                <div class='split-visual reveal-item' style='--stagger-delay: 200ms;'>
                     <div class='map-placeholder'>
                        <!-- Placeholder for Google Map -->
                        <a href='https://maps.google.com/?q=Steedener+Hauptstra%C3%9Fe+72a,+65594+Runkel' target='_blank' rel='noopener noreferrer' class='map-link'>
                           Karte öffnen & Route planen
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihr Wohlbefinden?</h2>
                <p>Nehmen Sie den ersten Schritt zu einem schmerzfreien und vitalen Leben. Wir freuen uns darauf, Sie kennenzulernen und individuell zu beraten.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Termin buchen</a>
                    <a href='kontakt/' class='button button-ghost'>Rückruf anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='./' class='logo footer-logo'>Meine Mitte</a>
                    <p>Osteopathiepraxis<br>Anna Meisemann & Manuel Möller</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='praxis/'>Praxis</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Steedener Hauptstraße 72a<br>
                        65594 Runkel<br>
                        <a href='tel:017621752974'>0176 21752974</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Osteopathiepraxis Meine Mitte. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies und ähnliche Technologien, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <button id='cookie-reject' class='button button-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <p>Finden Sie Ihre Balance.</p>
            <a href='kontakt/' class='button button-primary'>Termin vereinbaren</a>
        </div>
    </div>
    
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
            <!-- KM_IMAGE_REF: will be populated by JS -->
            <img src='' alt='' data-km-image=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Osteopathiepraxis Meine Mitte - Anna Meisemann & Manuel Möller! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Osteopathiepraxis Meine Mitte - Anna Meisemann & Manuel Möller',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>