/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { line-height: 1.6; -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { text-decoration: none; color: inherit; }

/* Design Tokens */
:root {
  --color-bg: #FDFDFD;
  --color-surface: #FFFFFF;
  --color-text: #333333;
  --color-muted: #7A868B;
  --color-primary: #2F6C7B;
  --color-accent: #8EAE96;
  --color-accent2: #D4B89F;
  --color-border: #E0E0E0;

  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-pill: 999px;

  --shadow-soft: 0 4px 12px rgba(0,0,0,0.06);
  --shadow-lift: 0 10px 30px rgba(0,0,0,0.12);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2.8rem, 6vw, 4.2rem);
  --type-h2: clamp(2.2rem, 4.5vw, 3.4rem);
  --type-h3: clamp(1.6rem, 3.5vw, 2.6rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  
  --section-padding-y: clamp(4rem, 8vw, 6rem);
  
  --motion-fast: 200ms;
  --motion-base: 400ms;
  --motion-slow: 600ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.8rem, 7vw, 2.6rem);
    --type-h3: clamp(1.4rem, 6vw, 2rem);
    --type-body: clamp(1rem, 4vw, 1.125rem);
    --section-padding-y: clamp(2.5rem, 6vw, 3.5rem);
  }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Global Styles */
body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  color: var(--color-text);
  background-color: var(--color-bg);
}

body.no-scroll {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 500;
  line-height: 1.2;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h2); font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }

.sr-only, .skip-link:not(:focus) { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link:focus { position: fixed; top: 10px; left: 10px; z-index: 10000; padding: 10px 20px; background: var(--color-primary); color: white; border-radius: var(--radius-sm); }

/* Layout */
.container { max-width: 1280px; margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.container-narrow { max-width: 800px; margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
section { padding-top: var(--section-padding-y); padding-bottom: var(--section-padding-y); }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }

.section-header { text-align: center; max-width: 720px; margin: 0 auto var(--spacing-xl); }
.section-header .kicker { display: block; color: var(--color-primary); font-weight: 600; margin-bottom: var(--spacing-sm); }
.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header .subline { font-size: 1.1rem; color: var(--color-muted); }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }
.cta-wrapper { text-align: center; margin-top: var(--spacing-xl); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-pill); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 3px; }
.btn--primary { background-color: var(--color-primary); color: white; }
.btn--outline { border-color: var(--color-primary); color: var(--color-primary); background-color: transparent; }
.btn--outline:hover { background-color: var(--color-primary); color: white; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: var(--spacing-md) 0; transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth); }
.site-header.scrolled { padding: var(--spacing-sm) 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }

/* Navigation */
.nav-links { display: flex; align-items: center; gap: var(--spacing-lg); }
.nav-links a { font-weight: 500; position: relative; padding: var(--spacing-xs) 0; }
.nav-links a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--motion-base) var(--easing-smooth); }
.nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
.btn--nav-cta { margin-left: var(--spacing-lg); }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 10px; z-index: 1002; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-menu { display: contents; }

@media (max-width: 899px) {
  .main-nav { display: flex; align-items: center; }
  .mobile-nav-toggle { display: block; }
  .mobile-nav-menu { position: fixed; top: 0; right: 0; width: 80vw; max-width: 320px; height: 100%; background-color: var(--color-surface); box-shadow: -5px 0 15px rgba(0,0,0,0.1); transform: translateX(100%); transition: transform var(--motion-base) var(--easing-smooth); display: flex; flex-direction: column; align-items: center; justify-content: center; padding: var(--spacing-xxl); gap: var(--spacing-xl); }
  .mobile-nav-menu.is-open { transform: translateX(0); }
  .mobile-nav-menu::before { content: ''; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); z-index: -1; opacity: 0; transition: opacity var(--motion-base) var(--easing-smooth); pointer-events: none; }
  .mobile-nav-menu.is-open::before { opacity: 1; pointer-events: auto; }
  .nav-links { flex-direction: column; gap: var(--spacing-lg); text-align: center; }
  .nav-links a { font-size: 1.5rem; }
  .btn--nav-cta { margin-left: 0; margin-top: var(--spacing-lg); }
}

/* Hero Section */
.hero { text-align: center; padding-bottom: calc(var(--section-padding-y) * 1.5); position: relative; background: linear-gradient(180deg, #f7f9f9 0%, var(--color-bg) 100%); }
.hero--page { text-align: center; padding-bottom: calc(var(--section-padding-y) * 1.2); position: relative; background: linear-gradient(180deg, #f7f9f9 0%, var(--color-bg) 100%); }
.hero-content { max-width: 800px; margin: 0 auto; }
.hero .kicker { display: block; color: var(--color-primary); font-weight: 600; margin-bottom: var(--spacing-md); }
.hero h1 { margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 600px; margin: 0 auto var(--spacing-xl); }
.hero .trust-chip { display: inline-block; margin-top: var(--spacing-xl); padding: var(--spacing-xs) var(--spacing-md); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-pill); font-size: 0.9rem; }

/* Signature Divider */
.signature-divider { position: absolute; bottom: 0; left: 0; width: 100%; height: 80px; overflow: hidden; }
.signature-divider::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23FDFDFD' fill-opacity='1' d='M0,64L80,85.3C160,107,320,149,480,144C640,139,800,85,960,69.3C1120,53,1280,75,1360,85.3L1440,96L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z'%3e%3c/path%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

/* Trust Stripe */
.trust-stripe { background-color: var(--color-primary); color: white; text-align: center; padding: var(--spacing-xl) var(--spacing-lg); }
.trust-stripe h2 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.trust-stripe p { max-width: 700px; margin: 0 auto; opacity: 0.9; }

/* Value Proposition */
.value-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .value-grid { grid-template-columns: repeat(3, 1fr); } }
.value-card { padding: var(--spacing-lg); background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-border); }
.value-card h3 { font-size: 1.5rem; margin-bottom: var(--spacing-md); color: var(--color-primary); }

/* Therapies Teaser */
.therapies-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.therapy-card { padding: var(--spacing-lg); border-radius: var(--radius-md); background-color: var(--color-bg); border: 1px solid var(--color-border); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.therapy-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.therapy-card h4 { margin-bottom: var(--spacing-sm); color: var(--color-primary); }

/* Philosophy */
.split-layout { display: grid; gap: var(--spacing-xxl); align-items: center; }
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } .split-layout.reverse { grid-template-columns: 1fr 1fr; } .split-layout.reverse .philosophy-content { grid-column: 2; } .split-layout.reverse .philosophy-visual { grid-column: 1; } }
.philosophy-content .section-header { text-align: left; margin-left: 0; margin-right: 0; }
.philosophy-content p { margin-bottom: var(--spacing-xl); }
.decorative-motif { width: 100%; height: 100%; min-height: 250px; border-radius: var(--radius-lg); background: linear-gradient(135deg, var(--color-accent), var(--color-accent2)); opacity: 0.5; }
.decorative-motif.large { min-height: 400px; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); scroll-snap-align: center; }
.testimonial-slide blockquote { text-align: center; max-width: 700px; margin: 0 auto; }
.testimonial-slide p { font-family: var(--font-display); font-size: 1.5rem; line-height: 1.4; margin-bottom: var(--spacing-lg); }
.testimonial-slide footer { color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; color: var(--color-muted); transition: background-color var(--motion-fast), color var(--motion-fast); }
.carousel-btn:hover { background-color: var(--color-primary); color: white; }
.carousel-btn svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: background-color var(--motion-fast); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ Teaser / Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth), padding var(--motion-base) var(--easing-smooth); }
.accordion-content p { padding-bottom: var(--spacing-lg); }
.accordion-item.open .accordion-content { max-height: 500px; }
.accordion-icon { width: 20px; height: 20px; transition: transform var(--motion-base) var(--easing-smooth); border: 2px solid var(--color-primary); border-radius: 50%; position: relative; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 10px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--motion-base) var(--easing-smooth); }
.accordion-item.open .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-accent); color: var(--color-text); text-align: center; }
.cta-footer.surface { background-color: var(--color-surface); }
.cta-footer h2 { margin-bottom: var(--spacing-sm); }
.cta-footer p { margin-bottom: var(--spacing-xl); }

/* Footer */
.site-footer-main { background-color: #f1f3f4; padding: var(--section-padding-y) 0 0; font-size: 0.95rem; color: var(--color-muted); }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: var(--spacing-xl); }
.footer-col h4 { font-family: var(--font-body); color: var(--color-text); font-weight: 600; margin-bottom: var(--spacing-md); }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a:hover { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.85rem; }

/* --- SUBPAGES --- */
/* Therapies Overview */
.therapies-overview-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .therapies-overview-grid { grid-template-columns: repeat(2, 1fr); } }
.therapy-overview-card { padding: var(--spacing-lg); background: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-border); }
.therapy-overview-card h3 { font-size: 1.5rem; margin-bottom: var(--spacing-md); color: var(--color-primary); }

/* Conditions */
.conditions-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.condition-card { text-align: center; padding: var(--spacing-lg); border-radius: var(--radius-md); background-color: var(--color-bg); border: 1px solid var(--color-border); }
.condition-card h4 { margin-bottom: var(--spacing-sm); }
.note { text-align: center; margin-top: var(--spacing-xl); color: var(--color-muted); }

/* Vita */
.vita-point { margin-bottom: var(--spacing-lg); }
.vita-point h3 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); color: var(--color-primary); }

/* Philosophy Values */
.values-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.philosophy-values .value-card { background-color: var(--color-bg); }
.philosophy-values .value-card h4 { margin-bottom: var(--spacing-sm); color: var(--color-primary); }

/* Praxis Impressions */
.impressions-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.impression-card { padding: var(--spacing-lg); border-radius: var(--radius-lg); border: 1px solid var(--color-border); background: var(--color-surface); }
.impression-card h3 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); color: var(--color-primary); }

/* Location */
.location .split-layout { gap: var(--spacing-xl); }
.location-details .detail-item { margin-bottom: var(--spacing-lg); }
.location-details .detail-item h4 { margin-bottom: var(--spacing-xs); }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 900px) { .contact-grid { grid-template-columns: 1fr 1fr; } }
.contact-form-wrapper header, .contact-details-wrapper header { margin-bottom: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-md); border: 1px solid var(--color-border); border-radius: var(--radius-sm); background-color: var(--color-surface); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.contact-details-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); border: 1px solid var(--color-border); }
.contact-detail-item { margin-bottom: var(--spacing-lg); }
.contact-detail-item:last-child { margin-bottom: 0; }
.contact-detail-item h4 { color: var(--color-primary); }
.contact-detail-item a:hover { text-decoration: underline; }
.map-link { display: inline-block; margin-top: var(--spacing-sm); font-weight: 600; }

/* Booking Page */
.booking-widget-placeholder { border: 2px dashed var(--color-border); border-radius: var(--radius-lg); padding: var(--spacing-xxl); text-align: center; }
.placeholder-icon svg { width: 60px; height: 60px; color: var(--color-muted); margin: var(--spacing-lg) auto; }

/* Legal Pages */
.legal-content article h2 { font-size: 1.8rem; margin-top: 2em; margin-bottom: 0.8em; }
.legal-content article h2:first-child { margin-top: 0; }
.legal-content article p { margin-bottom: 1em; }
.legal-content article strong { font-weight: 600; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 2000; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); box-shadow: var(--shadow-lift); border-radius: var(--radius-md); padding: var(--spacing-lg); max-width: 400px; display: flex; align-items: center; gap: var(--spacing-lg); transform: translateY(200%); transition: transform var(--motion-slow) var(--easing-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content p { font-size: 0.9rem; margin: 0; }
.cookie-content a { color: var(--color-primary); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); left: 50%; transform: translateX(-50%) translateY(200%); z-index: 1500; display: flex; gap: var(--spacing-md); padding: var(--spacing-sm); background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); border-radius: var(--radius-pill); box-shadow: var(--shadow-lift); transition: transform var(--motion-slow) var(--easing-smooth); }
.sticky-cta.visible { transform: translateX(-50%) translateY(0); }
@media (max-width: 768px) { .sticky-cta { display: none; } }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--motion-base) var(--easing-smooth); }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.km-lightbox .lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.km-lightbox .lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; padding: 1rem; line-height: 1; }
.km-lightbox .close-btn { top: 1rem; right: 1rem; }
.km-lightbox .prev-btn { left: 1rem; top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Scroll Reveal Animations */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); }
[data-reveal].is-visible { opacity: 1; transform: translateY(0); }
[data-reveal='stagger'].is-visible:nth-child(1) { transition-delay: 100ms; }
[data-reveal='stagger'].is-visible:nth-child(2) { transition-delay: 200ms; }
[data-reveal='stagger'].is-visible:nth-child(3) { transition-delay: 300ms; }
[data-reveal='stagger'].is-visible:nth-child(4) { transition-delay: 400ms; }
[data-reveal='stagger'].is-visible:nth-child(5) { transition-delay: 500ms; }
[data-reveal='stagger'].is-visible:nth-child(6) { transition-delay: 600ms; }
[data-reveal='stagger'].is-visible:nth-child(7) { transition-delay: 700ms; }
