@charset 'UTF-8';

:root {
    --primary-color: #1A2B44; /* Dark Blue */
    --secondary-color: #D4A056; /* Gold/Amber */
    --background-color: #FFFFFF;
    --surface-color: #F0F4F8; /* Light Blue-Gray */
    --text-color: #333333;
    --text-light-color: #FFFFFF;
    --border-color: #DEE2E6;
    --focus-ring-color: #D4A056;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Georgia', serif;

    --font-size-base: clamp(1rem, 0.95rem + 0.25vw, 1.125rem); /* 16px -> 18px */
    --line-height-base: 1.6;

    --spacing-xs: 0.5rem; /* 8px */
    --spacing-s: 1rem;   /* 16px */
    --spacing-m: 1.5rem; /* 24px */
    --spacing-l: 2.5rem; /* 40px */
    --spacing-xl: 4rem;  /* 64px */
    --section-gap: clamp(4rem, 1.6rem + 10vw, 8rem); /* 64px -> 128px */

    --container-width: 1280px;
    --container-padding: 1.5rem;

    --border-radius: 8px;
    --transition-duration: 0.3s;
    --box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    --box-shadow-hover: 0 8px 20px rgba(0,0,0,0.12);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    color: var(--primary-color);
    line-height: 1.2;
    margin-bottom: var(--spacing-s);
    font-weight: 700;
}

h1 { font-size: clamp(2.5rem, 1.5rem + 4vw, 4rem); }
h2 { font-size: clamp(2rem, 1.25rem + 3vw, 3rem); }
h3 { font-size: clamp(1.5rem, 1.1rem + 1.5vw, 2rem); }
h4 { font-size: clamp(1.2rem, 1rem + 0.8vw, 1.5rem); }

p { margin-bottom: var(--spacing-s); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--secondary-color); text-decoration: none; transition: opacity var(--transition-duration) ease; }
a:hover, a:focus { opacity: 0.8; text-decoration: underline; }

img, svg { max-width: 100%; height: auto; display: block; }

ul, ol { list-style: none; }

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--primary-color);
    color: var(--text-light-color);
    padding: var(--spacing-s);
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
.text-container { max-width: 800px; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface {
    background-color: var(--surface-color);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1.5rem 0;
    transition: padding var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
}
.site-header.scrolled {
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}
.logo:hover { text-decoration: none; opacity: 1; }

.main-nav { display: none; }
@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list { display: flex; gap: var(--spacing-m); }
    .nav-link {
        color: var(--primary-color);
        font-weight: 500;
        padding: var(--spacing-xs) 0;
        position: relative;
        text-decoration: none;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--secondary-color);
        transition: width var(--transition-duration) ease;
    }
    .nav-link:hover::after, .nav-link.active::after {
        width: 100%;
    }
    .nav-link.active { font-weight: 700; }
}

.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-flex; } }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1002;
}
.mobile-nav-toggle .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
}
.mobile-nav-menu.is-open {
    display: block;
}
.mobile-nav-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity var(--transition-duration) ease;
}
.mobile-nav-menu.is-open .mobile-nav-backdrop { opacity: 1; }

.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--background-color);
    padding: var(--spacing-xl) var(--spacing-m);
    transform: translateX(100%);
    transition: transform var(--transition-duration) ease;
    display: flex;
    flex-direction: column;
}
.mobile-nav-menu.is-open .mobile-nav-content { transform: translateX(0); }

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-s);
    right: var(--spacing-s);
    background: none; border: none; font-size: 2rem; color: var(--primary-color); cursor: pointer;
}

.mobile-nav ul { margin-top: var(--spacing-l); }
.mobile-nav ul li { margin-bottom: var(--spacing-m); }
.mobile-nav .nav-link {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.mobile-nav .nav-link.active { color: var(--secondary-color); }
.mobile-menu-cta { margin-top: auto; text-align: center; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease, background-color var(--transition-duration) ease, color var(--transition-duration) ease;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--box-shadow-hover); text-decoration: none; }
.btn:focus-visible { outline: 3px solid var(--focus-ring-color); outline-offset: 2px; }

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.btn-primary:hover { background-color: #c59148; }

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-secondary:hover { background-color: var(--primary-color); color: var(--text-light-color); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-s);
    margin-top: var(--spacing-l);
}
.cta-group.text-center, .text-center .cta-group { justify-content: center; }
@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
}

/* Hero Section */
.hero {
    padding-top: 5vh;
    padding-bottom: 10vh;
    background-color: var(--surface-color);
    text-align: center;
}
.hero-content { display: flex; justify-content: center; align-items: center; min-height: 60vh; }
.hero-text { max-width: 800px; }
.hero .kicker { display: block; font-weight: bold; color: var(--secondary-color); margin-bottom: var(--spacing-s); }
.hero .subline { font-size: 1.2rem; max-width: 65ch; margin: var(--spacing-m) auto 0; }

.trust-chips {
    display: flex; justify-content: center; gap: var(--spacing-s); margin-top: var(--spacing-l);
}
.chip { background-color: var(--background-color); padding: var(--spacing-xs) var(--spacing-s); border-radius: 20px; font-size: 0.9rem; font-weight: 500; box-shadow: var(--box-shadow); }

.hero-subpage {
    background-color: var(--primary-color);
    color: var(--text-light-color);
    text-align: center;
    padding: var(--section-gap) 0;
}
.hero-subpage h1 { color: var(--text-light-color); }
.hero-subpage .subline { color: rgba(255,255,255,0.8); max-width: 65ch; margin: var(--spacing-s) auto 0; }

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 992px) { .intro-grid { grid-template-columns: 2fr 1fr; } }
.intro-benefits .benefit-item {
    padding: var(--spacing-m);
    border-left: 3px solid var(--secondary-color);
    margin-bottom: var(--spacing-m);
}
.intro-benefits .benefit-item:last-child { margin-bottom: 0; }
.intro-benefits h3 { font-size: 1.25rem; }

/* Value Proposition Section */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-l);
}
.pillar-card {
    background-color: var(--background-color);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
}
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--box-shadow-hover); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
}
.service-card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-l);
    position: relative;
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--box-shadow-hover); }
.service-card h4 { margin-bottom: var(--spacing-s); }
.card-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-indent: -9999px; }
.card-link:focus-visible { outline: 3px solid var(--focus-ring-color); border-radius: var(--border-radius); }
.cta-secondary-wrapper { margin-top: var(--spacing-xl); }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-l); }
.step-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-m);
}
.step-number {
    flex-shrink: 0;
    width: 50px; height: 50px;
    display: grid; place-items: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50%;
    font-size: 1.5rem; font-weight: bold;
}
@media (min-width: 768px) {
    .process-steps { grid-template-columns: 1fr 1fr; }
}
@media (min-width: 992px) {
    .process-steps { grid-template-columns: 1fr 1fr 1fr 1fr; }
}

/* Testimonials Section */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-s); }
@media (min-width: 768px) { .testimonial-slide { flex-basis: 50%; } }
@media (min-width: 992px) { .testimonial-slide { flex-basis: 33.333%; } }

.testimonial-card {
    background-color: var(--surface-color);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    border-left: 5px solid var(--secondary-color);
    height: 100%;
}
.testimonial-card p { font-style: italic; }
.testimonial-card footer {
    margin-top: var(--spacing-m);
    font-style: normal;
}
.testimonial-card cite { font-weight: bold; display: block; }

.carousel-controls {
    display: flex; justify-content: center; align-items: center; gap: var(--spacing-m); margin-top: var(--spacing-l);
}
.carousel-btn { background: none; border: 1px solid var(--primary-color); color: var(--primary-color); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.3s, color 0.3s; }
.carousel-btn:hover { background-color: var(--primary-color); color: var(--text-light-color); }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots button { background-color: var(--border-color); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: background-color 0.3s; }
.carousel-dots button.active { background-color: var(--secondary-color); }

/* CTA Footer Section */
.cta-footer-section h2 { color: var(--primary-color); }

/* Footer */
.site-footer-main {
    background-color: var(--primary-color);
    color: var(--text-light-color);
    padding-top: var(--spacing-xl);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-l);
    padding-bottom: var(--spacing-xl);
}
.site-footer-main h4 { color: var(--text-light-color); margin-bottom: var(--spacing-m); }
.site-footer-main p, .site-footer-main a, .site-footer-main address {
    color: rgba(255,255,255,0.8);
    font-style: normal;
}
.site-footer-main a { display: block; margin-bottom: var(--spacing-xs); }
.site-footer-main a:hover { color: var(--text-light-color); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-m) 0;
}
.footer-bottom .container {
    display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-s);
}
.footer-bottom ul { display: flex; gap: var(--spacing-m); }

/* Signature Divider */
.signature-divider { line-height: 0; }
.signature-divider svg path { fill: var(--surface-color); }

/* Service Grid Page */
.service-grid-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-l);
}
.service-category-card {
    background-color: var(--surface-color);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
}
.service-category-card ul {
    list-style: '✓ ';
    padding-left: 1.2rem;
    margin-top: var(--spacing-m);
}
.service-category-card li { margin-bottom: var(--spacing-xs); }

/* About Page */
.approach-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}
@media (min-width: 992px) { .approach-grid { grid-template-columns: 2fr 1fr; } }
.approach-benefits ul {
    list-style: '✓ ';
    padding-left: 1.2rem;
    background-color: var(--background-color);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
}
.approach-benefits li { margin-bottom: var(--spacing-s); }

/* References Page */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-l);
}
.project-card {
    border: 1px solid var(--border-color);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
}
.project-category { display: inline-block; background-color: var(--secondary-color); color: var(--primary-color); padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: bold; margin-bottom: var(--spacing-m); }

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-l);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-info-wrapper { padding: var(--spacing-l); border-radius: var(--border-radius); }
.contact-info p { margin-bottom: var(--spacing-m); }
.map-placeholder { background-color: var(--background-color); padding: var(--spacing-l); border-radius: var(--border-radius); text-align: center; margin-top: var(--spacing-l); }

.contact-form .form-group { margin-bottom: var(--spacing-m); }
.contact-form label { display: block; font-weight: bold; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit; font-size: inherit;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--secondary-color);
    border-color: var(--secondary-color);
}
.privacy-note { font-size: 0.9rem; margin-top: var(--spacing-m); }

/* FAQ Section */
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-item summary {
    padding: var(--spacing-m) 0;
    font-weight: bold;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-m); }

/* Legal Pages */
.legal-content h2 { margin-top: var(--spacing-l); margin-bottom: var(--spacing-s); }
.legal-content h3 { margin-top: var(--spacing-m); margin-bottom: var(--spacing-xs); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-s); }
.legal-content ul { list-style-position: inside; }
.placeholder { color: #d9534f; font-weight: bold; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-light-color);
    padding: var(--spacing-m) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: none; /* Hidden by default */
}
.cookie-banner.visible {
    transform: translateY(0);
    display: block;
}
.cookie-banner a { color: var(--secondary-color); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-m); }
.cookie-text p { color: rgba(255,255,255,0.8); max-width: none; }
.cookie-actions { flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-m);
    right: var(--spacing-m);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.sticky-cta .btn { box-shadow: var(--box-shadow-hover); }
.sticky-cta .icon { margin-left: var(--spacing-xs); transition: transform 0.3s ease; }
.sticky-cta .btn:hover .icon { transform: translateX(3px); }
@media (max-width: 768px) {
    .sticky-cta .text { display: none; }
    .sticky-cta .icon { margin-left: 0; }
    .sticky-cta .btn { width: 56px; height: 56px; border-radius: 50%; padding: 0; }
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
