:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #1A1A1A;
    --color-muted: #6B7280;
    --color-primary: #0056B3;
    --color-accent: #007BFF;
    --color-accent2: #FFD700;
    --color-border: #E0E0E0;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.75rem, 6vw, 2.5rem);
    --type-h3: clamp(1.25rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
    --header-height: 80px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    text-decoration: underline;
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.lead {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 65ch;
}

.text-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-md);
    min-height: 48px;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    text-align: center;
    touch-action: manipulation;
}

.button.primary {
    background-color: var(--color-primary);
    color: white;
}
.button.primary:hover, .button.primary:focus {
    background-color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button.ghost {
    background-color: transparent;
    color: white;
    border-color: white;
}
.button.ghost:hover, .button.ghost:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    text-decoration: none;
}

.button.outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button.outline:hover, .button.outline:focus {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-3px);
    text-decoration: none;
}

.text-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    position: relative;
}
.text-link::after {
    content: '→';
    margin-left: 8px;
    transition: transform 0.3s ease;
}
.text-link:hover::after {
    transform: translateX(5px);
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.site-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover {
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    position: absolute;
}

.mobile-menu-toggle .icon-bar:nth-child(1) { top: 0; }
.mobile-menu-toggle .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .icon-bar:nth-child(3) { bottom: 0; }

.mobile-menu-toggle.active .icon-bar:nth-child(1) { transform: translateY(10px) rotate(45deg); }
.mobile-menu-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .icon-bar:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    margin-bottom: var(--spacing-lg);
}

.mobile-menu a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
}

.primary-mobile-cta {
    margin-top: var(--spacing-xl);
    width: 100%;
    max-width: 280px;
}

/* --- Hero Section --- */
.hero {
    position: relative;
    height: calc(100vh - var(--header-height));
    min-height: 500px;
    max-height: 800px;
    display: flex;
    align-items: center;
    color: white;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text-content {
    max-width: 600px;
}

.hero-text-content .eyebrow {
    color: rgba(255, 255, 255, 0.8);
}

.hero-text-content .lead {
    color: rgba(255, 255, 255, 0.9);
}

.hero-cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* --- Page Hero --- */
.page-hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}

.page-hero h1 {
    max-width: 800px;
}

.page-hero .lead {
    margin-top: var(--spacing-md);
}

/* --- Signature Divider --- */
.signature-divider {
    height: 2px;
    background: linear-gradient(90deg, var(--color-border), var(--color-primary), var(--color-border));
    border: none;
    opacity: 0.5;
}

/* --- Section Header --- */
.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--spacing-xxl);
}

/* --- Services Intro --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

/* --- Value Prop Section --- */
.value-prop-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.value-prop-image {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 450px;
}

.checklist {
    list-style: none;
    padding-left: 0;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.checklist li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* --- Process Section --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.process-step {
    padding: var(--spacing-lg);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* --- CTA Section --- */
.cta-section {
    position: relative;
    color: white;
    text-align: center;
}

.cta-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.cta-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 86, 179, 0.8);
    z-index: -1;
}

.cta-content p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
}

/* --- Footer --- */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255, 255, 255, 0.8);
    padding-top: var(--spacing-xxl);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-grid h4 {
    font-family: var(--font-display);
    color: white;
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.footer-grid p, .footer-grid address {
    font-style: normal;
}

.footer-grid a {
    color: rgba(255, 255, 255, 0.8);
}
.footer-grid a:hover {
    color: white;
}

.footer-grid ul {
    list-style: none;
    padding: 0;
}

.footer-grid li {
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: none; /* Initially hidden */
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-content p {
    margin: 0;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.km-lightbox-content {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.km-lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-md);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 2rem;
    transition: background-color 0.2s ease;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover {
    background: rgba(0,0,0,0.8);
}

.km-lightbox-close {
    top: 15px; right: 15px; width: 44px; height: 44px; line-height: 44px;
}

.km-lightbox-prev, .km-lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px; height: 50px;
}

.km-lightbox-prev { left: 15px; }
.km-lightbox-next { right: 15px; }

.lightbox-trigger {
    cursor: pointer;
}

/* --- Services Page --- */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin-bottom: var(--section-padding);
}

.service-item:last-child {
    margin-bottom: 0;
}

.service-item.reverse {
    grid-template-columns: 1fr 1fr;
}

.service-item.reverse .service-item-image-container {
    order: 2;
}
.service-item.reverse .service-item-content {
    order: 1;
}

.service-item-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
}

/* --- About Page --- */
.about-story-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-story-image {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.value-card {
    border-left: 4px solid var(--color-primary);
    padding: var(--spacing-lg);
}

.gallery-section {
    background-color: var(--color-bg);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item img {
    border-radius: var(--radius-md);
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* --- Contact Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}

.contact-detail-item {
    margin-bottom: var(--spacing-lg);
}
.contact-detail-item h3 {
    font-size: 1.2rem;
}
.contact-detail-item p {
    margin-bottom: 0;
    color: var(--color-muted);
}
.contact-detail-item a {
    color: var(--color-muted);
}
.contact-detail-item a:hover {
    color: var(--color-primary);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.form-group-checkbox input {
    margin-top: 5px;
}

.form-group-checkbox label {
    font-size: 0.9rem;
    font-weight: normal;
}

.map-section {
    padding-bottom: var(--section-padding);
}

/* --- Legal Pages --- */
.legal-page h2 {
    margin-top: var(--spacing-xl);
}

/* --- Reveal Animation --- */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Responsive --- */
@media (max-width: 992px) {
    .value-prop-container, .service-item, .service-item.reverse, .about-story-container, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-item.reverse .service-item-image-container {
        order: 1;
    }
    .service-item.reverse .service-item-content {
        order: 2;
    }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: flex; }

    .hero {
        height: auto;
        min-height: 80vh;
        padding: 100px 0;
    }
    .hero-text-content {
        text-align: center;
        max-width: 100%;
    }
    .hero-overlay {
        background: rgba(0,0,0,0.5);
    }
    .hero-cta-group {
        justify-content: center;
    }
    .cookie-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-grid {
        text-align: center;
    }
}
