/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; background-color: var(--color-bg); color: var(--color-text); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
a { color: var(--color-primary); text-decoration: none; }
ul { list-style: none; }

:root {
  --color-bg: #F8F8F8;
  --color-surface: #FFFFFF;
  --color-text: #1A1A1A;
  --color-muted: #6B7280;
  --color-primary: #8B5CF6;
  --color-accent: #6D28D9;
  --color-accent2: #FFD700;
  --color-border: #E5E7EB;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.02);
  --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.05);

  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 40px;
  --spacing-xxl: 64px;
  --spacing-xxxl: 96px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', Georgia, serif;

  --type-h1: clamp(2.5rem, 6vw + 1rem, 4.5rem);
  --type-h2: clamp(2rem, 5vw + 1rem, 3.5rem);
  --type-h3: clamp(1.5rem, 4vw + 1rem, 2.5rem);
  --type-body: clamp(1rem, 2vw + 0.5rem, 1.125rem);
  --type-caption: 0.875rem;

  --section-padding: clamp(64px, 12vw, 120px);
  --max-width: 1280px;
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography & Base */
body { font-size: var(--type-body); }
h1, h2, h3, h4 { font-family: var(--font-display); line-height: 1.2; font-weight: 600; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-weight: 700; font-family: var(--font-body); }
p { max-width: 65ch; margin-bottom: 1rem; }
p.subline { font-size: 1.2rem; color: var(--color-muted); max-width: 60ch; }
.kicker { display: block; font-family: var(--font-body); color: var(--color-primary); font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px; font-size: var(--type-caption); }

/* Layout */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
section { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); }
.section-intro { text-align: center; max-width: 800px; margin: 0 auto var(--spacing-xxl); }
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { margin-left: auto; margin-right: auto; }
.text-container { max-width: 800px; margin: 0 auto; }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-accent); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(248, 248, 248, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); transition: all var(--transition-base); padding: 20px 0; }
.site-header.is-scrolled { padding: 10px 0; box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: bold; font-size: 1.5rem; color: var(--color-text); }
.main-nav { display: none; }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text); font-weight: 500; position: relative; padding: 8px 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-base); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }
.header-cta { display: none; }

/* Mobile Menu */
.mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; padding: 8px; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-menu { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-bg); z-index: 9999; padding: var(--spacing-lg); flex-direction: column; }
.mobile-menu.is-open { display: flex; }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xxl); }
.mobile-menu-close { font-size: 2.5rem; background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-menu nav ul { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.mobile-menu nav a { font-size: 1.5rem; font-weight: 500; display: block; padding: 8px 0; }
.mobile-menu-cta { margin-top: auto; text-align: center; }

/* Body No Scroll */
.body-no-scroll { overflow: hidden; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--transition-base); touch-action: manipulation; border: 2px solid transparent; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-accent); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); background-color: transparent; }
.btn-outline:hover { background-color: var(--color-primary); color: white; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); }

/* Cards */
.card { background-color: var(--color-surface); border-radius: var(--radius-lg); padding: var(--spacing-xl); box-shadow: var(--shadow-soft); transition: transform var(--transition-base), box-shadow var(--transition-base); border: 1px solid var(--color-border); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }

/* Hero */
.hero { padding: calc(var(--section-padding) * 1.5) 0; background-color: var(--color-surface); text-align: center; }
.hero-subpage { padding: var(--section-padding) 0; }
.hero-content { max-width: 900px; margin: 0 auto; }
.hero h1 { margin-bottom: var(--spacing-md); }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-stripe-content { display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; gap: var(--spacing-xl); }
.trust-item { text-align: center; }
.trust-item h4 { margin: 0.5rem 0 0; }
.trust-item p { margin: 0; color: var(--color-muted); font-size: var(--type-caption); }
.icon-placeholder { display: block; width: 48px; height: 48px; background-color: var(--color-border); border-radius: 50%; margin: 0 auto; }

/* Value Proposition */
.value-columns { display: grid; gap: var(--spacing-xl); }
.value-column h3 { margin-bottom: var(--spacing-md); }
.benefits-list { list-style-position: inside; padding-left: 0; margin-top: var(--spacing-lg); }
.benefits-list li { position: relative; padding-left: 28px; margin-bottom: 8px; }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; font-weight: bold; }

/* Divider */
.divider { color: var(--color-surface); line-height: 0; }
.divider svg { width: 100%; height: auto; }

/* Services */
.services-grid { display: grid; gap: var(--spacing-xl); }
.service-card { display: flex; flex-direction: column; }
.service-card h4 { margin-bottom: 0.5rem; }
.service-card p { flex-grow: 1; margin-bottom: var(--spacing-lg); }
.card-link { font-weight: 600; color: var(--color-primary); }
.section-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* Process */
.process-steps { display: grid; gap: var(--spacing-xl); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-size: 2rem; font-weight: bold; color: var(--color-primary); line-height: 1; background-color: #f3e8ff; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.step-content h4 { margin-bottom: 0.5rem; }
.step-content p { margin: 0; }

/* About Teaser */
.about-teaser-container { display: grid; gap: var(--spacing-xxl); align-items: center; }
.about-teaser-content p { max-width: 60ch; margin-bottom: var(--spacing-xl); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-lg); }
.testimonial-slide blockquote { margin: 0; }
.testimonial-slide footer { margin-top: var(--spacing-md); font-weight: bold; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.carousel-controls button { background: var(--color-border); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-base); }
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }
.dots { display: flex; gap: 8px; }
.dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; margin: 0; }
.faq-icon { width: 1em; height: 1em; transition: transform var(--transition-base); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-text); width: 14px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-accent); color: white; text-align: center; }
.cta-footer h2 { color: white; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding-top: var(--spacing-xxxl); font-size: var(--type-caption); }
.footer-grid { display: grid; gap: var(--spacing-xl); padding-bottom: var(--spacing-xxxl); }
.footer-col h4 { font-family: var(--font-body); font-size: 1rem; margin-bottom: var(--spacing-md); color: white; }
.footer-col a { color: var(--color-muted); transition: color var(--transition-base); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 8px; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-lg) 0; }
.footer-bottom .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: var(--spacing-md) 0; box-shadow: 0 -4px 15px rgba(0,0,0,0.08); z-index: 998; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta-bar.is-visible { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(26, 26, 26, 0.9); backdrop-filter: blur(10px); color: white; padding: var(--spacing-lg) 0; z-index: 9999; }
.cookie-banner.is-visible { display: block; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent2); text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Reveal on Scroll */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* --- LEISTUNGEN PAGE --- */
.services-overview-grid { display: grid; gap: var(--spacing-xl); }
.usp-section { background-color: var(--color-surface); }
.usp-grid { display: grid; gap: var(--spacing-xl); }
.usp-item h4 { margin-bottom: 0.5rem; }

/* --- REFERENZEN PAGE --- */
.gallery-grid { display: grid; gap: var(--spacing-xl); }

/* --- UEBER UNS PAGE --- */
.story-container { display: grid; gap: var(--spacing-xxl); align-items: center; }
.story-placeholder { width: 100%; aspect-ratio: 4 / 3; background-color: var(--color-border); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; text-align: center; color: var(--color-muted); }
.placeholder-icon { width: 64px; height: 64px; background-color: var(--color-muted); opacity: 0.2; border-radius: 50%; margin-bottom: 1rem; }
.placeholder-content { display: flex; flex-direction: column; align-items: center; }
.mission-grid { display: grid; gap: var(--spacing-xl); }

/* --- KONTAKT PAGE --- */
.contact-container { display: grid; gap: var(--spacing-xxxl); }
.contact-form-wrapper h3, .contact-details h3 { font-size: var(--type-h3); margin-bottom: 0.5rem; }
.contact-form-wrapper p, .contact-details p { margin-bottom: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: 2px solid var(--color-primary); outline-offset: 2px; }
.form-group-checkbox { display: flex; align-items: center; gap: 8px; margin-bottom: var(--spacing-lg); }
.form-group-checkbox label { font-size: var(--type-caption); }
.form-success-message { color: var(--color-accent); font-weight: bold; margin-top: 1rem; }
.contact-info-block { margin-bottom: var(--spacing-xl); }
.contact-info-block h4 { margin-bottom: 0.5rem; }
.contact-info-block a, .contact-info-block address { font-style: normal; }
.map-section { height: 450px; width: 100%; }
.map-section iframe { width: 100%; height: 100%; border: 0; }

/* --- LEGAL PAGES --- */
.legal-page { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xxl); margin-bottom: var(--spacing-md); }

/* --- RESPONSIVE --- */
@media (min-width: 768px) {
  .main-nav { display: block; }
  .header-cta { display: inline-block; }
  .mobile-menu-toggle { display: none; }
  .value-columns { grid-template-columns: repeat(3, 1fr); }
  .services-grid { grid-template-columns: repeat(2, 1fr); }
  .testimonial-slide { flex-basis: calc(50% - var(--spacing-lg)); }
  .about-teaser-container { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
  .services-overview-grid { grid-template-columns: repeat(2, 1fr); }
  .usp-grid { grid-template-columns: repeat(2, 1fr); }
  .gallery-grid { grid-template-columns: repeat(2, 1fr); }
  .story-container { grid-template-columns: 1fr 1fr; }
  .mission-grid { grid-template-columns: repeat(2, 1fr); }
  .contact-container { grid-template-columns: 1.2fr 1fr; }
}

@media (min-width: 1024px) {
  .services-grid { grid-template-columns: repeat(4, 1fr); }
  .process-steps { grid-template-columns: repeat(4, 1fr); }
  .testimonial-slide { flex-basis: calc(33.333% - var(--spacing-lg)); }
  .services-overview-grid { grid-template-columns: repeat(3, 1fr); }
  .usp-grid { grid-template-columns: repeat(4, 1fr); }
  .gallery-grid { grid-template-columns: repeat(3, 1fr); }
}

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
