/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-family-base); line-height: 1.6; color: var(--color-text); background-color: var(--color-surface-1); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; color: var(--color-primary-dark); }
ul, ol { list-style: none; }

/* Design Tokens */
:root {
    --color-primary: #0057b8;
    --color-primary-dark: #00418a;
    --color-secondary: #f0f6ff;
    --color-accent: #4CAF50;
    --color-surface-1: #ffffff;
    --color-surface-2: #f8f9fa;
    --color-text: #212529;
    --color-text-muted: #6c757d;
    --color-border: #dee2e6;
    --font-family-base: 'system-ui', -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-heading: 'system-ui', -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --container-width: 1200px;
    --container-padding: 1rem;
    --section-spacing: clamp(4rem, 8vw, 6rem);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global & Utility */
.container { max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
.text-center { text-align: center; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.surface-alt { background-color: var(--color-surface-2); }
section { padding: var(--section-spacing) 0; }

/* Typography */
h1, h2, h3, h4 { font-family: var(--font-family-heading); font-weight: var(--font-weight-bold); line-height: 1.2; margin-bottom: 1rem; }
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: 1.5rem; }
.kicker { font-size: 1rem; font-weight: var(--font-weight-bold); color: var(--color-primary); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem; }
.section-headline { margin-bottom: 0.5rem; }
.section-subline { max-width: 65ch; margin: 0 auto 2.5rem auto; color: var(--color-text-muted); font-size: 1.1rem; }

/* Buttons & CTAs */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; font-weight: var(--font-weight-bold); text-align: center; border-radius: var(--border-radius); cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; border: 2px solid transparent; touch-action: manipulation; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); text-decoration: none; }
.btn:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-primary-dark); color: white; }
.btn-secondary { background-color: var(--color-secondary); color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; margin-top: 2rem; }

/* Header & Navigation */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border-bottom: 1px solid var(--color-border); transition: padding 0.3s ease; }
.site-header.scrolled { padding: 0.5rem 0; box-shadow: var(--shadow-sm); }
.header-inner { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
.logo { font-size: 1.75rem; font-weight: var(--font-weight-bold); color: var(--color-text); }
.logo:hover { text-decoration: none; }
.logo-accent { color: var(--color-primary); }
.main-nav ul { display: flex; gap: 1.5rem; }
.main-nav a { font-weight: 500; color: var(--color-text); padding: 0.5rem 0; border-bottom: 2px solid transparent; transition: border-color 0.2s; }
.main-nav a:hover, .main-nav a.active { border-color: var(--color-primary); color: var(--color-primary); text-decoration: none; }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1002; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }

/* Mobile Navigation */
.mobile-nav { display: none; position: fixed; top: 0; right: 0; width: 100%; height: 100%; background-color: var(--color-surface-1); z-index: 1001; flex-direction: column; align-items: center; justify-content: center; text-align: center; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
.mobile-nav.is-open { transform: translateX(0); }
.mobile-nav ul { display: flex; flex-direction: column; gap: 1.5rem; margin-bottom: 2rem; }
.mobile-nav a { font-size: 1.5rem; font-weight: bold; }
.mobile-nav-close { position: absolute; top: 1.5rem; right: 1.5rem; font-size: 2.5rem; background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav-cta { margin-top: 2rem; }

/* Hero Section */
.hero { background-color: var(--color-secondary); padding: clamp(4rem, 10vw, 8rem) 0; }
.hero-headline { margin-bottom: 1rem; }
.hero-subline { font-size: 1.25rem; max-width: 60ch; margin: 0 auto 2rem; color: var(--color-text-muted); }
.trust-chips { display: flex; gap: 1rem; justify-content: center; margin-top: 2rem; }
.chip { background-color: rgba(0, 87, 184, 0.1); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; font-weight: 500; }
.hero-subpage { background-color: var(--color-secondary); }

/* Cards */
.card { background-color: var(--color-surface-1); border-radius: var(--border-radius); padding: 2rem; box-shadow: var(--shadow-sm); transition: transform 0.2s ease, box-shadow 0.2s ease; border: 1px solid var(--color-border); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.card h3 { margin-top: 0; }

/* Intro Section */
.split-layout { display: grid; gap: 3rem; align-items: center; }
.benefit-cards { display: flex; flex-direction: column; gap: 1.5rem; }

/* Services Teaser */
.grid-4-col { display: grid; gap: 1.5rem; }
.service-card { text-align: left; }
.card-link { display: block; margin-top: 1rem; font-weight: bold; }

/* Process Section */
.process-steps { display: grid; gap: 2rem; margin-top: 3rem; }
.step { padding: 2rem; }
.step-number { font-size: 1.5rem; font-weight: bold; color: var(--color-primary); background-color: var(--color-secondary); width: 50px; height: 50px; border-radius: 50%; display: grid; place-items: center; margin: 0 auto 1rem; }

/* Why Us Section */
.grid-why-us { display: grid; gap: 2rem; text-align: left; }
.feature-item { padding: 1.5rem; border-left: 4px solid var(--color-primary); background-color: var(--color-secondary); border-radius: 0 var(--border-radius) var(--border-radius) 0; }

/* About Teaser */
.split-layout-centered { max-width: 800px; margin: auto; text-align: center; }

/* Testimonials */
.testimonial-carousel { position: relative; overflow: hidden; max-width: 800px; margin: auto; }
.carousel-track { display: flex; transition: transform 0.5s ease; }
.carousel-slide { min-width: 100%; padding: 0 1rem; }
.testimonial-item { font-size: 1.2rem; font-style: italic; }
.testimonial-item p { margin-bottom: 1rem; }
.testimonial-item footer { font-style: normal; font-weight: bold; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s, color 0.2s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-container { display: grid; gap: 2rem; align-items: flex-start; max-width: 900px; margin: auto; }
.faq-accordion { display: flex; flex-direction: column; gap: 1rem; }
.faq-item { border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem; font-size: 1.1rem; font-weight: bold; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 1.5rem 1.5rem; }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s; display: inline-block; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 10px; height: 2px; background-color: currentColor; transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: white; }
.cta-footer h2 { color: white; }
.cta-footer p { color: rgba(255,255,255,0.9); }
.cta-footer .btn-primary { background-color: white; color: var(--color-primary); }
.cta-footer .btn-secondary { border-color: white; color: white; }
.cta-footer .btn-secondary:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding-top: 4rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; text-decoration: underline; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: 1.5rem 0; text-align: center; font-size: 0.9rem; }

/* Scroll Reveal Animation */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-text); color: white; padding: 1rem 0; z-index: 9998; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }
.cookie-banner .btn { padding: 8px 16px; min-height: auto; }

/* Back to Top Button */
.back-to-top { display: none; position: fixed; bottom: 20px; right: 20px; width: 48px; height: 48px; background-color: var(--color-primary); color: white; border-radius: 50%; text-align: center; line-height: 48px; font-size: 1.5rem; z-index: 100; opacity: 0; transition: opacity 0.3s, transform 0.3s; }
.back-to-top.visible { opacity: 1; transform: translateY(0); }

/* Lightbox (hidden by default) */
.km-lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); }

/* Subpage Specific Styles */
.grid-services { display: grid; gap: 1.5rem; }
.split-layout-prose { display: grid; gap: 3rem; align-items: flex-start; }
.benefit-list { list-style: '✓ '; padding-left: 1.5rem; display: flex; flex-direction: column; gap: 0.75rem; font-weight: 500; }
.benefit-list li { padding-left: 0.5rem; }
.testimonials-grid { display: grid; gap: 1.5rem; }
.testimonial-card { background-color: var(--color-surface-2); padding: 2rem; border-radius: var(--border-radius); border-left: 4px solid var(--color-primary); text-align: left; }
.testimonial-card footer { margin-top: 1rem; font-weight: bold; }
.project-list { display: grid; gap: 1.5rem; text-align: left; margin-top: 2rem; }
.project-item { background-color: var(--color-surface-1); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.job-list { list-style: disc; padding-left: 2rem; margin: 1.5rem 0; text-align: left; max-width: 500px; margin-left: auto; margin-right: auto; }
.contact-layout { display: grid; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.9rem; color: var(--color-text-muted); margin: 1.5rem 0; }
.contact-details { display: flex; flex-direction: column; gap: 1.5rem; }
.contact-item h3 { margin-bottom: 0.25rem; }
.contact-item address, .contact-item p { margin: 0; }
.map-link-wrapper { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--color-border); }
.legal-page .prose { max-width: 800px; margin: auto; }
.legal-page h3, .legal-page h4 { margin-top: 2rem; }

/* Responsive Styles */
@media (max-width: 992px) {
    .split-layout, .split-layout-prose, .faq-container { grid-template-columns: 1fr; }
    .split-layout-prose.reverse .split-content { order: 1; }
    .split-layout-prose.reverse .split-aside { order: 2; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav { display: flex; }
    .mobile-nav-toggle { display: block; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-about, .footer-col { grid-column: span 1; }
    .contact-layout { grid-template-columns: 1fr; }
    body.nav-open { overflow: hidden; }
}

@media (min-width: 640px) {
    .grid-4-col { grid-template-columns: repeat(2, 1fr); }
    .process-steps { grid-template-columns: repeat(2, 1fr); }
    .grid-why-us { grid-template-columns: repeat(2, 1fr); }
    .grid-services { grid-template-columns: repeat(2, 1fr); }
    .testimonials-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 992px) {
    .split-layout { grid-template-columns: 2fr 1fr; }
    .split-layout-prose { grid-template-columns: 2fr 1fr; }
    .split-layout-prose.reverse { grid-template-columns: 1fr 2fr; }
    .split-layout-prose.reverse .split-content { order: 2; }
    .split-layout-prose.reverse .split-aside { order: 1; }
    .grid-4-col { grid-template-columns: repeat(4, 1fr); }
    .process-steps { grid-template-columns: repeat(4, 1fr); }
    .grid-services { grid-template-columns: repeat(3, 1fr); }
    .contact-layout { grid-template-columns: 1.5fr 1fr; }
    .faq-container { grid-template-columns: 1fr 2fr; text-align: left; }
    .faq-intro { text-align: left; }
}

@media (min-width: 1200px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
}
