@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #0D0D0D;
    --color-surface: #1A1A1A;
    --color-text: #F0F0F0;
    --color-muted: #A3A3A3;
    --color-primary: #B8860B;
    --color-accent: #D4AF37;
    --color-border: #333333;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.25);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 48px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --h1-size: clamp(2rem, 8vw, 3rem);
    --h2-size: clamp(1.75rem, 6vw, 2.5rem);
    --h3-size: clamp(1.5rem, 5vw, 2rem);
    --body-size: clamp(1rem, 4vw, 1.125rem);

    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--body-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main { display: block; }

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-accent);
}

h1 { font-size: var(--h1-size); margin-bottom: 0.5em; }
h2 { font-size: var(--h2-size); margin-bottom: 0.75em; }
h3 { font-size: var(--h3-size); margin-bottom: 1em; }
h4 { font-size: 1.25rem; font-weight: 600; font-family: var(--font-body); color: var(--color-text); margin-bottom: 0.5em;}

p { margin-bottom: 1.5em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) var(--motion-smooth); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding) 0;
}

.surface-section {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    margin: var(--section-padding) auto;
    max-width: calc(var(--max-width) + 100px);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.section-header p { color: var(--color-muted); max-width: 65ch; margin: 0 auto;}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 10px;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 10px 15px;
    z-index: 10000;
    transition: top var(--motion-base) var(--motion-smooth);
    border-radius: var(--radius-sm);
}
.skip-link:focus {
    top: 10px;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: rgba(13, 13, 13, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; color: var(--color-accent); }

/* Navigation */
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: 0.5em 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-smooth);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { color: var(--color-primary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--motion-smooth), opacity var(--motion-base) var(--motion-smooth);
}
.mobile-menu {
    display: none; 
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1000;
    padding: 80px var(--spacing-lg);
    flex-direction: column;
    opacity: 0;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--motion-smooth), opacity var(--motion-base) var(--motion-smooth);
}
.mobile-menu.open {
    display: flex;
    transform: translateX(0);
    opacity: 1;
}
.mobile-menu ul { list-style: none; }
.mobile-menu li { margin-bottom: var(--spacing-lg); }
.mobile-menu a { font-size: 1.5rem; color: var(--color-text); }
.close-mobile-menu {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: none; border: none; color: var(--color-text);
    font-size: 2.5rem; cursor: pointer;
}
body.no-scroll { overflow: hidden; }

/* Hero Section */
.hero {
    min-height: 60vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
.hero-content { max-width: 800px; margin: 0 auto; }
.hero .kicker { display: block; color: var(--color-primary); margin-bottom: var(--spacing-md); font-weight: 600; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin: var(--spacing-lg) 0 var(--spacing-xl); }

/* Buttons & CTAs */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--motion-smooth), box-shadow var(--motion-fast) var(--motion-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover, .btn:focus { transform: translateY(-3px); box-shadow: var(--shadow-lift); text-decoration: none; }
.btn-primary { background-color: var(--color-primary); color: var(--color-bg); }
.btn-primary:hover, .btn-primary:focus { background-color: var(--color-accent); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-primary); color: var(--color-bg); }
.cta-group { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }
.main-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* Trust Chips */
.trust-chips {
    display: flex; justify-content: center; gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    color: var(--color-muted);
    font-size: 0.9rem;
}
.trust-chips span::before { content: '✓'; color: var(--color-primary); margin-right: 8px; }

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

/* Intro Section */
.benefits-list { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.benefit-item h3 { color: var(--color-text); }
.benefit-item p { color: var(--color-muted); }

/* Cards */
.card-grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { color: var(--color-accent); }
.card .card-link { display: inline-block; margin-top: var(--spacing-lg); font-weight: 600; }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}
.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
}

/* USP Section */
.usp-pillars { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.pillar h3 { color: var(--color-accent); }

/* Testimonials */
.testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.testimonial-card {
    background: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}
.testimonial-card .quote { font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card cite { display: block; text-align: right; color: var(--color-muted); font-style: normal; }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none; color: var(--color-text);
    text-align: left; padding: var(--spacing-lg) 0;
    font-size: 1.2rem; font-weight: 600; cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform var(--motion-fast) var(--motion-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0 0;
    margin-top: var(--section-padding);
}
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { color: var(--color-accent); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5em; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    z-index: 9999;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-smooth);
}
.cookie-banner:not([hidden]) {
    opacity: 1; pointer-events: auto;
}
.cookie-content { text-align: center; max-width: 600px; }
.cookie-content p { margin: var(--spacing-md) 0; }
.cookie-buttons { margin-top: var(--spacing-md); }

/* Lightbox */
.km-lightbox {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85); z-index: 9999;
    display: none; /* Initially hidden */
    justify-content: center; align-items: center;
}
.km-lightbox.show { display: flex; }
.lightbox-content { max-width: 90%; max-height: 90%; }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute; background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer; z-index: 1;
}
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed; bottom: 0; left: 0; right: 0; z-index: 999;
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--motion-smooth);
}
.sticky-cta:not([hidden]) { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-base) var(--motion-smooth), transform var(--motion-base) var(--motion-smooth);
}
.reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    width: 80%;
    max-width: 800px;
}

/* Image Placeholder */
.image-placeholder {
    width: 100%;
    height: 400px;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

/* Services Page */
.service-category { margin-bottom: var(--spacing-xxl); }
.service-category h3 { border-left: 3px solid var(--color-primary); padding-left: var(--spacing-md); }
.category-intro { color: var(--color-muted); margin-bottom: var(--spacing-xl); }
.service-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.service-item { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-sm); }

/* About Page */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.value-card { background: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); text-align: center; }
.value-card h4 { color: var(--color-accent); }

/* Contact Page */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-family: var(--font-body);
}
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: none; }
.form-group-checkbox { display: flex; align-items: center; gap: 10px; margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; }
.contact-info-box { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.map-placeholder { height: 200px; background: var(--color-bg); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; color: var(--color-muted); }
.form-feedback { margin-top: var(--spacing-md); }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-section { margin-bottom: var(--spacing-xl); }
.legal-section h2 { font-size: 1.5rem; color: var(--color-accent); border-bottom: 1px solid var(--color-border); padding-bottom: 0.5em; margin-bottom: 1em; }
.legal-section ul { padding-left: 20px; }

/* Responsive */
@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-left { order: 1; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }
    .trust-chips { flex-direction: column; align-items: center; gap: var(--spacing-md); }
    .hero { min-height: auto; padding: 80px 0; }
    .sticky-cta .container { flex-direction: column; gap: 10px; text-align: center; }
}
