<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - BE A BEAUTY in Weeze</title>
    <meta name='description' content='Lernen Sie Bediha Erkis und die Philosophie von BE A BEAUTY kennen. Qualität, Professionalität und Ihre individuelle Schönheit stehen bei uns im Mittelpunkt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container header-container'>
            <a href='../' class='logo'>BE A BEAUTY</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>BE A BEAUTY</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='./' class='nav-link active'>Über Uns</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                <li><a href='../faq/' class='nav-link'>FAQ</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-cta'>Termin anfragen</a>
    </div>

    <main id='main-content'>
        <section class='page-header reveal'>
            <div class='container'>
                <h1>Unsere Philosophie</h1>
                <p>Leidenschaft für Schönheit, angetrieben von Qualität und Präzision.</p>
            </div>
        </section>

        <section class='about-content'>
            <div class='container about-container'>
                <div class='about-text reveal'>
                    <span class='eyebrow'>Bediha Erkis</span>
                    <h2>Herzlich Willkommen bei BE A BEAUTY</h2>
                    <p>Mein Name ist Bediha Erkis und es ist meine Leidenschaft, die natürliche Schönheit meiner Kundinnen und Kunden zu unterstreichen und zu perfektionieren. Bei BE A BEAUTY in Weeze habe ich einen Ort geschaffen, an dem Professionalität, höchste Qualitätsstandards und eine persönliche Betreuung im Mittelpunkt stehen.</p>
                    <p>Ich glaube fest daran, dass wahre Schönheit von innen kommt – und meine Aufgabe ist es, sie im Außen sichtbar zu machen. Dafür setze ich auf bewährte Methoden, innovative Techniken und erstklassige Produkte, denen ich voll und ganz vertraue. Jede Behandlung wird mit größter Sorgfalt und Präzision durchgeführt, um ein Ergebnis zu erzielen, das nicht nur überzeugt, sondern begeistert.</p>
                </div>
            </div>
        </section>

        <section class='values-section surface'>
            <div class='container'>
                <div class='values-grid reveal'>
                    <div class='value-card card glass'>
                        <h3>Höchste Qualität</h3>
                        <p>Wir arbeiten ausschließlich mit Produkten und Geräten renommierter Hersteller, wie unserem Partner 'Nobelia Kosmetik', um Ihnen Sicherheit und exzellente Ergebnisse zu garantieren.</p>
                    </div>
                    <div class='value-card card glass'>
                        <h3>Individuelle Beratung</h3>
                        <p>Ihre Wünsche sind einzigartig. Deshalb nehmen wir uns Zeit für eine ausführliche Beratung, um die Behandlung perfekt auf Ihre Bedürfnisse abzustimmen.</p>
                    </div>
                    <div class='value-card card glass'>
                        <h3>Professionelles Ambiente</h3>
                        <p>Unser Studio in der Alten Heerstraße 76 in Weeze bietet eine moderne, saubere und entspannte Atmosphäre, in der Sie sich rundum wohlfühlen können.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container cta-container reveal'>
                <h2>Lernen Sie uns kennen</h2>
                <p>Ich freue mich darauf, Sie bald persönlich in meinem Studio begrüßen zu dürfen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer surface'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>BE A BEAUTY</h4>
                <p>Ihr Studio für Schönheit und Wohlbefinden in Weeze. Geleitet von Bediha Erkis.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Alte Heerstraße 76<br>
                    47652 Weeze<br>
                    <a href='tel:01724204489'>0172 4204489</a><br>
                    <a href='mailto:info@beabeauty-weeze.de'>info@beabeauty-weeze.de</a>
                </address>
            </div>
            <div class='footer-col footer-hours'>
                <h4>Öffnungszeiten</h4>
                <p>Mo-Do: 14:15 – 18:30<br>Fr: 13:15 – 18:30<br>Sa: 9:00 – 14:00<br>So: geschlossen</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 BE A BEAUTY. Alle Rechte vorbehalten.</p>
                <div class='legal-links'>
                    <a href='../impressum/'>Impressum</a>
                    <a href='../datenschutz/'>Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
        <div class='cookie-buttons'>
            <button class='btn btn-ghost cookie-decline'>Ablehnen</button>
            <button class='btn btn-primary cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <button class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-beabeauty-weeze-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BE A BEAUTY! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BE A BEAUTY',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>