<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Münchener Gebäudereinigung K. E. Müller GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Portfolio an spezialisierten Reinigungsleistungen für Innen- und Außenbereiche. Qualität und Nachhaltigkeit für Ihre Immobilie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧼</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>K.E. Müller GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal-fade'>Ihr Anspruch, unsere Expertise</span>
                    <h1 class='reveal-stagger'>Unsere Reinigungsdienstleistungen</h1>
                    <p class='subline reveal-stagger'>Wir bieten ein umfassendes Portfolio an spezialisierten Reinigungsleistungen, die auf die individuellen Anforderungen Ihrer Immobilie zugeschnitten sind. Erleben Sie Sauberkeit, die nicht nur sichtbar, sondern auch nachhaltig überzeugt.</p>
                </div>
            </div>
        </section>

        <section id='innenreinigung' class='service-details'>
            <div class='container reveal-fade'>
                <div class='service-details-content'>
                    <span class='kicker'>Perfektion in jedem Detail</span>
                    <h2>Innenräume, die glänzen</h2>
                    <p>Eine saubere und gepflegte Innenumgebung ist entscheidend für das Wohlbefinden und die Produktivität. Unsere professionellen Teams sorgen mit modernsten Methoden und umweltfreundlichen Produkten für makellose Sauberkeit in Ihren Räumlichkeiten.</p>
                    <div class='service-grid'>
                        <div class='service-item'><h3>Unterhaltsreinigung</h3><p>Regelmäßige und gründliche Reinigung aller Oberflächen, Böden und Sanitäranlagen.</p></div>
                        <div class='service-item'><h3>Glas- und Rahmenreinigung</h3><p>Streifenfreie Sauberkeit für Fenster, Glastrennwände und Rahmen.</p></div>
                        <div class='service-item'><h3>Grundreinigung</h3><p>Intensive Reinigung zur Beseitigung hartnäckiger Verschmutzungen.</p></div>
                        <div class='service-item'><h3>Shampoonierung von Textilbelägen</h3><p>Spezielle Reinigung für Teppiche, Polster und andere textile Oberflächen.</p></div>
                        <div class='service-item'><h3>Bau- und Baufeinreinigung</h3><p>Wir sorgen für bezugsfertige Räume nach Bau- oder Umbauarbeiten.</p></div>
                        <div class='service-item'><h3>Jalousien- und Jalousettenreinigung</h3><p>Professionelle und materialschonende Reinigung Ihrer Jalousien.</p></div>
                    </div>
                </div>
                <div class='service-details-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung der Innenreinigungsleistungen, Fokus auf Sauberkeit' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 0C480 0 960 48 1440 48V0H0Z' fill='var(--surface-alt)'/></svg>
        </div>

        <section id='aussenreinigung' class='service-details service-details-reversed surface-alt'>
            <div class='container reveal-fade'>
                <div class='service-details-content'>
                    <span class='kicker'>Ihr Aushängeschild, perfekt gepflegt</span>
                    <h2>Makellose Außenbereiche</h2>
                    <p>Der Außenbereich Ihrer Immobilie ist die Visitenkarte Ihres Unternehmens. Wir sorgen dafür, dass dieser stets einen gepflegten und einladenden Eindruck hinterlässt – zu jeder Jahreszeit.</p>
                    <div class='service-grid'>
                        <div class='service-item'><h3>Glas- und Rahmenreinigung</h3><p>Professionelle Reinigung von Glasfassaden, Fenstern und Rahmen.</p></div>
                        <div class='service-item'><h3>Grünanlagenpflege</h3><p>Von der Rasenpflege über den Heckenschnitt bis zur Unkrautbeseitigung.</p></div>
                        <div class='service-item'><h3>Gehwegreinigung</h3><p>Regelmäßige Reinigung von Gehwegen, Parkplätzen und Zufahrten.</p></div>
                        <div class='service-item'><h3>Winterdienst</h3><p>Zuverlässiger Winterdienst für sichere Wege und Zufahrten bei Schnee und Eis.</p></div>
                        <div class='service-item'><h3>Straßenreinigung</h3><p>Professionelle Reinigung von Straßen und Betriebsflächen.</p></div>
                        <div class='service-item'><h3>Reinigung von Verkehrsmitteln</h3><p>Spezialreinigung für Fuhrparks und öffentliche Verkehrsmittel.</p></div>
                    </div>
                </div>
                <div class='service-details-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung der Außenreinigungsleistungen, Fokus auf Fassaden und Glas' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48C480 48 960 0 1440 0V48H0Z' fill='var(--surface-alt)'/></svg>
        </div>

        <section id='weitereleistungen' class='service-details'>
            <div class='container reveal-fade'>
                <div class='service-details-content'>
                    <span class='kicker'>Umfassender Service, der entlastet</span>
                    <h2>Ihr Rundum-Sorglos-Paket</h2>
                    <p>Neben unseren Kernleistungen bieten wir Ihnen eine Reihe weiterer Services an, die Ihren Arbeitsalltag erleichtern und für einen reibungslosen Betrieb sorgen.</p>
                    <div class='service-grid'>
                        <div class='service-item'><h3>Hol- und Bringdienste</h3><p>Wir übernehmen zuverlässig den Transport von Dokumenten oder Materialien.</p></div>
                        <div class='service-item'><h3>Abfallwirtschaft</h3><p>Professionelle und umweltgerechte Entsorgung und Trennung von Abfällen.</p></div>
                        <div class='service-item'><h3>Pausenversorgung</h3><p>Wir kümmern uns um die Bereitstellung und Pflege Ihrer Teeküchen.</p></div>
                        <div class='service-item'><h3>Individuelle Lösungen</h3><p>Wir entwickeln maßgeschneiderte Servicepakete für Ihre Bedürfnisse.</p></div>
                    </div>
                </div>
                <div class='service-details-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Darstellung spezialisierter Reinigungsleistungen oder moderner Technik' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='quality-process surface-alt'>
            <div class='container reveal-fade'>
                <div class='section-intro centered'>
                    <span class='kicker'>Unser Versprechen an Sie</span>
                    <h2>Qualität, die überzeugt</h2>
                    <p>Unser bewährter Prozess sichert Ihnen stets erstklassige Ergebnisse und eine vertrauensvolle Zusammenarbeit.</p>
                </div>
                <div class='quality-steps'>
                    <div class='quality-step reveal-stagger'>
                        <h4>Geschultes Personal</h4>
                        <p>Unsere Mitarbeiter werden regelmäßig geschult und weitergebildet, um stets auf dem neuesten Stand der Reinigungstechnik zu sein.</p>
                    </div>
                    <div class='quality-step reveal-stagger'>
                        <h4>Umweltfreundliche Produkte</h4>
                        <p>Wir setzen auf hochwertige und umweltverträgliche Reinigungsmittel, die effektiv reinigen und gleichzeitig Mensch und Umwelt schonen.</p>
                    </div>
                    <div class='quality-step reveal-stagger'>
                        <h4>Strenge Qualitätskontrolle</h4>
                        <p>Jede unserer Leistungen wird durch interne Qualitätskontrollen überprüft, um sicherzustellen, dass die vereinbarten Standards eingehalten werden.</p>
                    </div>
                    <div class='quality-step reveal-stagger'>
                        <h4>Kundenorientierung</h4>
                        <p>Ihre Zufriedenheit ist unser oberstes Ziel. Wir hören Ihnen zu, beraten Sie umfassend und passen unsere Leistungen flexibel an.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-fade'>
                <h2>Bereit für makellose Sauberkeit?</h2>
                <p>Kontaktieren Sie uns noch heute für ein unverbindliches Angebot oder eine persönliche Beratung.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='../kontakt/' class='btn btn-outline'>Beratungstermin vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>K. E. Müller GmbH</h4>
                    <p>Ihr Partner für makellose Sauberkeit und nachhaltigen Werterhalt Ihrer Immobilien in München und Umgebung.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Zaunkönigring 5-7<br>85551 Kirchheim bei München</p>
                    <p>
                        <a href='tel:+49899004860'>089 9004860</a><br>
                        <a href='mailto:info@muegeb.de'>info@muegeb.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Münchener Gebäudereinigung K. E. Müller GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <span>Professionelle Gebäudereinigung für Ihr Objekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-muenchener-gebaeudereinigung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Münchener Gebäudereinigung K. E. Müller GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Münchener Gebäudereinigung K. E. Müller GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>