@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C2C2C;
    --color-muted: #7A7A7A;
    --color-primary: #0A7E8C;
    --color-accent: #E8A87C;
    --color-accent2: #A7D9B1;
    --color-border: #E0E0E0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 8px 20px rgba(0, 0, 0, 0.1);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --spacing-xxxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.375rem, 8vw, 4.25rem); /* 38px to 68px */
    --type-h2: clamp(2rem, 6vw, 3.5rem); /* 32px to 56px */
    --type-h3: clamp(1.625rem, 5vw, 2.75rem); /* 26px to 44px */
    --type-body: clamp(1rem, 2vw, 1.25rem); /* 16px to 20px */
    --header-height: 80px;
    --header-height-mobile: 64px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover, a:focus { 
    color: var(--color-accent);
    text-decoration: underline;
}

/* Layout */
.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: clamp(56px, 10vw, 96px);
    padding-bottom: clamp(56px, 10vw, 96px);
}

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    margin: var(--spacing-xxl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-header h2 {
    margin-bottom: var(--spacing-md);
}
.section-header .subline {
    font-size: 1.1em;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

.centered-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.centered-content p {
    margin-left: auto;
    margin-right: auto;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: height var(--transition-base), box-shadow var(--transition-base);
    padding-top: env(safe-area-inset-top);
}
.site-header.scrolled {
    height: calc(var(--header-height) - 20px);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-text);
    font-size: 1.25rem;
}
.logo:hover, .logo:focus { text-decoration: none; }
.logo-img {
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}
.main-nav a {
    font-weight: 500;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { color: var(--color-primary); }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-drawer {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 9999;
    padding: var(--spacing-xl);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform var(--transition-base);
}
.mobile-nav-drawer.open {
    transform: translateX(0);
}
.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}
.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; cursor: pointer; color: var(--color-text);
}
.mobile-nav-drawer nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav-drawer nav a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: left;
    padding: var(--spacing-xxxl) 0;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(10, 126, 140, 0.8) 0%, rgba(10, 126, 140, 0.3) 100%);
    z-index: -1;
}
.hero-content {
    max-width: 60%;
}
.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent2);
    margin-bottom: var(--spacing-md);
}
.hero h1 { color: white; }
.hero .subline {
    font-size: 1.2em;
    margin: var(--spacing-lg) 0;
    max-width: 55ch;
}

.hero-subpage {
    min-height: 40vh;
}
.hero-subpage .hero-content { max-width: 100%; text-align: center; }
.hero-subpage .hero-content p { margin-left: auto; margin-right: auto; }
.hero-legal { min-height: 30vh; }

/* Buttons and CTAs */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus { background-color: #086a76; color: white; }
.btn-outline {
    background-color: transparent;
    border-color: var(--color-surface);
    color: var(--color-surface);
}
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-surface); color: var(--color-primary); }
.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}
.hero-subpage .btn-outline { border-color: white; color: white; }
.hero-subpage .btn-outline:hover, .hero-subpage .btn-outline:focus { background-color: white; color: var(--color-primary); }

.cta-center {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
    .split-layout.reverse .split-aside { grid-column: 1; grid-row: 1; }
}

/* Grids */
.grid-3 {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }

.grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 600px) { .grid-4 { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .grid-4 { grid-template-columns: repeat(4, 1fr); } }

/* Cards */
.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    text-align: center;
    border: 1px solid var(--color-border);
}
.value-card h3 { margin: var(--spacing-md) 0; }
.value-icon { height: 60px; }

.service-card {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 300px;
    padding: var(--spacing-xl);
    transition: transform var(--transition-base);
}
.service-card:hover, .service-card:focus { transform: translateY(-5px); color: white; text-decoration: none; }
.service-card .card-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
    transition: transform var(--transition-base);
}
.service-card:hover .card-bg { transform: scale(1.05); }
.service-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(transparent 30%, rgba(0,0,0,0.7) 100%);
    z-index: -1;
}
.service-card h3 { color: white; }

/* Engagement Section */
.engagement-image, .content-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
}

/* Members Teaser / Logo Carousel */
.logo-carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: var(--spacing-xl) 0;
}
.logo-carousel::before, .logo-carousel::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    z-index: 2;
}
.logo-carousel::before { left: 0; background: linear-gradient(to right, var(--color-bg), transparent); }
.logo-carousel::after { right: 0; background: linear-gradient(to left, var(--color-bg), transparent); }
.logo-carousel-track {
    display: flex;
    width: calc(150px * 10); /* slide_width * slide_count */
    animation: scroll 30s linear infinite;
}
.logo-slide {
    width: 150px;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-slide img {
    max-width: 100px;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: filter var(--transition-base), opacity var(--transition-base);
}
.logo-slide:hover img { filter: grayscale(0); opacity: 1; }

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-150px * 5)); } /* slide_width * (slide_count / 2) */
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: white;
    padding: var(--spacing-xxxl) 0;
    text-align: center;
}
.cta-footer-section h2 { color: white; }
.cta-footer-section .cta-group { justify-content: center; }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xxxl) 0 var(--spacing-lg);
}
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover, .footer-col a:focus { color: white; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9em;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    z-index: 9998;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-lg) 0;
    box-shadow: var(--shadow-lift);
    transition: bottom var(--transition-base);
}
.cookie-banner.show {
    bottom: 0;
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner p { margin: 0; }

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Placeholder Styles */
.placeholder-text {
    background-color: #fff3cd;
    color: #856404;
    padding: 2px 4px;
    border-radius: 4px;
    font-style: italic;
}
.placeholder-box {
    border: 2px dashed var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-xl);
    text-align: center;
}

/* Specific Page Styles */
.board-roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}
.board-role-card {
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.benefits-grid {
    grid-template-columns: 1fr;
}
@media (min-width: 768px) { .benefits-grid { grid-template-columns: repeat(2, 1fr); } }
.benefit-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.benefit-card h3 { margin-bottom: var(--spacing-sm); }

.event-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.event-item {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
    background: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.event-item img { width: 150px; height: 100px; object-fit: cover; border-radius: var(--radius-sm); }

.cta-section {
    text-align: center;
}
.cta-content { max-width: 700px; margin: 0 auto; }
.cta-content h2 { margin-bottom: var(--spacing-md); }
.cta-content .btn { margin-top: var(--spacing-lg); }

.project-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
}
.project-card h3 { margin-bottom: var(--spacing-md); }
.project-card .btn { margin-top: auto; }

.contact-layout {
    display: grid;
    gap: var(--spacing-xxxl);
}
@media (min-width: 992px) { .contact-layout { grid-template-columns: 2fr 1fr; } }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(10, 126, 140, 0.2);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}
.form-group-checkbox input { width: auto; margin-top: 5px; }

.contact-details-wrapper h2 { margin-bottom: var(--spacing-xl); }
.contact-info-card {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}
.contact-info-card:last-child { border-bottom: none; }
.contact-info-card h3 { font-size: 1.2rem; }

.map-section { padding-bottom: clamp(56px, 10vw, 96px); }
.map-placeholder img { width: 100%; border-radius: var(--radius-lg); }

.legal-page .text-content h2 { margin-top: var(--spacing-xxl); margin-bottom: var(--spacing-md); }
.legal-page .text-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }

.signature-divider {
    height: 2px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 1280px;
}

.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--transition-base), transform var(--transition-base);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero-content { max-width: 80%; }
}

@media (max-width: 768px) {
    .site-header { height: var(--header-height-mobile); }
    .site-header.scrolled { height: var(--header-height-mobile); }
    h1 { font-size: var(--type-h1); }
    h2 { font-size: var(--type-h2); }
    .hero { min-height: 60vh; }
    .hero-content { max-width: 100%; text-align: center; }
    .hero-content .cta-group { justify-content: center; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
}