@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --color-bg: #0F172A;
  --color-surface: #1E293B;
  --color-text: #E2E8F0;
  --color-muted: #94A3B8;
  --color-primary: #6EE7B7;
  --color-accent: #BAE6FD;
  --color-accent2: #FDBA74;
  --color-border: #334155;

  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.15);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 40px;
  --spacing-xxl: 64px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2.0rem, 8vw, 3.5rem);
  --type-h2: clamp(1.8rem, 5vw, 3.0rem);
  --type-h3: clamp(1.4rem, 4vw, 2.2rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  
  --motion-fast: 180ms;
  --motion-base: 300ms;
  --motion-slow: 500ms;
  --motion-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  font-size: var(--type-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--motion-base) var(--motion-easing);
}

a:hover {
  color: var(--color-accent);
}

/* Typography */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: var(--spacing-md); }

.kicker {
  display: block;
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-accent2);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: var(--spacing-sm);
}

/* Layout */
.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.section {
  padding-top: clamp(3rem, 7vw, 6rem);
  padding-bottom: clamp(3rem, 7vw, 6rem);
}

.section-header {
  text-align: center;
  max-width: 75ch;
  margin: 0 auto var(--spacing-xl);
}

.section-footer {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.split-layout {
  display: grid;
  gap: var(--spacing-xl);
  align-items: center;
}

@media (min-width: 768px) {
  .split-layout {
    grid-template-columns: 1fr 1fr;
  }
  .split-layout.alt-layout .split-image {
      order: -1;
  }
}

.split-image img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 300px;
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: padding var(--motion-base) var(--motion-easing), background-color var(--motion-base) var(--motion-easing);
}

.main-header.scrolled {
  padding: var(--spacing-sm) 0;
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
  background: linear-gradient(45deg, var(--color-primary), var(--color-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-nav {
  display: none;
}

@media (min-width: 992px) {
  .main-nav {
    display: block;
  }
  .main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
  }
  .main-nav a {
    color: var(--color-muted);
    font-weight: 600;
    font-size: 0.95rem;
    position: relative;
  }
  .main-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-easing);
  }
  .main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .main-nav a.active, .main-nav a:hover {
      color: var(--color-text);
  }
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: block;
  background: none;
  border: none;
  color: var(--color-text);
  cursor: pointer;
}

@media (min-width: 992px) {
  .mobile-menu-toggle { display: none; }
}

.mobile-menu-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  z-index: 1001;
  transform: translateX(100%);
  transition: transform var(--motion-base) var(--motion-easing);
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
  opacity: 0;
  pointer-events: none;
}

.mobile-menu-drawer.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none; border: none; color: var(--color-text); cursor: pointer;
}

.mobile-menu-drawer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.mobile-menu-drawer a {
  color: var(--color-text);
  font-size: 1.2rem;
  font-weight: 600;
}

.mobile-menu-drawer a.active {
    color: var(--color-primary);
}

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--spacing-xxl) 0;
  text-align: center;
}

.hero-subpage {
    min-height: 40vh;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  overflow: hidden;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--color-bg) 0%, rgba(15, 23, 42, 0.6) 50%, rgba(15, 23, 42, 0.2) 100%);
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .subline {
  font-size: 1.2rem;
  color: var(--color-muted);
  margin-top: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  max-width: 60ch;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform var(--motion-fast) var(--motion-easing), box-shadow var(--motion-fast) var(--motion-easing), background-color var(--motion-fast) var(--motion-easing);
  border: 2px solid transparent;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-text);
  border-color: var(--color-border);
}

.btn-ghost:hover {
  background-color: var(--color-surface);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn-text {
    padding: 0;
    min-height: auto;
    color: var(--color-accent2);
    font-weight: 600;
}
.btn-text:hover {
    box-shadow: none;
    transform: none;
    text-decoration: underline;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-lg) 0;
}
.trust-stripe .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}
.trust-item {
    text-align: center;
}
.trust-item strong {
    display: block;
    font-size: 1.5rem;
    color: var(--color-primary);
}
.trust-item span {
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Value Proposition */
.value-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) {
    .value-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}
.value-card-img {
    width: 64px; height: 64px;
    margin: 0 auto var(--spacing-md);
}
.value-card h3 { font-size: 1.3rem; }
.value-card p { font-size: 0.95rem; color: var(--color-muted); }
.value-card ul { list-style: none; margin-top: var(--spacing-md); font-size: 0.9rem; }
.value-card li { margin-bottom: var(--spacing-xs); }

/* Signature Divider */
.signature-divider {
    height: 100px;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' fill='none'%3e%3cpath d='M0 56.4648C240 19.2363 480 19.2363 720 56.4648C960 93.6934 1200 93.6934 1440 56.4648V100H0V56.4648Z' fill='%231E293B'/%3e%3c/svg%3e") center/cover no-repeat;
    background-color: var(--color-bg);
    margin-top: -1px;
}

/* Services Teaser */
.services-teaser { background-color: var(--color-surface); }
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .services-grid { grid-template-columns: repeat(4, 1fr); }
}
.service-card {
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-img { aspect-ratio: 4/3; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.service-card h4 { margin-bottom: var(--spacing-sm); }
.service-card p { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-md); }
.service-card .btn { margin-top: auto; }

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .process-steps { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .process-steps { grid-template-columns: repeat(4, 1fr); }
}
.process-step {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}
.step-number {
    flex-shrink: 0;
    width: 40px; height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 1.2rem;
}
.step-content h4 { margin-bottom: var(--spacing-xs); }
.step-content p { font-size: 0.9rem; color: var(--color-muted); }

/* About Teaser */
.about-teaser { background-color: var(--color-surface); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-md); }
.testimonial-slide blockquote { text-align: center; max-width: 70ch; margin: 0 auto; }
.testimonial-slide p { font-size: 1.2rem; font-style: italic; color: var(--color-text); }
.testimonial-slide footer { margin-top: var(--spacing-md); font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.dots { display: flex; gap: var(--spacing-sm); }
.dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; }
.dots .dot.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { padding: var(--spacing-md) 0; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; transition: transform var(--motion-base); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-md); color: var(--color-muted); }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-surface); text-align: center; }
.cta-footer-section h2 { color: var(--color-primary); }

/* Footer */
.main-footer { background-color: var(--color-bg); padding: var(--spacing-xl) 0; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-col h4 { color: var(--color-primary); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { text-align: center; margin-top: var(--spacing-xl); padding-top: var(--spacing-lg); border-top: 1px solid var(--color-border); font-size: 0.9rem; color: var(--color-muted); }

/* LEISTUNGEN PAGE */
.services-overview-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); }
.service-chip { background-color: var(--color-surface); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-sm); border: 1px solid var(--color-border); color: var(--color-text); transition: all var(--motion-base); }
.service-chip:hover { background-color: var(--color-primary); color: var(--color-bg); border-color: var(--color-primary); }
.service-detail-section { padding-top: clamp(2rem, 5vw, 4rem); padding-bottom: clamp(2rem, 5vw, 4rem); }
.service-detail-section.alt-layout { background-color: var(--color-surface); }
.service-detail-section ul { list-style: '✓ '; padding-left: 1.2rem; margin: var(--spacing-md) 0; }
.other-services-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .other-services-grid { grid-template-columns: repeat(2, 1fr); } }
.service-card-simple { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* ÜBER UNS PAGE */
.experience-section { background-color: var(--color-surface); }
.milestones { display: flex; flex-wrap: wrap; justify-content: space-between; gap: var(--spacing-lg); position: relative; margin-top: var(--spacing-xl); }
.milestones::before { content: ''; position: absolute; top: 20px; left: 0; right: 0; height: 2px; background-color: var(--color-border); }
.milestone { text-align: center; flex: 1; min-width: 150px; }
.milestone-year { display: inline-block; background-color: var(--color-bg); padding: 0 var(--spacing-sm); font-weight: 700; color: var(--color-primary); border: 2px solid var(--color-border); border-radius: var(--radius-sm); margin-bottom: var(--spacing-sm); }
.milestone-desc { font-size: 0.9rem; color: var(--color-muted); }
.values-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .values-grid { grid-template-columns: repeat(3, 1fr); } }
.value-card-small { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.value-card-small h4 { margin-bottom: var(--spacing-sm); color: var(--color-primary); }
blockquote { border-left: 3px solid var(--color-primary); padding-left: var(--spacing-md); margin: var(--spacing-md) 0; font-style: italic; }
blockquote cite { display: block; margin-top: var(--spacing-sm); font-style: normal; font-weight: 600; }

/* PRAXEN PAGE */
.praxis-section { padding: clamp(2.5rem, 6vw, 5rem) 0; }
.praxis-section.alt-layout { background-color: var(--color-surface); }
.contact-details p { margin-bottom: var(--spacing-md); }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { border-radius: var(--radius-md); overflow: hidden; cursor: pointer; transition: transform var(--motion-base), box-shadow var(--motion-base); }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; }

/* KONTAKT PAGE */
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: 12px; color: var(--color-text); }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.8rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }
.contact-info-item { margin-bottom: var(--spacing-xl); }
.contact-info-item h4 { color: var(--color-primary); }
.map-container { border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--color-border); }

/* LEGAL PAGES */
.legal-page { padding-top: 120px; padding-bottom: 60px; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); font-size: 1.5rem; color: var(--color-primary); }

/* Utilities & Helpers */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: var(--spacing-md);
  z-index: 9999;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--motion-slow) var(--motion-easing), transform var(--motion-slow) var(--motion-easing);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal { opacity: 1; transform: none; transition: none; }
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--motion-easing);
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-easing);
}
.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.km-lightbox .close-btn { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-easing), transform var(--motion-base) var(--motion-easing);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
