@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    /* Colors */
    --colors-bg: #F8F8F8;
    --colors-surface: #FFFFFF;
    --colors-text: #1A1A1A;
    --colors-muted: #6B7280;
    --colors-primary: #3B5249;
    --colors-accent: #5E8E7D;
    --colors-accent2: #A37B5C;
    --colors-border: #D1D5DB;

    /* Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    /* Shadow */
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08), 0 1px 4px rgba(0, 0, 0, 0.04);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.08);

    /* Spacing */
    --spacing-xxs: 4px;
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-xxxl: 80px;

    /* Typography */
    --font-body: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;
    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 4.5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 3.5vw, 2.5rem);
    --type-h4: clamp(1.1rem, 2.5vw, 1.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --type-body-small: clamp(0.875rem, 1.5vw, 1rem);

    /* Motion */
    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(2rem, 8vw, 3rem);
        --type-h2: clamp(1.75rem, 7vw, 2.5rem);
        --type-h3: clamp(1.25rem, 6vw, 2rem);
    }
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--colors-bg);
    color: var(--colors-text);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--colors-primary);
}

.h1, h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
.h2, h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-sm); }
.h3, h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-xs); }
.h4, h4 { font-size: var(--type-h4); margin-bottom: var(--spacing-xs); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }

a { color: var(--colors-accent); text-decoration: none; transition: color var(--motion-base) var(--easing-smooth); }
a:hover { color: var(--colors-primary); }

ul, ol { list-style-position: inside; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section {
    padding-top: clamp(4rem, 8vw, 7rem);
    padding-bottom: clamp(4rem, 8vw, 7rem);
}

.text-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: var(--spacing-sm);
    z-index: 9999;
    transition: top var(--motion-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: height var(--motion-base) var(--easing-smooth), border-color var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
    height: 80px;
}
.main-header.scrolled {
    height: 70px;
    border-bottom-color: var(--colors-border);
    box-shadow: var(--shadow-soft);
}
.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--colors-primary);
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--colors-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active {
    color: var(--colors-primary);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 48px;
    height: 48px;
    padding: var(--spacing-sm);
    z-index: 1002;
}
.mobile-menu-toggle .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}
.mobile-menu-toggle.active .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.active .line:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}
.mobile-menu.open {
    opacity: 1;
    pointer-events: auto;
}
.mobile-menu-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    max-width: 320px;
    background-color: var(--colors-surface);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
}
.mobile-menu.open .mobile-menu-inner {
    transform: translateX(0);
}
.mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}
.mobile-menu a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--colors-primary);
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle, .mobile-menu { display: block; }
    .main-header { height: 60px; }
    .main-header.scrolled { height: 60px; }
}

/* Buttons */
.button {
    display: inline-block;
    min-height: 48px;
    padding: 0 var(--spacing-lg);
    border-radius: 9999px;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: var(--type-body-small);
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth), color var(--motion-base) var(--easing-smooth);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 44px;
    touch-action: manipulation;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--colors-accent2); outline-offset: 2px; }

.button-primary {
    background-color: var(--colors-primary);
    color: white;
}
.button-primary:hover { background-color: var(--colors-accent); }

.button-outline {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.button-outline:hover { background-color: var(--colors-primary); color: white; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.text-link {
    font-weight: 600;
    color: var(--colors-accent);
    display: inline-block;
    margin-top: auto;
}

/* Hero Section */
.hero {
    text-align: center;
    background-color: var(--colors-surface);
}
.hero .kicker { color: var(--colors-accent); font-weight: 600; margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: var(--type-body); max-width: 60ch; margin: var(--spacing-md) auto 0; color: var(--colors-muted); }
.hero-subpage { text-align: left; background-color: transparent; }

/* Trust Stripe */
.trust-stripe {
    background-color: var(--colors-primary);
    color: white;
    text-align: center;
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}
.trust-stripe h2, .trust-stripe h3 { color: white; }
.trust-stripe p { color: rgba(255,255,255,0.8); max-width: 70ch; margin-left: auto; margin-right: auto; }

/* Section Intro */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { max-width: 65ch; margin-left: auto; margin-right: auto; color: var(--colors-muted); }

/* Value Proposition */
.pillars-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) { .pillars-grid { grid-template-columns: repeat(3, 1fr); } }
.pillar-card { padding: var(--spacing-lg); background-color: var(--colors-surface); border-radius: var(--radius-lg); border: 1px solid var(--colors-border); }

/* Services Teaser */
.card-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 640px) { .card-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .card-grid { grid-template-columns: repeat(4, 1fr); } }
.service-card {
    background-color: var(--colors-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--colors-border);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

/* Process Section */
.process-timeline {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    padding-left: var(--spacing-lg);
}
.process-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--colors-border);
}
.process-item {
    position: relative;
    padding-bottom: var(--spacing-xxl);
}
.process-item::before {
    content: '';
    position: absolute;
    left: -23px;
    top: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--colors-accent);
    border: 3px solid var(--colors-bg);
}
.process-item:last-child { padding-bottom: 0; }
.process-step { font-size: var(--type-body-small); color: var(--colors-accent2); font-weight: 600; margin-bottom: var(--spacing-xs); }

/* About Teaser */
.about-teaser {
    background-color: var(--colors-surface);
    text-align: center;
}
.about-teaser p { max-width: 65ch; margin-left: auto; margin-right: auto; margin-bottom: var(--spacing-lg); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-text { font-size: var(--type-h4); font-family: var(--font-display); font-style: italic; color: var(--colors-text); max-width: 50ch; margin: 0 auto var(--spacing-md);}
.testimonial-author { font-weight: 600; color: var(--colors-muted); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-controls button { background: var(--colors-border); color: var(--colors-text); border: none; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--motion-base); }
.carousel-controls button:hover { background-color: var(--colors-accent); color: white; }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--colors-border); }
.faq-item summary { font-weight: 600; font-size: var(--type-h4); cursor: pointer; padding: var(--spacing-md) 0; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::after { content: '+'; font-size: 1.5em; transition: transform var(--motion-base); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-md); }

/* CTA Footer */
.cta-footer {
    background-color: var(--colors-primary);
    color: white;
    text-align: center;
}
.cta-footer h2 { color: white; }

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3e%3cpath fill='%23F8F8F8' d='M0,64L48,69.3C96,75,192,85,288,80C384,75,480,53,576,53.3C672,53,768,75,864,85.3C960,96,1056,96,1152,85.3C1248,75,1344,53,1392,42.7L1440,32L1440,100L1392,100C1344,100,1248,100,1152,100C1056,100,960,100,864,100C768,100,672,100,576,100C480,100,384,100,288,100C192,100,96,100,48,100L0,100Z'%3e%3c/path%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--colors-surface);
}

/* Footer */
.main-footer {
    background-color: var(--colors-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--spacing-xxxl);
    padding-bottom: var(--spacing-lg);
    font-size: var(--type-body-small);
}
.footer-grid { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxxl); }
@media (min-width: 640px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-heading { color: white; font-family: var(--font-body); font-weight: 600; margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { text-align: center; border-top: 1px solid var(--colors-muted); padding-top: var(--spacing-lg); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    display: none; /* Initially hidden */
    align-items: center;
    gap: var(--spacing-md);
}
.cookie-banner p { font-size: var(--type-body-small); margin-bottom: 0; }
.cookie-banner.show { display: flex; }
@media (max-width: 480px) {
    .cookie-banner { flex-direction: column; left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); }
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translate(-50%, 200%);
    background-color: var(--colors-surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lift);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.sticky-cta.visible { transform: translate(-50%, 0); }
.sticky-cta p { margin: 0; font-weight: 600; font-size: var(--type-body-small); }
@media (max-width: 768px) {
    .sticky-cta p { display: none; }
}

/* Sub-page Specifics */
.services-list { display: grid; gap: var(--spacing-xl); }
.service-item { padding-bottom: var(--spacing-xl); border-bottom: 1px solid var(--colors-border); }
.service-item:last-child { border-bottom: none; }

.philosophy ul { list-style: none; margin-top: var(--spacing-lg); margin-bottom: var(--spacing-lg); }
.philosophy li { padding-left: var(--spacing-lg); position: relative; margin-bottom: var(--spacing-md); }
.philosophy li::before { content: '✓'; position: absolute; left: 0; color: var(--colors-accent); }

.projects-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .projects-grid { grid-template-columns: repeat(2, 1fr); } }
.project-card { background-color: var(--colors-surface); border-radius: var(--radius-lg); padding: var(--spacing-lg); border: 1px solid var(--colors-border); box-shadow: var(--shadow-soft); }

.contact-grid { display: grid; gap: var(--spacing-xxxl); }
@media (min-width: 900px) { .contact-grid { grid-template-columns: 1fr 1.2fr; } }
.contact-info address, .contact-info p { margin-bottom: var(--spacing-lg); }

.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); font-size: var(--type-body-small); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--colors-primary);
    box-shadow: 0 0 0 2px rgba(59, 82, 73, 0.2);
}

.legal-page .section { padding-top: var(--spacing-xxxl); }
.legal-page h2 { margin-top: var(--spacing-xl); }
