<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Maximini Bike Service</title>
    <meta name='description' content='Von der schnellen Reparatur bis zur umfassenden Inspektion – Ihr Bike in besten Händen bei Maximini Bike Service in Lohmar.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Maximini Bike Service</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    <li><a href='../termin/' class='nav-link btn btn-primary'>Termin vereinbaren</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Maximini Bike Service</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='' class='nav-link active'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            <li><a href='../termin/' class='nav-link btn btn-primary'>Termin vereinbaren</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <h1>Unsere Leistungen für Ihr Fahrrad.</h1>
                    <p class='subline'>Von der schnellen Reparatur bis zur umfassenden Inspektion – Ihr Bike in besten Händen.</p>
                </div>
            </div>
        </section>

        <section id='services-overview' class='section-padding feature-grid-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Alles, was Ihr Fahrrad braucht.</h2>
                    <p class='subline'>Ein Überblick über unser vielseitiges Serviceangebot.</p>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-item' data-delay='100'>
                        <h3 class='h3'>Professionelle Reparatur</h3>
                        <p>Wir beheben Defekte aller Art – von Bremsen über Schaltung bis hin zu Reifen. Schnell, präzise und mit hochwertigen Ersatzteilen.</p>
                    </div>
                    <div class='feature-card reveal-item' data-delay='200'>
                        <h3 class='h3'>Wartung & Inspektion</h3>
                        <p>Regelmäßige Checks sichern die Funktion und verlängern die Lebensdauer. Wir prüfen alle wichtigen Komponenten und nehmen Einstellungen vor.</p>
                    </div>
                    <div class='feature-card reveal-item' data-delay='300'>
                        <h3 class='h3'>Spezialist für E-Bikes</h3>
                        <p>E-Bikes erfordern spezielles Know-how. Wir kümmern uns um Akku, Motor und Elektronik, damit Ihr E-Bike stets zuverlässig fährt.</p>
                    </div>
                    <div class='feature-card reveal-item' data-delay='400'>
                        <h3 class='h3'>Individuelle Anpassung</h3>
                        <p>Komfort und Ergonomie sind entscheidend. Wir passen Ihr Fahrrad optimal an Ihre Körpermaße und Fahrgewohnheiten an.</p>
                    </div>
                    <div class='feature-card reveal-item' data-delay='500'>
                        <h3 class='h3'>Reifen & Laufräder</h3>
                        <p>Vom Platten bis zum Achter – wir kümmern uns um Ihre Reifen und Laufräder. Für sicheren Grip und eine ruhige Fahrt.</p>
                    </div>
                    <div class='feature-card reveal-item' data-delay='600'>
                        <h3 class='h3'>Zubehör & Ersatzteile</h3>
                        <p>Wir beraten Sie bei der Auswahl des passenden Zubehörs und verbauen ausschließlich hochwertige Ersatzteile, die perfekt zu Ihrem Bike passen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-container'>
            <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,128C640,128,800,96,960,80C1120,64,1280,64,1360,64L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
        </div>

        <section id='services-detail-repair' class='section-padding content-image-section'>
            <div class='container content-image-grid'>
                <div class='content-col reveal-item'>
                    <h2 class='h2'>Professionelle Fahrradreparatur – Präzision, die fährt.</h2>
                    <p>Ein Defekt am Fahrrad ist ärgerlich, aber kein Grund zur Sorge. Im Maximini Bike Service sind wir darauf spezialisiert, Ihr Fahrrad schnell und fachgerecht wieder instand zu setzen. Wir arbeiten mit höchster Präzision und verwenden ausschließlich hochwertige Ersatzteile.</p>
                    <ul class='benefits-list'>
                        <li>Schnelle Diagnose und transparente Kostenübersicht.</li>
                        <li>Verwendung von Marken-Ersatzteilen für Langlebigkeit.</li>
                        <li>Meisterliche Handwerkskunst für jedes Detail.</li>
                    </ul>
                </div>
                <div class='image-col reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Professionelle Fahrradreparatur' loading='lazy' class='content-image gallery-image'>
                </div>
            </div>
        </section>

        <section id='services-detail-maintenance' class='section-padding content-image-section alt-layout'>
            <div class='container content-image-grid'>
                 <div class='image-col reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Regelmäßige Fahrradwartung' loading='lazy' class='content-image gallery-image'>
                </div>
                <div class='content-col reveal-item'>
                    <h2 class='h2'>Regelmäßige Wartung für Langlebigkeit und Sicherheit.</h2>
                    <p>Ihr Fahrrad ist ein treuer Begleiter, der regelmäßige Pflege verdient. Unsere Wartungspakete sind darauf ausgelegt, den Wert Ihres Bikes zu erhalten und Ihnen stets ein sicheres Fahrgefühl zu garantieren. Wir beugen unerwarteten Pannen vor.</p>
                    <ul class='benefits-list'>
                        <li>Werterhalt und Schutz vor Verschleiß.</li>
                        <li>Erhöhte Fahrsicherheit durch regelmäßige Checks.</li>
                        <li>Optimale Performance für jede Fahrt.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='services-detail-consulting' class='section-padding content-image-section'>
            <div class='container content-image-grid'>
                <div class='content-col reveal-item'>
                    <h2 class='h2'>Individuelle Beratung & Anpassung – Ihr Fahrgefühl zählt.</h2>
                    <p>Das perfekte Fahrraderlebnis beginnt mit der richtigen Einstellung. Ob Sie ein neues Fahrrad optimal anpassen möchten oder Fragen zu ergonomischem Zubehör haben – wir beraten Sie persönlich und umfassend, um Ihre Freude am Radfahren zu maximieren.</p>
                    <ul class='benefits-list'>
                        <li>Expertenberatung für Ergonomie und Zubehör.</li>
                        <li>Optimale Einstellung von Sattel, Lenker und Komponenten.</li>
                        <li>Maßgeschneiderte Lösungen für Ihre Bedürfnisse.</li>
                    </ul>
                </div>
                <div class='image-col reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                    <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Individuelle Fahrradberatung' loading='lazy' class='content-image gallery-image'>
                </div>
            </div>
        </section>

        <section id='services-cta' class='section-padding cta-banner'>
            <div class='container text-center reveal-item'>
                <h2 class='h2'>Ihr Fahrrad braucht Service?</h2>
                <p class='subline'>Zögern Sie nicht und vereinbaren Sie noch heute Ihren Termin bei den Experten in Lohmar.</p>
                <div class='cta-group'>
                    <a href='../termin/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='tel:015253876604' class='btn btn-outline'>Oder anrufen: 01525 3876604</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Maximini Bike Service</h4>
                    <p>Ihr Experte für Fahrradreparatur und -wartung in Lohmar. Qualität und Leidenschaft für Ihr Bike.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Maximini Bike Service<br>
                        Meissener Str. 40<br>
                        53797 Lohmar
                    </address>
                    <p>
                        Telefon: <a href='tel:015253876604'>01525 3876604</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                </div>
                 <div class='footer-col'>
                     <h4 class='footer-headline'>Öffnungszeiten</h4>
                     <p>Bitte ergänzen: Öffnungszeiten</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Maximini Bike Service. Alle Rechte vorbehalten.</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-reject' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' class='lightbox-image'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../termin/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Maximini Bike Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Maximini Bike Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>