@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 20%, 98%);
    --color-surface: hsl(210, 10%, 95%);
    --color-text: hsl(210, 30%, 15%);
    --color-muted: hsl(210, 15%, 45%);
    --color-primary: hsl(180, 70%, 40%);
    --color-accent: hsl(180, 75%, 35%);
    --color-accent2: hsl(38, 70%, 55%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.02);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.05);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(24px, 4vw, 36px);
    --spacing-xxl: clamp(40px, 8vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.2rem, 6vw, 4rem);
    --type-h2: clamp(1.75rem, 5vw, 3rem);
    --type-h3: clamp(1.4rem, 4vw, 2.25rem);
    --type-h4: clamp(1.1rem, 3vw, 1.5rem);
    --type-body: clamp(1rem, 0.5vw + 0.75rem, 1.125rem);

    --max-width: 1440px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    
    --duration-fast: 200ms;
    --duration-base: 350ms;
    --duration-slow: 600ms;
    --ease-smooth: cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* CSS Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

h1, .h1 { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }
h4, .h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-smooth);
}

a:hover, a:focus {
    color: var(--color-accent);
    text-decoration: underline;
}

ul, ol {
    list-style: none;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.text-container-wide {
    max-width: 960px;
    margin: 0 auto;
}

.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--duration-base) var(--ease-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.logo-main {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    display: block;
}

.logo-sub {
    font-size: 0.8rem;
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-nav {
    display: none;
}

@media (min-width: 1024px) {
    .main-nav { display: block; }
    .nav-list { display: flex; gap: var(--spacing-xl); }
    .nav-link {
        font-weight: 600;
        color: var(--color-text);
        padding: var(--spacing-sm) 0;
        position: relative;
        text-decoration: none;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--duration-base) var(--ease-smooth);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .nav-link.active { color: var(--color-primary); }
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    width: 30px;
    height: 24px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

@media (min-width: 1024px) {
    .mobile-nav-toggle { display: none; }
}

.mobile-nav-toggle .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    margin: 6px 0;
    transition: transform var(--duration-base) var(--ease-smooth), opacity var(--duration-base) var(--ease-smooth);
}

.mobile-nav-toggle.open .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-nav-toggle.open .line:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.open .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--ease-smooth);
}

.mobile-nav.open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-list {
    text-align: center;
}

.mobile-nav-link {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    padding: var(--spacing-md) 0;
    color: var(--color-text);
    text-decoration: none;
}
.mobile-nav-link.active { color: var(--color-primary); }

.mobile-nav-cta {
    margin-top: var(--spacing-xl);
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth);
    border: 2px solid transparent;
    text-decoration: none;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding: calc(var(--section-padding) * 1.5) 0;
    position: relative;
    overflow: hidden;
}

.hero-subpage { padding: var(--section-padding) 0; }

.hero-container {
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 700px;
}

.kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xxl);
}

.chip {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: var(--color-bg);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

.chip .icon {
    width: 1.2em;
    height: 1.2em;
    color: var(--color-primary);
}

.signature-bg {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-image: radial-gradient(var(--color-border) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.2;
    z-index: -1;
}


/* Intro Section */
.benefits-grid {
    margin-top: var(--spacing-xxl);
}

/* Cards */
.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-bordered {
    border: 1px solid var(--color-border);
}

.card-solid {
    background-color: var(--color-white);
    box-shadow: var(--shadow-soft);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    max-width: 800px;
}

/* Value Proposition Section */
.value-item {
    display: grid;
    align-items: center;
    gap: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .value-item {
        grid-template-columns: 1fr 1fr;
    }
    .value-item:nth-child(even) .value-content {
        order: -1;
    }
}

/* Services Teaser */
.services-grid .card {
    text-align: center;
}
.cta-container {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Therapy Path */
.path-container {
    position: relative;
}

.path-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    position: relative;
    padding-bottom: var(--spacing-xxl);
}

.path-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-display);
}

.path-step:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 24px;
    top: 50px;
    width: 2px;
    height: 100%;
    background-color: var(--color-border);
}

/* Testimonials */
.testimonial-carousel {
    position: relative;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform var(--duration-slow) var(--ease-smooth);
}

.carousel-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-md);
}

.testimonial-card {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    text-align: center;
}

.testimonial-card p {
    font-size: 1.2rem;
    font-style: italic;
}

.testimonial-card footer {
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: background-color var(--duration-fast) var(--ease-smooth);
}
.carousel-btn:hover { background-color: var(--color-surface); }
.carousel-btn svg { width: 24px; height: 24px; }

.carousel-dots {
    display: flex;
    gap: var(--spacing-xs);
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-fast) var(--ease-smooth);
}
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--duration-base) var(--ease-smooth);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer-section {
    text-align: center;
}

.cta-footer-content .subline {
    max-width: 50ch;
    margin: 0 auto var(--spacing-xl);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-surface);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
}

.footer-heading {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-col a {
    color: var(--color-surface);
}
.footer-col a:hover { color: var(--color-primary); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9rem;
}

.legal-links a {
    margin-left: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.cookie-banner[hidden] { display: none; }

.cookie-content p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    z-index: 990;
    transition: transform var(--duration-base) var(--ease-smooth);
}

.sticky-cta.visible {
    transform: translateX(-50%) translateY(0);
}

@media (min-width: 1024px) {
    .sticky-cta { display: none; }
}

/* Scroll Reveal Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--ease-smooth), transform var(--duration-slow) var(--ease-smooth);
}

[data-reveal].visible {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] { transform: none; }
}

/* Leistungen Page */
.leistung-category {
    margin-bottom: var(--spacing-xxl);
}
.leistung-item {
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--color-border);
}
.leistung-item:last-child { border-bottom: none; }
.leistung-item h4 { font-family: var(--font-display); font-size: 1.5rem; }

/* Kontakt Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}
@media (min-width: 1024px) {
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.contact-info-block {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.privacy-notice p { font-size: 0.8rem; color: var(--color-muted); }

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-xxl); }
.legal-section {
    margin-bottom: var(--spacing-xl);
}
.legal-section h2 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.legal-section h3 { font-size: 1.2rem; margin-bottom: var(--spacing-xs); }
