<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Headwind Digital Solutions</title>
    <meta name='description' content='Gestalten Sie die digitale Zukunft mit uns. Werden Sie Teil eines innovativen Teams und wachsen Sie mit Ihren Aufgaben.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Headwind<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Home</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <span class='kicker reveal-on-scroll'>Ihre Zukunft in der IT</span>
                    <h1 class='reveal-on-scroll' data-delay='100'>Karriere bei Headwind Digital Solutions</h1>
                    <p class='subline reveal-on-scroll' data-delay='200'>Gestalten Sie die digitale Zukunft mit uns. Werden Sie Teil eines innovativen Teams und wachsen Sie mit Ihren Aufgaben.</p>
                </div>
            </div>
            <div class='hero-bg-shapes'></div>
        </section>

        <section class='section-padding'>
            <div class='container split-layout'>
                <div class='split-content reveal-on-scroll'>
                    <h2 class='h2'>Warum Headwind?</h2>
                    <p class='intro'>Wir bieten mehr als nur einen Job. Bei uns finden Sie ein Umfeld, in dem Sie Ihr Potenzial voll entfalten können.</p>
                    <p>Headwind Digital Solutions ist ein dynamisches Unternehmen, das auf Teamgeist und Innovation setzt. Wir bieten Ihnen spannende Projekte, die Sie herausfordern und weiterentwickeln. Hier arbeiten Sie mit modernsten Technologien und gestalten aktiv die IT-Landschaft von morgen mit.</p>
                    <ul class='benefits-list'>
                        <li>Spannende Projekte & Technologien</li>
                        <li>Individuelle Weiterbildungschancen</li>
                        <li>Kollegiales Team & offene Kultur</li>
                        <li>Flexible Arbeitsmodelle</li>
                        <li>Möglichkeiten zur persönlichen Entwicklung</li>
                        <li>Attraktive Vergütung</li>
                    </ul>
                </div>
                <div class='split-visual reveal-on-scroll' data-delay='200'>
                    <div class='placeholder-visual'>Symbolbild für Team & Karriere</div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='job-listings section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Offene Stellen</h2>
                    <p class='intro'>Wir suchen Talente, die mit Leidenschaft und Expertise unser Team bereichern. Finden Sie Ihre nächste Herausforderung bei uns.</p>
                </div>
                <div class='job-list reveal-on-scroll' data-stagger='100'>
                    <div class='job-item card card-bordered'>
                        <h3>IT-Systemadministrator (m/w/d)</h3>
                        <p>Sie betreuen unsere Kunden bei der Einrichtung und Wartung ihrer IT-Systeme. Erfahrung mit Windows Server und Netzwerken ist von Vorteil.</p>
                        <a href='../kontakt/' class='btn btn-outline'>Bewerben</a>
                    </div>
                    <div class='job-item card card-bordered'>
                        <h3>Cloud Engineer (m/w/d)</h3>
                        <p>Sie konzipieren und implementieren Cloud-Lösungen (Azure, AWS) für unsere Kunden. Kenntnisse in Office 365 sind wünschenswert.</p>
                        <a href='../kontakt/' class='btn btn-outline'>Bewerben</a>
                    </div>
                    <div class='job-item card card-bordered'>
                        <h3>Cybersecurity Consultant (m/w/d)</h3>
                        <p>Sie beraten Unternehmen in Fragen der IT-Sicherheit und führen Sicherheitsanalysen durch. Leidenschaft für digitale Sicherheit ist gefragt.</p>
                        <a href='../kontakt/' class='btn btn-outline'>Bewerben</a>
                    </div>
                </div>
                <div class='cta-bar text-center reveal-on-scroll'>
                     <a href='../kontakt/' class='btn btn-primary'>Initiativbewerbung senden</a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Noch Fragen zur Karriere?</h2>
                <p class='subline'>Unser Team beantwortet gerne Ihre Anliegen. Wir freuen uns auf Ihre Kontaktaufnahme.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Headwind Digital Solutions</h4>
                    <p>Im Südholz 3<br>32289 Rödinghausen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Home</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Headwind Digital Solutions. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <h3>Cookie-Einstellungen</h3>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-headwind-solutions-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Headwind Digital Solutions! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Headwind Digital Solutions',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>