<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Laurin Mertsch Baumpflege GmbH</title>
    <meta name='description' content='Umfassende Baumpflege-Lösungen von der Begutachtung bis zur Neupflanzung. Zertifizierte Expertise für die Vitalität und Sicherheit Ihrer Bäume.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Laurin Mertsch Baumpflege GmbH - Zur Startseite'>
                <svg class='logo-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-3.5-3.5 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/></svg>
                <span>Laurin Mertsch<br>Baumpflege</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-inner'>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Umfassende Baumpflege-Lösungen</span>
                <h1>Unsere Baumpflege-Services</h1>
                <p class='subline'>Von der Begutachtung bis zur Neupflanzung – alles aus einer Hand. Wir erhalten die Vitalität und Sicherheit Ihrer Bäume mit zertifizierter Expertise.</p>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro centered reveal-on-scroll'>
                    <h2>Ihr Partner für jede Baumanforderung</h2>
                    <p>Wir bieten ein breites Spektrum an spezialisierten Dienstleistungen, um die Gesundheit, Sicherheit und Ästhetik Ihrer Bäume langfristig zu gewährleisten.</p>
                </div>
                <div class='service-detail-list'>
                    <div id='umweltbaubegleitung' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Umweltbaubegleitung</h3>
                            <p>Bei Bauvorhaben in baumnahen Bereichen ist der Schutz von Bäumen und Biotopen essenziell. Unsere zertifizierten Sachverständigen stellen sicher, dass alle relevanten Umweltauflagen eingehalten werden. Wir entwickeln baumschonende Konzepte, überwachen deren Umsetzung und minimieren potenzielle Schäden an der Vegetation.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Schutz von Bäumen auf Baustellen</li>
                                <li>Einhaltung von Umweltauflagen</li>
                                <li>Minimierung von Schäden</li>
                                <li>Rechtssicherheit für Bauherren</li>
                            </ul>
                        </div>
                    </div>
                    <div id='baumkataster' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Baumkataster</h3>
                            <p>Ein professionelles Baumkataster ist die Grundlage für ein effizientes Baummanagement. Wir erfassen detailliert alle relevanten Daten Ihrer Bäume. Diese systematische Dokumentation ermöglicht eine vorausschauende Planung, optimiert die Verkehrssicherheit und hilft bei der Einhaltung der Baumkontrollpflicht.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Systematische Baumbestandsaufnahme</li>
                                <li>Grundlage für effizientes Management</li>
                                <li>Optimierung der Verkehrssicherheit</li>
                                <li>Digitale und übersichtliche Daten</li>
                            </ul>
                        </div>
                    </div>
                    <div id='baumkontrollen' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Baumkontrollen</h3>
                            <p>Regelmäßige Baumkontrollen sind unerlässlich, um die Verkehrssicherheit zu gewährleisten und frühzeitig Schäden oder Krankheiten zu erkennen. Unsere FLL-zertifizierten Baumkontrolleure führen visuelle Kontrollen nach aktuellen Richtlinien durch und empfehlen präventive oder akute Maßnahmen.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Gewährleistung der Verkehrssicherheit</li>
                                <li>Früherkennung von Schäden/Krankheiten</li>
                                <li>FLL-zertifizierte Expertise</li>
                                <li>Dokumentation und Handlungsempfehlungen</li>
                            </ul>
                        </div>
                    </div>
                    <div id='baumgutachten' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Baumgutachten</h3>
                            <p>Bei komplexen Fragestellungen, rechtlichen Auseinandersetzungen oder zur Bewertung besonderer Bäume erstellen wir detaillierte Baumgutachten. Unsere Gutachten sind objektiv, wissenschaftlich fundiert und rechtssicher, um Ihnen die notwendige Klarheit zu verschaffen.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Fundierte, objektive Beurteilung</li>
                                <li>Rechtssichere Dokumentation</li>
                                <li>Klärung komplexer Fragestellungen</li>
                                <li>Entscheidungsgrundlage für Projekte</li>
                            </ul>
                        </div>
                    </div>
                    <div id='baumsanierung' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Baumsanierung</h3>
                            <p>Unsere Baumsanierung umfasst eine Vielzahl von Maßnahmen, um die Gesundheit und Stabilität Ihrer Bäume wiederherzustellen. Wir setzen auf schonende Techniken und biologische Ansätze, um die Selbstheilungskräfte des Baumes zu aktivieren und seine Langlebigkeit zu fördern.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Wiederherstellung von Gesundheit & Stabilität</li>
                                <li>Schonende, biologische Ansätze</li>
                                <li>Langlebigkeit fördern</li>
                                <li>Erhalt der Baumästhetik</li>
                            </ul>
                        </div>
                    </div>
                    <div id='baumfaellungen' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Baumfällungen</h3>
                            <p>Manchmal ist eine Baumfällung unumgänglich. Wir führen Baumfällungen sicher, effizient und unter Einhaltung aller Vorschriften durch, auch in schwierigem Gelände. Die Sicherheit von Personen und umliegenden Strukturen hat dabei oberste Priorität.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Sichere & effiziente Durchführung</li>
                                <li>Einsatz modernster Technik</li>
                                <li>Auch in schwierigem Gelände</li>
                                <li>Fachgerechte Entsorgung</li>
                            </ul>
                        </div>
                    </div>
                    <div id='wurzelstockfraesen' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Wurzelstockfräsen</h3>
                            <p>Nach einer Baumfällung entfernen wir störende Wurzelstöcke effektiv und rückstandslos. Unsere leistungsstarken Fräsen arbeiten präzise und schonend für den umliegenden Boden, sodass die Fläche schnell wieder nutzbar ist.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Rückstandslose Entfernung</li>
                                <li>Vorbereitung für Neupflanzung</li>
                                <li>Schonend für den Boden</li>
                                <li>Spart mühsame Handarbeit</li>
                            </ul>
                        </div>
                    </div>
                    <div id='neupflanzungen' class='service-detail-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3>Neupflanzungen</h3>
                            <p>Ein neuer Baum ist eine Investition in die Zukunft. Wir beraten Sie umfassend bei der Auswahl, beschaffen hochwertige Jungbäume und sorgen für eine fachgerechte Pflanzung und Anwuchspflege, damit Ihr neuer Baum optimale Startbedingungen erhält.</p>
                        </div>
                        <div class='service-benefits'>
                            <h4>Ihre Vorteile:</h4>
                            <ul>
                                <li>Umfassende Beratung zur Baumauswahl</li>
                                <li>Beschaffung hochwertiger Jungbäume</li>
                                <li>Fachgerechte Pflanzung & Pflege</li>
                                <li>Optimaler Start für Ihren Baum</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface-alt'>
            <div class='container reveal-on-scroll'>
                <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p>Kontaktieren Sie uns für eine unverbindliche Beratung. Wir finden die passende Lösung für Ihre Bäume.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='tel:08027904972' class='btn btn-outline'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Laurin Mertsch Baumpflege GmbH</h4>
                    <p>Ihr zertifizierter Partner für gesunde Bäume in München und Oberbayern.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Föggenbeuern 7b<br>
                        83623 Dietramszell<br><br>
                        <a href='tel:08027904972'>08027 904972</a><br>
                        <a href='mailto:info@laurinmertsch-baumpflege.de'>info@laurinmertsch-baumpflege.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Laurin Mertsch Baumpflege GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:08027904972' class='btn btn-outline'>Anrufen</a>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-laurinmertsch-baumpflege-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Laurin Mertsch Baumpflege GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Laurin Mertsch Baumpflege GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>