@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Inter:wght@400;600;700&display=swap');

:root {
    --color-bg: hsl(210, 15%, 8%);
    --color-surface: hsl(210, 10%, 15%);
    --color-text: hsl(210, 10%, 90%);
    --color-muted: hsl(210, 5%, 60%);
    --color-primary: hsl(200, 70%, 50%);
    --color-accent: hsl(200, 80%, 60%);
    --color-accent2: hsl(140, 60%, 50%);
    --color-border: hsl(210, 8%, 30%);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 20px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Roboto Mono', monospace;
    --type-h1: clamp(2rem, 6vw, 3rem);
    --type-h2: clamp(1.75rem, 5vw, 2.5rem);
    --type-h3: clamp(1.25rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.1rem);
    --max-width: 1180px;
    --section-padding: clamp(48px, 8vw, 96px);
    --header-height: 80px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
_h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-primary);
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    height: var(--header-height);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.main-header.scrolled {
    height: 60px;
    background-color: rgba(16, 26, 38, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: 600;
        position: relative;
        padding: 4px 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width 0.3s ease;
    }
    .nav-link:hover::after, .nav-link.active::after {
        width: 100%;
    }
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-toggle.open .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.open .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}

.main-nav.mobile-open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav.mobile-open.active {
    transform: translateX(0);
}

.main-nav.mobile-open .nav-list {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-lg);
}

.main-nav.mobile-open .nav-link {
    font-size: 1.5rem;
    color: var(--color-text);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-display);
    font-weight: 700;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    min-height: 48px;
    text-align: center;
}

.btn:hover { transform: translateY(-3px); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}
.btn-primary:hover { background-color: var(--color-accent); border-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, var(--color-bg) 20%, rgba(16, 26, 38, 0.7) 60%, rgba(16, 26, 38, 0.4) 100%);
    z-index: -1;
}

.hero-content { max-width: 60%; }
.hero .kicker { display: block; font-family: var(--font-display); color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 55ch; }

.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding)/2) 0;
    background-color: var(--color-surface);
    text-align: center;
}
.hero-subpage .hero-content { max-width: 100%; }

@media (max-width: 768px) {
    .hero { min-height: 80vh; }
    .hero-content { max-width: 100%; }
    .hero-overlay { background: linear-gradient(0deg, var(--color-bg) 10%, rgba(16, 26, 38, 0.8) 50%, rgba(16, 26, 38, 0.6) 100%); }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Trust Chips */
.trust-chips-section { padding: var(--spacing-xl) 0; background: var(--color-surface); }
.trust-chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-lg);
}
.trust-chips li span {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-weight: 600;
    color: var(--color-muted);
}

/* Intro Section */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (max-width: 992px) { .split-layout { grid-template-columns: 1fr; gap: var(--spacing-xl); } }

/* Value Prop Section */
.grid-3 { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bordered { border: 1px solid var(--color-border); }
.card-solid { background-color: var(--color-bg); }
.card-icon { width: 48px; height: 48px; margin-bottom: var(--spacing-md); }

/* Services Teaser */
.grid-4 { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.process-icon-wrapper { flex-shrink: 0; width: 60px; height: 60px; border-radius: 50%; overflow: hidden; }
.process-icon-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.process-text .step-number { font-family: var(--font-display); font-size: 2rem; color: var(--color-primary); line-height: 1; }
.process-text h3 { margin-bottom: var(--spacing-xs); }

/* Testimonials */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); text-align: center; }
.testimonial-slide .quote { font-size: 1.2rem; font-style: italic; color: var(--color-muted); margin-bottom: var(--spacing-md); }
.testimonial-slide .author { display: block; font-weight: 700; margin-bottom: var(--spacing-xs); }
.testimonial-slide .rating { color: var(--color-primary); }
.carousel-controls { position: absolute; top: 50%; width: 100%; display: flex; justify-content: space-between; transform: translateY(-50%); pointer-events: none; }
.carousel-prev, .carousel-next { background-color: rgba(0,0,0,0.3); color: white; border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; pointer-events: all; font-size: 1.5rem; }
.carousel-dots { text-align: center; margin-top: var(--spacing-md); }
.carousel-dot { display: inline-block; width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color 0.3s ease; }
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-weight: 700; padding: var(--spacing-md) 0; cursor: pointer; position: relative; list-style: none; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; position: absolute; right: 0; font-size: 1.5rem; transition: transform 0.3s ease; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-md) 0; color: var(--color-muted); }

/* CTA Footer */
.cta-footer-section h2 { font-size: var(--type-h2); }

/* Footer */
.main-footer { padding: var(--section-padding) 0 0 0; background-color: var(--color-surface); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); }
.footer-col h4 { color: var(--color-primary); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col ul a { color: var(--color-muted); }
.footer-col ul a:hover { color: var(--color-text); }
.footer-bottom { padding: var(--spacing-md) 0; margin-top: var(--spacing-xl); border-top: 1px solid var(--color-border); text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; width: 100%; }

/* Services Page */
.service-section { overflow: hidden; }
.service-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.service-layout.reverse { grid-template-columns: 1fr 1fr; }
.service-layout.reverse .service-text { grid-column: 2 / 3; grid-row: 1 / 2; }
.service-layout.reverse .service-image { grid-column: 1 / 2; grid-row: 1 / 2; }
.service-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); transition: transform 0.3s ease; }
.service-image img:hover { transform: scale(1.03); }
.benefits-list { list-style: '✓ '; padding-left: 1.5rem; margin: var(--spacing-lg) 0; }
.benefits-list li { margin-bottom: var(--spacing-xs); }
@media (max-width: 992px) {
    .service-layout, .service-layout.reverse { grid-template-columns: 1fr; gap: var(--spacing-xl); }
    .service-layout.reverse .service-text, .service-layout.reverse .service-image { grid-column: auto; grid-row: auto; }
    .service-image { order: -1; }
}

/* Über Uns Page */
.split-layout-image { display: grid; grid-template-columns: 1.5fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.split-image img { border-radius: var(--radius-md); }
@media (max-width: 992px) { .split-layout-image { grid-template-columns: 1fr; gap: var(--spacing-xl); } }
.points-list { max-width: 800px; margin: 0 auto; list-style: none; }
.points-list li { display: flex; gap: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.point-icon { font-size: 1.5rem; color: var(--color-accent2); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xxl); }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; gap: var(--spacing-xl); } }
.info-block { margin-bottom: var(--spacing-lg); }
.info-block h3 { color: var(--color-primary); }
.emergency-note { margin-top: var(--spacing-xl); padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.form-group input, .form-group textarea { width: 100%; padding: var(--spacing-sm); background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-sm); color: var(--color-text); font-family: var(--font-body); }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-md) 0; }
.map-section { padding-bottom: var(--section-padding); }
.map-section iframe { border-radius: var(--radius-md); }

/* Legal Pages */
.legal-content .text-container { max-width: 800px; margin: 0 auto; }
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content ul { list-style: disc; padding-left: 1.5rem; margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(16, 26, 38, 0.9); backdrop-filter: blur(5px); padding: var(--spacing-md); z-index: 9998; display: none; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner.show { display: flex; }
.cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Lightbox */
.km-lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); }
.lightbox-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { top: 50%; left: 20px; transform: translateY(-50%); }
.next-lightbox { top: 50%; right: 20px; transform: translateY(-50%); }
.lightbox-trigger { cursor: pointer; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; transform: translateY(200%); transition: transform 0.4s ease; }
.sticky-cta.visible { transform: translateY(0); }

/* Animations */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal-item.revealed {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; transition: none; }
}
