@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Oxanium:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 8%);
    --color-surface: hsl(210, 8%, 15%);
    --color-text: hsl(210, 20%, 90%);
    --color-muted: hsl(210, 10%, 50%);
    --color-primary: hsl(190, 70%, 50%);
    --color-accent: hsl(190, 70%, 65%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-border: hsl(210, 8%, 25%);

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px hsla(210, 10%, 5%, 0.3);
    --shadow-lift: 0px 8px 20px hsla(210, 10%, 5%, 0.4);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 7vw, 40px);
    --spacing-xxl: clamp(45px, 10vw, 64px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Oxanium', sans-serif;

    --type-h1: clamp(2rem, 1.59rem + 2.05vw, 4rem);
    --type-h2: clamp(1.75rem, 1.44rem + 1.54vw, 3rem);
    --type-h3: clamp(1.375rem, 1.19rem + 0.92vw, 2.25rem);
    --type-body: clamp(1rem, 0.96rem + 0.21vw, 1.125rem);

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; margin-bottom: var(--spacing-sm); }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--motion-base) var(--easing-smooth); }
a:hover { color: var(--color-text); }

/* Layout */
.container { width: 90%; max-width: 1440px; margin-left: auto; margin-right: auto; }
.container-small { width: 90%; max-width: 800px; margin-left: auto; margin-right: auto; }
.section-padding { padding: var(--spacing-xxl) 0; }

.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}
.grid-2 { grid-template-columns: 1fr; }
.grid-3 { grid-template-columns: 1fr; }
.grid-4 { grid-template-columns: 1fr; }

@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

.split-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 768px) {
    .split-section { grid-template-columns: 1fr 1fr; }
    .split-section.reverse { grid-template-columns: 1fr 1fr; }
    .split-section.reverse .text-content { order: 2; }
    .split-section.reverse .image-content { order: 1; }
}

.text-center { text-align: center; }
.section-intro { max-width: 700px; margin: 0 auto var(--spacing-xl) auto; }
.section-intro .subline, .subline { color: var(--color-muted); font-size: 1.1rem; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: hsla(210, 10%, 8%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--motion-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.main-nav { display: none; }
@media (min-width: 1024px) {
    .main-nav { display: block; }
    .main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
    .main-nav a { color: var(--color-text); font-weight: 700; position: relative; padding: var(--spacing-sm) 0;}
    .main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--motion-base) var(--easing-smooth); }
    .main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
}
.header-cta { display: none; }
@media (min-width: 1024px) { .header-cta { display: inline-flex; } }

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none; border: none; cursor: pointer; z-index: 1001;
    padding: var(--spacing-sm);
}
.mobile-menu-toggle .bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth); }
.mobile-menu-toggle.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.active .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
@media (min-width: 1024px) { .mobile-menu-toggle { display: none; } }

.mobile-menu {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: var(--color-bg);
    z-index: 999;
    display: none;
    flex-direction: column; justify-content: center; align-items: center;
    opacity: 0; transform: translateX(100%);
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}
.mobile-menu.open { display: flex; opacity: 1; transform: translateX(0); }
.mobile-menu nav ul { list-style: none; text-align: center; }
.mobile-menu nav li { margin-bottom: var(--spacing-lg); }
.mobile-menu nav a { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.mobile-menu-cta { margin-top: var(--spacing-xl); }

/* Buttons */
.btn {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm);
    font-family: var(--font-display); font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
    border: 2px solid transparent; cursor: pointer; transition: all var(--motion-base) var(--easing-smooth);
    touch-action: manipulation;
}
.btn-primary { background-color: var(--color-primary); color: var(--color-bg); border-color: var(--color-primary); }
.btn-primary:hover { background-color: var(--color-accent); border-color: var(--color-accent); transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }
.btn-large { padding: 16px 32px; font-size: 1.1rem; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } .cta-group .btn { width: 100%; } }

/* Cards */
.card { padding: var(--spacing-xl); border-radius: var(--radius-md); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.card.solid { background-color: var(--color-surface); }
.card.bordered { border: 1px solid var(--color-border); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card .text-link { color: var(--color-accent); font-weight: bold; margin-top: auto; display: inline-block; }

/* Hero */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; padding: var(--spacing-xxl) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, var(--color-bg) 20%, transparent 70%); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-content { max-width: 600px; margin-right: auto; }
.hero .kicker { font-family: var(--font-display); color: var(--color-primary); text-transform: uppercase; letter-spacing: 1.5px; }
.hero .subline { font-size: 1.2rem; color: var(--color-text); }
@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-bg::after { background: linear-gradient(0deg, var(--color-bg) 10%, rgba(21, 27, 36, 0.7) 50%, var(--color-bg) 95%); }
    .hero-content { margin: 0 auto; }
}

.page-hero { padding: var(--spacing-xxl) 0; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-stripe .container { display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; gap: var(--spacing-lg); }
.trust-element { text-align: center; }
.trust-element .value { display: block; font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-accent); }
.trust-element .description { color: var(--color-muted); }

/* Signature Divider */
.signature-divider { height: 80px; background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none"><path d="M0,50 C480,100 960,0 1440,50 L1440,100 L0,100 Z" fill="hsl(210, 8%, 15%)"></path></svg>'); background-size: cover; background-repeat: no-repeat; }
.signature-divider.reversed { transform: scaleY(-1); }

/* Process Steps */
.steps-container { display: grid; gap: var(--spacing-lg); counter-reset: step; }
.step { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.step-number { flex-shrink: 0; width: 50px; height: 50px; display: grid; place-items: center; border: 2px solid var(--color-primary); border-radius: 50%; font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-primary); }

/* Why Us Section */
.usp-list { list-style: none; margin-top: var(--spacing-lg); }
.usp-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-md); }
.usp-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }
.image-content img { width: 100%; height: auto; border-radius: var(--radius-md); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-slide blockquote { margin: 0; }
.testimonial-slide footer { margin-top: var(--spacing-md); color: var(--color-muted); font-style: italic; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--motion-base); }
.carousel-controls button:hover { background-color: var(--color-primary); border-color: var(--color-primary); color: var(--color-bg); }
.dots { display: flex; gap: var(--spacing-sm); }
.dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--motion-base); }
.dots .dot.active { background-color: var(--color-primary); }

/* Accordion (FAQ) */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { background: none; border: none; width: 100%; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 700; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth), padding var(--motion-base) var(--easing-smooth); }
.accordion-content p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }
.accordion-item.active .accordion-content { max-height: 300px; }
.accordion-icon { width: 20px; height: 20px; transition: transform var(--motion-base) var(--easing-smooth); position: relative; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--motion-base) var(--easing-smooth); }
.accordion-item.active .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding-top: var(--spacing-xxl); }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { font-family: var(--font-display); color: var(--color-primary); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid var(--color-border); margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; display: flex; flex-direction: column; align-items: center; gap: var(--spacing-md); text-align: center; }
@media (min-width: 768px) { .footer-bottom { flex-direction: row; justify-content: space-between; } }
.footer-bottom ul { list-style: none; display: flex; gap: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: hsla(210, 8%, 15%, 0.8); backdrop-filter: blur(5px); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); z-index: 2000; max-width: 350px; display: flex; flex-direction: column; gap: var(--spacing-md); transform: translateY(200%); transition: transform var(--motion-slow) var(--easing-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { font-size: 0.9rem; margin: 0; }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); transition-delay: var(--delay, 0s); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Skip Link */
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-primary); color: var(--color-bg); padding: 1rem; z-index: 9999; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Services Page */
.services-overview .card { display: flex; flex-direction: column; align-items: flex-start; }
.card-icon { color: var(--color-primary); margin-bottom: var(--spacing-md); }
.card-icon svg { width: 40px; height: 40px; }
.benefits-list { list-style: none; margin-top: var(--spacing-lg); }
.benefits-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-md); }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

/* Notdienst Page */
.emergency-hero { background-color: var(--color-accent2); color: var(--color-bg); }
.emergency-hero h1, .emergency-hero p { color: var(--color-bg); }
.emergency-hero .btn-primary { background-color: var(--color-bg); color: var(--color-accent2); }
.emergency-number { font-size: var(--type-h2); font-family: var(--font-display); color: var(--color-primary); margin: var(--spacing-md) 0; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media(min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); color: var(--color-muted); }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: 12px; color: var(--color-text); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-wrapper { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.contact-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.contact-card h4 { color: var(--color-primary); }
.contact-link { font-size: 1.2rem; font-weight: bold; }
.map-section { padding-bottom: var(--spacing-xxl); }
.map-link { display: block; position: relative; border-radius: var(--radius-md); overflow: hidden; }
.map-link img { width: 100%; display: block; }
.map-link .map-cta { position: absolute; bottom: var(--spacing-lg); left: 50%; transform: translateX(-50%); }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { color: var(--color-primary); }
.legal-page p, .legal-page li { color: var(--color-muted); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-grid img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-sm); cursor: pointer; transition: transform var(--motion-base), box-shadow var(--motion-base); }
.gallery-grid img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity var(--motion-base) ease-in-out;
}
.km-lightbox.show {
    display: flex;
    opacity: 1;
}
.km-lightbox img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
    padding: 1rem;
    user-select: none;
    transition: color 0.2s;
}
.km-lightbox .close-btn:hover, .km-lightbox .prev-btn:hover, .km-lightbox .next-btn:hover { color: var(--color-primary); }
.km-lightbox .close-btn { top: 1rem; right: 1.5rem; font-size: 3rem; }
.km-lightbox .prev-btn { left: 1rem; }
.km-lightbox .next-btn { right: 1rem; }
