<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Klanke Computer</title>
    <meta name='description' content='Von Netzwerk-Sicherheit bis Webdesign – wir decken Ihre IT-Bedürfnisse ab. Entdecken Sie unser umfassendes Portfolio an maßgeschneiderten Lösungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Inter:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Klanke Computer</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Klanke Computer</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero has-signature-bg'>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr digitaler Vorsprung</span>
                    <h1>Unsere IT-Leistungen für Ihren Erfolg</h1>
                    <p class='subline'>Von Netzwerk-Sicherheit bis Webdesign – wir decken Ihre IT-Bedürfnisse ab. Entdecken Sie unser umfassendes Portfolio an maßgeschneiderten Lösungen für Ihr Unternehmen.</p>
                </div>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr umfassender IT-Service</h2>
                    <p>Als erfahrenes IT-Systemhaus bieten wir Ihnen ein breites Spektrum an Dienstleistungen, die Ihre Geschäftsprozesse optimieren und Ihre IT-Infrastruktur zukunftssicher machen. Jede Lösung wird individuell auf Ihre Anforderungen abgestimmt.</p>
                </div>
                <div class='services-list'>
                    <div class='service-item card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3>Netzwerk-Lösungen & Sicherheit</h3>
                        <p>Ein stabiles und sicheres Netzwerk ist das Rückgrat jedes modernen Unternehmens. Wir planen, implementieren und warten Ihre Netzwerkinfrastruktur, inklusive modernster Firewalls und umfassender Sicherheitskonzepte. Schützen Sie Ihre Daten vor Cyberbedrohungen und sorgen Sie für reibungslose Kommunikation. Wir schaffen eine digitale Festung für Ihr Geschäft.</p>
                    </div>
                    <div class='service-item card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3>Warenwirtschaftssysteme</h3>
                        <p>Effizienz ist der Schlüssel zum Erfolg. Mit leistungsstarken Warenwirtschaftssystemen, wie beispielsweise Sage, optimieren wir Ihre internen Abläufe von der Bestellung bis zum Versand. Verwalten Sie Lagerbestände, Kundenbeziehungen und Rechnungen intelligent. So gewinnen Sie wertvolle Zeit und reduzieren Fehlerquellen spürbar.</p>
                    </div>
                    <div class='service-item card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Moderne Telefonie</h3>
                        <p>Kommunikation ist entscheidend. Wir implementieren und konfigurieren moderne Telefonanlagen von führenden Herstellern wie innovaphone, Agfeo und Gigaset. Profitieren Sie von flexiblen Lösungen, die sich nahtlos in Ihre IT-Umgebung integrieren lassen. Bleiben Sie jederzeit erreichbar und kommunizieren Sie professionell und effizient.</p>
                    </div>
                    <div class='service-item card reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <h3>IT-Reparaturen & Wartung</h3>
                        <p>Wenn Technik streikt, sind wir schnell zur Stelle. Unser Reparaturservice kümmert sich um Ihre Drucker, Computer und weitere IT-Hardware. Wir sorgen für schnelle Diagnosen und fachgerechte Instandsetzung, um Ausfallzeiten zu minimieren. Vertrauen Sie auf unsere Expertise für eine lange Lebensdauer Ihrer Geräte.</p>
                    </div>
                    <div class='service-item card reveal-on-scroll' style='--stagger-delay: 500ms;'>
                        <h3>Webdesign & Online-Marketing</h3>
                        <p>Ihr digitaler Auftritt ist Ihre Visitenkarte im Internet. Wir gestalten professionelle Websites und Online-Shops, die Ihre Marke optimal präsentieren und Ihre Zielgruppe ansprechen. Darüber hinaus unterstützen wir Sie im Social Media Management, um Ihre Online-Präsenz nachhaltig zu stärken und neue Kunden zu gewinnen. Lassen Sie uns Ihre digitale Erfolgsgeschichte schreiben.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='technologies'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Technologien, denen wir vertrauen</h2>
                    <p>Wir arbeiten ausschließlich mit führenden Technologiepartnern zusammen, deren Produkte für höchste Qualität und Zuverlässigkeit stehen. Diese strategischen Allianzen ermöglichen es uns, Ihnen stets die modernsten und sichersten IT-Lösungen anzubieten.</p>
                </div>
                <div class='logo-cloud reveal-on-scroll'>
                    <span>Sage</span><span>innovaphone</span><span>Sophos</span><span>ABUS</span><span>AVM</span><span>Brother</span><span>D-Link</span><span>ESET</span><span>Fujitsu</span><span>IGEL</span><span>Intel</span><span>Lenovo</span><span>RCS</span>
                </div>
            </div>
        </section>

        <section class='cta-footer has-signature-bg'>
            <div class='container reveal-on-scroll'>
                <h2>Finden Sie Ihre maßgeschneiderte IT-Lösung</h2>
                <p>Jedes Unternehmen hat individuelle Anforderungen. Lassen Sie uns gemeinsam herausfinden, welche IT-Lösungen perfekt zu Ihren Zielen passen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Klanke Computer</h4>
                    <p>Ihr Partner für zukunftssichere IT-Lösungen seit über 35 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Speckgraben 4a<br>
                        34414 Warburg<br>
                        <a href='tel:0564160612'>05641 60612</a><br>
                        <a href='mailto:info@klanke-computer.de'>info@klanke-computer.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Freitag<br>08:00 - 17:00 Uhr</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Klanke Computer</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klanke-computer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Klanke Computer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Klanke Computer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>