<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – M&D Hausmeisterservice Trier</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Hausmeisterservice, Trockenbau, Gartenpflege, Bodenlegen und mehr in Trier.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>M&D Hausmeisterservice</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='sr-only'>Menü öffnen</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-inner'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container'>
                <h1>Unser Leistungsspektrum: Alles aus einer Hand</h1>
                <p class='subline'>M&D Hausmeisterservice bietet Ihnen eine umfassende Palette an professionellen Gebäudedienstleistungen in Trier und Umgebung.</p>
            </div>
        </section>

        <section class='services-overview section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Maßgeschneiderte Lösungen für Ihr Objekt</h2>
                    <p class='subline'>Wir sind Ihr zuverlässiger Partner für meisterhaftes Handwerk und erstklassigen Service. Entdecken Sie unsere Expertise im Detail.</p>
                </div>
                <div class='services-list'>
                    <div id='hausmeisterservice' class='service-item' data-reveal='stagger'>
                        <h3>Hausmeisterservice</h3>
                        <p>Regelmäßige Wartung, kleinere Reparaturen und die umfassende Betreuung Ihrer Immobilie. Wir sorgen für Ordnung, Sicherheit und Funktionalität. Ein Ansprechpartner für alle Belange rund um Ihr Gebäude, der sich zuverlässig kümmert und proaktiv handelt. So bleibt Ihr Objekt stets in Top-Zustand.</p>
                    </div>
                    <div id='beton-fugenschneiden' class='service-item' data-reveal='stagger'>
                        <h3>Beton Fugenschneiden/Schienenmontage</h3>
                        <p>Präzise Arbeiten an Betonstrukturen, inklusive professionellem Fugenschneiden und der Montage von Schienensystemen für diverse Anwendungen. Ob für Neubau, Sanierung oder spezielle Anforderungen – wir garantieren höchste Genauigkeit und Stabilität.</p>
                    </div>
                    <div id='trockenbau' class='service-item' data-reveal='stagger'>
                        <h3>Trockenbau</h3>
                        <p>Effiziente Raumgestaltung und -trennung mit modernen Trockenbausystemen. Schnell, sauber und flexibel für Ihre individuellen Anforderungen. Wir schaffen neue Raumkonzepte, installieren Wände, Decken und Verkleidungen mit höchster Präzision.</p>
                    </div>
                    <div id='abbruch' class='service-item' data-reveal='stagger'>
                        <h3>Abbruch/Abriss</h3>
                        <p>Fachgerechte und sichere Durchführung von Abbruch- und Abrissarbeiten, inklusive umweltgerechter Entsorgung. Wir schaffen Platz für Neues, egal ob es sich um kleine Anbauten oder größere Strukturen handelt.</p>
                    </div>
                    <div id='entruempelung' class='service-item' data-reveal='stagger'>
                        <h3>Entrümpelung</h3>
                        <p>Professionelle Entrümpelung von Wohnungen, Kellern, Dachböden oder Gewerbeflächen. Wir hinterlassen alles besenrein und ordentlich. Diskret und effizient kümmern wir uns um die fachgerechte Sortierung und Entsorgung.</p>
                    </div>
                    <div id='bodenlegen' class='service-item' data-reveal='stagger'>
                        <h3>Bodenlegen (Laminat, PVC)</h3>
                        <p>Experten für die Verlegung von Laminat und PVC-Böden. Wir garantieren ein makelloses Ergebnis und langlebige Qualität. Von der Vorbereitung des Untergrunds bis zur präzisen Verlegung – wir sorgen für eine perfekte Oberfläche.</p>
                    </div>
                    <div id='kuechenaufbau' class='service-item' data-reveal='stagger'>
                        <h3>Küchenaufbau</h3>
                        <p>Professioneller und schneller Aufbau Ihrer neuen Küche. Präzise Montage aller Elemente, damit Ihre Traumküche perfekt sitzt und funktionsfähig ist. Wir kümmern uns um alle Details, von den Schränken über die Arbeitsplatten bis zu den Geräten.</p>
                    </div>
                    <div id='treppenhausreinigung' class='service-item' data-reveal='stagger'>
                        <h3>Treppenhausreinigung</h3>
                        <p>Regelmäßige und gründliche Reinigung von Treppenhäusern in Mehrfamilienhäusern oder Geschäftsgebäuden. Für einen stets gepflegten und einladenden Eindruck. Wir sorgen für Sauberkeit und Hygiene, die man sieht und spürt.</p>
                    </div>
                    <div id='tueren-fenster' class='service-item' data-reveal='stagger'>
                        <h3>Einbau von Türen/Fenstern</h3>
                        <p>Fachgerechter Einbau und Austausch von Türen und Fenstern. Wir sorgen für optimale Funktionalität, Sicherheit und Energieeffizienz in Ihrem Gebäude. Ob Holz, Kunststoff oder Aluminium – wir montieren präzise und passgenau.</p>
                    </div>
                    <div id='gartenpflege' class='service-item' data-reveal='stagger'>
                        <h3>Gartenpflege</h3>
                        <p>Vom Rasenmähen über Heckenschnitt bis zur Beetpflege – wir halten Ihren Garten das ganze Jahr über in Bestform. Wir gestalten und pflegen Ihre Außenanlagen mit Leidenschaft und Expertise. Genießen Sie eine grüne Oase ohne Aufwand.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface' data-reveal>
            <div class='container text-center'>
                <h2>Ihr Projekt – unsere Expertise</h2>
                <p class='subline'>Bereit für eine professionelle Umsetzung Ihrer Ideen? Kontaktieren Sie uns für ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>M&D Hausmeisterservice</h4>
                    <p>Ihr Partner für meisterhaftes Handwerk und erstklassigen Service in Trier.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bruchhausenstraße 10<br>
                        54290 Trier
                    </address>
                    <p>
                        <a href='tel:+4917647676532'>0176 47676532</a><br>
                        <a href='mailto:m.s.germany.ir@gmail.com'>m.s.germany.ir@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 M&D Hausmeisterservice. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

     <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <div class='container'>
            <span>Bereit für Ihr Projekt in Trier?</span>
            <a href='../kontakt/' class='btn btn-primary btn-sm'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fix-fx-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei M&D hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit M&D hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>