<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Osteopathie Königswalde</title>
  <meta name='description' content='Entdecken Sie das umfassende Behandlungsangebot: Osteopathie, private Physiotherapie, Manuelle Therapie, Lymphdrainage und mehr.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Osteopathie Königswalde</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Mich</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary hide-mobile'>Termin anfragen</a>
      <button class='mobile-menu-toggle' id='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <ul>
      <li><a href='../'>Start</a></li>
      <li><a href='./'>Leistungen</a></li>
      <li><a href='../ueber-uns/'>Über Mich</a></li>
      <li><a href='../faq/'>FAQ</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
  </nav>

  <main id='main-content'>

    <section class='page-header'>
      <div class='container text-center reveal-on-scroll'>
        <h1>Mein Behandlungsangebot</h1>
        <p class='subtitle'>Ein Überblick über die Therapiemöglichkeiten, die ich Ihnen in meiner Praxis anbiete, um Ihre Gesundheit ganzheitlich zu unterstützen.</p>
      </div>
    </section>

    <div class='divider-wrapper'>
        <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
    </div>

    <section class='services-list surface-section'>
      <div class='container'>
        <div class='service-category reveal-on-scroll'>
          <h2>Osteopathie</h2>
          <div class='service-grid'>
            <div class='service-item card card-bordered'>
              <h3>Ganzheitliche Osteopathie</h3>
              <p>Die Osteopathie ist eine eigenständige, ganzheitliche Form der Medizin. Mit den Händen werden Bewegungseinschränkungen im Gewebe aufgespürt und gelöst, um die Selbstheilungskräfte des Körpers zu aktivieren.</p>
            </div>
            <div class='service-item card card-bordered'>
              <h3>Craniosakrale Osteopathie</h3>
              <p>Eine sanfte manuelle Technik, die sich auf den Schädel (Cranium), die Wirbelsäule und das Kreuzbein (Sacrum) konzentriert. Sie dient der Entspannung und der Harmonisierung des craniosakralen Rhythmus.</p>
            </div>
            <div class='service-item card card-bordered'>
              <h3>Kinderosteopathie</h3>
              <p>Eine besonders sanfte und einfühlsame Behandlungsform, die speziell auf die Bedürfnisse von Säuglingen, Kleinkindern und Kindern abgestimmt ist, um Entwicklungsstörungen oder Blockaden frühzeitig zu behandeln.</p>
            </div>
          </div>
        </div>

        <div class='service-category reveal-on-scroll'>
          <h2>Private Physiotherapie</h2>
          <div class='service-grid'>
            <div class='service-item card card-bordered'>
              <h3>Manuelle Therapie</h3>
              <p>Spezielle Handgriff- und Mobilisationstechniken zur Behandlung von Funktionsstörungen des Bewegungsapparates (Gelenke, Muskeln und Nerven).</p>
            </div>
            <div class='service-item card card-bordered'>
              <h3>Manuelle Lymphdrainage</h3>
              <p>Eine sanfte Massagetechnik zur Anregung des Lymphabflusses. Inklusive Ödem- und Kompressionstherapie zur Behandlung von Schwellungen.</p>
            </div>
            <div class='service-item card card-bordered'>
              <h3>Klassische Massagen</h3>
              <p>Zur Lockerung von Verspannungen und zur Förderung der Durchblutung. Angeboten als 20, 30 oder 60-minütige Ganzkörpermassage.</p>
            </div>
             <div class='service-item card card-bordered'>
              <h3>Wellnessmassagen</h3>
              <p>Entspannende Massagen mit warmen, hochwertigen Ölen zur Förderung des allgemeinen Wohlbefindens und zum Stressabbau.</p>
            </div>
            <div class='service-item card card-bordered'>
              <h3>Elektrotherapie</h3>
              <p>Anwendung von elektrischen Strömen zur Schmerzlinderung, Durchblutungsförderung und Muskelstimulation.</p>
            </div>
            <div class='service-item card card-bordered'>
              <h3>Ultraschallbehandlung</h3>
              <p>Therapeutischer Ultraschall zur Unterstützung von Heilungsprozessen im Gewebe und zur Schmerzreduktion.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-section'>
        <div class='container text-center reveal-on-scroll'>
            <h2>Haben Sie Fragen zu einer Behandlung?</h2>
            <p>Gerne berate ich Sie persönlich, welche Therapieform für Ihre individuellen Bedürfnisse am besten geeignet ist.</p>
            <a href='../kontakt/' class='button button-primary button-large'>Kontakt aufnehmen</a>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col'>
        <h4>Osteopathie Königswalde</h4>
        <p>Silke Suszwendyk<br>Mildenauer Str. 60<br>09471 Königswalde</p>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <p>
          Telefon: <a href='tel:01703801039'>0170 3801039</a><br>
          E-Mail: <a href='mailto:info@osteopathie-koenigswalde.de'>info@osteopathie-koenigswalde.de</a><br>
          Termine nach Vereinbarung
        </p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='./'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Mich</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Osteopathie Königswalde. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container cookie-container'>
      <p>Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='button-group'>
        <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container sticky-cta-container'>
          <p>Fragen oder Terminwunsch?</p>
          <a href='../kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathie-koenigswalde-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Osteopathie Königswalde! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Osteopathie Königswalde',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>