@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Outfit:wght@600;700&display=swap');

:root {
  --color-bg: hsl(210, 10%, 10%);
  --color-surface: hsl(210, 8%, 18%);
  --color-text: hsl(210, 20%, 90%);
  --color-muted: hsl(210, 5%, 50%);
  --color-primary: hsl(210, 70%, 45%);
  --color-accent: hsl(180, 60%, 40%);
  --color-accent2: hsl(120, 60%, 55%);
  --color-border: hsl(210, 5%, 25%);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 2px 8px hsla(210, 10%, 5%, 0.4);
  --shadow-lift: 0 8px 24px hsla(210, 10%, 5%, 0.6);
  --font-body: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --type-h1: clamp(2.5rem, 8vw, 4rem);
  --type-h2: clamp(2rem, 6vw, 3rem);
  --type-h3: clamp(1.5rem, 4vw, 2.25rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  --spacing-section: clamp(4rem, 10vw, 7.5rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover { color: var(--color-accent2); }

img { max-width: 100%; height: auto; display: block; }

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 10000;
  transition: top 0.3s ease-in-out;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1.5rem 0;
  background-color: hsla(210, 10%, 10%, 0.7);
  backdrop-filter: blur(10px);
  transition: padding 0.3s ease, background-color 0.3s ease;
}
.site-header.scrolled {
  padding: 1rem 0;
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.nav-list a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}
.nav-list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}
.nav-list a:hover::after, .nav-list a.active::after {
  width: 100%;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}
.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  min-height: 48px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  border: 2px solid transparent;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text);
}
.btn-primary:hover { background-color: hsl(210, 70%, 55%); }
.btn-outline {
  background-color: transparent;
  border-color: var(--color-border);
  color: var(--color-text);
}
.btn-outline:hover { background-color: var(--color-surface); border-color: var(--color-primary); }
.btn-ghost {
  background-color: transparent;
  color: var(--color-muted);
}
.btn-ghost:hover { color: var(--color-text); background-color: var(--color-surface); }

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

/* Sections */
.section-padding { padding: var(--spacing-section) 0; }
.surface-section { background-color: var(--color-surface); }
.text-section { padding: calc(var(--spacing-section) / 2) 0; }
.text-section .container { max-width: 800px; text-align: center; }
.section-header {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.section-header h2 { margin-bottom: 0.5rem; }
.section-header p { color: var(--color-muted); font-size: 1.1rem; }
.kicker { color: var(--color-accent); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 1rem; }

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 4rem 0;
  text-align: center;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--color-bg) 0%, rgba(16, 20, 28, 0.7) 50%, rgba(16, 20, 28, 0.4) 100%);
}
.hero-content .container { max-width: 900px; }
.hero h1 { margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 700px; margin: 0 auto; }
.hero-small { min-height: auto; padding: 5rem 0; text-align: center; background-color: var(--color-surface); }

/* Grids */
.grid-2, .grid-3, .grid-4 {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Cards */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: 1rem; }
.card p { color: var(--color-muted); flex-grow: 1; }
.card .btn { margin-top: 1.5rem; align-self: flex-start; }
.card-glow { position: relative; overflow: hidden; border: 1px solid var(--color-border); }
.card-glow::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: radial-gradient(circle at 50% -50%, hsla(210, 70%, 45%, 0.2), transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card-glow:hover::before { opacity: 1; }
.card-bordered { border: 1px solid var(--color-border); background: transparent; }

.card-image { padding: 0; overflow: hidden; }
.card-image img { width: 100%; aspect-ratio: 16/9; object-fit: cover; }
.card-image .card-content { padding: 2rem; }

.benefits-list { list-style: none; margin-top: 1rem; padding-left: 0; }
.benefits-list li { padding-left: 1.5rem; position: relative; color: var(--color-muted); }
.benefits-list li::before { content: '✓'; color: var(--color-accent2); position: absolute; left: 0; }

/* Split Layout */
.split-layout {
    display: grid;
    gap: 3rem;
    align-items: center;
}
@media (min-width: 992px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
}
.split-image img { border-radius: var(--radius-lg); }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: 1rem; counter-reset: step-counter; }
.step { display: flex; align-items: flex-start; gap: 1.5rem; }
.step-number {
  flex-shrink: 0;
  width: 50px; height: 50px;
  border-radius: 50%;
  background-color: var(--color-surface);
  border: 2px solid var(--color-border);
  display: grid;
  place-items: center;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
}
.step-content h3 { font-size: 1.5rem; }

/* FAQ */
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary {
  padding: 1.5rem 0;
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
  content: '+';
  font-size: 2rem;
  transition: transform 0.2s ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 1.5rem; color: var(--color-muted); }

/* Location / Contact */
.location-content, .contact-details .grid-2 {
    display: grid;
    gap: 3rem;
    align-items: center;
}
@media (min-width: 768px) {
    .location-content, .contact-details .grid-2 {
        grid-template-columns: 1fr 1fr;
    }
}
.contact-block { margin-bottom: 2rem; }
.contact-block h3 { margin-bottom: 0.5rem; }
.contact-block p, .contact-block a { font-size: 1.1rem; }
.contact-block .info { font-size: 0.9rem; color: var(--color-muted); }
.map-image { border-radius: var(--radius-lg); }

/* Forms */
.contact-form { display: grid; gap: 1.5rem; max-width: 800px; margin: 0 auto; }
@media (min-width: 768px) { .contact-form { grid-template-columns: 1fr 1fr; } }
.form-group { display: flex; flex-direction: column; }
.form-group-full { grid-column: 1 / -1; }
.form-group label { margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea, .form-group select {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 0.75rem;
  color: var(--color-text);
  font-family: inherit;
  font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-color: var(--color-primary);
}
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-bottom: 1rem; }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: 4rem 0 2rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(3, 1fr); } }
.footer-col h3 { margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { text-align: center; color: var(--color-muted); font-size: 0.9rem; border-top: 1px solid var(--color-border); padding-top: 2rem; }

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: 800px;
}

/* Legal Pages */
.legal-page .container { max-width: 900px; }
.legal-content section { margin-bottom: 2rem; }
.legal-content h2 { font-size: 1.8rem; margin-bottom: 1rem; }

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(210, 8%, 18%, 0.8);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; flex-grow: 1; }
.cookie-buttons { display: flex; gap: 1rem; flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
  transform: translateY(200%);
  transition: transform 0.4s ease;
}
.sticky-cta.show { transform: translateY(0); }

/* Scroll Reveal Animation */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.scroll-reveal.visible { opacity: 1; transform: translateY(0); }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-container::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 0.5rem; }
@media (min-width: 768px) { .carousel-slide { flex: 0 0 50%; } }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-text); }
.carousel-btn.prev { left: -1rem; }
.carousel-btn.next { right: -1rem; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); padding: 2rem 1.5rem 1.5rem; color: white; }
.gallery-item-overlay h3 { color: white; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0s 0.3s; }
.km-lightbox.show { opacity: 1; visibility: visible; transition-delay: 0s; }
.km-lightbox-backdrop { position: absolute; inset: 0; cursor: pointer; }
.km-lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; }
.km-lightbox img { max-width: 100%; max-height: 100%; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 10; border-radius: 50%; width: 50px; height: 50px; display: grid; place-items: center; line-height: 1; }
.km-lightbox-close { top: -40px; right: -40px; }
.km-lightbox-prev { left: -60px; }
.km-lightbox-next { right: -60px; }

/* Mobile Styles */
@media (max-width: 991px) {
  .nav-list { position: fixed; top: 0; right: 0; bottom: 0; width: 300px; background: var(--color-surface); flex-direction: column; padding: 6rem 2rem 2rem; transform: translateX(100%); transition: transform 0.3s ease-in-out; }
  .nav-list.open { transform: translateX(0); }
  body.nav-open { overflow: hidden; }
  .mobile-nav-toggle { display: block; z-index: 1001; position: relative; }
  .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
  .grid-3, .grid-4 { grid-template-columns: 1fr; }
  @media (min-width: 600px) { .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); } }
  .cta-group { justify-content: center; }
  .hero { min-height: 60vh; }
  .km-lightbox-close { top: 1rem; right: 1rem; background: rgba(0,0,0,0.7); }
  .km-lightbox-prev, .km-lightbox-next { bottom: 1rem; top: auto; transform: none; }
  .km-lightbox-prev { left: 1rem; }
  .km-lightbox-next { right: 1rem; }
}

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
