<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>CONSERVE – Ihr Apple Premium-Service in Euskirchen</title>
    <meta name='description' content='Seit über 42 Jahren Ihr Experte für Apple Mac Reparaturen, IT-Dienstleistungen und nachhaltige Lösungen in Euskirchen. Schnelle Hilfe, eigene Werkstatt.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>CONSERVE</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='nachhaltigkeit/'>Nachhaltigkeit</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='nachhaltigkeit/'>Nachhaltigkeit</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-content'>
                <div class='container'>
                    <p class='kicker reveal-item'>Ihr Spezialist für Apple</p>
                    <h1 class='reveal-item'>Ihr Apple Premium-Service in Euskirchen</h1>
                    <p class='subline reveal-item'>Seit über 42 Jahren Ihr Experte für nachhaltige Reparatur und umfassende IT-Dienstleistungen rund um Ihr Apple Gerät.</p>
                    <div class='hero-ctas reveal-item'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips reveal-item'>
                        <span class='chip'>Über 42 Jahre Expertise</span>
                        <span class='chip'>Eigene Werkstätten</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro section-padding'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text reveal-item'>
                        <p class='kicker'>Ihr Vertrauen, unsere Expertise</p>
                        <h2>Mehr als nur Reparatur: Ihre Apple Welt in besten Händen</h2>
                        <p>CONSERVE steht seit über vier Jahrzehnten für exzellenten Apple Service. In Euskirchen bieten wir Ihnen nicht nur schnelle und zuverlässige Reparaturen, sondern eine umfassende Betreuung, die den Wert und die Lebensdauer Ihrer Geräte sichert. Wir verstehen, dass Ihr Apple Gerät mehr ist als nur Technik – es ist ein unverzichtbarer Teil Ihres Alltags.</p>
                        <p>Unsere eigene Werkstatt garantiert höchste Qualität und Effizienz. Wir setzen auf nachhaltige Lösungen, die nicht nur Ihr Gerät, sondern auch die Umwelt schonen. Vertrauen Sie auf Erfahrung, die sich auszahlt und erleben Sie, wie wir Ihre Apple-Produkte mit modernster Technik und tiefem Fachwissen wiederbeleben.</p>
                    </div>
                    <div class='intro-benefits'>
                        <div class='benefit-card reveal-item'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='assets/img/image_1.png' alt='Icon für Expertise' class='benefit-icon' data-km-image='assets/img/image_1.png' loading='lazy' sizes='64px'>
                            <h3>42+ Jahre Apple-Expertise</h3>
                            <p>Unübertroffenes Wissen für jede Herausforderung. Wir kennen jedes Detail Ihres Apple-Geräts.</p>
                        </div>
                        <div class='benefit-card reveal-item'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' alt='Icon für Werkstatt' class='benefit-icon' data-km-image='assets/img/image_2.png' loading='lazy' sizes='64px'>
                            <h3>Eigene Werkstätten</h3>
                            <p>Schnelle, präzise Reparaturen direkt vor Ort in Euskirchen. Keine langen Wartezeiten, volle Kontrolle.</p>
                        </div>
                        <div class='benefit-card reveal-item'>
                             <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' alt='Icon für Nachhaltigkeit' class='benefit-icon' data-km-image='assets/img/image_3.png' loading='lazy' sizes='64px'>
                            <h3>Nachhaltigkeit im Fokus</h3>
                            <p>Reparatur statt Neukauf schont Ressourcen und Ihren Geldbeutel. Ein aktiver Beitrag zum Umweltschutz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Unsere Premium Apple Services im Überblick</h2>
                <p class='subline'>Entdecken Sie maßgeschneiderte Lösungen für Ihr MacBook, iMac und mehr. Wir bringen Ihre Geräte wieder auf Top-Niveau.</p>
            </div>
            <div class='container'>
                <div class='services-grid'>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' alt='MacBook Reparatur' class='service-card-img' data-km-image='assets/img/image_4.png' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card-content'>
                            <h3>MacBook Reparatur</h3>
                            <p>Von Flüssigkeitsschäden bis Bauteile-Austausch – Ihr MacBook ist bei uns in besten Händen. Wir bringen Ihr Gerät schnell wieder auf Top-Leistung und sorgen für maximale Zuverlässigkeit.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' alt='Datenrettung' class='service-card-img' data-km-image='assets/img/image_5.png' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card-content'>
                            <h3>Datenrettung</h3>
                            <p>Wichtige Daten verloren? Unsere Spezialisten retten Ihre Erinnerungen und Dokumente von beschädigten Apple Geräten. Vertrauen Sie auf unsere Expertise und modernste Wiederherstellungsmethoden.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item'>
                         <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' alt='Flüssigkeitsschäden' class='service-card-img' data-km-image='assets/img/image_6.png' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='service-card-content'>
                            <h3>Flüssigkeitsschäden</h3>
                            <p>Schnell handeln ist hier entscheidend. Wir analysieren den Schaden präzise und reparieren auf Chip-Ebene, um Ihr Gerät zu retten und Folgeschäden zu vermeiden.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                     <div class='service-card reveal-item'>
                        <div class='service-card-content'>
                            <h3>Akkutausch & Bauteile</h3>
                            <p>Ihr Akku schwächelt oder eine Komponente ist defekt? Wir tauschen Akkus, Grafikkarten und Hauptplatinen professionell aus, um die volle Leistungsfähigkeit Ihres Apple Geräts wiederherzustellen.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-item' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process section-padding surface'>
            <div class='container text-center reveal-item'>
                <h2>Ihr Weg zum funktionierenden Apple Gerät</h2>
                <p class='subline'>Transparenz und Effizienz in jedem Schritt unserer Reparatur. So einfach ist professioneller Apple Service.</p>
            </div>
            <div class='container'>
                <div class='process-steps'>
                    <div class='process-step reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' alt='Icon für Analyse & Diagnose' class='process-icon' data-km-image='assets/img/image_7.png' loading='lazy' sizes='80px'>
                        <h3>Analyse & Diagnose</h3>
                        <p>Wir prüfen Ihr Gerät gründlich, identifizieren das Problem und erstellen einen transparenten Kostenvoranschlag.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' alt='Icon für Präzise Reparatur' class='process-icon' data-km-image='assets/img/image_8.png' loading='lazy' sizes='80px'>
                        <h3>Präzise Reparatur</h3>
                        <p>In unserer eigenen Werkstatt beheben unsere Experten den Schaden mit höchster Sorgfalt und Qualitätsteilen.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='assets/img/image_9.png' alt='Icon für Qualitäts-Check' class='process-icon' data-km-image='assets/img/image_9.png' loading='lazy' sizes='80px'>
                        <h3>Qualitäts-Check</h3>
                        <p>Jedes reparierte Gerät durchläuft eine strenge Qualitätskontrolle, um einwandfreie Funktion zu gewährleisten.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='process-icon-placeholder'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21.707 12.707l-1.414-1.414L15 16.586V4h-2v12.586l-5.293-5.293-1.414 1.414L12 19.414l9.707-6.707zM18 20H6v-2h12v2z'/></svg>
                        </div>
                        <h3>Übergabe & Support</h3>
                        <p>Sie erhalten Ihr Gerät zurück – voll funktionsfähig. Bei Fragen sind wir auch danach für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <h2>Unsere Philosophie: Qualität, Vertrauen, Zukunft</h2>
                        <p>Bei CONSERVE ist jede Reparatur ein Bekenntnis zu Qualität und Langlebigkeit. Wir glauben fest daran, dass hochwertige Apple Geräte eine zweite Chance verdienen. Unser Handeln ist geprägt von tiefem Respekt vor der Technologie und dem Wunsch, unseren Kunden die bestmögliche Lösung zu bieten.</p>
                        <p>Wir setzen auf eine Kultur der Transparenz und des Vertrauens. Jeder Schritt wird klar kommuniziert, jede Lösung ist auf Ihre individuellen Bedürfnisse zugeschnitten. So schaffen wir nicht nur funktionierende Geräte, sondern auch nachhaltige Beziehungen.</p>
                    </div>
                    <div class='split-media reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='assets/img/image_10.png' alt='Präzise Reparatur an einer Platine' class='rounded-image' data-km-image='assets/img/image_10.png' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface'>
            <div class='container text-center reveal-item'>
                <h2>Was unsere Kunden sagen</h2>
                <p class='subline'>Vertrauen Sie auf echte Erfahrungen. Ihre Zufriedenheit ist unser Antrieb.</p>
            </div>
            <div class='container'>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <p class='rating'>★★★★★</p>
                                <p class='text'>'Exzellenter Service! Mein MacBook läuft wieder wie neu. Schnelle und professionelle Reparatur, absolut empfehlenswert. Ich bin begeistert von der Expertise und Freundlichkeit.'</p>
                                <p class='author'>Zufriedener Kunde aus Euskirchen</p>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <p class='rating'>★★★★★</p>
                                <p class='text'>'Die Datenrettung war ein voller Erfolg! Ich hätte nicht gedacht, dass meine wichtigen Dateien noch zu retten sind. Vielen Dank für die schnelle und unkomplizierte Hilfe.'</p>
                                <p class='author'>Geschäftskunde</p>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <p class='rating'>★★★★★</p>
                                <p class='text'>'Mein iMac hatte einen Flüssigkeitsschaden, aber CONSERVE hat ihn gerettet. Die Beratung war top und die Reparatur erfolgte zügig. Ich komme gerne wieder.'</p>
                                <p class='author'>Privatkunde</p>
                            </div>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                    <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='text-center reveal-item'>
                    <h2>Ihre Fragen, unsere Antworten</h2>
                    <p class='subline'>Häufig gestellte Fragen zu unserem Apple Service. Wir schaffen Klarheit.</p>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Reparatur?</button>
                        <div class='faq-answer'>
                            <p>Die Dauer hängt vom Schaden ab. Nach der Diagnose erhalten Sie einen genauen Zeitrahmen. Viele Standardreparaturen sind schnell erledigt, oft innerhalb weniger Tage.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Apple Modelle reparieren Sie?</button>
                        <div class='faq-answer'>
                            <p>Wir reparieren MacBook, iMac, Mac Pro, Mac mini und Mac Studio sowie verschiedene macOS-Versionen (von Tiger bis Tahoe). Sprechen Sie uns gerne an.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Erhalte ich einen Kostenvoranschlag?</button>
                        <div class='faq-answer'>
                            <p>Ja, nach einer detaillierten Diagnose erhalten Sie stets einen transparenten Kostenvoranschlag, bevor wir mit der Reparatur beginnen. So haben Sie volle Kostenkontrolle.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie Garantie auf Reparaturen?</button>
                        <div class='faq-answer'>
                            <p>Selbstverständlich. Wir stehen hinter unserer Arbeit und bieten eine Garantie auf die durchgeführten Reparaturen und verbauten Ersatzteile. Ihre Sicherheit ist uns wichtig.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='location-contact section-padding surface'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-item'>
                        <h2>Ihr direkter Weg zu uns in Euskirchen</h2>
                        <p>Besuchen Sie uns vor Ort oder kontaktieren Sie uns. Wir sind für Sie da.</p>
                        <ul class='contact-details'>
                            <li><strong>Adresse:</strong> Gutenbergstraße 10, 53879 Euskirchen</li>
                            <li><strong>Telefon:</strong> <a href='tel:022519882535'>02251 9882535</a></li>
                            <li><strong>E-Mail:</strong> <a href='mailto:Deutschland@apple.conserve.de'>Deutschland@apple.conserve.de</a></li>
                            <li><strong>Öffnungszeiten:</strong> Bitte ergänzen</li>
                        </ul>
                        <a href='https://maps.google.com/?cid=6573337430930346893' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Anfahrt planen</a>
                    </div>
                    <div class='split-media reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='assets/img/image_11.png' alt='Außenansicht des CONSERVE Standorts in Euskirchen' class='rounded-image' data-km-image='assets/img/image_11.png' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihren Apple Premium-Service?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für eine individuelle Beratung oder Reparaturanfrage. Wir freuen uns auf Sie.</p>
                <div class='cta-buttons'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='https://maps.google.com/?cid=6573337430930346893' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Anfahrt planen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>CONSERVE Euskirchen</h4>
                    <p>Ihr Apple Premium-Service mit über 42 Jahren Erfahrung.</p>
                    <p>Gutenbergstraße 10<br>53879 Euskirchen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='nachhaltigkeit/'>Nachhaltigkeit</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:022519882535'>02251 9882535</a></p>
                    <p><a href='mailto:Deutschland@apple.conserve.de'>Deutschland@apple.conserve.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 CONSERVE Apple Mac Reparatur-Service Euskirchen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
             <p>Fragen? Wir sind für Sie da.</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-apple-conserve-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei CONSERVE Apple Mac Reparatur-Service Euskirchen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit CONSERVE Apple Mac Reparatur-Service Euskirchen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>