@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Flex:wght@700;800&display=swap');

:root {
    --color-bg: #F8FAFC;
    --color-surface: #FFFFFF;
    --color-text: #1F2937;
    --color-muted: #6B7280;
    --color-primary: #0F766E;
    --color-accent: #34D399;
    --color-accent2: #FBBF24;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(24px, 6vw, 36px);
    --spacing-xxl: clamp(36px, 8vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Roboto Flex', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    
    --section-padding: clamp(3rem, 8vw, 6rem);
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 800;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.text-center {
    text-align: center;
}

.text-content {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.text-content h2 {
    margin-top: 2em;
    margin-bottom: 0.5em;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 999px;
    font-weight: 700;
    min-height: 48px;
    text-align: center;
    border: 2px solid transparent;
    transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 0.2s, color 0.2s, border-color 0.2s;
    cursor: pointer;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #0d655d;
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
    justify-content: flex-start;
}

.text-center .cta-group {
    justify-content: center;
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 16px 0;
    transition: background-color 0.3s, box-shadow 0.3s, padding 0.3s;
}

.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 8px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    width: 44px;
    height: 44px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    transition: transform 0.3s, opacity 0.3s;
    position: relative;
}

.hamburger-icon::before { transform: translateY(-8px); }
.hamburger-icon::after { transform: translateY(8px); }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: rotate(-45deg); margin-top: -3px; }

@media (max-width: 992px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--color-surface);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding-top: 100px;
    }
    .main-nav.open {
        transform: translateX(0);
    }
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xl);
    }
    .mobile-nav-toggle { display: block; }
    .header-cta { display: none; }
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(31, 41, 55, 0.8) 0%, rgba(31, 41, 55, 0.2) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 600px;
    margin-left: 0;
}

.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.hero h1 {
    color: white;
}

.hero .subline {
    font-size: 1.25rem;
    color: rgba(255,255,255,0.9);
}

.hero .btn-outline { color: white; border-color: white; }
.hero .btn-outline:hover { background-color: white; color: var(--color-text); }

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.trust-chips span {
    background-color: rgba(255,255,255,0.1);
    padding: 8px 16px;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 700;
    backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-content { margin: 0 auto; }
    .hero::before { background: rgba(31, 41, 55, 0.7); }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}

.hero-subpage {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.hero-subpage h1 { margin-bottom: var(--spacing-md); }

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin-bottom: var(--section-padding);
}

.intro-headline h2 { margin-bottom: var(--spacing-md); }

@media (max-width: 992px) {
    .intro-grid { grid-template-columns: 1fr; gap: var(--spacing-xl); }
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.benefit-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    text-align: center;
}

.benefit-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-lg);
}

.benefit-card h3 { margin-bottom: var(--spacing-sm); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 1280px;
}

/* Services Teaser */
.services-teaser { background-color: var(--color-surface); }
.section-header { max-width: 750px; margin: 0 auto var(--spacing-xxl); }
.section-header h2 { margin-bottom: var(--spacing-md); }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--color-bg);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card-img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-xl);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card-content h3 { margin-bottom: var(--spacing-sm); }
.service-card-content p { flex-grow: 1; }
.service-card-content .btn { margin-top: var(--spacing-lg); }
.service-card-content-only { justify-content: center; }

/* Process Section */
.process-section { background-color: var(--color-surface); }

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    position: relative;
}

.process-step {
    text-align: center;
    padding: var(--spacing-lg);
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
}

.process-step h3 { margin-bottom: var(--spacing-sm); }

/* About Teaser */
.about-teaser-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.about-teaser-content h2 { margin-bottom: var(--spacing-md); }
.about-teaser-content .subline { font-size: 1.2rem; color: var(--color-muted); }

@media (max-width: 992px) {
    .about-teaser-grid { grid-template-columns: 1fr; }
    .about-teaser-image { order: -1; margin-bottom: var(--spacing-xl); }
}

/* Testimonials */
.testimonials-section { background-color: var(--color-surface); }

.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-lg); }

.testimonial-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-md);
    text-align: center;
}

.testimonial-card .quote {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-text);
    margin-bottom: var(--spacing-lg);
}

.testimonial-card .author {
    font-weight: 700;
    color: var(--color-primary);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color 0.2s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-bg); }

.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: background-color 0.2s; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }

.faq-question {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faq-answer p { padding-bottom: var(--spacing-lg); }

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: white;
    padding: var(--section-padding) 0;
}

.cta-footer-section h2 { color: white; }
.cta-footer-section .subline { color: rgba(255,255,255,0.9); }
.cta-footer-section .btn-outline { color: white; border-color: white; }
.cta-footer-section .btn-outline:hover { background-color: white; color: var(--color-text); }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--section-padding);
    padding-bottom: var(--spacing-xl);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--section-padding);
}

.footer-col h4 { color: white; margin-bottom: var(--spacing-lg); }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }

.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: var(--spacing-xl);
    font-size: 0.9rem;
}

/* Leistungen Page */
.service-detail-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin-bottom: var(--section-padding);
}
.service-detail-item:last-child { margin-bottom: 0; }

.service-detail-item.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-item.reverse .service-detail-img { order: 2; }

.service-detail-img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    cursor: pointer;
}

.service-detail-content ul {
    list-style: disc;
    padding-left: 20px;
    margin-top: var(--spacing-lg);
}
.service-detail-content li { margin-bottom: var(--spacing-sm); }

@media (max-width: 992px) {
    .service-detail-item, .service-detail-item.reverse {
        grid-template-columns: 1fr;
    }
    .service-detail-item.reverse .service-detail-img { order: -1; margin-bottom: var(--spacing-xl); }
    .service-detail-img { margin-bottom: var(--spacing-xl); }
}

/* Gallery Section */
.gallery-section { background-color: var(--color-surface); }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-grid img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* Über Uns Page */
.philosophy-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin-bottom: var(--section-padding);
}

.philosophy-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.values-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    border-top: 1px solid var(--color-border);
    padding-top: var(--section-padding);
}

.value-item h3 { color: var(--color-primary); margin-bottom: var(--spacing-sm); }

@media (max-width: 992px) {
    .philosophy-grid { grid-template-columns: 1fr; }
    .philosophy-image { order: -1; margin-bottom: var(--spacing-xl); }
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form-wrapper h2 { margin-bottom: var(--spacing-md); }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.2);
}

.contact-info-wrapper {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.contact-info h3 { margin-bottom: var(--spacing-lg); }
.contact-info address, .contact-info p { margin-bottom: var(--spacing-lg); }
.map-wrapper img { border-radius: var(--radius-sm); margin-top: var(--spacing-lg); }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(31, 41, 55, 0.9);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    backdrop-filter: blur(5px);
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

@media (max-width: 640px) {
    .cookie-container { flex-direction: column; text-align: center; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.km-lightbox.open {
    opacity: 1;
    visibility: visible;
}

.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color 0.2s;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: rgba(0,0,0,0.8); }

.lightbox-close { top: -40px; right: -40px; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }

@media (max-width: 768px) {
    .lightbox-close { top: 10px; right: 10px; width: 40px; height: 40px; }
    .lightbox-prev { left: 5px; }
    .lightbox-next { right: 5px; }
}

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(120%);
    transition: transform 0.4s ease-in-out;
}

.sticky-cta-bar.visible {
    transform: translateY(0);
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta-container span {
    font-weight: 700;
}

@media (max-width: 640px) {
    .sticky-cta-container span { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Motion & Reveal */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1; transform: none; transition: none; }
}
