<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Piepenbrock Dienstleistungen</title>
    <meta name='description' content='Finden Sie Antworten auf häufig gestellte Fragen zu unseren Dienstleistungen, unserer Unternehmensphilosophie und Karrieremöglichkeiten bei Piepenbrock.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏢</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Piepenbrock Startseite'>Piepenbrock</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../faq/' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../faq/' class='active'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage reveal-on-scroll'>
            <div class='container'>
                <h1>Häufig gestellte Fragen</h1>
                <p class='subline'>Antworten auf Ihre wichtigsten Fragen rund um Piepenbrock</p>
            </div>
        </section>

        <section id='general-faq' class='section reveal-on-scroll'>
            <div class='container'>
                <h2>Allgemeine Fragen</h2>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Was macht Piepenbrock zu einem marktführenden Anbieter?</button>
                        <div class='accordion-content'><p>Unsere Stärke liegt in der Kombination aus über 100 Jahren Erfahrung als Familienunternehmen, einem umfassenden Leistungsspektrum aus einer Hand und einem starken Fokus auf Nachhaltigkeit und Innovation. Dies macht uns zu einem verlässlichen und führenden Partner.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Welche Regionen deckt Piepenbrock ab?</button>
                        <div class='accordion-content'><p>Als bundesweit agierender Multi-Service-Anbieter ist Piepenbrock mit 70 Niederlassungen in ganz Deutschland präsent. Wir betreuen Kunden in allen Regionen und können somit eine flächendeckende Versorgung gewährleisten.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie kann ich ein individuelles Angebot anfordern?</button>
                        <div class='accordion-content'><p>Sie können ganz einfach über unser Kontaktformular, telefonisch oder per E-Mail eine unverbindliche Anfrage stellen. Unsere Experten beraten Sie gerne persönlich und erstellen ein auf Ihre Bedürfnisse zugeschnittenes Angebot.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Was bedeutet Nachhaltigkeit für Piepenbrock?</button>
                        <div class='accordion-content'><p>Nachhaltigkeit ist ein Kernwert unserer Unternehmensphilosophie. Wir engagieren uns aktiv für den Klimaschutz, setzen auf ökologische Reinigungsmethoden, optimieren unsere Prozesse zur Ressourcenschonung und fördern soziale Verantwortung.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Bietet Piepenbrock auch Karrierechancen an?</button>
                        <div class='accordion-content'><p>Ja, als attraktiver Arbeitgeber bieten wir vielfältige Karriereperspektiven für Fachkräfte, Auszubildende und Studierende. Besuchen Sie unsere Karriere-Seite, um aktuelle Stellenangebote zu entdecken.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='services-faq' class='section alt-bg reveal-on-scroll'>
            <div class='container'>
                <h2>Fragen zu unseren Leistungen</h2>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Was umfasst das Facility Management von Piepenbrock?</button>
                        <div class='accordion-content'><p>Unser Facility Management ist umfassend und deckt technische, infrastrukturelle und kaufmännische Aspekte ab. Dazu gehören die Wartung von Anlagen, Hausmeisterservices, die Koordination von Dienstleistern, Energiemanagement und ein zentraler Helpdesk.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Welche Arten der Gebäudereinigung bietet Piepenbrock an?</button>
                        <div class='accordion-content'><p>Wir bieten ein breites Spektrum an Reinigungsdienstleistungen, darunter Unterhaltsreinigung, Glas- und Fassadenreinigung, Büroreinigung und Sonderreinigung. Mit unserer 'Piepenbrock New-Work-Reinigung®' passen wir uns zudem modernen Arbeitswelten an.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie sichert Piepenbrock die Instandhaltung von Anlagen?</button>
                        <div class='accordion-content'><p>Unsere Instandhaltungsleistungen umfassen Industrieservice, Maschinenwartungen, vorbeugende Instandhaltung und Predictive Maintenance. Wir nutzen modernste Technologien, um Ausfallzeiten zu minimieren und die Lebensdauer Ihrer Anlagen zu verlängern.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Welche Sicherheitsdienste bietet Piepenbrock an?</button>
                        <div class='accordion-content'><p>Unsere Sicherheitsdienste reichen von Werk- und Objektschutz über Empfangs- und Pfortendienste bis hin zu Revier- und Streifendiensten, Veranstaltungsschutz und spezialisierter Luftsicherheit.</p></div>
                    </div>
                     <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Bietet Piepenbrock auch Winterdienst an?</button>
                        <div class='accordion-content'><p>Ja, im Rahmen unserer umfassenden Gebäudedienstleistungen bieten wir auch professionellen Winterdienst an. Wir sorgen dafür, dass Ihre Wege, Zufahrten und Parkplätze auch bei Schnee und Eis sicher und begehbar bleiben.</p></div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Piepenbrock</h4>
                    <p>Ihr marktführender Partner für umfassende, nachhaltige Gebäudedienstleistungen seit 1913.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Otto-Brenner-Straße 126a<br>33607 Bielefeld</p>
                    <p><a href='tel:05219427350'>0521 9427350</a></p>
                    <p><a href='../kontakt/'>Kontakt aufnehmen</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; <span id='current-year'></span> Piepenbrock Dienstleistungen GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>↑</button>
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Frage stellen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-piepenbrock-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Piepenbrock Dienstleistungen GmbH & Co. KG | Gebäudereinigung | Facility Management | Sicherheit! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Piepenbrock Dienstleistungen GmbH & Co. KG | Gebäudereinigung | Facility Management | Sicherheit',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>