@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
  --color-bg: #1A1A1A;
  --color-surface: #2A2A2A;
  --color-text: #F0F0F0;
  --color-muted: #888888;
  --color-primary: #0056B3;
  --color-primary-hover: #004494;
  --color-accent: #B8860B;
  --color-accent2: #00CED1;
  --color-border: #3A3A3A;
  --color-white: #FFFFFF;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;

  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 4px 12px rgba(0, 0, 0, 0.15);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 40px;
  --spacing-xxl: clamp(45px, 8vh, 64px);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2rem, 8vw, 3rem);
  --type-h2: clamp(1.8rem, 7vw, 2.6rem);
  --type-h3: clamp(1.5rem, 6vw, 2rem);
  --type-body: clamp(1rem, 4vw, 1.125rem);

  --max-width: 1440px;
  --section-padding-y: clamp(40px, 8vh, 64px);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  :root {
    --type-h1: clamp(3.2rem, 7vw, 4.8rem);
    --type-h2: clamp(2.4rem, 5vw, 3.6rem);
    --type-h3: clamp(1.8rem, 4vw, 2.8rem);
    --section-padding-y: clamp(64px, 12vh, 128px);
  }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

body.no-scroll {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); }

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}
a:hover { color: var(--color-primary-hover); }

ul, ol { list-style: none; }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 10000;
  transition: top var(--transition-base);
}
.skip-link:focus {
  top: 0;
}

/* --- Header --- */
.site-header {
  padding: var(--spacing-md) 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: padding var(--transition-base), background-color var(--transition-base);
}
.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}
.logo:hover { color: var(--color-accent); }
.main-nav { display: none; }
.nav-cta { display: none; }

@media (min-width: 992px) {
  .main-nav {
    display: block;
  }
  .main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
  }
  .main-nav a {
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
  }
  .main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
  }
  .main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
  }
  .nav-cta { display: inline-flex; }
}

/* --- Mobile Nav --- */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform var(--transition-base), opacity var(--transition-base);
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  z-index: 999;
  padding: 100px var(--spacing-lg) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: right var(--transition-base);
  opacity: 0;
  pointer-events: none;
}
.mobile-nav-menu.open {
  right: 0;
  opacity: 1;
  pointer-events: auto;
}
.mobile-nav-menu nav ul li {
  margin-bottom: var(--spacing-lg);
}
.mobile-nav-menu nav a {
  font-size: 1.5rem;
  color: var(--color-text);
}

@media (min-width: 992px) {
  .mobile-nav-toggle { display: none; }
  .mobile-nav-menu { display: none; }
}

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  min-height: 48px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn-primary:hover {
  background-color: var(--color-primary-hover);
  color: var(--color-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}
.btn-outline {
  background-color: transparent;
  color: var(--color-text);
  border-color: var(--color-border);
}
.btn-outline:hover {
  background-color: var(--color-border);
  color: var(--color-white);
  transform: translateY(-2px);
}
.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

/* --- Sections --- */
section {
  padding: var(--section-padding-y) 0;
}
.surface {
  background-color: var(--color-surface);
}
.section-intro {
  text-align: center;
  max-width: 70ch;
  margin: 0 auto var(--spacing-xl);
}
.section-intro .kicker { 
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--color-accent);
  font-weight: 600;
}
.section-intro h2 { margin-bottom: var(--spacing-md); }

/* --- Hero --- */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 120px 0 60px;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
}
.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-bg-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, var(--color-bg) 20%, rgba(26,26,26,0.7) 50%, rgba(26,26,26,0) 100%);
}
.hero-content { position: relative; z-index: 2; }
.hero-text {
  max-width: 60ch;
}
.hero .kicker {
  color: var(--color-accent);
  font-weight: 600;
}
.hero .subline {
  font-size: 1.2rem;
  color: var(--color-muted);
  margin: var(--spacing-lg) 0;
}
.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  color: var(--color-muted);
  font-size: 0.9rem;
}
.trust-chips span {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
}

.hero-subpage {
  padding: 120px 0 var(--spacing-xl);
  text-align: center;
}
.hero-subpage .hero-text { margin: 0 auto; }

/* --- Grids --- */
.grid-2, .grid-3, .grid-4 {
  display: grid;
  gap: var(--spacing-lg);
}
@media (min-width: 768px) {
  .grid-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 500px) and (max-width: 767px) {
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
}

/* --- Trust Stripe --- */
.trust-stripe h2 { text-align: center; margin-bottom: var(--spacing-xl); }
.trust-item {
  text-align: center;
}
.trust-item .icon {
  width: 48px;
  height: 48px;
  margin: 0 auto var(--spacing-md);
  color: var(--color-primary);
}
.trust-item h3 { font-size: 1.5rem; }

/* --- Signature Divider --- */
.signature-divider {
  height: 80px;
  background-color: var(--color-surface);
  clip-path: polygon(0 0, 100% 100%, 100% 0, 0 0);
}
section + .signature-divider {
    margin-top: calc(var(--section-padding-y) * -1);
    position: relative;
    z-index: 5;
}
.signature-divider + section {
    margin-top: -80px;
}

/* --- Cards --- */
.card {
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  display: block;
  color: var(--color-text);
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
  color: var(--color-text);
}
.card h4 { color: var(--color-text); }
.card p { color: var(--color-muted); }
.card-link {
  display: inline-block;
  margin-top: var(--spacing-md);
  font-weight: 600;
  color: var(--color-primary);
}
.cta-centered {
  text-align: center;
  margin-top: var(--spacing-xl);
}

/* --- Process Section --- */
.process-steps {
  display: grid;
  gap: var(--spacing-lg);
}
.process-step {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
}
.step-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-border);
  line-height: 1;
}
.step-content h4 { margin-top: 0.5rem; }
@media (min-width: 768px) {
  .process-steps { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
  .process-steps { grid-template-columns: repeat(4, 1fr); }
}

/* --- Split Layout --- */
.split-layout {
  display: grid;
  gap: var(--spacing-xl);
  align-items: center;
}
@media (min-width: 768px) {
  .split-layout {
    grid-template-columns: 1fr 1fr;
  }
  .split-layout.reverse .split-image { order: 2; }
}
.split-image img {
  border-radius: var(--radius-lg);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- Testimonials --- */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide {
  flex: 0 0 100%;
  scroll-snap-align: center;
  padding: 0 var(--spacing-md);
}
.testimonial-slide blockquote {
  text-align: center;
  max-width: 70ch;
  margin: 0 auto;
}
.testimonial-slide p {
  font-size: 1.5rem;
  font-family: var(--font-display);
}
.testimonial-slide footer {
  margin-top: var(--spacing-md);
  color: var(--color-muted);
}
.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}
.carousel-controls button {
  background: none; border: 1px solid var(--color-border); color: var(--color-text);
  width: 44px; height: 44px; border-radius: 50%; cursor: pointer;
}
.dots { display: flex; gap: var(--spacing-sm); }
.dots span { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; }
.dots span.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 80ch; margin: 0 auto; }
.faq-item {
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-md) 0;
}
.faq-item summary {
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform var(--transition-fast);
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p {
  margin-top: var(--spacing-md);
  color: var(--color-muted);
}

/* --- CTA Footer --- */
.cta-footer { text-align: center; }
.cta-footer .cta-content { max-width: 70ch; margin: 0 auto; }

/* --- Footer --- */
.site-footer {
  background-color: var(--color-surface);
  padding: var(--spacing-xl) 0 0;
  border-top: 1px solid var(--color-border);
}
.footer-grid {
  display: grid;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}
@media (min-width: 500px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-col h4 { font-size: 1.1rem; margin-bottom: var(--spacing-sm); }
.footer-col p, .footer-col address { font-style: normal; color: var(--color-muted); }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col ul a { color: var(--color-muted); }
.footer-col ul a:hover { color: var(--color-primary); }
.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-lg) 0;
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-muted);
}

/* --- Service Detail Page --- */
.service-detail { padding: var(--section-padding-y) 0; }
.service-items {
  list-style: none;
  margin-top: var(--spacing-lg);
}
.service-items li {
  padding-left: 2em;
  position: relative;
  margin-bottom: var(--spacing-md);
}
.service-items li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
}

/* --- About Page Specifics --- */
.feature-card {
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

/* --- Referenzen Page --- */
.testimonial-card {
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
}
.testimonial-card span { display: block; margin-top: var(--spacing-md); color: var(--color-muted); }

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-md);
}
.gallery-item {
  display: block;
  overflow: hidden;
  border-radius: var(--radius-md);
}
.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform var(--transition-base);
}
.gallery-item:hover img {
  transform: scale(1.05);
}

/* --- Contact Page --- */
.contact-grid {
  display: grid;
  gap: var(--spacing-xl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1.5fr 1fr; } }
.contact-form .form-group {
  margin-bottom: var(--spacing-lg);
}
.contact-form label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-family: inherit;
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: 2px solid var(--color-primary);
  border-color: var(--color-primary);
}
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); }

.contact-details-wrapper h3 { margin-bottom: var(--spacing-lg); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h4 { font-size: 1.1rem; color: var(--color-primary); }
.map-placeholder iframe { border-radius: var(--radius-md); }

/* --- Legal Pages --- */
.legal-page {
  padding-top: 120px;
}
.text-container {
  max-width: 80ch;
  margin: 0 auto;
}
.text-container h1, .text-container h2 {
  margin-bottom: var(--spacing-md);
}
.text-container p, .text-container ul {
  margin-bottom: var(--spacing-lg);
}

/* --- Cookie Banner --- */
.cookie-banner {
  position: fixed;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 32px);
  max-width: 600px;
  background-color: rgba(42, 42, 42, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--color-text);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  z-index: 9999;
  transition: bottom var(--transition-base);
  box-shadow: var(--shadow-lift);
}
.cookie-banner.show {
  bottom: var(--spacing-md);
}
.cookie-content p { font-size: 0.9rem; margin-bottom: 0; }
.cookie-content a { text-decoration: underline; }

/* --- Sticky CTA --- */
.sticky-cta {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-sm) 0;
  z-index: 9998;
  transition: bottom var(--transition-base);
}
.sticky-cta.show {
  bottom: 0;
}
.sticky-cta .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
}
.sticky-cta span { font-weight: 600; }

/* --- Lightbox --- */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-base);
}
.km-lightbox.show {
  opacity: 1;
  pointer-events: auto;
}
.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}
.lightbox-content img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}
.close-lightbox, .prev-lightbox, .next-lightbox {
  position: absolute;
  background: none; border: none; color: var(--color-white);
  font-size: 2rem; cursor: pointer;
  z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); padding: 1rem; }
.prev-lightbox { left: 10px; }
.next-lightbox { right: 10px; }

/* --- Scroll Reveal Animation --- */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1), transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: var(--delay, 0s);
}
.reveal-item.visible {
  opacity: 1;
  transform: translateY(0);
}
