<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Globus Umzüge – Ihr Premium-Partner für stressfreie Umzüge in Bonn</title>
    <meta name='description' content='Erleben Sie einen reibungslosen Umzug mit Globus Umzüge in Bonn. Lokale Expertise, umfassender Service und transparente Planung für Privat- und Geschäftskunden.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Globus Umzüge</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='anfrage/' class='button button-primary hide-mobile'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='mobile-nav-link'>Über uns</a></li>
                <li><a href='referenzen/' class='mobile-nav-link'>Referenzen</a></li>
                <li><a href='faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='anfrage/' class='button button-primary'>Unverbindlich anfragen</a>
    </div>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-container' data-reveal>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Neuanfang in besten Händen.</span>
                    <h1 class='h1'>Ihr Umzug in Bonn: Einfach. Sicher. Stressfrei.</h1>
                    <p class='subline'>Mit Globus Umzüge wird Ihr Wechsel in Bonn und Umgebung zu einem reibungslosen Erlebnis, das Sie entspannt genießen können.</p>
                    <div class='button-group'>
                        <a href='anfrage/' class='button button-primary'>Jetzt unverbindlich anfragen</a>
                        <a href='leistungen/' class='button button-ghost'>Unsere Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface' data-reveal='stagger-parent'>
            <div class='container'>
                <div class='trust-content'>
                    <div class='trust-item' data-reveal='stagger'>
                        <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        <p><strong>Ausgezeichnet bewertet</strong><br>4.5 Sterne bei Google</p>
                    </div>
                    <div class='trust-item' data-reveal='stagger'>
                         <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg>
                        <p><strong>Über 13 zufriedene Kunden</strong><br>vertrauen auf unseren Service</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Warum Globus Umzüge Ihr bester Partner ist.</h2>
                    <p class='subline'>Wir verbinden lokale Expertise mit einem umfassenden Service, der Ihnen echte Entlastung verschafft.</p>
                </div>
                <div class='grid grid-3' data-reveal='stagger-parent'>
                    <div class='card card-bordered' data-reveal='stagger'>
                        <h3 class='h3'>Lokale Expertise</h3>
                        <p>Wir kennen Bonn wie unsere Westentasche. Das bedeutet für Sie: effiziente Routen, schnelle Genehmigungen und ein Team, das mit den Gegebenheiten vor Ort bestens vertraut ist.</p>
                    </div>
                    <div class='card card-bordered' data-reveal='stagger'>
                        <h3 class='h3'>Umfassender Service</h3>
                        <p>Von der ersten Kartonage bis zum letzten Möbelstück im neuen Zuhause – wir bieten Ihnen ein Rundum-sorglos-Paket, das keine Wünsche offenlässt. Lehnen Sie sich zurück, wir kümmern uns um alles.</p>
                    </div>
                    <div class='card card-bordered' data-reveal='stagger'>
                        <h3 class='h3'>Transparente Planung</h3>
                        <p>Keine versteckten Kosten, keine bösen Überraschungen. Unsere detaillierte und nachvollziehbare Planung gibt Ihnen volle Kontrolle und absolute Kostensicherheit von Anfang an.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Unsere Leistungen: Ihr Umzug, unsere Expertise.</h2>
                    <p class='subline'>Entdecken Sie, wie wir Ihren Umzug in Bonn und Umgebung zu einer reibungslosen Angelegenheit machen.</p>
                </div>
                <div class='grid grid-3' data-reveal='stagger-parent'>
                    <div class='card card-solid' data-reveal='stagger'>
                        <h3 class='h3'>Privatumzüge</h3>
                        <p>Ihr Zuhause wechselt den Standort? Wir sorgen für einen stressfreien Start in Ihren neuen vier Wänden. Persönlich, sorgfältig und termingerecht.</p>
                        <a href='leistungen/' class='button button-outline'>Mehr erfahren</a>
                    </div>
                    <div class='card card-solid' data-reveal='stagger'>
                        <h3 class='h3'>Gewerbeumzüge</h3>
                        <p>Minimale Ausfallzeiten, maximale Effizienz. Wir planen und realisieren Ihren Büroumzug so, dass Ihr Geschäftsbetrieb nahtlos weiterläuft.</p>
                        <a href='leistungen/' class='button button-outline'>Mehr erfahren</a>
                    </div>
                    <div class='card card-solid' data-reveal='stagger'>
                        <h3 class='h3'>Verpackungsservice</h3>
                        <p>Ihre Wertgegenstände verdienen besonderen Schutz. Unser professioneller Verpackungsservice sichert Ihr Hab und Gut mit Expertise und hochwertigen Materialien.</p>
                        <a href='leistungen/' class='button button-outline'>Mehr erfahren</a>
                    </div>
                </div>
                <div class='text-center mt-lg' data-reveal>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Ihr Umzug in 4 einfachen Schritten.</h2>
                    <p class='subline'>Transparenz und klare Abläufe für Ihre absolute Sicherheit und Zufriedenheit.</p>
                </div>
                <div class='process-steps' data-reveal='stagger-parent'>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3 class='h3'>Unverbindliche Anfrage</h3>
                            <p>Kontaktieren Sie uns einfach telefonisch oder über unser Online-Formular. Wir erfassen Ihre Bedürfnisse und vereinbaren einen Besichtigungstermin.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3 class='h3'>Persönliche Planung</h3>
                            <p>Basierend auf der Besichtigung erstellen wir ein maßgeschneidertes Angebot und einen detaillierten Zeitplan, der all Ihre Wünsche berücksichtigt.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3 class='h3'>Professionelle Durchführung</h3>
                            <p>Unser erfahrenes Team packt an! Mit modernster Ausrüstung und größter Sorgfalt transportieren wir Ihr Eigentum sicher und effizient an den Zielort.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal='stagger'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3 class='h3'>Entspannter Neuanfang</h3>
                            <p>Wir helfen Ihnen beim Auspacken und Aufbau, damit Sie sich sofort in Ihrem neuen Zuhause oder Büro wohlfühlen können.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding surface'>
            <div class='container text-center' data-reveal>
                <div class='section-intro'>
                    <h2 class='h2'>Was unsere Kunden in Bonn sagen.</h2>
                    <p class='subline'>Erfolgreiche Umzüge und glückliche Kunden – das ist unser Antrieb.</p>
                </div>
                <div class='testimonial-card'>
                    <blockquote>
                        <p>„Der Umzug mit Globus Umzüge war eine Wohltat! Alles lief pünktlich und das Team war unglaublich freundlich und professionell.“</p>
                        <footer>– Familie Schneider aus Bonn</footer>
                    </blockquote>
                </div>
                <a href='referenzen/' class='button button-primary mt-md'>Alle Referenzen ansehen</a>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Ihre Fragen, unsere Antworten.</h2>
                    <p class='subline'>Schnelle Hilfe bei den häufigsten Anliegen rund um Ihren Umzug.</p>
                </div>
                <div class='faq-accordion' data-reveal='stagger-parent'>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Verpackungsmaterial an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir stellen Ihnen gerne hochwertiges Verpackungsmaterial zur Verfügung und beraten Sie bei der Auswahl. Auf Wunsch übernehmen wir auch das professionelle Verpacken Ihrer Gegenstände.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange im Voraus sollte ich meinen Umzug planen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Um Ihren Wunschtermin sicherzustellen, empfehlen wir, uns so früh wie möglich zu kontaktieren – idealerweise 4-6 Wochen vor dem geplanten Umzugstermin. Kurzfristige Anfragen sind jedoch oft auch möglich.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal='stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Sind meine Möbel während des Transports versichert?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Selbstverständlich. Ihr Umzugsgut ist während des gesamten Transports durch uns versichert. Details zu den Versicherungsleistungen besprechen wir gerne persönlich mit Ihnen.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center mt-lg' data-reveal>
                    <a href='faq/' class='button button-primary'>Alle häufigen Fragen</a>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface'>
            <div class='container text-center' data-reveal>
                <h2 class='h2'>Bereit für einen entspannten Umzug?</h2>
                <p class='subline'>Lassen Sie uns die Last von Ihren Schultern nehmen. Wir kümmern uns um jedes Detail.</p>
                <div class='button-group justify-center'>
                    <a href='anfrage/' class='button button-primary'>Jetzt unverbindlich anfragen</a>
                    <a href='kontakt/' class='button button-ghost'>Rückruf vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Globus Umzüge</h4>
                    <p>Ihr Premium-Partner für stressfreie Umzüge in Bonn und Umgebung. Vertrauen, Präzision und echte Kundenorientierung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Globus Umzüge<br>
                        Lievelingsweg 80<br>
                        53119 Bonn<br>
                        <a href='tel:0228629350'>Telefon: 0228 629350</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul class='footer-nav'>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Globus Umzüge. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='anfrage/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a>.</p>
            <div class='button-group'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Globus Umzüge! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Globus Umzüge',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>