<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Baum & Garten Wächter</title>
    <meta name='description' content='Leidenschaft für Grün seit 2009. Wir gestalten Lebensräume mit Vision und Verantwortung für die Natur.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Baum & Garten Wächter</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='./' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta d-none-mobile'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button'>Beratung anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='hero hero-subpage reveal-fade'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <span class='kicker'>Unsere Geschichte, unsere Werte</span>
                    <h1>Baum & Garten Wächter</h1>
                    <p class='subline'>Leidenschaft für Grün seit 2009. Wir gestalten Lebensräume mit Vision und Verantwortung für die Natur.</p>
                </div>
            </div>
        </section>

        <section class='about-philosophy section-padding'>
            <div class='container grid-layout-cols-2'>
                <div class='text-content reveal-left'>
                    <h2>Unsere Philosophie: Grün denken, nachhaltig handeln</h2>
                    <p>Seit der Gründung durch Ruben Wächter im Jahr 2009 prägen Nachhaltigkeit, Qualität und Kundennähe unser Handeln. Was als Spezialist für Baumpflege begann, hat sich zu einem umfassenden Dienstleister im Garten- und Landschaftsbau entwickelt. Unsere Philosophie ist tief in der Achtung vor der Natur und dem Wunsch verwurzelt, langlebige und ästhetische Lebensräume zu schaffen.</p>
                </div>
                <div class='values-content reveal-right'>
                    <div class='card'><h4>Nachhaltigkeit</h4><p>Wir setzen auf umweltfreundliche Materialien und Methoden, um Gärten zu schaffen, die im Einklang mit der Natur stehen.</p></div>
                    <div class='card'><h4>Qualität</h4><p>Meisterhafte Handwerkskunst und ein geschultes Auge für Details garantieren langlebige und beeindruckende Ergebnisse.</p></div>
                    <div class='card'><h4>Kundennähe</h4><p>Ihre Wünsche stehen im Mittelpunkt. Wir beraten Sie persönlich und entwickeln maßgeschneiderte Lösungen.</p></div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='sustainability-focus section-padding surface-alt'>
            <div class='container grid-layout-cols-2 reverse-mobile'>
                <div class='feature-placeholder reveal-left'>
                     <div class='placeholder-content'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'><path d='M11 20A7 7 0 0 1 4 13H2a9 9 0 0 0 9 9v-2zm7-13h2a9 9 0 0 0-9-9v2a7 7 0 0 1 7 7z'/><path d='M4 11a7 7 0 0 1 7-7v-2a9 9 0 0 0-9 9h2zm13 0a7 7 0 0 1-7 7v2a9 9 0 0 0 9-9h-2z'/></svg>
                        <p>Eigenes Sägewerk & Recycling</p>
                    </div>
                </div>
                <div class='text-content reveal-right'>
                    <h2>Unser Beitrag zur Umwelt</h2>
                    <p>Nachhaltigkeit ist für uns kein Versprechen, sondern gelebte Praxis. Ein Eckpfeiler ist unser eigenes Sägewerk, in dem wir Holz aus nachhaltiger Forstwirtschaft verarbeiten. Dies reduziert Transportwege und ermöglicht einzigartige Produkte. Zudem legen wir Wert auf das Recycling von Bauresten, um Ressourcen zu schonen.</p>
                    <ul class='benefits-list'>
                        <li>Eigenes Sägewerk für regionale Holzverarbeitung</li>
                        <li>Bevorzugung natürlicher & langlebiger Materialien</li>
                        <li>Aktives Recycling von Bauresten</li>
                        <li>Ganzheitliche ökologische Konzepte</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='team-section section-padding'>
            <div class='container text-center'>
                <div class='section-intro reveal-fade'>
                    <h2>Unser qualifiziertes Team: Experten mit Leidenschaft</h2>
                    <p class='subline'>Hinter Baum & Garten Wächter steht ein Team aus engagierten und hochqualifizierten Fachkräften. Unsere Landschaftsgärtner, erfahrenen Vorarbeiter und motivierten Auszubildenden arbeiten Hand in Hand, um jedes Projekt mit größter Sorgfalt und Präzision umzusetzen. Wir legen Wert auf kontinuierliche Weiterbildung, um stets auf dem neuesten Stand der Technik und Gartengestaltung zu sein.</p>
                </div>
                <div class='expertise-tags reveal-stagger'>
                    <span>Garten- & Landschaftsbau</span>
                    <span>Baumpflege & Arboristik</span>
                    <span>Holzverarbeitung & -design</span>
                    <span>Pflanzenkunde & Botanik</span>
                    <span>Projektmanagement</span>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-fade'>
                <h2>Lernen Sie uns persönlich kennen</h2>
                <p class='subline'>Wir freuen uns darauf, Ihre Gartenideen in einem persönlichen Gespräch zu besprechen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Baum & Garten Wächter</h4>
                    <p>Ihr Partner für exklusive und nachhaltige Garten- und Landschaftsgestaltung in Bielefeld seit 2009.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Botweg 45<br>
                        33647 Bielefeld
                    </address>
                    <a href='tel:052195961870'>0521 95961870</a>
                    <a href='mailto:info@garten-waechter.de'>info@garten-waechter.de</a>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Baum & Garten Wächter. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <p>Bereit für Ihren Traumgarten?</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
        <button id='context-cta-close' aria-label='Schließen'>&times;</button>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-btn' aria-label='Voriges Bild'>&larr;</button>
        <div class='lightbox-content'></div>
        <button class='next-btn' aria-label='Nächstes Bild'>&rarr;</button>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-garten-waechter-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Baum & Garten Wächter! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Baum & Garten Wächter',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>