<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>BORMANN Dienstleistung – Ihr Partner für Gebäudereinigung & mehr in Bielefeld</title>
    <meta name='description' content='BORMANN Dienstleistung bietet professionelle Lösungen aus einer Hand: Gebäudereinigung, Gartenpflege, Abriss, Winterdienst und Bauleistungen in Bielefeld. Vertrauen Sie auf Erfahrung und Sorgfalt.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>BORMANN <span class='logo-accent'>Dienstleistung</span></a>
            <nav class='main-nav' id='main-nav'>
                <ul class='nav-links'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn--primary btn--header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='main-nav' aria-expanded='false'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container reveal-on-scroll'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Spezialist in Bielefeld</span>
                    <h1 class='headline-xxl'>Ihr Partner für umfassende Dienstleistung.</h1>
                    <p class='subline'>BORMANN Dienstleistung in Bielefeld bietet professionelle und maßgeschneiderte Lösungen aus einer Hand für Gebäudereinigung, Gartenpflege, Abriss, Winterdienst und Bauleistungen.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn--primary'>Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'>Langjährige Erfahrung</span>
                        <span class='chip'>Höchste Qualität</span>
                    </div>
                </div>
            </div>
            <div class='signature-divider'>
                 <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill='var(--color-surface-2)' fill-opacity='1' d='M0,128L48,138.7C96,149,192,171,288,186.7C384,203,480,213,576,197.3C672,181,768,139,864,133.3C960,128,1056,160,1152,165.3C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'></path></svg>
            </div>
        </section>

        <section class='trust-stripe surface-2'>
            <div class='container reveal-on-scroll'>
                <span class='kicker text-center'>Vertrauen, das wächst.</span>
                <div class='promises-grid'>
                    <div class='promise-item'>Wir stehen für Zuverlässigkeit und Sorgfalt in jedem Projekt.</div>
                    <div class='promise-item'>Ihre Zufriedenheit ist unser Antrieb – seit Jahren.</div>
                    <div class='promise-item'>Ein Team, das mit Herz und Hand arbeitet.</div>
                </div>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='headline-xl'>Warum BORMANN Dienstleistung?</h2>
                    <p>Wir vereinen Kompetenz, Erfahrung und Engagement, um Ihre Anforderungen optimal zu erfüllen.</p>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3 class='headline-s'>Alles aus einer Hand</h3>
                        <p>Ein Ansprechpartner für alle Belange rund um Ihr Gebäude und Grundstück. Von der Reinigung bis zum Abriss – wir koordinieren effizient.</p>
                    </div>
                    <div class='benefit-card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3 class='headline-s'>Langjährige Erfahrung</h3>
                        <p>Vertrauen Sie auf bewährtes Fachwissen und eine Historie erfolgreicher Projekte in Bielefeld und Umgebung. Wir wissen, was zählt.</p>
                    </div>
                    <div class='benefit-card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3 class='headline-s'>Zuverlässigkeit & Sorgfalt</h3>
                        <p>Jedes Detail zählt. Wir arbeiten präzise, termingerecht und mit höchstem Anspruch an Qualität. Ihr Objekt ist bei uns in besten Händen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface-2'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='headline-xl'>Unsere Leistungen im Überblick</h2>
                    <p>Entdecken Sie unser vielfältiges Angebot, das speziell auf Ihre Bedürfnisse zugeschnitten ist.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3 class='headline-s'>Gebäudereinigung</h3>
                        <p>Glänzende Ergebnisse für Büro, Praxis und Industrie. Wir sorgen für makellose Sauberkeit.</p>
                        <a href='leistungen/#gebaeudereinigung' class='btn btn--text'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3 class='headline-s'>Gartenpflege</h3>
                        <p>Ihr grünes Paradies, professionell gepflegt. Von der Rasenpflege bis zum Heckenschnitt.</p>
                        <a href='leistungen/#gartenpflege' class='btn btn--text'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3 class='headline-s'>Abrissarbeiten</h3>
                        <p>Präzise und sichere Rückbauprojekte. Wir kümmern uns um den fachgerechten Abriss.</p>
                        <a href='leistungen/#abriss' class='btn btn--text'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <h3 class='headline-s'>Winterdienst</h3>
                        <p>Sicher durch Eis und Schnee. Wir garantieren freie Wege und Flächen.</p>
                        <a href='leistungen/#winterdienst' class='btn btn--text'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='--stagger-delay: 500ms;'>
                        <h3 class='headline-s'>Bauleistungen</h3>
                        <p>Ihr Projekt in besten Händen. Von Instandsetzung bis Trockenbau.</p>
                        <a href='leistungen/#bauleistungen' class='btn btn--text'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='--stagger-delay: 600ms;'>
                        <h3 class='headline-s'>Entrümpelung</h3>
                        <p>Platz schaffen, neu durchstarten. Schnell, professionell und diskret.</p>
                        <a href='leistungen/#entruempelung' class='btn btn--text'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='signature-interaction'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='headline-xl'>Ihr Objekt, unsere Expertise.</h2>
                    <p>Entdecken Sie interaktiv, wie BORMANN Dienstleistung Ihr Gebäude und Grundstück in Bestform bringt.</p>
                </div>
                <div class='interaction-area'>
                    <div class='interaction-card reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3 class='headline-s'>Gebäudereinigung</h3>
                        <p>Erleben Sie makellose Sauberkeit von innen und außen. Wir reinigen Fassaden, Fenster, Böden und alle Oberflächen mit höchster Präzision.</p>
                    </div>
                     <div class='interaction-card reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3 class='headline-s'>Bauleistungen</h3>
                        <p>Von der Sanierung bis zum Trockenbau – wir unterstützen Ihr Bauprojekt mit qualifizierten Fachkräften und effizienten Lösungen.</p>
                    </div>
                     <div class='interaction-card reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3 class='headline-s'>Gartenpflege</h3>
                        <p>Ihr Außenbereich verdient Aufmerksamkeit. Wir pflegen Grünflächen, schneiden Hecken und sorgen für ein ansprechendes Ambiente.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface-2'>
            <div class='container reveal-on-scroll'>
                <h2 class='headline-xl'>Starten Sie Ihr Projekt mit uns.</h2>
                <p>Wir freuen uns darauf, Ihre Anforderungen zu besprechen und eine maßgeschneiderte Lösung zu entwickeln.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn--primary'>Angebot anfordern</a>
                    <a href='tel:017635379098' class='btn btn--secondary'>Jetzt anrufen: 0176 35379098</a>
                </div>
                <a href='mailto:info@bormann-dienstleistung.de' class='contact-info-link'>info@bormann-dienstleistung.de</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-col-1'>
                <a href='' class='logo'>BORMANN <span class='logo-accent'>Dienstleistung</span></a>
                <p>Ihr zuverlässiger Partner für Gebäudereinigung, Gartenpflege, Abriss, Winterdienst und Bauleistungen in Bielefeld.</p>
            </div>
            <div class='footer-col footer-col-2'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul class='footer-links'>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-col-3'>
                <h4 class='footer-headline'>Kontakt</h4>
                <address>
                    BORMANN Dienstleistung<br>
                    Westfalenstraße 13<br>
                    33647 Bielefeld<br>
                    <a href='tel:017635379098'>0176 35379098</a><br>
                    <a href='mailto:info@bormann-dienstleistung.de'>info@bormann-dienstleistung.de</a>
                </address>
            </div>
            <div class='footer-col footer-col-4'>
                <h4 class='footer-headline'>Rechtliches</h4>
                 <ul class='footer-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 BORMANN Dienstleistung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website sicherzustellen. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn--primary'>Verstanden</button>
            </div>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bormann-dienstleistung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BORMANN - Gebäudereinigung, Gartenpflege, Abrissarbeiten, Winterdienst, Entrümpelung, Bauhelfer Bielefeld, Herford, Gütersloh! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BORMANN - Gebäudereinigung, Gartenpflege, Abrissarbeiten, Winterdienst, Entrümpelung, Bauhelfer Bielefeld, Herford, Gütersloh',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>