<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – B&R Hausmeisterservice</title>
    <meta name='description' content='Lernen Sie die Philosophie und die Werte von B&R Hausmeisterservice in Kriftel kennen. Qualität, Vertrauen und Engagement für Ihre Immobilie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>B&R Hausmeisterservice</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' id='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href=''>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container hero-content'>
                <div class='hero-text'>
                    <h1>Ihr zuverlässiger Partner seit Jahren</h1>
                    <p class='subline'>Qualität und Service aus Überzeugung: Entdecken Sie die Geschichte und die Werte, die uns antreiben.</p>
                </div>
            </div>
        </section>

        <section class='content-block section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Unsere Philosophie: Werte, die verbinden und begeistern.</h2>
                </div>
                <div class='content-columns'>
                    <p>Bei B&R Hausmeisterservice GbR ist unsere Arbeit mehr als nur ein Job – es ist eine Herzensangelegenheit. Seit unserer Gründung sind wir tief in Kriftel verwurzelt. Unsere Philosophie basiert auf einem einfachen, aber kraftvollen Prinzip: Wir behandeln jede Immobilie, als wäre es unsere eigene. Das bedeutet höchste Sorgfalt, unbedingte Zuverlässigkeit und ein kompromissloses Streben nach Qualität in jedem Detail.</p>
                    <p>Wir glauben fest an langfristige Partnerschaften, die auf Vertrauen, Transparenz und gegenseitigem Respekt aufbauen. Unser Team ist unser größtes Kapital. Jeder Mitarbeiter teilt unsere Leidenschaft für exzellenten Service und trägt mit seinem Engagement und Fachwissen dazu bei, dass Ihre Immobilie stets in bestem Zustand ist. Wir sind nicht nur Dienstleister, sondern echte Partner, die sich mit Leidenschaft und Expertise um Ihre Anliegen kümmern.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-card' data-reveal='stagger'><h4>Vertrauen</h4><p>Wir schaffen eine Basis aus Offenheit, Ehrlichkeit und absoluter Verlässlichkeit.</p></div>
                    <div class='value-card' data-reveal='stagger'><h4>Qualität</h4><p>Wir liefern stets Ergebnisse, die höchsten Ansprüchen genügen. Perfektion im Detail.</p></div>
                    <div class='value-card' data-reveal='stagger'><h4>Nachhaltigkeit</h4><p>Wir handeln verantwortungsbewusst für Umwelt und Zukunft.</p></div>
                    <div class='value-card' data-reveal='stagger'><h4>Kundennähe</h4><p>Wir hören zu, verstehen Ihre Bedürfnisse und finden maßgeschneiderte Lösungen.</p></div>
                    <div class='value-card' data-reveal='stagger'><h4>Engagement</h4><p>Wir arbeiten mit Leidenschaft und vollem Einsatz, um Erwartungen zu übertreffen.</p></div>
                    <div class='value-card' data-reveal='stagger'><h4>Innovation</h4><p>Wir bleiben am Puls der Zeit und optimieren unsere Prozesse kontinuierlich.</p></div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,80C1200,80,960,20,720,20S240,80,0,80V0h1440V80z' fill='var(--surface)'></path></svg>
        </div>

        <section class='team-teaser section-padding surface-section' data-reveal>
            <div class='container split-layout reversed-layout'>
                 <div class='visual-placeholder'>
                    <div class='placeholder-icon'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg>
                    </div>
                    <p>Symbolbild: Unser Teamgeist</p>
                </div>
                <div class='text-content'>
                    <h2>Unser Team: Das Herzstück unseres Erfolgs</h2>
                    <p>Hinter B&R Hausmeisterservice steht ein Team von hochmotivierten Fachkräften. Es ist die kollektive Expertise, der ausgeprägte Teamgeist und die gemeinsame Leidenschaft für exzellenten Service, die uns als Einheit auszeichnen. Jeder Einzelne bringt sein spezifisches Know-how ein. Wir fördern ein Arbeitsumfeld, das von Respekt, Weiterbildung und offener Kommunikation geprägt ist. Unsere Mitarbeiter sind der Garant für die zuverlässige und professionelle Betreuung Ihrer wertvollen Immobilie.</p>
                    <a href='../karriere/' class='btn btn-outline'>Werden Sie Teil unseres Teams</a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding' data-reveal>
            <div class='container'>
                <h2>Bereit für exzellenten Service?</h2>
                <p>Kontaktieren Sie uns noch heute für ein individuelles Angebot und erleben Sie den Unterschied, den professionelle Immobilienpflege macht.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:+4961929779050' class='btn btn-outline'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>B&R Hausmeisterservice GbR</h4>
                <p>Ihr Premium-Partner für Werterhalt und Ästhetik Ihrer Immobilie in Kriftel und Umgebung. Zuverlässig, kompetent, effizient.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Kapellenstraße 50<br>65830 Kriftel</p>
                <p><a href='tel:+4961929779050'>06192 9779050</a><br><a href='mailto:info@becker-hausmeisterservice.com'>info@becker-hausmeisterservice.com</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 B&R Hausmeisterservice GbR</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-becker-hausmeisterservice-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei B&R Hausmeisterservice GbR! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit B&R Hausmeisterservice GbR',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>