<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Simon Intercoiffure – Exklusive Friseurkunst in Biberach</title>
    <meta name='description' content='Entdecken Sie bei Simon Intercoiffure in Biberach individuelle Frisuren, meisterliche Farbtechniken und ein einzigartiges Wohlfühlerlebnis. Ihr Stil, unsere Leidenschaft.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Simon Intercoiffure</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Home</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary cta-header-desktop'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>Simon Intercoiffure</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./'>Home</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='galerie/'>Galerie</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary cta-mobile'>Termin buchen</a>
    </nav>

    <main id='main-content'>

        <section class='hero reveal'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='hero_background' loading='eager' sizes='100vw'>
            </div>
            <div class='container hero-content'>
                <div class='hero-text'>
                    <span class='kicker'>Ihr Stil. Unsere Leidenschaft.</span>
                    <h1>Meisterliche Friseurkunst in Biberach.</h1>
                    <p class='subline'>Wir kreieren Frisuren, die Ihre Persönlichkeit unterstreichen und ein Lächeln auf Ihr Gesicht zaubern. Erleben Sie höchste Expertise und exklusiven Service in unserem Salon.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
            <div class='trust-chips'>
                <div class='chip'>Intercoiffure Qualität</div>
                <div class='chip'>4.7 Sterne Bewertung</div>
            </div>
        </section>

        <section class='intro-section section-padding reveal'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text'>
                        <h2>Ihr Haar ist unsere Leinwand.</h2>
                        <p>Bei Simon Intercoiffure in Biberach verstehen wir, dass ein Haarschnitt mehr ist als nur eine Veränderung. Es ist Ausdruck Ihrer Persönlichkeit, ein Statement Ihres Stils. Deshalb widmen wir uns mit größter Sorgfalt und kreativer Leidenschaft jedem Detail, um Ihre individuelle Schönheit zum Strahlen zu bringen. Tauchen Sie ein in eine Welt, in der Handwerkskunst auf modernste Trends trifft und Ihr Wohlbefinden an erster Stelle steht.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle Typberatung für Ihren perfekten Look.</li>
                            <li>Höchste Ausbildungsstandards für meisterliche Ergebnisse.</li>
                            <li>Ein exklusives Salon-Erlebnis, das Sie verwöhnt.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-prop-section section-padding reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Unsere Werte: Schönheit neu definiert.</h2>
                </div>
                <div class='value-prop-grid'>
                    <div class='value-card reveal'>
                         <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='icon_image' loading='lazy' class='value-card-img'>
                        <h3>Individuelle Beratung</h3>
                        <p>Jeder Mensch ist einzigartig, und so sollte auch seine Frisur sein. Wir nehmen uns umfassend Zeit, Ihre Wünsche, Ihren Lebensstil und Ihre Haarstruktur zu verstehen.</p>
                    </div>
                    <div class='value-card reveal'>
                        <h3>Meisterliche Handwerkskunst</h3>
                        <p>Präzision, Erfahrung und eine unermüdliche Leidenschaft für unser Handwerk zeichnen unser Team aus. Wir beherrschen nicht nur die klassischen Friseurtechniken in Perfektion.</p>
                    </div>
                    <div class='value-card reveal'>
                        <h3>Exklusives Wohlfühlerlebnis</h3>
                        <p>Ein Besuch bei Simon Intercoiffure ist mehr als nur ein Friseurbesuch – es ist eine Auszeit vom Alltag, ein Moment der Ruhe und des Verwöhnens.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section section-padding surface reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Ihre Schönheit, unsere Expertise.</h2>
                    <p>Entdecken Sie eine Welt voller Möglichkeiten für Ihr Haar. Von präzisen Schnitten, die Ihren Typ unterstreichen, bis hin zu brillanten Farben, die Ihre Persönlichkeit zum Leuchten bringen – wir bieten ein umfassendes Spektrum an Friseurdienstleistungen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='card_image' loading='lazy'>
                        <h4>Schnitt & Styling</h4>
                        <p>Meisterhafte Schnitte für Damen, Herren und Kinder, die perfekt zu Ihnen passen.</p>
                    </div>
                    <div class='service-card reveal'>
                        <h4>Farbe & Strähnen</h4>
                        <p>Brillante Farbtechniken, von Balayage über Ombré bis zu klassischen Strähnen.</p>
                    </div>
                     <div class='service-card reveal'>
                        <h4>Pflege & Treatments</h4>
                        <p>Intensive Haarpflege und maßgeschneiderte Treatments, die Ihr Haar von innen heraus stärken.</p>
                    </div>
                    <div class='service-card reveal'>
                        <h4>Braut & Event Styling</h4>
                        <p>Der perfekte Look für Ihren besonderen Tag. Wir kreieren atemberaubende Frisuren.</p>
                    </div>
                </div>
                <div class='text-center reveal'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process-section section-padding reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Ihr Weg zum perfekten Haar.</h2>
                    <p>Transparenz und Vertrauen sind uns wichtig. Wir führen Sie Schritt für Schritt durch unser einzigartiges Friseurerlebnis.</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Individuelle Beratung</h3>
                            <p>Wir nehmen uns Zeit, Ihre Wünsche zu verstehen und eine maßgeschneiderte Empfehlung zu entwickeln.</p>
                        </div>
                    </div>
                    <div class='step-arrow'></div>
                    <div class='step reveal'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Präziser Schnitt & Farbe</h3>
                            <p>Unser erfahrenes Team setzt Ihre Vision mit höchster Präzision und den besten Produkten um.</p>
                        </div>
                    </div>
                    <div class='step-arrow'></div>
                    <div class='step reveal'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Perfektes Styling & Pflege</h3>
                            <p>Wir vollenden Ihren Look und geben Ihnen wertvolle Tipps für die Pflege zu Hause.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='testimonials-section section-padding surface reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p>Ihre Zufriedenheit ist unser größter Erfolg und die schönste Bestätigung unserer Arbeit.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Ich bin jedes Mal begeistert von der Professionalität und dem Ergebnis. Simon Intercoiffure versteht es, meine Wünsche perfekt umzusetzen und mich jedes Mal aufs Neue zu überraschen. Absolute Empfehlung!'</p>
                            <span class='author'>[BITTE ERGÄNZEN: Name Kunde/in]</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Das Team ist unglaublich freundlich und kompetent. Ich fühle mich hier immer bestens aufgehoben und genieße die entspannte Atmosphäre. Mein Haarschnitt ist jedes Mal perfekt!'</p>
                            <span class='author'>[BITTE ERGÄNZEN: Name Kunde/in]</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich ein Friseur, der wirklich zuhört! Die Beratung war exzellent, und das Ergebnis hat meine Erwartungen übertroffen. Ich komme definitiv wieder!'</p>
                            <span class='author'>[BITTE ERGÄNZEN: Name Kunde/in]</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section section-padding reveal'>
            <div class='container'>
                 <div class='section-header text-center'>
                    <h2>Häufige Fragen.</h2>
                    <p>Haben Sie Fragen zu unseren Dienstleistungen, Produkten oder der Terminvereinbarung? Hier finden Sie Antworten.</p>
                </div>
                <div class='faq-accordion'>
                    <details class='faq-item'>
                        <summary>Wie vereinbare ich einen Termin?</summary>
                        <p>Sie können ganz einfach telefonisch unter 07351 12061 einen Termin vereinbaren oder uns eine E-Mail an intercoiffure@simon-bc.de senden. Wir freuen uns auf Ihre Anfrage und finden den passenden Zeitpunkt für Sie.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Produkte verwenden Sie?</summary>
                        <p>Wir setzen ausschließlich auf hochwertige und professionelle Haarpflegeprodukte, die auf die individuellen Bedürfnisse Ihrer Haare abgestimmt sind. Gerne beraten wir Sie persönlich zu den besten Produkten für Ihren Haartyp.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Bieten Sie auch Typberatung an?</summary>
                        <p>Ja, eine individuelle Typberatung ist ein zentraler Bestandteil unseres Services. Wir analysieren Ihre Haarstruktur, Gesichtsform und Ihren Stil, um den perfekten Schnitt und die passende Farbe für Sie zu finden.</p>
                    </details>
                </div>
                 <div class='text-center reveal' style='margin-top: 2rem;'>
                    <a href='kontakt/' class='btn btn-outline'>Weitere Fragen?</a>
                </div>
            </div>
        </section>

        <section class='location-hours-section section-padding surface reveal'>
            <div class='container location-grid'>
                <div class='location-info'>
                    <h2>Besuchen Sie uns in Biberach.</h2>
                    <p>Wir freuen uns darauf, Sie in unserem stilvollen Salon in Biberach begrüßen zu dürfen.</p>
                    <div class='info-block'>
                        <strong>Adresse:</strong>
                        <span>Pfluggasse 5, 88400 Biberach an der Riß</span>
                    </div>
                    <div class='info-block'>
                        <strong>Öffnungszeiten:</strong>
                        <span>Di-Sa: [BITTE ERGÄNZEN: Genaue Öffnungszeiten]</span>
                    </div>
                     <div class='info-block'>
                        <strong>Kontakt:</strong>
                        <span>Telefon: <a href='tel:+49735112061'>07351 12061</a></span>
                        <span>E-Mail: <a href='mailto:intercoiffure@simon-bc.de'>intercoiffure@simon-bc.de</a></span>
                    </div>
                    <a href='https://maps.google.com/?cid=11862917448270243105' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Route planen</a>
                </div>
                <div class='location-map'>
                    <iframe 
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2653.280145863834!2d9.78856161565538!3d48.09756997922026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479b94709d6f21c1%3A0xa4c6888c3a502521!2sSimon%20Intercoiffure!5e0!3m2!1sde!2sde!4v1684321098765!5m2!1sde!2sde'
                        width='100%' 
                        height='100%' 
                        style='border:0; border-radius: var(--radius-md);' 
                        allowfullscreen='' 
                        loading='lazy' 
                        referrerpolicy='no-referrer-when-downgrade'>
                    </iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding reveal'>
            <div class='container text-center'>
                <h2>Bereit für Ihren neuen Look?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihren Traum-Look kreieren. Kontaktieren Sie uns noch heute für eine persönliche Beratung oder einen Termin.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='tel:+49735112061' class='btn btn-outline'>Anrufen: 07351 12061</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3>Simon Intercoiffure</h3>
                <p>Pfluggasse 5<br>88400 Biberach an der Riß</p>
                <p><a href='tel:+49735112061'>07351 12061</a><br><a href='mailto:intercoiffure@simon-bc.de'>intercoiffure@simon-bc.de</a></p>
            </div>
            <div class='footer-col footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='./'>Home</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='galerie/'>Galerie</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Simon Intercoiffure. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-accent'>Verstanden</button>
    </div>
    
    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&lt;</button>
        <button class='next-lightbox'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht Bild'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <span>Bereit für einen neuen Look?</span>
            <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-simon-intercoiffure-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Simon Intercoiffure! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Simon Intercoiffure',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>