<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>ABEX HERMANN STITZ ROSTOCK – Ihr SHK-Großhandel in Waren (Müritz)</title>
  <meta name='description' content='Ihr lokaler Partner für SHK-Vollsortiment, effiziente Logistik und digitale Lösungen in Waren (Müritz). Teil der starken GC-GRUPPE. Jetzt Fachhandwerker-Vorteile entdecken!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='ABEX HERMANN STITZ ROSTOCK - Zur Startseite'>
        ABEX STITZ
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-nav-list' id='main-nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='digitale-services/' class='nav-link'>Digitale Lösungen</a></li>
          <li><a href='faq/' class='nav-link'>FAQ</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
      <div class='hero-overlay'></div>
      <div class='container hero-content reveal'>
        <p class='kicker'>Ihr starker Partner vor Ort</p>
        <h1 class='headline'>Ihr Partner für SHK Haustechnik</h1>
        <p class='subline'>ABEX HERMANN STITZ ROSTOCK ist Ihr lokaler Großhandel in Waren (Müritz). Wir bieten Fachhandwerkern ein umfassendes SHK-Vollsortiment, effiziente Logistik und innovative digitale Tools für Ihren Erfolg. Verlassen Sie sich auf unsere Expertise und das starke Netzwerk der GC-GRUPPE.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
          <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <!-- TRUST STRIPE -->
    <section class='trust-stripe reveal'>
        <div class='container'>
            <div class='trust-stripe-content'>
                <div class='trust-stripe-text'>
                    <p class='kicker'>Teil eines starken Verbunds</p>
                    <p>Als stolzer Partner der GC-GRUPPE profitieren Sie von der Stärke eines Netzwerks mit über 920 Standorten in ganz Deutschland. Diese Partnerschaft sichert Ihnen Zugang zu einem riesigen Artikelstamm und geballtem Know-how. Wir verbinden lokale Expertise mit globaler Power, um Ihnen stets die besten Lösungen und die größte Auswahl zu bieten.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SIGNATURE DIVIDER -->
    <div class='signature-divider'></div>

    <!-- VALUE PROPOSITION -->
    <section class='value-proposition section'>
        <div class='container'>
            <header class='section-header reveal'>
                <h2 class='headline'>Ihre Vorteile mit ABEX Stitz</h2>
                <p class='intro'>Wir sind mehr als nur ein Großhandel. Wir sind Ihr strategischer Partner, der Ihnen handfeste Vorteile bietet, um Ihre Projekte effizienter und erfolgreicher zu gestalten. Entdecken Sie, was uns auszeichnet.</p>
            </header>
            <div class='pillars-grid'>
                <div class='pillar-card reveal' data-delay='0'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Umfassendes SHK-Vollsortiment' loading='lazy' class='pillar-image'>
                    <h3 class='headline'>Umfassendes SHK-Vollsortiment</h3>
                    <p>Von Sanitär über Heizung bis Klima und Elektro: Wir bieten Ihnen ein lückenloses Produktspektrum, das keine Wünsche offenlässt. Alles, was Sie für Ihr Projekt benötigen, finden Sie bei uns – in höchster Qualität und sofort verfügbar.</p>
                </div>
                <div class='pillar-card reveal' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Schnelle Logistik, pünktlich geliefert' loading='lazy' class='pillar-image'>
                    <h3 class='headline'>Schnelle Logistik, pünktlich geliefert</h3>
                    <p>Zeit ist Geld, besonders im Handwerk. Deshalb setzen wir auf eine ausgeklügelte Logistik, die Ihre Bestellungen schnell und zuverlässig direkt auf die Baustelle bringt. Minimieren Sie Wartezeiten und halten Sie Ihre Projekte im Zeitplan.</p>
                </div>
                <div class='pillar-card reveal' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Digitale Tools für Ihren Erfolg' loading='lazy' class='pillar-image'>
                    <h3 class='headline'>Digitale Tools für Ihren Erfolg</h3>
                    <p>Nutzen Sie unsere modernen E-Business-Tools, die Ihren Arbeitsalltag erleichtern und Ihnen wertvolle Zeit sparen. Von der einfachen Online-Bestellung bis zur digitalen Projektverwaltung – wir machen Sie effizienter.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class='services-teaser section'>
        <div class='container'>
            <header class='section-header reveal'>
                <h2 class='headline'>Unsere Kompetenzen im Überblick</h2>
                <p class='intro'>Als Ihr SHK-Großhandelspartner decken wir alle relevanten Bereiche der Haustechnik ab. Entdecken Sie unser breites Spektrum an Produkten und Lösungen.</p>
            </header>
            <div class='services-grid'>
                <div class='service-card reveal' data-delay='0'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <div class='service-card-bg' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png'></div>
                    <div class='service-card-content'>
                        <h3 class='headline'>Sanitär</h3>
                        <p>Moderne Bäder, Installationen und Armaturen für höchste Ansprüche. Wir liefern die Basis für Wohlfühloasen und funktionale Nasszellen.</p>
                    </div>
                </div>
                <div class='service-card reveal' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <div class='service-card-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png'></div>
                    <div class='service-card-content'>
                        <h3 class='headline'>Heizung</h3>
                        <p>Innovative Heizsysteme für jede Anforderung – von effizienten Wärmepumpen bis zu klassischen Heizkesseln.</p>
                    </div>
                </div>
                <div class='service-card reveal' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <div class='service-card-bg' style='background-image: url(assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
                    <div class='service-card-content'>
                        <h3 class='headline'>Klima/Lüftung</h3>
                        <p>Lösungen für Klimatisierung, kontrollierte Wohnraumlüftung und professionelle Entfeuchtung für optimales Raumklima.</p>
                    </div>
                </div>
                <div class='service-card reveal' data-delay='300'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <div class='service-card-bg' style='background-image: url(assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
                    <div class='service-card-content'>
                        <h3 class='headline'>Elektro & Installation</h3>
                        <p>Sichere und zukunftsorientierte Elektroinstallationen sind das Rückgrat jedes modernen Gebäudes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser section'>
      <!-- KM_IMAGE_REF: assets/img/image_8.png -->
      <div class='about-teaser-bg' style='background-image: url(assets/img/image_8.png);' data-km-image='assets/img/image_8.png'></div>
      <div class='about-teaser-overlay'></div>
      <div class='container about-teaser-content reveal'>
        <div class='about-teaser-text'>
          <h2 class='headline'>Persönlich. Lokal. Stark.</h2>
          <p>Als ABEX HERMANN STITZ ROSTOCK sind wir tief in Waren (Müritz) verwurzelt. Wir kennen die regionalen Besonderheiten und die Bedürfnisse unserer Fachhandwerker genau. Diese lokale Expertise, gepaart mit der bundesweiten Stärke der GC-GRUPPE, macht uns zu Ihrem verlässlichen Partner. Wir leben Partnerschaft und setzen auf persönliche Betreuung, die den Unterschied macht.</p>
          <a href='kontakt/' class='btn btn-primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <!-- INTERACTIVE HOUSE -->
    <section class='interactive-house-section section'>
        <div class='container'>
            <header class='section-header reveal'>
                <h2 class='headline'>Entdecken Sie die Haustechnik von morgen</h2>
                <p class='intro'>Unser interaktives Haus-Overlay ermöglicht es Ihnen, die verschiedenen SHK-Bereiche spielerisch zu erkunden. Klicken Sie auf die Bereiche, um mehr zu erfahren.</p>
            </header>
            <div class='interactive-house-container reveal'>
                <div class='house-diagram'>
                    <svg viewBox='0 0 400 300' class='house-svg' preserveAspectRatio='xMidYMid meet'>
                        <path d='M200 50 L50 150 L50 250 L350 250 L350 150 Z' fill='var(--surface)' stroke='var(--border)' stroke-width='2'/>
                        <path d='M175 250 L175 180 L225 180 L225 250 Z' fill='var(--bg)' stroke='var(--border)' stroke-width='1'/>
                    </svg>
                    <button class='hotspot' data-area='heizung' style='top: 70%; left: 25%;' aria-label='Informationen zum Bereich Heizung anzeigen'>+</button>
                    <button class='hotspot' data-area='sanitaer' style='top: 50%; left: 65%;' aria-label='Informationen zum Bereich Sanitär anzeigen'>+</button>
                    <button class='hotspot' data-area='klima' style='top: 25%; left: 50%;' aria-label='Informationen zum Bereich Klima anzeigen'>+</button>
                </div>
                <div class='info-popups'>
                    <div id='popup-heizung' class='info-popup' role='dialog' aria-hidden='true'>
                        <h3>Heizung</h3>
                        <p>Effiziente Wärme für jedes Zuhause. Von Wärmepumpen bis Brennwerttechnik – wir haben die Lösungen für nachhaltiges Heizen.</p>
                        <button class='popup-close' aria-label='Schließen'>&times;</button>
                    </div>
                    <div id='popup-sanitaer' class='info-popup' role='dialog' aria-hidden='true'>
                        <h3>Sanitär</h3>
                        <p>Design und Funktion im Bad. Entdecken Sie Armaturen, Keramik und Installationen, die Ästhetik und Komfort vereinen.</p>
                        <button class='popup-close' aria-label='Schließen'>&times;</button>
                    </div>
                    <div id='popup-klima' class='info-popup' role='dialog' aria-hidden='true'>
                        <h3>Klima</h3>
                        <p>Perfektes Raumklima das ganze Jahr. Innovative Lüftungs- und Klimasysteme für Wohlbefinden und Energieeffizienz.</p>
                        <button class='popup-close' aria-label='Schließen'>&times;</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ TEASER -->
    <section class='faq-teaser section'>
        <div class='container'>
            <header class='section-header reveal'>
                <h2 class='headline'>Häufige Fragen unserer Partner</h2>
                <p class='intro'>Wir haben die wichtigsten Fragen unserer Fachhandwerker für Sie zusammengefasst.</p>
            </header>
            <div class='faq-accordion reveal'>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie kann ich bei ABEX Stitz bestellen?</button>
                    <div class='faq-answer' hidden>
                        <p>Sie können bequem über unser GC ONLINE PLUS Portal bestellen, telefonisch oder persönlich in unserem ABEX in Waren (Müritz). Wir bieten Ihnen flexible Bestellwege, die sich Ihrem Arbeitsalltag anpassen.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie schnell erfolgt die Lieferung?</button>
                    <div class='faq-answer' hidden>
                        <p>Dank unserer optimierten Logistik und des starken GC-GRUPPE Netzwerks gewährleisten wir kurze Lieferzeiten. Viele Artikel sind sofort verfügbar und werden schnellstmöglich auf Ihre Baustelle geliefert.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Bieten Sie auch technische Beratung an?</button>
                    <div class='faq-answer' hidden>
                        <p>Selbstverständlich! Unsere erfahrenen Fachberater stehen Ihnen bei technischen Fragen und der Produktauswahl kompetent zur Seite. Wir unterstützen Sie mit unserem Know-how, um die bestmöglichen Lösungen für Ihre Projekte zu finden.</p>
                    </div>
                </div>
            </div>
            <div class='faq-cta reveal'>
                <a href='faq/' class='btn btn-outline'>Alle Fragen beantworten</a>
            </div>
        </div>
    </section>

    <!-- LOCATION & CONTACT -->
    <section class='location-contact section'>
        <div class='container location-contact-container'>
            <div class='location-info reveal'>
                <h2 class='headline'>Ihr ABEX in Waren (Müritz)</h2>
                <p>Besuchen Sie uns vor Ort. Unser Team freut sich darauf, Sie persönlich zu beraten und Ihnen unser umfassendes Sortiment zu präsentieren.</p>
                <div class='contact-details'>
                    <p><strong>Adresse:</strong><br>Rosa-Luxemburg-Straße 34, 17192 Waren (Müritz)</p>
                    <p><strong>Telefon:</strong><br><a href='tel:039916325657'>03991 6325657</a></p>
                    <p><strong>Öffnungszeiten:</strong><br>Bitte ergänzen: Öffnungszeiten</p>
                </div>
                <a href='https://maps.google.com/?cid=7404785317063124596' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Route planen</a>
            </div>
            <div class='location-map reveal'>
                <iframe
                    src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2366.19665243817!2d12.66579831584966!3d53.52229998001614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a561605f6b7c5b%3A0x66c88681d45d8674!2sABEX%20HERMANN%20STITZ%20ROSTOCK%20HAUSTECHNIK!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde'
                    width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht des Standorts'>
                </iframe>
            </div>
        </div>
    </section>

    <!-- FOOTER CTA -->
    <section class='cta-footer section'>
        <div class='container reveal'>
            <h2 class='headline'>Starten Sie Ihre Partnerschaft mit uns</h2>
            <p class='subline'>Profitieren Sie von unserem umfassenden Service, Top-Produkten und digitalen Lösungen. Wir sind Ihr starker Großhandelspartner in Waren (Müritz).</p>
            <div class='cta-group'>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>ABEX HERMANN STITZ ROSTOCK</h4>
        <p>Ihr SHK-Großhandel in Waren (Müritz). Partner des Fachhandwerks.</p>
      </div>
      <div class='footer-nav'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <p>Rosa-Luxemburg-Straße 34<br>17192 Waren (Müritz)</p>
        <p><a href='tel:039916325657'>03991 6325657</a></p>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 ABEX HERMANN STITZ ROSTOCK HAUSTECHNIK. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-text' aria-hidden='true'>
    <div class='cookie-content'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-text'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
  </div>

  <div id='km-lightbox' class='lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display:none;'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <img src='' alt='' class='lightbox-image'>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>
  </div>

  <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gc-gruppe-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ABEX HERMANN STITZ ROSTOCK HAUSTECHNIK! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ABEX HERMANN STITZ ROSTOCK HAUSTECHNIK',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>