@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Inter:wght@400;600&display=swap');

:root {
  --color-bg: #0A0E1A;
  --color-surface: #1A2033;
  --color-text: #E0E6F0;
  --color-muted: #8A96A8;
  --color-primary: #3B82F6;
  --color-accent: #FBBF24;
  --color-accent2: #22D3EE;
  --color-border: #4A5568;
  --color-white: #FFFFFF;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  --h1-size: clamp(2.5rem, 6vw, 3.5rem);
  --h2-size: clamp(2rem, 5vw, 3rem);
  --h3-size: clamp(1.5rem, 4vw, 2.25rem);
  --body-size: clamp(1rem, 2vw, 1.125rem);

  --section-padding: clamp(3.5rem, 8vw, 6rem);
  --container-width: 1280px;
  --container-padding: 1rem;

  --motion-duration: 300ms;
  --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-white);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

a {
  color: var(--color-accent2);
  text-decoration: none;
  transition: color var(--motion-duration) var(--motion-easing);
}
a:hover { color: var(--color-primary); }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

/* UTILITIES */
.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* HEADER */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 0;
  background-color: rgba(10, 14, 26, 0.7);
  backdrop-filter: blur(10px);
  transition: padding var(--motion-duration) var(--motion-easing);
}
.site-header.scrolled {
  padding: 0.5rem 0;
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.25rem;
  color: var(--color-white);
}
.nav-menu {
  display: flex;
  gap: 1.5rem;
}
.nav-menu a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding: 0.5rem 0;
}
.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--motion-duration) var(--motion-easing);
}
.nav-menu a:hover::after, .nav-menu a.active::after {
  width: 100%;
}
.nav-menu a.active { color: var(--color-primary); }

/* MOBILE NAV */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-white);
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

@media (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 6rem 2rem;
    gap: 2rem;
    transition: right 0.4s var(--motion-easing);
  }
  .nav-menu.open {
    right: 0;
    box-shadow: var(--shadow-lift);
  }
  body.nav-open {
    overflow: hidden;
  }
  .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
  border: 2px solid transparent;
  min-height: 48px;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.btn-accent { background-color: var(--color-accent); color: var(--color-bg); }
.btn-large { padding: 1rem 2rem; font-size: 1.1rem; }

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

/* HERO */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
}
.hero-bg {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover; background-position: center; background-repeat: no-repeat;
}
.hero-overlay {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(10, 14, 26, 0.9) 0%, rgba(10, 14, 26, 0.5) 50%, rgba(10, 14, 26, 0.1) 100%);
}
.hero-content { position: relative; z-index: 2; }
.hero-text { max-width: 65ch; }
.hero .kicker { color: var(--color-accent2); font-weight: 600; display: block; margin-bottom: 1rem; }
.hero .subline { font-size: 1.2rem; color: var(--color-muted); margin-top: 1.5rem; }
.trust-chips { display: flex; gap: 1rem; margin-top: 2rem; }
.chip { background-color: rgba(26, 32, 51, 0.8); padding: 0.5rem 1rem; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-size: 0.9rem; }
.hero-subpage { min-height: auto; padding: 4rem 0; text-align: center; }
.hero-subpage .hero-text { max-width: 80ch; margin: 0 auto; }

@media (max-width: 768px) {
  .hero { min-height: 90vh; text-align: center; }
  .hero-overlay { background: rgba(10, 14, 26, 0.8); }
  .hero-text { margin: 0 auto; }
  .cta-group { justify-content: center; flex-direction: column; align-items: stretch; }
  .trust-chips { justify-content: center; }
}

/* SECTIONS */
section { padding: var(--section-padding) 0; }
.section-header { text-align: center; margin-bottom: 3rem; max-width: 70ch; margin-left: auto; margin-right: auto; }
.section-header h2 { margin-bottom: 0.5rem; }
.section-header .subline { color: var(--color-muted); font-size: 1.1rem; }
.cta-center { text-align: center; margin-top: 3rem; }

/* INTRO SECTION */
.intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.intro-benefits { display: flex; flex-direction: column; gap: 1.5rem; }
.benefit-card { background-color: var(--color-surface); padding: 1.5rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.benefit-card h3 { margin-bottom: 0.5rem; color: var(--color-accent2); }
@media (max-width: 900px) { .intro-grid { grid-template-columns: 1fr; } }

/* SIGNATURE DIVIDER */
.signature-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: var(--container-width);
}

/* SERVICES */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
.service-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); text-align: center; transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing); border: 1px solid var(--color-border); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin: 1rem 0 0.5rem; }

/* WHY US (ACCORDION) */
.why-us-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.why-us-image img { border-radius: var(--radius-lg); }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { background: none; border: none; width: 100%; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.accordion-content p { padding-bottom: 1.5rem; color: var(--color-muted); }
.accordion-icon { width: 1em; height: 1em; transition: transform 0.3s ease; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; background-color: var(--color-primary); width: 1em; height: 2px; }
.accordion-icon::after { transform: rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }
@media (max-width: 900px) { .why-us-grid { grid-template-columns: 1fr; } .why-us-image { order: -1; } }

/* TESTIMONIALS */
.testimonials-section { background-color: var(--color-surface); }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 2rem; }
.testimonial-text { font-size: 1.3rem; font-style: italic; color: var(--color-white); max-width: 60ch; margin: 0 auto 1rem; }
.testimonial-author { font-weight: 600; color: var(--color-accent); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; }
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-teaser { background-color: var(--color-surface); }

/* CTA FOOTER */
.cta-footer { background: linear-gradient(45deg, var(--color-primary), var(--color-accent2)); text-align: center; }
.cta-footer-content h2 { color: var(--color-white); }
.cta-footer-content p { color: var(--color-bg); opacity: 0.9; max-width: 60ch; margin: 1rem auto 2rem; }
.cta-footer .btn-primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer .btn-accent { background-color: transparent; border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-accent:hover { background-color: var(--color-white); color: var(--color-bg); }

/* FOOTER */
.site-footer-main { background-color: var(--color-surface); padding: 3rem 0 1.5rem; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { color: var(--color-white); margin-bottom: 1rem; }
.footer-col ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 1.5rem; display: flex; justify-content: space-between; align-items: center; color: var(--color-muted); }
.footer-bottom ul { display: flex; gap: 1rem; }
@media (max-width: 768px) { .footer-grid { grid-template-columns: 1fr; } .footer-bottom { flex-direction: column; gap: 1rem; } }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: -100%; left: 50%; transform: translateX(-50%); background-color: rgba(26, 32, 51, 0.9); backdrop-filter: blur(5px); padding: 0.75rem; border-radius: var(--radius-md); display: flex; gap: 1rem; z-index: 999; transition: bottom 0.5s var(--motion-easing); box-shadow: var(--shadow-lift); }
.sticky-cta.visible { bottom: 1rem; }
@media (max-width: 768px) { .sticky-cta { width: calc(100% - 2rem); } .sticky-cta .btn { flex-grow: 1; } }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: -200px; left: 1rem; right: 1rem; max-width: 500px; margin: 0 auto; background-color: var(--color-surface); color: var(--color-text); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1001; transition: bottom 0.5s ease-in-out; display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-banner.show { bottom: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: 0.5rem; flex-shrink: 0; }
@media (max-width: 600px) { .cookie-banner { flex-direction: column; text-align: center; } }

/* SCROLL REVEAL ANIMATION */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing); }
.scroll-reveal.visible { opacity: 1; transform: translateY(0); }

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .scroll-reveal { opacity: 1; transform: translateY(0); }
}

/* LEISTUNGEN PAGE */
.service-detail { border-bottom: 1px solid var(--color-border); }
.service-detail:last-of-type { border-bottom: none; }
.service-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.service-detail.alt-layout .service-detail-image { order: -1; }
.service-detail-text ul { list-style: '✓'; padding-left: 1.5rem; margin: 1.5rem 0; }
.service-detail-text ul li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.service-detail-image img { border-radius: var(--radius-lg); }
@media (max-width: 900px) {
  .service-detail-grid { grid-template-columns: 1fr; }
  .service-detail.alt-layout .service-detail-image { order: 1; }
}

/* ÜBER UNS PAGE */
.philosophy-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.philosophy-image img { border-radius: var(--radius-lg); }
.philosophy-text ul { list-style: '✓'; padding-left: 1.5rem; margin-top: 1.5rem; }
.philosophy-text ul li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.expertise-section { background-color: var(--color-surface); }
.expertise-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.expertise-card { text-align: center; padding: 1.5rem; }
.expertise-card h3 { margin: 1rem 0 0.5rem; }
.region-section { position: relative; color: var(--color-white); text-align: center; padding: 8rem 0; }
.region-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.region-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(10, 14, 26, 0.8); }
.region-content { position: relative; z-index: 2; }
.region-text { max-width: 60ch; margin: 0 auto; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-grid img { border-radius: var(--radius-md); cursor: pointer; transition: transform 0.3s ease; }
.gallery-grid img:hover { transform: scale(1.03); }
@media (max-width: 900px) { .philosophy-grid { grid-template-columns: 1fr; } }

/* NOTDIENST PAGE */
.process-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; text-align: center; }
.process-step { position: relative; }
.step-number { position: absolute; top: -1.5rem; left: 50%; transform: translateX(-50%); background-color: var(--color-primary); color: var(--color-white); width: 3rem; height: 3rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; border: 4px solid var(--color-bg); }
.process-step .icon { margin: 2rem auto 1rem; }

/* KONTAKT PAGE */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; }
.contact-form-wrapper { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border-radius: var(--radius-sm); border: 1px solid var(--color-border); background-color: var(--color-bg); color: var(--color-text); font-family: var(--font-body); }
.form-group.privacy { display: flex; align-items: center; gap: 0.5rem; }
.form-group.privacy input { width: auto; }
.contact-details-wrapper h2 { margin-bottom: 1rem; }
.contact-details .contact-item { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
.notdienst-hint { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--color-border); }
.map-container { border-radius: var(--radius-lg); overflow: hidden; margin-bottom: 2rem; border: 1px solid var(--color-border); }
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }

/* LEGAL PAGES */
.legal-page { padding: var(--section-padding) 0; }
.legal-content { max-width: 80ch; }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h4 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* ICONS */
.icon { width: 48px; height: 48px; background-color: var(--color-primary); -webkit-mask-size: contain; mask-size: contain; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; }
.icon.wrench { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2a10 10 0 0 0-3.38 19.53l-2.5 1.78a1 1 0 0 0 .3 1.7l3.9-1.29A10 10 0 1 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z'/%3E%3Cpath d='M14.29 8.29a1 1 0 0 0-1.41 0L10 11.17l-1.88-1.88a1 1 0 1 0-1.41 1.41L8.59 12.59l-1.88 1.88a1 1 0 1 0 1.41 1.41L10 14l1.88 1.88a1 1 0 0 0 1.41-1.41L11.41 12.59l1.88-1.88a1 1 0 0 0 0-1.42z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M22.7 13.3l-1.5-1.5a1 1 0 0 0-1.4 0l-1.6 1.6-4-4 1.6-1.6a1 1 0 0 0 0-1.4l-1.5-1.5a1 1 0 0 0-1.4 0L10 7.4 2.6 0 0 2.6l7.4 7.4-2.5 2.5a6.7 6.7 0 0 0 9.5 9.5l2.5-2.5 7.4 7.4 2.6-2.6-7.4-7.4 1.6-1.6a1 1 0 0 0 0-1.4z'/%3E%3C/svg%3E"); }
.icon.clock { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z'/%3E%3Cpath d='M12.5 7v5.5l3.5 2-1 1.73-4.5-2.68V7h2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z'/%3E%3Cpath d='M12.5 7v5.5l3.5 2-1 1.73-4.5-2.68V7h2z'/%3E%3C/svg%3E"); }
.icon.star { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/%3E%3C/svg%3E"); }
.icon.fire { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M13.5.66a8.49 8.49 0 0 0-9 8.84c0 4.13 2.92 7.74 7 8.68V24h1v-5.82c4.08-.94 7-4.55 7-8.68 0-4.88-3.8-8.94-8.5-9.16z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M13.5.66a8.49 8.49 0 0 0-9 8.84c0 4.13 2.92 7.74 7 8.68V24h1v-5.82c4.08-.94 7-4.55 7-8.68 0-4.88-3.8-8.94-8.5-9.16z'/%3E%3C/svg%3E"); }
.icon.wind { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M4.5 12.5A2.5 2.5 0 0 0 2 15a2.5 2.5 0 0 0 2.5 2.5H17a1 1 0 0 0 0-2H4.5a.5.5 0 0 1 0-1H19a1 1 0 0 0 0-2H4.5A2.5 2.5 0 0 0 2 10a2.5 2.5 0 0 0 2.5 2.5zm5-8A2.5 2.5 0 0 0 7 7a2.5 2.5 0 0 0 2.5 2.5H22a1 1 0 0 0 0-2H9.5a.5.5 0 0 1 0-1H21a1 1 0 0 0 0-2H9.5z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M4.5 12.5A2.5 2.5 0 0 0 2 15a2.5 2.5 0 0 0 2.5 2.5H17a1 1 0 0 0 0-2H4.5a.5.5 0 0 1 0-1H19a1 1 0 0 0 0-2H4.5A2.5 2.5 0 0 0 2 10a2.5 2.5 0 0 0 2.5 2.5zm5-8A2.5 2.5 0 0 0 7 7a2.5 2.5 0 0 0 2.5 2.5H22a1 1 0 0 0 0-2H9.5a.5.5 0 0 1 0-1H21a1 1 0 0 0 0-2H9.5z'/%3E%3C/svg%3E"); }
.icon.faucet { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 6h-2V4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v2H8a2 2 0 0 0-2 2v1H5a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h1v7a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-7h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-1V8a2 2 0 0 0-2-2zm-8-2h2v8h-2V4z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 6h-2V4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v2H8a2 2 0 0 0-2 2v1H5a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h1v7a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-7h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-1V8a2 2 0 0 0-2-2zm-8-2h2v8h-2V4z'/%3E%3C/svg%3E"); }
.icon.snowflake { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M22.1 11.2l-2.2-1.3L22 8.6a1 1 0 0 0-1-1.7l-2.1.4-1.3-2.2a1 1 0 0 0-1.7-.1l-1.3 2.2-2.1-.4a1 1 0 0 0-1 1.7l2.1 1.3-1.3 2.2a1 1 0 0 0 .1 1.7l2.2 1.3-2.1 1.3a1 1 0 0 0 1 1.7l2.1-.4 1.3 2.2a1 1 0 0 0 1.7.1l1.3-2.2 2.1.4a1 1 0 0 0 1-1.7l-2.1-1.3 1.3-2.2a1 1 0 0 0-.1-1.7zm-10.2 0l-2.2-1.3L12 8.6a1 1 0 0 0-1-1.7l-2.1.4-1.3-2.2a1 1 0 0 0-1.7-.1L4.6 7.3l-2.1-.4a1 1 0 0 0-1 1.7l2.1 1.3-1.3 2.2a1 1 0 0 0 .1 1.7l2.2 1.3-2.1 1.3a1 1 0 0 0 1 1.7l2.1-.4 1.3 2.2a1 1 0 0 0 1.7.1l1.3-2.2 2.1.4a1 1 0 0 0 1-1.7l-2.1-1.3 1.3-2.2a1 1 0 0 0-.1-1.7z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M22.1 11.2l-2.2-1.3L22 8.6a1 1 0 0 0-1-1.7l-2.1.4-1.3-2.2a1 1 0 0 0-1.7-.1l-1.3 2.2-2.1-.4a1 1 0 0 0-1 1.7l2.1 1.3-1.3 2.2a1 1 0 0 0 .1 1.7l2.2 1.3-2.1 1.3a1 1 0 0 0 1 1.7l2.1-.4 1.3 2.2a1 1 0 0 0 1.7.1l1.3-2.2 2.1.4a1 1 0 0 0 1-1.7l-2.1-1.3 1.3-2.2a1 1 0 0 0-.1-1.7zm-10.2 0l-2.2-1.3L12 8.6a1 1 0 0 0-1-1.7l-2.1.4-1.3-2.2a1 1 0 0 0-1.7-.1L4.6 7.3l-2.1-.4a1 1 0 0 0-1 1.7l2.1 1.3-1.3 2.2a1 1 0 0 0 .1 1.7l2.2 1.3-2.1 1.3a1 1 0 0 0 1 1.7l2.1-.4 1.3 2.2a1 1 0 0 0 1.7.1l1.3-2.2 2.1.4a1 1 0 0 0 1-1.7l-2.1-1.3 1.3-2.2a1 1 0 0 0-.1-1.7z'/%3E%3C/svg%3E"); }
.icon.award { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E"); }
.icon.certificate { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/%3E%3C/svg%3E"); }
.icon.tools { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M22.7 13.3l-1.5-1.5a1 1 0 0 0-1.4 0l-1.6 1.6-4-4 1.6-1.6a1 1 0 0 0 0-1.4l-1.5-1.5a1 1 0 0 0-1.4 0L10 7.4 2.6 0 0 2.6l7.4 7.4-2.5 2.5a6.7 6.7 0 0 0 9.5 9.5l2.5-2.5 7.4 7.4 2.6-2.6-7.4-7.4 1.6-1.6a1 1 0 0 0 0-1.4z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M22.7 13.3l-1.5-1.5a1 1 0 0 0-1.4 0l-1.6 1.6-4-4 1.6-1.6a1 1 0 0 0 0-1.4l-1.5-1.5a1 1 0 0 0-1.4 0L10 7.4 2.6 0 0 2.6l7.4 7.4-2.5 2.5a6.7 6.7 0 0 0 9.5 9.5l2.5-2.5 7.4 7.4 2.6-2.6-7.4-7.4 1.6-1.6a1 1 0 0 0 0-1.4z'/%3E%3C/svg%3E"); }
.icon.lightbulb { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7z'/%3E%3C/svg%3E"); }
.icon.phone { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M6.62 10.79a15 15 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.02-.24 11.4 11.4 0 0 0 4.57 1.21 1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A19 19 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1 11.4 11.4 0 0 0 1.21 4.57 1 1 0 0 1-.24 1.02l-2.2 2.2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M6.62 10.79a15 15 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.02-.24 11.4 11.4 0 0 0 4.57 1.21 1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A19 19 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1 11.4 11.4 0 0 0 1.21 4.57 1 1 0 0 1-.24 1.02l-2.2 2.2z'/%3E%3C/svg%3E"); }
.icon.clipboard { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2z'/%3E%3C/svg%3E"); }
.icon.truck { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM17 12V9.5h2.5l1.97 2.5H17z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM17 12V9.5h2.5l1.97 2.5H17z'/%3E%3C/svg%3E"); }
.icon.check { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E"); }
.icon.location { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z'/%3E%3C/svg%3E"); }
.icon.mail { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/%3E%3C/svg%3E"); }

/* LIGHTBOX */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: none; }
.km-lightbox.open { display: flex; align-items: center; justify-content: center; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(10, 14, 26, 0.9); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; justify-content: center; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; border-radius: var(--radius-md); }
.lightbox-close { position: absolute; top: -40px; right: 0; font-size: 2.5rem; color: var(--color-white); background: none; border: none; cursor: pointer; }
.lightbox-prev, .lightbox-next { position: absolute; top: 50%; transform: translateY(-50%); font-size: 2.5rem; color: var(--color-white); background: rgba(26, 32, 51, 0.5); border: none; cursor: pointer; width: 50px; height: 70px; border-radius: var(--radius-sm); }
.lightbox-prev { left: -70px; }
.lightbox-next { right: -70px; }
@media (max-width: 768px) {
  .lightbox-prev, .lightbox-next { top: auto; bottom: -60px; transform: none; }
  .lightbox-prev { left: 20%; }
  .lightbox-next { right: 20%; }
}
