@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oswald:wght@400;500;700&display=swap');

:root {
  --color-bg: #1A1A1A;
  --color-surface: #2C2C2C;
  --color-text: #F8F8F8;
  --color-muted: #A0A0A0;
  --color-primary: #0056B3;
  --color-accent: #FF7F00;
  --color-border: #444444;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4);
  --spacing-md: 16px;
  --spacing-xl: 40px;
  --spacing-xxl: 64px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Oswald', sans-serif;
  --type-h1: clamp(2.5rem, 6vw, 4.8rem);
  --type-h2: clamp(2rem, 5vw, 3.6rem);
  --type-h3: clamp(1.5rem, 4vw, 2.8rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  --max-width: 1280px;
  --section-padding: clamp(40px, 8vw, 96px);
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-primary);
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface-bg {
  background-color: var(--color-surface);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* HEADER */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 20px 0;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  transition: padding 0.3s ease;
}

.site-header.scrolled {
  padding: 10px 0;
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.nav-list {
  display: flex;
  gap: var(--spacing-xl);
  list-style: none;
}

.nav-list a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding: 5px 0;
}

.nav-list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}

.nav-list a:hover::after, .nav-list a.active::after {
  width: 100%;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* HERO */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: white;
  text-align: left;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.1) 100%);
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-content {
  max-width: 600px;
}

.hero .kicker {
  font-family: var(--font-display);
  color: var(--color-accent);
  font-size: 1.2rem;
  display: block;
  margin-bottom: var(--spacing-md);
}

.hero h1 {
  margin-bottom: var(--spacing-md);
}

.hero .subline {
  font-size: 1.2rem;
  color: var(--color-muted);
  margin-bottom: var(--spacing-xl);
}

.hero-subpage {
    min-height: 40vh;
    text-align: center;
}
.hero-subpage .hero-content { max-width: 800px; margin: 0 auto; }
.hero-subpage .hero-bg { display: none; }

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 600;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  min-height: 48px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.btn-primary:hover {
  background-color: var(--color-accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  color: var(--color-text);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--color-border);
  color: var(--color-text);
}

.btn-outline:hover {
  background-color: var(--color-text);
  color: var(--color-bg);
  border-color: var(--color-text);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

/* SECTIONS */
.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-xxl);
}

.section-header p {
  color: var(--color-muted);
  font-size: 1.1rem;
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

.trust-stripe {
  background-color: var(--color-surface);
  padding: var(--section-padding) 0;
}

.trust-stripe .container {
  text-align: center;
  max-width: 800px;
}

.trust-stripe .kicker {
  color: var(--color-accent);
  font-weight: 600;
}

.trust-elements {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
  font-weight: 600;
}

.pillars-grid {
  display: grid;
  gap: var(--spacing-xl);
}

.pillar-card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  text-align: center;
  border: 1px solid var(--color-border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--spacing-md);
}

.pillar-card h3 {
  margin-bottom: var(--spacing-md);
  color: var(--color-accent);
}

.services-grid {
  display: grid;
  gap: var(--spacing-xl);
}

.service-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  color: var(--color-text);
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.service-card-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.service-card:hover .service-card-bg img {
    transform: scale(1.05);
}

.service-card-content {
  padding: var(--spacing-xxl) var(--spacing-xl);
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.service-card-link {
  font-weight: 600;
  margin-top: auto;
  color: var(--color-accent);
}

.process-steps {
  display: grid;
  gap: var(--spacing-xl);
}

.process-step {
  text-align: center;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 1.5rem;
  margin: 0 auto var(--spacing-md);
}

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    max-width: var(--max-width);
}

/* BEFORE/AFTER SLIDER */
.before-after-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.img-container {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}

.after-img {
    width: 100%;
}

.before-img {
    width: 50%;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0; left: 0;
}

.after-img img {
    width: 100vw;
    max-width: var(--max-width);
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 40px;
    cursor: ew-resize;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.handle-line {
    position: absolute;
    height: 100%;
    width: 2px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
}

.handle-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* TESTIMONIAL CAROUSEL */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 10px; }
.testimonial-card {
    background: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
.testimonial-card p { font-style: italic; font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.testimonial-card cite { font-style: normal; font-weight: 600; color: var(--color-accent); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.3s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); }
.carousel-dots { display: flex; gap: 10px; }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); border: none; cursor: pointer; transition: background-color 0.3s; }
.carousel-dots button.active { background: var(--color-primary); }

/* CTA FOOTER */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: var(--section-padding) 0;
    text-align: center;
}
.cta-footer h2 { color: var(--color-text); }
.cta-footer p { margin-bottom: var(--spacing-xl); }
.cta-footer .btn-outline { border-color: var(--color-text); color: var(--color-text); }
.cta-footer .btn-outline:hover { background-color: var(--color-text); color: var(--color-primary); }
.cta-footer .btn-primary { background-color: var(--color-text); color: var(--color-primary); }
.cta-footer .btn-primary:hover { background-color: var(--color-accent); color: var(--color-text); }

/* FOOTER */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 0;
    font-size: 0.9rem;
}
.footer-grid { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { font-family: var(--font-display); color: var(--color-accent); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 10px; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-xl) 0; text-align: center; color: var(--color-muted); }

/* SUBPAGES - LEISTUNGEN, ÜBER UNS, etc. */
.split-layout {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-image img { border-radius: var(--radius-md); }
.split-content .intro { font-size: 1.2rem; font-weight: 600; color: var(--color-muted); margin-bottom: var(--spacing-md); }
.benefits-list { list-style: none; margin-top: var(--spacing-xl); }
.benefits-list li { margin-bottom: 10px; font-weight: 600; }

/* REFERENCES */
.gallery-grid {
    display: grid;
    gap: var(--spacing-xl);
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    cursor: pointer;
}
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-info {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    padding: var(--spacing-xl);
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    color: var(--color-text);
    pointer-events: none;
}

/* CONTACT */
.contact-form-wrapper h2, .contact-info-wrapper h2 { margin-bottom: var(--spacing-xl); }
.contact-form .form-field { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: 5px; font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
}
.contact-form .privacy-note { font-size: 0.8rem; color: var(--color-muted); }
.contact-info .info-item { margin-bottom: var(--spacing-xl); }
.contact-info h3 { color: var(--color-accent); }
.map-embed iframe { border-radius: var(--radius-md); width: 100%; height: 300px; }

/* LEGAL PAGES */
.legal-page .text-container { max-width: 800px; }
.legal-content section { margin-bottom: var(--spacing-xl); }
.legal-content h2 { font-size: 1.5rem; margin-bottom: 10px; color: var(--color-accent); }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(44, 44, 44, 0.9);
    backdrop-filter: blur(5px);
    color: var(--color-text);
    padding: var(--spacing-md) 0;
    z-index: 2000;
}
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin: 0; }

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; display: block; }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 20px; width: 50px; height: 50px; border-radius: 50%; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); padding: 10px; }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); padding: 10px; }

/* STICKY CTA BAR */
.sticky-cta-bar {
    position: fixed;
    bottom: -100px;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    z-index: 999;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.2);
    transition: bottom 0.4s ease;
}
.sticky-cta-bar.visible { bottom: 0; }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }

/* SCROLL REVEAL ANIMATION */
.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
    .scroll-reveal { opacity: 1; transform: none; }
}

/* RESPONSIVE STYLES */
@media (min-width: 768px) {
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
    .services-grid { grid-template-columns: repeat(3, 1fr); }
    .process-steps { grid-template-columns: repeat(4, 1fr); }
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-content { order: 2; }
    .split-layout.reverse .split-image { order: 1; }
    .gallery-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

@media (max-width: 767px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-xl);
        gap: var(--spacing-xl);
        transition: right 0.4s ease;
    }
    .nav-list.open {
        right: 0;
        box-shadow: -10px 0 30px rgba(0,0,0,0.3);
    }
    .mobile-nav-toggle {
        display: block;
        z-index: 1001;
    }
    .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .cta-group { flex-direction: column; align-items: stretch; }
    .split-layout.reverse .split-content { order: 1; }
    .split-layout.reverse .split-image { order: 2; }
}
