<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Kanalreinigung Ka-Ro-Tec Erlangen</title>
    <meta name='description' content='Umfassende Lösungen von Rohrreinigung und Kanalinspektion bis Dichtheitsprüfung und Kanalsanierung. Ka-Ro-Tec ist Ihr Experte in Erlangen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Ka-Ro-Tec</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:09131791790' class='btn btn-primary header-cta'>Jetzt anrufen</a>
            <button id='menu-toggle' class='menu-toggle' aria-label='Menü öffnen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Ka-Ro-Tec</a>
            <button id='menu-close' class='menu-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='' class='active'>Leistungen</a></li>
                <li><a href='../notdienst/'>Notdienst</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='tel:09131791790' class='btn btn-primary mobile-menu-cta'>Jetzt Notdienst anrufen</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal'>
                <p class='kicker'>Ihr Spezialist für Abwassersysteme</p>
                <h1>Unsere Leistungen im Überblick</h1>
                <p class='subline'>Von der präzisen Rohrreinigung bis zur nachhaltigen Kanalsanierung – Ka-Ro-Tec bietet umfassende Lösungen für alle Herausforderungen rund um Ihre Abwasserleitungen.</p>
            </div>
        </section>

        <section class='services-grid-detailed'>
            <div class='container'>
                <div class='section-header reveal'>
                    <h2>Detaillierte Lösungen für jedes Problem</h2>
                    <p class='subline'>Entdecken Sie unsere spezialisierten Services, die Ihre Kanalsysteme schützen.</p>
                </div>
                <div class='service-detailed-card reveal' id='rohrreinigung'>
                    <div class='service-content'>
                        <h3>Rohrreinigung</h3>
                        <p>Verstopfungen in Abflussrohren sind ärgerlich und können schnell zu größeren Schäden führen. Wir setzen auf effektive mechanische und hydrodynamische Verfahren, um Verstopfungen in Küchen-, Bad- und WC-Abflüssen schnell und gründlich zu beseitigen. Dabei achten wir stets auf den Schutz Ihrer Rohrsysteme.</p>
                        <ul>
                            <li>Schnelle und gründliche Beseitigung</li>
                            <li>Schonend für alle Rohrmaterialien</li>
                            <li>24/7 Notdienst bei akuten Fällen</li>
                        </ul>
                    </div>
                </div>
                <div class='service-detailed-card reveal' id='kanalinspektion'>
                    <div class='service-content'>
                        <h3>Kanalinspektion</h3>
                        <p>Bevor wir handeln, sehen wir genau hin. Mit unserer hochmodernen Kanalkamera-Technik inspizieren wir Ihre Abwasserleitungen von innen. So können wir Risse, Brüche, Wurzeleinwüchse oder andere Schäden präzise lokalisieren und den Zustand Ihrer Rohre detailliert dokumentieren.</p>
                        <ul>
                            <li>Exakte Schadenslokalisierung ohne Graben</li>
                            <li>Detaillierte Video-Dokumentation</li>
                            <li>Früherkennung von Problemen</li>
                        </ul>
                    </div>
                </div>
                <div class='service-detailed-card reveal' id='dichtheitspruefung'>
                    <div class='service-content'>
                        <h3>Dichtheitsprüfung</h3>
                        <p>Undichte Kanäle sind eine Gefahr für die Umwelt und können zu teuren Folgeschäden führen. Wir führen Dichtheitsprüfungen nach DIN EN 1610 durch, um sicherzustellen, dass Ihre Abwasserleitungen absolut dicht sind und Sie den gesetzlichen Anforderungen entsprechen.</p>
                        <ul>
                            <li>Einhaltung gesetzlicher Vorschriften</li>
                            <li>Schutz vor Umweltschäden</li>
                            <li>Werterhalt Ihrer Immobilie</li>
                        </ul>
                    </div>
                </div>
                <div class='service-detailed-card reveal' id='kanalsanierung'>
                    <div class='service-content'>
                        <h3>Kanalsanierung</h3>
                        <p>Wenn Schäden an Kanälen festgestellt werden, bieten wir effiziente und oft grabenlose Sanierungslösungen an. Ob mit Inlinern oder Kurzlinern – wir reparieren Ihre Rohre nachhaltig und minimieren dabei Aufwand und Kosten. Wir beraten Sie individuell zur optimalen Sanierungsstrategie.</p>
                        <ul>
                            <li>Grabenlose Verfahren möglich</li>
                            <li>Langlebige und nachhaltige Reparaturen</li>
                            <li>Kosten- und Zeitersparnis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='technology-section'>
            <div class='container reveal'>
                <div class='content-box'>
                    <h2>Modernste Technik im Einsatz</h2>
                    <p class='subline'>Präzision und Effizienz durch innovative Ausrüstung.</p>
                    <p>Bei Ka-Ro-Tec setzen wir auf einen hochmodernen Fuhrpark und innovative Technologien. Unsere Spezialausrüstung ermöglicht es uns, präzise Diagnosen zu stellen und effektive, oft minimalinvasive Lösungen anzubieten. Von der hochauflösenden Endoskopie bis zur leistungsstarken Hochdruckspülung – wir investieren kontinuierlich in die besten Werkzeuge, um Ihnen den bestmöglichen Service zu garantieren.</p>
                    <ul class='tech-highlights'>
                        <li>Endoskopie: Präzise Einblicke in kleinste Rohre</li>
                        <li>Hochdruckspülung: Kraftvolle Beseitigung von Blockaden</li>
                        <li>Ortung: Exakte Lokalisierung von Leitungsverläufen</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal'>
                <h2>Bereit für eine Lösung?</h2>
                <p class='subline'>Kontaktieren Sie uns für eine individuelle Beratung oder bei akuten Problemen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='tel:09131791790' class='btn btn-outline'>Notdienst kontaktieren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Ka-Ro-Tec</h4>
                    <p>Ihr lokaler Experte für Rohr- & Kanalprobleme in Erlangen. Schnell, zuverlässig und rund um die Uhr für Sie im Einsatz.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Gerhart - Hauptmann Str. 15<br>91058 Erlangen</p>
                    <p><a href='tel:09131791790'>09131 791790</a><br><a href='mailto:info@ka-ro-tec.de'>info@ka-ro-tec.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kanalreinigung Ka-Ro-Tec. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='tel:09131791790' class='btn btn-primary'>
            <svg viewBox='0 0 24 24' width='20' height='20'><path fill='currentColor' d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24c1.12.37 2.33.57 3.57.57c.55 0 1 .45 1 1V20c0 .55-.45 1-1 1c-9.39 0-17-7.61-17-17c0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02l-2.2 2.2Z'/></svg>
            <span>Anrufen</span>
        </a>
        <a href='../kontakt/' class='btn btn-outline'>
            <svg viewBox='0 0 24 24' width='20' height='20'><path fill='currentColor' d='M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5l-8-5h16zm0 12H4V8l8 5l8-5v10z'/></svg>
            <span>Kontakt</span>
        </a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path fill='currentColor' d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6l1.41 1.41z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kanalreinigung Ka-Ro-Tec! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kanalreinigung Ka-Ro-Tec',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>