<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | AiNemix</title>
    <meta name='description' content='Entdecken Sie unsere Automatisierungslösungen: KI-Integration, individuelle Workflows, skalierbare Systeme und End-to-End Prozessoptimierung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>AiNemix</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Jetzt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>AiNemix</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button'>Jetzt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero subpage-hero'>
             <div class='hero-background'></div>
            <div class='container reveal-up'>
                <h1 class='hero-title'>Maßgeschneiderte Automatisierungslösungen</h1>
                <p class='hero-subtitle'>Wir analysieren, konzipieren und implementieren die perfekte Lösung für Ihre individuellen Herausforderungen.</p>
            </div>
        </section>

        <section class='service-detail-section'>
            <div class='container'>
                <div class='service-item reveal-up'>
                    <div class='service-content'>
                        <span class='eyebrow'>Service 01</span>
                        <h2>KI-Integration auf höchstem Niveau</h2>
                        <p>Wir implementieren intelligente Algorithmen, die mitdenken. Von Chatbots, die Kundenanfragen in Echtzeit beantworten, über smarte Datenanalysen, die verborgene Muster aufdecken, bis hin zur prädiktiven Wartung Ihrer Maschinen – wir bringen die Kraft der KI direkt in Ihre Kernprozesse.</p>
                        <ul>
                            <li>Automatisierte Kundenkommunikation</li>
                            <li>Intelligente Daten- und Dokumentenverarbeitung</li>
                            <li>Prognosemodelle für Vertrieb und Produktion</li>
                            <li>Personalisierte Marketing-Automatisierung</li>
                        </ul>
                    </div>
                    <div class='service-visual'>
                        <div class='visual-placeholder style-2'></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail-section alt-layout'>
            <div class='container'>
                <div class='service-item reveal-up'>
                     <div class='service-visual'>
                        <div class='visual-placeholder style-3'></div>
                    </div>
                    <div class='service-content'>
                        <span class='eyebrow'>Service 02</span>
                        <h2>Individuelle Workflows, die passen</h2>
                        <p>Standardsoftware zwingt Sie oft in starre Korsetts. Wir befreien Sie daraus. Nach einer tiefgehenden Analyse Ihrer spezifischen Engpässe und Ziele bauen wir Systeme, die exakt auf Ihre Bedürfnisse zugeschnitten sind. Kein Klick zu viel, keine Funktion zu wenig.</p>
                        <ul>
                            <li>Analyse und Visualisierung Ihrer Ist-Prozesse</li>
                            <li>Entwicklung maßgeschneiderter Automatisierungs-Logiken</li>
                            <li>Nahtlose Integration in bestehende Software (ERP, CRM etc.)</li>
                            <li>Intuitive Benutzeroberflächen für maximale Akzeptanz</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail-section'>
            <div class='container'>
                <div class='service-item reveal-up'>
                    <div class='service-content'>
                        <span class='eyebrow'>Service 03</span>
                        <h2>Skalierbare Systeme für Ihr Wachstum</h2>
                        <p>Ihre Vision ist Wachstum. Unsere Technologie macht es möglich. Wir bauen modulare und flexible Automatisierungslösungen, die mit Ihnen wachsen. Egal ob Sie morgen zehn oder zehntausend Transaktionen mehr haben – Ihr System ist darauf vorbereitet. Das gibt Ihnen die Sicherheit, jede Chance am Markt ergreifen zu können.</p>
                        <ul>
                            <li>Cloud-basierte, hochverfügbare Architekturen</li>
                            <li>Modulare Bauweise für einfache Erweiterbarkeit</li>
                            <li>Last-Management für Performance-Spitzen</li>
                            <li>Zukunftssichere Technologie-Stacks</li>
                        </ul>
                    </div>
                    <div class='service-visual'>
                        <div class='visual-placeholder style-1'></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail-section alt-layout'>
            <div class='container'>
                <div class='service-item reveal-up'>
                     <div class='service-visual'>
                        <div class='visual-placeholder style-4'></div>
                    </div>
                    <div class='service-content'>
                        <span class='eyebrow'>Service 04</span>
                        <h2>End-to-End Automatisierung</h2>
                        <p>Wir denken in Gesamtlösungen, nicht in Insellösungen. Unser Ziel ist es, das große Ganze zu optimieren. Wir verknüpfen Ihre Abteilungen digital, eliminieren manuelle Fehlerquellen an Schnittstellen und schaffen einen flüssigen, transparenten Datenstrom durch das gesamte Unternehmen – vom ersten Kundenkontakt bis zur finalen Rechnungsstellung.</p>
                        <ul>
                            <li>Abteilungsübergreifende Prozessketten</li>
                            <li>API-Management und Systemintegration</li>
                            <li>Automatisierte Reportings und Dashboards</li>
                            <li>Qualitätssicherung durch digitale Checklisten</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='container reveal-up'>
                <h2>Ihre Herausforderung. Unsere Lösung.</h2>
                <p>Lassen Sie uns in einem unverbindlichen Gespräch analysieren, wo Ihr größtes Automatisierungspotenzial liegt.</p>
                <a href='../kontakt/' class='cta-button primary'>Kostenloses Erstgespräch anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>AiNemix</h4>
                    <p>Wir automatisieren Ihren Erfolg. Intelligent. Individuell. Skalierbar.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        AiNemix GmbH<br>
                        Steinriedendamm 15, Eingang 2<br>
                        38108 Braunschweig
                    </address>
                    <a href='mailto:info@kuhn-media.com'>info@kuhn-media.com</a>
                </div>
                 <div class='footer-col legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 AiNemix GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button primary'>Akzeptieren</button>
                <button id='cookie-decline' class='cta-button secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='cta-button'>Jetzt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ainemix' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei AiNemix! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit AiNemix',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>