<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Therapien – Naturheilpraxis Christa Born</title>
    <meta name='description' content='Entdecken Sie unser vielfältiges Therapieangebot: Bioresonanz, ganzheitliche Naturheilkunde, manuelle Therapie und das Familienprogramm Der Weg ins Strahlen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lora:wght@400;500;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Christa Born</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Therapien</a></li>
                    <li><a href='../ueber-mich/'>Über Mich</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Therapien</a></li>
            <li><a href='../ueber-mich/'>Über Mich</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal'>
                <h1 class='h1'>Ihre Wege zu mehr Vitalität</h1>
                <p class='subline'>Entdecken Sie unser vielfältiges Therapieangebot, das auf Ihre individuellen Bedürfnisse zugeschnitten ist. Wir kombinieren bewährte Naturheilkunde mit modernen Methoden, um Ihre Gesundheit ganzheitlich zu stärken.</p>
            </div>
        </section>

        <section class='therapie-detail'>
            <div class='container reveal'>
                <div class='therapie-content'>
                    <h2 class='h2'>Bioresonanz nach Paul Schmidt</h2>
                    <p>Die Bioresonanztherapie nach Paul Schmidt ist eine sanfte, nicht-invasive Methode, die auf den körpereigenen Schwingungen basiert. Sie ermöglicht es, energetische Ungleichgewichte und Belastungen im Körper zu identifizieren und harmonisierend zu behandeln. Besonders bewährt hat sich die Bioresonanz bei Allergien, Unverträglichkeiten, chronischen Schmerzen, Hautproblemen und zur allgemeinen Stärkung des Immunsystems. Sie kann auch bei Stress und Erschöpfung unterstützend wirken.</p>
                    <ul class='benefits-list'>
                        <li>Ursachenorientierte Analyse</li>
                        <li>Schmerzfreie Anwendung</li>
                        <li>Aktivierung der Selbstheilungskräfte</li>
                        <li>Individuell abgestimmt</li>
                        <li>Für alle Altersgruppen geeignet</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 100' fill='none' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'><path d='M0 100C240 100 240 0 480 0S720 100 960 100 1200 0 1440 0V100H0Z' fill='var(--surface)'/></svg>
        </div>

        <section class='therapie-detail surface'>
            <div class='container reveal'>
                <div class='therapie-content'>
                    <h2 class='h2'>Ganzheitliche Naturheilkunde</h2>
                    <p>Unser naturheilkundlicher Ansatz betrachtet den Menschen in seiner Gesamtheit. Wir suchen nach den Wurzeln Ihrer Beschwerden und aktivieren die körpereigenen Heilkräfte. Im Fokus steht die Wiederherstellung Ihrer natürlichen Balance. Wir nutzen eine breite Palette an Naturheilverfahren, darunter Phytotherapie (Pflanzenheilkunde), Homöopathie, Schüßler-Salze, Ernährungsberatung und Darmsanierung. Jede Methode wird individuell auf Sie abgestimmt. Ideal für Menschen mit chronischen Erkrankungen, Verdauungsbeschwerden, Schlafstörungen, Erschöpfungszuständen oder einfach dem Wunsch nach einer gesünderen Lebensweise und Prävention.</p>
                    <ul class='benefits-list'>
                        <li>Individuelle Therapiekonzepte</li>
                        <li>Stärkung des Immunsystems</li>
                        <li>Sanfte und nachhaltige Wirkung</li>
                        <li>Verbesserung der Lebensqualität</li>
                        <li>Fokus auf Prävention</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='therapie-detail'>
            <div class='container reveal'>
                <div class='therapie-content'>
                    <h2 class='h2'>Manuelle Therapie</h2>
                    <p>Die Manuelle Therapie konzentriert sich auf die Diagnose und Behandlung von Funktionsstörungen des Bewegungsapparates. Ziel ist es, Blockaden zu lösen, die Beweglichkeit wiederherzustellen und Schmerzen zu lindern. Durch gezielte Handgriffe werden Gelenke mobilisiert, Muskelverspannungen gelöst und Faszien behandelt. Dabei kommen verschiedene Techniken zum Einsatz, die präzise auf Ihre Beschwerden abgestimmt werden. Effektiv bei Rückenschmerzen, Nacken- und Schulterbeschwerden, Gelenkproblemen, Kopfschmerzen und Bewegungseinschränkungen. Sie fördert die natürliche Körperhaltung und das Wohlbefinden.</p>
                    <ul class='benefits-list'>
                        <li>Linderung von Schmerzen</li>
                        <li>Verbesserung der Beweglichkeit</li>
                        <li>Lösung von Blockaden</li>
                        <li>Förderung der Körperhaltung</li>
                        <li>Steigerung des Wohlbefindens</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 100' fill='none' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'><path d='M0 100C240 100 240 0 480 0S720 100 960 100 1200 0 1440 0V100H0Z' fill='var(--surface)'/></svg>
        </div>

        <section class='therapie-detail surface'>
            <div class='container reveal'>
                <div class='therapie-content'>
                    <h2 class='h2'>Der Weg ins Strahlen: Familienbegleitung</h2>
                    <p>Dieses einzigartige Programm ist speziell für Familien konzipiert, die gemeinsam einen gesünderen, vitaleren Lebensweg einschlagen möchten. Wir begleiten Sie und Ihre Kinder zu mehr natürlicher Gesundheit und innerer Stärke. Von der Stärkung des Immunsystems über Ernährungsberatung für Kinder bis hin zu Stressmanagement für Eltern – 'Der Weg ins Strahlen' bietet ganzheitliche Unterstützung für die ganze Familie. Wir fördern Eigenverantwortung und Freude an der Gesundheit. Erleben Sie, wie Ihre Familie gemeinsam aufblüht. Weniger Infekte, mehr Energie, bessere Konzentration und ein harmonischeres Familienleben sind die positiven Effekte dieses besonderen Programms.</p>
                    <ul class='benefits-list'>
                        <li>Ganzheitliche Familienbetreuung</li>
                        <li>Stärkung des Immunsystems</li>
                        <li>Förderung gesunder Gewohnheiten</li>
                        <li>Mehr Energie und Vitalität</li>
                        <li>Harmonie im Familienalltag</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal'>
                <h2 class='h2'>Ihre individuelle Therapie beginnt hier</h2>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Naturheilpraxis Christa Born</h4>
                    <p>Zur Hellwies 26<br>66640 Namborn</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:068547090125'>06854 7090125</a><br>
                        <a href='mailto:info@heilpraktiker-christaborn.de'>info@heilpraktiker-christaborn.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Therapien</a></li>
                        <li><a href='../ueber-mich/'>Über Mich</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Naturheilpraxis Christa Born. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Es werden keine Daten zu Analyse- oder Marketingzwecken gesammelt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heilpraktikerinsaarland-born-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naturheilpraxis Christa Born - Heilpraktikerin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naturheilpraxis Christa Born - Heilpraktikerin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>