@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Inter:wght@400;600&display=swap');

:root {
    --color-background: #F9F8F6;
    --color-surface: #FFFFFF;
    --color-primary: #2E4034;
    --color-secondary: #5A7463;
    --color-accent: #78C483;
    --color-accent-hover: #6ab074;
    --color-text-primary: #1C1C1C;
    --color-text-secondary: #555555;
    --color-border: #EAE8E4;
    --font-family-heading: 'Manrope', sans-serif;
    --font-family-body: 'Inter', sans-serif;
    --container-width: 1280px;
    --header-height: 80px;
    --header-height-scrolled: 60px;
    --border-radius: 8px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-family-body);
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    color: var(--color-primary);
    line-height: 1.2;
    font-weight: 800;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 1rem; }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: 1.5rem; }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); margin-bottom: 0.75rem; }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-accent-hover); }

ul { list-style: none; }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

section {
    padding: clamp(4.5rem, 8vw, 7.5rem) 0;
}

.surface { background-color: var(--color-surface); }

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height 0.3s, box-shadow 0.3s;
    border-bottom: 1px solid transparent;
}

.site-header.scrolled {
    height: var(--header-height-scrolled);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-family-heading);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.main-nav .nav-menu {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--color-text-primary);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-family-body);
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 48px;
    line-height: 24px;
    text-align: center;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: 2px solid var(--color-accent);
}
.btn-primary:hover { background-color: var(--color-accent-hover); border-color: var(--color-accent-hover); }

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}
.btn-secondary:hover { background-color: var(--color-primary); color: white; }

.cta-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* --- Hero Section --- */
.hero {
    padding-top: calc(var(--header-height) + 4rem);
    padding-bottom: 6rem;
    background: linear-gradient(180deg, var(--color-background) 0%, #E6EBE7 100%);
}

.hero-subpage { padding-top: 4rem; padding-bottom: 4rem; }

.hero .kicker { color: var(--color-secondary); font-weight: 600; margin-bottom: 1rem; }
.hero .headline { font-size: clamp(2.8rem, 6vw, 4.5rem); }
.hero .subline { font-size: 1.25rem; color: var(--color-text-secondary); max-width: 70ch; }

/* --- Trust Stripe --- */
.trust-stripe { padding: 3rem 0; }
.trust-stripe h2 { margin-bottom: 2rem; }
.trust-items { display: flex; justify-content: center; gap: clamp(2rem, 5vw, 4rem); flex-wrap: wrap; margin-bottom: 2rem; }
.trust-item { text-align: center; }
.trust-item .icon { width: 48px; height: 48px; color: var(--color-accent); margin-bottom: 0.5rem; }
.trust-item h3 { font-size: 1.2rem; color: var(--color-primary); }
.trust-text { max-width: 80ch; }

/* --- Grids & Cards --- */
.grid-2-split { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }

.card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.05); }
.card h3 { color: var(--color-primary); }
.card p { color: var(--color-text-secondary); }

.service-card { display: flex; flex-direction: column; }
.service-card .card-link { margin-top: auto; font-weight: 600; }

/* --- Section Specifics --- */
.section-intro { margin-bottom: 3rem; }
.section-intro .headline { margin-bottom: 0.5rem; }
.section-intro p { max-width: 65ch; margin-left: auto; margin-right: auto; color: var(--color-text-secondary); }

.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0 C150,130 350,0 600,60 C850,120 1050,-20 1200,40 L1200,120 L0,120 Z' style='fill:%23ffffff; stroke: none;'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.process-steps { display: grid; gap: 2rem; }
.process-step { display: flex; align-items: flex-start; gap: 1.5rem; }
.step-number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-accent); color: var(--color-primary); font-family: var(--font-family-heading); font-weight: 800; font-size: 1.5rem; display: grid; place-items: center; }
.step-content h3 { margin-bottom: 0.25rem; }

/* --- Testimonials Carousel --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-quote { font-size: 1.5rem; font-style: italic; color: var(--color-primary); margin-bottom: 1rem; }
.testimonial-author { font-weight: 600; color: var(--color-secondary); }
.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.carousel-btn { background: var(--color-border); color: var(--color-primary); border: none; width: 44px; height: 44px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; transition: background-color 0.2s; }
.carousel-btn:hover { background-color: var(--color-accent); }

/* --- FAQ Accordion --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.1rem; font-weight: 600; color: var(--color-primary); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; }
.faq-answer p { padding: 0 0 1.5rem 0; color: var(--color-text-secondary); }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232E4034'%3E%3Cpath d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/%3E%3C/svg%3E"); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* --- Footer --- */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding-top: 4rem; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; padding-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: 1.5rem 0; text-align: center; font-size: 0.9rem; }

/* --- Animation --- */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s, transform 0.6s; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary); color: white; padding: 1rem 0; z-index: 2000; transform: translateY(100%); transition: transform 0.5s; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent); }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); pointer-events: none; transition: opacity 0.3s, transform 0.3s; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* --- Lightbox --- */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.3s; }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { display: block; max-width: 100%; max-height: 90vh; object-fit: contain; }
.km-lightbox .close-btn { position: absolute; top: 20px; right: 30px; font-size: 3rem; color: white; background: none; border: none; cursor: pointer; }
.km-lightbox .prev-btn, .km-lightbox .next-btn { position: absolute; top: 50%; transform: translateY(-50%); font-size: 2rem; color: white; background: rgba(0,0,0,0.3); border: none; cursor: pointer; padding: 1rem; transition: background-color 0.2s; }
.km-lightbox .prev-btn { left: 10px; }
.km-lightbox .next-btn { right: 10px; }
.km-lightbox .prev-btn:hover, .km-lightbox .next-btn:hover { background-color: rgba(0,0,0,0.6); }

/* --- Subpages --- */
.service-list { display: grid; gap: 2.5rem; }
.service-item { border-left: 3px solid var(--color-accent); padding-left: 1.5rem; }
.icon-feature-block { background-color: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.icon-feature-item { display: flex; align-items: center; gap: 1rem; font-weight: 600; margin-bottom: 1rem; }
.icon-feature-item:last-child { margin-bottom: 0; }
.icon-feature-item .icon { width: 24px; height: 24px; color: var(--color-accent); }

.legal-page { padding-top: 4rem; padding-bottom: 4rem; }
.legal-page .container { max-width: 800px; }
.legal-page h1, .legal-page h2 { margin-bottom: 1rem; }
.legal-page p { margin-bottom: 1.5rem; }

/* --- Contact Page --- */
.contact-form-wrapper h2, .contact-details-wrapper h2 { margin-bottom: 0.5rem; }
.contact-form-wrapper p, .contact-details-wrapper p { margin-bottom: 2rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-accent); border-color: var(--color-accent); }
.form-group-checkbox { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-feedback { margin-top: 1rem; font-weight: 600; }
.form-feedback.success { color: var(--color-primary); }
.form-feedback.error { color: #d9534f; }

.contact-details-wrapper .contact-detail-item { margin-bottom: 2rem; }
.contact-details-wrapper h3 { font-size: 1.1rem; color: var(--color-secondary); }
.map-placeholder { width: 100%; height: 300px; background-color: var(--color-border); border-radius: var(--border-radius); display: flex; align-items: center; justify-content: center; font-weight: 600; color: var(--color-secondary); }

/* --- Responsive --- */
@media (max-width: 768px) {
    body.nav-open { overflow: hidden; }

    .nav-toggle { display: block; }
    .main-nav .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        display: flex;
    }
    .main-nav .nav-menu.open { transform: translateX(0); }
    .main-nav .nav-menu li { margin: 1.5rem 0; }
    .main-nav .nav-menu a { font-size: 1.5rem; }

    .nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .cta-group { flex-direction: column; align-items: stretch; }
    .grid-2-split { grid-template-columns: 1fr; }
}
