<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – K & T Rohr- & Kanalreinigung GmbH</title>
    <meta name='description' content='Seit 25 Jahren Ihr vertrauensvoller Partner für saubere Lösungen in Stralsund und Umgebung. Lernen Sie uns kennen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>K & T GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:03831293900' class='button button-primary header-cta'>Notdienst anrufen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero section-padding--xl text-center'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>K & T Rohr- & Kanalreinigung GmbH</span>
                <h1>Seit 25 Jahren Ihr Partner in Stralsund</h1>
                <p class='subline'>Willkommen bei K & T – Ihrem erfahrenen und zuverlässigen Partner. Seit einem Vierteljahrhundert setzen wir uns mit Leidenschaft und Expertise für saubere und funktionierende Rohr- und Kanalsysteme ein.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding--lg'>
            <div class='container'>
                <div class='grid-2-col-uneven'>
                    <div class='reveal-on-scroll'>
                        <h2>Eine Geschichte voller Erfahrung und Innovation</h2>
                        <p>Vor 25 Jahren begann unsere Reise mit der Vision, erstklassige Rohr- und Kanalreinigungsdienste in Stralsund anzubieten. Seitdem haben wir uns kontinuierlich weiterentwickelt, unsere Techniken verfeinert und in modernste Ausrüstung investiert. Diese langjährige Erfahrung hat uns zu dem gemacht, was wir heute sind: ein führender Spezialist in der Region, der Tradition mit Fortschritt verbindet. Wir blicken stolz auf eine Vielzahl erfolgreich abgeschlossener Projekte und zufriedener Kunden zurück.</p>
                    </div>
                    <div class='reveal-on-scroll'>
                        <h2>Werte, die uns antreiben</h2>
                        <p>Unser Handeln ist geprägt von klaren Werten: Zuverlässigkeit, Präzision und Kundennähe. Wir verstehen uns als Problemlöser und legen größten Wert auf transparente Kommunikation und faire Preise. Jede Herausforderung sehen wir als Chance, unsere Kompetenz unter Beweis zu stellen und langfristige Vertrauensbeziehungen aufzubauen. Wir arbeiten stets mit größter Sorgfalt und Respekt vor Ihrer Immobilie.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section section-padding--lg surface'>
            <div class='container text-center'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Das Herzstück von K & T: Unsere Crew</h2>
                    <p class='max-width-lg'>Hinter K & T Rohr- & Kanalreinigung GmbH steht eine 'junge, dynamische und engagierte Crew'. Unsere Mitarbeiter sind hochqualifizierte Fachkräfte, die ihr Handwerk verstehen und mit Leidenschaft ausüben. Regelmäßige Schulungen und Weiterbildungen stellen sicher, dass unser Team stets auf dem neuesten Stand der Technik ist. Wir arbeiten Hand in Hand, um Ihnen den bestmöglichen Service zu bieten – immer freundlich, kompetent und lösungsorientiert.</p>
                </div>
                <!-- Kein Bild, da keines bereitgestellt wurde -->
            </div>
        </section>

        <section class='regional-commitment section-padding--lg'>
            <div class='container split-layout'>
                <div class='split-content-left reveal-on-scroll'>
                    <h2>Verbunden mit Stralsund</h2>
                    <p>Als fest in Stralsund verwurzeltes Unternehmen fühlen wir uns unserer Heimat und den Menschen hier besonders verbunden. Unsere Kooperation mit dem FC Hansa Rostock ist ein Ausdruck dieser regionalen Verbundenheit und unseres Engagements für die Gemeinschaft. Wir sind stolz darauf, einen aktiven Beitrag zum lokalen Leben zu leisten und die Region zu unterstützen, wo wir können.</p>
                    <a href='../kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
                </div>
                <div class='split-content-right icon-showcase reveal-on-scroll'>
                     <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 10c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z'></path><path d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z'></path></svg>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--xl'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für saubere Lösungen?</h2>
                <p class='max-width-md'>Benötigen Sie schnelle Hilfe oder eine professionelle Beratung? Zögern Sie nicht, uns zu kontaktieren. Wir sind Ihr zuverlässiger Partner für alle Anliegen rund um Rohr und Kanal.</p>
                <div class='button-group'>
                    <a href='tel:03831293900' class='button button-primary'>Jetzt Notdienst anrufen</a>
                    <a href='../kontakt/' class='button button-outline'>Kostenloses Angebot anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer surface'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>K & T Rohr- & Kanalreinigung GmbH</h4>
                    <p>Greifswalder Chaussee 4<br>18439 Stralsund</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Tel: <a href='tel:03831293900'>03831 293900</a><br>
                        E-Mail: <a href='mailto:kt-str@t-online.de'>kt-str@t-online.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 K & T Rohr- & Kanalreinigung GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'></div>
    <div id='sticky-cta' class='sticky-cta'></div>
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'></div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-rohrreinigung-hst-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei K & T Rohr- & Kanalreinigung GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit K & T Rohr- & Kanalreinigung GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>