@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --colors-bg: #FDFDF7;
    --colors-surface: #F5F5EC;
    --colors-text: #2A362E;
    --colors-muted: #7B8D80;
    --colors-primary: #4A7C59;
    --colors-accent: #6B9F78;
    --colors-accent2: #A0B998;
    --colors-border: #E0E0D6;
    --colors-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px rgba(42, 54, 46, 0.08);
    --shadow-lift: 0px 8px 24px rgba(42, 54, 46, 0.15), 0px 2px 4px rgba(42, 54, 46, 0.05);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 8vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(1.875rem, 6vw, 3rem); /* 30px - 48px */
    --type-h3: clamp(1.5rem, 4vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 1.5vw, 1.125rem); /* 16px - 18px */
    
    --max-width: 1440px;
    --header-height: 80px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--colors-text);
    background-color: var(--colors-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p, ul, ol, blockquote {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

ul, ol {
    padding-left: var(--spacing-lg);
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: var(--colors-accent);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utilities */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center h2, .text-center h3 {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    color: var(--colors-accent);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.subline {
    font-size: 1.2em;
    color: var(--colors-muted);
    max-width: 55ch;
}

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.surface-subtle {
    background-color: var(--colors-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(253, 253, 247, 0.8);
    transition: height 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    height: calc(var(--header-height) + 20px);
}

.site-header.scrolled {
    height: var(--header-height);
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--colors-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        list-style: none;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--colors-text);
        font-weight: 600;
        text-decoration: none;
        padding: var(--spacing-sm) 0;
        position: relative;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--colors-primary);
        transition: width 0.3s ease;
    }
    .nav-link:hover::after, .nav-link.active::after {
        width: 100%;
    }
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--colors-bg);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    padding: calc(var(--header-height) + 20px) var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.open {
    right: 0;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--colors-text);
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
}

.mobile-nav .nav-link {
    display: block;
    padding: var(--spacing-sm) 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--colors-text);
}
.mobile-nav .nav-link.active { color: var(--colors-primary); }

.mobile-menu-cta {
    margin-top: auto;
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 2px solid var(--colors-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: var(--colors-white);
}
.btn-primary:hover { background-color: var(--colors-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.btn-outline:hover { background-color: var(--colors-primary); color: var(--colors-white); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: var(--colors-white);
    padding: var(--spacing-xxl) 0;
}

.hero-bg-image-wrapper {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}
.hero-bg-image {
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(42, 54, 46, 0.7) 0%, rgba(42, 54, 46, 0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    color: var(--colors-white);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-text .subline {
    color: rgba(255,255,255,0.9);
}

.hero-text .kicker {
    color: var(--colors-accent2);
}

.hero-text .btn-outline {
    border-color: var(--colors-white);
    color: var(--colors-white);
}
.hero-text .btn-outline:hover {
    background-color: var(--colors-white);
    color: var(--colors-primary);
}

.trust-chips {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    color: rgba(255,255,255,0.9);
    font-weight: 600;
}

.hero-subpage {
    min-height: 40vh;
}
.hero-subpage::before {
    background: rgba(42, 54, 46, 0.5);
}
.hero-subpage .hero-text {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-text { margin: 0 auto; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .hero::before { background: linear-gradient(0deg, rgba(42, 54, 46, 0.7) 0%, rgba(42, 54, 46, 0.2) 100%); }
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
}

.trust-stripe-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.trust-item {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.trust-item span {
    display: block;
    font-weight: 600;
}

/* Cards */
.card {
    background-color: var(--colors-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    max-width: 60px;
    margin-bottom: var(--spacing-md);
}

.card-image-top {
    width: 100%;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.card.card-image {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content .btn {
    margin-top: auto;
}

.benefits-list {
    list-style: '✓ ';
    padding-left: var(--spacing-md);
    color: var(--colors-muted);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}

@media (min-width: 768px) {
    .split-layout.reverse .split-image { grid-column: 1 / 2; grid-row: 1 / 2; }
    .split-layout.reverse .split-content { grid-column: 2 / 3; }
}

.split-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.split-content blockquote {
    font-family: var(--font-display);
    font-size: 1.2em;
    border-left: 3px solid var(--colors-primary);
    padding-left: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 768px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
}

/* Process Section */
.process-steps {
    list-style: none;
    padding: 0;
}
.process-steps li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-md);
}
.process-steps li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--colors-primary);
    font-weight: bold;
    font-size: 1.2em;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card {
    background-color: var(--colors-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
}
.testimonial-card .quote { font-family: var(--font-display); font-size: 1.4em; margin-bottom: var(--spacing-md); }
.testimonial-card cite { font-style: normal; font-weight: 600; color: var(--colors-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}
.carousel-btn {
    background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--colors-muted);
    transition: color 0.2s ease;
}
.carousel-btn:hover { color: var(--colors-primary); }
.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}
.carousel-dots .dot {
    width: 12px; height: 12px; border-radius: 50%; background-color: var(--colors-border);
    cursor: pointer; transition: background-color 0.2s ease;
}
.carousel-dots .dot.active { background-color: var(--colors-primary); }

/* FAQ */
.faq-container { max-width: 800px; }
.faq-accordion { border-top: 1px solid var(--colors-border); margin-bottom: var(--spacing-lg); }
.faq-item { border-bottom: 1px solid var(--colors-border); }
.faq-item summary {
    padding: var(--spacing-md) 0;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    position: relative;
    padding-right: 30px;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 0; top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    color: var(--colors-primary);
    transition: transform 0.3s ease;
}
.faq-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.faq-item p { padding: var(--spacing-sm) 0 var(--spacing-md) 0; }

/* Location Teaser */
.location-teaser {
    background-color: var(--colors-primary);
    color: var(--colors-white);
}
.location-teaser h2 { color: var(--colors-white); }
.location-teaser .btn { background-color: var(--colors-white); color: var(--colors-primary); }

/* Footer CTA */
.cta-footer {
    background-color: var(--colors-surface);
    padding: var(--spacing-xxl) 0;
    text-align: center;
}

/* Main Footer */
.site-footer-main {
    background-color: var(--colors-text);
    color: var(--colors-bg);
    padding: var(--spacing-xxl) 0 var(--spacing-lg) 0;
}
.site-footer-main a { color: var(--colors-bg); }
.site-footer-main a:hover { color: var(--colors-accent2); }
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { color: var(--colors-white); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-bottom {
    border-top: 1px solid var(--colors-muted);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9em;
    color: var(--colors-muted);
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 40 Q 25%25 20, 50%25 40 T 100%25 40' stroke='%23E0E0D6' fill='none' stroke-width='2'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
}

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-delay: calc(var(--delay, 0) * 100ms);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page-specific: Leistungen */
.services-grid .service-item {
    background-color: var(--colors-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}
.process-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.process-step-card {
    text-align: center;
}
.step-number {
    width: 50px; height: 50px;
    border-radius: 50%;
    background-color: var(--colors-primary);
    color: var(--colors-white);
    display: flex; align-items: center; justify-content: center;
    font-size: 1.5em; font-weight: bold;
    margin: 0 auto var(--spacing-md) auto;
}
.benefits-list-centered {
    list-style: none; padding: 0; text-align: center;
}
.benefits-list-centered li { margin-bottom: var(--spacing-xs); }

/* Page-specific: Über uns */
.values-grid { margin-top: var(--spacing-xl); }
.value-card { text-align: center; }
.qualifications-grid .qualification-item {
    padding: var(--spacing-lg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-md);
}
.customer-benefit { margin-top: var(--spacing-xl); max-width: 70ch; margin-left: auto; margin-right: auto; }

/* Page-specific: Referenzen */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}
.gallery-image {
    width: 100%; height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.gallery-item:hover .gallery-image { transform: scale(1.05); }
.gallery-item-overlay {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, transparent 100%);
    color: var(--colors-white);
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
    transition: opacity 0.3s ease;
}
.gallery-item-overlay h3 { color: var(--colors-white); margin: 0; }

.testimonial-full-grid .testimonial-card { text-align: left; }

/* Page-specific: Nachhaltigkeit */
.principles-grid .principle-card {
    background-color: var(--colors-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

/* Page-specific: Kontakt */
.contact-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}
@media (max-width: 992px) { .contact-layout { grid-template-columns: 1fr; } }

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-sm);
    background-color: var(--colors-surface);
    font-family: inherit;
    font-size: 1em;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--colors-primary);
    box-shadow: 0 0 0 2px var(--colors-accent2);
}
.privacy-note { font-size: 0.9em; color: var(--colors-muted); margin-top: var(--spacing-md); }

.contact-info-wrapper { background-color: var(--colors-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h4 { margin-bottom: var(--spacing-xs); }
.contact-info-item p { margin-bottom: 0; }

/* Legal Pages */
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-lg); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-md);
    left: var(--spacing-md);
    background-color: rgba(245, 245, 236, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: var(--colors-text);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 500px;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
@media (max-width: 600px) {
    .cookie-banner { flex-direction: column; left: var(--spacing-sm); right: var(--spacing-sm); bottom: var(--spacing-sm); max-width: none; }
    .cookie-buttons { width: 100%; justify-content: space-between; }
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 999;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.open {
    opacity: 1; pointer-events: auto;
}
.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
#km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none; border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: var(--spacing-md);
    line-height: 1;
    transition: transform 0.2s ease;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { transform: scale(1.1); }
.km-lightbox-close { top: 0; right: 0; font-size: 3rem; }
.km-lightbox-prev { left: 0; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 0; top: 50%; transform: translateY(-50%); }
