<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Senf Gebäudeservice GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Entdecken Sie offene Stellen und Ihre Karrieremöglichkeiten bei Senf Gebäudeservice in Hanau und Aschaffenburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Senf Gebäudeservice</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='./' class='nav-link active'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary btn--header'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-inner'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                    <li><a href='./' class='mobile-nav-link active'>Karriere</a></li>
                    <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary'>Angebot anfordern</a>
        </div>
    </div>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
        <section class='hero' style="background-image: url('../assets/img/image_8.png');">
            <div class='hero-overlay'></div>
            <div class='container hero-content' data-animate='fade-in-up'>
                <span class='kicker'>Ihre Zukunft beginnt hier</span>
                <h1 class='headline-xl'>Ihre Karriere bei Senf Gebäudeservice</h1>
                <p class='subline'>Werden Sie Teil eines engagierten Teams, das Wert auf Qualität, Zuverlässigkeit und ein partnerschaftliches Miteinander legt.</p>
            </div>
        </section>

        <section class='why-us-section section-padding'>
            <div class='container'>
                <div class='section-header text-center' data-animate='fade-in-up'>
                    <h2 class='headline-l'>Warum Senf Gebäudeservice?</h2>
                    <p>Bei uns finden Sie mehr als nur einen Job – Sie finden eine berufliche Heimat. Wir legen Wert auf ein positives Arbeitsumfeld.</p>
                </div>
                <div class='grid grid--4-cols'>
                    <div class='benefit-card' data-animate='fade-in-up' data-animate-delay='0'>
                        <h3 class='headline-xs'>Sicherer Arbeitsplatz</h3>
                        <p>Profitieren Sie von einem unbefristeten Arbeitsvertrag in einem stabilen und wachsenden Unternehmen.</p>
                    </div>
                    <div class='benefit-card' data-animate='fade-in-up' data-animate-delay='200'>
                        <h3 class='headline-xs'>Teamgeist & Miteinander</h3>
                        <p>Arbeiten Sie in einem kollegialen Team, das sich gegenseitig unterstützt und gemeinsam Erfolge feiert.</p>
                    </div>
                    <div class='benefit-card' data-animate='fade-in-up' data-animate-delay='400'>
                        <h3 class='headline-xs'>Faire Konditionen</h3>
                        <p>Wir bieten eine leistungsgerechte Vergütung, pünktliche Gehaltszahlungen und transparente Arbeitsbedingungen.</p>
                    </div>
                    <div class='benefit-card' data-animate='fade-in-up' data-animate-delay='600'>
                        <h3 class='headline-xs'>Persönliche Entwicklung</h3>
                        <p>Nutzen Sie unsere internen und externen Weiterbildungsmöglichkeiten, um Ihre Fähigkeiten auszubauen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='jobs' class='open-positions-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center' data-animate='fade-in-up'>
                    <h2 class='headline-l'>Aktuelle Stellenangebote</h2>
                    <p>Wir sind ständig auf der Suche nach engagierten Talenten. Sollte nichts Passendes dabei sein, freuen wir uns auch über Ihre Initiativbewerbung!</p>
                </div>
                <div class='job-list'>
                    <div class='job-posting' data-animate='fade-in-up'>
                        <div class='job-title'>
                            <h3 class='headline-s'>Mitarbeiter (m/w/d) Gebäudereinigung</h3>
                        </div>
                        <div class='job-description'>
                            <p>Für die professionelle Reinigung von Büros, Industrieanlagen und Privatobjekten. Erfahrung von Vorteil, aber nicht zwingend.</p>
                        </div>
                        <div class='job-cta'>
                            <a href='../kontakt/' class='btn btn--secondary btn--small'>Jetzt bewerben</a>
                        </div>
                    </div>
                    <div class='job-posting' data-animate='fade-in-up'>
                        <div class='job-title'>
                            <h3 class='headline-s'>Hausmeister (m/w/d)</h3>
                        </div>
                        <div class='job-description'>
                            <p>Für die umfassende Betreuung und Instandhaltung von Immobilien. Handwerkliches Geschick und technisches Verständnis sind gefragt.</p>
                        </div>
                        <div class='job-cta'>
                            <a href='../kontakt/' class='btn btn--secondary btn--small'>Jetzt bewerben</a>
                        </div>
                    </div>
                    <div class='job-posting' data-animate='fade-in-up'>
                        <div class='job-title'>
                            <h3 class='headline-s'>Mitarbeiter (m/w/d) Grünanlagenpflege</h3>
                        </div>
                        <div class='job-description'>
                            <p>Für die Pflege und Gestaltung von Außenanlagen. Freude an der Arbeit im Freien und erste Erfahrungen sind wünschenswert.</p>
                        </div>
                        <div class='job-cta'>
                            <a href='../kontakt/' class='btn btn--secondary btn--small'>Jetzt bewerben</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-block-section section-padding'>
            <div class='container text-center' data-animate='fade-in-up'>
                <h2 class='headline-l'>Ihre Chance auf eine erfolgreiche Zukunft</h2>
                <p>Wir freuen uns darauf, Sie kennenzulernen und gemeinsam mit Ihnen neue Wege zu gehen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn--primary'>Bewerben Sie sich jetzt</a>
                    <a href='#jobs' class='btn btn--secondary'>Offene Stellen ansehen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Senf Gebäudeservice GmbH</h4>
                    <p>Ihr Partner für Qualität, Zuverlässigkeit und umfassenden Service im Großraum Hanau und Aschaffenburg.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Raiffeisenstraße 5A<br>
                        63538 Großkrotzenburg<br>
                        <a href='tel:061864840010'>Tel: 06186 4840010</a><br>
                        <a href='mailto:sascha.senf@guh-senf.de'>sascha.senf@guh-senf.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Senf Gebäudeservice GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Fragen? Wir beraten Sie gerne.</p>
            <a href='../kontakt/' class='btn btn--primary btn--small'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-guh-senf-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Senf Gebäudeservice GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Senf Gebäudeservice GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>