<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>RP Dienstleistungen - Ihr Partner für Haus & Garten in Heidenheim</title>
    <meta name='description' content='RP Dienstleistungen: Ihr Experte für Bauleistungen, Renovierungen, Gartenpflege, Winterdienst und Hausmeisterservice in Heidenheim an der Brenz.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo'>RP Dienstleistungen</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-menu' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav-menu' class='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>RP Dienstleistungen</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-nav-footer'>
             <a href='kontakt/' class='btn primary'>Termin anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Haus mit gepflegtem Garten in Heidenheim' loading='eager'>
            </div>
            <div class='hero-content container reveal-on-scroll'>
                <h1 class='h1'>Präzision & Sorgfalt für Ihr Eigentum.</h1>
                <p class='subtitle'>RP Dienstleistungen ist Ihr zuverlässiger Partner für Bau, Renovierung, Gartenpflege und mehr in Heidenheim und Umgebung.</p>
                <div class='button-group'>
                    <a href='leistungen/' class='btn primary'>Unsere Leistungen</a>
                    <a href='kontakt/' class='btn outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='eyebrow'>Rundum-Service</span>
                    <h2 class='h2'>Ein Ansprechpartner für alle Belange.</h2>
                    <p>Von der Planung bis zur finalen Umsetzung – wir bieten ein umfassendes Leistungsspektrum, um den Wert und die Schönheit Ihrer Immobilie zu erhalten und zu steigern.</p>
                </div>
                <div class='grid-services reveal-on-scroll stagger-group'>
                    <div class='card service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hochwertige Baumaterialien als Symbol für Bauleistungen'>
                        <div class='card-content'>
                            <h3 class='h3'>Bauleistungen</h3>
                            <p>Professionelle Ausführung von Neu- und Umbauten mit Fokus auf Qualität und Langlebigkeit.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Bauleistungen'>Mehr erfahren</a>
                        </div>
                    </div>
                     <div class='card service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Heller, modern renovierter Wohnraum'>
                        <div class='card-content'>
                            <h3 class='h3'>Renovierungen</h3>
                            <p>Wir modernisieren Ihre Räume und Fassaden mit handwerklichem Geschick und einem Auge für Details.</p>
                             <a href='leistungen/' class='card-link' aria-label='Mehr zu Renovierungen'>Mehr erfahren</a>
                        </div>
                    </div>
                     <div class='card service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Idyllischer, gepflegter Garten'>
                        <div class='card-content'>
                            <h3 class='h3'>Gartenpflege</h3>
                            <p>Von der regelmäßigen Pflege bis zur Neugestaltung – wir schaffen und erhalten Ihre grüne Oase.</p>
                             <a href='leistungen/' class='card-link' aria-label='Mehr zu Gartenpflege'>Mehr erfahren</a>
                        </div>
                    </div>
                     <div class='card service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Sicher geräumter Gehweg im Winter'>
                        <div class='card-content'>
                            <h3 class='h3'>Winterdienst</h3>
                            <p>Zuverlässig und pünktlich sorgen wir für sichere Wege und Flächen bei Eis und Schnee.</p>
                             <a href='leistungen/' class='card-link' aria-label='Mehr zu Winterdienst'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 V120 H0 Z'></path></svg>
        </div>

        <section class='about-intro section-padding surface'>
            <div class='container split-layout reveal-on-scroll'>
                <div class='split-content'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2 class='h2'>Qualität, auf die Sie sich verlassen können.</h2>
                    <p>Bei RP Dienstleistungen stehen Zuverlässigkeit und erstklassige Handwerkskunst im Mittelpunkt. Wir verstehen uns als langfristiger Partner für unsere Kunden in Heidenheim. Jeder Auftrag wird mit größter Sorgfalt und unter Verwendung bester Materialien ausgeführt, um nachhaltige Ergebnisse zu garantieren.</p>
                    <a href='ueber-uns/' class='btn primary'>Mehr über uns</a>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hände prüfen sorgfältig einen Bauplan, Symbol für Präzision'>
                </div>
            </div>
        </section>

        <section class='references-carousel section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='eyebrow'>Referenzen</span>
                    <h2 class='h2'>Einblicke in unsere Arbeit.</h2>
                    <p>Bilder sagen mehr als tausend Worte. Hier sehen Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte, die für die Qualität und Vielfalt unserer Arbeit stehen.</p>
                </div>
                <div class='carousel-wrapper reveal-on-scroll'>
                    <div class='carousel-container'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes Bauprojekt mit klaren Linien'>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Frisch renovierte, helle Gebäudefassade'>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Neu angelegter Garten mit Terrasse und Rasenfläche'>
                        </div>
                         <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                            <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Professioneller Winterdienst im Einsatz auf einem Parkplatz'>
                        </div>
                         <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                            <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Symbolbild für Teamarbeit und Zusammenarbeit'>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <h2 class='h2'>Starten Sie Ihr Projekt mit uns.</h2>
                <p>Haben Sie Fragen oder möchten Sie ein unverbindliches Angebot? Wir sind für Sie da und beraten Sie gerne persönlich.</p>
                <a href='kontakt/' class='btn primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>RP Dienstleistungen</h4>
                    <p>Ihr Partner für Haus und Garten in Heidenheim an der Brenz. Qualität und Zuverlässigkeit aus einer Hand.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Gluckstraße 1<br>
                        89518 Heidenheim an der Brenz<br>
                        <a href='tel:073213554005'>07321 3554005</a><br>
                        <a href='mailto:info@rp-dienste.de'>info@rp-dienste.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 RP Dienstleistungen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Datenschutzeinstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='accept-cookies' class='btn primary'>Akzeptieren</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-rp-dienste-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RP Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RP Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>