<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Therapieangebot - Naturheilpraxis Karina Sommer</title>
    <meta name='description' content='Entdecken Sie unser breites Spektrum an Naturheilverfahren wie Kinesio-Taping, Schröpfkopfmassage und Homöopathie für Ihre Gesundheit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.karina-sommer.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Naturheilpraxis<br>Karina Sommer</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Therapien</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../praxis/' class='nav-link'>Praxis</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='./' class='nav-link active'>Therapien</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../praxis/' class='nav-link'>Praxis</a></li>
                <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary cta-mobile'>Jetzt Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content reveal-item'>
                <h1 class='headline'>Unser Therapieangebot</h1>
                <p class='subline'>Entdecken Sie natürliche Wege zu Ihrer Gesundheit und inneren Balance.</p>
            </div>
        </section>

        <section class='services-page-grid'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='section-headline'>Im Fokus: Ihre Gesundheit</h2>
                    <p>Wir bieten Ihnen ein breites Spektrum an bewährten Naturheilverfahren, die individuell auf Ihre Bedürfnisse abgestimmt werden. Jede Therapie zielt darauf ab, Ihre Selbstheilungskräfte zu aktivieren und Ihr Wohlbefinden nachhaltig zu steigern.</p>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-item'>
                        <h3>Kinesio-Taping</h3>
                        <p>Sanfte, elastische Tapes unterstützen Muskeln und Gelenke, ohne die Bewegung einzuschränken. Ideal bei Schmerzen, Verspannungen und zur Leistungssteigerung.</p>
                        <ul class='benefits-list'><li>Schmerzlinderung</li><li>Muskelentspannung</li><li>Verbesserte Beweglichkeit</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>Schröpfkopfmassage</h3>
                        <p>Eine traditionelle Ausleitungsverfahren, das die Durchblutung fördert und Verspannungen löst. Hilft bei Rückenschmerzen, Muskelverspannungen und zur Entgiftung.</p>
                        <ul class='benefits-list'><li>Löst Verspannungen</li><li>Fördert Durchblutung</li><li>Entgiftet den Körper</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>TDP Lampe</h3>
                        <p>Diese spezielle Infrarotlampe fördert die Mikrozirkulation, lindert Schmerzen und beschleunigt die Zellregeneration. Eine sanfte, aber effektive Wärmetherapie.</p>
                        <ul class='benefits-list'><li>Schmerzlinderung</li><li>Zellregeneration</li><li>Durchblutungsförderung</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>Nasenreflexzonentherapie</h3>
                        <p>Eine gezielte Therapie, die über spezifische Reflexpunkte in der Nase wirkt, um Störungen im Körper auszugleichen und Selbstheilungskräfte zu aktivieren.</p>
                        <ul class='benefits-list'><li>Aktiviert Selbstheilung</li><li>Löst Blockaden</li><li>Hilft bei Allergien</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>Dorn-Breuss-Massage</h3>
                        <p>Eine sanfte Wirbelsäulen- und Gelenkbehandlung, die Fehlstellungen korrigiert und Blockaden löst. Für mehr Beweglichkeit und Schmerzfreiheit.</p>
                        <ul class='benefits-list'><li>Wirbelsäulenkorrektur</li><li>Gelenkentlastung</li><li>Haltungsverbesserung</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>Bachblütentherapie</h3>
                        <p>Setzt auf die harmonisierende Wirkung von Blütenessenzen, um emotionale Ungleichgewichte auszugleichen. Eine sanfte Unterstützung für Ihre Seele.</p>
                        <ul class='benefits-list'><li>Emotionale Balance</li><li>Stressreduktion</li><li>Innere Ruhe</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>Meridianbalance</h3>
                        <p>Zielt darauf ab, den Energiefluss in den Meridianen zu harmonisieren, Blockaden zu lösen und die Lebensenergie (Qi) wieder ins Gleichgewicht zu bringen.</p>
                        <ul class='benefits-list'><li>Energiefluss harmonisieren</li><li>Vitalität steigern</li><li>Schmerzen lindern</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>Ernährungsberatung</h3>
                        <p>Wir entwickeln einen individuellen Ernährungsplan, der auf Ihre Bedürfnisse und Gesundheitsziele abgestimmt ist. Für ein gesundes Leben von innen heraus.</p>
                        <ul class='benefits-list'><li>Individuelle Pläne</li><li>Gewichtsmanagement</li><li>Mehr Energie</li></ul>
                    </div>
                    <div class='feature-card reveal-item'>
                        <h3>Homöopathie</h3>
                        <p>Eine ganzheitliche Heilmethode, die die Selbstheilungskräfte des Körpers stimuliert und nicht nur Symptome, sondern die Ursache der Erkrankung behandelt.</p>
                        <ul class='benefits-list'><li>Ganzheitliche Heilung</li><li>Aktiviert Selbstheilung</li><li>Sanft und wirksam</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihren Weg zu mehr Wohlbefinden?</h2>
                <p>Lassen Sie uns gemeinsam herausfinden, welche Therapie die richtige für Sie ist. Wir beraten Sie umfassend und erstellen einen individuellen Plan.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Naturheilpraxis Karina Sommer</h4>
                <p>Ihr Weg zu natürlicher Gesundheit in Elz. Wir freuen uns auf Sie.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Therapien</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../praxis/'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Diersteiner Str. 25<br>
                    65604 Elz<br><br>
                    <a href='tel:+496431570863'>06431 570863</a><br>
                    <a href='mailto:info@karina-sommer.de'>info@karina-sommer.de</a>
                </address>
                <p>Termine nur nach Vereinbarung</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Naturheilpraxis Karina Sommer</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-karina-sommer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naturheilpraxis Karina Sommer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naturheilpraxis Karina Sommer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>