<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>A-Z Heizungsprofis Gmbh – Ihr Meisterbetrieb für SHK in Frankfurt & Region</title>
    <meta name='description' content='Seit 40 Jahren Ihr Partner für Heizung, Sanitär & Solar. Erleben Sie Komfort und Effizienz mit den A-Z Heizungsprofis in Frankfurt, Main-Taunus-Kreis & Hochtaunuskreis.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='logo' aria-label='A-Z Heizungsprofis Gmbh - Zur Startseite'>
                    A-Z Heizungsprofis
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='main-menu' id='main-menu'>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id='main-content'>

        <!-- ========= HERO ========= -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png' role='img' aria-label='Modernes Badezimmer als Symbol für hochwertige Sanitärlösungen'></div>
            <div class='hero-overlay'></div>
            <div class='container'>
                <div class='hero-content scroll-reveal'>
                    <span class='kicker'>Ihr Meisterbetrieb für Wärme, Wasser, Zukunft</span>
                    <h1 class='headline'>Komfort & Effizienz: Seit 40 Jahren</h1>
                    <p class='subline'>Wir gestalten Ihr Zuhause mit modernster Heizungs-, Sanitär- und Solartechnik – für nachhaltigen Werterhalt und ein Höchstmaß an Lebensqualität.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>40 Jahre Erfahrung</span>
                        <span>Gaskonzession</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= INTRO & BENEFITS ========= -->
        <section class='intro-section section-padding'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text scroll-reveal'>
                        <h2>Ihr Zuhause verdient das Beste: 40 Jahre Meisterqualität</h2>
                        <p>Seit vier Jahrzehnten steht die A-Z Heizungsprofis GmbH für herausragende Handwerkskunst, innovative Lösungen und unerschütterliche Verlässlichkeit in den Bereichen Heizung, Sanitär und Solartechnik. Gegründet auf den Prinzipien von Präzision und Kundennähe, haben wir uns als Ihr vertrauensvoller Meisterbetrieb in Frankfurt am Main, dem Main-Taunus-Kreis und Hochtaunuskreis etabliert.</p>
                        <p>Unser Engagement geht weit über die bloße Installation hinaus. Wir verstehen uns als Ihr ganzheitlicher Partner, der Sie von der ersten, unverbindlichen Beratung über die detaillierte Planung bis hin zur fachgerechten Umsetzung und langfristigen Wartung begleitet.</p>
                    </div>
                    <div class='benefits-list'>
                        <div class='benefit-card scroll-reveal' style='--stagger-delay: 100ms;'>
                            <h3>Verlässliche Expertise</h3>
                            <p>Profitieren Sie von 40 Jahren Meistererfahrung, die höchste Qualität und Sicherheit in jedem Projekt garantiert.</p>
                        </div>
                        <div class='benefit-card scroll-reveal' style='--stagger-delay: 200ms;'>
                            <h3>Alles aus einer Hand</h3>
                            <p>Von der Heizung über das Bad bis zur Solaranlage – wir bieten Ihnen ein perfekt koordiniertes Leistungsspektrum.</p>
                        </div>
                        <div class='benefit-card scroll-reveal' style='--stagger-delay: 300ms;'>
                            <h3>Regional verwurzelt</h3>
                            <p>Als Ihr lokaler Partner sind wir schnell vor Ort in Frankfurt, dem Main-Taunus-Kreis und Hochtaunuskreis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= TRUST STRIPE ========= -->
        <div class='trust-stripe scroll-reveal'>
            <div class='container'>
                <div class='trust-stripe-inner'>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' class='icon'><path d='M12 2L1 9l4 2.18v6.32L12 22l7-4.5V11.18L23 9l-11-7zm0 2.31L19.59 9 12 12.58 4.41 9 12 4.31zM11 13.72v4.36l-5-2.88v-4.4L11 13.72zm2 0l5-2.92v4.4l-5 2.88v-4.36z'/></svg>
                        <span>40 Jahre Meistererfahrung</span>
                    </div>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' class='icon'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/></svg>
                        <span>Zertifizierter Fachbetrieb</span>
                    </div>
                    <div class='trust-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' class='icon'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 16.5c-2.48 0-4.5-2.02-4.5-4.5S8.52 9.5 11 9.5s4.5 2.02 4.5 4.5-2.02 4.5-4.5 4.5zm4.5-1.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zm-8-3c.83 0 1.5-.67 1.5-1.5S8.33 10 7.5 10 6 10.67 6 11.5 6.67 13 7.5 13z'/></svg>
                        <span>Gaskonzession & Sicherheit</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========= SERVICES TEASER ========= -->
        <section class='services-teaser-section section-padding'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <span class='kicker'>Leistungen</span>
                    <h2>Unsere Kernleistungen für Ihr Zuhause</h2>
                </div>
                <div class='services-grid'>
                    <div class='service-card scroll-reveal' style='--stagger-delay: 100ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-bg' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png'></div>
                        <div class='card-content'>
                            <h3>Heizungstechnik der Zukunft</h3>
                            <p>Erleben Sie wohlige Wärme und spürbare Energieersparnis mit unseren modernen Heizsystemen. Wir planen, installieren und warten effiziente Wärmepumpen, zuverlässige Gas- und Ölheizungen sowie innovative Hybridlösungen.</p>
                            <a href='leistungen/#heizung' class='card-link'>Mehr zu Heizung</a>
                        </div>
                    </div>
                    <div class='service-card scroll-reveal' style='--stagger-delay: 200ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png'></div>
                        <div class='card-content'>
                            <h3>Ihr Traumbad: Planung & Realisierung</h3>
                            <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wohlfühloase. Von der ersten Skizze über die detaillierte 3D-Planung bis zur schlüsselfertigen Übergabe – wir realisieren Ihr Traumbad nach höchsten Standards.</p>
                            <a href='leistungen/#sanitaer' class='card-link'>Mehr zu Sanitär</a>
                        </div>
                    </div>
                    <div class='service-card scroll-reveal' style='--stagger-delay: 300ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-bg' style='background-image: url(assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
                        <div class='card-content'>
                            <h3>Nachhaltige Solaranlagen</h3>
                            <p>Nutzen Sie die unerschöpfliche Kraft der Sonne und senken Sie Ihre Energiekosten nachhaltig. Wir installieren und warten effiziente Solaranlagen für die Warmwasserbereitung und zur Unterstützung Ihrer Heizung.</p>
                            <a href='leistungen/#solar' class='card-link'>Mehr zu Solar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- ========= PROCESS ========= -->
        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <span class='kicker'>Unser Vorgehen</span>
                    <h2>Ihr Weg zu Komfort und Effizienz</h2>
                    <p class='section-subline'>Transparenz, Präzision und persönliche Betreuung – in jedem Schritt Ihr Vertrauen wert.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step scroll-reveal' style='--stagger-delay: 100ms;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung & Analyse</h3>
                            <p>Alles beginnt mit einem ausführlichen Gespräch. Wir nehmen uns Zeit, Ihre Wünsche und die Gegebenheiten Ihres Objekts genau zu verstehen, um die bestmögliche Lösung zu finden.</p>
                        </div>
                    </div>
                    <div class='process-step scroll-reveal' style='--stagger-delay: 200ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Maßgeschneiderte Planung</h3>
                            <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept. Dies umfasst die Auswahl der optimalen Technologien und die Erstellung detaillierter Pläne.</p>
                        </div>
                    </div>
                    <div class='process-step scroll-reveal' style='--stagger-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Professionelle Installation</h3>
                            <p>Unsere qualifizierten Techniker setzen Ihr Projekt mit größter Sorgfalt und nach neuesten Standards um. Wir garantieren eine saubere und termingerechte Ausführung.</p>
                        </div>
                    </div>
                    <div class='process-step scroll-reveal' style='--stagger-delay: 400ms;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Zuverlässige Wartung & Service</h3>
                            <p>Auch nach der Installation sind wir Ihr Partner. Regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Wir sind schnell und kompetent für Sie da.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= TEAM / PHILOSOPHY ========= -->
        <section class='team-section section-padding surface'>
            <div class='container'>
                <div class='team-grid'>
                    <div class='team-image-wrapper scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild: Fachmännische Hände bei der präzisen Arbeit an einer Heizungsanlage' loading='lazy' class='team-image'>
                    </div>
                    <div class='team-content scroll-reveal' style='--stagger-delay: 200ms;'>
                        <span class='kicker'>Über Uns</span>
                        <h2>40 Jahre Leidenschaft: Unser Team, Ihr Vertrauen</h2>
                        <p>Seit vier Jahrzehnten ist die A-Z Heizungsprofis GmbH mehr als nur ein Name – es ist ein Versprechen für Qualität, Verlässlichkeit und Innovation, das von jedem einzelnen Mitglied unseres Teams gelebt wird. Wir sind stolz auf unsere Tradition als Meisterbetrieb und auf unser festes Team aus eigenen, hochqualifizierten Fachkräften.</p>
                        <p>Wir glauben an die Kraft des Handwerks und die Bedeutung persönlicher Beziehungen. Deshalb setzen wir auf transparente Kommunikation, ehrliche Beratung und eine Arbeitsweise, die von gegenseitigem Respekt geprägt ist.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= TESTIMONIALS ========= -->
        <section class='testimonials-section section-padding'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <span class='kicker'>Kundenstimmen</span>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper scroll-reveal'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <blockquote>
                                    <p>“Die A-Z Heizungsprofis haben unser Bad traumhaft saniert. Von der Planung bis zur Umsetzung lief alles reibungslos und professionell. Absolute Empfehlung!”</p>
                                    <footer>
                                        <cite>Familie Müller</cite>
                                        <span>Frankfurt</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <blockquote>
                                    <p>“Unsere neue Wärmepumpe wurde schnell und sauber installiert. Die Beratung war top, und wir sparen jetzt deutlich Heizkosten. Vielen Dank!”</p>
                                    <footer>
                                        <cite>Herr Schmidt</cite>
                                        <span>Bad Homburg</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <blockquote>
                                    <p>“Seit Jahren vertrauen wir den A-Z Heizungsprofis für die Wartung unserer Heizung. Immer pünktlich, gründlich und sehr freundlich.”</p>
                                    <footer>
                                        <cite>Frau Weber</cite>
                                        <span>Kelkheim</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorherige Bewertung'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= FAQ TEASER ========= -->
        <section class='faq-teaser-section section-padding surface'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <span class='kicker'>FAQ</span>
                    <h2>Ihre Fragen, unsere Antworten</h2>
                </div>
                <div class='faq-accordion scroll-reveal' id='faq-accordion-home'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>Welche Heizsysteme sind die energieeffizientesten?</button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Moderne Wärmepumpen und Gasbrennwertthermen zählen zu den effizientesten Heizsystemen. Wärmepumpen nutzen Umweltwärme, während Gasbrennwertthermen die Energie des Brennstoffs optimal ausnutzen. Wir beraten Sie individuell, welches System für Ihr Gebäude am besten geeignet ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>Kann ich mein Bad auch barrierefrei gestalten lassen?</button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Absolut! Wir sind Spezialisten für barrierefreie Badgestaltung. Von bodengleichen Duschen bis zu unterfahrbaren Waschtischen – wir planen und realisieren ein Bad, das Komfort und Sicherheit für alle Generationen bietet, ohne Kompromisse beim Design.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>Wie lange dauert die Installation einer Solaranlage?</button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Die Installationsdauer hängt von der Größe und Komplexität ab. In der Regel dauert die Montage auf dem Dach nur wenige Tage. Die gesamte Planung und Inbetriebnahme kann jedoch einige Wochen in Anspruch nehmen. Wir erstellen Ihnen einen detaillierten Zeitplan.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center scroll-reveal' style='margin-top: 2rem;'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <!-- ========= LOCATION ========= -->
        <section class='location-section section-padding'>
            <div class='container'>
                <div class='location-grid'>
                    <div class='location-info scroll-reveal'>
                        <span class='kicker'>Regional für Sie da</span>
                        <h2>Ihr SHK-Spezialist in der Region</h2>
                        <p>Sie finden uns hier:</p>
                        <address>
                            A-Z Heizungsprofis Gmbh<br>
                            Seulberger Str. 4<br>
                            61352 Bad Homburg vor der Höhe
                        </address>
                        <p><strong>Unser Servicegebiet:</strong><br>Frankfurt am Main, Main-Taunus-Kreis, Hochtaunuskreis</p>
                        <a href='https://maps.google.com/?cid=4373530573152144914' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Route berechnen</a>
                    </div>
                    <div class='location-map scroll-reveal' style='--stagger-delay: 200ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <a href='https://maps.google.com/?cid=4373530573152144914' target='_blank' rel='noopener noreferrer'>
                            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Karte des Servicegebiets: Frankfurt, Main-Taunus-Kreis, Hochtaunuskreis' loading='lazy'>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= CTA FOOTER ========= -->
        <section class='cta-footer-section section-padding'>
            <div class='container text-center scroll-reveal'>
                <h2>Bereit für mehr Komfort und Effizienz?</h2>
                <p class='section-subline'>Kontaktieren Sie uns noch heute für eine persönliche Beratung und ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='tel:06934812205' class='btn btn-primary'>Jetzt anrufen: 069 34812205</a>
                    <a href='kontakt/' class='btn btn-outline'>Anfrage senden</a>
                </div>
                <p class='trust-message'>Ihr Meisterbetrieb mit 40 Jahren Erfahrung.</p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>A-Z Heizungsprofis Gmbh</h4>
                    <p>Ihr Meisterbetrieb für Wärme, Wasser und Zukunft in Frankfurt und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Seulberger Str. 4<br>
                        61352 Bad Homburg v.d.H.
                    </address>
                    <a href='tel:06934812205'>069 34812205</a><br>
                    <a href='mailto:info@a-z-heizungsprofis.de'>info@a-z-heizungsprofis.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 A-Z Heizungsprofis Gmbh. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- ========= STICKY CTA ========= -->
    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <!-- ========= COOKIE BANNER ========= -->
    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <div class='cookie-content'>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
                <div class='cookie-actions'>
                    <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ========= LIGHTBOX ========= -->
    <div id='km-lightbox' class='km-lightbox' hidden>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#8249;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#8250;</button>
            <div class='lightbox-image-container'>
                <!-- Image will be loaded here by JS -->
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-a-z-heizungsprofis-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei A-Z Heizungsprofis Gmbh! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit A-Z Heizungsprofis Gmbh',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>