<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>André Kala – Ihr Meisterbetrieb für Malerarbeiten in Duisburg</title>
    <meta name='description' content='Seit 1999 Ihr Partner für Meisterqualität im Malerhandwerk, individuelle Raumgestaltung und Fassadenarbeiten in Duisburg. Jetzt unverbindlich anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='' class='logo'>André Kala</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn--primary nav-cta'>Anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn--primary'>Jetzt Anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='hero'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Meisterqualität seit 1999</span>
                    <h1>Malerhandwerk mit Meisterqualität</h1>
                    <p class='subline'>Kreative Raumgestaltung & Fassaden: Ihr Maler in Duisburg.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn--primary'>Unverbindlich anfragen</a>
                        <a href='leistungen/' class='btn btn--outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'>Meisterbetrieb</span>
                        <span class='chip'>Innungsmitglied</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container'>
                <div class='intro-grid reveal-on-scroll'>
                    <div class='intro-text'>
                        <h2>Ihre Vision, unser Handwerk</h2>
                        <p>Seit 1999 verwandelt der André Kala Maler- und Lackierbetrieb Räume und Fassaden in Duisburg. Wir verbinden traditionelle Handwerkskunst mit modernen Gestaltungsideen, um Ihr Zuhause oder Geschäft in ein echtes Meisterwerk zu verwandeln.</p>
                        <p>Wir sind Ihr vertrauensvoller Partner für hochwertige Malerarbeiten, kreative Raumgestaltung und langlebige Fassadenlösungen. Unser Anspruch ist es, nicht nur zu streichen, sondern Werte zu schaffen, die Bestand haben.</p>
                    </div>
                    <div class='intro-benefits'>
                        <div class='benefit-card'>
                            <h3>Meisterqualität</h3>
                            <p>Handwerk, das überzeugt – seit 1999.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Individuelle Lösungen</h3>
                            <p>Ihre Wünsche im Fokus jeder Gestaltung.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Termingerecht</h3>
                            <p>Zuverlässige Umsetzung ohne Kompromisse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-prop-section'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>Unser Versprechen an Sie</h2>
                </header>
                <div class='value-prop-grid'>
                    <div class='value-card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3>Qualität & Präzision</h3>
                        <p>Als Meisterbetrieb stehen wir für höchste Standards in Materialauswahl und Ausführung. Jedes Detail zählt, um Ergebnisse zu liefern, die beeindrucken und lange halten.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3>Erfahrung & Expertise</h3>
                        <p>Seit 1999 sammeln wir wertvolles Wissen und verfeinern unsere Techniken. Unsere langjährige Erfahrung garantiert Ihnen eine fachgerechte Beratung und Umsetzung.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3>Kreativität & Beratung</h3>
                        <p>Wir sehen uns als Gestalter Ihrer Räume. Mit kreativen Ideen und umfassender Farbberatung helfen wir Ihnen, die perfekte Atmosphäre zu schaffen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser-section'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p class='subline'>Entdecken Sie unser vielfältiges Angebot für Ihr Zuhause oder Geschäft.</p>
                </header>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h4>Maler- & Lackierarbeiten</h4>
                        <p>Frische Farben, langlebige Lacke: Wir gestalten Innenräume und Fassaden mit Präzision und hochwertigen Materialien.</p>
                        <ul>
                            <li>Innen- & Außenanstriche</li>
                            <li>Hochwertige Lackierungen</li>
                            <li>Spezialtechniken</li>
                        </ul>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/' class='service-card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h4>Dekorative Raumgestaltung</h4>
                        <p>Verleihen Sie Ihren Räumen Charakter mit individuellen Spachtel-, Wisch- und Lasurtechniken.</p>
                        <ul>
                            <li>Kreative Wandtechniken</li>
                            <li>Individuelle Farbkonzepte</li>
                            <li>Stilvolle Akzente</li>
                        </ul>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/' class='service-card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h4>Bodenbeläge verlegen</h4>
                        <p>Der richtige Boden rundet Ihr Raumkonzept ab. Wir verlegen Teppich, Laminat, PVC-Designböden fachgerecht.</p>
                         <ul>
                            <li>Teppich & Laminat</li>
                            <li>Moderne Designböden</li>
                            <li>Fachgerechte Verlegung</li>
                        </ul>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/' class='service-card reveal-on-scroll' style='--delay: 0.4s;'>
                        <h4>Fassadenarbeiten</h4>
                        <p>Die Visitenkarte Ihres Hauses. Wir schützen und verschönern Ihre Fassade mit langlebigen Anstrichen.</p>
                         <ul>
                            <li>Schutz & Werterhalt</li>
                            <li>Professionelle Sanierung</li>
                            <li>Ästhetische Gestaltung</li>
                        </ul>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                </div>
                <div class='section-cta reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn--primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>So arbeiten wir</h2>
                    <p class='subline'>Ihr Weg zu perfekten Räumen – transparent und strukturiert.</p>
                </header>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Beratung</h4>
                            <p>Wir hören Ihnen zu und verstehen Ihre Wünsche. Eine individuelle Beratung vor Ort legt den Grundstein.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Planung</h4>
                            <p>Gemeinsam entwickeln wir ein maßgeschneidertes Konzept und erstellen ein transparentes Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Ausführung</h4>
                            <p>Unser Team setzt Ihr Projekt mit Präzision, Sorgfalt und Termintreue um.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Abnahme</h4>
                            <p>Erst wenn Sie restlos zufrieden sind, ist unsere Arbeit getan. Für eine makellose Übergabe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>Das sagen unsere Kunden</h2>
                    <p class='subline'>Basierend auf 8 Google-Bewertungen mit durchschnittlich 5 von 5 Sternen.</p>
                </header>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <p class='quote'>'Der André Kala Maler- und Lackierbetrieb hat hervorragende Arbeit geleistet. Unsere Wände sehen fantastisch aus, und der Service war erstklassig. Absolut empfehlenswert!'</p>
                                <span class='author'>Familie M. aus Duisburg</span>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <p class='quote'>'Pünktlich, sauber und professionell. So wünscht man sich einen Handwerker! Wir sind begeistert von der neuen Fassade und der freundlichen Beratung.'</p>
                                <span class='author'>Herr S. aus Duisburg</span>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                             <div class='testimonial-card'>
                                <p class='quote'>'Kreative Ideen und perfekte Umsetzung. Unsere dekorative Wandgestaltung ist ein echter Hingucker. Vielen Dank für die tolle Arbeit!'</p>
                                <span class='author'>Frau L. aus Duisburg</span>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                      <button class='prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                      <button class='next' aria-label='Nächstes Testimonial'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section'>
            <div class='container'>
                <div class='faq-teaser-content reveal-on-scroll'>
                    <h2>Häufig gestellte Fragen</h2>
                    <div class='accordion'>
                        <div class='accordion-item'>
                            <button class='accordion-header' aria-expanded='false'>
                                Wie lange dauert ein Malerprojekt?
                                <span class='accordion-icon'></span>
                            </button>
                            <div class='accordion-content'>
                                <p>Die Dauer hängt vom Umfang des Projekts ab. Nach einer ersten Beratung erstellen wir einen detaillierten Zeitplan. Kleinere Projekte können wenige Tage dauern, größere Umbauten entsprechend länger.</p>
                            </div>
                        </div>
                        <div class='accordion-item'>
                            <button class='accordion-header' aria-expanded='false'>
                                Welche Kosten kommen auf mich zu?
                                <span class='accordion-icon'></span>
                            </button>
                            <div class='accordion-content'>
                                <p>Die Kosten variieren je nach Leistung, Material und Aufwand. Wir erstellen Ihnen gerne ein transparentes, unverbindliches Angebot nach einer detaillierten Besichtigung und Beratung vor Ort.</p>
                            </div>
                        </div>
                        <div class='accordion-item'>
                            <button class='accordion-header' aria-expanded='false'>
                                Bieten Sie auch Farbberatung an?
                                <span class='accordion-icon'></span>
                            </button>
                            <div class='accordion-content'>
                                <p>Ja, eine umfassende Farbberatung ist Teil unseres Services. Wir helfen Ihnen, die passenden Farben und Materialien zu finden, die optimal zu Ihrem Raum und Stil passen.</p>
                            </div>
                        </div>
                    </div>
                    <a href='faq/' class='btn btn--outline'>Alle FAQs anzeigen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns Ihre Vision gemeinsam verwirklichen. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn--primary'>Jetzt anfragen</a>
                    <a href='leistungen/' class='btn btn--outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>André Kala</h4>
                    <p>Ihr Meisterbetrieb für Maler- und Lackierarbeiten in Duisburg. Qualität und Zuverlässigkeit seit 1999.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Dirschauer Weg 16a<br>
                        47279 Duisburg
                    </address>
                    <a href='tel:020384070'>0203 84070</a><br>
                    <a href='mailto:a.kala@cityweb.de'>a.kala@cityweb.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 André Kala Maler- und Lackierbetrieb</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <button class='btn btn--primary' id='accept-cookies'>Verstanden</button>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn--primary'>Projekt anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>

    <script src='assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-malerbetrieb-kala-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei André Kala Maler- und Lackierbetrieb! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit André Kala Maler- und Lackierbetrieb',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>