<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>UNIKUM HALLE – Deine Rock & Sportsbar in Halle (Saale)</title>
  <meta name='description' content='Erlebe legendäre Nächte im UNIKUM HALLE: Livemusik, packender Sport, kostenlose Spiele und unvergessliche Events. Deine Bar in Halle (Saale).'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='canonical' href='https://www.unikum-halle.de/'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>UNIKUM</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='cta-button header-cta'>Event Anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' style='display: none;'>
    <div class='mobile-menu-inner'>
      <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='cta-button'>Event Anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-bg-image'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Einladende Außenansicht der UNIKUM HALLE bei Nacht, die ihre Präsenz als legendäre Rock- und Sportsbar in Halle (Saale) hervorhebt.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-overlay'></div>
      <div class='container hero-content reveal-on-scroll'>
        <span class='kicker'>Halle's Herzschlag</span>
        <h1>Dein Revier für Rock & Sport</h1>
        <p class='subline'>Tauche ein in die einzigartige Atmosphäre des UNIKUM HALLE, wo Punkrock-Vibes auf packende Live-Sportmomente treffen und jede Nacht zur Legende wird.</p>
        <div class='cta-group'>
          <a href='leistungen/#sport' class='cta-button primary'>Jetzt Live-Sport erleben</a>
          <a href='kontakt/' class='cta-button outline'>Dein Event planen</a>
        </div>
      </div>
    </section>

    <section class='intro-section surface'>
      <div class='container reveal-on-scroll'>
        <div class='intro-grid'>
          <div class='intro-text'>
            <h2>Mehr als eine Bar – ein Lebensgefühl</h2>
            <p>Manchmal fühlt sich das Leben an wie ein zu leiser Song. Im UNIKUM HALLE drehen wir die Lautstärke auf! Seit Jahren ist das UNIKUM HALLE der Treffpunkt für alle, die das Echte suchen. Hier verschmelzen die raue Energie des Rock mit der Leidenschaft des Sports zu einem unvergleichlichen Erlebnis.</p>
          </div>
          <div class='intro-benefits'>
            <ul>
              <li>Legendäre Rock- & Punk-Vibes</li>
              <li>Alle Top-Spiele live auf Großleinwand</li>
              <li>Kostenlose Spiele für deine Crew</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='highlights-section'>
      <div class='container reveal-on-scroll'>
        <header class='section-header'>
          <h2>Deine Highlights im UNIKUM</h2>
        </header>
        <div class='highlights-grid'>
          <div class='highlight-card reveal-on-scroll stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Atmosphärische Innenansicht, die den rohen Rock- und Punk-Vibe der Bar mit einer angedeuteten Bühne für Live-Musik einfängt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Rock & Livemusik</h3>
              <p>Stell dir vor: Die Gitarren kreischen, der Bass wummert, die Menge tobt. Das ist Livemusik im UNIKUM HALLE.</p>
              <a href='leistungen/' class='card-link' aria-label='Mehr über Rock & Livemusik erfahren'>Mehr erfahren</a>
            </div>
          </div>
          <div class='highlight-card reveal-on-scroll stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Dynamische Szene, die die Sportsbar-Atmosphäre mit großen Bildschirmen und Gästen beim Fußballschauen zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Sportsbar & Fußball</h3>
              <p>Der Ball rollt, die Spannung steigt, die Luft knistert. Bei uns verpasst du keinen entscheidenden Moment.</p>
              <a href='leistungen/' class='card-link' aria-label='Mehr über Sportsbar & Fußball erfahren'>Mehr erfahren</a>
            </div>
          </div>
          <div class='highlight-card reveal-on-scroll stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailreiche Aufnahme der Spielbereiche (Billard, Kicker, Dart), die die Aktivität und den Spaß der Gäste hervorhebt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Spiele & Fun</h3>
              <p>Langeweile? Nicht bei uns! Schnapp dir einen Queue für Billard, fordere deine Freunde beim Kicker heraus oder beweise deine Präzision beim Dart.</p>
              <a href='leistungen/' class='card-link' aria-label='Mehr über Spiele & Fun erfahren'>Mehr erfahren</a>
            </div>
          </div>
          <div class='highlight-card reveal-on-scroll stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Ansprechende Darstellung des oberen Stockwerks, das für private Veranstaltungen gebucht werden kann.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Private Events</h3>
              <p>Dein besonderer Anlass verdient eine besondere Bühne. Unser exklusives Obergeschoss kann für private Veranstaltungen gebucht werden.</p>
              <a href='leistungen/' class='card-link' aria-label='Mehr über Private Events erfahren'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='steps-section surface'>
      <div class='container reveal-on-scroll'>
        <header class='section-header'>
          <h2>So einfach geht dein UNIKUM-Erlebnis</h2>
        </header>
        <div class='steps-grid'>
          <div class='step-item reveal-on-scroll stagger'>
            <div class='step-number'>1</div>
            <h3>Ankommen & Eintauchen</h3>
            <p>Betritt unsere Bar und spüre sofort die einzigartige Atmosphäre. Finde deinen Platz, ob an der Theke oder gemütlich mit Freunden.</p>
          </div>
          <div class='step-item reveal-on-scroll stagger'>
            <div class='step-number'>2</div>
            <h3>Bestellen & Genießen</h3>
            <p>Wähle aus unserem Angebot an kühlen Drinks. Unser Team sorgt dafür, dass es dir an nichts fehlt.</p>
          </div>
          <div class='step-item reveal-on-scroll stagger'>
            <div class='step-number'>3</div>
            <h3>Erleben & Mitfiebern</h3>
            <p>Ob Livemusik, packender Sport oder eine Runde Billard – tauche ein in die Action und genieße den Moment.</p>
          </div>
          <div class='step-item reveal-on-scroll stagger'>
            <div class='step-number'>4</div>
            <h3>Wiederkommen & Bleiben</h3>
            <p>Das UNIKUM ist mehr als ein Besuch. Es ist ein Ort, an den man immer wieder gerne zurückkehrt.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='pillars-section'>
        <div class='container reveal-on-scroll'>
            <header class='section-header'>
                <h2>Warum das UNIKUM dein Zuhause ist</h2>
            </header>
            <div class='pillars-grid'>
                <div class='pillar-item reveal-on-scroll stagger'>
                    <h3>Authentische Atmosphäre</h3>
                    <p>In einer Welt voller glattpolierter Konzepte bieten wir dir das Echte. Das UNIKUM HALLE ist eine Raucherkneipe mit Charakter und echtem Flair.</p>
                </div>
                <div class='pillar-item reveal-on-scroll stagger'>
                    <h3>Zentrale Lage in Halle</h3>
                    <p>Direkt in Halle (Saale) gelegen, sind wir dein leicht erreichbarer Hotspot für unvergessliche Abende.</p>
                </div>
                <div class='pillar-item reveal-on-scroll stagger'>
                    <h3>Community-Gefühl</h3>
                    <p>Das UNIKUM ist mehr als nur ein Treffpunkt; es ist eine Familie. Hier entstehen Freundschaften und werden Geschichten geteilt.</p>
                </div>
                <div class='pillar-item reveal-on-scroll stagger'>
                    <h3>Vielfalt erleben</h3>
                    <p>Von energiegeladener Livemusik über spannende Sportevents bis hin zu kostenlosen Spielen – bei uns ist für jeden etwas dabei.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='gallery-section'>
      <div class='container reveal-on-scroll'>
        <header class='section-header'>
          <h2>Einblicke ins UNIKUM</h2>
        </header>
        <div class='gallery-grid'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <a href='#' class='gallery-item' data-km-image='assets/img/image_5.png' data-alt='Stimmungsvolle Szene eines Live-Konzerts in der Bar, mit Fokus auf die Energie der Musik und die Silhouetten der Musiker und des Publikums.'>
                <img src='assets/img/image_5.png' loading='lazy' alt='Stimmungsvolle Szene eines Live-Konzerts in der Bar.'>
            </a>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <a href='#' class='gallery-item' data-km-image='assets/img/image_4.png' data-alt='Makroaufnahme von handwerklich zubereiteten Getränken an der Bar, die Qualität und Vielfalt des Angebots betont.'>
                <img src='assets/img/image_4.png' loading='lazy' alt='Makroaufnahme von handwerklich zubereiteten Getränken an der Bar.'>
            </a>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <a href='#' class='gallery-item' data-km-image='assets/img/image_7.png' data-alt='Nahaufnahme von authentischen Rock- und Punk-Details, die den Charakter und die Geschichte der UNIKUM HALLE widerspiegeln.'>
                <img src='assets/img/image_7.png' loading='lazy' alt='Nahaufnahme von authentischen Rock- und Punk-Details.'>
            </a>
        </div>
      </div>
    </section>

    <section class='faq-section surface'>
      <div class='container reveal-on-scroll'>
        <header class='section-header'>
          <h2>Deine Fragen zum UNIKUM</h2>
        </header>
        <div class='faq-accordion'>
          <details class='faq-item'>
            <summary>Gibt es einen Dresscode im UNIKUM?</summary>
            <p>Nein, bei uns bist du genau richtig, so wie du bist. Wir legen Wert auf eine entspannte und authentische Atmosphäre. Komm einfach vorbei und sei du selbst!</p>
          </details>
          <details class='faq-item'>
            <summary>Welche Art von Musik wird gespielt?</summary>
            <p>Wir sind eine Rock- und Sportsbar mit Herz und Seele, daher dominieren energiegeladene Rock- und Punkmusik unsere Playlist, ergänzt durch regelmäßige Livemusik-Events.</p>
          </details>
          <details class='faq-item'>
            <summary>Kann ich im UNIKUM private Feiern veranstalten?</summary>
            <p>Ja, unser exklusives Obergeschoss steht für private Veranstaltungen aller Art zur Verfügung. Kontaktiere uns gerne frühzeitig, um deine individuellen Vorstellungen zu besprechen.</p>
          </details>
          <details class='faq-item'>
            <summary>Muss ich für die Spiele wie Billard oder Kicker bezahlen?</summary>
            <p>Nein, das ist das Besondere am UNIKUM! Alle unsere Spiele wie Billard, Tischtennis, Old-School Kicker und Dart sind für unsere Gäste absolut kostenlos.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-section'>
      <div class='container reveal-on-scroll'>
        <h2>Dein Abend wartet auf dich!</h2>
        <p>Erlebe die einzigartige Mischung aus Rock, Sport und Gemeinschaft. Wir freuen uns darauf, dich im UNIKUM HALLE zu begrüßen.</p>
        <a href='kontakt/' class='cta-button primary'>Jetzt vorbeikommen!</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>UNIKUM HALLE</h4>
          <p>Deine Rock & Sportsbar im Herzen von Halle (Saale). Authentisch, laut und immer legendär.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            UNIKUM HALLE<br>
            August-Bebel-Straße 2<br>
            06108 Halle (Saale)
          </address>
          <a href='tel:01723664636'>0172 3664636</a><br>
          <a href='mailto:bar@unikum-halle.de'>bar@unikum-halle.de</a>
        </div>
        <div class='footer-col'>
          <h4>Öffnungszeiten</h4>
          <p>Mo - Fr: ab 18:00 Uhr<br>Sa - So: ab 13:00 Uhr<br><small>(Abweichungen an spielfreien Wochenenden möglich)</small></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 UNIKUM HALLE. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' style='display: none;'>
    <div class='container'>
      <p>Wir nutzen technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Mehr Infos findest du in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='cta-button primary'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lt;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    <div class='km-lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' style='display: none;'>
      <a href='kontakt/' class='cta-button primary'>Dein Event im UNIKUM</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-unikum-halle-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei UNIKUM HALLE - ROCK & SPORTSBAR - Halle (Saale)! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit UNIKUM HALLE - ROCK & SPORTSBAR - Halle (Saale)',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>