@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0A1118;
    --color-surface: #1A242E;
    --color-text: #F0F2F5;
    --color-muted: #9CA3AF;
    --color-primary: #007BFF;
    --color-accent: #00CFFF;
    --color-accent2: #8BF56D;
    --color-border: #344252;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); font-weight: 800; }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-duration-fast) var(--motion-easing-smooth);
}
a:hover, a:focus {
    color: var(--color-text);
}

/* Layout */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface-bg {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}
.section-header .subline {
    color: var(--color-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(10, 17, 24, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}
.main-nav a {
    color: var(--color-muted);
    font-weight: 700;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active, .main-nav a:hover, .main-nav a:focus {
    color: var(--color-text);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu {
    display: none;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-family: var(--font-display);
    font-weight: 700;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), background-color var(--motion-duration-fast), border-color var(--motion-duration-fast), color var(--motion-duration-fast);
    text-align: center;
}
.btn:hover, .btn:focus {
    transform: translateY(-3px);
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
}
.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-text);
    color: var(--color-bg);
    border-color: var(--color-text);
}
.cta-group {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding) 0;
}
.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(10, 17, 24, 1) 0%, rgba(10, 17, 24, 0.6) 50%, rgba(10, 17, 24, 0.3) 100%);
}
.hero-content {
    position: relative;
    z-index: 2;
}
.hero .kicker {
    display: block;
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 700px;
    margin: var(--spacing-lg) auto;
}
.trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}
.chip {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 700;
}
.chip .icon {
    width: 20px;
    height: 20px;
    color: var(--color-accent2);
}
.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding) * 1.5) 0 var(--section-padding) 0;
    background-color: var(--color-surface);
}
.hero-subpage .hero-bg-image {
    opacity: 0.1;
}

/* Card Component */
.card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.intro-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    width: 80%;
}

/* Value Proposition Section */
.value-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.pillar ul {
    list-style: none;
    margin-top: var(--spacing-md);
}
.pillar li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-xs);
}
.pillar li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    display: flex;
    flex-direction: column;
}
.service-card h4 { color: var(--color-accent); }
.service-card p { flex-grow: 1; }
.service-card .btn { margin-top: auto; }

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
}
.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}
.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-primary);
    line-height: 1;
}

/* Testimonials Carousel */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-sm);
}
.testimonial-slide .card {
    text-align: center;
}
.testimonial-slide .rating {
    color: #FFD700;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}
.testimonial-slide .author {
    color: var(--color-muted);
    font-weight: 700;
    margin-top: var(--spacing-md);
    margin-bottom: 0;
}
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.2s;
}
.carousel-controls button:hover {
    background-color: var(--color-primary);
}

/* FAQ Accordion */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    position: relative;
    padding-right: 40px;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.3s;
}
.faq-item[open] summary::after {
    transform: translateY(-50%) rotate(45deg);
}
.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer-section h2 { margin-bottom: var(--spacing-sm); }
.cta-footer-section .subline { margin-bottom: var(--spacing-xl); }

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxl);
}
.footer-col h4 {
    color: var(--color-accent);
    margin-bottom: var(--spacing-lg);
}
.footer-col p, .footer-col a {
    color: var(--color-muted);
}
.footer-col ul {
    list-style: none;
}
.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    font-size: 0.9rem;
    color: var(--color-muted);
}
.footer-bottom ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

/* --- SUBPAGES --- */

/* Leistungen */
.services-overview-section .service-category {
    margin-bottom: var(--spacing-xl);
}
.service-list {
    columns: 2;
    list-style: none;
    margin: var(--spacing-lg) 0;
    gap: var(--spacing-lg);
}
.service-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}
.service-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

/* Badsanierung */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Heizungstechnik */
.services-grid-heizung {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.split-section {
    background-color: var(--color-bg);
}
.split-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-container.reverse {
    grid-template-columns: 1fr 1fr;
}
.split-container.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-container.reverse .split-image { grid-column: 1; grid-row: 1; }
.split-image img {
    width: 100%;
    border-radius: var(--radius-lg);
}

/* Kontakt */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xxl);
}
.contact-details .contact-item {
    margin-bottom: var(--spacing-lg);
}
.contact-details h4 { margin-bottom: var(--spacing-xs); color: var(--color-accent); }
.contact-details p { margin-bottom: 0; }
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}
.map-section iframe {
    border-radius: var(--radius-lg);
}
.form-status {
    margin-top: 1rem;
    font-weight: bold;
}

/* Legal Pages */
.legal-page h2 {
    margin-top: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--spacing-xs);
}

/* --- UTILITY & INTERACTIVITY --- */

/* Scroll Reveal */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth), transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: rgba(26, 36, 46, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--color-text);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transform: translateY(200%);
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-banner a { color: var(--color-accent2); }
.cookie-actions button { flex-shrink: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--motion-duration-fast) ease;
}
.km-lightbox.visible {
    opacity: 1; pointer-events: all;
}
.lightbox-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(10, 17, 24, 0.9);
    backdrop-filter: blur(10px);
}
.lightbox-content {
    position: relative;
    width: 90%; max-width: 1200px;
    height: 90%; max-height: 800px;
}
.lightbox-image-container {
    width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
}
.lightbox-image-container img {
    max-width: 100%; max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-md);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(255,255,255,0.1);
    border: 1px solid var(--color-border);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    width: 50px; height: 50px;
    font-size: 2rem; line-height: 50px; text-align: center;
    transition: background-color 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: var(--color-primary); }
.lightbox-close { top: -25px; right: -25px; }
.lightbox-prev { left: -70px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: -70px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}
.sticky-cta.visible {
    transform: translateY(0);
}

/* --- RESPONSIVE --- */
@media (max-width: 1024px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu {
        display: block;
        position: fixed;
        top: 0; right: 0;
        width: 100%; height: 100%;
        max-width: 320px;
        background-color: var(--color-surface);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 0.4s var(--motion-easing-smooth);
        padding: 100px 40px;
        display: flex;
        flex-direction: column;
    }
    .mobile-menu.open {
        transform: translateX(0);
    }
    .mobile-menu ul { list-style: none; }
    .mobile-menu li { margin-bottom: var(--spacing-xl); }
    .mobile-menu a {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--color-text);
    }
    .mobile-menu-close {
        position: absolute;
        top: 20px; right: 20px;
        background: none; border: none; color: var(--color-text);
        font-size: 2.5rem; cursor: pointer;
    }
    .mobile-menu-footer {
        margin-top: auto;
        text-align: center;
    }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
}

@media (max-width: 768px) {
    .intro-grid, .split-container, .contact-grid {
        grid-template-columns: 1fr;
    }
    .split-container.reverse .split-content { grid-column: 1; }
    .split-container.reverse .split-image { grid-column: 1; }
    .hero { min-height: 90vh; }
    .hero h1 { font-size: 2.2rem; }
    .hero .subline { font-size: 1.1rem; }
    .service-list { columns: 1; }
    .lightbox-prev, .lightbox-next { display: none; }
    .lightbox-close { top: 10px; right: 10px; background: rgba(0,0,0,0.5); width: 40px; height: 40px; line-height: 40px; }
    .cookie-banner { flex-direction: column; text-align: center; left: 10px; right: 10px; bottom: 10px; width: auto; max-width: none; }
    .sticky-cta { display: none; }
}
