<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Heizung – Wilfried Saemisch</title>
  <meta name='description' content='Effiziente Heizlösungen für Ihr Zuhause. Erneuerung, Wartung und Reparatur – für behagliche Wärme und geringe Kosten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Wilfried Saemisch</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='tel:0210280318' class='header-cta-desktop btn btn-outline'>02102 80318</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav-inner'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='tel:0210280318' class='btn btn-primary'>02102 80318</a>
    </div>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-small'>
      <!-- KM_IMAGE_REF: assets/img/image_14.png -->
      <div class='hero-bg' style='background-image: url(../assets/img/image_14.png);' data-km-image='assets/img/image_14.png'></div>
      <div class='hero-overlay'></div>
      <div class='container hero-content'>
        <div class='hero-text reveal-on-scroll'>
          <h1>Effiziente Heizlösungen für Ihr Zuhause</h1>
          <p class='subline'>Erneuerung, Wartung und Reparatur – für behagliche Wärme und geringe Kosten.</p>
        </div>
      </div>
    </section>

    <!-- SYSTEMS -->
    <section class='systems-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Moderne Heizsysteme im Überblick</h2>
          <p class='subline'>Wir finden die optimale Wärmelösung für Ihre Bedürfnisse.</p>
        </div>
        <div class='systems-grid'>
          <div class='system-card reveal-on-scroll' data-stagger-delay='100'>
            <h4>Gas-Brennwerttechnik</h4>
            <p>Hocheffizient und bewährt. Die Gas-Brennwerttechnik nutzt die Energie optimal aus und senkt Ihre Heizkosten spürbar. Eine zuverlässige Wahl für viele Haushalte.</p>
          </div>
          <div class='system-card reveal-on-scroll' data-stagger-delay='200'>
            <h4>Wärmepumpen</h4>
            <p>Umweltfreundlich und zukunftssicher. Wärmepumpen nutzen kostenlose Energie aus der Umwelt und sind eine nachhaltige Alternative zu fossilen Brennstoffen. Ideal für Neubau und Sanierung.</p>
          </div>
          <div class='system-card reveal-on-scroll' data-stagger-delay='300'>
            <h4>Solarthermie</h4>
            <p>Die Kraft der Sonne nutzen. Solarthermieanlagen unterstützen Ihre Warmwasserbereitung und Heizung. Eine clevere Ergänzung, die Energiekosten senkt und die Umwelt schont.</p>
          </div>
          <div class='system-card reveal-on-scroll' data-stagger-delay='400'>
            <h4>Heizungswartung</h4>
            <p>Für dauerhafte Effizienz und Sicherheit. Regelmäßige Wartung verlängert die Lebensdauer Ihrer Anlage, optimiert den Verbrauch und beugt Störungen vor. Unser Service sorgt für Ihre sorgenfreie Wärme.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- BENEFITS -->
    <section class='benefits-section-heizung surface-alt'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Ihre Vorteile moderner Heizsysteme</h2>
          <p class='subline'>Investieren Sie in Komfort, Effizienz und Nachhaltigkeit.</p>
        </div>
        <div class='benefits-grid-heizung'>
          <div class='benefit-item reveal-on-scroll' data-stagger-delay='100'>
            <h4>Energieeffizienz</h4>
            <p>Senken Sie Ihren Energieverbrauch und schonen Sie die Umwelt mit modernster Heiztechnik.</p>
          </div>
          <div class='benefit-item reveal-on-scroll' data-stagger-delay='200'>
            <h4>Kostenersparnis</h4>
            <p>Durch optimierte Systeme reduzieren Sie Ihre Heizkosten langfristig und spürbar.</p>
          </div>
          <div class='benefit-item reveal-on-scroll' data-stagger-delay='300'>
            <h4>Umweltfreundlichkeit</h4>
            <p>Leisten Sie einen Beitrag zum Klimaschutz durch geringere Emissionen und Nutzung erneuerbarer Energien.</p>
          </div>
          <div class='benefit-item reveal-on-scroll' data-stagger-delay='400'>
            <h4>Komfort</h4>
            <p>Genießen Sie stets eine behagliche Wärme und zuverlässige Warmwasserversorgung in Ihrem Zuhause.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER CTA -->
    <section class='footer-cta-section'>
      <div class='container reveal-on-scroll'>
        <h2>Bereit für eine neue Heizung?</h2>
        <p class='subline'>Kontaktieren Sie uns für eine unverbindliche Beratung und ein maßgeschneidertes Angebot.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Wilfried Saemisch</h4>
          <p>Ihr Partner für Heizung, Bad & Sanitär in Ratingen. Seit 1996.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href=''>Heizungserneuerung</a></li>
            <li><a href='../baeder/'>Badgestaltung</a></li>
            <li><a href='../leistungen/'>Sanitärinstallationen</a></li>
            <li><a href='../leistungen/'>Solaranlagen</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Wilfried Saemisch Ratingen Heizung Badsanierung und Klimaanlagen. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <!-- STICKY CTA -->
  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    <a href='tel:0210280318' class='btn btn-outline'>Anrufen</a>
  </div>

  <!-- COOKIE BANNER -->
  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
      </div>
    </div>
  </div>

  <!-- LIGHTBOX -->
  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='lightbox-backdrop'></div>
    <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-saemisch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wilfried Saemisch Ratingen Heizung Badsanierung und Klimaanlagen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wilfried Saemisch Ratingen Heizung Badsanierung und Klimaanlagen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>