<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Foth Installationen</title>
    <meta name='description' content='Tradition trifft Innovation: Ihr Meisterbetrieb für SHK-Technik in Eilenburg. Lernen Sie Foth Installationen kennen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Foth Installationen - Zur Startseite'>
                Foth Installationen
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link active'>Über uns</a></li>
                    <li><a href='../foerderungen/' class='nav-link'>Förderungen</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-drawer' class='mobile-drawer'>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link active'>Über uns</a></li>
                <li><a href='../foerderungen/' class='mobile-nav-link'>Förderungen</a></li>
                <li><a href='../karriere/' class='mobile-nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-drawer-cta'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>Seit Jahren Ihr Partner</span>
                <h1 class='h1'>Über Foth Installationen</h1>
                <p class='subline'>Tradition trifft Innovation: Ihr Meisterbetrieb für SHK-Technik in Eilenburg.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding'>
            <div class='container grid-2-col-about'>
                <div class='text-content reveal-on-scroll'>
                    <h2 class='h2'>Unsere Geschichte, unsere Werte</h2>
                    <p>Foth Installationen Marcel Pampus e.K. steht für eine lange Tradition im Handwerk, gepaart mit einem klaren Blick für die Zukunft. Seit vielen Jahren sind wir Ihr verlässlicher Partner in Eilenburg und Umgebung, wenn es um moderne Heizungs-, Sanitär- und Solartechnik geht. Unser Erfolg basiert auf der festen Überzeugung, dass Qualität, Zuverlässigkeit und eine persönliche Kundenbeziehung die Grundpfeiler jedes erfolgreichen Projekts sind.</p>
                </div>
                <div class='image-content reveal-on-scroll' data-stagger-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                    <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Handwerkerhände bei der Arbeit an einer Installation' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='section-padding surface'>
            <div class='container grid-2-col-about reverse'>
                <div class='text-content reveal-on-scroll'>
                    <h2 class='h2'>Qualität, die überzeugt</h2>
                    <p>Unsere Unternehmensphilosophie ist einfach: Wir liefern exzellente Handwerkskunst, die Bestand hat. Jedes Projekt, ob groß oder klein, wird mit größter Sorgfalt und Präzision ausgeführt. Wir setzen auf hochwertige Materialien, modernste Techniken und ein Team von erfahrenen Fachkräften, die ihr Handwerk verstehen. Für uns ist Kundennähe kein leeres Versprechen, sondern gelebte Praxis.</p>
                </div>
                <div class='image-content reveal-on-scroll' data-stagger-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                    <img src='../assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Symbolbild: Team bei der Besprechung' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Lernen Sie uns kennen</h2>
                <p class='subline'>Wir freuen uns auf Ihre Kontaktaufnahme und Ihr Projekt.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer surface'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='footer-heading'>Foth Installationen</h4>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Solar in Eilenburg und Umgebung.</p>
                <p>Mühlstraße 12, 04838 Eilenburg</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../foerderungen/'>Förderungen</a></li>
                </ul>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <p><a href='tel:0342368690'>Telefon: 03423 68690</a></p>
                <p><a href='mailto:info@foth-installationen.de'>E-Mail: info@foth-installationen.de</a></p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Foth Installationen Marcel Pampus e.K. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-foth-installationen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Foth Installationen Marcel Pampus e.K.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Foth Installationen Marcel Pampus e.K.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>