<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns - Hausmeisterservice AUGSBURG GmbH</title>
  <meta name='description' content='Lernen Sie die Hausmeisterservice AUGSBURG GmbH kennen. Erfahren Sie mehr über unsere Werte: Zuverlässigkeit, Professionalität und Nachhaltigkeit.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='https://augsburger-hausmeisterservice.de/ueber-uns/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header id='main-header' class='main-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Hausmeisterservice AUGSBURG GmbH - Zur Startseite'>
        <span>HS</span> AUGSBURG
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Angebot anfordern</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='line line1'></span>
        <span class='line line2'></span>
        <span class='line line3'></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu-drawer' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title' style='display: none;'>
    <div class='mobile-menu-header'>
        <a href='../' class='logo' aria-label='Hausmeisterservice AUGSBURG GmbH - Zur Startseite'>
            <span>HS</span> AUGSBURG
        </a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <h2 id='mobile-menu-title' class='visually-hidden'>Mobile Navigation</h2>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary cta-mobile-menu'>Angebot anfordern</a>
  </div>

  <main id='main-content'>
    <section class='hero-subpage'>
        <div class='container'>
            <span class='eyebrow reveal'>Unsere Philosophie</span>
            <h1 class='reveal'>Ihr Partner für eine saubere und nachhaltige Zukunft</h1>
            <p class='lead reveal'>Die Hausmeisterservice AUGSBURG GmbH ist mehr als nur ein Dienstleister. Wir sind ein junges, dynamisches Team, das sich der Werterhaltung Ihrer Immobilie mit Leidenschaft und Weitblick widmet.</p>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='about-content section-padding'>
        <div class='container'>
            <div class='about-grid'>
                <div class='about-text-content reveal'>
                    <h2>Persönlich, individuell, zuverlässig.</h2>
                    <p>Unser Anspruch ist es, Ihnen ein 'Rundum-Sorglos-Paket' zu bieten. Das bedeutet für uns: persönliche und individuelle Betreuung, genaue Einhaltung von Vorgaben und eine proaktive Arbeitsweise. Wir verstehen uns als Ihr fester Partner, der mitdenkt und vorausschauend handelt. Freundliches und zuverlässiges Personal ist für uns dabei eine Selbstverständlichkeit.</p>
                    <p>Gute Planung und individuelle Beratung bilden das Fundament unserer Arbeit. Wir hören Ihnen genau zu, um maßgeschneiderte Lösungen zu entwickeln, die exakt zu den Anforderungen Ihrer Immobilie passen.</p>
                </div>
                <div class='about-visual-placeholder reveal'></div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='values-section section-padding surface-section'>
        <div class='container'>
            <div class='section-intro reveal'>
                <span class='eyebrow'>Unsere Werte</span>
                <h2>Nachhaltigkeit als Prinzip</h2>
                <p>Wir sind überzeugt, dass professioneller Service und ökologische Verantwortung Hand in Hand gehen müssen. Deshalb ist Nachhaltigkeit ein zentraler Pfeiler unserer Unternehmensphilosophie.</p>
            </div>
            <div class='values-grid'>
                <div class='value-card reveal'>
                    <h3>Effiziente Planung</h3>
                    <p>Durchdachte Einsatzplanung und optimierte Routenführung reduzieren Fahrwege und sparen wertvolle Ressourcen und CO₂.</p>
                </div>
                <div class='value-card reveal'>
                    <h3>Moderne Technik</h3>
                    <p>Wir setzen auf leise, abgasfreie Akkugeräte und wassersparende Reinigungssysteme, um die Umweltbelastung zu minimieren.</p>
                </div>
                <div class='value-card reveal'>
                    <h3>Bewusste Materialwahl</h3>
                    <p>Der Einsatz von umweltschonenden und biologisch abbaubaren Reinigungsmitteln ist für uns ein wichtiger Beitrag zum Schutz unserer Umwelt.</p>
                </div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='cta-bar section-padding'>
        <div class='container cta-bar-content reveal'>
            <h2>Lassen Sie uns gemeinsam für Ihre Immobilie sorgen.</h2>
            <p>Wir freuen uns darauf, Sie und Ihr Objekt kennenzulernen. Kontaktieren Sie uns für ein unverbindliches Gespräch.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container footer-container'>
      <div class='footer-about'>
        <a href='../' class='logo footer-logo'><span>HS</span> AUGSBURG</a>
        <p>Ihr Partner für professionelle Objektbetreuung in Augsburg. Zuverlässig, gründlich und immer für Sie da.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Hausmeisterservice AUGSBURG GmbH<br>
          Gögginger Str. 92b<br>
          86199 Augsburg
        </address>
        <a href='tel:082120952760'>0821 20952760</a>
        <a href='mailto:info@augsburger-hausmeisterservice.de'>info@augsburger-hausmeisterservice.de</a>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <p>&copy; 2024 Hausmeisterservice AUGSBURG GmbH. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' style='display: none;'>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' style='display: none;'>
      <div class='container sticky-cta-container'>
          <p>Fragen Sie jetzt Ihr unverbindliches Angebot an.</p>
          <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
      </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;' role='dialog' aria-modal='true' aria-label='Bildansicht'>
    <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='km-lightbox-content'>
      <img src='' alt='' data-km-image=''>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-augsburger-hausmeisterservice-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice AUGSBURG GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice AUGSBURG GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>