<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ - Häufig gestellte Fragen - Yonan Gebäudereinigung</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu unseren Reinigungsdiensten, Preisen und Abläufen bei Yonan Gebäudereinigung in Limburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Yonan</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <svg viewBox='0 0 24 24' width='24' height='24'><path fill='currentColor' d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z'></path></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>Yonan</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
                <svg viewBox='0 0 24 24' width='24' height='24'><path fill='currentColor' d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z'></path></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../faq/' class='active'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt Termin anfragen</a>
    </div>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <span class='eyebrow'>Fragen & Antworten</span>
                <h1 class='section-title'>Häufig gestellte Fragen</h1>
                <p class='page-header-subtitle'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Dienstleistungen. Für weitere Informationen stehen wir Ihnen gerne persönlich zur Verfügung.</p>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container faq-container'>
                <div class='faq-accordion'>
                    <details class='faq-item reveal-on-scroll'>
                        <summary class='faq-question'>
                            <span>In welchem geografischen Bereich bieten Sie Ihre Dienstleistungen an?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z'/></svg>
                        </summary>
                        <div class='faq-answer'>
                            <p>Unser Haupt-Einsatzgebiet ist Limburg an der Lahn und die unmittelbare Umgebung. Für größere Aufträge oder spezielle Anfragen sind wir nach Absprache auch in einem erweiterten Umkreis für Sie tätig. Kontaktieren Sie uns einfach, um die Möglichkeiten zu besprechen.</p>
                        </div>
                    </details>

                    <details class='faq-item reveal-on-scroll'>
                        <summary class='faq-question'>
                            <span>Wie werden die Kosten für die Reinigung berechnet?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z'/></svg>
                        </summary>
                        <div class='faq-answer'>
                            <p>Die Kosten sind von verschiedenen Faktoren abhängig, wie der Größe des Objekts, dem Grad der Verschmutzung, den gewünschten Leistungen und dem Reinigungsintervall. Nach einer kostenlosen Besichtigung vor Ort erstellen wir Ihnen ein individuelles und transparentes Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
                        </div>
                    </details>

                    <details class='faq-item reveal-on-scroll'>
                        <summary class='faq-question'>
                            <span>Stellen Sie die Reinigungsgeräte und -mittel zur Verfügung?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z'/></svg>
                        </summary>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich. Unser Team bringt alle notwendigen professionellen Reinigungsgeräte und hochwertigen, umweltschonenden Reinigungsmittel mit. Sie müssen sich um nichts kümmern.</p>
                        </div>
                    </details>

                    <details class='faq-item reveal-on-scroll'>
                        <summary class='faq-question'>
                            <span>Sind Sie auch außerhalb der üblichen Geschäftszeiten verfügbar?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z'/></svg>
                        </summary>
                        <div class='faq-answer'>
                            <p>Absolut. Wir verstehen, dass die Reinigung oft den Betriebsablauf nicht stören darf. Daher bieten wir flexible Reinigungszeiten an, auch frühmorgens, abends oder am Wochenende, um uns ganz nach Ihren Bedürfnissen zu richten.</p>
                        </div>
                    </details>

                     <details class='faq-item reveal-on-scroll'>
                        <summary class='faq-question'>
                            <span>Was passiert, wenn ich mit der Reinigung nicht zufrieden bin?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z'/></svg>
                        </summary>
                        <div class='faq-answer'>
                            <p>Ihre Zufriedenheit hat für uns oberste Priorität. Sollte etwas nicht Ihren Vorstellungen entsprechen, bitten wir um umgehende Rückmeldung. Wir werden die betreffenden Stellen selbstverständlich schnell und unkompliziert nachbessern. Regelmäßige Qualitätskontrollen helfen uns dabei, stets den höchsten Standard zu gewährleisten.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
            <div class='container cta-container reveal-on-scroll'>
                <h2>Noch Fragen offen?</h2>
                <p>Zögern Sie nicht, uns direkt zu kontaktieren. Wir beraten Sie gerne persönlich und unverbindlich.</p>
                <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-about'>
                <h4 class='logo'>Yonan</h4>
                <p>Ihr zuverlässiger Partner für professionelle Gebäudereinigung in Limburg an der Lahn und Umgebung.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Yonan Gebäudereinigung<br>
                    Limburger Str. 51<br>
                    65552 Limburg an der Lahn
                </address>
                <a href='tel:01784113875'>0178 4113875</a>
            </div>
            <div class='footer-legal'>
                 <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Yonan Gebäudereinigung. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für makellose Sauberkeit?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht Bild' class='km-lightbox-image'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Yonan Gebäudereinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Yonan Gebäudereinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>