<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Meisterbetrieb R. Stephan GmbH – Ihr Experte für SHK in Finning</title>
  <meta name='description' content='Seit über 25 Jahren Ihr vertrauensvoller Partner für Heizung, Sanitär und Solar in Finning. Erleben Sie Komfort & Effizienz aus Meisterhand.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>R. Stephan GmbH</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-nav-list' id='main-nav-list'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='referenzen/'>Referenzen</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, saubere Heizungsanlage' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content'>
        <div class='container'>
          <p class='kicker scroll-reveal'>Ihr Meisterbetrieb in Finning</p>
          <h1 class='scroll-reveal'>Wärme, Wasser & Energie – Meisterhaft.</h1>
          <p class='subline scroll-reveal'>Die R. Stephan GmbH ist seit über 25 Jahren Ihr zuverlässiger Partner für Heizung, Sanitär und Solar – für Komfort und Effizienz in Ihrem Zuhause.</p>
          <div class='cta-group scroll-reveal'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
            <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips scroll-reveal'>
            <span>Meisterbetrieb</span>
            <span>25+ Jahre Erfahrung</span>
            <span>4.8 Sterne ★</span>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section'>
      <div class='container narrow'>
        <h2 class='scroll-reveal'>Ihr Zuhause verdient das Beste.</h2>
        <p class='scroll-reveal'>In Finning und Umgebung steht der Name R. Stephan GmbH seit über einem Vierteljahrhundert für exzellente Handwerkskunst im Bereich Heizung, Sanitär und Solar. Wir verstehen, dass Ihr Zuhause mehr als nur vier Wände ist – es ist Ihr Rückzugsort, Ihr Komfortbereich und ein Ort, an dem alles reibungslos funktionieren muss.</p>
        <p class='scroll-reveal'>Als Meisterbetrieb legen wir größten Wert auf Qualität, Zuverlässigkeit und eine persönliche Beratung. Vertrauen Sie auf unser Know-how, um Ihr Zuhause energieeffizient, komfortabel und zukunftssicher zu gestalten.</p>
        <ul class='benefits-list scroll-reveal'>
          <li>Über 25 Jahre Meistererfahrung garantieren höchste Qualität.</li>
          <li>Umfassende SHK-Lösungen aus einer Hand für maximale Bequemlichkeit.</li>
          <li>Regionale Expertise in Finning und Umgebung für schnelle Hilfe.</li>
        </ul>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='value-prop-section'>
      <div class='container'>
        <div class='section-header scroll-reveal'>
          <h2>Unsere Kernkompetenzen für Ihr Wohlbefinden.</h2>
        </div>
        <div class='value-prop-grid'>
          <div class='value-card scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme einer modernen Heizungskomponente' loading='lazy' class='value-card-img'>
            <h3>Heizung: Effiziente Wärme.</h3>
            <p>Moderne Heizsysteme für behagliche Wärme und geringe Kosten. Wir planen, installieren und warten Ihre Anlage – von der Wärmepumpe bis zur Gasheizung.</p>
          </div>
          <div class='value-card scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderner Wasserhahn mit fließendem Wasser' loading='lazy' class='value-card-img'>
            <h3>Sanitär: Wasser erleben.</h3>
            <p>Traumbäder und funktionale Wasserinstallationen. Ob Neubau, Sanierung oder Reparatur – wir realisieren Ihr Badprojekt und sorgen für hygienische Wasserversorgung.</p>
          </div>
          <div class='value-card scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Nahaufnahme einer Solarzelle' loading='lazy' class='value-card-img'>
            <h3>Solar: Energie der Zukunft.</h3>
            <p>Nutzen Sie die Kraft der Sonne für Ihr Zuhause. Wir planen und installieren maßgeschneiderte Solaranlagen für Warmwasser und Strom.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='process-section'>
        <div class='container'>
            <div class='section-header scroll-reveal'>
                <h2>Ihr Weg zu mehr Komfort.</h2>
                <p>Wir begleiten Sie Schritt für Schritt zu Ihrer optimalen SHK-Lösung.</p>
            </div>
            <div class='process-timeline'>
              <div class='process-line' aria-hidden='true'></div>
              <ol class='process-list'>
                  <li class='process-item scroll-reveal'>
                      <div class='process-dot'></div>
                      <div class='process-content'>
                          <h4>1. Persönliche Beratung</h4>
                          <p>Wir nehmen uns Zeit für Ihre Wünsche und Bedürfnisse. Gemeinsam besprechen wir Ihr Projekt detailliert und finden die beste Lösung für Sie.</p>
                      </div>
                  </li>
                  <li class='process-item scroll-reveal'>
                      <div class='process-dot'></div>
                      <div class='process-content'>
                          <h4>2. Individuelle Planung</h4>
                          <p>Basierend auf der Beratung erstellen wir ein maßgeschneidertes Konzept. Transparenz und Effizienz stehen dabei im Vordergrund.</p>
                      </div>
                  </li>
                  <li class='process-item scroll-reveal'>
                      <div class='process-dot'></div>
                      <div class='process-content'>
                          <h4>3. Präzise Installation</h4>
                          <p>Unsere erfahrenen Handwerker setzen Ihr Projekt fachgerecht um. Wir garantieren höchste Qualität und Sauberkeit bei der Ausführung.</p>
                      </div>
                  </li>
                  <li class='process-item scroll-reveal'>
                      <div class='process-dot'></div>
                      <div class='process-content'>
                          <h4>4. Zuverlässiger Service</h4>
                          <p>Auch nach der Installation sind wir für Sie da. Mit Wartung und Support sichern wir die Langlebigkeit Ihrer Anlagen. Ihr Komfort ist unser Ziel.</p>
                      </div>
                  </li>
              </ol>
            </div>
        </div>
    </section>

    <section class='testimonials-section'>
      <div class='container'>
        <div class='section-header scroll-reveal'>
          <h2>Was unsere Kunden sagen.</h2>
          <p>Ihre Zufriedenheit ist unser Antrieb. Lesen Sie echte Stimmen zu unserer Arbeit.</p>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel' id='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Die Installation unserer neuen Heizung verlief reibungslos und professionell. Wir sind begeistert von der Effizienz und dem freundlichen Service!'</p>
                <p class='author'>Familie M. aus Finning</p>
                <div class='rating'>★★★★★</div>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Unser Badezimmer ist ein Traum geworden! Die Beratung war hervorragend und die Umsetzung perfekt. Absolut empfehlenswert.'</p>
                <p class='author'>Herr S. aus der Region</p>
                <div class='rating'>★★★★★</div>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Die Solaranlage liefert zuverlässig Energie. Die R. Stephan GmbH hat uns von Anfang bis Ende kompetent betreut. Vielen Dank!'</p>
                <p class='author'>Frau K. aus Finning</p>
                <div class='rating'>★★★★★</div>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
            <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
          </div>
          <div class='carousel-dots'></div>
        </div>
      </div>
    </section>

    <section class='faq-teaser-section'>
      <div class='container narrow'>
        <div class='section-header scroll-reveal'>
          <h2>Häufige Fragen.</h2>
          <p>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen.</p>
        </div>
        <div class='accordion scroll-reveal'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Wie läuft die Angebotserstellung ab?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Nach Ihrer Anfrage vereinbaren wir einen persönlichen Termin vor Ort. Dort besprechen wir Ihr Vorhaben detailliert und erstellen anschließend ein transparentes, unverbindliches Angebot. Wir legen Wert auf eine umfassende Beratung.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Bieten Sie Wartungsverträge an?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ja, wir bieten individuelle Wartungsverträge für Ihre Heizungs- und Solaranlagen an. Regelmäßige Wartung sichert die Effizienz, verlängert die Lebensdauer Ihrer Anlagen und minimiert das Risiko unerwarteter Ausfälle. Sprechen Sie uns an.</p>
            </div>
          </div>
        </div>
        <div class='cta-group scroll-reveal' style='margin-top: 2rem; justify-content: center;'>
          <a href='faq/' class='btn btn-secondary'>Alle FAQs ansehen</a>
        </div>
      </div>
    </section>

    <section class='cta-footer-section'>
      <div class='container'>
        <div class='cta-footer-content scroll-reveal'>
          <h2>Jetzt Ihr Projekt starten!</h2>
          <p>Lassen Sie uns gemeinsam die ideale Lösung für Ihr Zuhause finden. Wir sind für Sie da.</p>
          <div class='cta-group'>
            <a href='tel:08806956539' class='btn btn-primary'>Direkt anrufen</a>
            <a href='kontakt/' class='btn btn-secondary'>Anfrage senden</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Meisterbetrieb R. Stephan GmbH</h4>
          <p>Ihr Experte für Heizung, Sanitär & Solar in Finning und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Am Graben 4<br>86923 Finning</p>
          <p>
            <a href='tel:08806956539'>08806 956539</a><br>
            <a href='mailto:stephanfinning@t-online.de'>stephanfinning@t-online.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Öffnungszeiten</h4>
          <p>Mo - Fr: 08:00 - 17:00 Uhr<br>Sa: Nach Vereinbarung</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Meisterbetrieb R. Stephan GmbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>‹</button>
        <img src='' alt='' class='km-lightbox-image'>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizungsexperte-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Meisterbetrieb R. Stephan GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Meisterbetrieb R. Stephan GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>