@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --color-primary: #00529B;
    --color-primary-dark: #003d73;
    --color-secondary: #FFC107;
    --color-secondary-dark: #d39e00;
    --color-text: #333;
    --color-text-light: #f8f9fa;
    --color-background: #FFFFFF;
    --color-surface: #f8f9fa;
    --color-surface-alt: #e9ecef;
    --color-border: #dee2e6;
    --font-family-base: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --spacing-unit: 1rem;
    --border-radius: 8px;
    --container-width: 1200px;
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: calc(var(--spacing-unit) * 1.5);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }
h4 { font-size: 1.1rem; }

p { margin-bottom: var(--spacing-unit); }

a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-primary-dark); }

ul { list-style: none; }

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 calc(var(--spacing-unit) * 1.5);
}

section {
    padding: clamp(3rem, 8vw, 6rem) 0;
}

.text-center { text-align: center; }
.section-intro { max-width: 750px; margin: 0 auto 3rem; }
.subline { font-size: 1.1rem; color: #555; max-width: 65ch; margin: 0 auto; }
.kicker { font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px; }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}
.button:hover { transform: translateY(-2px); }
.button:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.button-primary:hover { background-color: var(--color-primary-dark); }

.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); }

.button-large { font-size: 1.1rem; padding: 16px 36px; }

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}
.button-group.vertical { flex-direction: column; align-items: stretch; }

/* Header */
.site-header {
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    height: var(--header-height);
    display: flex;
    align-items: center;
}
.site-header.sticky { position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.site-header.scrolled { height: 70px; }

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo { font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

.mobile-nav-toggle { display: none; }
.mobile-nav-menu { display: none; }

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding: clamp(4rem, 10vw, 8rem) 0;
}
.hero-home { background: linear-gradient(135deg, var(--color-surface), var(--color-surface-alt)); }
.hero-notdienst { background: linear-gradient(135deg, #f8d7da, #f5c6cb); }

/* Trust Stripe */
.trust-stripe { padding: 3rem 0; }
.grid-3 { display: grid; gap: 2rem; }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }
.trust-item { text-align: center; }
.trust-item svg { width: 48px; height: 48px; color: var(--color-primary); margin-bottom: 1rem; }

/* Divider */
.divider { height: 50px; overflow: hidden; position: relative; width: 100%; }
.divider svg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* Feature Cards */
.grid-3-cols-features { display: grid; gap: 2rem; margin-top: 3rem; }
@media (min-width: 768px) { .grid-3-cols-features { grid-template-columns: repeat(3, 1fr); } }
.feature-card, .service-card {
    background: var(--color-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border: 1px solid var(--color-border);
    transition: transform 0.2s, box-shadow 0.2s;
}
.feature-card:hover, .service-card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
.feature-card ul { padding-left: 1.5rem; margin-top: 1rem; }
.feature-card ul li { list-style: '✓'; padding-left: 0.5rem; margin-bottom: 0.5rem; }

/* Process Steps */
.steps-container {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
}
@media (min-width: 992px) { .steps-container { grid-template-columns: repeat(4, 1fr); } }
.step { text-align: center; }
.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-text-light);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Testimonials */
.testimonial-card { background: var(--color-background); padding: 2rem; border-radius: var(--border-radius); text-align: center; }
.rating { font-size: 1.5rem; color: var(--color-secondary); margin-bottom: 1rem; }
.author { font-weight: 600; margin-top: 1rem; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 2rem auto 0; }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: 1.5rem 0; }
.faq-accordion summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.2s; }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion p { padding: 1rem 0 0; }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: var(--color-text-light); }
.cta-footer h2 { color: var(--color-text-light); }
.cta-footer .subline { color: rgba(255,255,255,0.8); }
.cta-footer .button-secondary { border-color: var(--color-text-light); color: var(--color-text-light); }
.cta-footer .button-secondary:hover { background-color: var(--color-text-light); color: var(--color-primary); }

/* Footer */
.site-footer { background: var(--color-text); color: var(--color-text-light); padding: 4rem 0 0; }
.footer-grid { display: grid; gap: 2rem; padding-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }
.footer-col h3 { color: var(--color-text-light); }
.footer-col p, .footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: var(--color-text-light); }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); text-align: center; padding: 1.5rem 0; font-size: 0.9rem; color: rgba(255,255,255,0.5); }

/* Services Page */
.service-item {
    display: flex;
    gap: 3rem;
    padding: 3rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}
.service-item.surface-alt { background-color: var(--color-surface); }

/* Contact Page */
.contact-grid { display: grid; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form-wrapper { padding: 2rem; }
.contact-details-wrapper { background: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); }
.contact-info-block { margin-bottom: 1.5rem; }
.contact-info-block h4 { margin-bottom: 0.5rem; }
.contact-info-block p { margin-bottom: 0; }

/* Form Styles */
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.form-notice { font-size: 0.9rem; color: #666; margin-top: -0.5rem; margin-bottom: 1.5rem; }

/* Legal Content */
.legal-content h2, .legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p { margin-bottom: 1rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-text);
    color: var(--color-text-light);
    padding: 1rem;
    display: none; /* Initially hidden */
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    gap: 1rem;
}
.cookie-banner.show { display: flex; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-secondary); }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    display: flex;
    gap: 1rem;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
}
.sticky-cta-bar.visible { opacity: 1; pointer-events: auto; transform: translateX(-50%) translateY(0); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 991px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 24px;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1001;
    }
    .mobile-nav-toggle span {
        display: block;
        width: 100%;
        height: 3px;
        background: var(--color-primary);
        transition: transform 0.3s, opacity 0.3s;
    }
    .mobile-nav-toggle.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open span:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .mobile-nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--color-background);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .mobile-nav-menu.open { transform: translateX(0); }
    .mobile-nav-menu nav ul { flex-direction: column; text-align: center; gap: 2rem; }
    .mobile-nav-menu nav a { font-size: 1.5rem; }
    .mobile-nav-menu .button { margin-top: 2rem; }

    body.no-scroll { overflow: hidden; }

    .sticky-cta-bar { display: none; } /* Hide on mobile to prevent overlap */
}

@media (max-width: 767px) {
    .button-group { flex-direction: column; align-items: stretch; }
    .service-item { flex-direction: column; padding: 2rem; }
}
