@charset 'UTF-8';

:root {
    --color-primary: #0c645c;
    --color-primary-dark: #084d46;
    --color-secondary: #72a909;
    --color-secondary-dark: #5a8707;
    --color-background: #fef9fa;
    --color-surface: #ffffff;
    --color-text: #333333;
    --color-text-light: #fef9fa;
    --color-border: #e0e0e0;
    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-size-base: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);
    --line-height-base: 1.6;
    --container-width: 1280px;
    --spacing-section: clamp(4rem, 1.5rem + 8vw, 7.5rem);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Modern Reset & Base Styles */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body.no-scroll { overflow: hidden; }

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 { line-height: 1.2; margin-bottom: 1rem; font-weight: 700; color: var(--color-primary); }
h1 { font-size: clamp(2.5rem, 1.5rem + 4vw, 4.5rem); }
h2 { font-size: clamp(2rem, 1.25rem + 3vw, 3.5rem); }
h3 { font-size: clamp(1.5rem, 1.1rem + 1.5vw, 2.25rem); }
h4 { font-size: clamp(1.2rem, 1rem + 0.8vw, 1.5rem); }
p { margin-bottom: 1.5rem; max-width: 65ch; }
a { color: var(--color-secondary); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-secondary-dark); text-decoration: underline; }

/* Layout */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
section { padding-top: var(--spacing-section); padding-bottom: var(--spacing-section); }
.surface { background-color: var(--color-surface); }
.section-intro { text-align: center; margin-bottom: 3rem; }
.section-intro h2 { margin-bottom: 0.5rem; }
.section-intro p { margin-left: auto; margin-right: auto; }
.cta-center { text-align: center; margin-top: 2rem; }

/* Header */
.site-header { 
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 1.5rem 0;
    transition: padding var(--transition-base), box-shadow var(--transition-base);
    border-bottom: 1px solid transparent;
}
.site-header.scrolled { 
    padding: 0.75rem 0; 
    box-shadow: var(--shadow-md);
    border-bottom-color: var(--color-border);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--color-primary); text-decoration: none; }
.main-nav ul { display: flex; list-style: none; gap: 1.5rem; }
.main-nav a { font-weight: 500; color: var(--color-text); text-decoration: none; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--color-secondary); transition: width var(--transition-base); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }
.mobile-menu-toggle, .mobile-menu-close, .mobile-nav { display: none; }

/* Buttons */
.cta-button { 
    display: inline-block; 
    padding: 0.75rem 1.5rem; 
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 600; 
    text-decoration: none; 
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    touch-action: manipulation;
}
.cta-button.primary { background-color: var(--color-secondary); color: var(--color-text-light); }
.cta-button.primary:hover { background-color: var(--color-secondary-dark); transform: translateY(-3px); box-shadow: var(--shadow-md); }
.cta-button.secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.cta-button.secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); transform: translateY(-3px); box-shadow: var(--shadow-sm); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }

/* Hero Section */
.hero { 
    background-color: var(--color-surface);
    text-align: center; 
    padding-top: calc(var(--spacing-section) + 2rem);
}
.hero .kicker { display: block; font-weight: 600; color: var(--color-secondary); margin-bottom: 0.5rem; }
.hero h1 { margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; max-width: 70ch; margin: 0 auto 2rem; }
.page-hero { text-align: left; padding-top: var(--spacing-section); padding-bottom: 4rem; }
.page-hero .container { max-width: 900px; margin-left: auto; margin-right: auto; text-align: center; }

/* Trust Stripe */
.trust-stripe .container { display: flex; flex-direction: column; align-items: center; gap: 2rem; }
.trust-content { text-align: center; }
.trust-elements { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; }
.trust-element { display: flex; align-items: center; gap: 0.5rem; font-weight: 500; }
.trust-element .icon { color: var(--color-secondary); font-size: 1.5rem; }

/* Value Prop / Features */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.feature-card { background: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.feature-card h3 { color: var(--color-secondary); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 1.5rem; }
.service-card { padding: 1.5rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.service-card h4 { color: var(--color-primary); margin-bottom: 0.5rem; }

/* Process Section */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; text-align: center; }
.step-card { position: relative; }
.step-number { font-size: 3rem; font-weight: 700; color: var(--color-secondary); opacity: 0.2; line-height: 1; }
.step-card h3 { margin-top: -1rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; overflow: hidden; }
.testimonial-carousel { display: flex; transition: transform var(--transition-base); }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-slide blockquote { font-size: 1.25rem; font-style: italic; margin-bottom: 1rem; }
.testimonial-slide cite { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1rem; }
.carousel-controls button { background: none; border: 2px solid var(--color-primary); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-base), color var(--transition-base); }
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots .dot.active { background-color: var(--color-secondary); }

/* FAQ Teaser / Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 1rem; font-size: 1.1rem; font-weight: 600; cursor: pointer; position: relative; }
.accordion-header::after { content: '+'; position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); font-size: 1.5rem; color: var(--color-secondary); transition: transform var(--transition-base); }
.accordion-header[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.accordion-content p { padding: 0 1rem 1.5rem; margin-bottom: 0; }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: var(--color-text-light); text-align: center; }
.cta-footer h2, .cta-footer h3, .cta-footer h4 { color: var(--color-text-light); }
.cta-footer .cta-button.primary { background-color: var(--color-text-light); color: var(--color-primary); }
.cta-footer .cta-button.primary:hover { background-color: #f0f0f0; }
.cta-footer .cta-button.secondary { border-color: var(--color-text-light); color: var(--color-text-light); }
.cta-footer .cta-button.secondary:hover { background-color: var(--color-text-light); color: var(--color-primary); }

/* Footer */
.site-footer-main { background-color: #222; color: #ccc; padding: 4rem 0 2rem; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: #ccc; }
.footer-col a:hover { color: white; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #444; padding-top: 2rem; }
.footer-bottom ul { display: flex; gap: 1rem; list-style: none; }

/* Signature Divider */
.signature-divider { height: 100px; width: 100%; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3e%3cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23fef9fa;'%3e%3c/path%3e%3c/svg%3e"); background-repeat: no-repeat; background-size: cover; background-position: center; transform: rotate(180deg); margin-top: -1px; }
.surface + .signature-divider { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3e%3cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23ffffff;'%3e%3c/path%3e%3c/svg%3e"); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.9); color: white; padding: 1.5rem; z-index: 9998; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; max-width: var(--container-width); margin: 0 auto; flex-wrap: wrap; gap: 1rem; }
.cookie-content p { margin-bottom: 0; }
.cookie-content a { color: var(--color-secondary); }
.cookie-buttons { display: flex; gap: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 999; background-color: var(--color-surface); padding: 0.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-md); display: flex; align-items: center; gap: 0.5rem; opacity: 0; pointer-events: none; transform: translateY(20px); transition: opacity var(--transition-base), transform var(--transition-base); }
.sticky-cta.visible { opacity: 1; pointer-events: auto; transform: translateY(0); }
#close-sticky-cta { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--color-text); line-height: 1; }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; justify-content: center; align-items: center; }
.km-lightbox.visible { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 85%; }
.lightbox-content img { display: block; max-width: 100%; max-height: 100%; object-fit: contain; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 10000; padding: 1rem; }
.close-lightbox { top: 0; right: 0; }
.prev-lightbox { top: 50%; left: 0; transform: translateY(-50%); }
.next-lightbox { top: 50%; right: 0; transform: translateY(-50%); }

/* Animation */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out; }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* Responsive Styles */
@media (max-width: 1024px) {
    .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; }
    .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s; }
    .mobile-nav { display: block; position: fixed; top: 0; right: -100%; width: min(300px, 80vw); height: 100%; background: var(--color-surface); z-index: 1001; transition: right 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); box-shadow: -5px 0 15px rgba(0,0,0,0.2); flex-direction: column; padding: 5rem 2rem; }
    .mobile-nav.open { right: 0; }
    .mobile-nav ul { flex-direction: column; gap: 1.5rem; }
    .mobile-nav a { font-size: 1.2rem; }
    .mobile-nav .cta-button { margin-top: 2rem; display: block; width: 100%; }
    .mobile-menu-close { display: block; position: absolute; top: 1rem; right: 1.5rem; font-size: 2.5rem; background: none; border: none; cursor: pointer; }
    body.no-scroll::after { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
    .trust-stripe .container { flex-direction: column; text-align: center; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Page-specific styles */

/* Leistungen */
.service-items-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; }
.service-item-card { background: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.service-item-card h3 { color: var(--color-secondary); }
.service-item-card ul { list-style: none; margin-top: 1rem; }
.service-item-card li { padding-left: 1.5em; position: relative; margin-bottom: 0.5rem; }
.service-item-card li::before { content: '✓'; color: var(--color-secondary); position: absolute; left: 0; }
.usp .container { display: flex; flex-direction: column; gap: 2rem; align-items: center; text-align: center; }
.key-facts { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
.fact-chip { background-color: var(--color-primary-dark); color: white; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 500; }

/* Projekte */
.placeholder-notice { background-color: var(--color-surface); border: 2px dashed var(--color-border); padding: 2rem; text-align: center; border-radius: var(--border-radius); margin-top: 2rem; }

/* Über Uns */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.key-facts-list { display: flex; flex-direction: column; gap: 1rem; }
.fact-item { background: var(--color-surface); padding: 1rem 1.5rem; border-left: 4px solid var(--color-secondary); font-weight: 600; box-shadow: var(--shadow-sm); border-radius: 0 var(--border-radius) var(--border-radius) 0; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.value-card { text-align: center; }
.value-card h3 { color: var(--color-primary); }
@media (max-width: 768px) { .split-layout { grid-template-columns: 1fr; } }

/* Karriere */
.key-benefits { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; margin-top: 2rem; }
.benefit-chip { background-color: var(--color-secondary); color: white; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 500; }
.job-card { background: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); margin-bottom: 2rem; }
.job-card h4 { margin-top: 1.5rem; }
.job-card ul { margin-top: 1rem; padding-left: 1.5rem; }
.job-card .cta-button { margin-top: 1.5rem; }
.no-positions-text { text-align: center; font-style: italic; margin-top: 2rem; }

/* Kontakt */
.contact-grid { display: grid; grid-template-columns: 1.5fr 1fr; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-secondary); border-color: transparent; }
.privacy-note { font-size: 0.8rem; margin-bottom: 1.5rem; }
.contact-details p { margin-bottom: 1.5rem; }
.map-placeholder { margin-top: 2rem; margin-bottom: 1rem; border-radius: var(--border-radius); overflow: hidden; }
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }

/* Legal Pages */
.legal-content { padding: var(--spacing-section) 0; }
.legal-content h1 { margin-bottom: 2rem; }
.legal-text h2 { font-size: 1.5rem; margin-top: 2.5rem; margin-bottom: 1rem; }
.legal-text h3 { font-size: 1.2rem; margin-top: 2rem; margin-bottom: 0.5rem; }
.legal-text p { max-width: 80ch; }
