<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Solartechnik – Ventzke Maik – Nachhaltig & Effizient</title>
    <meta name='description' content='Nachhaltig heizen und Kosten sparen mit der unerschöpflichen Kraft der Sonne. Eine Investition, die sich auszahlt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Ventzke Maik</a>
            <nav class='main-nav'>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Solartechnik</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero-small'>
            <div class='hero-overlay'></div>
            <div class='container hero-content animate-on-scroll'>
                <p class='kicker'>Nachhaltig & Effizient</p>
                <h1 class='headline'>Solartechnik für Ihr Zuhause</h1>
                <p class='subline'>Nachhaltig heizen und Kosten sparen mit der unerschöpflichen Kraft der Sonne. Eine Investition, die sich auszahlt.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='solar-benefits section-padding'>
            <div class='container animate-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='headline'>Ihre Vorteile mit Solar: Klare Gewinne</h2>
                    <p class='subline'>Solartechnik ist mehr als nur eine Heizlösung – es ist ein Statement für eine nachhaltige Zukunft und eine kluge Investition in Ihr Zuhause.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card'>
                        <h3>Umweltschutz</h3>
                        <p>Reduzieren Sie Ihren CO2-Fußabdruck und tragen Sie aktiv zum Klimaschutz bei. Solarenergie ist sauber und emissionsfrei.</p>
                    </div>
                    <div class='feature-card'>
                        <h3>Heizkosten senken</h3>
                        <p>Nutzen Sie kostenlose Sonnenenergie und reduzieren Sie Ihre Abhängigkeit von fossilen Brennstoffen. Ihre Heizkosten sinken spürbar.</p>
                    </div>
                    <div class='feature-card'>
                        <h3>Wertsteigerung</h3>
                        <p>Eine moderne Solaranlage steigert den Wert Ihrer Immobilie und macht sie zukunftssicher. Ein attraktives Argument beim Wiederverkauf.</p>
                    </div>
                    <div class='feature-card'>
                        <h3>Energie-Unabhängigkeit</h3>
                        <p>Werden Sie unabhängiger von steigenden Energiepreisen und externen Versorgern. Produzieren Sie Ihre Wärme einfach selbst.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='how-it-works-section section-padding bg-surface'>
            <div class='container split-layout reverse animate-on-scroll'>
                <div class='split-content'>
                    <h2 class='headline'>Wie Solartechnik funktioniert: Einfach erklärt</h2>
                    <p>Die Funktionsweise thermischer Solaranlagen ist genial einfach und hoch effizient. Wir zeigen Ihnen, wie die Sonne zu Ihrem persönlichen Energielieferanten wird.</p>
                    <div class='process-steps vertical'>
                        <div class='step'>
                            <div class='step-number'>1</div>
                            <div>
                                <h3>Sonne einfangen</h3>
                                <p>Spezielle Kollektoren auf Ihrem Dach fangen die Sonnenstrahlen ein und wandeln sie in Wärme um.</p>
                            </div>
                        </div>
                        <div class='step'>
                            <div class='step-number'>2</div>
                            <div>
                                <h3>Wärme erzeugen</h3>
                                <p>Eine Solarflüssigkeit zirkuliert durch die Kollektoren und nimmt die erzeugte Wärme auf.</p>
                            </div>
                        </div>
                        <div class='step'>
                            <div class='step-number'>3</div>
                            <div>
                                <h3>Speichern & Nutzen</h3>
                                <p>Die erwärmte Flüssigkeit gibt ihre Energie an einen Wasserspeicher ab. Dieses warme Wasser steht dann für Heizung und Brauchwasser bereit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' alt='Abstraktes Bild für Solarenergie-Vorteile, vermittelt Helligkeit und Nachhaltigkeit' loading='lazy' data-km-image='assets/img/image_5.png'>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container animate-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='headline'>Fragen & Antworten zu Solar</h2>
                    <p class='subline'>Sie haben Fragen zu Solartechnik? Hier finden Sie Antworten auf häufig gestellte Fragen, die Ihnen bei Ihrer Entscheidung helfen.</p>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>Lohnt sich eine Solaranlage für mein Haus?</summary>
                        <p>Ob sich eine Solaranlage für Ihr Haus lohnt, hängt von verschiedenen Faktoren ab, wie Dachausrichtung und Energieverbrauch. Eine individuelle Beratung gibt hier Klarheit.</p>
                    </details>
                    <details>
                        <summary>Welche Arten von Solaranlagen gibt es?</summary>
                        <p>Wir spezialisieren uns auf thermische Solaranlagen, die Sonnenenergie zur Warmwasserbereitung und Heizungsunterstützung nutzen.</p>
                    </details>
                    <details>
                        <summary>Wie lange hält eine Solaranlage?</summary>
                        <p>Moderne Solaranlagen sind sehr langlebig und können bei guter Wartung viele Jahrzehnte zuverlässig funktionieren.</p>
                    </details>
                    <details>
                        <summary>Ist eine Wartung der Solaranlage nötig?</summary>
                        <p>Ja, regelmäßige Wartung sichert die optimale Leistung und Langlebigkeit Ihrer Solaranlage. Wir bieten entsprechende Services an.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center animate-on-scroll'>
                <h2 class='headline'>Interesse an Solartechnik?</h2>
                <p class='subline'>Möchten Sie mehr über die Möglichkeiten der Solarenergie für Ihr Zuhause erfahren? Kontaktieren Sie uns für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich beraten lassen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Ventzke Maik</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Solar & Bad in Schwerin.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Bahnhofstraße 58<br>19057 Schwerin</p>
                    <p>
                        <a href='tel:03855813261'>0385 5813261</a><br>
                        <a href='mailto:info@solartechnik-mv.de'>info@solartechnik-mv.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ventzke Maik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
            <button id='decline-cookies' class='btn btn-secondary'>Nur notwendige</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' hidden>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img src='' alt='' class='lightbox-content'>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        <a href='tel:03855813261' class='btn btn-outline'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-solartechnik-mv-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ventzke Maik -Komplett Bäder und Heizung- Installateur- und Heizungsbauermeister! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ventzke Maik -Komplett Bäder und Heizung- Installateur- und Heizungsbauermeister',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>