<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Heilpraktikerin Barbara Klos – Ganzheitliches Wohlbefinden in St. Wendel</title>
    <meta name='description' content='Entdecken Sie Conversiologie und Vitametik bei Heilpraktikerin Barbara Klos. Ihr Weg zu nachhaltiger Gesundheit und innerer Balance in St. Wendel.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script src='assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container header-container'>
            <a href='' class='logo'>Barbara Klos</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-mich/'>Über mich</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button primary-button header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-mich/'>Über mich</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='button primary-button mobile-menu-cta'>Termin buchen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Ihr Weg zu innerer Balance</p>
                <h1>Ganzheitliches Wohlbefinden neu entdecken</h1>
                <p class='subline'>Heilpraktikerin Barbara Klos begleitet Sie mit Conversiologie und Vitametik zu nachhaltiger Gesundheit und tiefer Entspannung in St. Wendel.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button primary-button'>Jetzt Termin buchen</a>
                    <a href='leistungen/' class='button ghost-button'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span>Moderne Praxis</span>
                    <span>Einfühlsame Betreuung</span>
                    <span>Transparente Beratung</span>
                </div>
            </div>
        </section>

        <section class='intro-section reveal-on-scroll'>
            <div class='container split-layout'>
                <div class='intro-text'>
                    <h2>Ihre Gesundheit ist meine Mission</h2>
                    <p>In meiner Praxis in St. Wendel biete ich Ihnen einen einzigartigen Ansatz für ganzheitliche Gesundheit. Als erfahrene Heilpraktikerin kombiniere ich die effektiven Methoden der Conversiologie und Vitametik, um die Ursachen Ihrer Beschwerden zu finden und Ihre Selbstheilungskräfte zu aktivieren. Mein Ziel ist es, Ihnen zu helfen, ein Leben voller Vitalität und innerer Ruhe zu führen.</p>
                    <p>Jeder Mensch ist einzigartig. Deshalb steht bei mir eine individuelle und ursachenorientierte Behandlung im Vordergrund. Ich nehme mir Zeit für Sie, höre genau zu und entwickle gemeinsam mit Ihnen einen maßgeschneiderten Therapieplan, der auf Ihre persönlichen Bedürfnisse zugeschnitten ist. Erleben Sie, wie Ihr Körper und Geist wieder in Einklang kommen.</p>
                </div>
                <div class='benefits-list'>
                    <ul>
                        <li>Individuelle Therapieansätze</li>
                        <li>Ursachen statt Symptome behandeln</li>
                        <li>Nachhaltige Gesundheitsförderung</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--colors-bg)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
        </div>

        <section class='value-prop-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Ihr Fundament für nachhaltige Gesundheit</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card card'>
                        <h3>Ganzheitlich</h3>
                        <p>Wir betrachten Körper, Geist und Seele als Einheit. Nur so können wir die wahren Ursachen Ihrer Beschwerden erkennen und umfassend behandeln, um Ihr gesamtes System zu stärken.</p>
                    </div>
                    <div class='pillar-card card'>
                        <h3>Individuell</h3>
                        <p>Ihre Geschichte, Ihre Bedürfnisse sind einzigartig. Ich entwickle maßgeschneiderte Therapiepläne, die exakt auf Sie abgestimmt sind, für optimale und persönliche Ergebnisse.</p>
                    </div>
                    <div class='pillar-card card'>
                        <h3>Nachhaltig</h3>
                        <p>Mein Ziel ist es, Ihre Selbstheilungskräfte dauerhaft zu aktivieren. So erreichen Sie nicht nur kurzfristige Linderung, sondern langfristiges Wohlbefinden und mehr Lebensqualität.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Unsere Methoden für Ihr Wohl</h2>
                    <p class='intro'>Entdecken Sie die Kraft der Conversiologie und Vitametik – zwei sanfte, aber tiefgreifende Wege zu mehr Balance und Vitalität.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card card'>
                        <h4>Conversiologie</h4>
                        <p>Lösen Sie mentale und emotionale Blockaden. Diese Methode hilft Ihrem Nervensystem, sich neu zu ordnen und innere Spannungen abzubauen. Erfahren Sie mehr über diesen Weg zur inneren Freiheit.</p>
                        <a href='leistungen/conversiologie/' class='button outline-button'>Conversiologie entdecken</a>
                    </div>
                    <div class='service-card card'>
                        <h4>Vitametik</h4>
                        <p>Eine sanfte Impulstechnik, die die Muskulatur entspannt und die Wirbelsäule entlastet. Fördern Sie die natürliche Regeneration Ihres Körpers und erleben Sie tiefe Entspannung. Erfahren Sie mehr über Vitametik.</p>
                        <a href='leistungen/vitametik/' class='button outline-button'>Vitametik entdecken</a>
                    </div>
                </div>
                <div class='overall-cta text-center'>
                    <a href='leistungen/' class='button primary-button'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <div class='divider-wrapper flipped'>
             <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--colors-bg)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
        </div>

        <section class='process-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Ihr klarer Weg zu mehr Lebensqualität</h2>
                    <p class='intro'>Ich begleite Sie Schritt für Schritt auf Ihrem Weg zu nachhaltigem Wohlbefinden. Transparenz und Vertrauen sind dabei meine wichtigsten Begleiter.</p>
                </div>
                <div class='process-steps'>
                    <div class='step-item'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Erstgespräch & Analyse</h4>
                            <p>Wir lernen uns kennen. In einem ausführlichen Gespräch erfasse ich Ihre Situation, Ihre Beschwerden und Ihre Ziele. Eine sorgfältige Analyse bildet die Basis Ihrer individuellen Therapie.</p>
                        </div>
                    </div>
                    <div class='step-item'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Individueller Therapieplan</h4>
                            <p>Basierend auf unserer Analyse entwickle ich einen maßgeschneiderten Behandlungsplan, der Conversiologie und/oder Vitametik optimal auf Ihre Bedürfnisse abstimmt. Ihr Wohl steht im Mittelpunkt.</p>
                        </div>
                    </div>
                    <div class='step-item'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Sanfte Anwendung</h4>
                            <p>Erleben Sie die wohltuenden Anwendungen in meiner Praxis. Jede Sitzung ist darauf ausgelegt, Ihren Körper und Geist in Einklang zu bringen und Ihre Selbstheilungskräfte zu aktivieren.</p>
                        </div>
                    </div>
                    <div class='step-item'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Nachhaltige Begleitung</h4>
                            <p>Ich unterstütze Sie auch nach den Sitzungen. Mit Empfehlungen und bei Bedarf weiteren Terminen sichern wir den langfristigen Erfolg und Ihr dauerhaftes Wohlbefinden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-section reveal-on-scroll'>
            <div class='container split-layout reverse'>
                <div class='philosophy-text'>
                    <h2>Meine Philosophie: Ihr Menschsein im Fokus</h2>
                    <p>Als Heilpraktikerin ist es meine tiefste Überzeugung, dass wahre Heilung von innen kommt. Mein Ansatz ist es, nicht nur Symptome zu lindern, sondern die Wurzeln Ihrer Beschwerden zu erkennen und zu behandeln. Ich sehe Sie als ganzen Menschen, mit all Ihren Facetten und Ihrer individuellen Geschichte.</p>
                    <p>Es ist mir eine Herzensangelegenheit, Ihnen einen Raum des Vertrauens und der Geborgenheit zu schaffen. Hier können Sie zur Ruhe kommen, sich öffnen und den Weg zu Ihrer inneren Balance finden. Ich bin für Sie da, um Sie mit Empathie, Fachwissen und bewährten Methoden zu unterstützen.</p>
                </div>
                <div class='philosophy-quote'>
                    <blockquote>
                        <p>„Gesundheit ist nicht alles, aber ohne Gesundheit ist alles nichts.“</p>
                        <footer>– Arthur Schopenhauer</footer>
                    </blockquote>
                </div>
            </div>
        </section>

        <section class='testimonials-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Stimmen, die bewegen</h2>
                </div>
                <div class='testimonials-carousel'>
                    <div class='testimonial-card card'>
                        <p>Die Behandlungen bei Barbara Klos haben mein Leben verändert. Ich fühle mich endlich wieder energiegeladen und frei von alten Lasten.</p>
                        <cite>Anonymisierte Klientin</cite>
                    </div>
                    <div class='testimonial-card card'>
                        <p>Ich bin beeindruckt von der einfühlsamen Art und der tiefgreifenden Wirkung der Vitametik. Meine Verspannungen sind deutlich besser geworden.</p>
                        <cite>Anonymisierter Klient</cite>
                    </div>
                    <div class='testimonial-card card'>
                        <p>Dank der Conversiologie habe ich gelernt, mit Stress umzugehen. Ich bin viel ruhiger und gelassener geworden. Danke!</p>
                        <cite>Anonymisierte Klientin</cite>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Antworten auf Ihre Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was ist der Unterschied zwischen Conversiologie und Vitametik?</button>
                        <div class='faq-answer' hidden>
                            <p>Die Conversiologie fokussiert auf mentale und emotionale Blockaden, während die Vitametik eine sanfte Impulstechnik zur Entspannung der Muskulatur und Entlastung der Wirbelsäule ist. Beide Methoden können sich wunderbar ergänzen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Für wen sind die Behandlungen geeignet?</button>
                        <div class='faq-answer' hidden>
                            <p>Meine Methoden sind für Menschen jeden Alters geeignet, die auf der Suche nach ganzheitlichen Wegen zu mehr Wohlbefinden, Entspannung und zur Aktivierung ihrer Selbstheilungskräfte sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Werden die Kosten von der Krankenkasse übernommen?</button>
                        <div class='faq-answer' hidden>
                            <p>Als Heilpraktikerin rechne ich nach der Gebührenordnung für Heilpraktiker (GebüH) ab. Eine Kostenübernahme durch private Krankenversicherungen oder Zusatzversicherungen ist je nach Tarif möglich. Bitte informieren Sie sich vorab bei Ihrer Kasse.</p>
                        </div>
                    </div>
                </div>
                <div class='overall-cta text-center'>
                    <a href='faq/' class='button outline-button'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center'>
                <h2>Bereit für Ihren ersten Schritt?</h2>
                <p class='subline'>Nehmen Sie Kontakt auf und vereinbaren Sie ein unverbindliches Erstgespräch. Ich bin für Sie da.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button primary-button'>Jetzt Termin vereinbaren</a>
                    <a href='kontakt/' class='button ghost-button'>Rückruf anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Barbara Klos</h4>
                    <p>Heilpraktikerin</p>
                    <p>Ihr Weg zu innerer Balance</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-mich/'>Über mich</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Rebhuhnweg 6<br>
                        66606 St. Wendel<br>
                        <a href='tel:06856892077'>06856 892077</a>
                    </address>
                    <p>Termine nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heilpraktikerin Barbara Klos</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Es werden keine Tracking- oder Analysedaten erhoben. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='button primary-button' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='button primary-button'>Termin vereinbaren</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hp-klos-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heilpraktikerin Barbara Klos! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heilpraktikerin Barbara Klos',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>