<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Simon Intercoiffure</title>
    <meta name='description' content='Werden Sie Teil unseres Teams. Wir suchen leidenschaftliche Talente, die mit uns wachsen und die Welt der Schönheit mitgestalten möchten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Simon Intercoiffure</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Home</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>Simon Intercoiffure</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
             <li><a href='../'>Home</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary cta-mobile'>Termin buchen</a>
    </nav>

    <main id='main-content'>

        <section class='hero-subpage reveal'>
             <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='hero-bg hero-bg-subtle'>
                 <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='hero_background' loading='eager' sizes='100vw'>
            </div>
            <div class='container'>
                <h1>Werden Sie Teil unseres Teams.</h1>
                <p class='subline'>Ihre Zukunft in der Friseurkunst beginnt hier. Wir suchen leidenschaftliche Talente, die mit uns wachsen und die Welt der Schönheit mitgestalten möchten.</p>
            </div>
        </section>

        <section class='why-us-section section-padding reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Warum Simon Intercoiffure Ihr nächster Schritt ist.</h2>
                    <p>Wir wissen, dass die Wahl des richtigen Arbeitgebers entscheidend ist. Bei uns finden Sie ein einzigartiges Arbeitsumfeld, das Ihre Talente fördert und Ihre berufliche Entwicklung vorantreibt.</p>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card reveal'>
                        <h4>Exzellente Weiterbildung</h4>
                        <p>Bleiben Sie immer am Puls der neuesten Trends und Techniken. Wir investieren in Ihre fachliche und persönliche Entwicklung.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Kreatives Arbeitsumfeld</h4>
                        <p>Entfalten Sie Ihr Talent in einem inspirierenden Salon, der Raum für neue Ideen und innovative Konzepte bietet.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Starker Teamgeist</h4>
                        <p>Wir sind mehr als Kollegen – wir sind ein Team. Wir unterstützen uns gegenseitig und feiern gemeinsame Erfolge.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Wertschätzung & Entwicklung</h4>
                        <p>Ihre Arbeit wird anerkannt, und Ihre Karriere wird aktiv gefördert. Wir bieten klare Perspektiven für Ihren Weg.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Moderne Ausstattung</h4>
                        <p>Arbeiten Sie mit den besten Tools, hochwertigen Produkten und in einem modernen, stilvollen Ambiente.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h4>Flexible Arbeitszeiten</h4>
                        <p>Wir legen Wert auf eine gute Work-Life-Balance und bieten flexible Arbeitszeitmodelle an.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='offene-stellen' class='open-positions-section section-padding surface reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Aktuelle Stellenangebote.</h2>
                    <p>Wir sind stets auf der Suche nach talentierten und motivierten Mitarbeitern. Finden Sie hier Ihre nächste berufliche Herausforderung. Initiativbewerbungen sind jederzeit willkommen!</p>
                </div>
                <div class='positions-list'>
                    <div class='position-card reveal'>
                        <h3>Friseur/in (m/w/d) – Vollzeit/Teilzeit</h3>
                        <p>Sie lieben es, Menschen mit neuen Frisuren glücklich zu machen und beherrschen Ihr Handwerk in Perfektion? Dann sind Sie bei uns genau richtig! Wir suchen eine/n engagierte/n Friseur/in mit Leidenschaft für Schnitt, Farbe und Styling. Wir freuen uns auf Ihre Bewerbung!</p>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
                    </div>
                    <div class='position-card reveal'>
                        <h3>Auszubildende/r (m/w/d) zum Friseur/in</h3>
                        <p>Starten Sie Ihre Karriere in der Friseurkunst bei uns! Wir bieten Ihnen eine fundierte Ausbildung in einem renommierten Salon, in dem Sie von erfahrenen Meistern lernen und Ihre Talente voll entfalten können. Wenn Sie kreativ, motiviert und begeisterungsfähig sind, dann freuen wir uns auf Ihre Bewerbung!</p>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3>Simon Intercoiffure</h3>
                <p>Pfluggasse 5<br>88400 Biberach an der Riß</p>
                <p><a href='tel:+49735112061'>07351 12061</a><br><a href='mailto:intercoiffure@simon-bc.de'>intercoiffure@simon-bc.de</a></p>
            </div>
            <div class='footer-col footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Home</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Simon Intercoiffure. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-accent'>Verstanden</button>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&lt;</button>
        <button class='next-lightbox'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht Bild'>
        </div>
    </div>

     <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <span>Bereit für einen neuen Look?</span>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-simon-intercoiffure-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Simon Intercoiffure! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Simon Intercoiffure',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>