<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – RIES Express & Logistik GmbH</title>
    <meta name='description' content='Lernen Sie RIES Express & Logistik GmbH kennen. Unsere Werte, unsere Vision und das Team, das hinter Ihrem Erfolg steht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>RIES Logistik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav-menu' class='mobile-nav' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href=''>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center reveal-up'>
                <h1>RIES: Mehr als Logistik</h1>
                <p class='subline'>Wir sind Ihr engagierter Partner für reibungslose Transporte, angetrieben von Werten und einer klaren Vision.</p>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section section-padding'>
            <div class='container grid-2-col'>
                <div class='intro-text reveal-up'>
                    <h2>Unsere Geschichte: Vertrauen aufbauen, Werte leben</h2>
                    <p>RIES Express & Logistik GmbH wurde mit der Vision gegründet, Logistik neu zu definieren. Wir wollten einen Service schaffen, der nicht nur Güter bewegt, sondern auch Vertrauen aufbaut und Partnerschaften pflegt. Seit unseren Anfängen haben wir uns stetig weiterentwickelt, unser Leistungsangebot erweitert und unser Team von engagierten Experten aufgebaut.</p>
                    <p>Was jedoch unverändert geblieben ist, ist unser Kernversprechen: höchste Zuverlässigkeit, unbedingte Pünktlichkeit und ein Service, der sich stets an Ihren individuellen Bedürfnissen orientiert. Werden Sie Teil unserer Geschichte und erleben Sie Logistik, die verbindet.</p>
                </div>
                <div class='intro-image reveal-up' style='--animation-delay: 150ms;'>
                     <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' alt='Symbolbild eines engagierten Logistik-Teams bei der Arbeit' loading='lazy' data-km-image='assets/img/image_7.png' class='clickable-image'>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class='values-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-up'>
                    <h2>Unsere Werte: Das Fundament unseres Erfolgs</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-item reveal-up'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Wir halten unsere Versprechen. Ihre Sendung kommt sicher und pünktlich an – darauf können Sie sich verlassen.</p>
                    </div>
                    <div class='value-item reveal-up' style='--animation-delay: 100ms;'>
                        <h3>Effizienz</h3>
                        <p>Durch optimierte Prozesse und modernste Technik garantieren wir schnelle und kosteneffektive Lösungen.</p>
                    </div>
                    <div class='value-item reveal-up' style='--animation-delay: 200ms;'>
                        <h3>Kundennähe</h3>
                        <p>Wir hören zu und entwickeln individuelle Lösungen, die exakt auf Ihre Anforderungen zugeschnitten sind.</p>
                    </div>
                    <div class='value-item reveal-up' style='--animation-delay: 300ms;'>
                        <h3>Verantwortung</h3>
                        <p>Wir handeln nachhaltig und übernehmen Verantwortung für unsere Mitarbeiter, Kunden und die Umwelt.</p>
                    </div>
                    <div class='value-item reveal-up' style='--animation-delay: 400ms;'>
                        <h3>Innovation</h3>
                        <p>Wir suchen ständig nach besseren Wegen, um Ihre Logistikprozesse zu optimieren und zukunftssicher zu gestalten.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class='team-section section-padding'>
            <div class='container text-center reveal-up' style='max-width: 800px;'>
                <h2>Unser Team: Die Menschen hinter Ihrem Erfolg</h2>
                <p>Hinter jeder erfolgreichen Lieferung steht ein Team von engagierten und erfahrenen Spezialisten. Bei RIES Express & Logistik GmbH sind wir stolz auf unsere Mitarbeiter, die mit Leidenschaft und Fachwissen jeden Tag ihr Bestes geben. Wir investieren kontinuierlich in die Weiterbildung unseres Teams, um stets auf dem neuesten Stand der Logistikbranche zu sein. Diese Expertise, gepaart mit einem starken Teamgeist, ermöglicht es uns, auch anspruchsvollste Projekte erfolgreich umzusetzen.</p>
            </div>
        </section>

        <!-- Vision Section -->
        <section class='vision-section section-padding surface-alt'>
            <div class='container grid-2-col'>
                <div class='vision-content reveal-up'>
                    <h2>Unsere Vision: Logistik der Zukunft gestalten</h2>
                    <p>Wir blicken nach vorn und gestalten die Logistik von morgen schon heute. Unsere Vision ist es, durch kontinuierliche Innovation, nachhaltige Praktiken und einen unerschütterlichen Fokus auf den Kunden, der führende Partner für Express- und Logistiklösungen in Europa zu sein. Mit RIES sind Sie bereit für die Herausforderungen der Zukunft.</p>
                </div>
                <div class='vision-image reveal-up' style='--animation-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' alt='Symbolbild für zukunftsorientierte Logistik' loading='lazy' data-km-image='assets/img/image.png' class='clickable-image'>
                </div>
            </div>
        </section>

        <!-- Footer CTA -->
        <section class='cta-footer-section'>
            <div class='container text-center reveal-up'>
                <h2>Werden Sie Teil unserer Erfolgsgeschichte</h2>
                <p class='subline'>Entdecken Sie, wie RIES Express & Logistik GmbH Ihre Logistik revolutionieren kann.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3>RIES Express & Logistik GmbH</h3>
                <p>Ihr Partner für schnelle, sichere und flexible Transportlösungen in Europa.</p>
                <p>Kastnerstraße 6<br>92224 Amberg</p>
            </div>
            <div class='footer-col footer-nav'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h3>Kontakt</h3>
                <ul>
                    <li>Tel: <a href='tel:096219088830'>09621 9088830</a></li>
                    <li><a href='../kontakt/'>Kontaktformular</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 RIES Express & Logistik GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Sticky CTA -->
    <div class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfragen</a>
    </div>

    <!-- Back to Top Button -->
    <button class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
    </button>

    <!-- Cookie Banner -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies und Local Storage, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <!-- Global Lightbox -->
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei RIES Express & Logistik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit RIES Express & Logistik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>