/*
  Garten- und Landschaftsbau König - Premium Website Styles
  Generated by Assemble Agent
  --- 
  NOTE: This CSS uses modern properties like clamp() and CSS variables.
  It is designed for modern browsers.
  Font files are not included and should be linked in the HTML head.
  Recommended: Google Fonts 'Inter' (body) and 'Playfair Display' (display).
*/

:root {
    /* Colors */
    --colors-bg: #F8F9F5;
    --colors-surface: #FFFFFF;
    --colors-text: #2A362B;
    --colors-muted: #7D887E;
    --colors-primary: #3B6B3F;
    --colors-accent: #D4AF37;
    --colors-accent2: #A67C52;
    --colors-border: #E0E4D5;
    --colors-white: #FFFFFF;

    /* Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    /* Shadows */
    --shadow-soft: 0px 4px 15px rgba(42, 54, 43, 0.08);
    --shadow-lift: 0px 8px 25px rgba(42, 54, 43, 0.15);

    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 3vw, 36px);
    --spacing-xxl: clamp(39px, 5vw, 56px);
    --section-padding: clamp(40px, 8vw, 120px);

    /* Typography */
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(32px, 8vw, 72px);
    --type-h2: clamp(28px, 6vw, 56px);
    --type-h3: clamp(22px, 4vw, 40px);
    --type-body: clamp(16px, 1.1vw, 18px);
    --type-intro: clamp(18px, 1.2vw, 22px);

    /* Motion */
    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 800ms;
    --easing-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Reset & Globals --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--colors-text);
    background-color: var(--colors-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-lg);
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}
a:hover, a:focus {
    color: var(--colors-accent);
    text-decoration: underline;
}

.eyebrow {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--colors-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.intro {
    font-size: var(--type-intro);
    color: var(--colors-muted);
    max-width: 55ch;
}

/* --- Layout & Utilities --- */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.section {
    padding: var(--section-padding) 0;
    position: relative;
}

.grid {
    display: grid;
    gap: var(--spacing-xl);
}
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

.skip-link {
    position: absolute;
    top: -1000px;
    left: -1000px;
    height: 1px;
    width: 1px;
    text-align: left;
    overflow: hidden;
    background: var(--colors-primary);
    color: var(--colors-white);
    padding: 1rem;
    z-index: 99999;
}
.skip-link:focus {
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    clip: auto;
    overflow: visible;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* --- Header & Navigation --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--duration-base) var(--easing-smooth);
    height: 100px;
}

.site-header.is-scrolled {
    height: 80px;
    background-color: rgba(248, 249, 245, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--colors-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-link {
    font-weight: 500;
    color: var(--colors-text);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-fast) var(--easing-smooth);
}
.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { font-weight: 700; }

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.header-cta {
    display: block;
}

@media (max-width: 900px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: min(75vw, 400px);
        height: 100vh;
        background-color: var(--colors-surface);
        flex-direction: column;
        padding: 120px var(--spacing-xl) var(--spacing-xl);
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
        box-shadow: -5px 0 20px rgba(0,0,0,0.1);
    }
    .nav-menu.is-open {
        transform: translateX(0);
    }
    .nav-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 24px;
    }
    .nav-toggle .icon-bar {
        background-color: var(--colors-text);
        height: 3px;
        width: 100%;
        border-radius: 3px;
        transition: transform var(--duration-fast) ease;
    }
    .nav-toggle.is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .header-cta { display: none; }
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
}
.btn:focus-visible {
    outline: 2px solid var(--colors-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: var(--colors-white);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #2A362B;
    color: var(--colors-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--colors-primary);
    color: var(--colors-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.text-link {
    font-weight: 600;
    color: var(--colors-primary);
    text-decoration: underline;
}

/* --- Hero Section --- */
.hero {
    background-color: var(--colors-surface);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.hero-container {
    min-height: 60vh;
    display: flex;
    align-items: center;
}
.hero-content { max-width: 700px; }

/* --- Signature Divider --- */
.signature-divider-wrapper {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.signature-divider-wrapper.top {
    top: -1px;
    bottom: auto;
    transform: rotate(180deg);
}
.signature-divider {
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
}
.signature-divider path {
    fill: var(--colors-bg);
}
.about-teaser .signature-divider path, .philosophy-section .signature-divider path {
    fill: var(--colors-surface);
}

/* --- USP Section --- */
.usp-section { background-color: var(--colors-bg); }
.usp-card {
    background-color: var(--colors-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-soft);
}
.usp-card h3 { margin-top: var(--spacing-md); }
.usp-card p { max-width: 100%; margin-bottom: 0; }
.usp-icon svg {
    width: 40px;
    height: 40px;
    color: var(--colors-primary);
    stroke-width: 1.5;
}

/* --- Services Teaser --- */
.services-teaser { background-color: var(--colors-surface); }
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}
.service-card {
    border: 1px solid var(--colors-border);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    transition: all var(--duration-base) var(--easing-smooth);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    border-color: var(--colors-primary);
}
.cta-centered {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* --- About Teaser --- */
.about-teaser { background-color: var(--colors-bg); }
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.value-prop-list {
    background-color: var(--colors-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}
.value-prop-item {
    font-size: 1.2rem;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--colors-border);
}
.value-prop-item:last-child { border-bottom: none; }
.value-prop-item strong { 
    font-family: var(--font-display);
    color: var(--colors-primary);
    font-size: 2rem;
    margin-right: var(--spacing-sm);
}

/* --- FAQ Section --- */
.faq-section { background-color: var(--colors-surface); }
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item {
    border-bottom: 1px solid var(--colors-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-base) ease-out;
}
.faq-answer p { padding-bottom: var(--spacing-lg); }
.faq-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform var(--duration-fast) ease;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--colors-primary);
    transform: translate(-50%, -50%);
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* --- CTA Section --- */
.cta-section {
    background-color: var(--colors-primary);
    color: var(--colors-white);
    text-align: center;
}
.cta-section h2 { color: var(--colors-white); }
.cta-section p { color: rgba(255,255,255,0.9); max-width: 600px; margin-left: auto; margin-right: auto; }
.cta-section .btn-primary {
    background-color: var(--colors-white);
    color: var(--colors-primary);
}
.cta-section .btn-primary:hover { background-color: var(--colors-accent); color: var(--colors-text); }

/* --- Footer --- */
.site-footer {
    background-color: var(--colors-text);
    color: var(--colors-white);
    padding-top: var(--spacing-xxl);
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-col h4 { color: var(--colors-accent); }
.footer-col p, .footer-col a, .footer-col address {
    color: rgba(255,255,255,0.8);
    font-size: 0.95rem;
    font-style: normal;
}
.footer-col a:hover { color: var(--colors-white); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.6);
}

/* --- Page Specific Styles --- */
.page-hero { text-align: center; background-color: var(--colors-surface); }
.page-hero h1 { max-width: 800px; margin-left: auto; margin-right: auto; }
.page-hero p { max-width: 700px; margin-left: auto; margin-right: auto; }

.services-list .service-item {
    display: flex;
    gap: var(--spacing-xxl);
    align-items: center;
    padding: var(--spacing-xxl) 0;
    border-bottom: 1px solid var(--colors-border);
}
.services-list .service-item:last-child { border-bottom: none; }
.services-list .service-item ul {
    list-style-position: inside;
    padding-left: var(--spacing-sm);
}

.history-section .timeline {
    border-left: 2px solid var(--colors-primary);
    padding-left: var(--spacing-xl);
}
.timeline-item {
    position: relative;
    padding-bottom: var(--spacing-xl);
}
.timeline-item::before {
    content: '';
    position: absolute;
    left: -33px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: var(--colors-bg);
    border: 2px solid var(--colors-primary);
    border-radius: 50%;
}
.timeline-year { font-family: var(--font-display); font-size: 1.5rem; font-weight: bold; color: var(--colors-primary); }

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    background: var(--colors-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}
.contact-details { list-style: none; margin-top: var(--spacing-lg); }
.contact-details li { margin-bottom: var(--spacing-sm); }

.form-group { margin-bottom: var(--spacing-lg); }
.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--colors-accent);
    border-color: var(--colors-accent);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }

.legal-page .text-container { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xxl); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(42, 54, 43, 0.9);
    backdrop-filter: blur(5px);
    color: var(--colors-white);
    padding: var(--spacing-lg) 0;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-content p { margin: 0; max-width: 80ch; font-size: 0.9rem; }
.cookie-content a { color: var(--colors-accent); }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.is-visible { transform: translateY(0); }

/* --- Animations --- */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
    transition-delay: var(--delay, 0s);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Responsive Styles --- */
@media (max-width: 900px) {
    .split-layout, .contact-wrapper {
        grid-template-columns: 1fr;
    }
    .services-list .service-item.layout-reversed {
        flex-direction: column;
    }
    .services-list .service-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .button-group { flex-direction: column; align-items: stretch; }
    .footer-container { text-align: center; }
    .cookie-container { flex-direction: column; text-align: center; }
    .cookie-actions { margin-top: var(--spacing-md); }
    .sticky-cta { display: none; }
}
