:root {
    --color-bg: #FDFCFB;
    --color-surface: #FFFFFF;
    --color-text: #2A362C;
    --color-muted: #7D8F7F;
    --color-primary: #4A7C59;
    --color-accent: #A8C686;
    --color-accent2: #B58D67;
    --color-border: #E0EAE1;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08), 0 1px 4px rgba(0, 0, 0, 0.04);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.08);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2.375rem, 9vw, 4.25rem); /* 38px - 68px */
    --type-h2: clamp(1.875rem, 7vw, 3.375rem); /* 30px - 54px */
    --type-h3: clamp(1.5rem, 6vw, 2.625rem); /* 24px - 42px */
    --type-body: clamp(1rem, 4vw, 1.125rem); /* 16px - 18px */
    --section-padding: clamp(40px, 8vw, 96px);
    --max-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: calc(var(--type-body) * 1.25); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
ul, ol { list-style: none; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent2); }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.container.narrow {
    max-width: 800px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(253, 252, 251, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-base), background-color var(--transition-base);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

/* Main Navigation */
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    font-weight: 500;
    color: var(--color-text);
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1002;
}
.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.nav-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.nav-open .icon-bar:nth-child(2) { opacity: 0; }
.nav-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 768px) {
    .main-nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--spacing-xxl);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    .main-nav ul.open {
        display: flex;
        transform: translateX(0);
    }
    .nav-toggle { display: block; }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn:active {
    transform: translateY(0) scale(0.98);
    box-shadow: var(--shadow-soft);
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #3a6347;
    color: white;
}
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}
.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}
.section-header h2 { margin-bottom: var(--spacing-sm); }
.section-header p { margin-left: auto; margin-right: auto; color: var(--color-muted); }

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: white;
    padding: var(--section-padding) 0;
}
.hero-subpage { min-height: 40vh; }
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: var(--color-text);
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(42, 54, 44, 0.8) 0%, rgba(42, 54, 44, 0.2) 100%);
}
.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
    opacity: 0.5;
}
.hero-content {
    position: relative;
    z-index: 2;
}
.hero .container {
    max-width: 700px;
    margin-left: auto; /* Asymmetry */
    margin-right: auto;
    text-align: left;
}
@media (min-width: 768px) {
    .hero .container { margin-left: calc((100% - var(--max-width))/2 + var(--spacing-lg)); text-align: left; }
}
.hero .kicker { 
    font-weight: 700; 
    color: var(--color-accent); 
    margin-bottom: var(--spacing-sm); 
}
.hero .subline { 
    font-size: 1.2rem; 
    max-width: 55ch; 
    opacity: 0.9; 
}
.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    font-size: 0.9rem;
}
.trust-chips span {
    background: rgba(255,255,255,0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255,255,255,0.2);
}

/* Intro Section */
.intro-section {
    text-align: center;
}
.intro-section .benefits-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    font-weight: 500;
}
.intro-section .benefits-list li {
    padding-left: 1.5em;
    position: relative;
}
.intro-section .benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}
.trust-item h3 { font-size: 1.2rem; margin-bottom: var(--spacing-xs); }
.trust-item p { font-size: 0.9rem; color: var(--color-muted); margin: 0; }

/* Value Proposition */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.value-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.value-card img { border-radius: var(--radius-sm); margin-bottom: var(--spacing-md); }
.value-card h3 { font-size: 1.5rem; }
.value-card ul { margin-top: var(--spacing-md); }
.value-card li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-sm); }
.value-card li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5 Q 25 10, 50 5 T 100 5' stroke='%23E0EAE1' fill='none' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    background-position: center;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-base);
}
.service-card:hover { background-color: #f7f9f7; }
.service-card h4 { color: var(--color-primary); }
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

/* Process Teaser */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}
.step-card {
    text-align: center;
    padding: var(--spacing-lg);
}
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin: 0 auto var(--spacing-md);
}

/* Split Layout (About Teaser, etc.) */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-layout.reverse .text-content { order: 2; }
.split-layout.reverse .image-content { order: 1; }
.split-layout .image-content img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
@media (max-width: 768px) {
    .split-layout { grid-template-columns: 1fr; }
    .split-layout.reverse .text-content { order: 1; }
    .split-layout.reverse .image-content { order: 2; }
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-lg); text-align: center; }
.testimonial-slide blockquote { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.testimonial-slide cite { font-style: normal; font-weight: 700; color: var(--color-muted); }
.rating-summary { display: block; font-size: 0.9rem; margin-top: var(--spacing-sm); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-md); }
.carousel-controls button { background: var(--color-border); border: none; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-base); }
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }

/* FAQ Teaser */
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion summary { font-weight: 700; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform var(--transition-base); }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion p { padding-top: var(--spacing-md); }

/* Region Info */
.region-info { text-align: center; }

/* CTA Footer */
.cta-footer {
    position: relative;
    color: white;
    text-align: center;
}
.cta-footer-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-text); }
.cta-footer-bg::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(42, 54, 44, 0.7); }
.cta-footer-bg img { width: 100%; height: 100%; object-fit: cover; opacity: 0.3; }
.cta-footer .container { position: relative; z-index: 2; }
.cta-footer .btn-outline { border-color: white; color: white; }
.cta-footer .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding: var(--spacing-xl) 0 0;
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 { font-family: var(--font-body); font-size: 1rem; color: white; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-col address { font-style: normal; }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-md) 0;
    text-align: center;
    font-size: 0.8rem;
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 400px;
    display: none; /* Initially hidden */
    align-items: center;
    gap: var(--spacing-md);
}
#cookie-banner.visible { display: flex; }
#cookie-banner p { margin: 0; font-size: 0.9rem; }
#cookie-banner .btn { padding: 8px 16px; min-height: auto; }

/* Sticky CTA */
#sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9997;
    display: flex;
    gap: var(--spacing-sm);
    transition: transform var(--transition-base);
}
#sticky-cta.visible { transform: translateX(-50%) translateY(0); }
#sticky-cta .btn { box-shadow: none; }
@media (max-width: 640px) { #sticky-cta { display: none; } }

/* Lightbox */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-base);
}
#km-lightbox.show {
    opacity: 1; pointer-events: auto;
}
.lightbox-content {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}
#km-lightbox .close-btn, #km-lightbox .prev-btn, #km-lightbox .next-btn {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
#km-lightbox .close-btn { top: 20px; right: 30px; font-size: 3rem; }
#km-lightbox .prev-btn { left: 20px; }
#km-lightbox .next-btn { right: 20px; }

/* Animations */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}
.hero .animate-in:nth-child(1) { transition-delay: 100ms; }
.hero .animate-in:nth-child(2) { transition-delay: 200ms; }
.hero .animate-in:nth-child(3) { transition-delay: 300ms; }
.hero .animate-in:nth-child(4) { transition-delay: 400ms; }
.hero .animate-in:nth-child(5) { transition-delay: 500ms; }

/* Subpage Specifics */
.services-list { 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}
@media (max-width: 768px) { .services-list { grid-template-columns: 1fr; } }
.service-item { border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-lg); }
.service-item:last-child { border-bottom: none; }

.qualifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}
.qualification-card { 
    background: var(--color-surface); 
    padding: var(--spacing-lg); 
    border-radius: var(--radius-md); 
    border: 1px solid var(--color-border);
    text-align: center;
}

.sturm-hotline-cta, .safety-note { text-align: center; }
.safety-note h2 { color: var(--color-accent2); }

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.gallery-item img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

.faq-page-section .faq-accordion.full-page details { padding: var(--spacing-lg) 0; }

/* Contact Form */
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { 
    outline: none; 
    border-color: var(--color-primary); 
    box-shadow: 0 0 0 2px rgba(74, 124, 89, 0.2);
}
.contact-form .privacy-note { font-size: 0.8rem; color: var(--color-muted); }

.contact-details-wrapper { padding-left: var(--spacing-xl); }
@media (max-width: 768px) { .contact-details-wrapper { padding-left: 0; } }
.contact-details-wrapper address, .contact-details-wrapper .contact-info { margin-bottom: var(--spacing-lg); }
.map-placeholder { 
    width: 100%; 
    height: 250px; 
    background-color: var(--color-border); 
    border-radius: var(--radius-md); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: var(--color-muted);
}

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-content h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); }
.legal-content ul { list-style: disc; padding-left: 20px; }
.legal-content li { margin-bottom: var(--spacing-sm); }