<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>AT Solutions | Hausmeisterservice & Dienstleistungen in Heilbronn</title>
    <meta name='description' content='Ihr zuverlässiger Partner für Hausmeisterservice, Gebäudereinigung, Gartenpflege und Sanierungen in Heilbronn. Professionell, umfassend und regional.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>AT Solutions</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='faq/' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <h1 class='hero-title'>Ihr Partner für professionellen Hausmeisterservice in Heilbronn</h1>
                <p class='hero-subtitle'>Umfassende Betreuung für Ihre Immobilie – von der Pflege und Reinigung bis zur Sanierung.</p>
                <div class='hero-cta-group'>
                    <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                    <a href='kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

        <section class='value-props section-padding'>
            <div class='container'>
                <div class='grid-3-col'>
                    <div class='value-prop-card reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Alles aus einer Hand Icon' class='value-prop-icon'>
                        <h3 class='value-prop-title'>Alles aus einer Hand</h3>
                        <p>Von der Gartenpflege bis zum Trockenbau – wir bündeln alle Services für Ihre Immobilie und sind Ihr zentraler Ansprechpartner.</p>
                    </div>
                    <div class='value-prop-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Qualität und Zuverlässigkeit Icon' class='value-prop-icon'>
                        <h3 class='value-prop-title'>Qualität & Zuverlässigkeit</h3>
                        <p>Wir stehen für sorgfältige Ausführung, Pünktlichkeit und ein konstant hohes Serviceniveau, auf das Sie sich verlassen können.</p>
                    </div>
                    <div class='value-prop-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Regionale Expertise Icon' class='value-prop-icon'>
                        <h3 class='value-prop-title'>Regionale Expertise</h3>
                        <p>Als Unternehmen aus Heilbronn kennen wir die lokalen Gegebenheiten und sind schnell für Sie vor Ort, wenn Sie uns brauchen.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <span class='eyebrow'>Unsere Kernkompetenzen</span>
                <h2 class='section-title'>Ein breites Spektrum für Ihre Immobilie</h2>
                <p class='section-intro'>Wir bieten maßgeschneiderte Lösungen, die den Wert und die Attraktivität Ihrer Immobilie erhalten und steigern.</p>
            </div>
            <div class='container'>
                <div class='grid-3-col services-grid'>
                    <div class='card service-card reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelle Gartenpflege' class='card-image'>
                        <div class='card-content'>
                            <h3 class='card-title'>Garten & Außenanlagen</h3>
                            <p>Ob regelmäßige Pflege, Heckenschnitt oder Neugestaltung – wir sorgen für ein repräsentatives Erscheinungsbild Ihrer Grünflächen.</p>
                        </div>
                    </div>
                    <div class='card service-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Professionelle Gebäudereinigung' class='card-image'>
                        <div class='card-content'>
                            <h3 class='card-title'>Gebäudereinigung</h3>
                            <p>Von Treppenhäusern bis zu Büroflächen – wir garantieren makellose Sauberkeit und Hygiene mit professionellen Mitteln und Methoden.</p>
                        </div>
                    </div>
                    <div class='card service-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Handwerkliche Leistungen' class='card-image'>
                        <div class='card-content'>
                            <h3 class='card-title'>Handwerk & Sanierung</h3>
                            <p>Kleinreparaturen, Trockenbau oder umfassende Sanierungsarbeiten – unsere Fachkräfte setzen Ihr Projekt kompetent um.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='philosophy section-padding surface-section'>
            <div class='container grid-2-col-asym'>
                <div class='philosophy-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Sorgfalt und Präzision bei der Arbeit' class='philosophy-image'>
                </div>
                <div class='philosophy-content reveal-on-scroll' data-delay='100'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2 class='section-title'>Sorgfalt, die man sieht. Service, den man spürt.</h2>
                    <p>Für uns ist Hausmeisterservice mehr als nur eine Dienstleistung. Es ist das Versprechen, Verantwortung für Ihre Immobilie zu übernehmen, als wäre es unsere eigene. Mit Liebe zum Detail, technischem Know-how und einem offenen Ohr für Ihre Wünsche schaffen wir Werte, die bleiben. Jeder Handgriff sitzt, jede Aufgabe wird mit höchster Sorgfalt ausgeführt – für Ihre volle Zufriedenheit.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='cta-bar-section section-padding'>
            <div class='container cta-bar-container reveal-on-scroll'>
                <div class='cta-bar-content'>
                    <h2 class='cta-bar-title'>Bereit für eine sorgenfreie Immobilienbetreuung?</h2>
                    <p class='cta-bar-text'>Kontaktieren Sie uns noch heute für ein unverbindliches Erstgespräch und ein maßgeschneidertes Angebot.</p>
                </div>
                <a href='kontakt/' class='btn btn-primary cta-bar-btn'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-title'>AT Solutions</h4>
                    <p>Ihr Experte für Hausmeisterservice und umfassende Immobiliendienstleistungen in Heilbronn und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-title'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-title'>Kontakt</h4>
                    <address>
                        AT Solutions Hausmeisterservice & Dienstleistungen<br>
                        Lauffener Str. 16<br>
                        74081 Heilbronn
                    </address>
                    <ul class='footer-contact'>
                        <li><a href='tel:017634614403'>0176 34614403</a></li>
                        <li><a href='mailto:info@atsolutions-heilbronn.de'>info@atsolutions-heilbronn.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-title'>Rechtliches</h4>
                     <ul class='footer-nav'>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 AT Solutions Hausmeisterservice & Dienstleistungen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht Bild' class='lightbox-image'>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-atsolutions-heilbronn-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei AT Solutions Hausmeisterservice & Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit AT Solutions Hausmeisterservice & Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>