<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Cornelia Hansel – Ganzheitliche Osteopathie in Görlitz</title>
    <meta name='description' content='Ihre Praxis für Osteopathie in Görlitz. Spezialisiert auf Babys, Kinder und Erwachsene. Vertrauen Sie auf ganzheitliche Behandlung zur Aktivierung Ihrer Selbstheilungskräfte.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Cornelia Hansel</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='nav-list' class='nav-list'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-mich/'>Über Mich</a></li>
                    <li><a href='praxis/'>Praxis</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Ihr Weg zu natürlichem Wohlbefinden</span>
                    <h1>Osteopathie, die berührt und heilt.</h1>
                    <p class='subline'>Entdecken Sie in meiner Praxis in Görlitz eine ganzheitliche Osteopathie, die Körper und Seele in Einklang bringt – speziell für Babys, Kinder und Erwachsene.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
            <div class='hero-bg-shape'></div>
        </section>

        <section class='trust-stripe reveal-on-scroll'>
            <div class='container'>
                <p>Vertrauen durch Kompetenz: Mitglied führender Berufsverbände.</p>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Warum Cornelia Hansel?</h2>
                </div>
                <div class='grid-4-col'>
                    <div class='card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3>Ganzheitlicher Ansatz</h3>
                        <p>Wir betrachten den Menschen als Einheit. So finden wir die Ursachen Ihrer Beschwerden und behandeln sie nachhaltig.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3>Spezialisierung</h3>
                        <p>Besondere Expertise in der Behandlung von Babys und Kindern. Für einen sanften und gesunden Start ins Leben.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3>Selbstheilung</h3>
                        <p>Wir unterstützen Ihren Körper dabei, seine natürlichen Kräfte zu aktivieren. Für langfristiges Wohlbefinden.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.4s;'>
                        <h3>Individuelle Betreuung</h3>
                        <p>Jede Behandlung ist maßgeschneidert. Ihre Bedürfnisse stehen im Mittelpunkt unserer Therapie.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Unsere ganzheitlichen Therapieansätze</h2>
                </div>
                <div class='services-list'>
                    <div class='service-item reveal-on-scroll'>
                        <h4>Osteopathie</h4>
                        <p>Sanfte Impulse für Körper und Geist. Für Babys, Kinder und Erwachsene – individuell abgestimmt.</p>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <h4>Akupunkt-Meridian-Massage (AMM)</h4>
                        <p>Traditionelle Heilkunst zur Harmonisierung des Energieflusses im Körper. Löst Blockaden sanft.</p>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <h4>Kinesiotaping</h4>
                        <p>Unterstützt Muskeln und Gelenke. Fördert Regeneration und lindert Schmerzen natürlich.</p>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <h4>Physiotherapie</h4>
                        <p>Gezielte Bewegungstherapie für Privatversicherte. Stellt Funktion und Mobilität wieder her.</p>
                    </div>
                </div>
                <div class='cta-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>
        
        <section class='signature-interaction section-padding'>
            <div class='container split-layout'>
                 <div class='text-content reveal-on-scroll'>
                    <span class='kicker'>Ganzheitliches Verständnis</span>
                    <h2>Den Körper neu entdecken</h2>
                    <p>Erleben Sie, wie unsere Hände die Sprache Ihres Körpers verstehen. Wir erkunden die komplexen Systeme – parietal, viszeral, kraniosakral – um Blockaden zu lösen und Ihre natürliche Balance wiederherzustellen.</p>
                </div>
                <div class='graphic-content reveal-on-scroll' style='--delay: 0.2s;'>
                    <div class='circle-graphic'>
                        <span>Parietal</span>
                        <span>Viszeral</span>
                        <span>Kraniosakral</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-philosophy section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr Weg zu mehr Lebensqualität</h2>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-on-scroll' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Anamnese & Zuhören</h4>
                            <p>Ihr Weg beginnt mit einem ausführlichen Gespräch. Wir nehmen uns Zeit, Ihre Geschichte und Beschwerden genau zu verstehen.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Ganzheitliche Diagnose</h4>
                            <p>Durch sanfte Berührung erspüren wir Spannungen und Dysfunktionen. Wir finden die Ursachen Ihrer Beschwerden.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Individuelle Therapie</h4>
                            <p>Mit gezielten osteopathischen Techniken aktivieren wir Ihre Selbstheilungskräfte. Wir lösen Blockaden sanft.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Nachhaltige Begleitung</h4>
                            <p>Wir begleiten Sie auf Ihrem Weg. Für langfristiges Wohlbefinden und wertvolle Impulse im Alltag.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container split-layout reverse'>
                <div class='text-content reveal-on-scroll'>
                    <span class='kicker'>Ihre Therapeutin</span>
                    <h2>Ihre Expertin für ganzheitliche Gesundheit</h2>
                    <p>Als erfahrene Osteopathin, Heilpraktikerin und Physiotherapeutin widme ich mich mit Herz und Fachwissen Ihrem Wohlbefinden. Meine Philosophie ist es, die tieferliegenden Ursachen von Beschwerden zu erkennen und Ihren Körper dabei zu unterstützen, seine natürliche Harmonie wiederzufinden.</p>
                    <a href='ueber-mich/' class='btn btn-outline'>Mehr über Cornelia Hansel erfahren</a>
                </div>
                 <div class='graphic-content reveal-on-scroll' style='--delay: 0.2s;'>
                    <div class='placeholder-graphic'>
                        <!-- Hier könnte ein Bild von Cornelia Hansel platziert werden -->
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none' stroke='currentColor' stroke-width='2'><path d='M50 58.33C60.35 58.33 68.75 50.07 68.75 39.58C68.75 29.1 60.35 20.83 50 20.83C39.65 20.83 31.25 29.1 31.25 39.58C31.25 50.07 39.65 58.33 50 58.33ZM50 62.5C37.42 62.5 25 70.83 25 79.17H75C75 70.83 62.58 62.5 50 62.5Z'/></svg>
                        <p>Cornelia Hansel</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Stimmen, die Vertrauen schaffen</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel' aria-roledescription='carousel' aria-label='Kundenstimmen'>
                        <div class='testimonial-slides'>
                            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='1 von 4'>
                                <blockquote>
                                    <p>“Die Behandlung bei Cornelia Hansel hat mir und meinem Baby sehr geholfen. Endlich wieder Ruhe im Alltag!”</p>
                                </blockquote>
                            </div>
                            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='2 von 4'>
                                <blockquote>
                                    <p>“Ich bin begeistert von der ganzheitlichen Herangehensweise. Meine Rückenschmerzen sind deutlich besser geworden.”</p>
                                </blockquote>
                            </div>
                            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='3 von 4'>
                                <blockquote>
                                    <p>“Eine Oase der Ruhe und Kompetenz. Ich fühle mich hier bestens aufgehoben und verstanden.”</p>
                                </blockquote>
                            </div>
                            <div class='testimonial-slide' role='group' aria-roledescription='slide' aria-label='4 von 4'>
                                <blockquote>
                                    <p>“Nach langer Suche habe ich hier endlich die richtige Unterstützung gefunden. Absolut empfehlenswert.”</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorherige Stimme'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächste Stimme'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Häufige Fragen, klare Antworten</h2>
                </div>
                <div class='faq-list'>
                    <details class='faq-item reveal-on-scroll'>
                        <summary>Was ist Osteopathie?</summary>
                        <p>Osteopathie ist eine ganzheitliche Behandlungsmethode. Sie spürt Blockaden im Körper auf und löst sie mit sanften Techniken, um die Selbstheilungskräfte zu aktivieren.</p>
                    </details>
                    <details class='faq-item reveal-on-scroll'>
                        <summary>Für wen ist Osteopathie geeignet?</summary>
                        <p>Osteopathie ist für Menschen jeden Alters geeignet. Von Babys und Kindern bis zu Erwachsenen mit vielfältigen Beschwerden.</p>
                    </details>
                    <details class='faq-item reveal-on-scroll'>
                        <summary>Werden die Kosten von der Krankenkasse übernommen?</summary>
                        <p>Viele Krankenkassen bezuschussen osteopathische Behandlungen. Bitte erkundigen Sie sich vorab bei Ihrer Kasse.</p>
                    </details>
                    <details class='faq-item reveal-on-scroll'>
                        <summary>Wie läuft eine Behandlung ab?</summary>
                        <p>Nach einer ausführlichen Anamnese folgt eine individuelle Untersuchung und Behandlung mit sanften manuellen Techniken.</p>
                    </details>
                </div>
                 <div class='cta-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-text'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='location-hours section-padding surface'>
            <div class='container grid-2-col'>
                <div class='location-info reveal-on-scroll'>
                    <h3>Ihre Praxis in Görlitz</h3>
                    <p>Unsere Praxis befindet sich zentral in der Luisenstraße 19, 02826 Görlitz. Kostenlose Parkmöglichkeiten finden Sie in unmittelbarer Nähe. Termine nach Vereinbarung.</p>
                    <a href='https://maps.google.com/?cid=17030609771390050924' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Route planen</a>
                </div>
                <div class='contact-info-box reveal-on-scroll' style='--delay: 0.2s;'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:035818783444'>03581 8783444</a></p>
                    <p><a href='mailto:praxis@osteopathie-hansel.de'>praxis@osteopathie-hansel.de</a></p>
                    <p>Termine nach Vereinbarung</p>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für Ihr Wohlbefinden?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für eine persönliche Beratung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Cornelia Hansel</h4>
                    <p>Ganzheitliche Osteopathie</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-mich/'>Über Mich</a></li>
                        <li><a href='praxis/'>Praxis</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Luisenstraße 19<br>
                        02826 Görlitz<br>
                        <a href='tel:035818783444'>03581 8783444</a><br>
                        <a href='mailto:praxis@osteopathie-hansel.de'>praxis@osteopathie-hansel.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Cornelia Hansel. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-modal='true' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website sicherzustellen. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='context-cta' class='context-cta' style='display: none;'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathie-goerlitz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Cornelia Hansel! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Cornelia Hansel',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>