<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kurse – Physiopraxis Arnstadt Verena Kroner</title>
    <meta name='description' content='Entdecken Sie unser vielfältiges Kursangebot in Arnstadt. Stärken Sie Ihren Körper und fördern Sie Ihr Wohlbefinden mit unseren Präventionskursen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Physio Kroner</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../kurse/' class='active'>Kurse</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav-menu' class='mobile-nav-menu'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../kurse/' class='active'>Kurse</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button primary'>Termin buchen</a>
    </nav>

    <main id='main-content'>

        <section class='hero page-hero'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <h1>Unsere aktuellen Kurse für Sie</h1>
                    <p class='subline'>Bleiben Sie aktiv, stärken Sie Ihren Körper und fördern Sie Ihr Wohlbefinden. Entdecken Sie unser vielfältiges Kursangebot.</p>
                    <div class='button-group'>
                        <a href='../kontakt/' class='button primary'>Kurs anfragen</a>
                        <a href='../leistungen/' class='button ghost'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='overview'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Aktiv und gesund: Ihr passender Kurs</h2>
                    <p>Ob zur Prävention, zur Unterstützung Ihrer Therapie oder einfach für mehr Bewegung im Alltag – unsere Kurse sind für alle Altersgruppen geeignet.</p>
                </div>
                <div class='card-grid-2'>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <h3>Rückenschule für Einsteiger</h3>
                        <p>Stärken Sie Ihre Rückenmuskulatur und lernen Sie rückengerechte Bewegungen. Ideal zur Vorbeugung und Linderung von Rückenschmerzen.</p>
                        <span class='course-date'>Neue Termine in Kürze verfügbar</span>
                        <a href='../kontakt/' class='button outline'>Kurs anfragen</a>
                    </div>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <h3>Pilates für Fortgeschrittene</h3>
                        <p>Vertiefen Sie Ihre Pilates-Kenntnisse und verbessern Sie Ihre Körperhaltung, Flexibilität und Kraft. Für ein starkes Körperzentrum und mehr Balance.</p>
                        <span class='course-date'>Montags, 18:00 - 19:00 Uhr</span>
                        <a href='../kontakt/' class='button outline'>Kurs anfragen</a>
                    </div>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <h3>Ganzkörpertraining mit Faszienrolle</h3>
                        <p>Effektives Training für den ganzen Körper mit Fokus auf Faszien. Verbessern Sie Beweglichkeit, reduzieren Sie Verspannungen und fördern Sie die Regeneration.</p>
                        <span class='course-date'>Donnerstags, 17:00 - 18:00 Uhr</span>
                        <a href='../kontakt/' class='button outline'>Kurs anfragen</a>
                    </div>
                    <div class='card solid reveal-on-scroll' style='--stagger-delay: 400ms;'>
                        <h3>Entspannung & Achtsamkeit</h3>
                        <p>Lernen Sie Techniken zur Stressreduktion und inneren Ruhe. Finden Sie zu mehr Achtsamkeit im Alltag und fördern Sie Ihr mentales Wohlbefinden.</p>
                        <span class='course-date'>Mittwochs, 19:00 - 20:00 Uhr</span>
                        <a href='../kontakt/' class='button outline'>Kurs anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihre Fragen zu unseren Kursen</h2>
                    <p>Hier finden Sie Antworten auf die häufigsten Fragen zu unserem Kursangebot.</p>
                </div>
                <div class='faq-accordion'>
                    <details class='reveal-on-scroll' style='--stagger-delay: 100ms;'>
                        <summary>
                            <span>Wer kann an den Kursen teilnehmen?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Unsere Kurse sind grundsätzlich für alle Altersgruppen und Fitnesslevel konzipiert. Bei gesundheitlichen Einschränkungen empfehlen wir ein kurzes Vorgespräch.</p>
                    </details>
                    <details class='reveal-on-scroll' style='--stagger-delay: 200ms;'>
                        <summary>
                            <span>Werden die Kosten der Kurse von der Krankenkasse übernommen?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Einige unserer Präventionskurse sind von den Krankenkassen zertifiziert und können bezuschusst werden. Bitte informieren Sie sich vorab bei Ihrer Krankenkasse.</p>
                    </details>
                    <details class='reveal-on-scroll' style='--stagger-delay: 300ms;'>
                        <summary>
                            <span>Wie melde ich mich für einen Kurs an?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Sie können sich ganz einfach über unser Kontaktformular oder telefonisch für einen Kurs anmelden. Wir informieren Sie dann über Starttermine und Verfügbarkeiten.</p>
                    </details>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Physiopraxis Kroner</h4>
                    <p>Wollmarkt 3<br>99310 Arnstadt</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:0362848934'>03628 48934</a><br>
                        <a href='mailto:physio.amwollmarkt@web.de'>physio.amwollmarkt@web.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../kurse/'>Kurse</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Physiopraxis Arnstadt Verena Kroner. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiopraxis-arnstadt-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiopraxis Arnstadt Verena Kroner! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiopraxis Arnstadt Verena Kroner',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>