:root {
    --color-primary: #005A8D; /* Deep Blue */
    --color-primary-dark: #003E6B;
    --color-secondary: #F2A900; /* Warm Yellow/Gold */
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Oswald', var(--font-family-base);
    --font-size-base: 1rem; /* 16px */
    --line-height-base: 1.6;

    --spacing-xs: 0.25rem; /* 4px */
    --spacing-sm: 0.5rem;  /* 8px */
    --spacing-md: 1rem;    /* 16px */
    --spacing-lg: 2rem;    /* 32px */
    --spacing-xl: 4rem;    /* 64px */
    --spacing-xxl: 6rem;   /* 96px */

    --container-width: 1280px;
    --border-radius: 4px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;
}

/* CSS Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top var(--transition-base);
}

.skip-link:focus {
    top: 0;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-primary-dark);
}

.headline-xl { font-size: clamp(2.5rem, 6vw, 4rem); }
.headline-lg { font-size: clamp(2rem, 5vw, 3rem); }
.headline-md { font-size: clamp(1.75rem, 4vw, 2.5rem); }
.headline-sm { font-size: clamp(1.25rem, 3vw, 1.5rem); }

.kicker { 
    font-family: var(--font-family-base);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.subline { 
    font-size: 1.25rem;
    color: var(--color-text-light);
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    font-size: 1.1rem;
    color: var(--color-text-light);
    max-width: 70ch;
    margin: 0 auto var(--spacing-lg) auto;
}

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-primary-dark); text-decoration: underline; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: clamp(3rem, 8vw, 5rem) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.content-narrow { max-width: 800px; }

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary-dark);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.nav-menu {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding-bottom: var(--spacing-xs);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary-dark);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-toggle { display: block; }
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: min(75vw, 300px);
        height: 100vh;
        flex-direction: column;
        background-color: var(--color-surface);
        padding: 6rem var(--spacing-lg) var(--spacing-lg);
        gap: var(--spacing-md);
        transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-menu.active {
        right: 0;
    }
    .nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-base), background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
    min-height: 48px;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-2px); text-decoration: none; }
.btn:focus { outline: 2px solid var(--color-primary); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: var(--color-primary-dark); }

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-white); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    position: relative;
    padding: 10rem 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-subpage { min-height: auto; padding: 8rem 0 4rem; }

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: var(--color-primary);
    opacity: 0.05;
    z-index: -1;
}
.hero-background::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; width: 100%; height: 200px;
    background: linear-gradient(to top, var(--color-background), transparent);
}

.hero-content { position: relative; z-index: 1; }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-features { display: flex; justify-content: space-around; gap: var(--spacing-lg); margin-top: var(--spacing-lg); flex-wrap: wrap; }
.trust-feature { flex: 1; min-width: 200px; max-width: 300px; }
.feature-icon { margin-bottom: var(--spacing-md); }
.feature-icon svg { width: 48px; height: 48px; color: var(--color-primary); }
.trust-feature h3 { font-size: 1.25rem; }

/* Value Proposition / Benefits */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.benefit-card { padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--border-radius); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.benefit-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.benefit-card h3 { color: var(--color-primary); }

/* Services Teaser / Grid */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.service-card { background: var(--color-white); padding: var(--spacing-lg); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.service-card h4 { font-size: 1.2rem; margin-bottom: var(--spacing-sm); }
.text-link { font-weight: 600; }

/* Process Section */
.process-steps { position: relative; margin-top: var(--spacing-xl); }
.process-steps::before { content: ''; position: absolute; left: 24px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); margin-bottom: var(--spacing-lg); position: relative; }
.step-number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: var(--color-white); display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; border: 3px solid var(--color-background); }
.step-content h3 { margin-top: 0.5rem; }

@media (max-width: 768px) { .process-steps::before { left: 24px; } }

/* Philosophy / Text-Image Split */
.text-image-split .container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-visual { border-radius: var(--border-radius); overflow: hidden; }
@media (max-width: 900px) { .text-image-split .container { grid-template-columns: 1fr; } .split-visual { order: -1; margin-bottom: var(--spacing-lg); } }

/* Testimonials */
.testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.testimonial-card { background: var(--color-white); padding: var(--spacing-lg); border-radius: var(--border-radius); border-left: 5px solid var(--color-secondary); box-shadow: var(--shadow-sm); }
.testimonial-card p { font-style: italic; font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.testimonial-card footer cite { font-weight: 600; color: var(--color-primary-dark); }

/* Before/After */
.before-after-slider { display: flex; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.ba-panel { flex: 1; padding: var(--spacing-lg); border: 2px dashed var(--color-border); border-radius: var(--border-radius); text-align: center; }
.ba-label { font-family: var(--font-family-heading); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.ba-panel.before { border-color: #aaa; }
.ba-panel.after { border-color: var(--color-secondary); }
@media (max-width: 768px) { .before-after-slider { flex-direction: column; } }

/* FAQ */
.faq-list { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-size: 1.2rem; font-weight: 600; padding: var(--spacing-md) 0; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--transition-base); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-md) 0; }

/* Location / Contact */
.location-contact { background: var(--color-primary-dark); color: var(--color-white); }
.location-contact h2, .location-contact a { color: var(--color-white); }
.contact-details-card { background: rgba(255,255,255,0.1); padding: var(--spacing-xl); border-radius: var(--border-radius); }
.contact-info p { margin-bottom: var(--spacing-md); }

/* CTA Footer */
.cta-footer h2 { color: var(--color-primary-dark); }

/* Footer */
.site-footer { background-color: var(--color-primary-dark); color: rgba(255,255,255,0.8); padding: var(--spacing-xl) 0 var(--spacing-lg); }
.footer-container { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.footer-main { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); }
.footer-col h4 { color: var(--color-white); font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a, .footer-col address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-col a:hover { color: var(--color-white); }
.footer-legal { border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); font-size: 0.9rem; }
.footer-legal ul { display: flex; gap: var(--spacing-md); list-style: none; }

/* Divider */
.divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 100%; max-width: var(--container-width); }

/* Placeholder Visuals (for when no images are available) */
.placeholder-visual { background-color: var(--color-surface); border: 1px solid var(--color-border); display: grid; place-items: center; min-height: 300px; }
.placeholder-content { color: var(--color-text-light); text-align: center; }
.gallery-item.placeholder-visual { min-height: 250px; padding: var(--spacing-lg); }

/* Services Detailed Page */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.feature-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.feature-card h3 { color: var(--color-primary); }

/* Referenzen Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-notice { font-size: 0.9rem; color: var(--color-text-light); margin-top: var(--spacing-md); }
.contact-details-wrapper { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); }

/* Legal Pages */
.legal-page { padding: 8rem 0 4rem; }
.legal-content h2 { font-size: 1.5rem; margin-top: var(--spacing-lg); border-bottom: 2px solid var(--color-border); padding-bottom: var(--spacing-sm); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 0; width: 100%; background: var(--color-primary-dark); color: var(--color-white); padding: var(--spacing-md) 0; z-index: 2000; transition: bottom 0.5s ease-in-out; }
.cookie-banner.show { bottom: 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-md); flex-wrap: wrap; }
.cookie-banner a { color: var(--color-secondary); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: -100%; z-index: 900; transition: right 0.5s ease-in-out; }
.sticky-cta.show { right: 20px; }
@media (max-width: 768px) { .sticky-cta { display: none; } }

/* Motion & Animations */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-up { transform: translateY(30px); }
