<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Hausmeisterservice KURT</title>
    <meta name='description' content='Häufig gestellte Fragen zu den Dienstleistungen von Hausmeisterservice KURT in Heilbronn. Finden Sie schnelle Antworten zu unseren Services, Angeboten und Arbeitsweisen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔑</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hausmeisterservice <span>KURT</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container text-center'>
                <h1 class='headline-xl reveal'>Ihre Fragen, unsere Antworten.</h1>
                <p class='subline reveal'>Hier finden Sie Antworten auf die häufigsten Fragen rund um unsere Dienstleistungen. Sollte Ihre Frage unbeantwortet bleiben, kontaktieren Sie uns gerne persönlich!</p>
            </div>
        </section>

        <section id='faq-list' class='section'>
            <div class='container container-small'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline-l'>Alle Antworten auf einen Blick.</h2>
                    <input type='search' id='faq-search' class='faq-search' placeholder='Fragen durchsuchen...'>
                </div>
                <div class='faq-accordion reveal' id='faq-accordion-container'>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Welche Gebiete bedienen Sie?</button><div class='faq-answer'><p>Wir sind hauptsächlich in Heilbronn und der näheren Umgebung tätig. Für spezielle Projekte können wir auch Ausnahmen machen. Kontaktieren Sie uns für Details. Unser Fokus liegt auf der regionalen Nähe, um Ihnen den bestmöglichen Service und schnelle Reaktionszeiten zu garantieren.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Wie erhalte ich ein Angebot?</button><div class='faq-answer'><p>Am einfachsten ist es, uns telefonisch oder per E-Mail zu kontaktieren. Wir vereinbaren dann einen Besichtigungstermin vor Ort, um Ihre individuellen Anforderungen genau zu erfassen. Anschließend erhalten Sie ein detailliertes und unverbindliches Angebot, das auf Ihre Bedürfnisse zugeschnitten ist.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Sind Ihre Mitarbeiter qualifiziert?</button><div class='faq-answer'><p>Ja, unser Team besteht aus erfahrenen und geschulten Fachkräften, die ihre Arbeit mit größter Sorgfalt und Professionalität ausführen. Regelmäßige Weiterbildungen stellen sicher, dass wir stets auf dem neuesten Stand der Technik und Methodik sind. Ihre Immobilie ist bei uns in besten Händen.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Bieten Sie auch Notdienste an?</button><div class='faq-answer'><p>Für bestimmte dringende Anliegen können wir flexible Lösungen anbieten. Bitte kontaktieren Sie uns direkt, um die Möglichkeiten zu besprechen. Wir versuchen stets, schnell und unkompliziert zu helfen, besonders bei unvorhergesehenen Situationen.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Wie lange dauert eine Entrümpelung?</button><div class='faq-answer'><p>Die Dauer einer Entrümpelung hängt stark vom Umfang und der Größe des Objekts ab. Nach einer ersten Besichtigung können wir Ihnen eine realistische Einschätzung und einen Zeitplan geben. Effizienz und Diskretion sind dabei unsere obersten Prioritäten.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Welche Reinigungsleistungen bieten Sie an?</button><div class='faq-answer'><p>Unser Reinigungsservice umfasst eine Vielzahl von Leistungen, darunter Unterhaltsreinigung, Grundreinigung, Fensterreinigung und Spezialreinigungen. Wir passen unsere Services individuell an Ihre Anforderungen an, sei es für private Haushalte oder gewerbliche Objekte.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Kann ich regelmäßige Dienstleistungen buchen?</button><div class='faq-answer'><p>Ja, wir bieten flexible Verträge für regelmäßige Dienstleistungen wie Hausmeisterservice, Gartenpflege oder Unterhaltsreinigung an. Gerne erstellen wir Ihnen ein individuelles Angebot, das perfekt zu Ihrem Bedarf passt und Ihnen langfristig Entlastung verschafft.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Wie gehen Sie mit Abfall bei Entrümpelungen um?</button><div class='faq-answer'><p>Wir legen großen Wert auf eine umweltgerechte Entsorgung. Abfälle werden von uns fachgerecht getrennt und den entsprechenden Recyclinghöfen zugeführt. Nachhaltigkeit ist uns wichtig, und wir sorgen für eine saubere und verantwortungsvolle Abwicklung.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Was beinhaltet der Hausmeisterservice?</button><div class='faq-answer'><p>Unser Hausmeisterservice ist umfassend und beinhaltet unter anderem Kleinreparaturen, technische Überwachungen, Garten- und Landschaftspflege, Winterdienst sowie die Koordination externer Dienstleister. Wir sorgen für den reibungslosen Betrieb und Werterhalt Ihrer Immobilie.</p></div></div>
                    <div class='faq-item'><button class='faq-question' aria-expanded='false'>Welche Art von Sanierungen führen Sie durch?</button><div class='faq-answer'><p>Wir spezialisieren uns auf kleinere bis mittlere Sanierungs- und Renovierungsarbeiten. Dazu gehören Malerarbeiten, Bodenverlegung, kleinere Trockenbauarbeiten und die Modernisierung von Bädern oder Küchen. Gerne beraten wir Sie zu Ihrem spezifischen Projekt.</p></div></div>
                </div>
                <p class='faq-no-results' id='faq-no-results' style='display:none; text-align:center;'>Keine passenden Fragen gefunden.</p>
            </div>
        </section>

        <section class='section cta-footer-section surface-2'>
            <div class='container text-center reveal'>
                <h2 class='headline-l'>Noch Fragen offen?</h2>
                <p class='subline'>Kontaktieren Sie uns direkt. Wir helfen Ihnen gerne persönlich weiter.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihre Frage stellen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <h4 class='footer-headline'>Hausmeisterservice KURT</h4>
                    <p>Ihr verlässlicher Partner für Haus- & Grundstückspflege in Heilbronn und Umgebung.</p>
                </div>
                <div class='footer-col contact-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Jäkleinstraße 43<br>
                        74080 Heilbronn<br>
                        <a href='tel:015202795413'>01520 2795413</a><br>
                        <a href='mailto:kurt@kurt-hms.de'>kurt@kurt-hms.de</a>
                    </address>
                </div>
                <div class='footer-col links-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href=''>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col legal-col'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hausmeisterservice KURT. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-content'>
            <p>Fragen zu unseren Leistungen?</p>
            <div class='cta-group'>
                <a href='../kontakt/' class='btn btn-primary btn-small'>Angebot anfordern</a>
                <a href='tel:015202795413' class='btn btn-secondary btn-small'>Jetzt anrufen</a>
            </div>
            <button id='sticky-cta-close' class='sticky-cta-close' aria-label='Schließen'>&times;</button>
        </div>
    </div>
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>↑</button>
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kurt-hms-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice KURT! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice KURT',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>