<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Sieweke Winterdienst – Ihr Partner für sichere Wege in Bielefeld</title>
    <meta name='description' content='Sieweke Winterdienst bietet professionelle Schneeräumung und Streudienste in Bielefeld. Schnelle Reaktionszeit, modernste Technik und 24/7 Bereitschaft für Ihre Sicherheit. Jetzt Angebot anfordern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo'>Sieweke Winterdienst</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='referenzen/'>Referenzen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='hero_background' loading='eager'>
            </div>
            <div class='hero-content container'>
                <div class='reveal-on-scroll'>
                    <span class='kicker'>Ihre Sicherheit. Unser Einsatz.</span>
                    <h1>Sichere Wege, klarer Kopf.</h1>
                    <p class='subline'>Ihr professioneller Winterdienst in Bielefeld sorgt zuverlässig für freie Flächen und beruhigt Sie in jeder Schneelage. Wir sind 24/7 für Sie da, damit Sie den Winter unbeschwert genießen können.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
                <div class='trust-chips reveal-on-scroll'>
                    <span>Seit 20 Jahren Erfahrung</span>
                    <span>24/7 Bereitschaft</span>
                    <span>Modernste Technik</span>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Warum Sieweke Winterdienst? Ihre Vorteile auf einen Blick.</h2>
                    <p>In der kalten Jahreszeit zählt jeder Moment. Wir verstehen, dass Sie sich auf einen Partner verlassen müssen, der nicht nur schnell, sondern auch gründlich agiert. Unser Versprechen an Sie basiert auf drei unerschütterlichen Säulen.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal-on-scroll'>
                        <h3>Immer pünktlich vor Ort. Immer einsatzbereit.</h3>
                        <p>Schneefall überrascht uns nicht. Mit unserer 24/7 Bereitschaft, vorausschauender Planung und kontinuierlichem Wetterdaten-Monitoring sind wir zur Stelle, bevor es gefährlich wird.</p>
                        <ul>
                            <li>24/7 Einsatzbereitschaft</li>
                            <li>Proaktives Wetter-Monitoring</li>
                            <li>Schnelle Reaktionszeiten</li>
                        </ul>
                    </div>
                    <div class='pillar-card reveal-on-scroll'>
                        <h3>Modernste Technik im Einsatz. Schnell und nachhaltig.</h3>
                        <p>Wir setzen auf modernste Räumtechnik und optimierte Logistik, um Flächen schnell, gründlich und umweltfreundlich zu räumen. Das spart Zeit und schont Ressourcen.</p>
                        <ul>
                            <li>High-Tech Räumfahrzeuge</li>
                            <li>Präziser, dosierter Streudienst</li>
                            <li>Minimale Beeinträchtigungen</li>
                        </ul>
                    </div>
                    <div class='pillar-card reveal-on-scroll'>
                        <h3>Ihr Schutz ist unser Ziel. Ohne Kompromisse.</h3>
                        <p>Ein sicherer Zugang ist essenziell und gesetzlich vorgeschrieben. Wir minimieren Rutschgefahren und tragen aktiv zur Unfallprävention bei – für Ihre Rechtssicherheit.</p>
                        <ul>
                            <li>Umfassende Gefahrenprävention</li>
                            <li>Rutschfreie Zonen garantiert</li>
                            <li>Einhaltung gesetzlicher Pflichten</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unsere Leistungen für Sie. Ein Überblick.</h2>
                    <p>Ob Gehweg, Parkplatz oder Firmengelände – wir bieten maßgeschneiderte Winterdienstlösungen, die exakt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='service_icon'>
                        <h3>Effiziente Schneeräumung.</h3>
                        <p>Wir befreien Ihre Wege, Zufahrten und Parkflächen zuverlässig und schnell von Schnee.</p>
                    </div>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='service_icon'>
                        <h3>Sicherer Streudienst.</h3>
                        <p>Vorbeugend und akut: Unser Streudienst verhindert Eisglätte und sorgt für sicheren Halt.</p>
                    </div>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='service_icon'>
                        <h3>Umfassende Objektbetreuung.</h3>
                        <p>Wir kümmern uns um die gesamte Winterdienst-Logistik für Ihre Immobilien.</p>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='before-after section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Vorher. Nachher. Sicher.</h2>
                    <p>Erleben Sie den eindrucksvollen Unterschied, den professioneller Winterdienst macht. Ziehen Sie den Regler, um zu sehen, wie wir verschneite Flächen in sichere Wege verwandeln.</p>
                </div>
                <div class='comparison-slider reveal-on-scroll'>
                    <div class='comparison-item before'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='before_image' loading='lazy'>
                        <span class='label'>Vorher</span>
                    </div>
                    <div class='comparison-item after'>
                         <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='after_image' loading='lazy'>
                        <span class='label'>Nachher</span>
                    </div>
                    <input type='range' min='0' max='100' value='50' class='slider' aria-label='Vorher/Nachher Vergleich'>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zur Winterfreiheit. Transparent und einfach.</h2>
                    <p>So einfach funktioniert unser Winterdienst, damit Sie genau wissen, was Sie erwartet – von der ersten Anfrage bis zum geräumten Weg.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Ihre unverbindliche Anfrage.</h3>
                            <p>Kontaktieren Sie uns unkompliziert. Wir erfassen Ihre individuellen Bedürfnisse und die Gegebenheiten vor Ort.</p>
                        </div>
                    </div>
                     <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Individuelle Einsatzplanung.</h3>
                            <p>Basierend auf Ihren Anforderungen erstellen wir einen detaillierten und maßgeschneiderten Winterdienstplan.</p>
                        </div>
                    </div>
                     <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Schnelle, gründliche Ausführung.</h3>
                            <p>Unser erfahrenes Team rückt mit modernster Technik aus und räumt präzise nach dem vereinbarten Plan.</p>
                        </div>
                    </div>
                     <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Qualitätskontrolle & Dokumentation.</h3>
                            <p>Nach jedem Einsatz erfolgt eine Kontrolle. Wir dokumentieren unsere Einsätze lückenlos für Ihre Rechtssicherheit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-bg'>
            <div class='container split-layout'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Über Sieweke Winterdienst. Ihr Partner in Bielefeld.</h2>
                    <p>Seit über zwei Jahrzehnten sind wir Ihr verlässlicher Partner für professionellen Winterdienst in Bielefeld. Unsere Philosophie ist einfach: Mit unermüdlichem Engagement, modernster Technik und einem starken Team sorgen wir für Ihre Sicherheit und Entlastung. Vertrauen Sie auf unsere Erfahrung und unser lokales Know-how.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Unsere Geschichte und Werte</a>
                </div>
                <div class='split-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='generic_scene' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Lesen Sie, wie wir Unternehmen und Privathaushalte in Bielefeld durch den Winter begleiten.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Winterdienst von Sieweke ist einfach unschlagbar. Immer pünktlich, immer gründlich und absolut zuverlässig. Ein echter Mehrwert für unser Unternehmen!'</p>
                            <cite>Gewerbekunde, Bielefeld</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Als Privatperson schätze ich die Zuverlässigkeit und den freundlichen Service sehr. Mein Gehweg ist immer sicher und bestens geräumt. Eine enorme Entlastung!'</p>
                            <cite>Privatkunde, Bielefeld</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Planung und Ausführung sind top organisiert. Wir hatten noch nie Probleme mit glatten Flächen. Sieweke ist unser fester Partner für die kalte Jahreszeit!'</p>
                            <cite>Hausverwaltung, Bielefeld</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                        <button class='next' aria-label='Nächstes Testimonial'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface-bg'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Häufige Fragen zum Winterdienst.</h2>
                    <p>Hier finden Sie Antworten auf die wichtigsten Themen. Für weitere Details stehen wir Ihnen jederzeit gerne persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <details>
                        <summary>
                            <span>Wann beginnt der Winterdienst und wie wird er ausgelöst?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Unser Winterdienst ist 24/7 in Bereitschaft und wird proaktiv durch unser Wetterdaten-Monitoring ausgelöst, sobald Schneefall oder Glatteisgefahr besteht.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Welche Bereiche werden genau geräumt und gestreut?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Wir räumen Gehwege, Zufahrten, Parkplätze, Höfe und Laderampen. Der genaue Umfang wird individuell in einem Vertrag mit Ihnen vereinbart.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Welche Streumittel werden verwendet?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Wir setzen auf effektive Streumittel und verwenden, wo immer möglich, umweltfreundliche Alternativen wie Splitt oder Sole, um maximale Sicherheit zu gewährleisten.</p>
                    </details>
                </div>
                 <div class='text-center reveal-on-scroll'>
                    <a href='kontakt/' class='btn btn-outline'>Frage nicht dabei? Kontaktieren Sie uns!</a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für einen sorgenfreien Winter in Bielefeld?</h2>
                <p>Sichern Sie sich jetzt den professionellen Winterdienst von Sieweke. Wir garantieren Ihnen freie und sichere Wege – den ganzen Winter über.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindliches Angebot anfordern</a>
                    <a href='tel:+495213930086' class='btn btn-outline'>Rufen Sie uns an: 0521 3930086</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Sieweke Winterdienst</h4>
                    <p>Ihr zuverlässiger Partner für Schneeräumung und Streudienste in Bielefeld. Seit über 20 Jahren im Einsatz für Ihre Sicherheit.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Sieweke Winterdienst<br>
                        Kafkastraße 11<br>
                        33729 Bielefeld
                    </address>
                    <p>
                        Telefon: <a href='tel:+495213930086'>0521 3930086</a><br>
                        E-Mail: <span>[BITTE ERGÄNZEN]</span>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                     <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Sieweke Winterdienst. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='km-lightbox'>
        <button class='close' aria-label='Schließen'>&times;</button>
        <button class='prev' aria-label='Vorheriges Bild'>&#8249;</button>
        <button class='next' aria-label='Nächstes Bild'>&#8250;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <a href='#' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</a>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sieweke Winterdienst! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sieweke Winterdienst',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>