<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Hausmeisterservice Heilbronn</title>
    <meta name='description' content='Entdecken Sie unser breites Spektrum an professionellen Hausmeisterdiensten in Heilbronn: Gartenpflege, Gebäudereinigung, Kleinreparaturen und Winterdienst.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hausmeisterservice</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
            <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
            <li><a href='../faq/' class='nav-link'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero section-padding--lg text-center'>
            <div class='container reveal-on-scroll'>
                <h1 class='h1'>Umfassende Objektpflege aus einer Hand</h1>
                <p class='subline'>Entdecken Sie unser breites Spektrum an professionellen Hausmeisterdiensten, die den Wert Ihrer Immobilie nachhaltig sichern und Ihren Alltag spürbar erleichtern.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='section-padding--lg services-overview'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Unsere Expertise für Ihre Immobilie</h2>
                    <p>Wir bieten maßgeschneiderte Lösungen für Eigentümer, Verwaltungen und Unternehmen. Jede Leistung wird mit größter Sorgfalt und Professionalität ausgeführt.</p>
                </div>
                <div class='service-details-list'>
                    <div class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3 class='h3'>Garten- & Landschaftspflege</h3>
                            <p>Ein gepflegter Außenbereich ist entscheidend für den Gesamteindruck Ihrer Immobilie. Wir übernehmen die komplette Gartenpflege, von der regelmäßigen Rasenpflege über den fachgerechten Schnitt von Hecken und Sträuchern bis zur saisonalen Bepflanzung.</p>
                            <ul class='bullet-list'>
                                <li>Rasen mähen, düngen & vertikutieren</li>
                                <li>Hecken- und Strauchschnitt</li>
                                <li>Beetpflege & Unkrautentfernung</li>
                                <li>Laubentfernung & Grünabfallentsorgung</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3 class='h3'>Professionelle Gebäudereinigung</h3>
                            <p>Sauberkeit und Hygiene sind das A und O für ein angenehmes Wohn- und Arbeitsklima. Unsere Gebäudereinigung umfasst die gründliche Reinigung von Treppenhäusern, Fluren, Gemeinschaftsräumen und Büroflächen.</p>
                            <ul class='bullet-list'>
                                <li>Treppenhaus- & Flurreinigung</li>
                                <li>Fenster- & Glasreinigung</li>
                                <li>Büro- & Praxisreinigung</li>
                                <li>Tiefenreinigung von Hartböden</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3 class='h3'>Zuverlässige Hausreinigung</h3>
                            <p>Für private Haushalte bieten wir einen umfassenden und diskreten Reinigungsservice an. Sparen Sie wertvolle Zeit und überlassen Sie uns die Pflege Ihres Zuhauses. Wir kümmern uns um die Reinigung aller Wohnräume, Küchen und Bäder.</p>
                            <ul class='bullet-list'>
                                <li>Regelmäßige Unterhaltsreinigung</li>
                                <li>Grundreinigung nach Bedarf</li>
                                <li>Küchen- & Badreinigung</li>
                                <li>Fensterputzen im Innenbereich</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3 class='h3'>Umfassende Kleinreparaturen</h3>
                            <p>Kleine Defekte können den Alltag stören. Unser Team ist spezialisiert auf die schnelle und fachgerechte Ausführung von Kleinreparaturen aller Art, vom Leuchtmittelwechsel bis zu kleineren Malerarbeiten.</p>
                            <ul class='bullet-list'>
                                <li>Leuchtmittelwechsel & Elektro-Checks</li>
                                <li>Kleinere Maler- & Ausbesserungsarbeiten</li>
                                <li>Montagearbeiten (Möbel, Regale)</li>
                                <li>Behebung kleinerer Verstopfungen</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item reveal-on-scroll'>
                        <div class='service-content'>
                            <h3 class='h3'>Effizienter Winterdienst</h3>
                            <p>In der kalten Jahreszeit ist ein zuverlässiger Winterdienst unerlässlich. Wir übernehmen die Schneeräumung von Gehwegen, Zufahrten und Parkplätzen sowie den Streudienst, um die Sicherheit auf Ihrem Grundstück zu gewährleisten.</p>
                            <ul class='bullet-list'>
                                <li>Schneeräumung von Wegen & Flächen</li>
                                <li>Streudienst mit abstumpfenden Mitteln</li>
                                <li>Eisbeseitigung & Prävention</li>
                                <li>24/7 Bereitschaftsdienst bei Bedarf</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='section-padding--lg process-section bg-surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Unser Ablauf für Ihre Zufriedenheit</h2>
                    <p>Wir arbeiten strukturiert und transparent, um Ihnen stets den besten Service zu bieten.</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-on-scroll' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3 class='h3'>Bedarfsklärung</h3>
                            <p>In einem persönlichen Gespräch ermitteln wir Ihre genauen Anforderungen und Wünsche.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3 class='h3'>Individuelles Angebot</h3>
                            <p>Basierend auf der Bedarfsklärung erstellen wir ein transparentes und faires Angebot.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3 class='h3'>Fachgerechte Ausführung</h3>
                            <p>Unser qualifiziertes Team setzt die vereinbarten Leistungen professionell und termingerecht um.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3 class='h3'>Qualitätskontrolle</h3>
                            <p>Wir prüfen die Ergebnisse sorgfältig und stellen Ihre vollste Zufriedenheit sicher.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Bereit für erstklassige Objektpflege?</h2>
                <p>Lassen Sie uns gemeinsam die optimale Lösung für Ihre Immobilie finden. Wir freuen uns auf Ihre Anfrage!</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='logo'>Hausmeisterservice</h3>
                <p>Ihr Partner für professionelle Objektpflege in Heilbronn. Wir sichern den Wert Ihrer Immobilie.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Hausmeisterservice<br>Schuchmannstraße 1<br>74080 Heilbronn</p>
                <p>Termine nach Vereinbarung</p>
                <a href='https://maps.google.com/?q=Schuchmannstraße 1, 74080 Heilbronn' target='_blank' rel='noopener noreferrer' class='btn-text'>Route planen</a>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Hausmeisterservice. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>