@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: hsl(0, 0%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 10%, 15%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(330, 60%, 50%);
    --color-accent: hsl(30, 80%, 65%);
    --color-accent2: hsl(180, 40%, 60%);
    --color-border: hsl(210, 10%, 88%);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.03);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.625rem, 8vw, 4.5rem);
    --type-h2: clamp(2rem, 6vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.375rem);
    --type-body: clamp(1.125rem, 2vw, 1.25rem);
    --type-small: clamp(0.875rem, 1.5vw, 1rem);

    --max-width: 1440px;
    --section-padding: clamp(80px, 10vw, 140px);
    
    --duration-base: 300ms;
    --easing-gentle: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-gentle); }
a:hover { color: var(--color-accent); }

.kicker {
    display: block;
    font-family: var(--font-body);
    font-size: var(--type-small);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding { padding: var(--section-padding) 0; }

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--duration-base) var(--easing-gentle);
}

.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-gentle);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 22px;
    z-index: 1002;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: all var(--duration-base) var(--easing-gentle);
    position: relative;
}

.mobile-menu-toggle span:not(:last-child) { margin-bottom: 6px; }

body.nav-open .mobile-menu-toggle span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.nav-open .mobile-menu-toggle span:nth-child(2) { opacity: 0; }
body.nav-open .mobile-menu-toggle span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: all var(--duration-base) var(--easing-gentle);
    touch-action: manipulation;
    border: 2px solid transparent;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--color-accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.button.disabled, .button:disabled {
    background-color: var(--color-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(20, 20, 30, 0.7) 0%, rgba(20, 20, 30, 0.2) 100%);
    z-index: -1;
}

.hero-content { z-index: 1; }
.hero-text { max-width: 60%; }
.hero h1 { color: white; }
.hero .subline { font-size: 1.2em; max-width: 50ch; }
.hero .kicker { color: var(--color-accent); }
.hero .button-outline { border-color: white; color: white; }
.hero .button-outline:hover { background-color: white; color: var(--color-primary); }

.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding) / 2) 0;
    background: var(--color-primary);
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
}

.hero-subpage .hero-text { max-width: 100%; text-align: center; }

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-benefits { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.benefit-item { display: flex; flex-direction: column; align-items: flex-start; }
.benefit-icon { width: 48px; height: 48px; fill: var(--color-primary); margin-bottom: var(--spacing-md); }
.benefit-item h3 { margin-bottom: var(--spacing-sm); }

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3E%3Cpath d='M0,50 C360,100 1080,0 1440,50 L1440,100 L0,100 Z' fill='%23ffffff'/%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: -1px 0;
}

/* Value Proposition */
.section-header { text-align: center; margin-bottom: var(--spacing-xxl); }
.section-header p { max-width: 60ch; margin: 0 auto; }
.value-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.value-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: transform var(--duration-base) var(--easing-gentle), box-shadow var(--duration-base) var(--easing-gentle);
}

.value-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.value-card-img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); }

/* Services Teaser */
.services-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-teaser-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-gentle), box-shadow var(--duration-base) var(--easing-gentle);
}

.service-teaser-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-teaser-card img { width: 100%; aspect-ratio: 4/3; object-fit: cover; }
.service-teaser-card h3, .service-teaser-card p { padding: 0 var(--spacing-lg); }
.service-teaser-card h3 { margin-top: var(--spacing-lg); }
.service-teaser-card p { padding-bottom: var(--spacing-lg); }
.section-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-xl);
    text-align: center;
}
.testimonial-slide .quote { font-size: 1.5em; font-family: var(--font-display); max-width: 40ch; margin: 0 auto; }
.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--duration-base); }
.carousel-dots button.active { background: var(--color-primary); }
.overall-rating { font-weight: 600; color: var(--color-primary); }

/* Team Philosophy */
.team-philosophy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.team-philosophy-image img { width: 100%; border-radius: var(--radius-lg); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { padding: var(--spacing-lg) 0; font-weight: 600; cursor: pointer; list-style: none; position: relative; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; position: absolute; right: 0; font-size: 1.5em; transition: transform var(--duration-base); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-lg); }

/* CTA Footer */
.cta-footer-section {
    background: var(--color-primary);
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: white;
    padding: var(--section-padding) 0;
    text-align: center;
}
.cta-footer-section h2 { color: white; }
.cta-footer-section .button-outline { border-color: white; color: white; }
.cta-footer-section .button-outline:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xxl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xxl); }
.footer-col h3 { color: white; }
.footer-col ul { list-style: none; }
.footer-col a { color: var(--color-border); }
.footer-col a:hover { color: white; }
.footer-bottom { text-align: center; padding: var(--spacing-lg) 0; border-top: 1px solid var(--color-muted); font-size: var(--type-small); }

/* Sticky CTA Bar */
.sticky-cta-bar { 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background: var(--color-surface); 
    padding: var(--spacing-md) 0; 
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-gentle);
}
.sticky-cta-bar.visible { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }

/* Cookie Banner */
#cookie-banner { 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background: var(--color-surface); 
    padding: var(--spacing-lg) 0; 
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 9999;
    display: none; /* Initially hidden */
}
#cookie-banner.visible { display: block; }
#cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
#cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Lightbox */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-gentle);
}
#km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 90vh; display: block; }
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.close-lightbox { top: 20px; right: 30px; font-size: 3rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Scroll Reveal Animations */
.reveal-fade-up { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-gentle), transform 0.6s var(--easing-gentle); }
.reveal-fade-up.revealed { opacity: 1; transform: translateY(0); }
.reveal-stagger-group > * { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-gentle), transform 0.6s var(--easing-gentle); }
.reveal-stagger-group.revealed > * {
    opacity: 1; transform: translateY(0);
}
.reveal-stagger-group.revealed > *:nth-child(2) { transition-delay: 100ms; }
.reveal-stagger-group.revealed > *:nth-child(3) { transition-delay: 200ms; }
.reveal-stagger-group.revealed > *:nth-child(4) { transition-delay: 300ms; }

/* Sub-Pages Specific Styles */
/* Leistungen */
.service-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.service-detail-image img { width: 100%; border-radius: var(--radius-lg); }
.benefits-list { list-style: '✓'; padding-left: 20px; margin: var(--spacing-lg) 0; }
.benefits-list li { margin-bottom: var(--spacing-sm); }
.service-detail-section.alt-layout .service-detail-grid { grid-template-columns: 1fr 1fr; }
.service-detail-section.alt-layout .service-detail-image { order: 2; }

/* Galerie */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--duration-base) var(--easing-gentle); }
.gallery-item:hover img { transform: scale(1.05); }

/* Team */
.philosophy-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.philosophy-values { display: flex; flex-direction: column; gap: var(--spacing-md); }
.value-item { background: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-sm); border-left: 4px solid var(--color-primary); }
.team-overview-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.team-overview-image img { width: 100%; border-radius: var(--radius-lg); }

/* Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.contact-info .info-item { margin-bottom: var(--spacing-lg); }
.contact-info .info-item strong { display: block; color: var(--color-primary); }
.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-note { font-size: var(--type-small); color: var(--color-muted); }
.map-container { width: 100%; height: 400px; }
.map-container img { width: 100%; height: 100%; object-fit: cover; }

/* Termin */
.process-steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.process-step-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; }
.step-number { width: 48px; height: 48px; border-radius: 50%; background: var(--color-primary); color: white; display: grid; place-items: center; font-weight: 700; font-size: 1.5rem; margin: 0 auto var(--spacing-md); }
.process-step-card small { display: block; margin-top: var(--spacing-sm); font-size: 0.8em; color: var(--color-muted); }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); list-style: none; }
.benefit-item-large { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-sm); text-align: center; font-weight: 600; font-size: 1.2rem; }

/* Legal Pages */
.legal-page-section h1 { margin-bottom: var(--spacing-lg); }
.legal-content h3 { margin-top: var(--spacing-xl); }
.legal-content ul { padding-left: 20px; margin-bottom: var(--spacing-md); }

/* Mobile Styles */
@media (max-width: 992px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .main-nav {
        position: fixed; top: 0; right: 0; bottom: 0;
        width: min(75vw, 400px);
        background: var(--color-surface);
        flex-direction: column;
        padding: 100px var(--spacing-xl) var(--spacing-xl);
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-gentle);
    }
    body.nav-open .main-nav { display: flex; transform: translateX(0); }
    .main-nav ul { flex-direction: column; }
    .main-nav a { font-size: 1.5rem; }
    
    .hero-text { max-width: 90%; }
    .intro-grid, .team-philosophy-grid, .team-overview-grid, .contact-grid, .service-detail-grid, .philosophy-grid { grid-template-columns: 1fr; }
    .service-detail-section.alt-layout .service-detail-image { order: 0; }
    .sticky-cta-bar .container { flex-direction: column; gap: var(--spacing-sm); text-align: center; }
}

@media (max-width: 600px) {
    :root {
        --type-h1: clamp(2rem, 8vw, 3rem);
        --type-h2: clamp(1.75rem, 7vw, 2.625rem);
        --type-h3: clamp(1.375rem, 5vw, 2rem);
        --type-body: clamp(1rem, 2vw, 1.125rem);
        --section-padding: clamp(48px, 8vw, 72px);
    }
    .hero { min-height: 70vh; }
    .hero-text { max-width: 100%; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { text-align: center; }
    #cookie-banner .container { flex-direction: column; }
    .cookie-buttons { width: 100%; display: grid; grid-template-columns: 1fr 1fr; }
}
