<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxis für Homöopathie & Naturheilkunde Aue | Ulrike Krauß</title>
    <meta name='description' content='Finden Sie Ihren Weg zu natürlicher Gesundheit und Balance. Ulrike Krauß in Aue bietet klassische Homöopathie, Naturheilkunde und Fastenwandern.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>U. Krauß</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='fasten-wandern/'>Fastenwandern</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary hide-mobile'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- ========= HERO ========= -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Ruhige Naturlandschaft im Erzgebirge als Symbol für ganzheitliche Gesundheit.' loading='eager'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <h1 class='reveal-text'>Ihr Weg zu natürlicher Gesundheit & Balance</h1>
                    <p class='reveal-text' data-reveal-delay='100'>In der Praxis für klassische Homöopathie und Naturheilkunde von Ulrike Krauß in Aue stehen Sie im Mittelpunkt.</p>
                    <div class='button-group reveal-text' data-reveal-delay='200'>
                        <a href='leistungen/' class='button button-primary'>Leistungen entdecken</a>
                        <a href='kontakt/' class='button button-secondary'>Termin anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= INTRO / USP ========= -->
        <section class='section-intro section-surface'>
            <div class='container text-center reveal-group'>
                <p class='eyebrow'>Philosophie der Praxis</p>
                <h2>Gesundheit als aktiver Prozess</h2>
                <p class='lead'>Ich begleite Sie dabei, die Eigenverantwortung für Ihre Gesundheit zu stärken und die Selbstheilungskräfte Ihres Körpers mit sanften, naturheilkundlichen Methoden zu aktivieren.</p>
            </div>
        </section>

        <!-- ========= SERVICES TEASER ========= -->
        <section class='section-services-teaser'>
            <div class='container'>
                <div class='section-header text-center reveal-group'>
                    <p class='eyebrow'>Meine Schwerpunkte</p>
                    <h2>Vielfältige Wege zu Ihrem Wohlbefinden</h2>
                </div>
                <div class='grid grid-3 services-grid'>
                    <div class='card reveal-group' data-reveal-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Homöopathische Globuli und frische Kräuter.' loading='lazy' class='card-img'>
                        <div class='card-content'>
                            <h3>Klassische Homöopathie</h3>
                            <p>Individuelle und ganzheitliche Behandlung zur Anregung der Lebenskraft für jedes Lebensalter.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-group' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Sanfte therapeutische Berührung an einem Fuß.' loading='lazy' class='card-img'>
                        <div class='card-content'>
                            <h3>Manuelle Therapien</h3>
                            <p>Dornmethode, Breuss-Massage und Fußreflexzonen zur Linderung von Beschwerden am Bewegungsapparat.</p>
                            <a href='leistungen/' class='text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-group' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Wandergruppe bei Sonnenuntergang im Erzgebirge.' loading='lazy' class='card-img'>
                        <div class='card-content'>
                            <h3>Fasten & Wandern</h3>
                            <p>Erleben Sie die reinigende und stärkende Kraft des Fastens in der wunderschönen Natur des Erzgebirges.</p>
                            <a href='fasten-wandern/' class='text-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-group' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 100C0 100 360 0 720 0S1440 100 1440 100H0Z' fill='var(--color-surface)'/></svg>
        </div>

        <!-- ========= ABOUT TEASER ========= -->
        <section class='section-about-teaser section-surface'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-group'>
                        <p class='eyebrow'>Ulrike Krauß</p>
                        <h2>Mit Herz und Erfahrung für Ihre Gesundheit</h2>
                        <p>Als Heilpraktikerin ist es mein Ziel, nicht nur Symptome zu behandeln, sondern die Ursachen von Beschwerden zu verstehen. Mit einem breiten Spektrum an naturheilkundlichen Verfahren unterstütze ich Sie auf Ihrem individuellen Weg zu mehr Vitalität und Lebensfreude.</p>
                        <a href='ueber-uns/' class='button button-secondary'>Mehr über mich</a>
                    </div>
                    <div class='split-image reveal-group' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Einladender und ruhiger Praxisraum mit Sessel und Teetasse.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider flip-y'>
            <svg viewBox='0 0 1440 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 100C0 100 360 0 720 0S1440 100 1440 100H0Z' fill='var(--color-surface)'/></svg>
        </div>

        <!-- ========= CTA BAR ========= -->
        <section class='section-cta'>
            <div class='container text-center reveal-group'>
                <h2>Bereit für den ersten Schritt?</h2>
                <p>Ich freue mich darauf, Sie kennenzulernen und Sie auf Ihrem Weg zu begleiten. Vereinbaren Sie jetzt ein unverbindliches Erstgespräch.</p>
                <a href='kontakt/' class='button button-primary button-large'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='logo'>U. Krauß</h4>
                    <p>Praxis für klassische Homöopathie und Naturheilkunde in Aue.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='fasten-wandern/'>Fastenwandern</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Ulrike Krauß<br>
                        Doktor-Semmelweis-Straße 3<br>
                        08280 Aue-Bad Schlema
                    </address>
                    <a href='tel:015255974897'>01525 5974897</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ulrike Krauß. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Overlays -->
    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='button-group'>
            <button id='cookie-accept' class='button button-primary button-small'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-secondary button-small'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-button' aria-label='Schließen'>&times;</button>
        <button class='prev-button' aria-label='Voriges Bild'>&#10094;</button>
        <img src='' alt=''>
        <button class='next-button' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-anders-als-sonst-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für klassische Homöopathie und Naturheilkunde Aue | Ulrike Krauß! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für klassische Homöopathie und Naturheilkunde Aue | Ulrike Krauß',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>