:root {
    --color-primary: #2E4034;
    --color-secondary: #899A83;
    --color-accent: #C3D1BF;
    --color-text-heading: #1C261F;
    --color-text-body: #333333;
    --color-surface-1: #FFFFFF;
    --color-surface-2: #F7F8F7;
    --color-border: #E0E0E0;
    --font-family-heading: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-body: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --header-height: 80px;
    --section-padding: clamp(4rem, 8vw, 7.5rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-family-body);
    color: var(--font-text-body);
    background-color: var(--color-surface-1);
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    color: var(--color-text-heading);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }

p { margin-bottom: 1rem; max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-secondary); }

ul, ol { list-style-position: inside; padding-left: 1rem; margin-bottom: 1rem; }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-padding { padding: var(--section-padding) 0; }
.surface-2 { background-color: var(--color-surface-2); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    height: var(--header-height);
    transition: height 0.3s ease, box-shadow 0.3s ease;
}
.main-header.scrolled {
    height: 60px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo { font-size: 1.5rem; font-weight: bold; color: var(--color-text-heading); }
.main-nav ul { list-style: none; display: flex; gap: 2rem; padding: 0; }
.main-nav a { font-weight: 500; color: var(--color-text-body); position: relative; padding: 0.5rem 0; }
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    touch-action: manipulation;
}
.button-primary, .header-cta {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}
.button-primary:hover, .header-cta:hover {
    background-color: #1C261F;
    border-color: #1C261F;
    color: white;
    transform: translateY(-2px);
}
.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-secondary:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

/* Mobile Menu */
.mobile-menu-toggle { display: none; }
.mobile-menu { display: none; }

@media (max-width: 900px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu-toggle span {
        width: 100%;
        height: 3px;
        background-color: var(--color-text-heading);
        border-radius: 2px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .mobile-menu-toggle.active span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-menu-toggle.active span:nth-child(2) { opacity: 0; }
    .mobile-menu-toggle.active span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .mobile-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background-color: var(--color-surface-1);
        z-index: 999;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .mobile-menu.active { transform: translateX(0); }
    .mobile-menu ul { list-style: none; padding: 0; margin: 2rem 0; }
    .mobile-menu li { margin-bottom: 1.5rem; }
    .mobile-menu a { font-size: 1.5rem; color: var(--color-text-heading); }
    .mobile-menu-cta { width: 100%; max-width: 300px; }
}

/* Hero */
.hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    background-size: cover;
    background-position: center 30%;
    display: flex;
    align-items: center;
    color: white;
}
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
.hero-content { position: relative; z-index: 2; }
.hero h1 { color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
.hero p { max-width: 50ch; font-size: 1.1rem; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }
.hero-buttons { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }

/* Section Intro */
.section-intro { margin-bottom: 3rem; }
.eyebrow { display: block; font-size: 0.9rem; font-weight: bold; color: var(--color-secondary); text-transform: uppercase; margin-bottom: 0.5rem; }

/* Grid Layouts */
.grid-3-col, .grid-2-col {
    display: grid;
    gap: 2rem;
}
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-2-col { grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }

/* Value Props */
.value-card { text-align: center; }
.value-icon { width: 60px; height: 60px; margin: 0 auto 1rem; }

/* Signature Divider */
.signature-divider {
    line-height: 0;
    background-color: var(--color-surface-2);
}
.signature-divider svg {
    fill: var(--color-surface-1);
    width: 100%;
    height: auto;
}

/* Services Teaser */
.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    color: white;
    display: block;
    min-height: 300px;
}
.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
}
.service-card::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}
.service-card:hover .service-card-bg { transform: scale(1.05); }
.service-card-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.service-card-content h3 { color: white; }
.service-card-content span {
    margin-top: 1rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}
.service-card:hover span { transform: translateX(5px); }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }

@media (max-width: 768px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image { order: initial; }
}

/* Process Journey */
.process-list { list-style: none; padding: 0; counter-reset: process-counter; }
.process-list li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 1.5rem;
}
.process-list li::before {
    counter-increment: process-counter;
    content: counter(process-counter);
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-primary);
    font-weight: bold;
    display: grid;
    place-items: center;
}

/* CTA Section */
.cta-section {
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
}
.cta-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(46, 64, 52, 0.8); }
.cta-overlay-solid { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--color-primary); }
.cta-content { position: relative; z-index: 2; }
.cta-content h2 { color: white; }

/* Footer */
.main-footer { background-color: var(--color-text-heading); color: #ccc; padding-top: 3rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.footer-grid h4 { color: white; margin-bottom: 1rem; }
.footer-grid p { color: #ccc; }
.footer-links ul { list-style: none; padding: 0; }
.footer-links li { margin-bottom: 0.5rem; }
.footer-links a { color: #ccc; }
.footer-links a:hover { color: white; }
.footer-contact a { color: #ccc; }
.footer-contact a:hover { color: white; }
.footer-bottom {
    border-top: 1px solid #4A5C50;
    margin-top: 3rem;
    padding: 1.5rem 0;
    font-size: 0.9rem;
}
.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-bottom ul { list-style: none; display: flex; gap: 1.5rem; padding: 0; }

/* Page Specific: Leistungen */
.page-header { background-color: var(--color-surface-2); text-align: center; }
.service-category {
    background-color: var(--color-surface-1);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border: 1px solid var(--color-border);
}
.service-category ul { padding-left: 1.5rem; }

/* Page Specific: Über uns */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}
.partner-logo {
    background-color: var(--color-surface-2);
    padding: 2rem;
    border-radius: 8px;
}
.partner-logo span { font-size: 0.9rem; color: var(--color-text-body); }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after {
    content: '🔎';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    background-color: rgba(0,0,0,0.5);
    width: 100%; height: 100%;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gallery-item:hover::after { opacity: 1; }

/* Page Specific: Kontakt */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    font-size: 1rem;
    font-family: var(--font-family-body);
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.contact-form .checkbox-label { display: inline; margin-left: 0.5rem; font-weight: normal; }
.contact-details { background-color: var(--color-surface-1); padding: 2rem; border-radius: 8px; }
.map-container { margin-top: 2rem; border-radius: 8px; overflow: hidden; }

/* Page Specific: FAQ */
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-icon { 
    width: 20px; height: 20px; 
    transition: transform 0.3s ease;
    position: relative;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 14px; height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 1.5rem 0; }

/* Page Specific: Legal */
.legal-content .text-content { max-width: 800px; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-text-heading);
    color: white;
    padding: 1rem 0;
    z-index: 2000;
    display: none; /* Initially hidden */
}
.cookie-banner.show { display: block; }
.cookie-banner-content { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface-1);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 900;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
}
.sticky-cta.show { transform: translateY(0); }
.sticky-cta-content { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.sticky-cta span { font-weight: 500; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 1rem;
    line-height: 1;
}
.close-lightbox { top: 1rem; right: 1rem; font-size: 3rem; }
.prev-lightbox { left: 1rem; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Animations */
.reveal-item, .reveal-text {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-item.is-visible, .reveal-text.is-visible {
    opacity: 1;
    transform: translateY(0);
}
