@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F0F2F5;
    --color-text: #333333;
    --color-muted: #7F8C8D;
    --color-primary: #0A84FF;
    --color-accent: #007BFF;
    --color-border: #D1D1D1;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 7vw, 4.5rem);
    --type-h2: clamp(2.2rem, 6vw, 3.2rem);
    --type-h3: clamp(1.6rem, 4.5vw, 2.2rem);
    --type-body: clamp(1rem, 2vw, 1.1rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
    --section-padding-xl: clamp(64px, 12vw, 120px);
    --section-padding-xxl: clamp(80px, 15vw, 160px);
    
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 700; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

ul, ol { list-style: none; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container-narrow { max-width: 800px; }
.text-center { text-align: center; }
.text-center p, .text-center h1, .text-center h2, .text-center h3 {
    margin-left: auto;
    margin-right: auto;
}

.section-padding { padding: var(--section-padding) 0; }
.section-padding--xl { padding: var(--section-padding-xl) 0; }
.section-padding--xxl { padding: var(--section-padding-xxl) 0; }

.surface-alt { background-color: var(--color-surface-alt); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
    border-radius: var(--radius-sm);
}
.skip-link:focus {
    top: 1rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { font-weight: 700; }

.header-cta { display: block; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 8px;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s var(--easing-smooth);
}

.mobile-nav.is-open {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav ul { flex-direction: column; gap: var(--spacing-lg); }
.mobile-nav li { width: 100%; }
.mobile-nav a {
    font-size: 1.5rem;
    color: var(--color-text);
    padding: var(--spacing-md);
    display: block;
}
.mobile-nav-cta { margin-top: var(--spacing-xl); }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero, .hero-subpage {
    background-color: var(--color-surface);
}

.hero .kicker { 
    font-family: var(--font-body); 
    font-weight: 500; 
    color: var(--color-muted); 
    margin-bottom: var(--spacing-md); 
    font-size: 1.1rem;
}
.hero .hero-headline { margin-bottom: var(--spacing-lg); }
.hero .hero-subline { font-size: 1.25rem; max-width: 70ch; color: var(--color-muted); }

.trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xxl);
    flex-wrap: wrap;
}

.trust-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface-alt);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--color-border);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-headline { margin-bottom: var(--spacing-md); }
.section-subline { font-size: 1.2rem; max-width: 65ch; color: var(--color-muted); }

/* Grids */
.grid { display: grid; gap: var(--spacing-xl); }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-5 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.grid-2-col-special { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.grid-2-col-text { 
    display: grid; 
    grid-template-columns: 1fr 1.5fr; 
    gap: var(--spacing-xxl); 
    align-items: start;
}

/* Cards */
.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.card-bordered { border: 1px solid var(--color-border); background-color: var(--color-surface); }
.card-solid { background-color: var(--color-surface); }

.benefits-list {
    margin-top: var(--spacing-lg);
    padding-left: 20px;
}

.benefits-list li {
    position: relative;
    margin-bottom: var(--spacing-sm);
    padding-left: 5px;
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: -20px;
    font-weight: bold;
}

/* Process Steps */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
}

.step-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
    min-width: 40px;
    text-align: center;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--color-border);
}
.testimonial-card .quote { font-family: var(--font-display); font-size: 1.4rem; margin-bottom: var(--spacing-md); }
.testimonial-card .author { font-style: normal; color: var(--color-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }

.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s ease; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* Image Comparison Slider */
.image-comparison-slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-lg);
    aspect-ratio: 16 / 9;
}
.img-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface-alt);
    border: 2px dashed var(--color-border);
    color: var(--color-muted);
    font-size: 1.5rem;
    font-weight: 500;
}
.image-comparison-slider .before-img, .image-comparison-slider .after-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-comparison-slider .after-img { clip-path: inset(0 0 0 50%); }
.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--color-white);
    cursor: ew-resize;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-handle::before, .slider-handle::after { display: none; }
.slider-handle .handle-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--color-white);
    border-radius: 50%;
    box-shadow: var(--shadow-soft);
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-handle .handle-arrow::before {
    content: '';
    border: solid var(--color-primary);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.slider-handle .handle-arrow.left::before { transform: rotate(135deg); margin-left: 2px; }
.slider-handle .handle-arrow.right::before { transform: rotate(-45deg); margin-right: 2px; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }
.faq-icon { 
    width: 1em;
    height: 1em;
    border: 2px solid var(--color-text);
    border-radius: 50%;
    position: relative;
    transition: transform 0.3s ease;
}
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 50%; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); transition: transform 0.3s ease; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* Services Page */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin-bottom: var(--section-padding);
}
.service-item:nth-child(even) { grid-template-columns: 1fr 1fr; }
.service-item:nth-child(even) .service-content { order: 2; }
.service-item:nth-child(even) .service-image { order: 1; }
.service-item .service-image .img-placeholder { aspect-ratio: 4 / 3; border-radius: var(--radius-lg); }

/* About Us Page */
.split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout-reverse .split-image { order: 1; }
.split-layout-reverse .split-content { order: 2; }
.split-layout-reverse .split-image .img-placeholder { aspect-ratio: 1 / 1; border-radius: var(--radius-lg); }

/* References Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.gallery-item { background-color: var(--color-surface); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.gallery-item .img-placeholder { aspect-ratio: 16 / 10; border-radius: 0; border: none; border-bottom: 2px dashed var(--color-border); }
.gallery-item-caption { padding: var(--spacing-lg); }
.testimonial-card-full { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); border: 1px solid var(--color-border); }

/* Contact Page */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-info address, .contact-info p { margin-bottom: var(--spacing-lg); }
.opening-hours { margin-top: var(--spacing-xl); padding-top: var(--spacing-xl); border-top: 1px solid var(--color-border); }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-md); }

/* Legal Pages */
.legal-content h2, .legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content ul { list-style: disc; padding-left: 20px; }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--spacing-xxl);
    margin-top: var(--section-padding);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-lg); font-family: var(--font-body); }
.footer-col a, .footer-col span { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom {
    padding: var(--spacing-lg) 0;
    border-top: 1px solid #4A4A4A;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(26, 26, 46, 0.8);
    color: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    z-index: 9999;
    max-width: 350px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
}
.cookie-banner.show { opacity: 1; transform: translateY(0); pointer-events: auto; }
.cookie-banner p { font-size: 0.9rem; margin: 0; }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }
.cookie-buttons { display: flex; justify-content: flex-end; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 9998;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
}
.sticky-cta.show { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Scroll Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.8s var(--easing-smooth), transform 0.8s var(--easing-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; transition: none; }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .grid-2-col-text, .contact-layout, .service-item, .split-layout-reverse {
        grid-template-columns: 1fr;
    }
    .service-item:nth-child(even) .service-content { order: 1; }
    .service-item:nth-child(even) .service-image { order: 2; }
    .split-layout-reverse .split-image { order: 1; }
    .split-layout-reverse .split-content { order: 2; }
}

@media (max-width: 768px) {
    :root {
        --type-h1: clamp(2.4rem, 10vw, 3.2rem);
        --type-h2: clamp(2rem, 8vw, 2.8rem);
    }
    .cta-group { flex-direction: column; align-items: stretch; }
    .process-steps { padding: 0; }
}

@media (max-width: 480px) {
    .footer-grid { text-align: center; }
    .footer-col ul { align-items: center; }
    .cookie-banner, .sticky-cta {
        left: var(--spacing-md);
        right: var(--spacing-md);
        bottom: var(--spacing-md);
        max-width: none;
    }
}