@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #1A1A1A;
    --color-muted: #6B7280;
    --color-primary: #007BFF;
    --color-primary-dark: #0056b3;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.375rem, 9vw, 4.25rem); /* 38px - 68px */
    --type-h2: clamp(1.875rem, 7vw, 3.25rem); /* 30px - 52px */
    --type-h3: clamp(1.5rem, 5vw, 2.375rem); /* 24px - 38px */
    --type-body: clamp(1rem, 2vw, 1.25rem); /* 16px - 20px */

    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Globals */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
_h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul {
    list-style-position: inside;
    padding-left: var(--spacing-sm);
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.placeholder {
    background-color: var(--color-accent2);
    color: var(--color-text);
    padding: 2px 6px;
    border-radius: 4px;
    font-style: italic;
    opacity: 0.8;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
    padding: 0;
}

.main-nav a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 700;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media (max-width: 900px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--color-surface);
        box-shadow: var(--shadow-lift);
        transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        padding-top: 100px;
    }

    .main-nav.open {
        right: 0;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xl);
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-menu-toggle.open span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .mobile-menu-toggle.open span:nth-child(2) {
        opacity: 0;
    }
    .mobile-menu-toggle.open span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-decoration: none;
    border: 2px solid transparent;
    min-height: 48px;
    transition: all var(--transition-base);
    cursor: pointer;
    text-align: center;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--color-primary-dark);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content .kicker {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-accent2);
}

.hero-content h1 {
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.hero-content .subline {
    font-size: 1.2em;
    max-width: 55ch;
}

.hero-subpage {
    min-height: 40vh;
}

.text-hero {
    color: var(--color-text);
    background: var(--color-surface);
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
    }
    .hero-content .subline {
        margin-left: auto;
        margin-right: auto;
    }
    .cta-group {
        justify-content: center;
    }
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0;
}

.trust-stripe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
}

.trust-content h2, .trust-content p {
    margin-bottom: var(--spacing-sm);
}

.trust-items {
    display: flex;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.trust-item {
    font-weight: 700;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-sm);
}

/* Value Proposition */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.value-prop-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-md);
}

/* Card */
.card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: all var(--transition-base);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: var(--color-surface);
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
    margin-top: -1px;
    margin-bottom: -1px;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 350px;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    background-color: var(--color-muted);
    transition: transform var(--transition-base);
}

.service-card:hover {
    transform: scale(1.03);
}

.service-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
    z-index: 1;
}

.service-card-content {
    position: relative;
    z-index: 2;
}

.service-card h3 {
    color: white;
}

.card-cta {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 700;
    color: var(--color-accent2);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* Team Philosophy */
.team-philosophy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.team-philosophy-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

.team-philosophy-content ul {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-lg);
}

.team-philosophy-content li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.team-philosophy-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

@media (max-width: 900px) {
    .team-philosophy-container {
        grid-template-columns: 1fr;
    }
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-slide .quote {
    font-size: 1.4rem;
    font-style: italic;
    max-width: 70ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-slide .author {
    font-weight: 700;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-controls button {
    background: none;
    border: 2px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-base);
}

.carousel-controls button:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

.faq-item.open .faq-answer {
    max-height: 300px;
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform var(--transition-base);
    position: relative;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
    transition: transform var(--transition-base);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-item.open .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: white;
}

.cta-footer-section h2, .cta-footer-section p {
    color: white;
}

.cta-footer-section .button-outline {
    border-color: white;
    color: white;
}

.cta-footer-section .button-outline:hover {
    background-color: white;
    color: var(--color-primary);
}

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--section-padding);
    padding-bottom: var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.main-footer h4 {
    font-family: var(--font-display);
    color: var(--color-accent2);
    margin-bottom: var(--spacing-md);
}

.main-footer a {
    color: var(--color-bg);
    display: block;
    margin-bottom: var(--spacing-sm);
}

.main-footer ul {
    list-style: none;
    padding: 0;
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: var(--spacing-lg);
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    transition: bottom 0.5s ease-out;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.cookie-banner.show {
    bottom: var(--spacing-lg);
}

.cookie-banner p {
    margin: 0;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.cookie-buttons .button {
    flex-grow: 1;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.km-lightbox.open {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.close-lightbox { top: 20px; right: 20px; }
.prev-lightbox { top: 50%; left: 20px; transform: translateY(-50%); }
.next-lightbox { top: 50%; right: 20px; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 9997;
    transition: bottom 0.4s ease-in-out;
}

.sticky-cta.show {
    bottom: 0;
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 700;
}

/* Scroll Reveal Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}

[data-reveal='stagger']:nth-child(2) { transition-delay: 100ms; }
[data-reveal='stagger']:nth-child(3) { transition-delay: 200ms; }
[data-reveal='stagger']:nth-child(4) { transition-delay: 300ms; }

/* Sub-page Specific Styles */
.text-container {
    max-width: 800px;
}

.legal-page h2 {
    margin-top: var(--spacing-xl);
}

.content-image-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.content-image-split.reverse .content-part { order: 2; }
.content-image-split.reverse .image-part { order: 1; }

@media (max-width: 900px) {
    .content-image-split {
        grid-template-columns: 1fr;
    }
    .content-image-split.reverse .content-part, .content-image-split.reverse .image-part {
        order: initial;
    }
}

.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.services-overview-grid .card ul {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-md);
}

.services-overview-grid .card li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.services-overview-grid .card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

/* Modernisierungsrechner */
.rechner-ui {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.rechner-disclaimer { font-size: 0.9rem; color: var(--color-muted); text-align: center; }
.rechner-step { display: none; }
.rechner-step.active { display: block; text-align: center; }
.rechner-options { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; margin-top: var(--spacing-md); }
.rechner-option { background: none; border: 2px solid var(--color-primary); color: var(--color-primary); padding: 10px 20px; border-radius: var(--radius-sm); cursor: pointer; transition: all var(--transition-base); }
.rechner-option:hover { background-color: var(--color-primary); color: white; }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* Job Listings */
.job-listings { display: grid; gap: var(--spacing-xl); }
.job-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.placeholder-card { border-left: 4px solid var(--color-accent2); }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

@media (max-width: 900px) {
    .contact-grid { grid-template-columns: 1fr; }
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
}

.contact-form input[type='checkbox'] {
    margin-right: var(--spacing-sm);
}
.checkbox-label { display: inline; font-weight: normal; }

.contact-info-wrapper .contact-info-item {
    margin-bottom: var(--spacing-lg);
}

.contact-info-wrapper strong {
    display: block;
    font-family: var(--font-display);
}

.map-section { padding: 0; }
.map-container iframe { display: block; }
