<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte – Göttlinger-Lajqi Natursteien & Fliesen Referenzen</title>
  <meta name='description' content='Entdecken Sie unsere realisierten Naturstein- und Fliesenprojekte in Germering. Lassen Sie sich von unserer Handwerkskunst inspirieren.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script src='../assets/js/main.js' defer></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Göttlinger-Lajqi</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Projekte</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button header-cta'>Jetzt anfragen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav id='mobile-menu' class='mobile-menu' aria-label='Mobiles Menü'>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/'>Leistungen</a></li>
      <li><a href='./' class='active'>Projekte</a></li>
      <li><a href='../ueber-uns/'>Über uns</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <a href='../kontakt/' class='cta-button'>Anfrage starten</a>
  </nav>

  <main id='main-content'>

    <section class='hero is-page-hero'>
      <div class='container hero-content text-center reveal-on-scroll'>
        <h1>Unsere Referenzen: Handwerk, das begeistert</h1>
        <p class='subline'>Tauchen Sie ein in eine Auswahl unserer erfolgreich abgeschlossenen Projekte und erleben Sie die Vielfalt unserer Arbeit.</p>
      </div>
    </section>

    <section class='section-padding'>
      <div class='container narrow text-center reveal-on-scroll'>
        <h2>Exklusive Einblicke in unsere Arbeit</h2>
        <p>Jedes Projekt ist für uns eine neue Herausforderung und eine Gelegenheit, unsere Leidenschaft für Naturstein und Fliesen unter Beweis zu stellen. Hier präsentieren wir Ihnen eine Auswahl unserer Arbeiten, die die Bandbreite unseres Könnens widerspiegeln. Da Bilder oft mehr sagen als Worte, laden wir Sie ein, sich bei einem persönlichen Gespräch von Materialmustern und detaillierten Projektbeschreibungen inspirieren zu lassen.</p>
      </div>
    </section>

    <section class='projects-list section-padding surface-alt'>
      <div class='container'>
        <div class='project-item reveal-on-scroll'>
          <h3>Stilvolle Badsanierung in Germering</h3>
          <p>In diesem Projekt verwandelten wir ein in die Jahre gekommenes Badezimmer in eine moderne Wellness-Oase. Großformatige Feinsteinzeugfliesen in warmen Grautönen schaffen eine ruhige und elegante Atmosphäre. Ein maßgeschneiderter Waschtisch aus Naturstein setzt einen luxuriösen Akzent.</p>
          <p><strong>Details:</strong> Großformatige Fliesen, Naturstein-Waschtisch, moderne Armaturen, barrierefreies Duschelement.</p>
        </div>
        <div class='project-item reveal-on-scroll'>
          <h3>Exklusiver Wohnbereich mit Marmorboden</h3>
          <p>Für diesen Kunden realisierten wir einen beeindruckenden Wohnbereich mit einem polierten Marmorboden. Der edle Naturstein verleiht dem Raum eine unvergleichliche Eleganz und Weite. Unsere Experten sorgten für eine fugenlose Optik und eine perfekte Oberflächenbearbeitung.</p>
          <p><strong>Details:</strong> Polierter Marmorboden, fugenlose Verlegung, Fußbodenheizung, individuelle Sockelleisten.</p>
        </div>
        <div class='project-item reveal-on-scroll'>
          <h3>Moderne Küchenrückwand aus Schiefer</h3>
          <p>Eine Küchenrückwand aus Naturstein ist ein Statement. In diesem Projekt wählten wir dunklen Schiefer, der der modernen Küche eine rustikale und zugleich edle Note verleiht. Die unregelmäßige Textur bildet einen spannenden Kontrast zu den glatten Oberflächen der Küchenmöbel.</p>
          <p><strong>Details:</strong> Schiefer-Wandverkleidung, imprägniert, pflegeleicht, individuelle Zuschnitte.</p>
        </div>
        <div class='project-item reveal-on-scroll'>
          <h3>Terrassengestaltung mit Granitplatten</h3>
          <p>Die Terrasse als Erweiterung des Wohnraums. Hier schufen wir eine langlebige und ästhetische Außenfläche mit robusten Granitplatten. Der Naturstein ist extrem widerstandsfähig gegen Witterungseinflüsse und fügt sich harmonisch in die Gartengestaltung ein.</p>
          <p><strong>Details:</strong> Granitplatten, frostsicher, rutschhemmend, Entwässerungssystem.</p>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-on-scroll'>
        <h2>Ihr Projekt wartet?</h2>
        <p class='subline'>Lassen Sie uns gemeinsam Ihr nächstes Bauvorhaben in Naturstein und Fliesen realisieren. Wir freuen uns auf Ihre Ideen.</p>
        <div class='button-group'>
          <a href='../kontakt/' class='cta-button primary'>Jetzt beraten lassen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <h4>Göttlinger-Lajqi</h4>
          <p>Ihr Meisterbetrieb für Naturstein & Fliesen in Germering. Qualität, Präzision und Leidenschaft für Ihr Zuhause.</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <p>Kurfürstenstraße 36<br>82110 Germering</p>
          <p><a href='tel:08984102019'>089 84102019</a><br><a href='mailto:info@fliesenleger.io'>info@fliesenleger.io</a></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Göttlinger-Lajqi Natursteien & Fliesen</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='sticky-cta' class='sticky-cta'>
      <a href='../kontakt/' class='cta-button'>Termin anfragen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
    <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
    <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
        <!-- KM_IMAGE_REF: placeholder -->
        <img src='' alt='' data-km-image=''>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fliesenleger-io' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Göttlinger-Lajqi Natursteien & Fliesen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Göttlinger-Lajqi Natursteien & Fliesen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>