<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Galerie – SV OG Bad Soden: Impressionen & Momente</title>
    <meta name='description' content='Tauchen Sie ein in die Galerie des SV OG Bad Soden. Erleben Sie visuelle Eindrücke von Training, Events und dem lebendigen Vereinsleben in Bad Soden am Taunus.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>SV OG Bad Soden</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../angebote/'>Angebote</a></li>
                    <li><a href='../verein/'>Verein</a></li>
                    <li><a href='./' class='active'>Galerie</a></li>
                    <li><a href='../mitgliedschaft/'>Mitgliedschaft</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage' style="background-image: url('../assets/img/image_10.png');">
            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
            <div class='hero-overlay'></div>
            <div class='container reveal-on-scroll'>
                <h1>Impressionen aus dem SV OG Bad Soden</h1>
                <p class='subline'>Momente voller Freude, Training und Gemeinschaft – eingefangen in Bildern. Tauchen Sie ein in unser lebendiges Vereinsleben.</p>
            </div>
        </section>

        <section class='gallery-page'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Einblicke in unser lebendiges Vereinsleben</h2>
                    <p>Hier finden Sie eine Auswahl an Bildern, die die Vielfalt unserer Aktivitäten und die Begeisterung unserer Mitglieder und Hunde widerspiegeln. Klicken Sie auf ein Bild, um es zu vergrößern.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='../assets/img/image.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image.png'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Hund beim Agility-Training' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_1.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_1.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Vertrauen: Hundepfote auf Hand' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_2.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_2.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Spielender Welpe im Gras' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_3.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_3.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hund beim Apportieren' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_4.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_4.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Vereinsmitglieder auf dem Trainingsplatz' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_5.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Portrait eines glücklichen Hundes' loading='lazy'>
                    </a>
                     <a href='../assets/img/image_6.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_6.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Hund springt über eine Agility-Hürde' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_7.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_7.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Luftaufnahme des Vereinsgeländes' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_8.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_8.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Schwarz-Weiß-Bild einer Gruppe' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_9.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_9.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Hand füttert einen Hund als Belohnung' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_10.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_10.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Hunde spielen auf einer Wiese im Sonnenuntergang' loading='lazy'>
                    </a>
                     <a href='../assets/img/image_11.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_11.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Symbol-Icon für Kontakt' loading='lazy'>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>SV OG Bad Soden</h4>
                    <p>Kelkheimer Str.<br>65812 Bad Soden am Taunus</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../angebote/'>Angebote</a></li>
                        <li><a href='../verein/'>Verein</a></li>
                        <li><a href='./'>Galerie</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Informationen</h4>
                    <ul>
                        <li><a href='../mitgliedschaft/'>Mitgliedschaft</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SV OG Bad Soden. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        <a href='../mitgliedschaft/' class='btn btn-outline'>Mitglied werden</a>
    </div>

    <button id='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-svog-badsoden-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SV OG Bad Soden! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SV OG Bad Soden',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>