<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Datenschutzerklärung – iRiparo Leverkusen</title>
    <meta name='robots' content='noindex, nofollow'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Oxanium:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='../' class='logo' aria-label='iRiparo Leverkusen Startseite'>
                    <svg width='120' height='30' viewBox='0 0 120 30' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.8 25.2V5.2H14.4V25.2H10.8ZM28.8 25.2V5.2H32.4V21.6L42 5.2H46.8L36.4 16.4L47.2 25.2H42.4L34.8 18.4L32.4 20.8V25.2H28.8ZM56.4 25.2V5.2H60V25.2H56.4ZM78.8 25.2L72.4 5.2H76.8L80.8 19.6L84.8 5.2H89.2L82.8 25.2H78.8ZM96.8 25.2V5.2H100.4V21.6L110 5.2H114.8L104.4 16.4L115.2 25.2H110.4L102.8 18.4L100.4 20.8V25.2H96.8ZM0 15.2C0 6.8 6.8 0 15.2 0C23.6 0 30.4 6.8 30.4 15.2C30.4 23.6 23.6 30.4 15.2 30.4C6.8 30.4 0 23.6 0 15.2ZM3.6 15.2C3.6 21.6 8.8 26.8 15.2 26.8C21.6 26.8 26.8 21.6 26.8 15.2C26.8 8.8 21.6 3.6 15.2 3.6C8.8 3.6 3.6 8.8 3.6 15.2Z' fill='var(--color-primary)'/></svg>
                </a>
                <ul class='nav-links'>
                    <li><a href='../reparaturen/' class='nav-link'>Reparaturen</a></li>
                    <li><a href='../preise/' class='nav-link'>Preise</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
                <a href='../kontakt/' class='btn btn-primary nav-cta'>Reparatur anfragen</a>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </nav>
        </div>
    </header>

    <div class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo' aria-label='iRiparo Leverkusen Startseite'>
                <svg width='120' height='30' viewBox='0 0 120 30' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.8 25.2V5.2H14.4V25.2H10.8ZM28.8 25.2V5.2H32.4V21.6L42 5.2H46.8L36.4 16.4L47.2 25.2H42.4L34.8 18.4L32.4 20.8V25.2H28.8ZM56.4 25.2V5.2H60V25.2H56.4ZM78.8 25.2L72.4 5.2H76.8L80.8 19.6L84.8 5.2H89.2L82.8 25.2H78.8ZM96.8 25.2V5.2H100.4V21.6L110 5.2H114.8L104.4 16.4L115.2 25.2H110.4L102.8 18.4L100.4 20.8V25.2H96.8ZM0 15.2C0 6.8 6.8 0 15.2 0C23.6 0 30.4 6.8 30.4 15.2C30.4 23.6 23.6 30.4 15.2 30.4C6.8 30.4 0 23.6 0 15.2ZM3.6 15.2C3.6 21.6 8.8 26.8 15.2 26.8C21.6 26.8 26.8 21.6 26.8 15.2C26.8 8.8 21.6 3.6 15.2 3.6C8.8 3.6 3.6 8.8 3.6 15.2Z' fill='var(--color-primary)'/></svg>
            </a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-links'>
            <li><a href='../reparaturen/' class='nav-link'>Reparaturen</a></li>
            <li><a href='../preise/' class='nav-link'>Preise</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Reparatur anfragen</a>
    </div>

    <main id='main-content'>
        <section class='legal-page section-padding'>
            <div class='container text-content'>
                <h1>Datenschutzerklärung</h1>
                
                <h2>Verantwortlicher</h2>
                <p>Verantwortlicher im Sinne der Datenschutz-Grundverordnung (DSGVO) ist:<br>iRiparo | Smartphone-Reparaturen | Leverkusen<br>Friedrich-Ebert-Platz 2<br>51373 Leverkusen<br>E-Mail: [BITTE ERGÄNZEN: E-Mail-Adresse, z.B. info@iriparo-leverkusen.de]</p>

                <h2>Zwecke und Rechtsgrundlagen der Datenverarbeitung</h2>
                <p>Wir verarbeiten personenbezogene Daten unserer Nutzer grundsätzlich nur, soweit dies zur Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist.</p>
                <h3>1. Bereitstellung der Website und Erstellung von Logfiles</h3>
                <p>Bei jedem Aufruf unserer Internetseite erfasst unser System automatisiert Daten und Informationen vom Computersystem des aufrufenden Rechners. Rechtsgrundlage für die vorübergehende Speicherung der Daten und der Logfiles ist Art. 6 Abs. 1 lit. f DSGVO.</p>
                <h3>2. Kontaktformular und E-Mail-Kontakt</h3>
                <p>Auf unserer Internetseite ist ein Kontaktformular vorhanden. Nehmen Sie diese Möglichkeit wahr, werden die in der Eingabemaske eingegebenen Daten an uns übermittelt und gespeichert. Rechtsgrundlage für die Verarbeitung der Daten ist Art. 6 Abs. 1 lit. f DSGVO.</p>

                <h2>Cookies und Local Storage</h2>
                <p>Unsere Website verwendet Local Storage, um die Benutzerfreundlichkeit zu erhöhen (z.B. für die Zustimmung zum Cookie-Banner). Wir verwenden keine Cookies oder Local Storage für Tracking- oder Marketingzwecke. Die Rechtsgrundlage für die Verwendung notwendiger Technologien ist Art. 6 Abs. 1 lit. f DSGVO.</p>

                <h2>Betroffenenrechte</h2>
                <p>Werden personenbezogene Daten von Ihnen verarbeitet, sind Sie Betroffener im Sinne der DSGVO und es stehen Ihnen folgende Rechte gegenüber dem Verantwortlichen zu: Auskunftsrecht, Recht auf Berichtigung, Recht auf Einschränkung der Verarbeitung, Recht auf Löschung, Recht auf Unterrichtung, Recht auf Datenübertragbarkeit, Widerspruchsrecht, Recht auf Widerruf der datenschutzrechtlichen Einwilligungserklärung, Recht auf Beschwerde bei einer Aufsichtsbehörde.</p>

                <p>Stand: 23. Mai 2024</p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>iRiparo Leverkusen</h4>
                    <p>Friedrich-Ebert-Platz 2<br>51373 Leverkusen</p>
                    <p><a href='tel:021470797017'>0214 70797017</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../reparaturen/'>Reparaturen</a></li>
                        <li><a href='../preise/'>Preise</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 iRiparo Leverkusen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-iriparo-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei iRiparo | Smartphone-Reparaturen | Leverkusen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit iRiparo | Smartphone-Reparaturen | Leverkusen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>