<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Computer Service Robin Pfeifer – Ihr Experte für Webdesign & IT in Remscheid</title>
    <meta name='description' content='Moderner Webdesign-Service und zuverlässiger IT-Support in Remscheid. Wir gestalten Ihren digitalen Erfolg und sorgen für reibungslose Technik.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>CSRP</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='webdesign/'>Webdesign</a></li>
                    <li><a href='it-services/'>IT-Services</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes IT-Büro in Remscheid' loading='eager'>
            </div>
            <div class='hero-content container'>
                <div class='hero-text-content reveal-item'>
                    <span class='kicker'>Ihr digitaler Wegbereiter</span>
                    <h1>Webdesign & IT-Service: Ihr Erfolg in Remscheid</h1>
                    <p class='subline'>Wir gestalten Ihre Online-Präsenz mit kreativem Webdesign und sichern Ihren digitalen Alltag mit zuverlässigem IT-Support.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch</a>
                        <a href='webdesign/' class='btn btn-outline'>Unsere Leistungen</a>
                    </div>
                    <div class='trust-chips'>
                        <span>21+ Positive Bewertungen</span>
                        <span>Lokale Expertise seit 2014</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal-item'>
            <div class='container'>
                <p><strong>Vertrauen Sie auf lokale Expertise:</strong> Über 21 zufriedene Kunden in Remscheid und Umgebung bestätigen unsere Arbeit. Wir stehen für Qualität und Verlässlichkeit.</p>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Ihr Erfolg ist unser Antrieb: Ganzheitliche Digital-Lösungen</h2>
                    <p class='subline'>Wir bieten mehr als nur Dienstleistungen – wir schaffen digitale Werte, die Ihr Business voranbringen.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal-item' style='--delay: 0.1s;'>
                        <h3>Modernes Webdesign</h3>
                        <p>Beeindruckende Websites, die Ihre Marke widerspiegeln und Besucher begeistern. Wir entwickeln individuelle WordPress-Lösungen, die einfach zu bedienen und zukunftssicher sind.</p>
                    </div>
                    <div class='pillar-card reveal-item' style='--delay: 0.2s;'>
                        <h3>Zuverlässiger IT-Support</h3>
                        <p>Reibungslose Technik ist die Basis für Ihren Erfolg. Von der Virenentfernung bis zur Systemwartung – wir sorgen für einen störungsfreien digitalen Alltag.</p>
                    </div>
                    <div class='pillar-card reveal-item' style='--delay: 0.3s;'>
                        <h3>Individuelle Beratung</h3>
                        <p>Jedes Projekt beginnt mit einem Gespräch. Wir hören zu, verstehen Ihre Ziele und entwickeln maßgeschneiderte Strategien für Ihren digitalen Erfolg.</p>
                    </div>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <div class='value-prop-image reveal-item' style='--delay: 0.4s;'>
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Übersicht der Kernvorteile/Leistungen' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p class='subline'>Entdecken Sie, wie wir Ihr Unternehmen digital stärken.</p>
                </div>
                <div class='service-cards-grid'>
                    <div class='service-card reveal-item' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für Webdesign' loading='lazy'>
                        <h4>Webdesign</h4>
                        <p>Wir erstellen für Sie moderne, responsive WordPress-Websites, die Ihre Kunden ansprechen. Von der Konzeption bis zur Umsetzung – alles aus einer Hand.</p>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für IT-Service' loading='lazy'>
                        <h4>IT-Services</h4>
                        <p>Sichern Sie Ihre Systeme ab und optimieren Sie Ihre Arbeitsabläufe. Wir bieten umfassende IT-Unterstützung für Unternehmen und Praxen.</p>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für IT-Schulungen' loading='lazy'>
                        <h4>IT-Schulungen</h4>
                        <p>Werden Sie digital fit! Wir bieten individuelle Schulungen für WordPress, Windows, Linux und Android, damit Sie Ihre Systeme souverän beherrschen.</p>
                    </div>
                </div>
                 <div class='cta-group reveal-item' style='margin-top: 2rem; justify-content: center;'>
                    <a href='webdesign/' class='btn btn-primary'>Mehr zum Webdesign</a>
                    <a href='it-services/' class='btn btn-outline'>Mehr zu IT-Services</a>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Ihr Weg zum digitalen Erfolg: Unser transparenter Prozess</h2>
                    <p class='subline'>Wir begleiten Sie Schritt für Schritt – von der Idee bis zur Umsetzung und darüber hinaus.</p>
                </div>
                <div class='process-grid'>
                    <div class='process-step reveal-item' style='--delay: 0.1s;'>
                        <div class='step-number'>01</div>
                        <h4>Analyse</h4>
                        <p>Wir starten mit einem kostenlosen Erstgespräch, um Ihre Ziele, Wünsche und Anforderungen genau zu verstehen. Ihre Vision ist unser Kompass.</p>
                    </div>
                    <div class='process-step reveal-item' style='--delay: 0.2s;'>
                        <div class='step-number'>02</div>
                        <h4>Konzeption</h4>
                        <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept. Wir planen Design, Funktionen und technische Umsetzung detailliert.</p>
                    </div>
                    <div class='process-step reveal-item' style='--delay: 0.3s;'>
                        <div class='step-number'>03</div>
                        <h4>Umsetzung</h4>
                        <p>Unsere Experten setzen Ihr Projekt präzise und effizient um. Wir halten Sie stets auf dem Laufenden und integrieren Ihr Feedback.</p>
                    </div>
                    <div class='process-step reveal-item' style='--delay: 0.4s;'>
                        <div class='step-number'>04</div>
                        <h4>Support</h4>
                        <p>Auch nach dem Launch sind wir für Sie da. Wir bieten Wartung, Pflege und Support, damit Ihr digitaler Erfolg nachhaltig ist.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme der Arbeit im IT/Webdesign-Bereich' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-text reveal-item' style='--delay: 0.2s;'>
                    <h2>Robin Pfeifer: Ihr persönlicher Partner für digitale Lösungen</h2>
                    <p class='subline'>Seit 2014 setzen wir auf persönliche Betreuung und maßgeschneiderte Ergebnisse.</p>
                    <p>Als Gründer von Computer Service Robin Pfeifer lege ich Wert auf direkte Kommunikation und individuelle Lösungen. Mein Anspruch ist es, Ihnen nicht nur technische Dienstleistungen zu bieten, sondern ein verlässlicher Partner an Ihrer Seite zu sein. Ihre Zufriedenheit und Ihr digitaler Erfolg sind mein Antrieb.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Echte Stimmen, echte Zufriedenheit – Ihr Vertrauen ist unser größtes Lob.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Professionelles Webdesign und hervorragender Support. Unsere neue Website ist genau, wie wir sie uns vorgestellt haben!”</p>
                                <footer>– Zufriedener Kunde aus Remscheid</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Schnelle Hilfe bei IT-Problemen und immer eine Lösung parat. Absolut empfehlenswert!”</p>
                                <footer>– Unternehmen aus der Region</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Die WordPress-Schulung war super verständlich und sehr hilfreich. Jetzt fühle ich mich sicher im Umgang mit meiner Website.”</p>
                                <footer>– Praxisinhaber aus Remscheid</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p class='subline'>Wir beantworten die wichtigsten Fragen rund um Webdesign und IT-Service.</p>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine professionelle Website?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Kosten für eine Website variieren stark je nach Umfang, Funktionen und Design. Im kostenlosen Erstgespräch klären wir Ihre Anforderungen und erstellen Ihnen ein individuelles Angebot, das transparent und fair ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert die Erstellung einer Website?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer hängt vom Projektumfang ab. Eine einfache WordPress-Website kann in wenigen Wochen realisiert werden, komplexere Projekte benötigen entsprechend mehr Zeit. Wir erstellen einen realistischen Zeitplan für Sie.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch nach dem Launch Support an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich! Wir lassen Sie nach der Fertigstellung nicht allein. Wir bieten umfassende Wartungs- und Supportpakete an, um Ihre Website sicher und aktuell zu halten.</p>
                        </div>
                    </div>
                </div>
                <div class='cta-group reveal-item' style='margin-top: 2rem; justify-content: center;'>
                    <a href='faq/' class='btn btn-primary'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='location section-padding'>
             <div class='container location-container'>
                <div class='location-text reveal-item'>
                    <h2>Ihr lokaler Partner in Remscheid</h2>
                    <p class='subline'>Besuchen Sie uns – wir freuen uns auf Ihr Projekt.</p>
                    <p><strong>Computer Service Robin Pfeifer</strong><br>Im Mittenfeld 1<br>42859 Remscheid</p>
                    <p><em>Termine nach Vereinbarung – Bitte kontaktieren Sie uns vorab für Ihr persönliches Gespräch.</em></p>
                     <a href='kontakt/' class='btn btn-outline'>Route planen & Kontakt</a>
                </div>
                <div class='location-image reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Bild zur lokalen Präsenz in Remscheid' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihren digitalen Erfolg?</h2>
                <p class='subline'>Starten Sie noch heute und lassen Sie uns gemeinsam Ihre Online-Präsenz optimieren oder Ihre IT stärken.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Erstgespräch vereinbaren</a>
                    <a href='webdesign/' class='btn btn-outline'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Computer Service Robin Pfeifer</h4>
                <p>Ihr Partner für Webdesign & IT in Remscheid. Seit 2014.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='webdesign/'>Webdesign</a></li>
                    <li><a href='it-services/'>IT-Services</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                 <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Im Mittenfeld 1<br>42859 Remscheid</p>
                <a href='mailto:info@computer-service-remscheid.de'>info@computer-service-remscheid.de</a>
                <a href='tel:015788339349'>01578 8339349</a>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Computer Service Robin Pfeifer. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' style='display: none;'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Nur Notwendige</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-computer-service-remscheid-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Computer Service Robin Pfeifer | Webdesign Remscheid! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Computer Service Robin Pfeifer | Webdesign Remscheid',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>