<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Norbert Zessin Sanitärtechnik GmbH</title>
  <meta name='description' content='Kontaktieren Sie die Norbert Zessin Sanitärtechnik GmbH in Gelsenkirchen. Wir freuen uns auf Ihre Anfrage per Telefon, E-Mail oder Kontaktformular.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>N. Zessin GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='./' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin anfragen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href='../referenzen/'>Referenzen</a></li>
        <li><a href='./' class='active'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='./' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-subpage'>
      <div class='hero-content'>
        <div class='container'>
          <div class='hero-text reveal-item'>
            <span class='kicker'>Wir sind für Sie da</span>
            <h1>Kontaktieren Sie uns direkt</h1>
            <p class='subline'>Ihr direkter Draht zur Norbert Zessin Sanitärtechnik GmbH in Gelsenkirchen. Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- INTRO -->
    <section class='intro-section section-padding'>
      <div class='container text-container reveal-item'>
        <h2>Ihr Anliegen ist uns wichtig</h2>
        <p>Haben Sie Fragen zu unseren Leistungen, wünschen Sie eine individuelle Beratung oder möchten Sie einen Termin vereinbaren? Zögern Sie nicht, uns zu kontaktieren. Unser freundliches und kompetentes Team steht Ihnen gerne zur Verfügung, um Ihr Anliegen schnell und effizient zu bearbeiten.</p>
        <p>Nutzen Sie unser Kontaktformular für eine schnelle und bequeme Anfrage oder rufen Sie uns direkt an. Wir sind bestrebt, Ihre Anfragen zeitnah zu beantworten und Ihnen die bestmögliche Unterstützung zu bieten.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- CONTACT FORM & INFO -->
    <section class='contact-section section-padding surface-alt'>
      <div class='container'>
        <div class='contact-grid'>
          <div class='contact-form-wrapper reveal-item' data-delay='100'>
            <h3>Schreiben Sie uns eine Nachricht</h3>
            <p>Füllen Sie einfach das Formular aus und wir melden uns umgehend bei Ihnen.</p>
            <form class='contact-form' action='#' method='POST'>
              <div class='form-group'>
                <label for='name'>Name</label>
                <input type='text' id='name' name='name' placeholder='Ihr Name' required>
              </div>
              <div class='form-group'>
                <label for='email'>E-Mail</label>
                <input type='email' id='email' name='email' placeholder='Ihre E-Mail-Adresse' required>
              </div>
              <div class='form-group'>
                <label for='phone'>Telefon</label>
                <input type='tel' id='phone' name='phone' placeholder='Ihre Telefonnummer (optional)'>
              </div>
              <div class='form-group'>
                <label for='message'>Nachricht</label>
                <textarea id='message' name='message' placeholder='Ihre Nachricht an uns' rows='5' required></textarea>
              </div>
              <div class='form-group privacy-note'>
                <p>Mit dem Absenden des Formulars stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</p>
              </div>
              <button type='submit' class='btn btn-primary'>Nachricht senden</button>
            </form>
          </div>
          <div class='contact-info-wrapper reveal-item' data-delay='200'>
            <h3>Oder kontaktieren Sie uns direkt</h3>
            <div class='contact-info-item'>
              <h4>Adresse</h4>
              <p>Norbert Zessin Sanitärtechnik GmbH<br>Schlangenwallstraße 11<br>45899 Gelsenkirchen</p>
            </div>
            <div class='contact-info-item'>
              <h4>Telefon</h4>
              <p><a href='tel:020955579'>0209 55579</a></p>
            </div>
            <div class='contact-info-item'>
              <h4>E-Mail</h4>
              <p><a href='mailto:info@ivof.com'>info@ivof.com</a></p>
            </div>
            <div class='contact-info-item'>
              <h4>Öffnungszeiten</h4>
              <p>[BITTE ERGÄNZEN: Mo-Fr 08:00-17:00 Uhr]</p>
            </div>
            <div class='map-container'>
              <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.250561578345!2d7.0986!3d51.5085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8e60c0f9b6c4f%3A0xe97914e8e89f5bee!2sSchlangenwallstra%C3%9Fe%2011%2C%2045899%20Gelsenkirchen%2C%20Germany!5e0!3m2!1sen!2sus!4v1682112342620!5m2!1sen!2sus' width='100%' height='300' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht des Standorts'></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3>Norbert Zessin Sanitärtechnik GmbH</h3>
          <p>Ihr Spezialist für Heizung, Bad & Klima in Gelsenkirchen. Qualität und Zuverlässigkeit seit Jahren.</p>
        </div>
        <div class='footer-col footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='./'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h3>Kontakt</h3>
          <p>Schlangenwallstraße 11<br>45899 Gelsenkirchen</p>
          <p>
            <a href='tel:020955579'>0209 55579</a><br>
            <a href='mailto:info@ivof.com'>info@ivof.com</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Norbert Zessin Sanitärtechnik GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-repair-ivof-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Norbert Zessin Sanitärtechnik GmbH - Gelsenkirchen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Norbert Zessin Sanitärtechnik GmbH - Gelsenkirchen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>