@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@400;600&display=swap');

:root {
    --color-bg: #1A1A2E;
    --color-surface: #E0E0E0;
    --color-surface-alt: #2c2c54;
    --color-text: #FAFAFA;
    --color-text-dark: #1A1A2E;
    --color-muted: #888888;
    --color-primary: #C7A589;
    --color-accent: #A07A60;
    --color-border: #555555;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 5vw, 40px);
    --spacing-xxl: clamp(45px, 10vw, 64px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-slow: 800ms;
    --motion-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    --header-height: 80px;
    --max-width: 1280px;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1rem; }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-fast) var(--motion-smooth);
}
a:hover, a:focus {
    color: var(--color-accent);
    outline: 2px solid var(--color-primary);
    outline-offset: 4px;
    border-radius: var(--radius-sm);
}

/* Layout */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}

.surface-alt {
    background-color: var(--color-surface-alt);
    border-radius: var(--radius-lg);
}

.text-center { text-align: center; }
.text-center p, .text-center .section-intro p {
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    margin-bottom: 3rem;
}

.section-headline { margin-bottom: 1rem; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    height: var(--header-height);
    transition: height var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth);
}

.site-header.scrolled {
    height: 60px;
    background-color: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}
.logo:hover, .logo:focus { color: var(--color-primary); outline: none; }

.main-nav { display: none; }
@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        list-style: none;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: 500;
        padding: var(--spacing-sm) 0;
        position: relative;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--motion-base) var(--motion-smooth);
    }
    .nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .nav-link.active { color: var(--color-primary); }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
@media (min-width: 992px) {
    .mobile-nav-toggle, .header-cta.mobile-only { display: none; }
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    visibility: hidden;
    opacity: 0;
    transition: opacity var(--motion-base) var(--motion-smooth), visibility var(--motion-base) var(--motion-smooth);
}
.mobile-nav-menu.is-open {
    visibility: visible;
    opacity: 1;
}

.mobile-nav-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}

.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background: var(--color-bg);
    padding: 6rem 2rem 2rem;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--motion-smooth);
}
.mobile-nav-menu.is-open .mobile-nav-content {
    transform: translateX(0);
}

.mobile-nav-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none; border: none; font-size: 2.5rem; color: var(--color-text); cursor: pointer;
}

.mobile-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.mobile-nav-list .nav-link {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-text);
}
.mobile-nav-list .nav-link.active { color: var(--color-primary); }

.mobile-menu-cta { margin-top: 3rem; text-align: center; display: block; }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--motion-smooth), box-shadow var(--motion-fast) var(--motion-smooth), background-color var(--motion-fast) var(--motion-smooth);
    border: 2px solid transparent;
}
.button:hover, .button:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    outline: none;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}
.button-primary:hover, .button-primary:focus {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-bg);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover, .button-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}
@media (max-width: 991px) {
    .header-cta { display: none; }
}

/* Hero Section */
.hero {
    padding: 6rem 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(26, 26, 46, 0.7), rgba(26, 26, 46, 0.9)), radial-gradient(circle, var(--color-surface-alt) 0%, var(--color-bg) 70%);
}
.hero-subpage { min-height: auto; padding: 4rem 0; }

.hero-content .kicker { 
    display: block; 
    font-family: var(--font-body); 
    color: var(--color-primary); 
    margin-bottom: 1rem; 
    font-weight: 500; 
}
.hero-headline { margin-bottom: 1.5rem; }
.hero-subline { font-size: 1.2rem; max-width: 60ch; margin: 0 auto 2.5rem; opacity: 0.9; }

.hero-ctas {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface-alt);
    padding: 1rem 0;
    text-align: center;
}
.trust-stripe p { margin: 0; }

/* Signature Divider */
.signature-divider {
    color: var(--color-border);
    width: 100%;
    padding: 2rem 0;
    opacity: 0.5;
}

/* Value Proposition / Pillars */
.pillars-grid {
    display: grid;
    gap: 2rem;
}
@media (min-width: 768px) {
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
}

.pillar-card {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}
.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(199, 165, 137, 0.1);
}
.pillar-card h3 { margin-bottom: 1rem; }
.pillar-card .benefits-list {
    list-style: none;
    margin-top: 1.5rem;
    padding-left: 1.5rem;
}
.pillar-card .benefits-list li {
    position: relative;
    margin-bottom: 0.5rem;
}
.pillar-card .benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: -1.5rem;
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 2.5rem;
}
@media (min-width: 768px) {
    .services-grid { grid-template-columns: repeat(3, 1fr); }
}

.service-card {
    padding: 2rem;
    background: var(--color-bg);
    border-radius: var(--radius-md);
}
.service-card h4 { margin-bottom: 0.5rem; }

.cta-center { margin-top: 2rem; text-align: center; }

/* Process Steps */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
@media (min-width: 768px) {
    .process-steps::before {
        content: '';
        position: absolute;
        left: 30px;
        top: 1rem;
        bottom: 1rem;
        width: 2px;
        background: var(--color-border);
    }
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}
.step-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-bg);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-family: var(--font-display);
    z-index: 1;
}
.step-content h4 { margin-bottom: 0.5rem; }

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 1rem;
    text-align: center;
}
.testimonial-slide .quote { font-family: var(--font-display); font-size: 1.5rem; line-height: 1.4; margin-bottom: 1rem; }
.testimonial-slide cite { font-style: normal; color: var(--color-primary); }

.carousel-controls {
    display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem;
}
.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem;
}
.carousel-dots {
    display: flex; gap: 0.5rem;
}
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; }
.carousel-dots .dot.active { background: var(--color-primary); }

/* FAQ Teaser */
.faq-list .faq-item {
    border-bottom: 1px solid var(--color-border);
    padding: 1.5rem 0;
}
.faq-list .faq-item summary {
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-list .faq-item summary::-webkit-details-marker { display: none; }
.faq-list .faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-fast);
}
.faq-list .faq-item[open] summary::after { transform: rotate(45deg); }
.faq-list .faq-item p { margin-top: 1rem; padding-left: 1rem; }

/* Location & Hours */
.location-grid {
    display: grid;
    gap: 2rem;
    align-items: center;
}
@media (min-width: 992px) {
    .location-grid { grid-template-columns: 1fr 1.5fr; }
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-surface-alt);
    padding: var(--spacing-xxl) 0;
}
.cta-slogan { font-size: var(--type-h2); }

/* Footer */
.site-footer-bottom {
    padding: 1.5rem 0;
    border-top: 1px solid var(--color-border);
    font-size: 0.9rem;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-right { display: flex; gap: 1.5rem; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--motion-smooth);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta span { font-weight: 500; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(44, 44, 84, 0.9);
    backdrop-filter: blur(10px);
    color: var(--color-text);
    padding: var(--spacing-lg) 0;
    transform: translateY(100%);
    transition: transform var(--motion-slow) var(--motion-smooth);
    display: none; /* Initially hidden */
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.cookie-content p { margin: 0; max-width: 80ch; }

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-base) var(--motion-smooth), transform var(--motion-base) var(--motion-smooth);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Leistungen Page */
.intro-text { max-width: 80ch; margin: 0 auto; }
.service-item {
    padding: 2.5rem;
    margin-bottom: 2rem;
    border-radius: var(--radius-lg);
}
.service-item.surface-alt { background-color: var(--color-surface-alt); }
.service-item h2 { margin-bottom: 1rem; }
.benefits-list-columns {
    list-style-position: inside;
    columns: 2;
    gap: 1rem;
}
@media (max-width: 768px) { .benefits-list-columns { columns: 1; } }

/* Galerie Page */
.gallery-categories {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}
@media (min-width: 768px) { .gallery-categories { grid-template-columns: repeat(3, 1fr); } }
.category-card {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    text-align: center;
}
.category-card h3 { margin-bottom: 0.5rem; }

/* Über Uns Page */
.core-message {
    font-family: var(--font-display);
    font-size: 1.5rem;
    border-left: 3px solid var(--color-primary);
    padding-left: 2rem;
    margin: 2rem auto;
    max-width: 50ch;
    text-align: left;
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    gap: 2rem;
}
@media (min-width: 768px) { .contact-grid { grid-template-columns: 1fr 1fr; } }
.contact-info-card, .opening-hours-card {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}
.contact-item { display: flex; flex-direction: column; margin-bottom: 1rem; }
.contact-item strong { color: var(--color-primary); }

.contact-form {
    max-width: 800px;
    margin: 2rem auto 0;
    display: grid;
    gap: 1.5rem;
}
@media (min-width: 768px) { 
    .contact-form { grid-template-columns: 1fr 1fr; }
    .form-group-full { grid-column: 1 / -1; }
}
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background: var(--color-surface-alt);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

/* FAQ Page */
.faq-item-full {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
}
.faq-item-full h3 { margin-bottom: 1rem; }

/* Legal Pages */
.legal-content {
    padding: 4rem 0;
}
.legal-content h1, .legal-content h2, .legal-content h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.legal-content p, .legal-content ul, .legal-content li {
    max-width: 80ch;
}
.legal-content ul { padding-left: 2rem; margin-bottom: 1rem; }
