<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – HEER BAGGERBETRIEB</title>
    <meta name='description' content='Häufig gestellte Fragen zu unseren Baggerarbeiten, Preisen, Projektlaufzeiten und mehr. Finden Sie hier schnelle Antworten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://heer-baggerbetrieb.de/faq/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>HEER<span class='logo-accent'>.</span></a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-list' id='main-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='./' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container text-center'>
                <h1 class='headline reveal-item'>Ihre Fragen, unsere Antworten</h1>
                <p class='subline reveal-item' data-delay='100'>Sie planen ein Bauvorhaben und haben noch offene Fragen? Hier finden Sie Antworten auf die häufigsten Anliegen unserer Kunden. Sollte Ihre Frage nicht dabei sein, zögern Sie nicht, uns direkt zu kontaktieren.</p>
            </div>
        </section>

        <section class='faq-detailed section-padding'>
            <div class='container'>
                <div class='faq-accordion-detailed'>
                    <details class='faq-item reveal-item' open>
                        <summary class='faq-question'>Was kostet eine Baggerarbeit und wie wird der Preis berechnet?</summary>
                        <div class='faq-answer'>
                            <p>Die Kosten für Baggerarbeiten sind stark projektbezogen und hängen von verschiedenen Faktoren ab: dem Umfang des Vorhabens, der Art des Bodens, der benötigten Maschinengröße und -dauer sowie der Zugänglichkeit der Baustelle. Um Ihnen ein faires und transparentes Angebot zu unterbreiten, besprechen wir Ihr Projekt detailliert und erstellen eine individuelle Kalkulation. So erhalten Sie eine klare Kostenübersicht ohne versteckte Gebühren.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-item'>
                        <summary class='faq-question'>Wie lange dauert ein typisches Erdbauprojekt mit HEER BAGGERBETRIEB?</summary>
                        <div class='faq-answer'>
                            <p>Die Dauer eines Erdbauprojekts variiert erheblich je nach dessen Größe und Komplexität. Kleinere Aushübe für Fundamente oder Gartenarbeiten können oft innerhalb weniger Tage abgeschlossen werden. Umfangreichere Geländemodellierungen oder die Erstellung großer Baugruben benötigen entsprechend mehr Zeit. Nach unserer initialen Besprechung und Planung können wir Ihnen einen realistischen Zeitrahmen nennen und diesen im Angebot festhalten, damit Sie Ihre weiteren Schritte optimal planen können.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-item'>
                        <summary class='faq-question'>Welche Vorbereitungen muss ich als Kunde vor Beginn der Baggerarbeiten treffen?</summary>
                        <div class='faq-answer'>
                            <p>Für einen reibungslosen und effizienten Start der Baggerarbeiten ist eine gute Vorbereitung entscheidend. Dazu gehört die Bereitstellung aller relevanten Baupläne, Lagepläne und Informationen zur Bodenbeschaffenheit. Wichtig ist auch die Klärung eventueller Genehmigungen und die genaue Kenntnis über den Verlauf von Versorgungsleitungen (Strom, Wasser, Gas). Wir beraten Sie umfassend zu allen notwendigen Vorbereitungen und unterstützen Sie gerne bei der Beschaffung relevanter Informationen.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-item'>
                        <summary class='faq-question'>Arbeiten Sie ausschließlich für Großprojekte oder auch für Privatkunden?</summary>
                        <div class='faq-answer'>
                            <p>Nein, ganz im Gegenteil! HEER BAGGERBETRIEB ist stolz darauf, ein vielseitiger Partner zu sein. Wir sind sowohl für private Bauherren, die ihren Garten umgestalten oder ein Fundament ausheben lassen möchten, als auch für gewerbliche Kunden, Kommunen und Bauträger tätig. Egal ob es sich um ein kleines oder großes Projekt handelt – wir bringen die gleiche Professionalität, Präzision und Zuverlässigkeit in jede Aufgabe ein. Sprechen Sie uns an, wir finden die passende Lösung für Ihr Anliegen.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-item'>
                        <summary class='faq-question'>Welche Sicherheitsstandards werden bei den Baggerarbeiten eingehalten?</summary>
                        <div class='faq-answer'>
                            <p>Sicherheit hat bei HEER BAGGERBETRIEB höchste Priorität. Wir arbeiten stets nach den neuesten Sicherheitsvorschriften und -standards. Unser Maschinenpark wird regelmäßig gewartet und geprüft, und unser Team ist umfassend geschult in allen relevanten Sicherheitsaspekten. Wir führen vor jedem Projekt eine detaillierte Risikoanalyse durch und ergreifen alle notwendigen Maßnahmen, um sowohl unsere Mitarbeiter als auch Unbeteiligte und das Umfeld der Baustelle bestmöglich zu schützen.</p>
                        </div>
                    </details>
                    <details class='faq-item reveal-item'>
                        <summary class='faq-question'>Bieten Sie auch die Entsorgung des Aushubmaterials an?</summary>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich! Als Teil unseres umfassenden Services kümmern wir uns auch um die fachgerechte Entsorgung des anfallenden Aushubmaterials. Wir trennen die Materialien sorgfältig und führen sie den entsprechenden Recycling- oder Entsorgungswegen zu. Dies gewährleistet nicht nur eine umweltfreundliche Abwicklung, sondern entlastet Sie auch von dieser Aufgabe. Wir sorgen dafür, dass Ihre Baustelle sauber und ordentlich hinterlassen wird.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-section'>
            <div class='container text-center reveal-item'>
                <h2 class='section-title'>Noch Fragen offen?</h2>
                <p>Kontaktieren Sie uns direkt für eine persönliche Beratung. Wir helfen Ihnen gerne weiter.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='footer-title'>HEER BAGGERBETRIEB</h3>
                    <p>Ihr regionaler Experte für Erdbau, Aushub und Geländemodellierung in Donaueschingen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-title'>Navigation</h3>
                    <ul class='footer-nav'>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-title'>Kontakt</h3>
                    <address>
                        HEER BAGGERBETRIEB<br>
                        Vogtstraße 4<br>
                        78166 Donaueschingen<br>
                        <a href='tel:01702472654'>0170 2472654</a><br>
                        <a href='mailto:info@heer-baggerbetrieb.de'>info@heer-baggerbetrieb.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-title'>Rechtliches</h3>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 HEER BAGGERBETRIEB. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-container'>
            <span>Bereit, Ihr Projekt zu starten?</span>
            <a href='../kontakt/' class='btn btn-primary btn-sm'>Angebot anfordern</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heer-baggerbetrieb-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HEER BAGGERBETRIEB! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HEER BAGGERBETRIEB',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>