@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;600&display=swap');

:root {
    --primary-color: #0A2B4C;
    --secondary-color: #F8F9FA;
    --accent-color: #4CAF50;
    --text-color: #333;
    --text-light: #666;
    --surface-1: #FFFFFF;
    --surface-2: #F8F9FA;
    --border-color: #E0E0E0;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    --container-width: 1280px;
    --header-height: 80px;
    --header-height-scrolled: 60px;
    --border-radius: 8px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--surface-1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section-padding {
    padding-top: clamp(3rem, 8vw, 6rem);
    padding-bottom: clamp(3rem, 8vw, 6rem);
}

.text-center {
    text-align: center;
}

.text-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.eyebrow {
    color: var(--accent-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.section-title {
    font-family: var(--font-primary);
    font-size: clamp(2rem, 5vw, 2.75rem);
    line-height: 1.2;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 65ch;
    margin: 0 auto 2rem auto;
}

.page-title {
    font-family: var(--font-primary);
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    line-height: 1.1;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 60ch;
    margin: 0 auto;
}

.surface-2 {
    background-color: var(--surface-2);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: height 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.main-header.scrolled {
    height: var(--header-height-scrolled);
    border-bottom-color: var(--border-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav {
    display: none;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.header-cta {
    display: none;
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.open .icon-bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}
.mobile-menu-toggle.open .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.open .icon-bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

/* Mobile nav panel */
@media (max-width: 991px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--surface-1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        padding-top: calc(var(--header-height) + 2rem);
        display: block;
        opacity: 0;
        pointer-events: none;
    }

    .main-nav.open {
        right: 0;
        opacity: 1;
        pointer-events: auto;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
    }

    .nav-link {
        font-size: 1.2rem;
    }
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 28px;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 48px;
    line-height: 1.5;
    text-align: center;
}

.button-primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.button-primary:hover {
    background-color: #07223d;
    border-color: #07223d;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.button-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.button-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.button-small {
    padding: 8px 16px;
    font-size: 0.9rem;
    min-height: auto;
}

/* --- Hero Section --- */
.hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    transform: scale(1.05);
    transition: transform 6s ease-out;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(0deg, rgba(10, 43, 76, 0.7) 0%, rgba(10, 43, 76, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: clamp(2.5rem, 7vw, 4rem);
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    max-width: 60ch;
    margin: 0 auto 2rem auto;
    opacity: 0.9;
}

.hero-cta-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-cta-group .button-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
.hero-cta-group .button-primary:hover {
    background-color: #45a049;
    border-color: #45a049;
}
.hero-cta-group .button-secondary {
    color: white;
    border-color: white;
}
.hero-cta-group .button-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* --- Signature Divider --- */
.signature-divider {
    height: 80px;
    background: linear-gradient(to bottom, rgba(248, 249, 250, 0), var(--surface-2));
    transform: translateY(-1px);
}

/* --- Grid Layouts --- */
.grid-3-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.grid-2-col-split {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

/* --- Cards --- */
.card {
    background-color: var(--surface-1);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.card-title {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}

.card-link::after {
    content: ' →';
}

/* --- Value Prop Section --- */
.value-prop-image {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.checklist {
    list-style: none;
    margin-top: 1.5rem;
}

.checklist li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.checklist-icon {
    color: var(--accent-color);
    font-weight: bold;
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

/* --- CTA Bar --- */
.cta-bar {
    padding: 3rem 0;
}

.cta-bar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.cta-title {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

/* --- Footer --- */
.main-footer {
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 4rem 0 2rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.footer-title {
    font-family: var(--font-primary);
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-nav, .footer-contact, .footer-legal {
    list-style: none;
}

.footer-nav a, .footer-contact a, .footer-legal a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav a:hover, .footer-contact a:hover, .footer-legal a:hover {
    color: white;
}

.footer-nav li, .footer-contact li {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.footer-legal {
    display: flex;
    gap: 1.5rem;
}

/* --- Service Item --- */
.service-item-image {
    width: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.service-item-content ul {
    list-style-position: inside;
    margin-top: 1.5rem;
}

/* --- About Page --- */
.about-intro-image, .region-focus-image {
    width: 100%;
    border-radius: var(--border-radius);
}

/* --- Gallery --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.gallery-item {
    cursor: pointer;
    overflow: hidden;
    border-radius: var(--border-radius);
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* --- FAQ --- */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--border-color);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform 0.3s ease;
    position: relative;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 2px;
    background-color: var(--primary-color);
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.faq-answer p {
    padding-bottom: 1.5rem;
    color: var(--text-light);
}

/* --- Contact Form --- */
.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-secondary);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(10, 43, 76, 0.2);
}

.contact-form .form-check {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.contact-form .form-check input {
    margin-top: 5px;
}

.contact-image-wrapper {
    margin-top: 2rem;
}
.contact-image {
    width: 100%;
    border-radius: var(--border-radius);
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner p {
    margin: 0;
}

.cookie-banner a {
    color: white;
    text-decoration: underline;
}

.cookie-banner div {
    display: flex;
    gap: 1rem;
}

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    display: block;
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10001;
}

.km-lightbox-close {
    top: 15px;
    right: 25px;
    font-size: 3rem;
}

.km-lightbox-prev, .km-lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem;
}

.km-lightbox-prev { left: 10px; }
.km-lightbox-next { right: 10px; }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* --- Animations --- */
.reveal-text, .reveal-card, .reveal-image {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal-text.is-visible, .reveal-card.is-visible, .reveal-image.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Media Queries --- */
@media (min-width: 768px) {
    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-2-col-split {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-col-split.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-col-split.reverse > *:first-child {
        order: 2;
    }
    .cta-bar-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr;
    }
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
    .cookie-banner {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none;
    }
    .main-nav {
        display: block;
    }
    .header-cta {
        display: inline-block;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
