<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Nicoleta EpiArt Schönheitssalon</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Portfolio an Schönheitsbehandlungen in Geldern, von Aqua Facials bis zur dauerhaften Haarentfernung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.nicoleta-epiart.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Nicoleta EpiArt</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>Nicoleta EpiArt</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
             <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        </div>
    </nav>
    <div id='menu-backdrop'></div>

    <main id='main-content'>
        <section class='hero hero-subpage reveal-item'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Schönheitsexperte in Geldern</span>
                    <h1>Ihr umfassendes Schönheits-Portfolio</h1>
                    <p class='subline'>Modernste Behandlungen für Ihre individuelle Schönheit und sichtbare Ergebnisse.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-overview-section section-padding'>
            <div class='container reveal-item'>
                <div class='section-header text-center'>
                    <h2>Entdecken Sie Ihre Wunschbehandlung</h2>
                    <p class='subline'>Von revitalisierenden Gesichtsbehandlungen bis zur dauerhaften Haarentfernung – wir bieten Ihnen ein breites Spektrum an Premium-Services.</p>
                </div>

                <div class='service-category reveal-item' id='gesichtsbehandlungen'>
                    <h3>Gesichtsbehandlungen</h3>
                    <p class='category-description'>Für ein strahlendes, klares und jugendliches Hautbild.</p>
                    <div class='treatments-grid'>
                        <div class='treatment-item'><h4>ZENA Algen-Peeling</h4><p>Natürliche Hauterneuerung für ein verfeinertes Hautbild. Ideal bei Akne, Pigmentstörungen und feinen Linien.</p></div>
                        <div class='treatment-item'><h4>Botox-Alternative</h4><p>Sanfte Glättung von Mimikfalten für ein entspanntes und jugendlicheres Aussehen, ganz ohne Injektionen.</p></div>
                        <div class='treatment-item'><h4>Hautregeneration</h4><p>Gezielte Behandlungen zur Stärkung und Erneuerung Ihrer Haut. Für mehr Elastizität und Vitalität.</p></div>
                        <div class='treatment-item'><h4>Whitening+</h4><p>Aufhellende Behandlung bei Pigmentflecken und ungleichmäßigem Teint. Für eine ebenmäßige Ausstrahlung.</p></div>
                        <div class='treatment-item'><h4>Microneedling</h4><p>Stimuliert die Kollagenproduktion und verbessert Hautstruktur, Narben und Falten. Für eine glattere, festere Haut.</p></div>
                        <div class='treatment-item'><h4>Aqua Facial</h4><p>Tiefenreinigung und Hydration für eine sofort frische und strahlende Haut. Ideal für alle Hauttypen.</p></div>
                        <div class='treatment-item'><h4>Diamant-Mikrodermabrasion</h4><p>Sanftes Peeling zur Entfernung abgestorbener Hautzellen. Für eine glatte und aufnahmefähige Haut.</p></div>
                        <div class='treatment-item'><h4>Fruchtsäurebehandlung</h4><p>Intensive Erneuerung bei Unreinheiten, Falten und Pigmentstörungen. Verfeinert das Hautbild sichtbar.</p></div>
                        <div class='treatment-item'><h4>CO2 Carboxy Behandlung</h4><p>Verbessert die Sauerstoffversorgung der Haut, fördert die Kollagenproduktion und reduziert Augenringe. Für einen vitalen Teint.</p></div>
                        <div class='treatment-item'><h4>Dermaplaning</h4><p>Sanfte Entfernung feiner Gesichtsbehaarung und abgestorbener Hautzellen. Für eine seidig glatte Haut.</p></div>
                        <div class='treatment-item'><h4>Dermaplaning + Aqua Facial</h4><p>Die perfekte Kombination für 'Glass Skin': Tiefenreinigung und maximale Glätte für ein makelloses Finish.</p></div>
                        <div class='treatment-item'><h4>Microneedling + Dermaplaning</h4><p>Synergistische Behandlung für intensive Hauterneuerung und Glättung. Reduziert Falten und Narben effektiv.</p></div>
                    </div>
                </div>

                <div class='signature-divider-small'></div>

                <div class='service-category reveal-item' id='hautverjuengung'>
                    <h3>Hautverjüngung</h3>
                    <p class='category-description'>Effektive Methoden für ein jugendlicheres und frischeres Erscheinungsbild.</p>
                    <div class='treatments-grid'>
                        <div class='treatment-item'><h4>IPL Hautverjüngung (klassisch)</h4><p>Verbessert Hautton, Textur und reduziert Pigmentflecken sowie feine Äderchen. Für ein ebenmäßiges Hautbild.</p></div>
                        <div class='treatment-item'><h4>IPL Hautverjüngung (Deluxe)</h4><p>Intensivierte IPL-Behandlung mit zusätzlichen Pflegekomponenten für maximale Anti-Aging-Effekte und strahlende Haut.</p></div>
                    </div>
                </div>

                <div class='signature-divider-small'></div>

                <div class='service-category reveal-item' id='haarentfernung'>
                    <h3>Haarentfernung</h3>
                    <p class='category-description'>Dauerhaft glatte Haut mit modernster IPL-Technologie für Damen und Herren.</p>
                    <div class='treatments-grid'>
                        <div class='treatment-item'><h4>Dauerhafte Haarentfernung IPL (Damen)</h4><p>Effektive und schmerzarme Entfernung unerwünschter Haare an verschiedenen Körperzonen. Für langanhaltende Glätte.</p></div>
                        <div class='treatment-item'><h4>Dauerhafte Haarentfernung IPL (Herren)</h4><p>Spezielle IPL-Behandlungen für Herren, um unerwünschte Körperbehaarung dauerhaft zu reduzieren.</p></div>
                        <div class='treatment-item'><h4>IPL Full Body Pakete</h4><p>Umfassende Pakete für die dauerhafte Haarentfernung am ganzen Körper. Genießen Sie ultimative Freiheit und Glätte.</p></div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,64 720,64 C960,64 1200,128 1440,64 V120 H0 Z'></path></svg>
        </div>

        <section class='benefits-section section-padding surface'>
            <div class='container reveal-item'>
                <div class='section-header text-center'>
                    <h2>Ihre Vorteile bei Nicoleta EpiArt</h2>
                    <p class='subline'>Wir legen Wert auf Qualität, Komfort und Ihre Zufriedenheit bei jeder Behandlung.</p>
                </div>
                <div class='benefits-grid-detailed reveal-item' data-stagger='100'>
                    <div class='benefit-card'><h4>Expertise & Erfahrung</h4><p>Unser qualifiziertes Team verfügt über fundiertes Wissen und langjährige Erfahrung in der ästhetischen Hautpflege.</p></div>
                    <div class='benefit-card'><h4>Höchste Hygiene-Standards</h4><p>Ihre Sicherheit und Gesundheit haben oberste Priorität. Wir halten uns streng an alle Hygienevorschriften.</p></div>
                    <div class='benefit-card'><h4>Wohlfühlatmosphäre</h4><p>Genießen Sie entspannende Momente in unserem stilvollen und diskreten Ambiente, das zum Verweilen einlädt.</p></div>
                    <div class='benefit-card'><h4>Individuelle Betreuung</h4><p>Jede Behandlung wird auf Ihre persönlichen Bedürfnisse und Hautziele abgestimmt – für optimale Ergebnisse.</p></div>
                </div>
            </div>
        </section>

        <section class='faq-services-section section-padding'>
             <div class='container reveal-item'>
                <div class='section-header text-center'>
                    <h2>Fragen zu unseren Behandlungen?</h2>
                    <p class='subline'>Wir beantworten die häufigsten Anliegen, damit Sie sich bestens informiert fühlen.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'><span>Sind die Behandlungen schmerzhaft?</span><span class='faq-icon'></span></button>
                        <div class='faq-answer'><p>Die meisten unserer Behandlungen sind sehr gut verträglich und werden als angenehm empfunden. Bei bestimmten Anwendungen kann ein leichtes Kribbeln oder Wärmegefühl auftreten, das jedoch gut tolerierbar ist.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'><span>Wie viele Sitzungen sind für sichtbare Ergebnisse nötig?</span><span class='faq-icon'></span></button>
                        <div class='faq-answer'><p>Dies hängt stark von der Art der Behandlung und Ihrem individuellen Hautzustand ab. Im Rahmen Ihrer Beratung erstellen wir einen realistischen Behandlungsplan und informieren Sie über die erwartete Anzahl der Sitzungen.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'><span>Gibt es spezielle Vor- oder Nachbereitungen?</span><span class='faq-icon'></span></button>
                        <div class='faq-answer'><p>Für einige Behandlungen sind bestimmte Vor- oder Nachbereitungsmaßnahmen empfehlenswert, um die Wirksamkeit zu maximieren und die Haut optimal zu schützen. Wir informieren Sie darüber detailliert vor Ihrem Termin.</p></div>
                    </div>
                </div>
                <div class='text-center cta-margin-top'>
                    <a href='../kontakt/' class='btn btn-secondary'>Kontakt für individuelle Beratung</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihre Transformation?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Schönheitsziele erreichen. Vereinbaren Sie noch heute Ihren persönlichen Beratungstermin.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Nicoleta EpiArt</h4>
                    <p>Ihr Premium Schönheitssalon in Geldern für modernste Behandlungen und sichtbare Ergebnisse.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Issumer Tor 20 A<br>47608 Geldern</p>
                    <p><a href='tel:+491784482722'>+49 178 4482722</a></p>
                    <p><a href='mailto:office@nicoleta-epiart.de'>office@nicoleta-epiart.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Nicoleta EpiArt Schönheitssalon</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary btn-small'>Akzeptieren</button>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-nicoleta-epiart-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Nicoleta EpiArt Schönheitssalon! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Nicoleta EpiArt Schönheitssalon',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>