@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@600;700&display=swap');

:root {
  --color-bg: #111827;
  --color-surface: #1A202C;
  --color-text: #E0E0E0;
  --color-muted: #9CA3AF;
  --color-primary: #14532d;
  --color-accent: #78716c;
  --color-accent2: #D4AF37;
  --color-border: #374151;
  --color-white: #FFFFFF;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.5), 0 0 16px rgba(212, 175, 55, 0.1);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;

  --h1-size: clamp(2.5rem, 6vw, 4.5rem);
  --h2-size: clamp(2rem, 5vw, 3.5rem);
  --h3-size: clamp(1.5rem, 4vw, 2.5rem);
  --body-size: clamp(1rem, 2vw, 1.125rem);

  --max-width: 1280px;
  --section-padding: clamp(3.5rem, 8vw, 6rem);
  --motion-duration: 300ms;
  --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-no-scroll {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.75em;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

a { 
  color: var(--color-accent2);
  text-decoration: none;
  transition: color var(--motion-duration) var(--motion-easing);
}
a:hover { color: var(--color-white); }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

.container-narrow {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
}

.text-center { text-align: center; }

.section-padding {
  padding: var(--section-padding) 0;
}

.surface-section {
  background-color: var(--color-surface);
}

.section-header {
  max-width: 800px;
  margin: 0 auto 3rem;
}

.section-header .lead, .lead {
  font-size: 1.15rem;
  color: var(--color-muted);
  max-width: 65ch;
  margin: 0 auto;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 8px;
  z-index: 10000;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 24px 0;
  background-color: rgba(17, 24, 39, 0.8);
  backdrop-filter: blur(10px);
  transition: padding var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing);
}
.site-header.scrolled {
  padding: 16px 0;
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-white);
}
.logo:hover { color: var(--color-white); }

.nav-links {
  display: none;
  list-style: none;
  gap: 2rem;
}
@media (min-width: 768px) {
  .nav-links { display: flex; }
}
.nav-links a {
  color: var(--color-muted);
  font-weight: 500;
  position: relative;
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent2);
  transform: scaleX(0);
  transition: transform var(--motion-duration) var(--motion-easing);
}
.nav-links a:hover, .nav-links a.active {
  color: var(--color-white);
}
.nav-links a:hover::after, .nav-links a.active::after {
  transform: scaleX(1);
}

/* Mobile Nav */
.nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav-toggle { display: none; }
}
.nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-white);
  margin: 5px 0;
  transition: transform 0.3s ease;
}

.mobile-nav-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--motion-duration) var(--motion-easing);
  z-index: 1001;
}
.mobile-nav-container.open {
  opacity: 1;
  pointer-events: auto;
}
.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  transform: translateX(100%);
  transition: transform var(--motion-duration) var(--motion-easing);
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
}
.mobile-nav.open {
  transform: translateX(0);
}
.nav-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  color: var(--color-white);
  font-size: 2.5rem;
  cursor: pointer;
}
.mobile-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.mobile-nav ul a {
  font-size: 1.5rem;
  color: var(--color-text);
}
.mobile-nav ul a.active {
  color: var(--color-accent2);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all var(--motion-duration) var(--motion-easing);
  border: 2px solid transparent;
  touch-action: manipulation;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}
.btn-primary:hover {
  background-color: #166534;
  border-color: #166534;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  color: var(--color-white);
}
.btn-outline {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-border);
}
.btn-outline:hover {
  background-color: var(--color-white);
  color: var(--color-bg);
  border-color: var(--color-white);
}
.btn-sm { padding: 0.5rem 1rem; min-height: 40px; }

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  color: var(--color-white);
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(to top, rgba(17, 24, 39, 1) 0%, rgba(17, 24, 39, 0.6) 70%, rgba(17, 24, 39, 0.4) 100%);
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
}
.hero .kicker {
  font-weight: 600;
  color: var(--color-accent2);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.hero .subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-top: 1rem;
}
.trust-chips {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2.5rem;
  font-weight: 500;
}
.trust-chips span {
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
}

/* Page Hero */
.page-hero {
  padding: var(--section-padding) 0;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}
.page-hero .subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-top: 1rem;
  max-width: 60ch;
  margin-left: auto;
  margin-right: auto;
}

/* Value Proposition */
.benefits-grid {
  display: grid;
  gap: 2rem;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .benefits-grid { grid-template-columns: repeat(3, 1fr); }
}
.benefit-card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  text-align: center;
}
.benefit-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
}

/* Services Teaser */
.services-grid {
  display: grid;
  gap: 2rem;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .services-grid { grid-template-columns: repeat(3, 1fr); }
}
.service-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
  color: var(--color-text);
}
.service-card-img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
.service-card-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.service-card-content h3 { margin-top: 0; }
.service-card-content p { color: var(--color-muted); }
.card-link {
  margin-top: auto;
  color: var(--color-accent2);
  font-weight: 600;
}

/* Signature Interaction & Split Layouts */
.split-layout {
  display: grid;
  gap: 3rem;
  align-items: center;
}
@media (min-width: 768px) {
  .split-layout { grid-template-columns: 1fr 1fr; }
  .split-layout.reverse { grid-template-columns: 1fr 1fr; }
  .split-layout.reverse .text-content { grid-column: 1; grid-row: 1; }
  .split-layout.reverse .visual-content { grid-column: 2; }
}
.split-layout img {
  border-radius: var(--radius-lg);
}

/* Testimonials */
.testimonial-carousel-wrapper {
  position: relative;
  max-width: 800px;
  margin: 2rem auto 0;
}
.testimonial-carousel {
  display: flex;
  overflow: hidden;
}
.testimonial-slide {
  min-width: 100%;
  padding: 1rem;
  text-align: center;
  transition: transform var(--motion-duration) var(--motion-easing);
}
.testimonial-slide .quote {
  font-size: 1.25rem;
  font-style: italic;
  color: var(--color-muted);
}
.testimonial-slide .author {
  margin-top: 1rem;
  font-weight: 600;
  color: var(--color-accent2);
}
.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.carousel-controls button {
  background: none;
  border: 1px solid var(--color-border);
  color: var(--color-white);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color var(--motion-duration);
}
.carousel-controls button:hover { background-color: var(--color-surface); }
.carousel-dots {
  text-align: center;
  margin-top: 1rem;
}
.carousel-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-border);
  margin: 0 5px;
  cursor: pointer;
  transition: background-color var(--motion-duration);
}
.carousel-dots .dot.active { background-color: var(--color-accent2); }

/* Contact Teaser */
.contact-teaser .contact-details {
  margin: 2rem 0;
  font-size: 1.1rem;
}
.contact-teaser .contact-details p { margin: 0.5rem 0; }

/* Footer */
.site-footer {
  background-color: var(--color-surface);
  padding: 4rem 0 2rem;
  border-top: 1px solid var(--color-border);
}
.footer-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}
.footer-col h4 { color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col ul a { color: var(--color-muted); }
.footer-col ul a:hover { color: var(--color-white); }
.footer-col address { font-style: normal; }
.footer-col address a { display: block; margin-top: 0.5rem; }

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding-top: 2rem;
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 1rem;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-bottom { flex-direction: row; justify-content: space-between; }
}
.footer-bottom ul { display: flex; gap: 1.5rem; list-style: none; }

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: var(--section-padding) auto;
  max-width: var(--max-width);
}

/* --- SUBPAGES --- */

/* Service Detail */
.service-detail .benefits-list {
  list-style: none;
  padding-left: 0;
  margin: 1.5rem 0;
}
.service-detail .benefits-list li {
  padding-left: 1.5em;
  position: relative;
  margin-bottom: 0.5rem;
}
.service-detail .benefits-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent2);
}

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item {
  border-bottom: 1px solid var(--color-border);
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  color: var(--color-text);
  padding: 1.5rem 0;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  padding: 0 1rem;
}
.faq-answer p { color: var(--color-muted); padding-bottom: 1.5rem; }
.faq-icon {
  width: 1em;
  height: 1em;
  border: 2px solid var(--color-muted);
  border-radius: 50%;
  position: relative;
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.faq-icon::before, .faq-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--color-muted);
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.faq-icon::before { width: 50%; height: 2px; transform: translate(-50%, -50%); }
.faq-icon::after { width: 2px; height: 50%; transform: translate(-50%, -50%); }
.faq-question[aria-expanded='true'] .faq-icon {
  transform: rotate(45deg);
  border-color: var(--color-accent2);
}
.faq-question[aria-expanded='true'] .faq-icon::before, .faq-question[aria-expanded='true'] .faq-icon::after {
  background-color: var(--color-accent2);
}
.faq-question[aria-expanded='true'] + .faq-answer {
  max-height: 500px; /* Adjust as needed */
}
.faq-cta { margin-top: 4rem; }

/* Contact Page */
.contact-grid {
  display: grid;
  gap: 3rem;
}
@media (min-width: 992px) {
  .contact-grid { grid-template-columns: 1fr 1fr; }
}
.contact-form .form-group {
  margin-bottom: 1.5rem;
}
.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-accent2);
  box-shadow: 0 0 0 2px var(--color-accent2);
}
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: 1.5rem 0; }

.contact-info-map {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  color: var(--color-white);
  min-height: 300px;
  display: flex;
  align-items: flex-end;
}
.map-bg {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover; background-position: center;
}
.map-overlay {
  position: relative; z-index: 2;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(17, 24, 39, 1), transparent);
}
.map-overlay h4 { color: var(--color-white); }
.map-overlay address, .map-overlay p { margin-bottom: 0.5rem; }
.map-overlay a { color: var(--color-accent2); }
.info-text { margin-top: 1.5rem; color: var(--color-muted); }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 {
  margin-top: 2em;
  margin-bottom: 1em;
}
.legal-page p, .legal-page ul { margin-bottom: 1em; }
.legal-page ul { padding-left: 1.5em; }

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(26, 32, 44, 0.9);
  backdrop-filter: blur(5px);
  padding: 1rem 0;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}
.cookie-banner.show {
  transform: translateY(0);
}
.cookie-banner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .cookie-banner .container { flex-direction: row; justify-content: space-between; text-align: left; }
}
.cookie-banner p { margin: 0; }

/* Lightbox */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--motion-duration) ease;
}
.km-lightbox.open {
  opacity: 1;
  pointer-events: auto;
}
.km-lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}
.km-lightbox-content img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
  position: absolute;
  background: none;
  border: none;
  color: var(--color-white);
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 10000;
}
.km-lightbox-close { top: 20px; right: 30px; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); }
.km-lightbox-prev { left: 20px; }
.km-lightbox-next { right: 20px; }

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity var(--motion-duration) ease, transform var(--motion-duration) ease;
}
.sticky-cta.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}
.reveal-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}
