<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - Kosmetikstudio Helena Mühlberger</title>
    <meta name='description' content='Lernen Sie die Philosophie von Helena Mühlberger kennen. Qualität, Präzision und individuelle Beratung in Darmstadt Arheilgen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌸</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Helena Mühlberger</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='section page-hero'>
            <div class='container'>
                <h1 class='reveal-up'>Ihre Expertin für Schönheit</h1>
                <p class='reveal-up' data-reveal-delay='100'>Leidenschaft, Präzision und Ihr Wohlbefinden stehen im Mittelpunkt meiner Arbeit.</p>
            </div>
        </section>

        <section class='section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-up'>
                        <span class='eyebrow'>Willkommen im Studio</span>
                        <h2>Meine Philosophie</h2>
                        <p>Mein Name ist Helena Mühlberger. In meinem Kosmetikstudio in Darmstadt Arheilgen habe ich einen Ort geschaffen, an dem sich Professionalität und eine entspannte Atmosphäre vereinen. Meine Mission ist es, Ihre natürliche Schönheit durch präzise und ästhetisch anspruchsvolle Behandlungen zu unterstreichen.</p>
                        <p>Ich glaube fest daran, dass wahre Schönheit von innen kommt und durch gezielte Pflege von außen perfektioniert wird. Deshalb nehme ich mir für jede Kundin und jeden Kunden ausgiebig Zeit für eine persönliche Beratung. Gemeinsam finden wir die Behandlung, die perfekt zu Ihnen und Ihren Wünschen passt.</p>
                        <p>Die Verwendung von hochwertigen, geprüften Produkten und die kontinuierliche Weiterbildung in den neuesten Techniken sind für mich selbstverständlich. Ihr Vertrauen ist mein höchstes Gut, und ich setze alles daran, Ihnen ein Ergebnis zu liefern, das Sie begeistert.</p>
                    </div>
                    <div class='split-image reveal-up' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' alt='Einladendes und modernes Interieur des Kosmetikstudios Helena Mühlberger' loading='lazy' data-km-image='assets/img/image_5.png'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
             <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L120,80C240,96,480,128,720,128C960,128,1200,96,1320,80L1440,64L1440,120L1320,120C1200,120,960,120,720,120C480,120,240,120,120,120L0,120Z'></path></svg>
        </div>

        <section class='section surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='eyebrow'>Was mich auszeichnet</span>
                    <h2>Qualität im Detail</h2>
                </div>
                <div class='grid-3'>
                    <div class='feature-item reveal-up'>
                        <h4>Individuelle Beratung</h4>
                        <p>Jede Haut ist einzigartig. Ich nehme mir Zeit, Ihre Bedürfnisse zu verstehen und eine maßgeschneiderte Behandlung zu empfehlen.</p>
                    </div>
                    <div class='feature-item reveal-up' data-reveal-delay='100'>
                        <h4>Höchste Hygienestandards</h4>
                        <p>Sauberkeit und Hygiene sind in meinem Studio oberstes Gebot, um Ihre Sicherheit und Ihr Wohlbefinden zu gewährleisten.</p>
                    </div>
                    <div class='feature-item reveal-up' data-reveal-delay='200'>
                        <h4>Exklusive Produkte</h4>
                        <p>Ich arbeite ausschließlich mit hochwertigen Produkten renommierter Marken, deren Wirksamkeit und Verträglichkeit erwiesen sind.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-section'>
            <div class='container text-center reveal-up'>
                <h2>Lernen Sie mich persönlich kennen</h2>
                <p>Ich freue mich darauf, Sie bald in meinem Studio in Darmstadt begrüßen zu dürfen und Sie auf Ihrem Weg zu strahlender Schönheit zu begleiten.</p>
                <a href='../kontakt/' class='button'>Termin anfragen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kosmetikstudio Helena Mühlberger</h4>
                    <p>Nelkenweg 14<br>64291 Darmstadt</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:01726943062'>0172 6943062</a><br>
                        Termine nach Vereinbarung
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kosmetikstudio Helena Mühlberger. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./'>Über Uns</a></li>
                <li><a href='../galerie/'>Galerie</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button'>Termin anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
            <div class='lightbox-image-container'>
                <img src='' alt=''>
            </div>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button'>Akzeptieren</button>
                <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-helena-muehlberger-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kosmetikstudio Helena Mühlberger! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kosmetikstudio Helena Mühlberger',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>