<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Avramidis Dienstleistungen</title>
    <meta name='description' content='Umfassende Hausmeisterdienste und professionelle Bauleistungen aus einer Hand. Wir sichern den Wert Ihrer Immobilie in Villingen-Schwenningen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>A</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Avramidis</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary btn--header-cta'>Jetzt Anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero--subpage section--first'>
            <div class='container reveal-on-scroll'>
                <div class='hero-content'>
                    <h1>Unsere Expertise für Ihre Immobilie</h1>
                    <p class='subline'>Umfassende Hausmeisterdienste und professionelle Bauleistungen aus einer Hand. Wir sichern den Wert Ihrer Immobilie.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn--primary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section id='hausmeisterservice' class='section'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout--reverse'>
                    <div class='split-content'>
                        <div class='section-intro'>
                            <h2>Umfassender Hausmeisterservice</h2>
                            <p class='subline'>Wir kümmern uns um den reibungslosen Betrieb und die makellose Erscheinung Ihrer Immobilie.</p>
                        </div>
                        <p>Ein gepflegtes Erscheinungsbild und funktionierende Anlagen sind entscheidend für den Wert und die Attraktivität Ihrer Immobilie. Unser Hausmeisterservice entlastet Sie umfassend und sorgt für Ordnung, Sauberkeit und Sicherheit. Von der regelmäßigen Reinigung bis zu schnellen Kleinreparaturen – wir sind Ihr zuverlässiger Partner.</p>
                        <a href='../kontakt/' class='btn btn--secondary'>Details anfragen</a>
                    </div>
                    <div class='split-list'>
                        <ul class='styled-list'>
                            <li class='reveal-on-scroll' style='--delay: 0.1s;'>Professionelle Reinigung von Innen- und Außenbereichen</li>
                            <li class='reveal-on-scroll' style='--delay: 0.2s;'>Zuverlässiger Winterdienst für sichere Wege</li>
                            <li class='reveal-on-scroll' style='--delay: 0.3s;'>Pflege von Grün- und Grauflächen</li>
                            <li class='reveal-on-scroll' style='--delay: 0.4s;'>Schnelle und kompetente Kleinreparaturen</li>
                            <li class='reveal-on-scroll' style='--delay: 0.5s;'>Effiziente Entsorgung von Abfällen</li>
                            <li class='reveal-on-scroll' style='--delay: 0.6s;'>Regelmäßige Objektkontrollen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id='bauleistungen' class='section bg-surface'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <div class='section-intro'>
                            <h2>Professionelle Bauleistungen</h2>
                            <p class='subline'>Wir realisieren Ihre Projekte mit höchster Qualität und Präzision – von Grund auf bis ins Detail.</p>
                        </div>
                        <p>Ob Modernisierung, Sanierung oder Umbau – unsere erfahrenen Handwerker setzen Ihre Bauvorhaben professionell um. Wir legen Wert auf hochwertige Materialien, präzise Ausführung und termingerechte Fertigstellung. Vertrauen Sie auf unsere Expertise für langlebige und ästhetisch ansprechende Ergebnisse.</p>
                        <a href='../kontakt/' class='btn btn--secondary'>Details anfragen</a>
                    </div>
                    <div class='split-list'>
                        <ul class='styled-list'>
                            <li class='reveal-on-scroll' style='--delay: 0.1s;'>Fachgerechte Bodenverlegung aller Art</li>
                            <li class='reveal-on-scroll' style='--delay: 0.2s;'>Professionelle Fenster- & Türmontage</li>
                            <li class='reveal-on-scroll' style='--delay: 0.3s;'>Trockenbau für flexible Raumgestaltung</li>
                            <li class='reveal-on-scroll' style='--delay: 0.4s;'>Hochwertige Verputzarbeiten im Innen- und Außenbereich</li>
                            <li class='reveal-on-scroll' style='--delay: 0.5s;'>Kleinere Maurerarbeiten</li>
                            <li class='reveal-on-scroll' style='--delay: 0.6s;'>Beratung und Planung Ihres Bauvorhabens</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-block'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihr individueller Leistungskatalog</h2>
                <p class='subline'>Jede Immobilie ist einzigartig, und so sind auch Ihre Anforderungen. Wir erstellen ein maßgeschneidertes Angebot, das perfekt zu Ihren Bedürfnissen passt.</p>
                <p class='text-max-width'>Lassen Sie uns gemeinsam besprechen, welche Dienstleistungen Ihre Immobilie benötigt. Wir beraten Sie umfassend und transparent, um die optimale Lösung für Sie zu finden.</p>
                <a href='../kontakt/' class='btn btn--primary'>Persönliche Beratung anfragen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-col--about'>
                    <h4>Avramidis Dienstleistungen</h4>
                    <p>Ihr zuverlässiger Partner für Hausmeisterdienste und Bauleistungen in Villingen-Schwenningen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Avramidis Dienstleistungen<br>
                        Wasenstraße 9<br>
                        78054 Villingen-Schwenningen<br><br>
                        <a href='tel:015754268404'>01575 4268404</a><br>
                        <a href='mailto:kontakt@avramidis.net'>kontakt@avramidis.net</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Avramidis Dienstleistungen</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn--primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn--secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='close-lightbox' aria-label='Schließen'>&times;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
        <button class='lightbox-prev' aria-label='Voriges Bild'>‹</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Sichern Sie den Wert Ihrer Immobilie.</p>
            <a href='../kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-avramidis-net' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Avramidis Dienstleistungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Avramidis Dienstleistungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>