@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --color-primary: #EB3F23; /* Rot-Orange */
    --color-secondary: #F9C742; /* Gelb-Orange */
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-border: #E9ECEF;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --font-family-base: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --spacing-base: 1rem; /* 16px */
    --spacing-section: clamp(4.5rem, 10vw, 7.5rem); /* 72px - 120px */

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.1);

    --container-width: 1280px;
    --transition-base: 0.3s ease;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-base);
    color: var(--color-text);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.75rem); }
h4 { font-size: 1.1rem; }

p {
    margin-bottom: var(--spacing-base);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-secondary);
    text-decoration: underline;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout */
.container {
    width: 90%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--spacing-section);
    padding-bottom: var(--spacing-section);
}

.surface-alt {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-center p, .text-center .cta-group { margin-left: auto; margin-right: auto; }

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.main-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    line-height: 1.2;
    text-decoration: none;
}
.logo:hover { text-decoration: none; color: var(--color-primary); }
.logo strong { color: var(--color-primary); }

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-links {
        display: flex;
        gap: 2rem;
    }
    .nav-links a {
        color: var(--color-text);
        font-weight: var(--font-weight-semibold);
        text-decoration: none;
        position: relative;
        padding-bottom: 0.5rem;
    }
    .nav-links a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width var(--transition-base);
    }
    .nav-links a:hover::after, .nav-links a.active::after {
        width: 100%;
    }
    .nav-links a.active { color: var(--color-primary); }
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }

.mobile-menu-open .main-nav {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(0%);
    transition: transform 0.3s ease;
}

.main-nav {
    transform: translateX(100%);
}

.mobile-menu-open .nav-links {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.mobile-menu-open .nav-links a {
    font-size: 1.5rem;
}

/* Buttons */
.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    text-align: center;
    min-height: 48px;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
    border: 2px solid transparent;
    cursor: pointer;
    touch-action: manipulation;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}
.cta-button.primary:hover, .cta-button.primary:focus {
    background-color: #c82a10;
    border-color: #c82a10;
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.cta-button.secondary:hover, .cta-button.secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}
.justify-center { justify-content: center; }

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    padding: var(--spacing-section) 0;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text {
    max-width: 650px;
}

.hero .kicker {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.hero .subline {
    font-size: 1.2rem;
    max-width: 55ch;
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.trust-chips span {
    background: rgba(255,255,255,0.1);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
}

/* Page Hero (for subpages) */
.page-hero {
    padding: 4rem 0;
    background-color: var(--color-surface);
    text-align: center;
}

.page-hero .subline {
    max-width: 60ch;
    margin: 1rem auto 0;
    color: var(--color-text-light);
}

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout, .split-layout-reverse {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout-reverse .split-content { grid-column: 2 / 3; }
    .split-layout-reverse .split-aside { grid-column: 1 / 2; grid-row: 1 / 2;}
}

.benefits-list {
    list-style: '✓ ';
    padding-left: 1.5rem;
}
.benefits-list li {
    padding-left: 0.5rem;
    margin-bottom: 0.75rem;
    font-weight: var(--font-weight-semibold);
}

.feature-image {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    object-fit: cover;
    width: 100%;
    aspect-ratio: 4/3;
}

/* Cards */
.cards-grid {
    display: grid;
    gap: 2rem;
}

.cards-grid.two-cols { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.cards-grid.three-cols { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.cards-grid.four-cols { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background-color: var(--color-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card h3 { margin-top: 0; }

.image-card {
    padding: 0;
    overflow: hidden;
}
.image-card .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.image-card .card-content {
    padding: 1.5rem;
}

.full-width-image {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Process Steps */
.process-steps .step {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
    border-left: 3px solid var(--color-secondary);
}

.process-steps-detailed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.step-detailed {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 0.5rem; }
.testimonial-card {
    background-color: var(--color-surface);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    border-left: 5px solid var(--color-primary);
}
.testimonial-card blockquote { border: none; padding: 0; margin: 0; }
.testimonial-card blockquote p { font-size: 1.1rem; font-style: italic; }
.testimonial-card footer {
    margin-top: 1rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.carousel-prev, .carousel-next {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-base);
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-border); }

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}
.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* CTA Banner */
.cta-footer-banner h2 { color: var(--color-primary); }

/* Footer */
.main-footer {
    background-color: #222;
    color: #ccc;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.footer-grid {
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #444;
}
@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}
.footer-col h4 {
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.footer-col ul li {
    margin-bottom: 0.5rem;
}
.footer-col a {
    color: #ccc;
    text-decoration: none;
}
.footer-col a:hover { color: var(--color-white); text-decoration: underline; }
.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
    font-size: 0.9rem;
    color: #999;
}
.footer-bottom ul {
    display: flex;
    gap: 1.5rem;
}
.footer-bottom a { color: #999; }

/* Signature Divider */
.signature-divider, .wave-alt {
    overflow: hidden;
    line-height: 0;
}
.signature-divider svg {
    display: block;
    width: 100%;
    height: 100px;
    fill: var(--color-surface);
}
.wave-alt svg {
    display: block;
    width: 100%;
    height: 100px;
    fill: var(--color-surface);
}

/* Scroll Reveal Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.scroll-reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    aspect-ratio: 4/3;
}
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}
.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: var(--color-white);
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.gallery-item:hover .gallery-item-overlay {
    transform: translateY(0);
}
.gallery-item-overlay h3 { margin: 0 0 0.25rem 0; color: var(--color-white); }
.gallery-item-overlay p { margin: 0; font-size: 0.9rem; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    backdrop-filter: blur(5px);
}
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
#lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--border-radius);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
    transition: background-color 0.2s;
}
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { background: rgba(0,0,0,0.8); }
.close-lightbox { top: 1rem; right: 1rem; width: 50px; height: 50px; border-radius: 50%; line-height: 50px; padding: 0; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); width: 50px; height: 70px; }
.prev-lightbox { left: 1rem; }
.next-lightbox { right: 1rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: 1.5rem 0;
    z-index: 2000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.cookie-content p { margin: 0; max-width: 80ch; font-size: 0.9rem; }
.cookie-content h3 { margin: 0 0 0.5rem 0; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}
.sticky-cta-bar.visible {
    transform: translateY(0);
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta-bar span { font-weight: var(--font-weight-semibold); }
.sticky-cta-bar .cta-button {
    background-color: var(--color-white);
    color: var(--color-primary);
    border-color: var(--color-white);
}
@media (max-width: 768px) {
    .sticky-cta-bar { display: none; }
}

/* Contact Page */
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { color: var(--color-primary); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: var(--font-weight-semibold); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-family-base);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(235, 63, 35, 0.2);
}
.contact-form button { width: 100%; }
.location-map { width: 100%; height: 450px; }
.map-embed iframe { width: 100%; height: 100%; border: none; }

/* Legal Pages */
.legal-content .text-content {
    max-width: 800px;
}
.legal-content h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}
.placeholder {
    background-color: #fff3cd;
    color: #856404;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-style: italic;
}
