<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere Leistungen – Baum- und Gartenpflege Kraus</title>
    <meta name='description' content='Umfassende Services für Baumpflege, Gartenpflege, Baumfällungen und mehr in Runkel/Limburg. Fachgerecht, sicher und nachhaltig.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Baum- & Gartenpflege Kraus</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false' aria-label='Navigation öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav' class='mobile-nav-panel' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Kostenlose Beratung</a>
    </nav>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero-subpage'>
            <div class='container hero-content text-center reveal'>
                <h1 class='headline'>Grüne Lösungen, die begeistern</h1>
                <p class='subline'>Entdecken Sie unser vielfältiges Angebot für gesunde Bäume und gepflegte Gärten. Wir bieten Expertise und modernste Technik aus einer Hand.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kostenlose Beratung anfragen</a>
            </div>
        </section>

        <!-- Services Sections -->
        <div id='baumpflege'></div>
        <section class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout reveal'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelle Baumpflege im Detail' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
                    </div>
                    <div class='split-content'>
                        <h2 class='headline'>Baumpflege: Vitalität erhalten</h2>
                        <p>Gesunde Bäume sind eine Bereicherung für jede Umgebung. Unsere qualifizierten Baumpfleger sorgen mit fachgerechten Schnitten und gezielten Maßnahmen dafür, dass Ihre Bäume vital bleiben. Wir kümmern uns um die Kronenpflege, Totholzentfernung und die Verbesserung des Baumumfeldes, um die Langlebigkeit Ihrer grünen Riesen zu sichern.</p>
                        <ul class='benefits-list-detailed'>
                            <li>Kronenpflege & -schnitt</li>
                            <li>Totholzentfernung</li>
                            <li>Standortverbesserung</li>
                            <li>Baumkrankheiten erkennen & behandeln</li>
                            <li>Jungbaumpflege</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>
        <div id='baumfaellung'></div>
        <section class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout-reversed reveal'>
                    <div class='split-content'>
                        <h2 class='headline'>Baumfällung: Sicher & kontrolliert</h2>
                        <p>Manchmal ist eine Baumfällung unumgänglich. Wir führen Baumfällungen professionell und sicher durch, auch unter schwierigen Bedingungen. Mit modernster Seilklettertechnik oder Hubarbeitsbühnen gewährleisten wir eine kontrollierte Fällung und kümmern uns um die fachgerechte Entsorgung. Ihre Sicherheit hat oberste Priorität.</p>
                        <ul class='benefits-list-detailed'>
                            <li>Problembaumfällung</li>
                            <li>Sturmschadenbeseitigung</li>
                            <li>Wurzelstockfräsung</li>
                            <li>Entsorgung von Schnittgut</li>
                            <li>Rodungsarbeiten</li>
                        </ul>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Kontrollierte Baumfällung' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>
        <div id='gartenpflege'></div>
        <section class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout reveal'>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Liebevoll gepflegter Garten' loading='lazy' sizes='(max-width: 768px) 100vw, 600px'>
                    </div>
                    <div class='split-content'>
                        <h2 class='headline'>Gartenpflege: Ihre grüne Oase</h2>
                        <p>Ein gepflegter Garten ist ein Ort der Entspannung. Wir übernehmen die komplette Gartenpflege, damit Sie sich zurücklehnen können. Von der Rasenpflege über den Heckenschnitt bis zur Beetpflege – wir sorgen für ein harmonisches Gesamtbild und schaffen Wohlfühlatmosphäre. Lassen Sie Ihren Garten durch unsere Experten in neuem Glanz erstrahlen.</p>
                        <ul class='benefits-list-detailed'>
                            <li>Rasenpflege & -schnitt</li>
                            <li>Hecken- & Strauchschnitt</li>
                            <li>Beetpflege & Unkrautentfernung</li>
                            <li>Pflanzarbeiten</li>
                            <li>Gartenanlagen pflegen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Other Services Grid -->
        <section class='other-services-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline'>Weitere Spezialgebiete</h2>
                </div>
                <div class='value-prop-grid reveal' data-stagger='100'>
                    <div class='value-card text-left'>
                        <h3>Außenanlagen</h3>
                        <p>Gepflegte Außenanlagen sind die Visitenkarte Ihrer Immobilie. Wir bieten umfassende Unterhaltungspflege für gewerbliche und private Außenbereiche.</p>
                        <ul class='benefits-list'><li>Grünflächenpflege</li><li>Wege- & Flächenreinigung</li><li>Winterdienst</li></ul>
                    </div>
                    <div class='value-card text-left'>
                        <h3>Eichenprozessionsspinner</h3>
                        <p>Wir bieten eine professionelle und sichere Bekämpfung dieses Schädlings an, um Ihre Eichenbestände und Ihre Gesundheit zu schützen.</p>
                         <ul class='benefits-list'><li>Nesterentfernung</li><li>Biologische Bekämpfung</li><li>Prävention</li></ul>
                    </div>
                    <div class='value-card text-left'>
                        <h3>Baumgutachten</h3>
                        <p>Für die Beurteilung der Stand- und Bruchsicherheit von Bäumen erstellen wir fundierte Baumgutachten als wichtige Entscheidungsgrundlage.</p>
                         <ul class='benefits-list'><li>Standsicherheitsprüfung</li><li>Vitalitätsbeurteilung</li><li>Wertgutachten</li></ul>
                    </div>
                     <div class='value-card text-left'>
                        <h3>Holzprodukte</h3>
                        <p>Als Nebenprodukt unserer Arbeit bieten wir hochwertiges Brennholz und Holzhackschnitzel aus nachhaltiger, regionaler Quelle an.</p>
                         <ul class='benefits-list'><li>Regionales Brennholz</li><li>Nachhaltige Hackschnitzel</li><li>Lieferung möglich</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-footer section-padding surface-primary'>
            <div class='container text-center reveal'>
                <h2 class='headline'>Ihr Projekt wartet nicht?</h2>
                <p class='subline'>Kontaktieren Sie uns für eine schnelle und professionelle Lösung.</p>
                <a href='../kontakt/' class='btn btn-light'>Jetzt unverbindlich anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Baum- & Gartenpflege Kraus</h4>
                    <p>Ihr Experte für Baumpflege, Baumfällung und Gartenlösungen in Runkel, Limburg und Umgebung seit 1992.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Am Grünen Hang 14<br>
                        65594 Runkel<br>
                        <a href='tel:+496431216934'>06431 216934</a><br>
                        <a href='mailto:a.kraus@allesimgruenenbereich.org'>a.kraus@allesimgruenenbereich.org</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Baum- und Gartenpflege Kraus. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes' id='km-lightbox-image'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
    </div>

    <div id='context-cta' class='context-cta' hidden>
        <div class='container context-cta-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-allesimgruenenbereich-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Baum- und Gartenpflege Kraus! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Baum- und Gartenpflege Kraus',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>