<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Webdesign – PC Doktor e.K.</title>
    <meta name='description' content='Professionelles Webdesign vom Konzept bis zur Wartung. Wir erstellen maßgeschneiderte Websites, die begeistern und funktionieren.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>PC Doktor e.K.</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Webdesign</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href=''>Webdesign</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
           <div class='hero-bg-container'>
                <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                <img src='../assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Abstrakter digitaler Hintergrund für Webdesign' class='hero-bg-image' loading='eager'>
                <div class='hero-bg-overlay'></div>
            </div>
            <div class='container hero-content'>
                <div class='hero-text reveal-on-scroll'>
                    <h1>Ihr Online-Auftritt, professionell gestaltet</h1>
                    <p class='subline'>Von der ersten Idee bis zur fertigen Website: Wir entwickeln maßgeschneiderte Webpräsenzen, die begeistern und funktionieren. Ihr Erfolg im Netz beginnt hier.</p>
                </div>
            </div>
        </section>

        <section class='webdesign-offer'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Unser Webdesign-Angebot: Mehr als nur eine Website</h2>
                </div>
                <div class='value-grid'>
                    <div class='value-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_14.png -->
                        <img src='../assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Konzept & Strategie Symbolbild' class='value-icon' loading='lazy'>
                        <h3>Konzept & Strategie</h3>
                        <p>Jede erfolgreiche Website beginnt mit einem klaren Plan. Wir entwickeln ein maßgeschneidertes Konzept, das Ihre Unternehmensziele und Ihre Zielgruppe perfekt abbildet.</p>
                    </div>
                    <div class='value-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_15.png -->
                        <img src='../assets/img/image_15.png' data-km-image='assets/img/image_15.png' alt='Programmierung & Umsetzung Symbolbild' class='value-icon' loading='lazy'>
                        <h3>Programmierung & Umsetzung</h3>
                        <p>Wir setzen Ihr Webprojekt technisch sauber und visuell ansprechend um. Modernste Webtechnologien und responsive Design sind für uns selbstverständlich.</p>
                    </div>
                    <div class='value-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_16.png -->
                        <img src='../assets/img/image_16.png' data-km-image='assets/img/image_16.png' alt='Admin-Oberflächen & Wartung Symbolbild' class='value-icon' loading='lazy'>
                        <h3>Admin-Oberflächen & Wartung</h3>
                        <p>Nach dem Launch lassen wir Sie nicht allein. Wir richten intuitive Admin-Oberflächen ein und bieten umfassende Wartungs- und Supportleistungen an.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='why-webdesign surface'>
            <div class='container why-webdesign-container'>
                <div class='why-webdesign-text reveal-on-scroll'>
                    <h2>Warum Webdesign vom PC Doktor e.K.?</h2>
                    <p>Als Ihr erfahrener IT-Experte verstehen wir nicht nur die Ästhetik, sondern auch die komplexe Technik dahinter. Wir verbinden kreatives Design mit solider Umsetzung und sorgen für eine nahtlose Integration. Profitieren Sie von unserer ganzheitlichen Expertise für einen Online-Auftritt, der technisch einwandfrei funktioniert und Ihre Geschäftsziele unterstützt.</p>
                    <ul class='benefits-list-small'>
                        <li>Ganzheitliche IT- & Web-Expertise</li>
                        <li>Persönliche Beratung & Betreuung</li>
                        <li>Moderne, responsive Designs</li>
                        <li>Zuverlässige Wartung & Support</li>
                        <li>Fokus auf Benutzerfreundlichkeit & SEO</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='process-webdesign'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr Weg zur neuen Website: Schritt für Schritt zum Erfolg</h2>
                </div>
                <div class='process-steps-web'>
                    <div class='process-step-web reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <h4>Erstgespräch & Analyse</h4>
                        <p>Wir lernen Sie und Ihre Ziele kennen, um die optimale Strategie für Ihre neue Website zu entwickeln.</p>
                    </div>
                    <div class='process-step-web reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <h4>Konzeption & Design</h4>
                        <p>Wir erstellen ein detailliertes Konzept und erste Designentwürfe, bis das Design perfekt zu Ihrer Marke passt.</p>
                    </div>
                    <div class='process-step-web reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <h4>Entwicklung & Umsetzung</h4>
                        <p>Nach Ihrer Freigabe programmieren wir Ihre Website und integrieren alle gewünschten Funktionen und Inhalte.</p>
                    </div>
                    <div class='process-step-web reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <h4>Test & Launch</h4>
                        <p>Vor dem Live-Gang testen wir die Website auf Herz und Nieren. Nach Ihrer Freigabe schalten wir sie live.</p>
                    </div>
                    <div class='process-step-web reveal-on-scroll'>
                        <div class='step-number'>5</div>
                        <h4>Wartung & Support</h4>
                        <p>Auch nach dem Launch sind wir Ihr verlässlicher Partner für kontinuierliche Wartung, Updates und schnellen Support.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihren starken Online-Auftritt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre digitale Visitenkarte gestalten. Kontaktieren Sie uns für ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Webdesign anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4>PC Doktor e.K.</h4>
                <p>Ihr persönlicher IT-Experte<br>in Bad Schwalbach & Region.</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>Hauptstraße 26<br>65307 Bad Schwalbach</p>
                <p><a href='tel:06124724601'>06124 724601</a><br><a href='mailto:mail@ihr-pcdoktor.de'>mail@ihr-pcdoktor.de</a></p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 PC Doktor e.K. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ihr-pcdoktor-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei PC Doktor e.K.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit PC Doktor e.K.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>