<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Praxis für Physiotherapie K.Seltmann</title>
    <meta name='description' content='Lernen Sie die Philosophie und Geschichte unserer Praxis in Wismar kennen. Seit über 30 Jahren stehen Kompetenz, Vertrauen und eine familiäre Atmosphäre im Mittelpunkt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>K.Seltmann</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über uns</a></li>
                    <li><a href='../team/' class='nav-link'>Team</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='./' class='nav-link active'>Über uns</a></li>
                <li><a href='../team/' class='nav-link'>Team</a></li>
                <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center'>
                <h1 class='reveal-fade'>Ihre Praxis für Physiotherapie K.Seltmann</h1>
                <p class='subline reveal-fade'>Seit über 30 Jahren in Wismar – Kompetenz, Vertrauen und familiäre Atmosphäre.</p>
            </div>
        </section>

        <section class='history-philosophy section-padding'>
            <div class='container split-layout'>
                <div class='split-image reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                    <img src='../assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Außenansicht der Praxis für Physiotherapie K.Seltmann' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='split-content reveal-stagger'>
                    <h2>Unsere Geschichte und Philosophie</h2>
                    <p>Seit über drei Jahrzehnten sind wir in Wismar für Sie da. Die Praxis für Physiotherapie K.Seltmann steht für eine lange Tradition in der ganzheitlichen Behandlung. Was uns auszeichnet, ist unser tief verwurzeltes Verständnis für ein familiäres und vertrauensvolles Umfeld. Wir sind davon überzeugt, dass Heilung nicht nur durch die richtigen Techniken, sondern auch durch eine Atmosphäre des Wohlfühlens und der persönlichen Wertschätzung gefördert wird. Unser ganzheitlicher Ansatz bedeutet, dass wir nicht nur Ihre Symptome betrachten, sondern den Menschen in seiner Gesamtheit sehen.</p>
                </div>
            </div>
        </section>

        <section class='values section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Unsere Werte: Basis Ihrer Behandlung</h2>
                    <p class='subline'>Diese Prinzipien leiten uns in jeder Therapie und jedem Kontakt.</p>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-stagger'>
                        <h3>Empathie</h3>
                        <p>Wir hören Ihnen zu und verstehen Ihre Situation. Ihre Gefühle und Bedürfnisse sind uns wichtig.</p>
                    </div>
                    <div class='value-card reveal-stagger'>
                        <h3>Kompetenz</h3>
                        <p>Durch ständige Weiterbildung sichern wir höchste Qualität und neueste Behandlungsmethoden.</p>
                    </div>
                    <div class='value-card reveal-stagger'>
                        <h3>Vertrauen</h3>
                        <p>Eine offene und ehrliche Kommunikation bildet die Grundlage für eine erfolgreiche Therapie.</p>
                    </div>
                    <div class='value-card reveal-stagger'>
                        <h3>Ganzheitlichkeit</h3>
                        <p>Wir betrachten den Menschen als Einheit und fördern Gesundheit auf allen Ebenen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='tour section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Ein Blick in unsere Praxis</h2>
                    <p class='subline'>Moderne Räume, die zum Wohlfühlen und zur Genesung einladen.</p>
                </div>
                <div class='gallery-grid lightbox-gallery'>
                    <a href='../assets/img/image_14.png' class='gallery-item reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_14.png -->
                        <img src='../assets/img/image_14.png' data-km-image='assets/img/image_14.png' alt='Heller und moderner Behandlungsraum' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_15.png' class='gallery-item reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_15.png -->
                        <img src='../assets/img/image_15.png' data-km-image='assets/img/image_15.png' alt='Einladender Wartebereich mit bequemen Stühlen' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_16.png' class='gallery-item reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_16.png -->
                        <img src='../assets/img/image_16.png' data-km-image='assets/img/image_16.png' alt='Freundlicher und organisierter Empfangsbereich' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-dark'>
            <div class='container text-center reveal-fade'>
                <h2>Lernen Sie uns persönlich kennen!</h2>
                <p class='subline'>Wir laden Sie herzlich ein, unsere Praxis und unser Team zu erleben.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>Praxis für Physiotherapie K.Seltmann</h4>
                <p>Ihr Partner für Gesundheit und Wohlbefinden in Wismar seit über 30 Jahren.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Bürgermeister-Haupt-Straße 31 A<br>23966 Wismar</p>
                <p><a href='tel:03841762322'>03841 762322</a></p>
                <p><a href='mailto:info@physio-seltmann.de'>info@physio-seltmann.de</a></p>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Praxis für Physiotherapie K.Seltmann. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <img src='' alt='Praxisansicht' class='lightbox-content'>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physio-seltmann-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Physiotherapie K.Seltmann! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Physiotherapie K.Seltmann',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>